; Theme Information ========================================
; Name......: ATC Elegant Color 2.0
; Date......: 19/05/2023
; Authors...: Alber

[GENERAL]
;Font for menu items
font = resources/general/SourceHanSans-Regular-04.ttf
font_outline = 0
font_size = 20

;battery icons
batt_x = 569
batt_y = 12
batt_1  = resources/general/batt_20.png
batt_2  = resources/general/batt_40.png
batt_3  = resources/general/batt_60.png
batt_4  = resources/general/batt_80.png
batt_5  = resources/general/batt_100.png
batt_charging  = resources/general/batt_charging.png

;Font for text1 and text2
textX_font = resources/general/SourceHanSans-Regular-04.ttf

;Game List
game_list_alignment = 0
game_list_x = 12
game_list_y = 53
game_list_w = 220
transparent_shading = 1
items = 16
items_separation = 24

;Game art
art_x = 270
art_y = 70
art_max_w = 348
art_max_h = 291
art_text_distance_from_picture = 200
art_text_line_separation = 24
art_text_font_size = 32

;System Picture
system_w = 385
system_h = 93
system_x = -250
system_y = 382

;Section Name
text1_font_size = 23
text1_x = 15
text1_y = 25
text1_alignment = 0

;Game Count
text2_font_size = 22
text2_x = 118
text2_y = 456
text2_alignment = 1

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 8
items_in_fullscreen_mode = 16
colorful_fullscreen_menu = 1

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 0
section_groups_folder = resources/section_groups/
display_game_count = 0

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = FFFFFF
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = FFD318
;Color of the font used for selected items in menu mode
selected_item_font_color = e9bd0f
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFFFF
;Color of the font used for items in the fullscreen menu, if colorful_fullscreen_menu is enabled
fullscreen_menu_font_color = FFFFFF
;Section logo
logo = none
;Section system picture
system = resources/general/system.png
;Section background
background = resources/general/background.png
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art.png

[FAVORITES]
logo = resources/favorites/logo.png

[PICO-8]
logo = resources/pico8/logo.png

[GAME & WATCH]
logo = resources/gw/logo.png

[COLECOVISION]
logo = resources/colecovision/logo.png

[ZX SPECTRUM]
logo = resources/spectrum/logo.png

[MSX]
logo = resources/msx/logo.png

[COMMODORE 64]
logo = resources/c64/logo.png

[AMSTRAD CPC]
logo = resources/amstrad/logo.png

[BBCMICRO]
name = BBC Micro
logo = resources/bbcmicro/logo.png

[ATARI LYNX]
logo = resources/atarilynx/logo.png

[ATARI 2600]
logo = resources/atari2600/logo.png

[ATARI 7800]
logo = resources/atari7800/logo.png

[ATARI 800]
logo = resources/atari800/logo.png

[ATARI ST]
logo = resources/atarist/logo.png

[AMIGA]
logo = resources/amiga/logo.png

[GAME BOY]
logo = resources/gb/logo.png

[GAME BOY COLOR]
logo = resources/gbc/logo.png

[GAME BOY ADVANCE]
logo = resources/gba/logo.png

[NES]
logo = resources/nes/logo.png

[FDS]
logo = resources/fds/logo.png

[SNES]
logo = resources/snes/logo.png

[SGB]
logo = resources/sgb/logo.png

[GAME GEAR]
logo = resources/gamegear/logo.png

[MASTER SYSTEM]
logo = resources/mastersystem/logo.png

[SEGA GENESIS]
logo = resources/genesis/logo.png

[SEGA CD]
logo = resources/segacd/logo.png

[SEGA 32X]
logo = resources/32x/logo.png

[PLAYSTATION]
logo = resources/psx/logo.png

[TURBOGRAFX-16]
logo = resources/tg16/logo.png

[TURBOGRAFX-CD]
logo = resources/tgcd/logo.png

[NEO GEO POCKET]
logo = resources/ngp/logo.png

[NEO GEO POCKET COLOR]
logo = resources/ngpc/logo.png

[NEO GEO]
logo = resources/neogeo/logo.png

[NEO GEO CD]
logo = resources/neogeocd/logo.png

[MAME]
logo = resources/mame/logo.png

[FINALBURN ALPHA]
logo = resources/fba/logo.png

[DAPHNE]
logo = resources/daphne/logo.png

[WONDERSWAN]
logo = resources/wonderswan/logo.png

[WONDERSWAN COLOR]
logo = resources/wonderswancolor/logo.png

[CPS]
logo = resources/cps/logo.png

[CPS1]
logo = resources/cps1/logo.png

[CPS2]
logo = resources/cps2/logo.png

[CPS3]
logo = resources/cps3/logo.png

[VIRTUAL BOY]
logo = resources/virtualboy/logo.png

[SEGA SG-1000]
logo = resources/sg1000/logo.png

[ATARI 5200]
logo = resources/atari5200/logo.png

[INTELLIVISION]
logo = resources/intellivision/logo.png

[PC ENGINE]
logo = resources/pcengine/logo.png

[PC ENGINE CD]
logo = resources/pcenginecd/logo.png

[POKEMON MINI]
logo = resources/pokemini/logo.png

[SUPERVISION]
logo = resources/supervision/logo.png

[DOOM]
logo = resources/doom/logo.png

[QUAKE]
logo = resources/quake/logo.png

[QUAKE2]
logo = resources/quake2/logo.png

[DOS]
logo = resources/dos/logo.png

[SCUMMVM]
logo = resources/scummvm/logo.png

[TIC-80]
logo = resources/tic80/logo.png

[OPENBOR]
logo = resources/openbor/logo.png

[X68000]
logo = resources/x68000/logo.png

[MSU-1]
logo = resources/msu1/logo.png

[WOLF3D]
logo = resources/wolf3d/logo.png

[GAMES]
logo = resources/games/logo.png

[APPS]
logo = resources/apps/logo.png

[OVERLAYS]
logo = resources/overlays/logo.png

[DREAMCAST]
logo = resources/dreamcast/logo.png

[FINALBURN NEO]
logo = resources/fbn/logo.png

[NINTENDO 64]
logo = resources/n64/logo.png

[NINTENDO DS]
logo = resources/nds/logo.png

[PSP]
logo = resources/psp/logo.png

[MSU-MD]
logo = resources/msumd/logo.png

[ODYSSEY2]
logo = resources/o2em/logo.png