fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-dipswitch-88games-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-88games-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-88games-Demo_Sounds = "(Default) On"
fba-dipswitch-88games-Difficulty = "(Default) Easy"
fba-dipswitch-88games-Service_Mode = "(Default) Off"
fba-dipswitch-88games-World_Records = "(Default) Don't Erase"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "44100"
fba-vertical-mode = "disabled"
