'RAM MAP
'A000 TO B000 CHARACTER REFERENCE
'B000 TO B020 PALETTE REFERENCE
'B020 ONWARDS ANIMATION DATA
FTIMER=-1
FILEOPENED=5
COLO=0
HINTTIMER=0
FILES
FLIPXY=0
DIM FRAMELEN(120)
THEZONE=-1
FRAMETOTAL=0
TOK=0
TRUE=1=1
FALSE=NOT TRUE
PTOUCH=FALSE
TAPEND=FALSE
STARTZONE=-1
C=1
SP=0
FR=0
CH=0
SIZ=0
FLIPX=0
FLIPY=0
PRI=0
MAXFRAME=255
MAXSPRITE=15
CHOFF=0
SPTOTAL=8
FRTOTAL=8
FRSET=0
SPSET=0
CHSET=0
ZS=32
 DIM ZONEX(ZS)
 DIM ZONEY(ZS)
 DIM ZONEW(ZS)
 DIM ZONEH(ZS)
DIM CBX(MAXSPRITE)
DIM CBY(MAXSPRITE)
DIM CBA(MAXSPRITE)
DIM CBC(MAXSPRITE)

DIM SPX(255,MAXSPRITE)
DIM SPY(255,MAXSPRITE)
DIM SPA(255,MAXSPRITE)
DIM SPC(255,MAXSPRITE)
DIM FLEN(255)
TOUCHSCREEN

FILEI=2
PIND = ROM(FILEI)
GOSUB COPYPAGE


MAINLOOP:
SPRITE VIEW ON
ZONEROM = 7
GOSUB LOADZONES
BG SOURCE ROM(3)
BG COPY 0,0, 20,16 TO 0,0

DO
GOSUB CHECKZONES
'NUMBER 1,1,3,THEZONE
'GOSUB SHOWZONES
'PRINT FTIMER
 IF FTIMER>-1 THEN
  DEC FTIMER
  IF FTIMER=0 THEN
   
   ADD FR,1,0 TO FRTOTAL
   IF FLEN(FR)<1 THEN FLEN(FR)=1
   FTIMER=FLEN(FR)
  END IF
 END IF
IF TTOUCH AND THEZONE>-1 THEN
 'CELL TOUCHCX,TOUCHCY,12
 'BG TINT ZONEX(THEZONE),ZONEY(THEZONE) TO ZONEX(THEZONE)+ZONEW(THEZONE)-1,ZONEY(THEZONE)+ZONEH(THEZONE)-1 PAL 1
END IF
IF TAPSTART THEN
 IF THEZONE=0 THEN 
  IF FRSET THEN ADD FRTOTAL,-1 ELSE ADD FR,-1, 0 TO FRTOTAL
  HINTTIMER=2
 END IF
 IF THEZONE=1 THEN FRSET=0
 IF THEZONE=2 THEN FRSET=-1
 IF THEZONE=3 THEN 
  IF FRSET THEN ADD FRTOTAL,1 ELSE ADD FR,1, 0 TO FRTOTAL
  HINTTIMER=2
 END IF
 IF THEZONE=4 THEN 
  IF SPSET THEN
   ADD SPTOTAL,-1, 0 TO 16
   SPTOTAL=MAX(1,SPTOTAL)
   SP=SP MOD SPTOTAL
  ELSE
   ADD SP,-1,0 TO SPTOTAL
  
  END IF
  GOSUB RELOADATTRIBUTES
  HINTTIMER=30
 END IF
 IF THEZONE=5 THEN SPSET=0
 IF THEZONE=6 THEN SPSET=-1
 IF THEZONE=7 THEN
  IF SPSET THEN
   ADD SPTOTAL,1, 0 TO 16
   SP=SP MOD SPTOTAL
  ELSE
   ADD SP,1,0 TO SPTOTAL
  END IF
  GOSUB RELOADATTRIBUTES
  HINTTIMER=30
 END IF
 IF THEZONE=8 THEN ADD SPC(SP,FR), -1,0 TO 112
 IF THEZONE=9 THEN CHSET=0
 'IF THEZONE=10 THEN CHSET=-1
 IF THEZONE=11 THEN ADD SPC(SP,FR), 1,0 TO 112
 IF THEZONE=12 THEN
  ADD SPX(SP,FR),-1,0 TO 63
 END IF
 IF THEZONE=13 THEN
  ADD SPX(SP,FR),1,0 TO 63
 END IF
 IF THEZONE=14 THEN
  ADD SPY(SP,FR),-1,0 TO 63
 END IF
 IF THEZONE=15 THEN
  ADD SPY(SP,FR),1,0 TO 63
 END IF
 IF THEZONE=16 THEN
  ADD COLO, 1, 0 TO 7
  GOSUB REFRESHATTRIBUTES
 END IF
 IF THEZONE=17 THEN
  ADD FLIPXY,1, 0 TO 3
  GOSUB REFRESHATTRIBUTES
 END IF
 IF THEZONE=18 THEN
  INC SIZ
  SIZ=SIZ MOD 4
  GOSUB REFRESHATTRIBUTES
 END IF
 
 IF THEZONE=19 THEN
  ADD PRI,1, 0 TO 1
  GOSUB REFRESHATTRIBUTES
 END IF
 IF THEZONE=20 THEN
  IF FTIMER<0 THEN
   REFFRAME=FR
   FTIMER=1
  END IF
 END IF
 IF THEZONE=21 THEN
  GOTO CLIPLOOP
 
 END IF
 
 
 IF THEZONE=22 THEN
  GOTO MENULOOP
 END IF
 
 IF THEZONE=24 THEN
  FLEN(FR)=MAX(FLEN(FR)-1,1)
 END IF
 IF THEZONE=25 THEN
  FLEN(FR)=MIN(FLEN(FR)+1,255)
 END IF
 IF THEZONE=27 THEN
  'PASTE
  SPX(SP,FR)=COPYX
  SPY(SP,FR)=COPYY
  SPC(SP,FR)=COPYC
  SPA(SP,FR)=COPYA
 END IF
 IF THEZONE=28 THEN
 'COPY
 COPYX=SPX(SP,FR)
 COPYY=SPY(SP,FR)
 COPYC=SPC(SP,FR)
 COPYA=SPA(SP,FR)
 
 
 END IF
END IF
IF TAPEND THEN
 IF ENDZONE=20 THEN
  IF FTIMER>-1 THEN
   FR=REFFRAME
   FTIMER=-2
  END IF
 END IF
END IF
GOSUB SHOWINFO
OFFX=0
OFFY=0
SPOFFSET=0
GOSUB DRAWPREVIEW
WAIT VBL
LOOP


MENULOOP:
SPRITE VIEW OFF
ZONEROM=9
GOSUB LOADZONES
BG SOURCE ROM(4)
BG COPY 0,0, 20,16 TO 0,0
BG 0
FILEI=FILEOPENED
GOSUB FILEINFO
DO
 GOSUB CHECKZONES
 LOCATE 0,0
 'PRINT LEFT$(FILE$(FILEI),4
 'PRINT "   "
 LOCATE 0,0
 'PRINT THEZONE
 IF TAPSTART THEN
  IF THEZONE=0 THEN
   'LOAD CHARS
   PIND = ROM(FILEI)
   GOSUB COPYPAGE
   GOTO MAINLOOP
  END IF
  IF THEZONE=1 THEN
   IF FSIZE(FILEI)=32 THEN
    LOAD FILEI,$FF00
    FILEOPENED=FILEI
   END IF
  END IF
  IF THEZONE=2 THEN
   GOSUB SAVEANIM
   GOTO MAINLOOP
  END IF
  IF THEZONE=3 THEN
   ADD FILEI,-1,0 TO 15
   GOSUB FILEINFO
  END IF
  IF THEZONE=4 THEN
   ADD FILEI,1,0 TO 15
   GOSUB FILEINFO
  END IF
  IF THEZONE=6 THEN 
   LOCATE ZONEX(6),ZONEY(6)
   PRINT "                "
   LOCATE ZONEX(6),ZONEY(6)
   INPUT THENAME$
   TOUCHSCREEN
  END IF
  IF THEZONE=7 THEN
   GOSUB LOADANIM
   GOSUB RELOADATTRIBUTES
   GOTO MAINLOOP
  END IF
  IF THEZONE=8 THEN
   GOTO MAINLOOP
  END IF
 END IF
 WAIT VBL
LOOP

CLIPLOOP:
SPRITE VIEW ON
ZONEROM = 8
GOSUB LOADZONES
BG SOURCE ROM(3)
BG COPY 0,16, 20,16 TO 0,0
DO
 GOSUB CHECKZONES
' GOSUB SHOWZONES
 IF FTIMER>-1 THEN
  DEC FTIMER
  IF FTIMER=0 THEN
   ADD FR,1,0 TO FRTOTAL
   FTIMER=FLEN(FR)
  END IF
 END IF
 IF TAPEND THEN
  IF ENDZONE=0 THEN
   FR=REFFRAME
   FTIMER=-2
  END IF
 END IF
 IF TAPSTART THEN
  IF THEZONE=0 THEN
   REFFRAME=FR
   FTIMER=1
  END IF
  IF THEZONE=1 THEN
   GOSUB COPYFRAME
  END IF
  IF THEZONE=2 THEN
   GOSUB PASTEFRAME
  END IF
  IF THEZONE=3 THEN ADD FR,-1,0 TO FRTOTAL
  IF THEZONE=4 THEN ADD FR,1,0 TO FRTOTAL
  IF THEZONE=5 THEN
   GOSUB DELETEFRAME
   DEC FR
  END IF
  IF THEZONE=6 THEN
   GOSUB INSERTFRAME
  END IF
  IF THEZONE=9 THEN
   SPOFFSET=16
   GOSUB HIDEPREVIEW
   SPOFFSET=32
   GOSUB HIDEPREVIEW
   GOTO MAINLOOP
  END IF
 END IF
 CALL PRINT3(ZONEX(13),ZONEY(13),FR)
 CALL PRINT3(ZONEX(14),ZONEY(14),FRTOTAL)
 SPOFFSET=0
 IF FR>0 THEN
  OFFX=-24
  OFFY=8
  DEC FR
  GOSUB DRAWPREVIEW
  INC FR
 ELSE
  GOSUB HIDEPREVIEW
 END IF
 
 
 OFFX=6*8
 OFFY=8
 SPOFFSET=16
 GOSUB DRAWPREVIEW
 
 SPOFFSET=32
 IF FR<FRTOTAL THEN
  OFFX=6*8+8*8
  OFFY=8
  INC FR
  GOSUB DRAWPREVIEW
  DEC FR
 ELSE
  GOSUB HIDEPREVIEW
 END IF
 
 
 WAIT VBL
LOOP




COPYFRAME:
 FOR S=0 TO SPTOTAL
  CBX(S)=SPX(S,FR)
  CBY(S)=SPY(S,FR)
  CBC(S)=SPC(S,FR)
  CBA(S)=SPA(S,FR)
 NEXT S
RETURN

PASTEFRAME:
  FOR S=0 TO SPTOTAL
   SPX(S,FR)=CBX(S)
   SPY(S,FR)=CBY(S)
   SPC(S,FR)=CBC(S)
   SPA(S,FR)=CBA(S)
  NEXT S
RETURN

INSERTFRAME:
 FOR F=FR TO FRTOTAL
  FOR S=0 TO SPTOTAL
   SPX(S,F+1)=SPX(S,F)
   SPY(S,F+1)=SPY(S,F)
   SPC(S,F+1)=SPC(S,F)
   SPA(S,F+1)=SPA(S,F)
  NEXT S
 NEXT F
 INC FRTOTAL
 GOSUB PASTEFRAME
RETURN

DELETEFRAME:
 DEC FRTOTAL
 FOR F=FR TO FRTOTAL
  FOR S=0 TO SPTOTAL
   SPX(S,F)=SPX(S,F+1)
   SPY(S,F)=SPY(S,F+1)
   SPC(S,F)=SPC(S,F+1)
   SPA(S,F)=SPA(S,F+1)
  NEXT S
 NEXT F
RETURN

SHOWZONES:
LOCATE 0,11
PRINT "   "
LOCATE 0,11
PRINT THEZONE
RETURN








'DATA FORMAT
'NUMBER OF FRAMES
'NUMBER OF SPRITES
'FOR EACH FRAME
' DURATION
' FOR EACH SPRITE
'  X BYTE
'  Y BYTE
'  CHAR BYTE
'  ATTR BYTE
' NEXT SPRITE
'NEXT FRAME


SAVEANIM:
 PIND=$B020
 POKE PIND, FRTOTAL
 INC PIND
 POKE PIND, SPTOTAL
 INC PIND
 FOR F=0 TO FRTOTAL
  POKE PIND, FLEN(F)
  INC PIND
  FOR S=0 TO SPTOTAL
   POKE PIND,SPX(S,F)
   INC PIND
   POKE PIND,SPY(S,F)
   INC PIND
   POKE PIND,SPC(S,F)
   INC PIND
   POKE PIND,SPA(S,F)
   INC PIND
  NEXT S
 NEXT F
 L=PIND-$B020
 SAVE FILEI,THENAME$,$B020,L
RETURN


LOADANIM:
 PIND=$B020
 LOAD FILEI,$B020
 FRTOTAL=PEEK(PIND)
 INC PIND
 SPTOTAL=PEEK(PIND)
 INC PIND
 FOR F=0 TO FRTOTAL
  FLEN(F)=PEEK(PIND)
  INC PIND
  FOR S=0 TO SPTOTAL
   SPX(S,F)=PEEK(PIND)
   INC PIND
   SPY(S,F)=PEEK(PIND)
   INC PIND
   SPC(S,F)=PEEK(PIND)
   INC PIND
   SPA(S,F)=PEEK(PIND)
   INC PIND
  NEXT S
 NEXT F
RETURN



COPYPAGE:
 LOAD FILEI, $A000
 COPY $A000,16*16*4 TO $8000
RETURN

FILEINFO:
 FILES
 CALL PRINT2(ZONEX(5),ZONEY(5),FILEI)
 LOCATE ZONEX(6),ZONEY(6)
 PRINT "                "
 LOCATE ZONEX(6),ZONEY(6)
 PRINT FILE$(FILEI)
 THENAME$=FILE$(FILEI)
 IF THENAME$="" THEN THENAME$="_"
RETURN

CHECKZONES:
TTOUCH=TOUCH
TOUCHCX=INT(TOUCH.X/8)
TOUCHCY=INT(TOUCH.Y/8)
LASTZONE=THEZONE
THEZONE=-1
IF TTOUCH THEN
 I=0
 WHILE I<ZS
 IF TOUCHCX>=ZONEX(I) AND TOUCHCY>=ZONEY(I) THEN
  IF ZONEW(I)+ZONEX(I)>TOUCHCX THEN
   IF ZONEH(I)+ZONEY(I)>TOUCHCY THEN
   THEZONE = I
   I=ZS
   END IF
  END IF
 END IF
 INC I
WEND
END IF
IF PTOUCH=FALSE AND TTOUCH= TRUE THEN
 TAPSTART =TRUE
 STARTZONE=THEZONE
ELSE
 TAPSTART=FALSE
 IF PTOUCH=TRUE AND TTOUCH = FALSE THEN
  TAPEND=TRUE
  ENDZONE=LASTZONE
 ELSE
  TAPEND=FALSE
 END IF
END IF
PTOUCH=TTOUCH
RETURN

DRAWPREVIEW:

 FOR I=0 TO SPTOTAL
  SPRITE I+SPOFFSET,OFFX + SPX(I,FR),OFFY+ SPY(I,FR),SPC(I,FR)
  IF I=SP AND HINTTIMER>0 THEN
  A=(SPA(I,FR)\8) *8+((SPA(I,FR)+1) MOD 8)
  SPRITE.A I+SPOFFSET,A
  ELSE
  SPRITE.A I+SPOFFSET,SPA(I,FR)
  END IF
 NEXT I
 DEC HINTTIMER
RETURN

HIDEPREVIEW:
 FOR I=0 TO SPTOTAL
  SPRITE OFF I+SPOFFSET
 NEXT I
RETURN

REFRESHATTRIBUTES:
  ATTR 0
  CELL ZONEX(18),13,138 +SIZ
  BG TINT ZONEX(16),ZONEY(16) TO ZONEX(16)+ZONEW(16)-1,ZONEY(16)+ZONEH(16)-1 PAL COLO
  BG TINT ZONEX(19),ZONEY(19) TO ZONEX(19)+ZONEW(19)-1,ZONEY(19)+ZONEH(19)-1 PAL 4+PRI
BG SOURCE ROM(6)
 BG COPY FLIPXY*2,2,2,2 TO ZONEX(17),ZONEY(17)
ATTRIBUTE=COLO+8*FLIPXY+32*PRI+64*SIZ
 SPA(SP,FR)=ATTRIBUTE
RETURN
RELOADATTRIBUTES:
 ATTRIBUTE=SPA(SP,FR)
 REF=ATTRIBUTE
 
 COLO=ATTRIBUTE MOD 8
 ATTRIBUTE=ATTRIBUTE\8
 
 FLIPXY=ATTRIBUTE MOD 4
 ATTRIBUTE=ATTRIBUTE\4
 
 PRI=ATTRIBUTE MOD 2
 ATTRIBUTE=ATTRIBUTE\2
 
 SIZ=ATTRIBUTE MOD 4
GOSUB REFRESHATTRIBUTES
IF ATTRIBUTE<>REF THEN 
 PLAY 1,1
END IF
RETURN

DRAWSIDES:
BG SOURCE ROM(6)
IF SETADD THEN
 Q=4
ELSE
 Q=0
END IF
 BG COPY Q,0,2,2 TO ZONEX(L),ZONEY(L)
 BG COPY 2+Q,0,2,2 TO ZONEX(3+L),ZONEY(3+L)
RETURN

SHOWINFO:
L=0
SETADD=FRSET
GOSUB DRAWSIDES
L=4
SETADD=SPSET
GOSUB DRAWSIDES
L=8
SETADD=CHSET
GOSUB DRAWSIDES
IF FRSET THEN ATTR 2 ELSE ATTR 3
'SHOW TJE CURRENT FRAME
CALL PRINT3(ZONEX(1),ZONEY(1),FR)
'SHOW TOTAL FRAMES
IF FRSET THEN ATTR 3 ELSE ATTR 2
CALL PRINT3(ZONEX(2),ZONEY(2),FRTOTAL)
'SHOW SELECTED SPRITE ID
IF SPSET THEN ATTR 2 ELSE ATTR 3
CALL PRINT3(ZONEX(5),ZONEY(5),SP)
'SHOW TOTAL SPRITES
IF SPSET THEN ATTR 3 ELSE ATTR 2
CALL PRINT3(ZONEX(6),ZONEY(6),SPTOTAL)
'SHOW CHARACTER NUM
IF CHSET THEN ATTR 2 ELSE ATTR 3
CALL PRINT3( ZONEX(9),ZONEY(9),SPC(SP,FR))
'SHOW CHAR OFFSET
IF CHSET THEN ATTR 3 ELSE ATTR 2
CALL PRINT3(ZONEX(10),ZONEY(10),CHOFF)
ATTR 0
CALL PRINT2(14,10,SPX(SP,FR))
CALL PRINT2(18,10,SPY(SP,FR))
ATTR 2

CALL PRINT3(12,7,FLEN(FR))

RETURN

LOADZONES:
 PIND =ROM(ZONEROM)
 ZS=PEEK(PIND)
 INC PIND
 FOR I=0 TO ZS
  ZONEX(I)=PEEK(PIND)
  INC PIND
  ZONEY(I)=PEEK(PIND)
  INC PIND
  ZONEW(I)=PEEK(PIND)+1
  INC PIND
  ZONEH(I)=PEEK(PIND)+1
  INC PIND
 NEXT I
RETURN

SUB PRINT3(X,Y,NUM)
 LOCATE X,Y
 PRINT "   "
 LOCATE X, Y
 PRINT NUM
END SUB

SUB PRINT2(X,Y,NUM)
 LOCATE X,Y
 PRINT "  "
 LOCATE X, Y
 PRINT NUM
END SUB

REFRESHCHAR:
 BG TINT 0,8 TO 20,8 PAL 0
 IF SPC(SP,FR)<21 THEN
  BG TINT SPC(SP,FR),8 TO SPC(SP,FR),8 PAL 1
 END IF
RETURN


#1:MAIN PALETTES
003F2A1500383420000F0501003C2814
00302010000C08040033221100030201

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FE0101010101C1F101FFFFFFFFFFFFFF
FF8080808183878F007F7F7F7F7F7F7F
FE0161516151010101FFFFFFFFFFFFFF
FF808080898B8E8F007F7F7F7F7F7F7F
FE010101C1E1713101FFFFFFFFFFFFFF
FF80809F96929297007F7F7D797D7D78
FF80809F91929497007F7F797E7D7B78
FF80809F91939196007F7F797E7C7E79
FF80809F9A9E9292007F7F7575717D7D
FF809A929A938080007F7F7F7F7F7F7F
FE0159555951010101FFFFFFFFFFFFFF
FF80E7D4D6E78080007F7F7F7F7F7F7F
FE0141414175011101FFFFFFFFFFFFFF
FF80F6A5A5F58484007F7F7F7F7F7B7B
FE0131611165010901FFFFFFFFFFFFFF
8F8F8F8C8080807F7F7F7F7F7F7F7FFF
F1C10101010101FFFFFFFFFFFFFFFFFF
8F8783818080807F7F7F7F7F7F7F7FFF
FE0141414175010101FFFFFFFFFFFFFF
808E87838080807F7F7F7F7F7F7F7FFF
3171E1C1010101FFFFFFFFFFFFFFFFFF
FF8080808080808F007F7F7F7F7F7F7F
007E7E00007E7E000000007E7E7E7E00
00000000000000FFFFFFFFFFFFFFFFFF
01010101010101FFFFFFFFFFFFFFFFFF
808081838180807F7F7F7F7F7F7F7FFF
019199FD999101FFFFFFFFFFFFFFFFFF
808080BAB9BA807F7F7F7F7F7F7F7FFF
217F21A939B901FFFFFFFFEFFFFFFFFF
84958EBFBBBB807F7B6A71787C7C7FFF
057F05B1B9B901FFFFFFFF777F7FFFFF
F1E1C181010101FFFFFFFFFFFFFFFFFF
FE01010181C1E1F101FFFFFFFFFFFFFF
FF80E2D5E7C58080007F7F7F7F7F7F7F
FE013161116501FD01FFFFFFFFFFFFFF
FF80B2AAAAB28080007F7F7F7F7F7F7F
FE01D59955D5010101FFFFFFFFFFFFFF
FF809AA2A29B8080007F7F7F7F7F7F7F
FE0159555951010101FFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
80808080808080807F7F7F7F7F7F7F7F
FF8092A5A5928080007F7F7F7F7F7F7F
FE016B5B6545010101FFFFFFFFFFFFFF
01010101010101010101010101010101
01010101010101FF01010101010101FF
00000000000000FF00000000000000FF
FF0000000000000000FFFFFFFFFFFFFF
8081C3C7E3B09C7F40406060305C6FFF
F9793313070F3DFFFBFBF7F7CD39F3FF
FFFFFFFFFFFFFFFF0000000000000000
8555357505FD01FF7FAFCF8FFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
818181818181807F7F7F7F7F7F7F7FFF
FDFDFDFDFDFD01FFFF57AFFFFFFFFFFF
FF80808080808080007F7F7F7F7F7F7F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FE0101010101010101FFFFFFFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
0000000000000000FFFFFFFFFFFFFFFF
FE010101010101F101FFFFFFFFFFFFFF
FF80808081818181007F7F7F7F7F7F7F
FE0101018181818101FFFFFFFFFFFFFF
FF8080808181818F007F7F7F7F7F7F7F
FE010101818181F101FFFFFFFFFFFFFF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
FE0101BD8585858501FFFFFFFFFFFFFF
FF80808080878484007F7F7F7F7F7F7F
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
FF8080808C8F8F8F007F7F7F7F7F7F7F
00060C1830604000FFF9F3E7CF9FBFFF
003C666666663C00FFC399999999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
8F8080808080807F7F7F7F7F7F7F7FFF
F1010101010101FFFFFFFFFFFFFFFFFF
9F809090909F807F7F7F7F7F7F7F7FFF
8555357505FD01FF7FAFCF8FFFFFFFFF
BCA4A7A1A1BF807F7F7F7F7F7F7F7FFF
252FFF05057901FFFBF1E0FBFB87FFFF
FE01FD85858585FD01FFFFFFFFFFFFFF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
818181818080807F7F7F7F7F7F7F7FFF
81818181010101FFFFFFFFFFFFFFFFFF
8F8181818080807F7F7F7F7F7F7F7FFF
F1818181010101FFFFFFFFFFFFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF

#3:MAIN BG
000014400000000000000000B0086C00
6C006C1062006300C002E602F202E102
ED02E502C00266006700C0006C106C10
6C100000B0086C006C106C1072007300
C002C002C002CF02C002C002C0027600
7700C0006C106C106C106C10B0086C00
6C106C1062006300C002F302F002F202
E902F402E50266006700C0006C100000
00006C10B0086C006C106C1072007300
C002C002C002CF02C002C002C0027600
7700C000B210B210B210B218B118B210
B210B21062006300C002E302E802E102
F202C002C00266006700C00000000000
00006C18B0186C006C006C1072007300
C002C002C002CB02C002C002C0027600
7700C0006C006C006C006C00B0186C00
6C006C109A00C100E402F502F202E102
F402E902EF02C400C500C0006C006C00
6C006C00B0186C006C006C10DA00DB00
C002C002C002C002C002C002C002FD00
FE00C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000B600
BE00C000CE008500C000C000C000C000
A60097008E008F00F800C0008600A500
F900C000C000B800BD00C00094009500
C000C000C000C000B400B5009E009F00
C000C000FB00FC00C000C000C000C000
C000C000C000C000AE00AF00A600A700
E100F400F400F2008600C1008600A500
9A00A500C000C000C000C000C000C000
DE009D00BA00B700C000C000C000C000
9600DB009600A400DA00A400C000A800
A900C000AA00AB00C000C000C000C000
8A00C800C900E000C000C000C200C300
C000C000C000B800B900C000BA00BB00
C000C000C000C000DC00DD00DE00DF00
C000C0009600A400C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000E300EC00E900F000C008ED00
E500EE00F500C000C000C000C000C000
C000C000C000C000C000C0006C006C00
6C006C006C00BD006C006C006C006C00
6C006C006C006C00BD006C006C006C00
6C006C00400040006C006C006C00BD00
6C006C006C006C006C006C0040006C00
BD004000400040004000400040004000
6C0040006C00BD006C006C006C006C00
6C006C0040006C00BD006C006C006C00
6C004000400040006C006C006C00BD00
6C006C006C006C006C006C0040006C00
BD006C006C006C006C006C0040004000
6C006C006C00BD0040006C006C006C00
6C006C0040006C00BD006C006C006C00
6C006C00400040006C006C006C00BD00
6C0040004000400040006C0040006C00
BD006C006C006C006C006C0040004000
6C006C006C00BD006C006C006C004000
40006C0040006C00BD006C006C006C00
6C006C006C006C006C006C006C00BD00
6C006C006C006C0040006C0040006C00
BD0040006C006C006C006C008600C100
E602F202E102ED02E502BF02C002CF02
C002C002C002C002C002C002C002C002
9A00A5009600DB00C002C002C002C002
C002C002CF02CF02CF02C002C002C002
C002C002C002C002DA00A400C000C000
C000CE008500C000AE00AF00C000A600
A700C00090009100C00092009300C000
C000C000C000C000C00094009500C000
DE009D00C000BA00B700C000A000A100
C000A200A300C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C0008508CE08C000
B600BE009B009B019B029B03C000C000
C000C000C000C00088008900C000C000
C00095089408C000B800BD009B049B05
9B069B07C000C000C000C000C000C000
98009900C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000C000C000C000C000C000C000
C000C000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:MAIN BG
000014105A005A005A005A005A005A00
5A0000005A005A005A005A005A005A00
5A005A005A005A00880089005A005A00
5A005A005A005A005A0000005A005A00
5A005A005A005A005A005A0000005A00
980099005A005A00BC00B300B300B300
B300BE005A005A005A00BC00B300B300
B300B300BE005A005A005A005A005A00
AD00EC00EF00E100E400AC005A005A00
5A00AD00F300E100F600E500AC005A00
5A005A005A005A00AD00E300E800E100
F200AC005A005A005A00AD00E100EE00
E900ED00AC005A005A005A005A005A00
B8009C009C009C009C009D005A005A00
5A00B8009C009C009C009C009D005A00
5A005A005A005A00BC00B300B300B300
B300BE005A005A005A00BC00B300B300
B300B300BE005A005A005A005A005A00
AD00EC00EF00E100E400AC005A005A00
5A00AD00EC00EF00E100E400AC005A00
5A005A005A005A00AD00F000E100EC00
C000AC005A005A005A00AD00E100EE00
E900ED00AC005A005A005A005A005A00
B8009C009C009C009C009D005A005A00
5A00B8009C009C009C009C009D005A00
5A005A008600C100E602E902EC02E502
BF02C002C002C002C002C002C002C002
C002C002C002C0029A00A5009600DB00
C002C002C002C002C002C002C002C002
C002C002C002C002C002C002C002C002
DA00A4005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A0000005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A0000005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A00

#5:OLD MENU BG
000014105A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A0055005D005D005D00
5D0053005A005A005A0055005D005D00
5D005D0053005A005A005A005A005A00
5600EC00EF00E100E40057005A005A00
5A005600F300E100F600E50057005A00
5A005A005A005A005600E300E800E100
F20057005A005A005A005600E100EE00
E900ED0057005A005A005A005A005A00
58005B005B005B005B0059005A005A00
5A0058005B005B005B005B0059005A00
5A005A005A005A0055005D005D005D00
5D0053005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5600EC00EF00E100E40057005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005600F000E100EC00
5A0057005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
58005B005B005B005B0059005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A00

#6:BUTTON BG
000014108600C1009A00A5009A00C100
C400C500600061008800890000000000
0000000000000000000000009600DB00
DA00A400DA00DB00FD00FE0070007100
98009900000000000000000000000000
000000008E008F008F088E089E109F10
9F189E18000000000000000000000000
0000000000000000000000009E009F00
9F089E088E108F108F188E1800000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000008F088E08
00000000000000000000000000000000
00000000000000000000000000000000
000000009F089E080000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000009A000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#7:MAIN EDITOR ZONES
1D080001010A0102000E010200110001
01080201010A0302000E030200110201
01080401010A0502000E050200110401
010E0B0101120B010110090101100D01
010A0901010C0901010A0D01010C0D01
0104090101040D0101010D0101010901
0108060101110601010C070200080B01
01060B0101

#8:RENDER ZONES
0F030B0101060B0101090B0101000901
01120901010C0B01010F0B0101030E01
0100010407120E0101060107070F0104
07060E0101070A02000B0A0200

#9:DISK MENU ZONES
0902020503020605030B020503000A01
01120A0101070A0100020B0F000B0605
0312000101

