
REM 3,3,2,2,1
BG 1
BG COPY 0,0,20,3 TO 0,0
GAMEPAD 1
RANDOMIZE TIMER
DIM GLOBAL PFIELD(7,7)
DIM GLOBAL CFIELD(7,7)
DIM CSHIP(4,2)
FOR D=0 TO 2
FOR I=1 TO 4
    READ CSHIP(I,D)
NEXT I
NEXT D
DATA 2,2,1,1
DATA 64,65,66,67
DATA 71,87,103,119

SPRITE 0,0,0,0
SPRITE 1,200,200,88
SPRITE.A 1,(2,,,,1)
DIM GLOBAL XSTART(1)
DIM GLOBAL YSTART(1)
XSTART(0)=1
YSTART(0)=5
XSTART(1)=11
YSTART(1)=5

X=0
SPRITE 3,0,110,90
SPRITE.A 3,(5,,,,1)


FOR I=1 TO 4
PLAY 0,30,100 SOUND 0
FOR II=1 TO 90
    X=X+0.5
    SPRITE 3,X,,
WAIT 2
NEXT II
NEXT I


RESET:
BG 1
BG COPY 0,0,20,16 TO 0,0
FOR X=0 TO 7
FOR Y=0 TO 7
    PFIELD(X,Y)=0
    CFIELD(X,Y)=0
NEXT Y
NEXT X
CLS 0

' PLAYER PLACES SHIPS
CALL PRINTTURN(0)
ID=1
IX=0
IY=0
FOR ISHIP=1 TO 4
IPLACE=1
WHILE IPLACE=1
      IF BUTTON(0,1) THEN 
         IF ID=1 THEN ID=2 ELSE ID=1
      END IF
      IF DOWN(0) AND IY<7 THEN IY=IY+1
      IF UP(0) AND IY>0 THEN IY=IY-1
      IF RIGHT(0) AND IX<7 THEN IX=IX+1
      IF LEFT(0) AND IX>0 THEN IX=IX-1
      CLS 0
      BG 0
      ATTR(1,,,,)
      FOR II=0 TO CSHIP(ISHIP,0)
         IF ID=1 THEN CALL PUTCELL(IX+1,IY+5+II,CSHIP(ISHIP,ID)+16*II)
         IF ID=2 THEN CALL PUTCELL(IX+1-II,IY+5,CSHIP(ISHIP,ID)-II)
      NEXT II
      IF BUTTON(0,0) THEN
         ICHECK=0
         ICH=0
         FOR II=0 TO CSHIP(ISHIP,0)
             IF ID=1 THEN CALL CHECKCELL(IX,IY+II,IX+1,IY+5+II,1,ICH)
             IF ID=2 THEN CALL CHECKCELL(IX-II,IY,IX+1-II,IY+5,1,ICH)
             ICHECK=ICHECK+ICH
         NEXT II
         IF ICHECK=0 THEN 
            PLAY 0,50,1 SOUND 0
            BG 1
            ATTR(4,,,,)
            FOR II=0 TO CSHIP(ISHIP,0)
                IF ID=1 THEN 
                   CALL PUTCELL(IX+1,IY+5+II,CSHIP(ISHIP,ID)+16*II)
                   CALL PLACECELL(IX,IY+II,1)
                END IF
                IF ID=2 THEN 
                   CALL PUTCELL(IX+1-II,IY+5,CSHIP(ISHIP,ID)-II)
                   CALL PLACECELL (IX-II,IY,1)
                END IF
                WAIT VBL
                IPLACE=0
            NEXT II
         END IF
      END IF
 WAIT 10
WEND
BG 1
NEXT ISHIP
CLS 0

' COMPUTER PLACES SHIPS
CALL PRINTTURN(1)
ID=1
FOR ISHIP=1 TO 4
IX=INT(RND*8)
IY=INT(RND*8)
IPLACE=1
WHILE IPLACE=1
      IF INT(RND*10)=0 THEN 
         IF ID=1 THEN ID=2 ELSE ID=1
      END IF
      IF INT(RND*10)=0 THEN IF IY<7 THEN IY=IY+1 ELSE IY=IY-1
      IF INT(RND*10)=0 THEN IF IY>0 THEN IY=IY-1 ELSE IY=IY+1
      IF INT(RND*10)=0 THEN IF IX<7 THEN IX=IX+1 ELSE IX=IX-1
      IF INT(RND*10)=0 THEN IF IX>0 THEN IX=IX-1 ELSE IX=IX+1
      CLS 0
      BG 0
      ATTR(1,,,,)
      FOR II=0 TO CSHIP(ISHIP,0)
         REM IF ID=1 THEN CALL PUTCELL(IX+11,IY+5+II,CSHIP(ISHIP,ID)+16*II)
         REM IF ID=2 THEN CALL PUTCELL(IX+11-II,IY+5,CSHIP(ISHIP,ID)-II)
      NEXT II
      IF INT(RND*33)=0 THEN
         ICHECK=0
         FOR II=0 TO CSHIP(ISHIP,0)
             IF ID=1 THEN CALL CHECKCELL(IX,IY+II,IX+11,IY+5+II,2,ICH)
             IF ID=2 THEN CALL CHECKCELL(IX-II,IY,IX+11-II,IY+5,2,ICH)
             ICHECK=ICHECK+ICH
         NEXT II
         IF ICHECK=0 THEN 
            PLAY 0,50,1 SOUND 0
            BG 1
            ATTR(4,,,,)
            FOR II=0 TO CSHIP(ISHIP,0)
                IF ID=1 THEN 
                   REM CALL PUTCELL(IX+11,IY+5+II,CSHIP(ISHIP,ID)+16*II)
                   CALL PLACECELL(IX,IY+II,2)
                END IF
                IF ID=2 THEN 
                   REM CALL PUTCELL(IX+11-II,IY+5,CSHIP(ISHIP,ID)-II)
                   CALL PLACECELL (IX-II,IY,2)
                END IF
                WAIT VBL
                IPLACE=0
            NEXT II
         END IF
      END IF
 WAIT VBL
WEND
BG 1
NEXT ISHIP
CLS 0


AX=0
AY=0
SPRITE 0,AX*8,AY*8,
IFIRE=0


TURNPLAYER:
SPRITE 0,0,0,72
CALL PRINTTURN(0)
CALL MOVEAIM(0,AX,AY,0,0)
DO
   IFLASH=(IFLASH+1) MOD 10
   IF IFLASH=0 THEN
      SPRITE 0,,,72
      CFLASH=(CFLASH+2) MOD 4
      SPRITE.A 0,(CFLASH+1,,,,)
      IF RIGHT(0) THEN CALL MOVEAIM(0,AX,AY,1,0)
      IF LEFT(0) THEN CALL MOVEAIM(0,AX,AY,-1,0)
      IF DOWN(0) THEN CALL MOVEAIM(0,AX,AY,0,1)
      IF UP(0) THEN CALL MOVEAIM(0,AX,AY,0,-1)
      IF BUTTON(0,0) THEN 
         CALL PFIREAIM(AX,AY,IFIRE)
         IF IFIRE=0 THEN GOTO TURNCOMPUTER
         IWIN=0
         IF IFIRE=1 THEN CALL CHECKWIN(IWIN)
         IF IWIN=1 THEN GOTO RESET
      END IF
   END IF
WAIT VBL
LOOP

TURNCOMPUTER:
SPRITE 0,0,0,72
CALL PRINTTURN(1)
CALL MOVEAIM(1,AX,AY,0,0)
DO
   IFLASH=(IFLASH+1) MOD 10
   IF IFLASH=0 THEN
      SPRITE 0,,,72
      CFLASH=(CFLASH+2) MOD 4
      SPRITE.A 0,(CFLASH+1,,,,)
      AX=INT(RND*8)+XSTART(0)
      AY=INT(RND*8)+YSTART(0)
      CALL MOVEAIM(1,AX,AY,0,0)
      
         CALL CFIREAIM(AX,AY,IFIRE)
         IF IFIRE=0 THEN GOTO TURNPLAYER
         IWIN=0
         IF IFIRE=1 THEN CALL CHECKWIN(IWIN)
         IF IWIN=1 THEN GOTO RESET
      
   END IF
WAIT VBL
LOOP

SUB CHECKWIN(R)
    R=0
    PWIN=1
    CWIN=1
    FOR X=0 TO 7
    FOR Y=0 TO 7
        IF PFIELD(X,Y)=1 THEN CWIN=0
        IF CFIELD(X,Y)=1 THEN PWIN=0
    NEXT Y
    NEXT X
    IF PWIN=1 THEN CALL WINSHOW(4*8)
    IF CWIN=1 THEN CALL WINSHOW(14*8)
    R=CWIN+PWIN
END SUB

SUB WINSHOW(X)
    Y=10
    DY=1
    WHILE NOT BUTTON(0,1)
        PLAY 2,60,10 SOUND 3
        Y=Y+DY
        IF Y>=100 THEN DY=-1
        IF Y<=10 THEN DY=1
        SPRITE 1,X,Y,
        WAIT VBL
    WEND
    SPRITE 1,200,200,
END SUB

SUB PFIREAIM(X,Y,R)
    PLAY 0,90,60 SOUND 1
    WAIT 60
    R=0
    SPRITE 0,,,0
    FX=X-XSTART(1)
    FY=Y-YSTART(1)
    ATTR(1,,,,)
    IF CFIELD(FX,FY)>0 THEN 
       PLAY 1,40,60 SOUND 2
       R=1
       CFIELD(FX,FY)=2
       FOR I=73 TO 77
           CELL X,Y,I
           WAIT 5
       NEXT I
    ELSE
       PLAY 1,90,10 SOUND 2
       FOR I=78 TO 79
           CELL X,Y,I
           WAIT 60
       NEXT I
    END IF
END SUB


SUB CFIREAIM(X,Y,R)
    PLAY 0,90,60 SOUND 1
    WAIT 60
    R=0
    SPRITE 0,,,0
    FX=X-XSTART(0)
    FY=Y-YSTART(0)
    ATTR(1,,,,)
    IF PFIELD(FX,FY)>0 THEN 
       PLAY 1,40,60 SOUND 2
       R=1
       PFIELD(FX,FY)=2
       FOR I=73 TO 77
           CELL X,Y,I
           WAIT 5
       NEXT I
    ELSE
       PLAY 1,90,10 SOUND 2
       FOR I=78 TO 79
           CELL X,Y,I
           WAIT 60
       NEXT I
    END IF
END SUB

SUB MOVEAIM(T,X,Y,DX,DY)
    IF T=0 THEN ST=1 ELSE ST=0
    XMIN=XSTART(ST)
    XMAX=XMIN+7
    YMIN=YSTART(ST)
    YMAX=YMIN+7
    CX=X+DX
    CY=Y+DY
    IF CX<XMIN THEN CX=XMIN
    IF CY<YMIN THEN CY=YMIN
    IF CX>XMAX THEN CX=XMAX
    IF CY>YMAX THEN CY=YMAX
    X=CX
    Y=CY
    SPRITE 0,X*8,Y*8,
END SUB


SUB PRINTTURN(T)
    IF T=0 THEN 
       C0=1
       C1=0
    ELSE
       C0=0
       C1=1
    END IF
    ATTR(C0,,,,)
    FOR IX=2 TO 7
        CELL IX,3,
    NEXT IX
    ATTR(C1,,,,)
    FOR IX=11 TO 18
        CELL IX,3,
    NEXT IX
END SUB


SUB CHECKCELL(IX,IY,X,Y,B,R)
    R=0
    IF B=1 THEN
       IF X>=1 AND Y>=5 AND X<=8 AND Y<=12 AND IX>=0 AND IY<=7 THEN 
          IF PFIELD(IX,IY)=1 THEN R=1
       ELSE
          R=1
       END IF
    ELSE
       IF X>=11 AND Y>=5 AND X<=18 AND Y<=12 AND IX>=0 AND IY<=7 THEN
          IF CFIELD(IX,IY)=1 THEN R=1
       ELSE
          R=1
       END IF
    END IF
END SUB

SUB PUTCELL(X,Y,C)
    IF X>=0 AND Y>=0 THEN
       CELL X,Y,C
    END IF
END SUB

SUB PLACECELL(X,Y,B)
    IF B=1 THEN
       PFIELD(X,Y)=1
    ELSE
       CFIELD(X,Y)=1
    END IF
END SUB


#1:MAIN PALETTES
02071B2F003C3924000C080400303820
002A153F003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
AA018001800180550000000000000000
0000001F101010100000000000000000
000000F0101010100000000000000000
1010101F000000000000000000000000
101010F0000000000000000000000000
000000FF000000000000000000000000
10101010101010100000000000000000
1010101F101010100000000000000000
101010F0101010100000000000000000
000000FF101010100000000000000000
101010FF000000000000000000000000
101010FF101010100000000000000000
10101010000000000000000000000000
0000000F000000000000000000000000
000000E0000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000007081010100000000000000000
000000C0201010100000000000000000
10100807000000000000000000000000
101020C0000000000000000000000000
00000010101010100000000000000000
101020C0201010100000000000000000
0000003F010101010000000000000000
01010101010101010000000000000000
80808080808080800000000000000000
01010101000000000000000000000000
808080FF000000000000000000000000
00000080808080800000000000000000
00000000000000000000000000000000
000000F8000000000000000000000000
8B8AABAAFA0001A80000000000000000
EF28EF212F8040950000000000000000
003C424242423C000000000000000000
00446C54544444000000000000000000
0042424242423C000000000000000000
007C1010101010000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0010301010107C000000000000000000
003C420418207E000000000000000000
003C420C02423C000000000000000000
0044447C040404000000000000000000
007C4078040478000000000000000000
003C407C42423C000000000000000000
007E020C102020000000000000000000
00384438444438000000000000000000
010000E791E191E70000000000000000
408000DF040404C40000000000000000
00784478404040000000000000000000
0040404040407C000000000000000000
00442810101010000000000000000000
00784478504844000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
001028447C4444000000000000000000
00784478444478000000000000000000
003C424040423C000000000000000000
00784442424478000000000000000000
007C407840407C000000000000000000
007C4078404040000000000000000000
003C404E42423C000000000000000000
0044447C444444000000000000000000
3C7EFFFFE7DBDBE7001824425A66665A
183C3C3C7E7E7E7E0000000000000000
183C3C6666E7C3DB0000001818183C3C
1818183C3C665A5A0000000000183C3C
1818243C242418180000181818180000
3F7FFFF3F3FF7F3F001F204C4C201F00
FFFFC38181C3FFFF00FF3C7E7E3CFF00
FCFE9F6F6F9FFEFC00F864929264F800
3C42A58181A5423C0000000000000000
00000018180000000000001818000000
00001824241800000000183C3C180000
0018245A5A24180000183C66663C1800
0018245A5A241800183C7EE7E77E3C18
245AA55A5AA55A24183C7EE7E77E3C18
00000018180000000000001818000000
00000000000000000000182424180000
FFE7C3C3C3C3E7FF425A7E7E7E7E5A42
66425A5A4266667E183C3C3C3C181800
DBC366663C3C18183C3C181800000000
663C3C18181818181800000000000000
00003CCBCB3C00000000003C3C000000
00000FFFFF0F00000000000000000000
00FFE18C8CE1FF0000001E7F7F1E0000
00F0FEFFFFFEF0000000000000000000
AA00AA00828282920055AA0000000000
AA00AA00A1B1A9A50055AA0000000000
00000000000002060000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFE7E7FFFFFF7E3C425A5A4224180000
3C3C3C3C181818180000000000000000
00001824241800000000000000000000
00182442422418000000182424180000
000018242418000000183C66663C1800
00182442422418000018244242241800
030F3CF1F13C0F030000030F0F030000
E0F83E87873EF8E00000C0F8F8C00000
AA440055AA00005500000055AA55AA00
A3A10055AA00005500000055AA55AA00
01060F0000000000866F7FFF00000000
0498640000000000000098FF00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000018180000000000000000000000
0000183C3C1800000000000000000000
00183C66663C18000000001818000000
183C66DBDB663C180000183C3C180000
000018242418000000183C66663C1800
00182442422418000018244242241800
000107FEFE0701000000000101000000
00E038DFDF38E0000000C0E0E0C00000

#3:MAIN BG
00001410020013001200130018001F00
18001F001D0002000F0012000F001600
16001600020013002000210008001700
0800090019000000190000001A000800
0F001400130008000900070008001500
30003100040015000D000D001B000000
1B0000001C0004000F000E0015000D00
0D000D000D0000000000000000000000
32003300380034003C00350000000000
00003A00220023003200240025003C00
350000000000280029002A002B002C00
2D002E002F0000000000280029002A00
2B002C002D002E002F00000038000100
01000100010001000100010001000000
38000100010001000100010001000100
01000000390001000100010001000100
01000100010000003900010001000100
0100010001000100010000003A000100
01000100010001000100010001000000
3A000100010001000100010001000100
010000003B0001000100010001000100
01000100010000003B00010001000100
0100010001000100010000003C000100
01000100010001000100010001000000
3C000100010001000100010001000100
010000003D0001000100010001000100
01000100010000003D00010001000100
0100010001000100010000003E000100
01000100010001000100010001000000
3E000100010001000100010001000100
010000003F0001000100010001000100
01000100010000003F00010001000100
01000100010001000100000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
2800303A10F080002800846C14F00000
3A0060CC000000002300300F01FAC000
3800202000000000380050CB00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

