'TITLE:   BACKGROUND DESIGNER
'AUTHOR:  TIMO KLOSS

'======================
'** RAM MAP **
GLOBAL USERCHARS,USERBG,USERPALS,TEMPMEM
USERCHARS = $A000
USERBG    = $B000
USERPALS  = $D004
TEMPMEM   = $D024
'======================

'ENERGY SAVING MODE
SYSTEM 0,1

DIM GLOBAL MENU$(4)

R=0
OK=0

GLOBAL MAPW,MAPH,CELLSIZE

MAPW=32
MAPH=32
CELLSIZE=0

GLOBAL FTYPE$,FILESOFFS,SELFILE,PALFILE,CHARFILE,BGFILE

SELFILE=-1
PALFILE=1
CHARFILE=2
BGFILE=3

GLOBAL SELCHAR,SELPAGE,SELPAL,SELPALPAGE,SELCOL,SELW,SELH

SELCHAR=1
SELCOL=1

GLOBAL TAB,EDMODE,FLIPMODE,PRI,MAPX,MAPY,DRAGX,DRAGY

EDMODE=1

DIM GLOBAL SIZESW(5),SIZESH(5)
DATA 10,20,32,64,96,128
DATA 8,16,32,64,96,128
FOR I=0 TO 5
  READ SIZESW(I)
NEXT I
FOR I=0 TO 5
  READ SIZESH(I)
NEXT I

'==== TOUCH ZONES INIT ====

'SETTINGS
GLOBAL MAX_ZONE, ZONE_PAL
'STATUS GETTERS
GLOBAL CUR_ZONE, ZONE_EVENT, ZONE_IN_X, ZONE_IN_Y, ZONE_RESULT
'INTERNAL
GLOBAL ZONE_LAST_X, ZONE_LAST_Y

GLOBAL E_DOWN, E_UP, E_OUT, E_DRAG
E_DOWN=1
E_UP=2
E_OUT=3
E_DRAG=4

MAX_ZONE=10
DIM GLOBAL ZONEX(MAX_ZONE), ZONEY(MAX_ZONE), ZONEW(MAX_ZONE), ZONEH(MAX_ZONE), ZONEP(MAX_ZONE)

TOUCHSCREEN

'======================

'DEFAULT USER PALETTE
COPY $FF00,32 TO USERPALS

FONT 128

FILES
CALL BLOADBG(OK)
CALL BLOADCHR(OK)
CALL BLOADPAL(OK)

KEYBOARD OPTIONAL

GOTO CHARMENU

'======================

MAPEDITOR:
GLOBAL MAPBARST
TAB=0
ON RASTER CALL MAPEDITORRASTER
SPRITE OFF
COPY USERCHARS,$C00 TO $8000
COPY ROM(2)+$C00,$400 TO $8C00
COPY USERPALS,32 TO $FF00
CALL FIXSELCHAR
CALL DRAWMAP
CALL DRAWTOOLBAR

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,14,20,2)
CALL SETZONE(1,0,0,20,14)

IF CELLSIZE=0 THEN
  WINW=20
  WINH=14
ELSE
  WINW=10
  WINH=7
END IF

OLDX=-1
OLDY=-1

DO
  CALL UPDATEZONES
    
  IF MAPBARST>0 THEN
    MAPBARST=MAPBARST-1
    IF MAPBARST=0 THEN SPRITE OFF 0 TO 7
  END IF

  K$=INKEY$
  IF K$<>"" THEN
    K=ASC(K$)
    IF K=17 THEN
      MAPX=MIN(MAPX+1,MAPW-WINW)
      CALL DRAWMAP
    ELSE IF K=18 THEN
      MAPX=MAX(MAPX-1,0)
      CALL DRAWMAP
    ELSE IF K=19 THEN
      MAPY=MIN(MAPY+1,MAPH-WINH)
      CALL DRAWMAP
    ELSE IF K=20 THEN
      MAPY=MAX(MAPY-1,0)
      CALL DRAWMAP
    END IF
  END IF

  GOSUB CHECKTABBAR

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=0 THEN
      X=ZONE_IN_X

      '** MODES **
      IF X>=0 AND X<=1 THEN
        EDMODE=0
        CALL DRAWEDMODE
      END IF
      IF X>=2 AND X<=3 THEN
        EDMODE=1
        CALL DRAWEDMODE
      END IF
      IF X>=4 AND X<=5 THEN
        EDMODE=2
        CALL DRAWEDMODE
      END IF
      IF X>=6 AND X<=7 THEN
        EDMODE=3
        CALL DRAWMAP
        CALL DRAWTOOLBAR
      END IF
      
      '** TOGGLES **
      IF X>=9 AND X<=10 THEN
        IF FLIPMODE<3 THEN FLIPMODE=FLIPMODE+1 ELSE FLIPMODE=0
        CALL DRAWTOOLBAR
      END IF
      IF X>=11 AND X<=12 THEN
        IF PRI=0 THEN PRI=1 ELSE PRI=0
        CALL DRAWTOOLBAR
      END IF

    END IF
  END IF

  IF (ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG) AND CUR_ZONE=1 THEN
  
    IF ZONE_EVENT=E_DOWN THEN OLDX=-1
    
    IF CELLSIZE=0 THEN
      X=ZONE_IN_X
      Y=ZONE_IN_Y
    ELSE
      X=ZONE_IN_X\2
      Y=ZONE_IN_Y\2
    END IF

    IF X<>OLDX OR Y<>OLDY THEN

      '** SCROLL MODE **
      IF EDMODE=0 THEN
        IF OLDX>=0 THEN
          MAPX=MIN(MAX(MAPX-X+DRAGX,0),MAPW-WINW)
          MAPY=MIN(MAX(MAPY-Y+DRAGY,0),MAPH-WINH)
          CALL DRAWMAP
        END IF
        DRAGX=X
        DRAGY=Y
      END IF

      '** DRAW MODE **
      IF EDMODE=1 THEN
        W=MIN(SELW,WINW-1-X)
        H=MIN(SELH,WINH-1-Y)
        FOR I=0 TO H
          FOR J=0 TO W
            IF CELLSIZE=0 THEN
              C=SELCHAR+I*16+J
            ELSE
              C=SELCHAR+I*2*16+J*2
            END IF
            ATT=SELPAL+FLIPMODE*8+PRI*32
            IF FLIPMODE AND %01 THEN CX=X+W-J ELSE CX=X+J
            IF FLIPMODE AND %10 THEN CY=Y+H-I ELSE CY=Y+I
            A=$9000+(CY*32+CX)*2
            POKE A,C
            POKE A+1,ATT
            A=USERBG+4+((CY+MAPY)*MAPW+(CX+MAPX))*2
            POKE A,C
            POKE A+1,ATT
          NEXT J
        NEXT I
      END IF

      '** COLOR MODE **
      IF EDMODE=2 THEN
        A=USERBG+4+((Y+MAPY)*MAPW+(X+MAPX))*2+1
        POKE A,(PEEK(A) AND %11111000) OR SELPAL
        A=$9000+(Y*32+X)*2+1
        POKE A,(PEEK(A) AND %11111000) OR SELPAL
      END IF

      '** PRIO MODE **
      IF EDMODE=3 THEN
        'WRITE TO DATA...
        A=USERBG+4+((Y+MAPY)*MAPW+(X+MAPX))*2+1
        ATT=PEEK(A) AND %11011111
        POKE A,ATT OR PRI*32
        'WRITE TO SCREEN...
        A=$9000+(Y*32+X)*2+1
        ATT=PEEK(A) AND %11011000
        POKE A,ATT OR PRI*32 OR PRI
      END IF

      OLDX=X
      OLDY=Y
    END IF

  END IF

  WAIT VBL
LOOP

SUB MAPEDITORRASTER
  IF RASTER=0 THEN
    CELL SIZE 0,CELLSIZE
    IF EDMODE=3 THEN
      PALETTE 0,%000000,%110000,%100000,%010000
      PALETTE 1,%000000,%001100,%001000,%000100
    ELSE
      COPY USERPALS+28,4 TO $FF00+28
    END IF
  END IF
  IF RASTER=112 THEN
    CELL SIZE 0,0
    PALETTE 7,0,%111111,%101010,%010101
  END IF
END SUB

SUB DRAWEDMODE
  COPY USERPALS,32 TO $FF00
  CALL DRAWMAP
  CALL DRAWTOOLBAR
END SUB

SUB DRAWMAP
  BG SOURCE USERBG
  BG COPY MAPX,MAPY,20,14 TO 0,0
  IF EDMODE=3 THEN CALL DRAWPRIO
  CALL MAPBARS
END SUB

SUB DRAWPRIO
  FOR CY=0 TO 13
    FOR CX=0 TO 19
      A=$9000+(CY*32+CX)*2+1
      ATT=PEEK(A) AND %11111000
      IF ATT AND %00100000 THEN ATT=ATT OR 1
      POKE A,ATT
    NEXT CX
  NEXT CY
END SUB

SUB DRAWTOOLBAR
  CALL DRAWTABBAR
  'CURRENT TAB
  PAL 7
  CELL EDMODE*2,15,208
  CELL EDMODE*2+1,15,209
  IF FLIPMODE AND %01 THEN CELL 9,15,218 ELSE CELL 9,15,208
  IF FLIPMODE AND %10 THEN CELL 10,15,219 ELSE CELL 10,15,209
  IF PRI=0 THEN CELL 11,15,220 ELSE CELL 11,15,208
  IF PRI=1 THEN CELL 12,15,221 ELSE CELL 12,15,209
END SUB

SUB MAPBARS
  IF CELLSIZE=0 THEN
    WINW=20
    WINH=14
    CS=8
  ELSE
    WINW=10
    WINH=7
    CS=16
  END IF
  
  SPRITE 0 PAL 0 FLIP 0,0 PRIO 1
  SPRITE 1 PAL 0 FLIP 1,0 PRIO 1
  SPRITE 2 PAL 0 FLIP 0,0 PRIO 1
  SPRITE 3 PAL 0 FLIP 0,1 PRIO 1
  BX=MAPX/MAPW*154
  BW=WINW*154/MAPW
  BY=MAPY/MAPH*105
  BH=WINH*105/MAPH
  SPRITE 0,BX-1,0,206
  SPRITE 1,BW+BX-1,0,206
  SPRITE 2,0,BY-1,207
  SPRITE 3,0,BH+BY-1,207
  
  SPRITE 4 PAL 0
  SPRITE 5 PAL 0
  SPRITE 6 PAL 0
  SPRITE 7 PAL 0
  BX=-((MAPX*CS) MOD 160)-4
  BY=-((MAPY*CS) MOD 128)-4
  IF BX>-32 THEN
    SPRITE 4,BX,BY,222
    SPRITE 5,BX,BY+128,222
  ELSE
    SPRITE OFF 4 TO 5
  END IF
  SPRITE 6,BX+160,BY,222
  SPRITE 7,BX+160,BY+128,222
  
  MAPBARST=60
END SUB

'======================

CHARMENU:
TAB=1
ON RASTER OFF
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%110000,%000000,
PALETTE 5,,%001111,%000101,%000000
SPRITE OFF
COPY ROM(2),SIZE(2) TO $8000
BG SOURCE ROM(3)
CALL FIXSELCHAR
CALL READPAGE
CALL READPAL
CALL DRAWCHARMENU

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,14,20,2)

CALL SETZONE(1,1,1,16,4)
CALL SETZONE(2,1,7,7,4)
CALL SETZONE(3,11,7,8,2)

CALL SETZONE(4,12,9,2,4)
CALL SETZONE(5,14,9,2,4)
CALL SETZONE(6,16,9,2,4)

ZONE_PAL=5
CALL SETZONE(7,17,1,2,2)
CALL SETZONE(8,17,3,2,2)

CALL SETZONE(9,1,11,2,2)
CALL SETZONE(10,6,11,2,2)

DO
  CALL UPDATEZONES

  GOSUB CHECKTABBAR
  
  '** CHAR **
  IF CUR_ZONE=1 THEN
    IF ZONE_EVENT=E_DOWN THEN
      SELCHAR=(ZONE_IN_Y*16)+ZONE_IN_X+SELPAGE*64
      CALL FIXSELCHAR
      SELW=0
      SELH=0
      CALL DRAWCHARNUM
      DRAGX=ZONE_IN_X
      DRAGY=ZONE_IN_Y
    ELSE IF ZONE_EVENT=E_DRAG THEN
      SELW=MAX(ZONE_IN_X-DRAGX,0)
      SELH=MAX(ZONE_IN_Y-DRAGY,0)
      IF CELLSIZE=1 THEN
        SELW=SELW\2
        SELH=SELH\2
      END IF
      CALL DRAWCHARNUM
    END IF
  END IF

  '** PAGE **
  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=7 AND SELPAGE>0 THEN
      SELPAGE=SELPAGE-1
      CALL READPAGE
      CALL DRAWCHARNUM
    END IF
    IF CUR_ZONE=8 AND SELPAGE<3 THEN
      SELPAGE=SELPAGE+1
      CALL READPAGE
      CALL DRAWCHARNUM
    END IF
  END IF

  '** PAL **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=2 THEN
      SELPAL=SELPALPAGE*4+(ZONE_IN_X\4)+(ZONE_IN_Y\2)*2
      CALL DRAWPAL
    END IF
  END IF

  '** PAL PAGE **
  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=9 THEN
      SELPALPAGE=0
      SELPAL=SELPAL MOD 4
      CALL READPAL
      CALL DRAWPAL
    END IF
    IF CUR_ZONE=10 THEN
      SELPALPAGE=1
      SELPAL=(SELPAL MOD 4)+4
      CALL READPAL
      CALL DRAWPAL
    END IF
  END IF

  '** COLOR **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=3 THEN
      SELCOL=ZONE_IN_X\2
      CALL DRAWSLIDERS
      CALL DRAWSELCOL
    END IF
  END IF

  '** RGB SLIDERS **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE>=4 AND CUR_ZONE<=6 THEN
      V=3-ZONE_IN_Y
      A=USERPALS+SELPAL*4+SELCOL
      C=PEEK(A)
      R=INT(C/16)
      G=INT(C/4) MOD 4
      B=C MOD 4
      IF CUR_ZONE=4 THEN R=V
      IF CUR_ZONE=5 THEN G=V
      IF CUR_ZONE=6 THEN B=V
      C=R*16+G*4+B
      POKE A,C
      CALL DRAWSLIDERS
      CALL READPAL
    END IF
  END IF

  WAIT VBL
LOOP

SUB DRAWCHARMENU
  BG COPY 0,0,20,16 TO 0,0
  PAL 7
  TEXT 1,8,"#"
  TEXT 5,8,"#"
  TEXT 1,10,"#"
  TEXT 5,10,"#"
  TEXT 12,12,"R"
  TEXT 14,12,"G"
  TEXT 16,12,"B"
  FOR I=0 TO 8 STEP 4
    SPRITE I+0 PAL 6 FLIP 0,0
    SPRITE I+1 PAL 6 FLIP 1,0
    SPRITE I+2 PAL 6 FLIP 0,1
    SPRITE I+3 PAL 6 FLIP 1,1
  NEXT I
  FOR I=12 TO 14
    SPRITE I PAL 7 SIZE 1
  NEXT I
  CALL DRAWTABBAR
  CALL DRAWCHARNUM
  CALL DRAWPAGE
  CALL DRAWPAL
  CALL DRAWSELCOL
END SUB

SUB DRAWCHARNUM
  PAL 7
  TEXT 1,5,"#"
  NUMBER 2,5,SELCHAR,3
  NUMBER 6,5,SELW+1,1
  TEXT 7,5,"*"
  NUMBER 8,5,SELH+1,1
  NUMBER 14,5,SELPAGE+1,1
  TEXT 15,5,"/4"
  IF SELCHAR>=SELPAGE*64 AND SELCHAR<SELPAGE*64+64 THEN
    IF CELLSIZE=1 THEN
      S=16
      OFFS=9
    ELSE
      S=8
      OFFS=1
    END IF
    N=SELCHAR MOD 64
    SX=8+(N MOD 16)*8
    SY=8+(N\16)*8
    SPRITE 0,SX-1,SY-1,36
    SPRITE 1,SX+SELW*S+OFFS,SY-1,36
    SPRITE 2,SX-1,SY+SELH*S+OFFS,36
    SPRITE 3,SX+SELW*S+OFFS,SY+SELH*S+OFFS,36
    HIDECOUNT=60
  ELSE
    CALL HIDESELCHAR
  END IF
END SUB

SUB HIDESELCHAR
  SPRITE OFF 0 TO 3
END SUB

SUB DRAWPAGE
  PAL 0
  CI=64
  FOR CY=1 TO 4
    FOR CX=1 TO 16
      CELL CX,CY,CI
      CI=CI+1
    NEXT CX
  NEXT CY
END SUB

SUB READPAGE
  COPY USERCHARS+SELPAGE*$400,$400 TO $8400
END SUB

SUB READPAL
  COPY USERPALS+SELPALPAGE*16,16 TO $FF00
END SUB

SUB DRAWPAL
  PAL 7
  NUMBER 3,12,SELPALPAGE+1,1
  TEXT 4,12,"/2"
  C=SELPALPAGE*4
  NUMBER 2,8,C+0,1
  NUMBER 6,8,C+1,1
  NUMBER 2,10,C+2,1
  NUMBER 6,10,C+3,1
  CALL DRAWSLIDERS
  P=(SELPAL MOD 4)
  FOR CY=1 TO 4
    FOR CX=1 TO 16
      POKE $9001+(CY*32+CX)*2,P
    NEXT CX
  NEXT CY
  FOR CY=7 TO 8
    FOR CX=11 TO 18
      POKE $9001+(CY*32+CX)*2,P
    NEXT CX
  NEXT CY
  SX=8+(P MOD 2)*32
  SY=56+(P\2)*16
  SPRITE 4,SX,SY,36
  SPRITE 5,SX+16,SY,36
  SPRITE 6,SX,SY+8,36
  SPRITE 7,SX+16,SY+8,36
END SUB

SUB DRAWSLIDERS
  C=PEEK(USERPALS+SELPAL*4+SELCOL)
  R=C\16
  G=C\4 MOD 4
  B=C MOD 4
  SPRITE 12,12*8,(12-R)*8,38
  SPRITE 13,14*8,(12-G)*8,38
  SPRITE 14,16*8,(12-B)*8,38
END SUB

SUB DRAWSELCOL
  SX=88+SELCOL*16
  SY=56
  SPRITE 8,SX,SY,36
  SPRITE 9,SX+8,SY,36
  SPRITE 10,SX,SY+8,36
  SPRITE 11,SX+8,SY+8,36
END SUB

SUB FIXSELCHAR
  IF CELLSIZE=1 THEN
    SELCHAR=SELCHAR AND %11101110
  END IF
END SUB

'======================

DISKMENU:
TAB=2
ON RASTER OFF
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
COPY ROM(2),SIZE(2) TO $8000
SPRITE OFF
CALL DRAWDISKMENU

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,14,20,2)

ZONE_PAL=6
CALL SETZONE(1,1,3,6,2)
CALL SETZONE(2,1,7,6,2)
CALL SETZONE(3,1,11,6,2)
CALL SETZONE(4,8,11,5,2)
CALL SETZONE(5,14,11,6,2)

DO
  CALL UPDATEZONES

  GOSUB CHECKTABBAR

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=1 THEN
      FTYPE$="CHARACTERS"
      GOTO FILESMENU
    END IF
    IF CUR_ZONE=2 THEN
      FTYPE$="PALETTES"
      GOTO FILESMENU
    END IF
    IF CUR_ZONE=3 THEN
      FTYPE$="BACKGROUND"
      GOTO FILESMENU
    END IF
    
    IF CUR_ZONE=4 THEN
      MENU$(0)="CLEAR"
      MENU$(1)="CANCEL"
      CALL SHOWMENU("CLEAR BACKGROUND?",1,R)
      CALL DRAWDISKMENU
      IF R=0 THEN CALL BNEW
    END IF

    IF CUR_ZONE=5 THEN GOTO SIZEMENU
  END IF

  WAIT VBL
LOOP

SUB DRAWDISKMENU
  PAL 7
  BG FILL 0,0 TO 19,15 CHAR 128
  CALL DRAWTABBAR
  PAL 6
  TEXT 0,0,"     DISK MENU      "
  PAL 7
  TEXT 1,2,"CHARACTERS:"
  CALL TEXTBUTTON(1,3,"DISK")
  TEXT 1,6,"PALETTES:"
  CALL TEXTBUTTON(1,7,"DISK")
  TEXT 1,10,"BACKGROUND:"
  CALL TEXTBUTTON(1,11,"DISK")
  CALL TEXTBUTTON(8,11,"NEW")
  CALL TEXTBUTTON(14,11,"SIZE")
END SUB

SUB BNEW
  FILL USERBG,$2004,0
  CALL UPDATEMAPINFO
  MAPX=0
  MAPY=0
  BGFILE=-1
END SUB

'======================

FILESMENU:

CALL FILE2SEL
FILES
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
CALL DRAWFILESMENU

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,2,18,10)

ZONE_PAL=6
CALL SETZONE(1,18,2,2,2)
CALL SETZONE(2,18,10,2,2)
CALL SETZONE(3,1,13,2,2)
CALL SETZONE(4,15,13,2,2)
CALL SETZONE(5,17,13,2,2)

DO
  CALL UPDATEZONES
  
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=0 THEN
      SELFILE=ZONE_IN_Y+FILESOFFS
      CALL DRAWFILES
      CALL SEL2FILE
    END IF
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=1 THEN
      FILESOFFS=0
      CALL DRAWFILES
    END IF
    IF CUR_ZONE=2 THEN
      FILESOFFS=6
      CALL DRAWFILES
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=3 THEN GOTO DISKMENU
    IF CUR_ZONE=4 THEN
      CALL BLOAD(OK)
      IF OK THEN GOTO DISKMENU
    END IF
    IF CUR_ZONE=5 THEN
      CALL BSAVE(OK)
      IF OK THEN GOTO DISKMENU
    END IF
  END IF

  WAIT VBL
LOOP

SUB DRAWFILESMENU
  BG SOURCE ROM(4)
  BG COPY 0,0,20,16 TO 0,0
  PAL 6
  TEXT 0,0,"LOAD/SAVE "+FTYPE$
  SPRITE OFF
  CALL DRAWFILES
END SUB

SUB DRAWFILES
  FOR I=0 TO 9
    N=I+FILESOFFS
    IF N=SELFILE THEN PAL 6 ELSE PAL 7
    NUMBER 0,2+I,N,2
    TEXT 2,2+I,":               "
    TEXT 3,2+I,LEFT$(FILE$(N),15)
  NEXT I
END SUB

SUB FILE2SEL
  IF FTYPE$="PALETTES" THEN SELFILE=PALFILE
  IF FTYPE$="CHARACTERS" THEN SELFILE=CHARFILE
  IF FTYPE$="BACKGROUND" THEN SELFILE=BGFILE
END SUB

SUB SEL2FILE
  IF FTYPE$="PALETTES" THEN PALFILE=SELFILE
  IF FTYPE$="CHARACTERS" THEN CHARFILE=SELFILE
  IF FTYPE$="BACKGROUND" THEN BGFILE=SELFILE
END SUB

SUB BLOAD(OK)
  OK=0
  IF SELFILE=-1 THEN
    CALL SHOWMESSAGE("SELECT FILE")
    EXIT SUB
  END IF
  IF FTYPE$="PALETTES" THEN CALL BLOADPAL(OK)
  IF FTYPE$="CHARACTERS" THEN CALL BLOADCHR(OK)
  IF FTYPE$="BACKGROUND" THEN CALL BLOADBG(OK)
  IF OK THEN
    CALL SHOWMESSAGE(FTYPE$+" LOADED")
  ELSE
    SELFILE=-1
    CALL DRAWFILESMENU
    CALL SHOWMESSAGE("INVALID FORMAT")
  END IF
END SUB

SUB BSAVE(OK)
  OK=0
  IF SELFILE=-1 THEN
    CALL SHOWMESSAGE("SELECT FILE")
    EXIT SUB
  END IF
  IF FTYPE$="PALETTES" THEN CALL BSAVEPAL
  IF FTYPE$="CHARACTERS" THEN
    CALL SHOWMESSAGE("NOT SUPPORTED")
    EXIT SUB
  END IF
  IF FTYPE$="BACKGROUND" THEN CALL BSAVEBG
  CALL DRAWFILES
  CALL SHOWMESSAGE(FTYPE$+" SAVED")
  OK=-1
END SUB

'======================

SUB UPDATEMAPINFO
  POKE USERBG,0
  POKE USERBG+1,CELLSIZE
  POKE USERBG+2,MAPW
  POKE USERBG+3,MAPH
END SUB

SUB RESETBG
  FILL USERBG,$2004,0
  MAPW=20
  MAPH=16
  MAPX=0
  MAPY=0
  CELLSIZE=0
  SELCHAR=1
  CALL UPDATEMAPINFO
END SUB

SUB BLOADBG(OK)
  OK=0
  CALL RESETBG
  IF FSIZE(BGFILE)=0 THEN
    OK=-1
    EXIT SUB
  END IF
  IF FSIZE(BGFILE)<4 OR FSIZE(BGFILE)>$2004 THEN
    BGFILE=-1
  	EXIT SUB
  END IF
  LOAD BGFILE,USERBG
  T=PEEK(USERBG)
  CELLSIZE=PEEK(USERBG+1)
  MAPW=PEEK(USERBG+2)
  MAPH=PEEK(USERBG+3)
  MAPX=0
  MAPY=0
  IF CELLSIZE=0 THEN SELCHAR=1 ELSE SELCHAR=2
  'CHECK FILE FORMAT
  IF T=0 AND CELLSIZE<2 AND MAPW>0 AND MAPH>0 THEN
    OK=-1
  ELSE
    BGFILE=-1
    CALL RESETBG
  END IF
END SUB

SUB BSAVEBG
  F$=FILE$(BGFILE)
  IF F$="" THEN F$="BG"
  SAVE BGFILE,F$,USERBG,4+MAPW*MAPH*2
END SUB

SUB BLOADCHR(OK)
  OK=0
  IF FSIZE(CHARFILE)>$1000 THEN
    CHARFILE=-1
    EXIT SUB
  END IF
  LOAD CHARFILE,USERCHARS
  OK=-1
END SUB

SUB BLOADPAL(OK)
  OK=0
  IF FSIZE(PALFILE)>32 THEN
    PALFILE=-1
    EXIT SUB
  END IF
  LOAD PALFILE,USERPALS
  OK=-1
END SUB

SUB BSAVEPAL
  F$=FILE$(PALFILE)
  IF F$="" THEN F$="PALETTES"
  SAVE PALFILE,F$,USERPALS,32
END SUB

'======================

SIZEMENU:
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
GLOBAL NEWW,NEWH,NEWC
NEWW=MAPW
NEWH=MAPH
NEWC=CELLSIZE
SPRITE OFF
CALL DRAWSIZEMENU
CALL DRAWSIZE

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,1,4,5,6)
CALL SETZONE(1,7,4,5,6)
CALL SETZONE(2,14,4,5,2)

ZONE_PAL=6
CALL SETZONE(3,15,13,4,2)
CALL SETZONE(4,1,13,8,2)

DO
  CALL UPDATEZONES
  
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=0 THEN
      NEWW=SIZESW(ZONE_IN_Y)
      CALL DRAWSIZE
    END IF
    IF CUR_ZONE=1 THEN
      NEWH=SIZESH(ZONE_IN_Y)
      CALL DRAWSIZE
    END IF
    IF CUR_ZONE=2 THEN
      NEWC=ZONE_IN_Y
      CALL DRAWSIZE
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=3 THEN
      IF NEWW*NEWH*2<=8192 AND (NEWC=1 OR (NEWW>=20 AND NEWH>=16)) THEN
        CALL BCHANGESIZE
        GOTO DISKMENU
      END IF
    END IF
    IF CUR_ZONE=4 THEN GOTO DISKMENU
  END IF

  WAIT VBL
LOOP

SUB DRAWSIZEMENU
  BG SOURCE ROM(5)
  BG COPY 0,0,20,16 TO 0,0
  PAL 6
  TEXT 0,0,"      BG SIZE       "
  PAL 7
  TEXT 1,2,"WIDTH"
  FOR I=0 TO 5
    TEXT 1,4+I,STR$(SIZESW(I))
  NEXT I
  TEXT 7,2,"HEIGHT"
  FOR I=0 TO 5
    TEXT 7,4+I,STR$(SIZESH(I))
  NEXT I
  TEXT 14,2,"CELL"
  TEXT 14,4,"8X8"
  TEXT 14,5,"16X16"
  CALL TEXTBUTTON(15,13,"OK")
  CALL TEXTBUTTON(1,13,"CANCEL")
END SUB

SUB DRAWSIZE
  BG TINT 0,4 TO 19,12 PAL 7
  'WIDTH
  FOR I=0 TO 5
    IF NEWW=SIZESW(I) THEN BG TINT 1,4+I TO 5,4+I PAL 6
  NEXT I
  'HEIGHT
  FOR I=0 TO 5
    IF NEWH=SIZESH(I) THEN BG TINT 7,4+I TO 11,4+I PAL 6
  NEXT I
  'CELL
  BG TINT 14,4+NEWC TO 18,4+NEWC PAL 6
  PAL 7
  IF NEWW*NEWH*2>8192 THEN
    TEXT 1,11,"TOO BIG"
  ELSE IF NEWC=0 AND (NEWW<20 OR NEWH<16) THEN
    TEXT 1,11,"TOO SMALL"
  ELSE
    TEXT 1,11,"         "
  END IF
END SUB

SUB BCHANGESIZE
  IF NEWW>MAPW THEN
    FOR Y=NEWH-1 TO 0 STEP -1
      S=USERBG+4+Y*MAPW*2
      D=USERBG+4+Y*NEWW*2
      N=MAPW*2
      COPY S,N TO D
      FILL D+N,(NEWW-MAPW)*2
    NEXT Y
  ELSE IF NEWW<MAPW THEN
    FOR Y=0 TO NEWH-1
      COPY USERBG+4+Y*MAPW*2,NEWW*2 TO USERBG+4+Y*NEWW*2
    NEXT Y
  END IF
  IF NEWH>MAPH THEN FILL USERBG+4+MAPH*NEWW*2,(NEWH-MAPH)*NEWW*2
  MAPW=NEWW
  MAPH=NEWH
  CELLSIZE=NEWC
  CALL UPDATEMAPINFO
  MAPX=0
  MAPY=0
  CALL SHOWMESSAGE("SIZE CHANGED")
END SUB

'======================

SUB DRAWTABBAR
  BG SOURCE ROM(3)
  BG COPY 0,14,20,2 TO 0,14
  IF TAB<>0 THEN
    'CLEAR TOOLS IN OTHER TABS
    PAL 7
    BG FILL 0,14 TO 13,15 CHAR 240
  END IF
  'CURRENT TAB
  PAL 7
  CELL 14+TAB*2,15,208
  CELL 15+TAB*2,15,209
END SUB

CHECKTABBAR:
  IF ZONE_EVENT=E_DOWN AND CUR_ZONE=0 THEN
    X=ZONE_IN_X
    IF X>=14 AND X<=15 THEN RETURN MAPEDITOR
    IF X>=16 AND X<=17 THEN RETURN CHARMENU
    IF X>=18 AND X<=19 THEN RETURN DISKMENU
  END IF
RETURN

SUB SHOWMESSAGE(MSG$)
  COPY $9000,$800 TO TEMPMEM
  PAL 6
  BG FILL 0,0 TO 19,0 CHAR 128
  TEXT 0,0,MSG$
  WAIT 60
  COPY TEMPMEM,$800 TO $9000
END SUB

SUB TEXTBUTTON(X,Y,T$)
  CELL X,Y,19
  CELL X,Y+1,21
  TEXT X+1,Y,T$
  X2=X+LEN(T$)+1
  CELL X2,Y,20
  CELL X2,Y+1,22
END SUB

SUB SHOWMENU(MSG$,MAXI,RESULT)
  PAL 6
  PRIO 1
  BG FILL 0,0 TO 19,0 CHAR 128
  TEXT (20-LEN(MSG$))/2,0,MSG$
  PAL 7
  FOR I=0 TO MAXI
    CALL DRAWBUTTON(MENU$(I),0,1+I*3,19,3+I*3)
  NEXT I
  WHILE TOUCH
    WAIT VBL
  WEND
  DO
    IF TOUCH THEN
      I=((TOUCH.Y\8)-1)\3
      IF I<=MAXI THEN
        CALL HIGHLIGHT(0,1+I*3,19,3+I*3)
        WHILE TOUCH
          WAIT VBL
        WEND
        RESULT=I
        GOTO EXITMENU
      END IF
    END IF
    WAIT VBL
  LOOP
  EXITMENU:
  PRIO 0
END SUB

SUB DRAWBUTTON(T$,X1,Y1,X2,Y2)
  PAL 7
  BG FILL X1,Y1 TO X2,Y2 CHAR 1
  BG FILL X1,Y1 TO X2,Y1 CHAR 3
  BG FILL X1,Y2 TO X2,Y2 CHAR 5
  TEXT (X1+X2+1-LEN(T$))/2,Y1+1,T$
END SUB

SUB HIGHLIGHT(X1,Y1,X2,Y2)
  BG TINT X1,Y1 TO X2,Y2 PAL 6
END SUB


'==== TOUCH ZONES SUBPROGRAMS ====

SUB SETZONE(N,X,Y,W,H)
  ZONEX(N)=X
  ZONEY(N)=Y
  ZONEW(N)=W
  ZONEH(N)=H
  IF ZONE_PAL>=0 AND ZONE_PAL<8 THEN
    'HIGHLIGHT AND NORMAL PALETTE
    P=CELL.A(X,Y) AND %111
    ZONEP(N)=(ZONE_PAL*16)+P
  ELSE
    'NO HIGHLIGHT
    ZONEP(N)=$FF
  END IF
END SUB

SUB CLEARZONE(N)
  CALL SETZONE(N,0,0,0,0)
END SUB

SUB RESETZONES
  FOR I=0 TO MAX_ZONE
    CALL CLEARZONE(I)
  NEXT I
  CUR_ZONE=-1
  ZONE_PAL=-1
END SUB

SUB UPDATEZONES
  CX=TOUCH.X\8
  CY=TOUCH.Y\8
  IF ZONE_EVENT=E_UP OR ZONE_EVENT=E_OUT THEN CUR_ZONE=-1
  ZONE_EVENT=0
  IF CUR_ZONE>=0 THEN
    CALL INSIDEZONE(CUR_ZONE,CX,CY)
    IF ZONE_RESULT THEN
      ZONE_IN_X=CX-ZONEX(CUR_ZONE)
      ZONE_IN_Y=CY-ZONEY(CUR_ZONE)
      IF NOT TOUCH THEN
        CALL PAINTZONE(CUR_ZONE,0)
        ZONE_EVENT=E_UP
      ELSE IF CX<>ZONE_LAST_X OR CY<>ZONE_LAST_Y THEN
        ZONE_EVENT=E_DRAG
      END IF
    ELSE
      CALL PAINTZONE(CUR_ZONE,0)
      ZONE_EVENT=E_OUT
    END IF
  ELSE IF TAP THEN
    FOR I=0 TO MAX_ZONE
      IF ZONEW(I)>0 THEN
        CALL INSIDEZONE(I,CX,CY)
        IF ZONE_RESULT THEN
          ZONE_EVENT=E_DOWN
          CUR_ZONE=I
          ZONE_IN_X=CX-ZONEX(I)
          ZONE_IN_Y=CY-ZONEY(I)
          CALL PAINTZONE(I,1)
        END IF
      END IF
    NEXT I
  END IF
  ZONE_LAST_X=CX
  ZONE_LAST_Y=CY
END SUB

SUB INSIDEZONE(N,CX,CY)
  ZONE_RESULT=(CX>=ZONEX(N) AND CX<ZONEX(N)+ZONEW(N) AND CY>=ZONEY(N) AND CY<ZONEY(N)+ZONEH(N))
END SUB

SUB PAINTZONE(N,SEL)
  P=ZONEP(N)
  IF P<>$FF THEN
    IF SEL THEN P=P\16 ELSE P=P MOD 16
    BG TINT ZONEX(N),ZONEY(N) TO ZONEX(N)+ZONEW(N)-1,ZONEY(N)+ZONEH(N)-1 PAL P
  END IF
END SUB

'======================

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FF0000000000000000FFFFFFFFFFFFFF
80808080808080807F7F7F7F7F7F7F7F
00000000000000FFFFFFFFFFFFFFFFFF
FF000000000000FF00FFFFFFFFFFFFFF
81818181818181817F7F7F7F7F7F7F7F
FF809AA2A29B8080007F7F7F7F7F7F7F
FE01312931A9010101FFFFFFFFFFFFFF
FF809AA2A2998080007F7F7F7F7F7F7F
FE01B9919111010101FFFFFFFFFFFFFF
FF8099A2A2998080007F7F7F7F7F7F7F
FE0131A9B12101F101FFFFFFFFFFFFFF
FF80B1AAB3A28080007F7F7F7F7F7F7F
FE0119B189B101F101FFFFFFFFFFFFFF
80000000000000007FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FA80808080808080057F7F7F7F7F7F7F
5E01010101010101A1FFFFFFFFFFFFFF
808080808080807A7F7F7F7F7F7F7FFF
010101010101015FFFFFFFFFFFFFFFFF
00000000000000000000000000000000
808080808080807F7F7F7F7F7F7F7FFF
11397DF9F16101FFFFEFC7EFFFFFFFFF
808380808083807F7F7F7F7F7F7F7FFF
0109D579D50901FFFFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
F1FDFDFD3D3D01FF9FBFA7E7E7FFFFFF
818181818180807F7F7F7F7F7F7F7FFF
693D3D3DFD3D01FF9FFFE7E7E7FFFFFF
FF80808080818387007F7F7F7F7F7F7F
FE0101010181C1E101FFFFFFFFFFFFFF
FF80808080809F8F007F7F7F7F7F7F7F
FE0101010101F9F101FFFFFFFFFFFFFF
FF808080808080800000000000000000
60F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF
3F7FF0FFF0FF403F00000F000F807F3F
F8FC1EFE1EFE04F80000E000E002FCF8
FF80A1A2A2B98080007F7F7F7F7F7F7F
FE0111A9B929010101FFFFFFFFFFFFFF
FF8099B28BB28080007F7F7F7F7F7F7F
FE0129A9B991010101FFFFFFFFFFFFFF
FF80B9A2B2A18080007F7F7F7F7F7F7F
FE0131A9A929010101FFFFFFFFFFFFFF
FF80B3ABAAAB8080007F7F7F7F7F7F7F
FE01A92939B9010101FFFFFFFFFFFFFF
8F9F80808080807F7F7F7F7F7F7F7FFF
F1F90101010101FFFFFFFFFFFFFFFFFF
878381808080807F7F7F7F7F7F7F7FFF
E1C18101010101FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
808898BE9888807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
80888CBE8C88807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
848E9B9F9B9B807F7F7F7F7F7F7F7FFF
796D796D6D7901FFFFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
1D3D7D7D7D7D01FFFFE7C7C7C7FFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0018181818001800FFE7E7E7E7FFE7FF
006C6C2400000000FF9393DBFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
00083E380E3E0800FFF7C1C7F1C1F7FF
0062640810264600FF9D9BF7EFD9B9FF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
0000000000181800FFFFFFFFFFE7E7FF
00060C1830604000FFF9F3E7CF9FBFFF
003C666E76663C00FFC399918999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
0000001800180000FFFFFFE7FFE7FFFF
0000001800183000FFFFFFE7FFE7CFFF
00000C1830180C00FFFFF3E7CFE7F3FF
0000007E007E0000FFFFFF81FF81FFFF
000030180C183000FFFFCFE7F3E7CFFF
003C660C18001800FFC399F3E7FFE7FF
003C666E6E603C00FFC39991919FC3FF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
003C303030303C00FFC3CFCFCFCFC3FF
006030180C060200FF9FCFE7F3F9FDFF
003C0C0C0C0C3C00FFC3F3F3F3F3C3FF
00183C6600000000FFE7C399FFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF
FF80808080808080FF7F7F7F7F7F7F7F
FF01010101010101FFFFFFFFFFFFFFFF
FF8193B0FCB09381FF7F7F7F7F7F7F7F
FF81C90D3F0DC981FFFFFFFFFFFFFFFF
FF81838381818787FF7F7F7F7F7F7F78
FF81C1C18181E1E1FFFFFFFFFFFFFF1F
FF80888F8F878080FF7F777171797F7F
FF010181F9810101FFFFFFFFFFFFFFFF
FF808787F7E7D189FF7F787878787F7F
FF01918BE7EFE1E1FFFF6F757971FFFF
FFFF80BAA2B2A380FF807F7F7F7F7F7F
FFFF015955595101FF03FFFFFFFFFFFF
FFFF809995999180FF807F7F7F7F7F7F
FFFF019151915101FF03FFFFFFFFFFFF
FFFFE0E00000000081BFA0E000000000
F0F0F0C0C0C0C0C0F0107040404040C0
808080808080C0FF7F7F7F7F7F7FBFFF
01010101010103FFFFFFFFFFFFFFFFFF
FF808F8F8F8B8F80FF7F7F7A7F7E7F7F
FF01E1A1E1E1E101FFFFFFFFFFBFFFFF
FF809C9C88898988FF7F63637F7E7E7F
FF0189899DDDC989FFFFFFFFE3233FFF
FF80878585848587FF7F7F7E7E7F7F7F
FF01E1A1A121A1C1FFFFFF7F7FFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
8094B6F7B694C0FF7F7F7F7F7F7FBFFF
11397D017D3913FFFFFFFFFFFFFFFFFF
809CB6B6B69CC0FF7F7F7F7F7F7FBFFF
01317131317903FFFFFFFFFFFFFFFFFF
3C3CFFFFFFFF3C3C2424E70000E72424
00000000000000000000000000000000
808080C0FFFFFFFF7F7F7FBFFFFFFFFF
01010103FFFFFFFFFFFFFFFFFFFFFFFF
FF80B2AAAAB28080007F7F7F7F7F7F7F
FE01D59955D5010101FFFFFFFFFFFFFF
FF80B1B2ABB28080007F7F7F7F7F7F7F
FE0119A1A199010101FFFFFFFFFFFFFF
FF809AB28AB28083007F7F7F7F7F7F7F
FE01ED4D89ED01FD01FFFFFFFFFFFFFF
FF8092ABAA928080007F7F7F7F7F7F7F
FE0181018181010901FFFFFFFFFFFFFF
FF8099A2A39A809B007F7F7F7F7F7F7F
FE0131A9A9A901A101FFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
808080808080807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
8898BFBF9888807F7F7F7F7F7F7F7FFF
0101C1C1010101FFFFFFFFFFFFFFFFFF
838383838383807F7E7E7E7E7E7F7FFF
FD017D7D7D7D01FF07FFFFC7C7FFFFFF
808183818080807F7F7F7E7F7F7F7FFF
1DBDF9F1E14101FFF7E74F1FBFFFFFFF
A3A29B808080807F7F7F7F7F7F7F7FFF
2121B901010101FFFFFFFFFFFFFFFFFF

#3:MAIN BG
00001410010705070507050705070507
05070507050705070507050705070507
05070507050705070507010702070000
00000000000000000000000000000000
00000000000000000000000000002007
21070407020700000000000000000000
00000000000000000000000000000000
00000000000030073107040702070000
00000000000000000000000000000000
00000000000000000000000000002207
23070407020700000000000000000000
00000000000000000000000000000000
00000000000032073307040701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010705070507050705070507
05070507010701070107050705070507
05070507050705070507010702071100
01001200010711010101120104070107
02070000000011001100010001001200
12000407020701070107010701070107
01070107040701070207000000001100
11000100010012001200040702071102
01021202010711030103120304070107
02070107010725070107250701072507
01070407020701070107010701070107
01070107040701070207010701072507
01072507010725070107040702072007
21070107010701072207230704070107
02070107010725070107250701072507
01070407020730073107010701070107
32073307040701070207010701072507
01072507010725070107040701070307
03070307030703070307030701070107
01070307030703070307030703070307
03070107C207C307C407C507C607C707
C807C907F007CA07CB07CC07CD07F007
D207D307D407D507D607D707E007E107
E007E107E007E107E007E107F007D007
D107D007D107F007E007E107E007E107
E007E107

#4:DISK BG
00001410010601060106010601060106
01060106010601060106010601060106
01060106010601060106010606070607
06070607060706070607060706070607
06070607060706070607060706070607
06070607010701070107010701070107
01070107010701070107010701070107
01070107010701072007210701070107
01070107010701070107010701070107
01070107010701070107010701070107
30073107010701070107010701070107
01070107010701070107010701070107
01070107010701070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701072207230701070107
01070107010701070107010701070107
01070107010701070107010701070107
32073307030706070607060706070607
06070607060706070607060706070607
0607060706070607060703070207E407
E5070107010701070107010701070107
01070107010701070107280729072A07
2B0704070207F407F507010701070107
01070107010701070107010701070107
0107380739073A073B07040701070307
03070307030703070307030703070307
03070307030703070307030703070307
03070107

#5:SIZE BG
00001410010701070107010701070107
01070107010701070107010701070107
01070107010701070107010703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070507
05070507050705070107050705070507
05070507010701070507050705070507
05070107020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407010703070307030703070307
01070307030703070307030701070107
03070307030703070307010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010705070507050705070507
05070507050705070507050705070507
05070507050705070507010702070107
01070107010701070107010701070107
01070107010701070107010701070107
01070407020701070107010701070107
01070107010701070107010701070107
01070107010701070107040701070307
03070307030703070307030703070307
03070307030703070307030703070307
03070107

