
' BEGINNING OF DISPLAYER CODE...
  REM PICTURE PICTURE DISPLAYER
  REM CODE ENTIRELY BY WAS8BIT
  GLOBAL FILENUMBER
  
  FILENUMBER=12
  MUSIC(0)
  PAUSE OFF
  
XIN=5
YIN=3
I=55
BG 1
PAL 1
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY
BG 0
PAL 0
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY

'PREVENTS DESTROYING YOUR CHARACTERS AND COLORS
COPY $8000,$1000 TO $A000
COPY $FF00,$20 TO $B000

' USE THIS LINE IF 
' LOADING FROM DISK
' REMOVE THE REM TO USE
REM LOAD FILENUMBER,$8000

' USE THIS LINE IF
' LOADING FROM FILE DATA
' REMOVE THE REM TO USE
COPY ROM(FILENUMBER),$1000 TO $8000


'CODE TO WAIT 
PAL 2
FOR X=0 TO 4
CELL 7+X,13,16+X
NEXT X



DIM GLOBAL C(6)
C(1)=16*3
C(2)=16*3+4*2
C(3)=16*3+4*3
C(4)=4*2
C(5)=4+3
C(6)=14*3+2
REM CALL ROLL

GAMEPAD 1

GLOBAL GAMEHARD,HARDTIME,SUPERHARD

DO
   CALL ROLL
   WAIT 10
   GAMEHARD=0
   SUPERHARD=0
   IF BUTTON(0,0) THEN GOTO EXIT_PICPIC
   IF BUTTON(0,1) THEN
      GAMEHARD=-1
      GOTO EXIT_PICPIC
   END IF
   IF PAUSE THEN
      GAMEHARD=-1
      SUPERHARD=-1
      GOTO EXIT_PICPIC
   END IF
   
   
LOOP


EXIT_PICPIC:

'RESTORES YOUR CHARACTER SET AND COLORS
COPY $A000,$1000 TO $8000
COPY $B000,$20 TO $FF00
CLS
STOP
WAIT 60
' END OF DISPLAYER CODE....




SUB ROLL
        T=C(1)
        FOR I=1 TO 5
            C(I)=C(I+1)
        NEXT I
        C(6)=T
        PALETTE 0,,C(1),C(2),C(3)
        PALETTE 1,,C(4),C(5),C(6)
END SUB



RANDOMIZE TIMER

GLOBAL SCORE, LEVEL, LIFE

GLOBAL PLAYER,DOT,PILL,PLAYERPASS,PLAYERLEFT,PLAYERRIGHT,DOORWAY,PLAYERUP,PLAYERDOWN
GLOBAL BONUSEMPTY,BONUSCHERRY,BONUSLIFE,REMREM
PLAYER=23
DOT=22
PILL=21
PLAYERPASS=18
PLAYERLEFT=19
PLAYERRIGHT=20
PLAYERUP=16
PLAYERDOWN=17
DOORWAY=29
BONUSEMPTY=25
BONUSCHERRY=26
BONUSLIFE=27

DIM GLOBAL XDIR(4),YDIR(4)
FOR I=1 TO 4
    READ XDIR(I),YDIR(I)
NEXT I
DATA 1,0,0,1,-1,0,0,-1

DIM GLOBAL XGHOST(4),YGHOST(4),GHOST(4),DGHOST(4),IGHOST(4)

RESET:
LEVEL=0
SCORE=0
HARDTIME=0
LIFE=2


NEXTLEVEL:
REMREM=0
RESTORE RESETGHOSTS
CLS 
PAL 1
MUSIC(1)
FOR X=0 TO 19
CELL X,10,22
NEXT X
INC LEVEL
IF LEVEL>5 THEN LEVEL=5
TEXT 2,5,"READY LEVEL #"
NUMBER 16,5,LEVEL,1
FOR X=0 TO 19
    CELL X-1,10,0
    CELL X,10,23
    IF BUTTON(0,0) THEN GOTO SKIPIT
    WAIT 20
NEXT X

SKIPIT:
STOP
CLS
WAIT 60
BG 0
FOR I=1 TO 4
    PAL 3+I
    READ XGHOST(I),YGHOST(I),GHOST(I)
    DGHOST(I)=1
    CELL XGHOST(I),YGHOST(I),GHOST(I)
    IGHOST(I)=0
NEXT I
RESETGHOSTS:
DATA 8,7,32,9,7,32,10,7,32,11,7,32

REM IGHOST
REM 0=ATTACK
REM 1=RUN
REM 2=EATEN


BG 0
PX=9
PY=11
PAL 1
CELL 9,11,PLAYER

CALL SHOWLIFE(1)
CALL SHOWSCORE(LEVEL*10000)


BG 1
BG SOURCE ROM(LEVEL+2)
BG COPY 0,0,20,16 TO 0,0

IF GAMEHARD THEN PALETTE 0,,5*3,5*2,5

IF SUPERHARD THEN
   PALETTE 0,,16*3,16*2,16
   BG 1
   FOR Y=0 TO 15
   FOR X=0 TO 19
       IF CELL.C(X,Y)=18 THEN CELL X,Y,0
   NEXT X
   NEXT Y
END IF

FOR Y=0 TO 15
    CELL 20,Y,20
    CELL 31,Y,19
NEXT Y
FOR X=0 TO 19
    CELL X,16,17
    CELL X,31,16
NEXT X
GLOBAL TOTALDOTS
CALL SHOWTOTALDOTS



DO
     IF GAMEHARD AND HARDTIME>0 THEN
        DEC HARDTIME
        IF HARDTIME=0 THEN
           FOR GI=1 TO 4
               IF IGHOST(GI)=1 THEN IGHOST(GI)=0
               IF IGHOST(GI)=2 AND RND(10)=0 THEN IGHOST(GI)=0
           NEXT GI
        END IF
     END IF
     
     IMOVE=(IMOVE+1) MOD 10
     IF IMOVE=0 THEN
         IF LIFE>0 THEN
            UD=UP(0) OR DOWN(0)
            LR=LEFT(0) OR RIGHT(0)
            IF RIGHT(0) AND NOT UD THEN CALL MOVEPLAYER(PX,PY,1,0)
            IF LEFT(0) AND NOT UD THEN CALL MOVEPLAYER(PX,PY,-1,0)
            IF DOWN(0) AND NOT LR THEN CALL MOVEPLAYER(PX,PY,0,1)
            IF UP(0) AND NOT LR THEN CALL MOVEPLAYER(PX,PY,0,-1)
         END IF
         IF GAMEHARD THEN
            IF RND(100)=1 THEN CALL ADDBONUS
            IF RND(10)=1 THEN CALL REMOVEBONUS
         ELSE
            IF RND(25)=1 THEN CALL ADDBONUS
            IF RND(33)=1 THEN CALL REMOVEBONUS
         END IF
         FOR I=1 TO 4
             OK=0
             CALL MOVEGHOST(I,OK)
         NEXT I
         IF LIFE=0 AND PAUSE THEN GOTO RESET
     END IF
     BB=BUTTON(0,0) AND BUTTON(0,1)
     
     IF LIFE>0 AND (PAUSE OR BB) AND NOT GAMEHARD AND NOT SUPERHARD THEN
        IF LEVEL<4 OR BB THEN
           PLAY 0,70,1 SOUND 3
           PLAY 1,72,1 SOUND 3
           PLAY 2,74,1 SOUND 3
           PLAY 3,76,1 SOUND 3
           CALL SHOWLIFE(1)
           WAIT 15
        ELSE
           BG 0
           PAL 1
           CELL PX,PY,30
           CALL SHOWLIFE(-1)
           PLAY 0,10,90
           WAIT 90
        END IF
     END IF
     
     IF REMREM THEN GOTO NEXTLEVEL
     
     
     
WAIT VBL
LOOP




SUB MOVEGHOST(I,OK)
    REM ALWAYS CHECK D D0, D-1 DM, D+1 DP

    X=XGHOST(I)
    Y=YGHOST(I)
    D=DGHOST(I)
    D0=DGHOST(I)
    DM=DGHOST(I)-1
    DP=DGHOST(I)+1
    IF DM<1 THEN DM=4
    IF DP>4 THEN DP=1
    
    XCHECKM=X+XDIR(DM)
    YCHECKM=Y+YDIR(DM)
    XCHECK0=X+XDIR(D0)
    YCHECK0=Y+YDIR(D0)
    XCHECKP=X+XDIR(DP)
    YCHECKP=Y+YDIR(DP)
    BG 1
    CELLCHECK10=CELL.C(XCHECK0,YCHECK0)
    CELLCHECK1M=CELL.C(XCHECKM,YCHECKM)
    CELLCHECK1P=CELL.C(XCHECKP,YCHECKP)
    BG 0
    CELLCHECK00=CELL.C(XCHECK0,YCHECK0)
    CELLCHECK0M=CELL.C(XCHECKM,YCHECKM)
    CELLCHECK0P=CELL.C(XCHECKP,YCHECKP)
    GCOLOR=CELL.A(X,Y)
    GCELL=CELL.C(X,Y)
    
    IF CELLCHECK10=1 OR CELLCHECK10=18 OR CELLCHECK00<>0 THEN OK0=0 ELSE OK0=-1
    IF CELLCHECK1M=1 OR CELLCHECK1M=18 OR CELLCHECK0M<>0 THEN OKM=0 ELSE OKM=-1
    IF CELLCHECK1P=1 OR CELLCHECK1P=18 OR CELLCHECK0P<>0 THEN OKP=0 ELSE OKP=-1
    IF CELLCHECK00=23 OR CELLCHECK00=24 THEN PGOT00=-1 ELSE PGOT00=0
    IF CELLCHECK0M=23 OR CELLCHECK0M=24 THEN PGOT0M=-1 ELSE PGOT0M=0
    IF CELLCHECK0P=23 OR CELLCHECK0P=24 THEN PGOT0P=-1 ELSE PGOT0P=0
    
    BG 0
    CELL X,Y,0
    
    REM CHECK FOR PLAYER NEARBY
    IF PGOT00 OR PGOT0M OR PGOT0P THEN
       IF IGHOST(I)=0 THEN
          PLAY 0,60,5
          BG 0
          PAL 1
          IF PGOT00 THEN
             CELL XCHECK0,YCHECK0,30
          ELSE IF PGOT0M THEN
             CELL XCHECKM,YCHECKM,30
          ELSE IF PGOT0P THEN
             CELL XCHECKP,YCHECKP,30
          END IF
          CALL SHOWLIFE(-1)
          TRACK 3,3
        ELSE IF IGHOST(I)=1 THEN
           IGHOST(I)=2
           CALL SHOWSCORE(500)
           PLAY 0,60,1 SOUND 4
        END IF
    END IF
    
    REM LOOK AROUND FIRST
    IGO=99
    IWANT=RND(2)-1
    IF IWANT=0 AND OK0 THEN IGO=0
    IF IWANT=-1 AND OKM THEN IGO=-1
    IF IWANT=1 AND OKP THEN IGO=1
    
    IF IGO=0 THEN
       X=XCHECK0
       Y=YCHECK0
       D=D0
    ELSE IF IGO=-1 THEN
       X=XCHECKM
       Y=YCHECKM
       D=DM
    ELSE IF IGO=1 THEN
       X=XCHECKP
       Y=YCHECKP
       D=DP
    ELSE
    REM AUTO MOVE
        IF OK0 THEN
           X=XCHECK0
           Y=YCHECK0
           D=D0
        ELSE 
           R=RND(1)
           IF R=0 AND OKM THEN
                X=XCHECKM
                Y=YCHECKM
                D=DM
           ELSE IF R=1 AND OKP THEN
                X=XCHECKP
                Y=YCHECKP
                D=DP
           ELSE IF OKM THEN
                X=XCHECKM
                Y=YCHECKM
                D=DM
           ELSE IF OKP THEN
                X=XCHECKP
                Y=YCHECKP
                D=DP
           ELSE
              REM STUCK...
                D=D+1
                IF D>4 THEN D=1
           END IF
        END IF
          
    END IF
    
    BG 0
    PAL I+3
    CELL X,Y,32+IGHOST(I)
    XGHOST(I)=X
    YGHOST(I)=Y
    DGHOST(I)=D
    BG 1
    IF IGHOST(I)=2 THEN
       SPAWN=CELL.C(X,Y)
       IF SPAWN=3 THEN IGHOST(I)=0
    END IF
    
    
    
END SUB

SUB MOVEPLAYER(X,Y,MX,MY)
    XCHECK=X+MX
    YCHECK=Y+MY
    BG 1
    CELLCHECK1=CELL.C(XCHECK,YCHECK)
    BG 0
    CELLCHECK0=CELL.C(XCHECK,YCHECK)
    IF ((CELLCHECK1>17 AND CELLCHECK1<=31) OR CELLCHECK1=0) AND (CELLCHECK0=0 OR CELLCHECK0>=46) THEN
       CELL X,Y,0
       X=X+MX
       Y=Y+MY
       IF CELLCHECK1=DOORWAY THEN REMREM=-1
       IF YCHECK=0 THEN Y=14
       IF YCHECK=15 THEN Y=1
       IF CELLCHECK1=PLAYERLEFT THEN X=19
       IF CELLCHECK1=PLAYERRIGHT THEN X=0
       IF MX<0 OR MY<0 THEN XFLIP=1 ELSE XFLIP=0
       PAL 1
       CELL X,Y,PLAYER+XFLIP
       IF CELLCHECK1=BONUSCHERRY THEN
          BG 1
          PAL 2
          CELL X,Y,BONUSEMPTY
          PLAY 0,80,2 SOUND 4
          CALL SHOWSCORE(100)
       END IF
       IF CELLCHECK1=BONUSLIFE THEN
          BG 1
          PAL 2
          CELL X,Y,BONUSEMPTY
          PLAY 0,90,2 SOUND 4
          CALL SHOWLIFE(1)
       END IF
       IF CELLCHECK1=DOT THEN
          BG 1
          CELL X,Y,0
          CALL SHOWTOTALDOTS
          PLAY 1,60,10 SOUND 1
          CALL SHOWSCORE(10)
       END IF
       IF CELLCHECK1=PILL THEN
          IF GAMEHARD AND HARDTIME=0 THEN HARDTIME=15*60
          BG 1
          CELL X,Y,0
          FOR I=1 TO 4
              IF IGHOST(I)=0 THEN IGHOST(I)=1
          NEXT I
          PLAY 3,50,180 SOUND 5
       END IF
    END IF
END SUB




SUB SHOWTOTALDOTS
    TOTALDOTS=0
    BG 1
    FOR Y=0 TO 15
    FOR X=0 TO 19
      IF CELL.C(X,Y)=22 THEN INC TOTALDOTS
    NEXT X
    NEXT Y
    BG 0
    PAL 1
    NUMBER 8,15,TOTALDOTS,3
    TEXT 6,0,"LEVEL"
    NUMBER 11,0,LEVEL,1
    IF TOTALDOTS=0 THEN
       BG 1
       PAL 1
       CELL 10,11,DOORWAY
    END IF
END SUB

SUB SHOWSCORE(PLUS)
    SCORE=SCORE+PLUS
    BG 0
    PAL 3
    NUMBER 13,0,SCORE,7
END SUB

SUB SHOWLIFE(PLUS)
    LIFE=LIFE+PLUS
    IF LIFE<0 THEN LIFE=0
    IF LIFE>5 THEN LIFE=5
    BG 0
    PAL 1
    FOR I=1 TO 5
        IF LIFE>=I THEN CHARNUM=46 ELSE CHARNUM=47
        CELL I-1,0,CHARNUM
    NEXT I
END SUB

SUB ADDBONUS
    IADD=0
    BG 1
    PAL 2
    FOR Y=0 TO 15
    FOR X=0 TO 19
      IF CELL.C(X,Y)=BONUSEMPTY AND IADD=0 THEN 
         CELL X,Y,BONUSCHERRY
         IF RND(5)=0 AND NOT GAMEHARD AND NOT SUPERHARD THEN CELL X,Y,BONUSLIFE
         IADD=1
      END IF
    NEXT X
    NEXT Y
END SUB

SUB REMOVEBONUS
    IREMOVE=0
    BG 1
    PAL 2
    FOR Y=0 TO 15
    FOR X=0 TO 19
      IF CELL.C(X,Y)=BONUSCHERRY AND IREMOVE=0 THEN 
         CELL X,Y,BONUSEMPTY
         IREMOVE=1
      END IF
    NEXT X
    NEXT Y
END SUB


#1:MAIN PALETTES
00070302003C281400302010003F3F00
003F0E00003F3300003F0B00003F3B00

#2:MAIN CHARACTERS
00000000000000000000000000000000
007E7E7E7E7E7E00FFFFFFE7E7FFFFFF
FFFFE7DBDBE7FFFFFFFFFFE7E7FFFFFF
55AA55AA55AA55AAFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFEFC783EFEFEFFF
FFFFFFFFFFFFFFFFFFF7F7F7C1E3F7FF
FFFFE7DBDBE7FFFFFFFFFFE7E7FFFFFF
FFFFFFFFFFFFFFFFFFFFEFCF81CFEFFF
FFFFFFFFFFFFFFFFFFFFF7F381F3F7FF
00182442422418000000183C3C180000
00000018180000000000000000000000
3E7CF8F0F0F87C3E0020200000000000
7C3E1F0F0F1F3E7C0004040000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF9F6F6F97EDEDF3F0ED9B9BFBF3F3FF
FFFFDFFFFFFFFFFFFFC3A78F8F87C3FF
FFFFE7C3C3E7FFFFFFE7DBBDBDDBE7FF
FFFFE7C3C3C3C3FFFFE7DBBDBDBDBDFF
0081C3E7FFFF7E3C0000000020702000
AA55AA55AA55AA55FFFFFFFFFFFFFFFF
00002424000000003C7EDBFFFFFFFFA5
000024666600000000005ABD99FF0000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
000024240000000000005A7E00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
003C787070783C000000200000000000
003C787070783C00003C787070783C00

#3:BG 1
00001410010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001001501
16011601010016011601160116011601
16011601160116011601010016011601
15010100010016010100160101001601
01001601010001000100010016010100
16010100160101001601010001001601
01001601160116010100160116011601
16011601160101001601160116010100
16010100010016010100010016010100
01001601010001000100010016010100
01001601010001001601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010001001601010016010100
16010200020002000200020002001601
0100160101001601010001001F011201
16010100160101001601020003000300
03000300020016010100160101001601
12011F01010001001601010016011601
16010200020002000200020002001601
16011601010016010100010001001601
16010100160101281601160116011902
19021601160116010100160101001601
16010100010016010100010016010100
01000100120112011201120101000100
01001601010001001601010001001601
16011601160116011601160112011F01
1F011201160116011601160116011601
16010100010016010100160101001601
01001601120112011201120116010100
16010100160101001601010001001601
01001601010016010100160101000100
01000100160101001601010016010100
16010100010015011601160101001601
16011601160116011601160116011601
16010100160116011501010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100

#4:BG 2
00001410010001000100010001000100
01000100010001000100010001000100
0100010001000100010001001F011F01
12011601160116010100160115010200
02001501160101001601160116011201
1F011F011F0101000100160101001601
01001601010001000100010016010100
160101001601010001001F011F010100
16011601010016011601160116010200
02001601160116011601010016011601
01001F011F0101001601010001000100
01000100010001000100010001000100
010001000100160101001F011F010100
16011601160116011601160116011601
16011601160116011601160116011601
01001F011F0101000100160101000100
16010200020002000200020002001601
010001001601010001001F011F011201
16011601160116011601020003000300
03000300020016011601160116011601
12011F011F0101001601010001000100
16010200020002000200020002001601
010001000100160101001F011F010100
16010200160116011601160116011902
19021601160116011601160102001601
01001F011F0101001601010016010100
01000100010012011201010001000100
010016010100160101001F011F010100
160116011601010013011F011F011F01
1F011F011F0114010100160116011601
01001F011F0101001601010002000100
01000100010001000100010001000100
010002000100160101001F011F010100
16010100160116011601010016010200
02001601010016011601160101000000
01001F011F0112011601160116010100
16011501160101000100160115011601
010016011601160112011F0101000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100

#5:BG 3
00001410010001000100010001000100
1F010100010001000100010001001F01
01000100010001000100010001001601
16011601010001001201010016011601
16011601010012010100010016011601
16010100010016010100160116011601
16011601160101000100160116011601
16011601160101001601010001001601
01001601010001001601010016011601
16011601010016010100010016010100
16010100120116010100160116010100
16010100160101000100160101001601
01001601160101001601120112011601
01000100160101001601160116011601
16011601160116010100160101000100
16011201120116010100150116010100
16010200020002000200020002001601
01001601150101001601120112011601
01001601010001001601020003000300
03000300020016010100010016010100
16011201120116010100160116010100
16010200020002000200020002001601
01001601160101001601120112011601
01000100160101001601160116011902
19021601160116010100160101000100
16011201120116010100160115010100
16010100120112011201120101001601
01001501160101001601120112011601
01001601010001001601010013011F01
1F011401010016010100010016010100
16011201010016010100160116010100
16010100120112011201120101001601
01001601160101001601010001001601
01000100160116011601160116010100
01001601160116011601160101000100
16010100010016011601160116010100
12010100160116011601160101001201
01001601160116011601010001000100
01000100010001001F01010001000100
0100010001001F010100010001000100
01000100

#6:BG 4
00001410010003010100010001000100
01000100010001000100010001000100
01000100010001001F0101001F011F01
12011601160116011601160116011601
16011601160116011601160116011201
1F011F01010012010100160116011601
16011601160116011601160116011601
16011601160101001201010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16010200020002000200020002001601
16011601160116011601010001001601
16011601160116011601020003000300
03000300020016011601160116011601
16010100010016011601160116011601
16010200020002000200020002001601
16011601160116011601010001001601
16011601160116011601160116011902
19021601160116011601160116011601
16010100010016011601160116011601
16011601120112011201120116011601
16011601160116011601010001001601
16011601160116011601160112011F01
1F011201160116011601160116011601
16010100010016011601160116011601
1601160112011F011F01120116011601
16011601160116011601010001001201
01001601160116011601160112011F01
1F011201160116011601160116010100
120101001F011F011201160116011601
16011601120113011401120100001601
16011601160112011F011F0101001F01
01000100010001000100010001000100
01000100010001000100010001000100
1F010100

#7:BG 5
00001410010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001001601
16011601160116011601160116011601
16011601160116011601160116011601
16010100010016011601160116011601
16011601160116011601160116011601
16011601160116011601010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100

#12:PICPIC
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF818181818181FF0000000000000000
FF808080808080800000000000000000
FF010101010101010000000000000000
00000000000000000000000000000000
3F7CFBFCFFF87F3F0000000000000000
FF73EDE16DEDFFFF0000000000000000
FF7676AEAEDEFFFF0000000000000000
FC3EFF7FFF3FFEFC0000000000000000
3F6EEEEEEAF57F3F0000000000000000
FF8EB78FB7BAFFFF0000000000000000
FF207B7B7B3BFFFF0000000000000000
FC86BF8FBF87FEFC0000000000000000
00006055675166000000000000000000
00444545555529000000000000000000
00995252D94A59000000000000000000
00995454985499000000000000000000
00DC88888888C8000000000000000000
80808080808080FF0000000000000000
01010101010101FF0000000000000000
00000000000000000000000000000000
3F7BFBFBFBF87F3F0000000000000000
FFF3EDEDED73FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDE3FFEFC0000000000000000
3F7CFDFCFDFD7F3F0000000000000000
FF71B773B7B1FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDF3FFEFC0000000000000000
001F3F7F7F7F7F7F0000003D212D253D
00F8FCFEFEFEFEFE000000DC088808C8
001F3F7F7F7F7F7F0000001D151D1111
00F8FCFEFEFEFEFE0000005C484848C8
001F3F7F7F7F7F7F00001C0C14232424
00F8FCFEFEFEFEFE0000001008844444
00000000000000000000000000000000
00000000000000000000000000000000
0000332A332223000000000000000000
00006354625156000000000000000000
00004D50484458000000000000000000
0000C080808080000000000000000000
00000000000000000000000000000000
0000322A2A2A32000000000000000000
0000698A4C2AC9000000000000000000
00000000000000000000000000000000
7F7F7F7F7F3F1F000000010200000000
FEFEFEFEFEFCF8000080C0A080808000
7F7F7F7F7F3F1F000000000002010000
FEFEFEFEFEFCF80000808080A0C08000
7F7F7F7F7F3F1F002021212011080000
FEFEFEFEFEFCF8008404042830380000
00000000000000000000000000000000
00000000000000000000000000000000
0000000102050A14000000000103060C
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
000000FF00FF000000000000FFFF0000
0000008040A050280000000080C06030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
14141414141414140C0C0C0C0C0C0C0C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28282828282828283030303030303030
140A0502010000000C06030100000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
0000FF00FF0000000000FFFF00000000
2850A040800000003060C08000000000
0102050A142850A0000103060C183060
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
FF00FF000000000000FFFF0000000000
8040A05028140A050080C06030180C06
A0A0A0A0A0A0A0A06060606060606060
3F3F303030303F3F0000000000000000
0000C0C0CCCC00000000000000000000
000000003030FCFC0000000000000000
00000000000000000000000000000000
C0C0F3F3CCCCCCCC0000000000000000
C0C0C0C0C0C0C3C30000000000000000
000000000000C0C00000000000000000
000000000000F8F80000000000000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
3030303030303F3F0000000000000000
CCCCCCCCCCCC0C0C0000000000000000
30303030303030300000000000000000
00000000000000000000000000000000
C0C0C0C0C0C0C0C00000000000000000
CCCCCCCCCCCCC3C30000000000000000
333333333333C3C30000000000000000
06060606060606060000000000000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
00000000000000000000000000000000
000000000F3F7FFF000000000F3F7FFF
00000000F0FCFEFF00000000F0FCFEFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
010307070F0F0F0F010307070F0F0F0F
FFCFCFCFCFCFFFFFFFCFCFCFCFCFFFFF
FEFCF8F0E0C08000FEFCF8F0E0C08000
000000003C7EFFFF000000003C7EFFFF
00000000000000000000000000000000
000000003C7EFFFF000000003C7EFFFF
00000000000000000000000000000000
000000003C7EFFFF000000003C7EFFFF
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
0F0F0F0F070703010F0F0F0F07070301
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0080C0E0F0F8FCFE0080C0E0F0F8FCFE
FFFF7E3C00000000FFFF7E3C00000000
00000000000000000000000000000000
FFFF7E3C00000000FFFF7E3C00000000
00000000000000000000000000000000
FFFF7E3C00000000FFFF7E3C00000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
00000000000000000000000000000000
FF7F3F0F00000000FF7F3F0F00000000
FFFEFCF000000000FFFEFCF000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
00000000000000000000000000000000
3C7EFFFFFFFF7E3C3C66DBC3DBDB5A3C
00006E4264486E0000006E4264486E00
00000000000000000000000000000000
3C7EFFFFFFFF7E3C3C46DBC7DBDB463C
00005255775555000000525577555500
00006655655556000000665565555600
00000000000000000000000000000000
05050505050505050606060606060606
A0A0A0A0A0A0A0A06060606060606060
3F7FFFFFFFFF7F3F3F4ED5D5CCDD5D3F
FFFFFFFFFFFFFFFFFFDB5A5B5B5B66FF
FCFEFFFFFFFFFEFCFC22EF67AFAF62FC
00003545251562000000354525156200
00006754664447000000675466444700
00006050605050000000605060505000
00005255775555000000525577555500
00006655655556000000665565555600
05050505050505050606060606060606
A05028140A0502016030180C06030100
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
0000000000FF00FF0000000000FFFF00
050A142850A04080060C183060C08000
0030383C0008072C003F0C00002A3C00
003F2A15003F2A15003F2A15003F2A15

#15:MAIN SOUND
0800F077002F00000200F17714FBF000
1800606000ED00001800309C01FD0000
0800208810F20000080020CC10FA0000
38005050040000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
80C04040014040400240C04040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1A0F00FF00000000000000001F0F00FF
0F000000000000001A0F00FF00000000
000000001F0F00FF0000000000000000
1B0F00FF0000000000000000200F00FF
00000000000000001B0F00FF00000000
00000000200F00FF0000000000000000
260F000000002B0F0000000000000026
0F000000002B0F000000000000000000
00260F00000000000000270F00000000
2C0F00000000000000270F000000002C
0F00000000000000270F000000000000
00000000260F000000002B0F00000000
000000260F000000002B0F0000000000
0000000000260F00000000000000FF00
00260F00270F00280F00290F002A0F00
2B0F00000000000000000000FF000000
00000000000000000000000000000000
00000000000000000000000000000000
522F00512F00502F004F2F004E2F004C
2F004B2F004A2F00492F00482F00472F
00462F00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

