RANDOMIZE TIMER

GAMEPAD 1

DIM BFLYDIR(29)
DIM BFLYKILL(29)
DIM BFLYON(29)
DIM BFLYX(29)
DIM BFLYY(29)

DIM ROCKX(99)
DIM ROCKY(99)
DIM ROCKFALLDIR(99)

DIM DIMFALL(99)
DIM DIMFALLDIR(99)
DIM DIMON(99)
DIM DIMX(99)
DIM DIMY(99)

DIM CLVL(19,15,0)
REM 0=OFF
REM 1=ON

DIM LVLMUSIC(9)

FOR I=0 TO 5
    READ M
    LVLMUSIC(I)=M
NEXT I

CHEATS:
STARTLEVEL=0

GOSUB STARTSCREEN
GOSUB STARTGAME
GOSUB INITGAME
GOSUB LVLANI
GOSUB NEXTLVL


DO

   IF GAMECOUNTER=100000 THEN GAMECOUNTER=0
   GAMECOUNTER=GAMECOUNTER+1

   ATTR(4)
   DIMANI=DIMANI+1
   IF DIMANI=38 THEN DIMANI=32
   BFLYANI=BFLYANI+1
   IF BFLYANI=54 THEN BFLYANI=48

   GOSUB MOVEROCK
   GOSUB MOVEPLAYER
   IF GAMECOUNTER MOD 2=0 THEN
      GOSUB FALLROCK
      GOSUB FALLDIMOND
   END IF
   GOSUB MOVEDIM
   GOSUB MOVEBUTTERFLY
   
   DIMSET=DIMANI

   ATTR(6)
   NUMBER 14,0,P,6
   NUMBER 3,0,D,2
   IF TIMER>T+60 THEN
      LVLTIME=LVLTIME-1
      NUMBER 8,0,LVLTIME,3
      IF LVLTIME=0 THEN KILL=1
      T=TIMER
      STANDANIOS=INT(RND*4)+1
   END IF

   IF BUTTON (0,1) AND LEFT(0) THEN
      GOSUB STARTSCREEN
      GOSUB STARTGAME
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF

   IF BUTTON (0,0) AND LEFT(0) THEN
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF

   IF KILL=1 THEN 
      GOSUB DEAD
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF

   IF D=DIMCOUNT THEN 
      GOSUB LVLUP
      IF BGR=6 THEN
         GOSUB WINER
         GOSUB STARTSCREEN
         GOSUB STARTGAME
      END IF
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF

   WAIT 4
   
LOOP

MOVEPLAYER:

   
   LL=CELL.C (X-1,Y)
   LR=CELL.C (X+1,Y)
   LU=CELL.C (X,Y-1)
   LD=CELL.C (X,Y+1)
   LOCKL=LL=64 OR LL=4 OR UP(0) OR DOWN(0)
   LOCKR=LR=64 OR LR=4 OR UP(0) OR DOWN(0)
   LOCKU=LU=64 OR LU=4 OR LU=2 OR LEFT(0) OR RIGHT(0)
   LOCKD=LD=64 OR LD=4 OR LD=2 OR LEFT(0) OR RIGHT(0)

   ATTR(2)
      CELL X,Y,STANDANI+STANDANIOS
      IF LEFT(0) AND NOT LOCKL THEN
         IF CELL.C (X-1,Y)=DIMSET THEN 
            D=D+1
            PLAY 2,90,1 SOUND 4
            FOR   I=0 TO DIMCOUNT-1
                  IF DIMON(I)=1 THEN
                     IF (X-1)=INT(DIMX(I)) AND Y=INT(DIMY(I)) THEN 
                        DIMON(I)=0
                        CELL DIMX(I),DIMY(I),0
                     END IF
                  END IF
            NEXT I
         END IF
         IF CELL.C (X-1,Y)=2 AND CELL.C (X-2,Y)=0 THEN
            ATTR(1)
            FOR   I=0 TO ROCKCOUNT-1
                  IF (X-1)=INT(ROCKX(I)) AND Y=INT(ROCKY(I)) THEN 
                     CELL ROCKX(I),ROCKY(I),0
                     ROCKX(I)=ROCKX(I)-1
                     CELL ROCKX(I),ROCKY(I),2
                  END IF
            NEXT I
         END IF
         IF CELL.C (X-1,Y)=0 OR CELL.C (X-1,Y)=1 OR CELL.C (X-1,Y)=DIMSET THEN 
            X=X-1
            WALKLANI=WALKLANI+1
            IF WALKLANI MOD 2=0 THEN
               PLAY 1,90,1 SOUND 3
               F=1
            END IF
            IF WALKLANI=124 THEN WALKLANI=118
            CELL X,Y,WALKLANI
            CELL X+1,Y,0
         END IF
      END IF

      IF RIGHT(0) AND NOT LOCKR THEN
         IF CELL.C (X+1,Y)=DIMSET THEN
            D=D+1 
            PLAY 2,90,1 SOUND 4
            FOR   I=0 TO DIMCOUNT-1
                  IF DIMON(I)=1 THEN
                     IF (X+1)=INT(DIMX(I)) AND Y=INT(DIMY(I)) THEN 
                        DIMON(I)=0
                        CELL DIMX(I),DIMY(I),0
                     END IF
                  END IF
             NEXT I
         END IF
         IF CELL.C (X+1,Y)=2 AND CELL.C (X+2,Y)=0 THEN
            ATTR(1)
            FOR   I=0 TO ROCKCOUNT-1
                  IF (X+1)=INT(ROCKX(I)) AND Y=INT(ROCKY(I)) THEN 
                     CELL ROCKX(I),ROCKY(I),0
                     ROCKX(I)=ROCKX(I)+1
                     CELL ROCKX(I),ROCKY(I),2
                  END IF
            NEXT I
         END IF
         IF CELL.C (X+1,Y)=0 OR CELL.C (X+1,Y)=1 OR CELL.C (X+1,Y)=DIMSET THEN 
            X=X+1
            WALKRANI=WALKRANI+1
            IF WALKRANI MOD 2=0 THEN
               PLAY 1,90,1 SOUND 3
               F=1
            END IF
            IF WALKRANI=108 THEN WALKRANI=102
            CELL X,Y,WALKRANI
            CELL X-1,Y,0
         END IF
      END IF
      
      IF UP(0) AND NOT LOCKU THEN
         IF CELL.C (X,Y-1)=DIMSET THEN
            D=D+1
            PLAY 2,90,1 SOUND 4
            FOR   I=0 TO DIMCOUNT-1
                  IF DIMON(I)=1 THEN
                     IF X=INT(DIMX(I)) AND (Y-1)=INT(DIMY(I)) THEN 
                        DIMON(I)=0
                        CELL DIMX(I),DIMY(I),0
                     END IF
                  END IF
             NEXT I
         END IF
            Y=Y-1
            WALKUANI=WALKUANI+1
            IF WALKUANI MOD 2=0 THEN
               PLAY 1,90,1 SOUND 3
               F=1
            END IF
            IF WALKUANI=118 THEN WALKUANI=112
            CELL X,Y,WALKUANI
            CELL X,Y+1,0
      END IF
      
      IF DOWN(0) AND NOT LOCKD THEN
         IF CELL.C (X,Y+1)=DIMSET THEN
            D=D+1
            PLAY 2,90,1 SOUND 4
            FOR   I=0 TO DIMCOUNT-1
                  IF DIMON(I)=1 THEN
                     IF X=INT(DIMX(I)) AND (Y+1)=INT(DIMY(I)) THEN 
                        DIMON(I)=0
                        CELL DIMX(I),DIMY(I),0
                     END IF
                  END IF
             NEXT I
         END IF
            Y=Y+1
            WALKDANI=WALKDANI+1
            IF WALKDANI MOD 2=0 THEN
               PLAY 1,90,1 SOUND 3
               F=1
            END IF
            IF WALKDANI=103 THEN 
               WALKDANI=96
            END IF
            CELL X,Y,WALKDANI
            CELL X,Y-1,0
      END IF

RETURN

FALLROCK:

   FOR   I=0 TO ROCKCOUNT-1
         IF CELL.C (ROCKX(I),ROCKY(I)+1)=0 THEN
            ROCKFALLDIR(I)=1
         ELSE  IF (CELL.C (ROCKX(I),ROCKY(I)+1)=2 OR CELL.C (ROCKX(I),ROCKY(I)+1)=DIMSET) AND CELL.C (ROCKX(I)-1,ROCKY(I))=0 AND CELL.C (ROCKX(I)-1,ROCKY(I)+1)=0 THEN
                  ROCKFALLDIR(I)=2
         ELSE  IF (CELL.C (ROCKX(I),ROCKY(I)+1)=2 OR CELL.C (ROCKX(I),ROCKY(I)+1)=DIMSET) AND CELL.C (ROCKX(I)+1,ROCKY(I))=0 AND CELL.C (ROCKX(I)+1,ROCKY(I)+1)=0 THEN
                  ROCKFALLDIR(I)=3
         END IF  
   NEXT I

RETURN

MOVEROCK:

   ATTR(1)
   FOR   I=0 TO ROCKCOUNT-1
         IF ROCKFALLDIR(I)=1 THEN
            CELL ROCKX(I),ROCKY(I),0
            ROCKY(I)=ROCKY(I)+1
            CELL ROCKX(I),ROCKY(I),2
            IF ROCKX(I)=X AND INT(ROCKY(I))+1=Y THEN KILL=1
            IF CELL.C (ROCKX(I),ROCKY(I)+1)<>0 THEN 
               PLAY 1,10,1 SOUND 6
               F=1
            END IF
            ROCKFALLDIR(I)=0
         ELSE  IF ROCKFALLDIR(I)=2 THEN
                  CELL ROCKX(I),ROCKY(I),0
                  ROCKX(I)=ROCKX(I)-1
                  ROCKY(I)=ROCKY(I)+1
                  CELL ROCKX(I),ROCKY(I),2
                  IF ROCKX(I)=X AND INT(ROCKY(I))+1=Y THEN KILL=1
                  IF CELL.C (ROCKX(I),ROCKY(I)+1)<>0 THEN 
                     PLAY 1,10,1 SOUND 6
                     F=1
                  END IF
                  ROCKFALLDIR(I)=0
         ELSE  IF ROCKFALLDIR(I)=3 THEN
                  CELL ROCKX(I),ROCKY(I),0
                  ROCKX(I)=ROCKX(I)+1
                  ROCKY(I)=ROCKY(I)+1
                  CELL ROCKX(I),ROCKY(I),2
                  IF ROCKX(I)=X AND INT(ROCKY(I))+1=Y THEN KILL=1
                  IF CELL.C (ROCKX(I),ROCKY(I)+1)<>0 THEN
                     PLAY 1,10,1 SOUND 6
                     F=1
                  END IF
                  ROCKFALLDIR(I)=0
         END IF
      NEXT I

RETURN

FALLDIMOND:

   FOR I=0 TO DIMCOUNT-1
               IF DIMON(I)=1 THEN
                  IF CELL.C (DIMX(I),DIMY(I)+1)=0 THEN
                     DIMFALLDIR(I)=1
                  ELSE  IF (CELL.C (DIMX(I),DIMY(I)+1)=2 OR CELL.C (DIMX(I),DIMY(I)+1)=DIMSET) AND CELL.C (DIMX(I)-1,DIMY(I))=0 AND CELL.C (DIMX(I)-1,DIMY(I)+1)=0 THEN
                     DIMFALLDIR(I)=2  
                  ELSE  IF (CELL.C (DIMX(I),DIMY(I)+1)=2 OR CELL.C (DIMX(I),DIMY(I)+1)=DIMSET) AND CELL.C (DIMX(I)+1,DIMY(I))=0 AND CELL.C (DIMX(I)+1,DIMY(I)+1)=0 THEN
                     DIMFALLDIR(I)=3  
                  END IF
               END IF
   NEXT I

RETURN

MOVEDIM:

   ATTR(5)
   FOR   I=0 TO DIMCOUNT-1
         IF DIMON(I)=1 THEN
            IF DIMFALLDIR(I)=1 THEN
               CELL DIMX(I),DIMY(I),0
               DIMY(I)=DIMY(I)+1
               CELL DIMX(I),DIMY(I),DIMSET
               IF DIMX(I)=X AND INT(DIMY(I))+1=Y THEN KILL=1
               IF CELL.C (DIMX(I),DIMY(I)+1)<>0 THEN 
                     PLAY 2,80,1 SOUND 4
                     F=1
               END IF
               DIMFALLDIR(I)=0
            ELSE  IF DIMFALLDIR(I)=2 THEN
                     CELL DIMX(I),DIMY(I),0
                     DIMX(I)=DIMX(I)-1
                     DIMY(I)=DIMY(I)+1
                     CELL DIMX(I),DIMY(I),DIMSET
                     IF DIMX(I)=X AND DIMY(I)+1=Y THEN KILL=1
                     IF CELL.C (DIMX(I),DIMY(I)+1)<>0 THEN 
                        PLAY 2,80,1 SOUND 4
                        F=1
                     END IF
                     DIMFALLDIR(I)=0
            ELSE  IF DIMFALLDIR(I)=3 THEN
                     CELL DIMX(I),DIMY(I),0
                     DIMX(I)=DIMX(I)+1
                     DIMY(I)=DIMY(I)+1
                     CELL DIMX(I),DIMY(I),DIMSET
                     IF DIMX(I)=X AND INT(DIMY(I))+1=Y THEN KILL=1
                     IF CELL.C (DIMX(I),DIMY(I)+1)<>0 THEN
                        PLAY 2,80,1 SOUND 4
                        F=1
                     END IF
                     DIMFALLDIR(I)=0
            END IF
            CELL DIMX(I),DIMY(I),DIMANI
         END IF
   NEXT I

RETURN

MOVEBUTTERFLY:

   ATTR(6)
   FOR   I=0 TO BFLYCOUNT-1
         DEADCHEKL1=CELL.C (BFLYX(I),BFLYY(I)+1)=WALKDANI OR CELL.C (BFLYX(I),BFLYY(I)+1)=WALKLANI OR CELL.C (BFLYX(I),BFLYY(I)+1)=WALKRANI OR CELL.C (BFLYX(I),BFLYY(I)+1)=WALKUANI OR CELL.C (BFLYX(I),BFLYY(I)+1)=STANDANI+STANDANIOS
         DEADCHEKL2=CELL.C (BFLYX(I)-1,BFLYY(I))=WALKDANI OR CELL.C (BFLYX(I)-1,BFLYY(I))=WALKLANI OR CELL.C (BFLYX(I)-1,BFLYY(I))=WALKRANI OR CELL.C (BFLYX(I)-1,BFLYY(I))=WALKUANI OR CELL.C (BFLYX(I)-1,BFLYY(I))=STANDANI+STANDANIOS
         DEADCHEKU1=DEADCHEKL2
         DEADCHEKU2=CELL.C (BFLYX(I),BFLYY(I)-1)=WALKDANI OR CELL.C (BFLYX(I),BFLYY(I)-1)=WALKLANI OR CELL.C (BFLYX(I),BFLYY(I)-1)=WALKRANI OR CELL.C (BFLYX(I),BFLYY(I)-1)=WALKUANI OR CELL.C (BFLYX(I),BFLYY(I)-1)=STANDANI+STANDANIOS
         DEADCHEKR1=DEADCHEKU2
         DEADCHEKR2=CELL.C (BFLYX(I)+1,BFLYY(I))=WALKDANI OR CELL.C (BFLYX(I)+1,BFLYY(I))=WALKLANI OR CELL.C (BFLYX(I)+1,BFLYY(I))=WALKRANI OR CELL.C (BFLYX(I)+1,BFLYY(I))=WALKUANI OR CELL.C (BFLYX(I)+1,BFLYY(I))=STANDANI+STANDANIOS
         DEADCHEKD1=DEADCHEKR2
         DEADCHEKD2=DEADCHEKL1
         IF BFLYDIR(I)=0 THEN
            IF CELL.C (BFLYX(I),BFLYY(I)+1)=0 OR DEADCHEKL1 THEN
               BFLYDIR(I)=3
               CELL BFLYX(I),BFLYY(I),0
               BFLYY(I)=BFLYY(I)+1
               GOSUB DEADPROOF
               CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE  IF CELL.C (BFLYX(I)-1,BFLYY(I))=0 OR DEADCHEKL2 THEN
                     CELL BFLYX(I),BFLYY(I),0
                     BFLYX(I)=BFLYX(I)-1
                     GOSUB DEADPROOF
                     CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE
               BFLYDIR(I)=1
            END IF          
         ELSE IF BFLYDIR(I)=1 THEN
            IF CELL.C (BFLYX(I)-1,BFLYY(I))=0 OR DEADCHEKU1 THEN
               BFLYDIR(I)=0
               CELL BFLYX(I),BFLYY(I),0
               BFLYX(I)=BFLYX(I)-1
               GOSUB DEADPROOF
               CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE  IF CELL.C (BFLYX(I),BFLYY(I)-1)=0 OR DEADCHEKU2 THEN
                     CELL BFLYX(I),BFLYY(I),0
                     BFLYY(I)=BFLYY(I)-1
                     GOSUB DEADPROOF
                     CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE
               BFLYDIR(I)=2
            END IF  
         ELSE IF BFLYDIR(I)=2 THEN
            IF CELL.C (BFLYX(I),BFLYY(I)-1)=0 OR DEADCHEKR1 THEN
               BFLYDIR(I)=1
               CELL BFLYX(I),BFLYY(I),0
               BFLYY(I)=BFLYY(I)-1
               GOSUB DEADPROOF
               CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE  IF CELL.C (BFLYX(I)+1,BFLYY(I))=0 OR DEADCHEKR2 THEN
                     CELL BFLYX(I),BFLYY(I),0
                     BFLYX(I)=BFLYX(I)+1
                     GOSUB DEADPROOF
                     CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE
               BFLYDIR(I)=3
            END IF  
         ELSE IF BFLYDIR(I)=3 THEN
            IF CELL.C (BFLYX(I)+1,BFLYY(I))=0 OR DEADCHEKD1 THEN
               BFLYDIR(I)=2
               CELL BFLYX(I),BFLYY(I),0
               BFLYX(I)=BFLYX(I)+1
               GOSUB DEADPROOF
               CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE  IF CELL.C (BFLYX(I),BFLYY(I)+1)=0 OR DEADCHEKD2 THEN
                     CELL BFLYX(I),BFLYY(I),0
                     BFLYY(I)=BFLYY(I)+1
                     GOSUB DEADPROOF
                     CELL BFLYX(I),BFLYY(I),BFLYANI
            ELSE
               BFLYDIR(I)=0
            END IF  
         END IF
         CELL BFLYX(I),BFLYY(I),BFLYANI
   NEXT I

RETURN

STARTSCREEN:

   MUSIC 0

   SY=0
   ATTR(0)
   BG 0
   BG COPY 100,16,20,16 TO 0,0
   FONT 128
   ATTR(7)
   TEXT 2,6,"WELCOME"
   TEXT 5,7,"TO"
   REM ATTR(0)
   TEXT 4,11,"I N  G A M E"
   FONT 192
   ATTR(4)
   TEXT 4,9,"A:START GAME"
   TEXT 1,12,"LEFT+A:REBOOT CAVE"
   ATTR(6)
   TEXT 1,14,"LEFT+B:REBOOT GAME"

   BG 1
   ATTR(6)
   BG FILL 0,0 TO 31,31 CHAR 65
   BG 0
   REPEAT
      PRESS=BUTTON(0,0)
      REM BUTTON(0,0)
      SCROLL 1,0,SY
      SCROLL 0,0,SIN(SY)*(SY/200)
      WAIT VBL
      SY=SY+0.4
      IF SY>256 THEN SY=SY-256
   UNTIL PRESS

   SCROLL 1,0,0

   ATTR(0)

RETURN

STARTGAME:

   P=0
   
   STANDANIOS=0
   WALKUANI=112
   WALKDANI=96
   WALKRANI=102
   WALKLANI=118
   BGR=STARTLEVEL
   MUSICC=0
   

RETURN

INITGAME:

   GAMECOUNTER=0

   STANDANI=80

   DIMANI=32
   DIMSET=DIMANI
   DIMCOUNT=0
   D=0

   BFLYANI=48
   BFLYCOUNT=0

   ROCKCOUNT=0

   T=TIMER
   LVLTIME=120
   KILL=0
   WIN=0

   FOR   I=0 TO 99
         DIMFALL(I)=0
         REM 0=NOT FALL
         REM 1=FALL
         DIMON(I)=1
         REM 1=ON
         REM 0=OFF
         ROCKFALLDIR(I)=0
         DIMFALLDIR(I)=0
         REM 0=STOP
         REM 1=Y+1
         REM 2=X-1,Y+1
         REM 3=X+1,Y+1
         
   NEXT I

   FOR   I=0 TO 29
         BFLYDIR(I)=0
         REM 0=LEFT IS FRONT
         REM 1=UP IS FRONT
         REM 2=RIGHT IS FRONT
         REM 3=DOWN IS FRONT
         BFLYON(I)=1
         REM 1=ON
         REM 0=OFF
         BFLYKILL(I)=0
         REM 0=ALIVE
         REM 1=DEAD
         BFLYX(I)=0
         BFLYY(I)=0
   NEXT I

RETURN

LVLUP:

   TRACK 19,1
   TP=D*LVLTIME
   SKIP=10
   FOR   I=1 TO TP
         IF BUTTON(0,0) THEN SKIP=1000
         P=P+1
         NUMBER 14,0,P,6
         IF I MOD SKIP=0 THEN
            PLAY 3,80,1 SOUND 4
            WAIT VBL
         END IF
   NEXT I
   WAIT 60
   BGR=BGR+1
   MUSICC=MUSICC+1

RETURN

NEXTLVL:

   MUSIC LVLMUSIC(MUSICC)
   
   BG 1
   FOR   XS=0 TO 19
         FOR   YS=0 TO 15
               IF CELL.C (XS,YS)=BFLYANI THEN 
                  BFLYDIR(BFLYCOUNT)=0
                  BFLYX(BFLYCOUNT)=XS
                  BFLYY(BFLYCOUNT)=YS
                  BFLYCOUNT=BFLYCOUNT+1
               END IF
               IF CELL.C (XS,YS)=DIMANI THEN
                  DIMX(DIMCOUNT)=XS
                  DIMY(DIMCOUNT)=YS
                  DIMCOUNT=DIMCOUNT+1
               END IF
               IF CELL.C (XS,YS)=2 THEN
                  ROCKX(ROCKCOUNT)=XS
                  ROCKY(ROCKCOUNT)=YS
                  ROCKCOUNT=ROCKCOUNT+1
               END IF
               IF CELL.C (XS,YS)=66 THEN
                  X=XS
                  Y=YS
               END IF
         NEXT YS
   NEXT XS

   ATTR(4)
   NUMBER 0,0,DIMCOUNT,2
   TEXT 6,0,"T:"
   TEXT 12,0,"P:"
   ATTR(6)
   NUMBER 3,0,D,2
   NUMBER 8,0,LVLTIME,3
   NUMBER 14,0,P,6
   ATTR(5)
   CELL 2,0,32
   
   
   TRACK 18,1
   ATTR(5)
   FOR   I=1 TO 20
         CELL X,Y,66
         WAIT 20/I
         CELL X,Y,0
         WAIT 20/I
   NEXT I
   CELL X,Y,80 
RETURN

LVLANI:

   FOR   XS=0 TO 19
            FOR   YS=0 TO 15
                  CLVL(XS,YS,0)=0
            NEXT YS
      NEXT XS
      
      PLAY 3,70,30 SOUND 7
      
      BG 0
      ATTR (3)
      FOR   I=0 TO 319
            REPEAT
               XS=INT(RND*20)
               YS=INT(RND*16)
            UNTIL CLVL (XS,YS,0)=0
            CELL XS,YS,64
            CLVL(XS,YS,0)=1
            IF I MOD 4=0 THEN WAIT VBL
      NEXT I

      BG 1
      BX=BGR MOD 6
      BY=BGR\6
      BG COPY BX*20,BY*16,20,16 TO 0,0

      BG 0
      FOR   I=0 TO 319
            REPEAT
               XS=INT(RND*20)
               YS=INT(RND*16)
            UNTIL CLVL (XS,YS,0)=1
            CELL XS,YS,0
            CLVL(XS,YS,0)=0
            IF I MOD 4=0 THEN WAIT VBL
      NEXT I

RETURN

DEADPROOF:

   DEADCHECK=CELL.C (BFLYX(I),BFLYY(I))=WALKDANI OR CELL.C (BFLYX(I),BFLYY(I))=WALKUANI OR CELL.C (BFLYX(I),BFLYY(I))=WALKLANI OR CELL.C (BFLYX(I),BFLYY(I))=WALKRANI OR CELL.C (BFLYX(I),BFLYY(I))=(STANDANI+STANDANIOS)
   IF DEADCHECK THEN
      KILL=1
   END IF

RETURN

DEAD:

   CELL BFLYX(I),BFLYY(I),BFLYANI
         ATTR(5)
         PLAY 1,30,1 SOUND 5
         FOR   I=16 TO 23 STEP 0.2
               CELL X,Y,I
               IF CELL.C (X,Y-1)<>64 THEN CELL X,Y-1,I
               IF CELL.C (X+1,Y-1)<>64 THEN CELL X+1,Y-1,I
               IF CELL.C (X+1,Y)<>64 THEN CELL X+1,Y,I
               IF CELL.C (X+1,Y+1)<>64 THEN CELL X+1,Y+1,I
               IF CELL.C (X,Y+1)<>64 THEN CELL X,Y+1,I
               IF CELL.C (X-1,Y+1)<>64 THEN CELL X-1,Y+1,I
               IF CELL.C (X-1,Y)<>64 THEN CELL X-1,Y,I
               IF CELL.C (X-1,Y-1)<>64 THEN CELL X-1,Y-1,I
               WAIT VBL
         NEXT I

         ATTR(4)
         TEXT 8,6,"LOSE"
         WAIT 120
   
RETURN

WINER:
   MUSIC 0
   BGR=10
   COUNT=0

   GOSUB LVLANI

   FOR   I=0 TO 99
         DIMON(I)=0
   NEXT I

   ATTR(5)
   REPEAT
      PRESS=BUTTON(0,0)
      IF DIMON(COUNT)=0 THEN
         DIMX(COUNT)=INT(RND*18)+1
         DIMY(COUNT)=1
         CELL DIMX(COUNT),DIMY(COUNT),32
         DIMON(COUNT)=1
         COUNT=COUNT+1
         IF COUNT=100 THEN COUNT=0
      END IF
      FOR   I=0 TO 99
            IF DIMON(I)=1 THEN
               CELL DIMX(I),DIMY(I),0
               DIMY(I)=DIMY(I)+1
               CELL DIMX(I),DIMY(I),32
               IF DIMY(I)=15 THEN 
                  DIMON(I)=0
                  CELL DIMX(I),DIMY(I),0
               END IF
            END IF
      NEXT I
      WAIT 2
   UNTIL PRESS
   BGR=0
RETURN

DATA 4,5,7,10,11,12


TMP:
IF BUTTON (0,1) AND LEFT(0) THEN
      GOSUB STARTSCREEN
      GOSUB STARTGAME
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF

   IF BUTTON (0,0) AND LEFT(0) THEN
      GOSUB INITGAME
      GOSUB LVLANI
      GOSUB NEXTLVL
   END IF
   
   TOUCHDOWN=TOUCH.X>32 AND TOUCH.X<63 AND TOUCH.Y>96 AND TOUCH.Y<127
   TOUCHLEFT=TOUCH.X>0 AND TOUCH.X<31 AND TOUCH.Y>64 AND TOUCH.Y<127
   TOUCHUP=TOUCH.X>32 AND TOUCH.X<63 AND TOUCH.Y>64 AND TOUCH.Y<95
   TOUCHRIGHT=TOUCH.X>64 AND TOUCH.X<95 AND TOUCH.Y>64 AND TOUCH.Y<127

   
   
   RETURN

#1:MAIN PALETTES
003F1510002A151000242A20003F1500
001C2A15003F2A15000F0B0700301010

#2:MAIN CHARACTERS
00000000000000000000000000000000
0108D04B12CA201065BAD56BDEEA3992
3C3A374B355C2C000074A0DEB2DD6E3C
000000183C5A2466245A3C1824182400
BBFFEEFFBBFFEEFFCCFF33FFCCFF33FF
00000000000000000000000000000000
FF8D8D8181B1B1FF80FAFAFEFEEEEEFE
FF9981C3C38199FF10F6FE3CFFFEF6F7
8181818181818181FEFEFEFEFEFEFEFE
FF8080808080808180FFFFFFFFFFFFFE
FF0101010101018100FEFEFEFEFEFEFE
80402010080402010080C0E0F0F8FCFE
01020408102040800103070F1F3F7FFF
0102040808040201FFFEFCF8F0F8FCFE
FF8181818181818180FEFEFEFEFEFEFE
81818181818181FFFEFEFEFEFEFEFEFF
00000018180000000000000000000000
00002400002400000000001818000000
005A005A5A005A0000003C3C3C3C0000
BD00BDA5A5BD00BD007E7E66667E7E00
007E424242427E00BD7EC3C3C3C37EBD
BD008181818100BDBD008181818100BD
00000000000000000000000000000000
00000000000000000000000000000000
FF000000000000FF00FFFFFFFFFFFFFF
81808080808080FFFEFFFFFFFFFFFFFF
81010101010101FF7EFEFEFEFEFEFEFF
8040201008040201FF7F3F1F0F070301
0102040810204080FFFEFCF8F0E0C080
00000000000000000000000000000000
FF010101010101FF00FEFEFEFEFEFEFF
8180808080808080FEFFFFFFFFFFFFFF
08043E01FE40381010207CFE817E3C18
081C027F807C201010387C80FF7E2418
08043E01FE403810103840FEFF423C18
081C027F817E241810207CFE817E3C18
08043E01FE40381010387C80FF7E2418
081C027F807C2010103840FEFF423C18
00000000000000000000000000000000
00000000000000000000000000000000
81000000000000FFFEFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0042425A5A4242008142666666664281
00422418182442004242242424244242
00240018180024002424240000242424
00240018180024002424240000242424
00422418182442004242242424244242
0042425A5A4242008142666666664281
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000FFFF0000000000000000000000
18181818181818180000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0066660000666600FFFFBBFFFFFFBBFF
1100440011004400CCCC3333CCCC3333
FF818181818181FF80FEFEFEFEFEFEFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003C182466247EDB7E3C5A2400
000000003C182466247EFF5A3C5A2400
000000003C182466247EB77E3C5A2400
000000003C182466247EED7E3C5A2400
000000003C182466245AFF7E3C5A2400
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003C5A2466247EDB7E3C182400
000000003E582406247EDB7E3C180400
000000003E582406247EDB7E3C180400
000000007C1A2460247EDB7E3C182000
000000007C1A2460247EDB7E3C182000
000000003C5A2466247EDB7E3C182400
0000000018181018103C3A1C18081000
0000000018183C28103C3A1C18101800
000000001C18382C103C3A1C18181800
0000000018181018103C3A1C18081000
0000000018183C28103C3A1C18081800
000000003818382C103C3A1C18181800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003C5A2466247EFF7E3C182400
000000003E582406247EFF7E3C180400
000000003E582406247EFF7E3C180400
000000007C1A2460247EFF7E3C182000
000000007C1A2460247EFF7E3C182000
000000003C5A2466247EFF7E3C182400
0000000018180818083C5C3818100800
0000000018183C14083C5C3818081800
0000000038181C34083C5C3818181800
0000000018180818083C5C3818100800
0000000018183C14083C5C3818101800
000000001C181C34083C5C3818181800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
00003E435D613E000000000000000000
00000808080808000000000000000000
00007F017F407F000000000000000000
00007E011F017E000000000000000000
000041417F0101000000000000000000
00007F407F017F000000000000000000
00003F407E413E000000000000000000
00007E01010101000000000000000000
00003E417F413E000000000000000000
00003E413F017E000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00003E417F4141000000000000000000
00007E417E417E000000000000000000
00003F4040403F000000000000000000
00007E4141417E000000000000000000
00003F407C403F000000000000000000
00003F407C4040000000000000000000
00003F404F413E000000000000000000
000041417F4141000000000000000000
00007F0808087F000000000000000000
00007E0101413E000000000000000000
000041427C4241000000000000000000
0000404040403F000000000000000000
00004163554941000000000000000000
00006151494543000000000000000000
00003E4141413E000000000000000000
00003E417E4040000000000000000000
00003E4149453A000000000000000000
00003E417E4241000000000000000000
00003F403E017E000000000000000000
00007F08080808000000000000000000
0000414141413E000000000000000000
00004141221408000000000000000000
00004149556341000000000000000000
00006314081463000000000000000000
000041413F0101000000000000000000
00007F021C207F000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
3E7F63676B737F3E0000000000000000
3F7F7F1F1F1F1F1F0000000000000000
7F7F1F7F7F7C7F7F0000000000000000
7F7F7F1F7F1F7F7F0000000000000000
77777F7F7F1F1F1F0000000000000000
7F7F7C7F7F1F7F7F0000000000000000
3F7F7C7F7F737F3E0000000000000000
7F7F7F7F7F1F1F1F0000000000000000
3E7F7F737F737F3E0000000000000000
3E7F737F7F1F7F7E0000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
7F7F7F737F7F77770000000000000000
7E7F677C7F677F7E0000000000000000
3F7F7F7C7F7F7F3F0000000000000000
7E7F7F737F7F7F7E0000000000000000
7F7F7F7C7F7C7F7F0000000000000000
7F7F7F7C7F7C7C7C0000000000000000
3E7F7F7C7D7D7F3E0000000000000000
77777F7F7F7F77770000000000000000
7F7F3E3E3E3E7F7F0000000000000000
7E7F7F1F5F5F7F3E0000000000000000
77777F7C7F7F77770000000000000000
7C7C7C7F7F7F7F7F0000000000000000
6363777F7F7F77770000000000000000
7D7D7F7F7F7F5F5F0000000000000000
3E7F7F737F7F7F3E0000000000000000
7E7F7F737F7E7C7C0000000000000000
3F7F7F677F3F1F1F0000000000000000
7E7F7F737F7E77770000000000000000
3E7F7F7C1F7F7F3E0000000000000000
7F7F7F7F7F1C1C1C0000000000000000
77777F7F7F7F7F3E0000000000000000
77777F7F7F3E1C080000000000000000
636B7F7F7F7F77360000000000000000
77777F1C7F7F77770000000000000000
77777F7F7F3E3E3E0000000000000000
7F7F1F3F7E7C7F7F0000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007C000000000000000000

#3:MAIN BG
00008020000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003000000000000000000000000
00000000400302010107010701070107
01070107010701070107010700000000
00000000000020050201400340033006
00060006000601070107010701070107
011F011F011F011F010F300600060006
00064003400342050107011F011F011F
01070107010701070201010701070107
01070107020120052005400340030107
01070107010F04050201010F01070117
01170107011F02010201010720050107
02014003400302010201200501172005
01172005011702010201010720050117
20050117200501072005400340032005
2005200504050107010F010701070107
0107010701070107010701070107011F
01074003000000000000000000000000
00000000400302010107010702010107
01070107020101070107010702010000
00000000000002012005400340030006
000620050006011F011F011F011F011F
011F011F011F011F0107000600062005
0006400340030107011F02010107011F
0117011F011F011F0107010701070107
01070107020102010201400340030107
0117011F011F04050201011F011F011F
011F011F011F02010201011F02010201
20054003400302010201040504050405
04050405040502010201040504050405
04050405040504050405400340030201
020101170405010F0107010F02190219
02190219010F01070107010701070117
01174003000000000000000000000000
0000000040032005011F010F01070201
01070201010704050107020104050000
00000000000002012005400340030006
200501070006011F011F01070107010F
010F010F010F010F011F000620050107
000640034003011F020102010117011F
011F020101170117020101070107010F
020101070107010F0107400340030107
01170117010F040501070117010F0117
0117010F011F2005010F200501070107
01074003401301070117000100010001
0001010F010F010F010F000100010001
0001010F0117011F011F400340030201
0201010F0405011F011F011F201D201D
201D201D01070107040504050405201D
201D4003000000000000000000000000
000000004003020120050117011F011F
01070201010704052005200504050000
00000000020102010201400340030006
010701073006011701070107010F011F
011F010701070107011F000601070107
000640034003011F0107200501170107
02012005020101072005010F010F0107
02010117011701170107400340032005
01070117011701070117011701170117
0117011F011F02012005020102010107
02014003401300010001000102010201
00010001000100010001000102010201
00010001000100013006400340030405
04050107020101070405040501070117
011F010701070117040520050405201D
201D4003000000000000000000000000
000000004003040502012005010F011F
01170201010704050405040504052005
02010405040504050405400340030117
0117011F0107010701070107011F0107
0107011F011F01070107010F01170117
010F4003400304050405040504050405
04050405040504050405040504050405
20050201020101070107400340030405
04050405040504050405010F010F010F
011F0405040504050405040504050405
04054003401304050405040502010201
04050405040504050405040502010201
04050405040504050405401340030107
01170201020101170107040504050405
0405040504050117040502010405201D
201D4003000000000000000000000000
00000000400301070201020120050107
010F010F010701170117011700052005
0201010F010F011F0107400340030117
0107011F01070107010701070107011F
011F011F010F011F01070117011F0117
011740034003011F011F011F011F0117
01070107010701070117020102010117
010F0107010F01070107400340034205
01170107010701170117011F011F011F
0107010F011701170117011F0117010F
0107400340030107010F011F011F0107
0117011701070117011F011F0107010F
010F011F011F01170107400340030007
0007020101170201011F010701070117
0117011701070107040501070405201D
201D4003000000000000000000000000
00000000400304050405040504050405
20050405040504050405040504052005
04050405040504050405400340030117
01070107010701170107010701074205
011F011F011F011F0107010F011F0107
01174003400301070107011F010F0117
010F2005010F011701072005010F010F
0107010F010701070107400340030405
01170117011701170117011F011F011F
011F0405040504050405040504050405
200540034003200502010107011F0107
01070107020102010117010701070107
011F011F010702012005400340030005
2005010701170107011F040504050405
0405040504050405040501170405201D
201D4003000000000000000000000000
000000004003010F0107011F011F011F
01070107010701070107010701070107
01170117011701070107400340030107
010701070117011F0107010701070107
0107010701070107011F0107011F0117
01174003400301070107011F010F0117
011F0201011F010F0107020102010107
0107011F010701070107400340030405
0405020102010201010F020102010201
04050405000500050005000500050005
20054003400304050405040504050405
04050405020102010405040504050405
04050405040504050405400340033006
040504050405011701070405010F0107
01070107010F0107010701170405201D
201D4003000000000000000000000000
00000000400301070107010701070107
01070107010701070107010701070107
01070107010701070107400340030107
010F0107011F01070107010701070107
010F010F010701070107011F011F0117
01074003400302012005020102010201
04050405040504050405040504050405
04050405040504050405400340030405
000604050201011F0117011702010405
30060405000504050405040504050405
0405400340030107011F011F00060006
00060006011F010F010F000100010001
0001011F0117010F011F400340030001
000500050405011F0107011F01070405
04050405040504050405011F0405201D
201D4003000000000000000000000000
000000004003011F0107000030060005
00050005000530063006000500050005
00053006000501070107400340033006
0006000600060107010F010701070107
0107010F010701070107300600060006
000640034003011F011F010701070107
020120050201011F011F010701070107
01070107011701170107400340030405
000600062005011F011F011F20050005
00050405000500050005000500050005
04054003400330060006000600060005
00050006020100060005200502010201
20050005000600060006400340030001
040504050405011F0405040504050405
0000000000000201040501170405201D
201D4003000000000000000000000000
00000000400301070107020120050201
20050201200502012005020120050201
20050201200501070107400340030006
000620050006010F011F011F0107011F
011F011F0117010F010F000600062005
000640034003011F011F011F01070107
01070201011F01070201011701070107
01070107011701170107400340030405
0006000601070405011F0405011F0005
00050405040504050405040504050005
04054003400304050405040504050405
04050405040504050405040502010201
04050405040504050405400340030005
000500050405011F010F020102010405
0405040500050107040501170405201D
201D4003000000000000000000000000
0000000040030117011F010F01070117
0107011F010F010F0117010F01070117
0107010F011F01170107400340030006
200501070006010F011F010F010F010F
010F010701170117010F000620050107
00064003400301070107010F010F010F
01070107010702012005020101070107
02010117011701070201400340030405
20050006000630060405000600050005
20050405200530060005000500050005
040540034003011F011F0006011F0107
011F011F000600000006011F011F011F
011F0006000100010001400340030405
04050405040501070107020102010405
00000000000001070405010F0405201D
201D4003000000000000000000000000
000000004003011F011F011F011F010F
011F011F010701070117011701170117
01170117011701074205400340030006
010701070006011F0107010701070107
01070107010701170117000601070107
30064003400320050201010F010F010F
01070107010701170201011701070201
20050201010701072005400340030405
04050405040504050405040504050405
04050405040504050405040504050405
0405400340034205011F020100060006
00060006300600000000000600060006
00060006000100010001400340034205
0107010F0107011F011F200520050405
04050405300620052005011F0405201D
201D4003000000000000000000000000
00000000400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003400340034003400340034003
40034003000000000000000000000000
00000000000300030003000300030003
00030003000300030003000300030003
00030003000300030003000300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000009051805
18051805180518051805180518051805
18051805180518051805180518051805
18050A05000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400340034003400340034003
40034003400340034003400340034003
40034003400340034003400308050005
00050005000500000000000000000005
00050005000000050000000000000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400301070107011701170117
011701170117011F011F011F011F010F
010F010F010F010F010F400308050000
0E05000000000000000000050E050000
0E050005430500000005000500000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400301070117011F011F011F
011F011F011F011F01170117011F011F
01170107010F010F010F400308050000
08050A0509050A050E050E0508050905
080509050A0509051E05000500050000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000040030107010F0E050E050117
010F011F0E0501170E050107011F011F
011F0107010F0107010F400308050005
19051A0519051A0519051A050F051905
1A05190518050F050005000500000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F011F1F051A050107
0117011F0805011F080542050107011F
0117010F01070107010F400308050005
00050005000500050005000500050005
00050E050605070509050A050E050005
00050805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F010F080509050A05
0E050E0508050E0508050E0509050A05
0107010F010F010F0107400308050005
00000000000000000000000500050005
0905080509050A0519050A051F050A05
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F01070F0519051A05
19051A05190528051A050F050F050F05
0107010F0107010F0107400308050000
00050005000500050005000000050005
19051A051905190519051A050F050F05
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F011F010F0107011F
01070107010F01070107010701070117
0117011F010701170117400308050000
00000000000000050000000000050005
00050005000500050005000500050000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F0107011701070107
011F0107010F01070107010701070107
0117011F010F01170117400308050000
00050000000500000000000500050005
00000000000000000000000000000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F0117010F0117011F
011F011701170117010F010F010F0117
0117010F010F01170117400308050000
00050005000500000000000000050005
00000000000000000000000500000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F0117010F01170117
01170117011701170117010F01170117
010F010701070117010F400308050000
00050005000500000000000000000000
00000000000000000000000000000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400301170117011701170117
011701170107010F01170117010F0107
01170107010701170107400308050000
00050000000500050000000000000000
00000000000000000005000000000000
00000805000000000000000000000000
00000000000000000003000000030003
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400301170117011F011F0107
010F010F010701170117010701070107
01070107010F01170107400308050000
00050000000000050000000000000000
00000000000000000005000000050005
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004003010F010F010F01070117
0107010F010F010F0117011701170107
0117010F010F01070107400308050000
00000000000000000005000000050005
00050005000500050000000000000000
00000805000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000400340034003400340034003
40034003400340034003400340034003
40034003400340034003400319051805
18051805180518051805180518051805
18051805180518051805180518051805
18051A05000000000000000000000000
00000000

#15:MAIN SOUND
50014050000000005604515200015000
5803A070000E0F007801111100000000
5101009500000000780820AC00000000
7808106400000000120000AF03FA3000
5801F083004C000068027174100F3000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
80054040010640400207404003884040
8AC040408D4040400EC040408F404040
1040404011C0404094C0404095C04040
96C04040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
2A0FA92E0F00310F00360F002C0F002F
0F00310F00380F00320F00340F00360F
00390F00340F003F0F00350F003D0F00
2A0F00360F00250F002C0F00280F0038
0F002C0F00280F002A0F00360F00250F
002C0F00260F00420F002A0F00260F00
280F00340F002F0F002A0F00300F0040
0F00340F00300F00190F00350F00190F
00360F002F0F002F0F003B0F002F0F00
360F00360F00360F00360F00360F0036
0F00360F00360F00360F00360F00360F
00360F00360F00360F00360F00360F00
360F003A0F00360F003B0F00360F003A
0F00360F003B0F00360F003A0F00360F
003B0F00340F00380F00340F00390F00
360F00420F00360F00400F00360F003F
0F00360F003D0F00340F00400F00340F
00400F00340F003B0F00340F00400F00
360F003A0F00360F003B0F00360F003A
0F00360F003B0F00360F003A0F00360F
003B0F00340F00380F00340F003B0F00
3A0F00360F00310F002E0F00380F0034
0F002F0F00280F003D0F003A0F00360F
00310F00380F00340F002F0F00280F00
1E0F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1E1F00251F002A1F002D1F001C1F0027
1F00281F002F1F001A1F001A1F00261F
001A1F00281F003B1F00291F003A1F00
1E1F001E1F001E1F001E1F001C1F001C
1F001C1F001C1F001E1F001E1F001E1F
001E1F00261F00261F00261F00261F00
1C1F001C1F001C1F001C1F00241F0024
1F00241F00241F00191F00251F00191F
00251F00231F00231F001E1F001E1F00
1E1F001E1F001E1F001E1F002A1F002A
1F001E1F001E1F001C1F001C1F001C1F
001C1F00281F00281F001C1F001C1F00
1E1F00361F001E1F00361F002A1F0036
1F001E1F00361F001C1F00361F001C1F
00361F00281F00341F001C1F00341F00
1E1F001E1F001E1F003D1F002A1F002A
1F001E1F003D1F001C1F001C1F001C1F
001C1F00281F00281F001C1F001C1F00
1E1F00361F001E1F00361F002A1F0036
1F001E1F00361F001C1F00361F001C1F
00361F00281F00341F001C1F00341F00
361F00311F002E1F002A1F00341F002F
1F002C1F001C1F003A1F00361F00311F
002E1F002F1F002C1F00281F001C1F00
25070019070025070019070025070019
07002507001907002907001D07002907
001D07002907001D07002907001D0700
2707001B07002707001B07002707001B
07002707001B07002707002807001C07
002807001C07002807001C0700280700
312F00322F003D2F003E2F00492F004A
2F00000000000000352F00372F00412F
00432F004D2F004F2F00000000000000
2E2F002E2F00FF0000302F003C2F0030
2F00000000000000000000312F000000
00312F003D2F000000003D2F00000000
000000312F00322F003D2F003E2F0049
2F004A2F00000000000000352F00372F
00412F00432F004D2F004F2F00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000005E3F0000
0000FF00000000000000000000000000
000000005E3F00000000FF0000000000
0000000000000000000000005E3F0000
0000FF00000000000000000000000000
000000005E3F00000000FF0000000000
252F00000000252F00000000252F0000
0000262F000000002F2F000000002F2F
000000002F2F000000002E2F00000000
252F00000000252F00000000252F0000
0000262F000000002F2F000000002F2F
000000002F2F000000002E2F00000000
272F00000000272F00000000272F0000
0000282F000000002C2F000000002C2F
000000002C2F000000002D2F00000000
272F00000000272F00000000272F0000
0000282F000000002C2F000000002C2F
000000002C2F000000002D2F00000000
378F00000000368F0000000000000034
8F00000000318F000000000000000000
00000000378F00000000368F00000000
000000348F00000000318F0000000000
0000000000000000378F00000000368F
00000000000000348F00000000318F00
0000000000000000000000003B8F0000
00003A8F00000000000000378F000000
00368F00000000000000000000000000
3B8F000000003A8F0000000000000037
8F00000000368F000000000000000000
000000003B8F000000003A8F00000000
000000378F00000000368F0000000000
0000000000000000328F00000000318F
000000000000002F8F000000002E8F00
000000000000000000000000328F0000
0000318F000000000000002F8F000000
002E8F00000000000000000000000000
3D8FE23E8F003F8F00408F00418F0042
8F00438F00448F00458F00468F00478F
00488F00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
339F00000000339F00000000369F0035
9F00000000389F003A9F000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5F6FEF149F00464F00179F005F6F0014
9F00444F00444F005F6F00159F00169F
00474F005F6F00189F00139F00444F00
5F6F00169F00169F00229F005F6F0016
9F00424F00189F005F6F00129F00139F
00464F005F6F00149F00169F00444F00
1B8FEC358F00338F00358F003E6F001B
8F001B8F002E8F00228F000000000000
000000003E6F00000000000000000000
1B8F003A8F001D8F003A8F003E6F001B
8F001B8F002E8F00228F001B8F000000
000000003E6F00000000000000000000
310FEF330F00200F00350F00290F0020
0F003F8F00200F003C0F003D0F00220F
00380F002C0F003F8F001D0F004B2F00
410F00240F003F0F00200F003D0F0031
0F003F8F00330F003F0F00310F002E0F
001E0F00270F00330F00388F00200F00

