DIM GLOBAL BX(60), BY(60), ITEMX(10), ITEMN(3), BBX(10), BBY(10), EX(3), EY(3), EWALK(3), SMEGGX(3), SMEGG(3), MBUTT(3), MBUL(3)
HIG=PEEKW($E000)
GLOBAL SCORE

START:
MMBUL=0
MMWAIT=0
MMBUTT=54
SPRITE OFF
GAMEPAD 1
ATTR (0,,,,)
DO
    CLS
    ATTR (0,,,,)
    SPRITE.A 25,(,,,,1)
    SPRITE 25,12,10,128
    SPRITE.A 26,(,,,,1)
    SPRITE 26,83,10,130
    TEXT 3,2,"HICKEN"
    TEXT 12,2,"LASTER"
    SPRITE 4,65,35,MMBUTT
    SPRITE 5,75,35,MMBUTT
    SPRITE 6,85,35,MMBUTT
    MMBUTT=MMBUL+54
    MMBUL=MMBUL MOD 4
    MMWAIT=(MMWAIT+1) MOD 4
    IF MMWAIT=0 THEN
        MMBUL=MMBUL+1
        SPRITE 1,,,MMBUTT
    END IF
    IF MMBUL >7 THEN MMBUL=0
    ATTR (1,,,,)
    TEXT 2,9," HIGHSCORE:"+STR$(HIG)
    ATTR (7,,,,)
    TEXT 2,10,"PRESS A TO START"
    IF BUTTON TAP(0,0) THEN GOTO GAME
    WAIT VBL
LOOP

GAME:
PAUSE OFF
GLOBAL SCORE
SCORE=0
ATTR(2,,,,)
SPRITE OFF
SPRITE.A 1,(0,,,,)
X=75
Y=110
CX=75
CY=30
N=50
DEL=0
HEALTH=3
BHEALTH=2000
BOSSM=1
ATTACK=0
SPECIAL=0
ITEM=0
COOL=0
EGG=0
INV=0
SHOT=0
SHIELD=0
SH=0
BWALK=64
WALK=0
CYC=0
U=0
O=0
BN=8
MEGAB=0
GBX=0
GBY=0
BULL=0
MINION1=0
MINION2=1
MINION3=0
MINI=0
GLOBAL EGGX
EX(0)=75
EX(1)=65
EX(2)=85
SPRITE 12,EX(0),0,14
SPRITE 13,EX(1),0,14
SPRITE 14,EX(2),0,14
IBUL=1
BWAIT=0
IBUTT=64
EBUTT=48
EWAIT=0
EBUL=0
SWAIT=0
SBUL=0
SBUTT=96
MWAIT=0
MBUTT(0)=52
MBUTT(1)=52
MBUTT(2)=52
GWAIT=0
GBUTT=104
GBUL=1
BBUTT=41
BBUL=0
BBWAIT=0
AW=1
GLOBAL AW

DO
    CLS
    RANDOMIZE TIMER
    ATTR (2,,,,)
    IF PAUSE THEN GOSUB GAMEPAUSE
    SPRITE.A 61,(2,,,,)
    SPRITE.A 62,(2,,,,)
    SPRITE.A 63,(2,,,,)
    IF HEALTH=2.5 THEN
        SPRITE 61,141,120,6
    ELSE
        IF HEALTH>2.5 THEN
            SPRITE 61,141,120,5
        ELSE
            SPRITE OFF 61
        END IF
    END IF
    IF HEALTH=1.5 THEN
        SPRITE 62,133,120,6
    ELSE
        IF HEALTH>1.5 THEN
            SPRITE 62,133,120,5
        ELSE
            SPRITE OFF 62
        END IF
    END IF
    IF HEALTH=0.5 THEN
        SPRITE 63,125,120,6
    ELSE
        IF HEALTH>0.5 THEN
            SPRITE 63,125,120,5
        ELSE
            SPRITE OFF 63
        END IF
    END IF
    IF INV=0 AND SPRITE HIT (1,2 TO 3) AND SHIELD<=0 THEN
        INV=1
        HEALTH=HEALTH-0.25
    ELSE
        INV=0
    END IF

    SPRITE.A 46,(5,,,,)
    SPRITE.A 47,(5,,,,)
    SPRITE.A 48,(5,,,,)
    IF SHOT>=1 THEN
        SPRITE 46,10,120,8
    ELSE
        SPRITE OFF 46
    END IF
    IF SHOT>=2 THEN
        SPRITE 47,18,120,8
    ELSE
        SPRITE OFF 47
    END IF
    IF SHOT=3 THEN
        SPRITE 48,26,120,8
    ELSE
        SPRITE OFF 48
    END IF
    IF SHOT>3 THEN SHOT=3

    IF SH=1 THEN SPRITE 49,75,120,10 ELSE SPRITE OFF 49

    SPRITE.A 45,(5,,,,1)
    IF SHOT=0 THEN SPRITE 45,36,120,21
    IF SHOT=1 THEN SPRITE 45,36,120,23
    IF SHOT=2 THEN SPRITE 45,36,120,25
    IF SHOT=3 THEN SPRITE 45,36,120,27
    IF MEGAB=1 THEN SPRITE 45,36,120,29
    CALL UPBU
    'PLAYER
    IF LEFT(0) OR RIGHT(0) THEN SPRITE 1,X,Y,EBUTT ELSE SPRITE 1,X,Y,48

    IF UP(0) AND NOT LEFT(0) AND NOT RIGHT(0) AND U<20 THEN U=U+1
    IF SH=1 AND U>10 THEN
        SHIELD=300
        SH=0
        SBUL=1
    END IF
    IF SH=1 AND U>10 THEN
        SHIELD=300
        SH=0
    END IF
    IF U>0 THEN U=U-0.25
    IF DOWN(0) AND NOT LEFT(0) AND NOT RIGHT(0) AND O<20 THEN O=O+1
    IF O>0 THEN O=O-0.25
    IF O>10 AND SHOT=3 THEN
        MEGAB=1
        SHOT=0
    END IF
    EWAIT=(EWAIT+1) MOD 6
    IF X<20 THEN X=20
    IF LEFT(0) AND X>20 THEN
        DEC X
        IF EWAIT=0 THEN DEC EBUTT
    END IF
    IF EBUTT<48 THEN EBUTT=51
    IF EBUTT>51 THEN EBUTT=48
    IF RIGHT(0) AND X<120 THEN
        INC X
        IF EWAIT=0 THEN INC EBUTT
    END IF
    IF DEL<=0 AND BUTTON(0,0) THEN
        GOSUB SHOOT
        DEL=7
    END IF
    DEL=DEL-1
    IF SHOT>0 AND BUTTON TAP(0,1) AND MEGAB<>1 THEN
        GOSUB BIGB
        SHOT=SHOT-1
    END IF
    IF MEGAB=1 AND BUTTON(0,1) THEN
        BULL=1
        GBX=X+0
        GBY=Y+0
        MEGAB=0
    END IF
    SPRITE.A 11,(2,,,,1)
    IF BULL=1 AND GBY>-10 THEN SPRITE 11,GBX,GBY, ELSE SPRITE OFF 11
    GBY=GBY-4
    IF GBX>CX THEN GBX=GBX-0.5
    IF GBX<CX THEN GBX=GBX+0.5
    IF SPRITE HIT(11,2)THEN BHEALTH=BHEALTH-10
    SPRITE.A BN,(2,,,,)

    FOR I=8 TO 10
        IF BBY(I)>-8 THEN
            BBY(I)=BBY(I)-3
            SPRITE I,BBX(I),BBY(I),BBUTT
            SPRITE.A I,(,,,,0)
        ELSE
            SPRITE OFF I
        END IF
        BBWAIT=(BBWAIT+1) MOD 6
        BBUTT=BBUL+40
        IF BBWAIT=0 THEN
            BBUL=BBUL+1
            SPRITE I,,,BBUTT
            IF BBUL>4 THEN BBUL=1
        END IF
    NEXT I

    IF BBX(BN)<CX THEN BBX(BN)=BBX(BN)+0.25
    IF BBX(BN)>CX THEN BBX(BN)=BBX(BN)-0.25
    SPRITE.A N,(2,,,,)
    SPRITE.A 2,(3,,,,1)
    SPRITE 2,CX,CY,IBUTT
    IF SPRITE HIT(2,8 TO 10) THEN
        SPRITE OFF HIT
        BHEALTH=BHEALTH-3
    END IF

    GBUTT=GBUL+103
    GWAIT=(GWAIT+1) MOD 9
    IF GWAIT=0 THEN
        GBUL=GBUL+2
        SPRITE.A 11,(2,,,,)
        SPRITE 11,,,GBUTT
        IF GBUL>8 THEN GBUL=1
    END IF

    IBUTT=IBUL+63
    IF SPRITE.C(2)=63 THEN IBUL=1
        BWAIT=(BWAIT+1) MOD 5
        IF BWAIT=0 AND IBUL>0 THEN
        IBUL=IBUL+2
        SPRITE.A 3,(7,,,,)
        SPRITE 2,,,IBUTT
        IF IBUL>10 THEN IBUL=1
    END IF

    IF SPRITE HIT (2,50 TO 60) THEN
        SPRITE.A 2,(2,,,,)
        BHEALTH=BHEALTH-1
        SCORE=SCORE+10
        SPRITE OFF HIT
    END IF
    IF BHEALTH>1500 THEN SCORE=SCORE-2
    IF BHEALTH>0 THEN SCORE=SCORE-1

    PRINT BHEALTH
    IF BOSSM=1 THEN CX=CX+1.25
    IF BOSSM=2 THEN CX=CX-1.25
    IF CX>=X+25 THEN BOSSM=2
    IF CX<=X-25 THEN BOSSM=1
    IF CYC=0 THEN CYC=1

    IF COOL=0 AND SPRITE.X (2)>=X-1 AND SPRITE.X (2)<=X+1 THEN
        ATTACK=ATTACK+0.5
        COOL=1
    ELSE
        COOL=0
    END IF
    IF SPECIAL<>3 AND ATTACK=3 THEN
        EGG=CY+0
        SPRITE.A 3,(,,,,0)
        SPRITE 3,CX+0,EGG,12
        ATTACK=0
        SPECIAL=SPECIAL+1
    END IF
    IF SPECIAL=3 THEN
        EGG=CY+0
        SPRITE.A 3,(,,,,1)
        EGGX=CX+0
        SPRITE 3,EGGX,EGG,142
        ITEM=RND (6)
        SPECIAL=0
    END IF
    SPRITE 3,,EGG,
    IF SPRITE.Y (3)>=150 THEN SPRITE OFF 3
    EGG=EGG+5

    SPRITE.A 4,(2,,,,)
    SPRITE.A 5,(5,,,,)

    IF ITEM=1 OR ITEM=6 THEN
        IF SPRITE.Y (3)>=110 THEN
            SPRITE 3,,,70
            ITEMX(1)=EGGX+0
            SPRITE 4,ITEMX(1),110,7
            ITEM=0
        END IF
    END IF

    IF SPRITE HIT(1) THEN
        IF HIT=4 THEN
            HEALTH= HEALTH+ 1
            SPRITE OFF 4
        END IF
    END IF
    IF HEALTH>3 THEN HEALTH=3

    IF ITEM=2 OR ITEM=5 THEN
        IF SPRITE.Y (3)>=110 THEN
            ITEMX(2)=EGGX+0
            SPRITE 5,ITEMX(2),110,9
            ITEM=0
        END IF
    END IF

    IF SPRITE HIT(1) THEN
        IF HIT=5 THEN
            SHOT=SHOT+1
            SPRITE OFF 5
        END IF
    END IF

    IF ITEM=3 THEN
        IF SPRITE.Y (3)>=110 THEN
            ITEMX(3)=EGGX+0
            SPRITE 6,ITEMX(3),110,11
            ITEM=0
        END IF
    END IF

    IF SPRITE HIT(1) THEN
        IF HIT=6 THEN
            SH=1
            SPRITE OFF 6
        END IF
    END IF
    IF SHIELD>0 THEN
        SPRITE.A 7,(,,,,1)
        SPRITE 7,X-4,Y-3,SBUTT
        IF SHIELD>0 THEN SHIELD=SHIELD-1
    ELSE
        SPRITE OFF 7
    END IF

    SBUTT=SBUL+95
    SWAIT=(SWAIT+1) MOD 7
    IF SWAIT=0 AND SBUL>0 THEN
        SBUL=SBUL+2
        SPRITE.A 7,(0,,,,)
        SPRITE 7,,,SBUTT
        IF SBUL>8 THEN SBUL=1
    END IF
    IF SPRITE HIT(7,3) THEN SPRITE OFF 3
    IF SPRITE HIT(7,15) THEN SMEGG(0)=130
    IF SPRITE HIT(7,16) THEN SMEGG(1)=130
    IF SPRITE HIT(7,17) THEN SMEGG(2)=130

    IF BHEALTH<=1000 THEN
        MINI=1
        SPRITE.A 12,(3,,,,)
    ELSE
        SPRITE.A 12,(7,,,,)
        SPRITE 12,,,12
    END IF
    IF BHEALTH<=800 THEN
        MINI=2
        SPRITE.A 13,(3,,,,)
    ELSE
        SPRITE.A 13,(7,,,,)
        SPRITE 13,,,12
    END IF
    IF BHEALTH<=700 THEN
        MINI=3
        SPRITE.A 14,(3,,,,)
        SPRITE OFF 35
        SPRITE OFF 36
        SPRITE OFF 37
        SPRITE OFF 38
    ELSE
        SPRITE.A 14,(7,,,,)
        SPRITE 14,,,12
        SPRITE 35,63,5,60
        SPRITE 36,71,5,61
        SPRITE 37,79,5,62
        SPRITE 38,87,5,63
    END IF
    SPRITE.A 35,(6,,,,)
    SPRITE.A 36,(6,,,,)
    SPRITE.A 37,(6,,,,)
    SPRITE.A 38,(6,,,,)

    SPRITE.A 15,(1,,,,)
    SPRITE.A 16,(1,,,,)
    SPRITE.A 17,(1,,,,)
    IF MINI>=1 THEN
        SPRITE 12,EX(0),EY(0),MBUTT(0)
        IF SPRITE.X (12)>X-1 AND SPRITE.X (12)<X+1 THEN
            SPRITE 15,,,13
            SMEGGX(0)=EX(0)
            SMEGG(0)=EY(0)
        END IF
    END IF
    SPRITE 15,SMEGGX(0),SMEGG(0),
    IF MINI>=2 THEN
        SPRITE 13,EX(1),EY(1),MBUTT(1)
        IF SPRITE.X (13)>X-1 AND SPRITE.X (13)<X+1 THEN
            SPRITE 16,,,13
            SMEGGX(1)=EX(1)
            SMEGG(1)=EY(1)
        END IF
    END IF
    SPRITE 16,SMEGGX(1),SMEGG(1),
    IF MINI=3 THEN
        SPRITE 14,EX(2),EY(2),MBUTT(2)
        IF SPRITE.X (14)>X-1 AND SPRITE.X (14)<X+1 THEN
            SPRITE 17,,,13
            SMEGGX(2)=EX(2)
            SMEGG(2)=EY(2)
        END IF
    END IF
    SPRITE 17,SMEGGX(2),SMEGG(2),
    FOR I=0 TO 2
        MBUTT(I)=MBUL(I)+54
        MBUL(I)=MBUL(I) MOD 4
    NEXT I
    MWAIT=(MWAIT+1) MOD 4
    IF MWAIT=0 AND MINI>=1 THEN
        MBUL(0)=MBUL(0)+1
        SPRITE 12,,,MBUTT(0)
    END IF
    IF MWAIT=0 AND MINI>=2 THEN
        MBUL(1)=MBUL(1)+1
        SPRITE 13,,,MBUTT(1)
    END IF
    IF MWAIT=0 AND MINI>=3 THEN
        MBUL(2)=MBUL(2)+1
        SPRITE 14,,,MBUTT(2)
    END IF

    IF CYC=0 THEN EWALK(0)=13 ELSE EWALK(0)=12
    IF CYC=0 THEN EWALK(1)=12 ELSE EWALK(1)=13
    IF CYC=0 THEN EWALK(2)=13 ELSE EWALK(2)=12

    SMEGG(0)=SMEGG(0)+5
    SMEGG(1)=SMEGG(1)+5
    SMEGG(2)=SMEGG(2)+5
    IF SMEGG(0)>130 THEN SPRITE OFF 15
    IF SMEGG(1)>130 THEN SPRITE OFF 16
    IF SMEGG(2)>130 THEN SPRITE OFF 17

    IF SPRITE HIT(1,15 TO 17) AND SHIELD<=0 THEN HEALTH= HEALTH- 0.5

    IF MINI>=1 AND MINION1=0 THEN EX(0)=EX(0)+0.5
    IF EX(0)>110 THEN MINION1=1
    IF MINI>=1 AND MINION1=1 THEN EX(0)=EX(0)-0.5
    IF EX(0)<15 THEN MINION1=0
    IF MINI>=2 AND MINION2=0 THEN EX(1)=EX(1)+1
    IF EX(1)>120 THEN MINION2=1
    IF MINI>=2 AND MINION2=1 THEN EX(1)=EX(1)-1
    IF EX(1)<10 THEN MINION2=0
    IF MINI>=3 AND MINION3=0 THEN EX(2)=EX(2)+1.5
    IF EX(2)>125 THEN MINION3=1
    IF MINI>=3 AND MINION3=1 THEN EX(2)=EX(2)-1.5
    IF EX(2)<5 THEN MINION3=0

    IF HEALTH<=0 THEN GOTO GAMEOVER
    IF BHEALTH<=0 THEN GOTO WIN

    WAIT VBL
LOOP

    SHOOT:
    N=N+1
    IF N=60 THEN N=50
    BX(N)=X+2
    BY(N)=Y-2
    RETURN

    BIGB:
    BN=BN+1
    IF BN>10 THEN BN=8
    BBX(BN)=X+1
    BBY(BN)=Y-2
    RETURN

    SUB UPBU
        FOR I=50 TO 60
            IF BY(I)>-8 THEN
                BY(I)=BY(I)-2
                SPRITE I,BX(I),BY(I),3
            ELSE
                SPRITE OFF I
            END IF
        NEXT I
    END SUB

    GAMEOVER:
    TRFY=PEEK($E000)
    HIG=PEEKW ($E000)
    FOR I=50 TO 60
        BY(I)=-8
    NEXT I
    IBUL=0
    GLOBAL BWAIT
    UI=0
    SPRITE OFF 3 TO 63
DO
    CLS
    IMT=RND (7)
    UI=UI+1
    IF UI>30 AND SPRITE.C(1)>=48 AND SPRITE.C (1)<=52 THEN IBUL=1
    BWAIT=(BWAIT+1) MOD 6
    IF BWAIT=0 AND IBUL>0 THEN
        IBUL=IBUL+1
        SPRITE.A 1,(4,,,,)
        SPRITE 1,,,IBUL+31
        IF IBUL=9 THEN IBUL=0
    END IF
    ATTR (7,,,,)
    TEXT 5,8,("SCORE "+STR$(SCORE))
    IF HIG<SCORE THEN ATTR (IMT,,,,) ELSE ATTR (7,,,,)
    IF HIG<SCORE THEN TEXT 1,9,("NEW HIGHSCORE: "+STR$(HIG)) ELSE TEXT 3,9,("HIGHSCORE: "+STR$(HIG))
    IF HIG<SCORE THEN
        HIG=SCORE
        POKEW ($E000),HIG
    END IF
    ATTR (2,,,,)
    SPRITE.A 8,(2,,,,1)
    SPRITE.A 9,(2,,,,1)
    SPRITE 8,43,10,132
    TEXT 7,2,"AME"
    SPRITE 9,83,10,134
    TEXT 12,2,"VER"
    TEXT 4,10,"A TO RESTART"
    TEXT 5,11,"B TO MENU"
    IF BUTTON TAP(0,0) THEN GOTO GAME
    IF BUTTON TAP(0,1) THEN GOTO START
    WAIT VBL
LOOP

    WIN:
    TRFY=PEEK($E000)
    IF AW=1 THEN
        TRFY=1
        POKE ($E000),TRFY
        SPRITE 3,72,40,138
        SPRITE.A 3,(1,,,,1)
    END IF
    GLOBAL HIG
    SCORE=SCORE+11000
    IF HEALTH>=3 THEN SCORE=SCORE+300
    IF HEALTH=2 THEN SCORE=SCORE+200
    IF HEALTH=1 THEN SCORE=SCORE+100
    IBUL=0
    GLOBAL BWAIT
    UI=0
    SPRITE OFF 4 TO 63
    FOR I=50 TO 60
        BY(I)=-8
    NEXT I
    HIG=PEEKW ($E000)
    SPRITE 2,,,74
DO
    CLS
    IMT=RND (7)
    UI=UI+1
    IF UI>60 AND SPRITE.C(2)=74 THEN IBUL=1
    BWAIT=(BWAIT+1) MOD 6
    IF BWAIT=0 AND IBUL>0 THEN
        IBUL=IBUL+2
        SPRITE.A 2,(4,,,,)
        SPRITE 2,,,IBUL+159
        IF IBUL>14 THEN IBUL=0
    END IF
    ATTR (7,,,,)
    TEXT 5,8,("SCORE "+STR$(SCORE))
    IF HIG<SCORE THEN ATTR (IMT,,,,) ELSE ATTR (7,,,,)
    IF HIG<SCORE THEN TEXT 1,9,("NEW HIGHSCORE: "+STR$(HIG)) ELSE TEXT 3,9,("HIGHSCORE: "+STR$(HIG))

    ATTR (1,,,,)
    SPRITE.A 8,(6,,,,1)
    SPRITE 8,51,10,136
    TEXT 8,2,"IN"
    TEXT 3,11,"A TO RESTART"
    TEXT 5,12,"B TO MENU"
    IF BUTTON TAP(0,0) THEN
        IF HIG<SCORE THEN
            HIG=SCORE
            POKEW ($E000),HIG
        END IF
        GOTO GAME
    END IF
    IF BUTTON TAP(0,1) THEN
        IF HIG<SCORE THEN
            HIG=SCORE
            POKEW ($E000),HIG
        END IF
        GOTO START
    END IF
    WAIT VBL
LOOP

    GAMEPAUSE:
    GLOBAL VA$
    GLOBAL ANSW$
    HIG=PEEKW ($E000)
DO
    CLS
    ATTR (7,,,,)
    TEXT 7,8,"PAUSED"
    PRINT "B TO MENU"
    IF BUTTON(0,1) THEN INPUT "ARE YOU SURE?";ANSW$
    IF ANSW$="Y" THEN GOTO START
    IF ANSW$="N" THEN
        KEYBOARD OFF
        ANSW$=""
        GOTO GAMEPAUSE
    END IF
    IF BUTTON(0,0) AND UP(0) THEN GOSUB CONSOLE
    IF PAUSE THEN RETURN
    WAIT VBL
LOOP

    CONSOLE:
DO
    CLS
    PRINT""
    PRINT""
    INPUT "CONSOLE ";VA$
    IF VA$="RESET HIG" THEN
        HIG=0
        POKEW ($E000),HIG
    END IF
    IF VA$="LEAVE" THEN
        KEYBOARD OFF
        RETURN
    END IF
    IF VA$="HIG" THEN PRINT HIG
    IF VA$="NO HEALTH" THEN HEALTH=0.1
    IF VA$="RESET TROPHY" THEN
        TRFY=0
        POKE ($E000),TRFY
    END IF
    IF VA$="UNLOCK" THEN
        TRFY=1
        POKE ($E000),TRFY
    END IF
    WAIT 1
LOOP

#1:MAIN PALETTES
002F1B16033F3E38003A3020000F0734
002F0702003B2611003D3834003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001000001010100000001010101010
00000000000000000000000000000000
00004C9682442010000060F8FC783810
0000609080403010000040E0E0602010
00000000084420100000000020783810
0008040400003C00001038383C3C3C3C
00000000000038000000001038383838
0000103810100000547C6C446C6C3810
00000000001000000000002838283810
1834387A7E7E7E3C0008040400000000
10282874380000000010100800000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
BFFFFFFFFFFFFFBFBFFFFFFFFFFFFFBF
F0FCFEFFFFFEFCF0F0FCFEFFFFFEFCF0
0303030303030303BFFFFFFFFFFFFFBF
F0FCFEFFFFFEFCF0F0FCFEFFFFFEFCF0
0000000000000000BFFFFFFFFFFFFFBF
101C1E1F1F1E1C10F0FCFEFFFFFEFCF0
0000000000000000BFFFFFFFFFFFFFBF
0000000000000000F0FCFEFFFFFEFCF8
BFFFC0404040400000407FFFFFFFFFBF
F0FC0E07010000000000F0F8FEFEFCF8
00000000000000000000000000000000
00000018180000000000000000000000
000000FFFF0000000000000000000000
7EFFFFFFFFFFFF7E0000000000000000
7E7F3F1F1F3F7F7E0080402020408000
003C0E07070E3C000000300808300000
00000201010200000000040202040000
00000000000000000000020101020000
00000201010200000000020101020000
00000000000000000000000000000000
00181802004200101824247E3C5A0810
00181800020042001824247C2E104A00
00181800000200421824247C1C221042
00181800420002001824247C7E182200
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
040406181800582004040402063C1C24
040406181840580004040402063C1C08
040406181840100404040402063C1814
040406181800501004040402063C1C10
040406181800582004040402063C1C22
00000000000000000000000000000000
00180800000024660010815A3C3C3C66
0018080000002424001081DBFF3C3C24
18080800000024181000003C7EBD3C18
180808000000243C100000FFBD3C3C3C
00180800000066810052C35A3C3C7E81
00000000000000000000000000000000
004A2A8EE37F0F001048408E3C033800
0000EEF5EC67F7001060803F3B9F0000
004412EDBB24FF000814CBFF4E200000
0040A400FD38F800005014F5FBC41000
00000301010100000000030000E0733F
0000808080800000000000000007CEFC
00000003010101010000000340C0C070
0000008080808080000000000203030E
000003010100000000000380C0E3FFFF
00008080800000000000000103C7FFFF
00030101010000000003000000070F1F
00808080800000000000000000E0F0F8
0003010101000000000300000063FFBF
00808080800000000000000000C6FFFD
00000301010100000000131030303F1F
0000808080800000000008080C0CFCF8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000850201F0F0F0F0F0F5120
0000000000100A04F8F0F0F0F0F08A04
00000000000810303F0F0F0F0F0F1130
000000000010080CFCF0F0F0F0F0880C
0000000000080818FFFFFF6F07090818
0000000010101018FFFFFFF6F0901018
00000808080C04003F7F6F49080C0400
0000101010302000FCFEF69210302000
00000000000850201F0F0F0F07095020
0000000000100A04F8F0F0F0E0900A04
00000000005820000F0F0F0F0F5F2100
00000000001A0400F0F0F0F0F0FA8400
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
071F3E7060E0E0C00000000000000000
E0F87C0E060707030000000000000000
001F3F70606060600000000000000000
00F8FC0E060606060000000000000000
003F7F70606060600000000000000000
00FCFE0E060606060000000000000000
077F7E6060E0E0C00000000000000000
E0FE7E06060707030000000000000000
000001090108282003070E0E060F2F27
0000C0C0C0000800C0E8303030F8D8D0
000001090108080003070E0E060F0F07
0000C0C0C0000800C0E8303030F8D8C0
000001090108080003070E0E060F0F05
0000C0C0C0000800C0E0303038F8D8D0
000001090108080003070E0E060F0F06
0000C0C0C0000800C0E8303030F8D850
C0E0E060703E1F070000000000000000
030707060E7CF8E00000000000000000
60606060703F1F000000000000000000
060606060EFCF8000000000000000000
60606060707F3F000000000000000000
060606060EFEFC000000000000000000
C0E0E060607E7F070000000000000000
03070706067EFEE00000000000000000
30000505050000003505050505000000
1098988000404040D0D8D8C040404040
20203005050400002520300505040000
00109898000040400010D8D840404040
20400000050000002045000005000000
0000009800000040C00000D840000040
00050000040004000505000004000400
1880404000000040D8C0404000004040
1F3F60C78F989090001F3F7877686060
E0F010F0E000000000E0E010E0000000
FFFF809F9F919F9F007F7F606E60607F
80C06020202060400080C0C0C0C0A080
1F3F60C78F989191001F3F7877686060
E0F010F0E000F0F000E0E010E00000E0
3F7FC08F9F909090003F7F706F606060
C0E030109090909000C0E0E060606060
F0F09090909090960060606060606060
F0F09090909090900060606060606060
203018385858585C3F3F1F3F5F5F5F5F
7C1C380C0A0A2A2A80E0C0F0F0F0D0D0
3F3F1F3F5F5F5F5F3F3F1F3F5F5F5F5F
FCFCF8FCFAFAFAFAFCFCF8FCFAFAFAFA
010307070F0F0F1F0000000000000000
80C060A0F0D0F0F80000804000200000
9090989FCF603F1F60606070BF5F201F
000000E0F010F0E000000000E0E010E0
9F9F919F9F80FFFF606E60607F7F00FF
603010101030E0C0C0E0E0E0E0D020C0
9191989FCF603F1F60606070BF5F201F
109090909010F0E0E0606060E0E010E0
9090909F8FC07F3F606060707FBF403F
909090901030E0C0606060E0E0D020C0
9F999080868FF9F0666F7F7F797609F0
909090101010F0F06060E0E0E0E000F0
2C0E0600000004082F0F07010101070F
34D0208080802010C020C0000000C0E0
2F0F07010101070F2F0F07010101070F
F4F0E0808080E0F0F4F0E0808080E0F0
1F1F1F1F1F0F07010000000000000000
F8F8F8F8F8F0E0800000000000000000
00000003070F1F1F0000000304081010
000000C0E0F0F8F8000000C020100808
00000000000107FF0000000000000000
000000000080E0FF0000000000000000
0F3F7F7FFFFFFFFF0F30404080808080
F0FCFEFEFFFFFFFFF00C020201010101
0F3F7F7FFFFFFEFC0000000000000103
F0FCFEFEFF0703000000000000F88403
0F3F7870E0C0C0C00000070F18303030
F0FC0600000000000000F80E03010000
000000000000000000070C1020604040
000000000000000000F80C0602000000
00070C102060404000070C1020604040
00806010000000000080601000000000
00000000000000000000000000000000
00000000000000000000000000000000
1F1F0F07030000001010080403000000
F8F8F0E0C000000008081020C0000000
FF070100000000000000000000000000
FFE08000000000000000000000000000
FFFFFFFF7F7F3F0F808080804040300F
FFFFFFFFFEFEFCF00101010102020CF0
FCFCFCFC7E7E3F0F0202020201010000
00000000000000000000000000008080
C0C0C0C040602000202020203010180C
00000000000000000000000000000000
00000000000000004040404060301800
00000000000000000000000000000000
40202010000000004020201000000000

#3:MAIN BG
00001410100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000100010001000100010001000
10001000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
2800303A000450001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
0D0F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

