RANDOMIZE TIMER
TITLE:
WAIT 5
X=55
Y=69
CLS
SPRITE OFF
AS=38
GAMEPAD 1
BX=0
BY=0

DO
CLS
BG 1
BG COPY 0,15,20,20 TO 0,0

BG 0
ATTR(7)
PRINT""
PRINT" DIVE IN THE DEPTHS"
ATTR(2)
PRINT""
PRINT" PRESS 'Z' TO PLAY"
PRINT"  'X' HOW TO PLAY"
PRINT""
PRINT""
PRINT"          -OXYGEN"
PRINT""
PRINT"          -SUBMARINE"
PRINT""
PRINT"          -PLAYER"
PRINT""
PRINT"          -METAL"

SPRITE.A 19,(5,0,0,0,1)
SPRITE 21,X+5,Y-15,43
SPRITE 19,X,Y,AS
SPRITE 1,X+5,Y+25,4
SPRITE 20,X+5,Y+40,45
V=V+1



IF V=10 THEN AS=38
IF V=15 THEN AS=65
IF V=20 THEN V=5

IF BUTTON(0,0) THEN GOTO GAME
IF BUTTON(0,1) THEN GOTO ABOUT

WAIT VBL
LOOP

GAME:
SPRITE OFF
X=200
DO
CLS
SPRITE.A 19,(5,0,0,0,1)



SPRITE 19,69,Y,AS
SPRITE 22,X,69,28
V=V+1

IF V=10 THEN AS=38
IF V=15 THEN AS=65
IF V=20 THEN V=5

X=X-0.1

IF X<=190 THEN X=X-2
IF SPRITE HIT(19,22) THEN 
Y=Y+1
END IF

IF Y>=70 THEN Y=Y+3

IF Y>=200 THEN GOTO START

WAIT VBL
LOOP



START:
P=0
SPRITE OFF 
CLS


'LIGHTING TEST"
METAL=5
V=0
RN=130
X=55
Y=69
S=4
T=0
M=0
Z=0
TOT=0
GAMEPAD 1
DST=23
D=8
O=0
TX=0
TY=0
ESCAPE_TIME=0
MUSIC 0
SPD=0.4
MX=INT(RND*200)
MY=INT(RND*200)
OXYGEN=100
SX=INT(RND*300)
SY=INT(RND*300)
TIM=0
OX1=INT(RND*RN)
OY1=INT(RND*RN)
OX2=INT(RND*RN)
OY2=INT(RND*RN)
ESPD=0.2
AS=38


'DRAW MASK FROM ROM #4
'TO BG 0
BG SOURCE ROM(4)
BG 0
BG COPY 0,0,32,32 TO 0,0

'BACK TO ROM #3
BG SOURCE ROM(3)
BG 1

DO
'DO NOT CLS, IT WOULD
'CLEAR THE MASK BG
BG COPY TX,TY,15,15 TO 0,0
Z=Z+1

P=P+1
IF P>=60 THEN 
ESCAPE_TIME=ESCAPE_TIME+1
P=0
END IF


IF METAL>=10 THEN GOTO WIN

IF Z>=25 THEN
Z=0
OXYGEN=OXYGEN-1
END IF


A=CELL.C((MX+4)/8,(MY+8)/8)
SH=CELL.C((SX+4)/8,(SY+8)/8)


C=CELL.C((X+4)/8,(Y+8)/8)
U=CELL.C((X+4)/8,(Y+2)/8)
L=CELL.C((X-1)/8,(Y+8)/8)
D=CELL.C((X+4)/8,(Y+8)/8)
R=CELL.C((X+5)/8,(Y+8)/8)
DL=CELL.C((X-1)/8,(Y+9)/8)
DR=CELL.C((X+6)/8,(Y+9)/8)
SPRITE.A 2,(7,0,0,1,0)

IF SPRITE HIT(1,16) THEN 
OX1=-10
OXYGEN=100
END IF

IF SPRITE HIT(1,17) THEN 
OX2=-10
OXYGEN=100
END IF


SPRITE 1,X,Y,S
SPRITE 2,MX,MY,45
IF OXYGEN>=10 THEN SPRITE 4,0,0,43 ELSE SPRITE OFF 4


IF OXYGEN<=10 THEN 
OX1=INT(RND*X)
OY1=INT(RND*Y)
END IF

IF METAL>=8 THEN ESPD=0.3

IF OXYGEN>=20 THEN SPRITE 5,9,0,43 ELSE SPRITE OFF 5

IF OXYGEN>=30 THEN SPRITE 6,19,0,43 ELSE SPRITE OFF 6

IF OXYGEN>=40 THEN SPRITE 7,29,0,43 ELSE SPRITE OFF 7

IF OXYGEN>=50 THEN SPRITE 8,39,0,43 ELSE SPRITE OFF 8

IF OXYGEN>=60 THEN SPRITE 9,49,0,43 ELSE SPRITE OFF 9

IF OXYGEN>=70 THEN SPRITE 10,49,0,43 ELSE SPRITE OFF 10

IF OXYGEN>=80 THEN SPRITE 11,49,0,43 ELSE SPRITE OFF 11

IF OXYGEN>=90 THEN SPRITE 12,49,0,43 ELSE SPRITE OFF 12

IF OXYGEN>=100 THEN SPRITE 13,49,0,43 ELSE SPRITE OFF 13

IF METAL>=6 THEN SPRITE 25,9,13,45 ELSE SPRITE OFF 25

IF METAL>=7 THEN SPRITE 26,19,13,45 ELSE SPRITE OFF 26

IF METAL>=8 THEN SPRITE 27,29,13,45 ELSE SPRITE OFF 27

IF METAL>=9 THEN SPRITE 28,39,13,45 ELSE SPRITE OFF 28

IF METAL>=10 THEN SPRITE 29,49,13,45 ELSE SPRITE OFF 29


IF OXYGEN<=0 THEN
TOT=TOT+1
L=1
R=1
U=1
D=1
DL=1
DR=1
Y=Y-0.1
IF TOT>=200 THEN GOTO OVER
S=37
END IF

IF OX1>=X-DST AND OX1<=X+DST AND OY1<=Y+DST AND OY1>=Y-DST THEN SPRITE 16,OX1,OY1,43 ELSE SPRITE OFF 16

IF OX2>=X-DST AND OX2<=X+DST AND OY2<=Y+DST AND OY2>=Y-DST THEN SPRITE 17,OX2,OY2,43 ELSE SPRITE OFF 17

IF SPRITE HIT(1,3) THEN GOTO OVER

IF TIM<=100 THEN
IF SX>X THEN SX=SX-ESPD
IF SX<X THEN SX=SX+ESPD
IF SY>Y THEN SY=SY-ESPD
IF SY<Y THEN SY=SY+ESPD
END IF

IF SX>=X-DST AND SX<=X+DST AND SY<=Y+DST AND SY>=Y-DST THEN SPRITE 3,SX,SY,33 ELSE SPRITE OFF 3

IF SX>=X-DST AND SX<=X+DST AND SY<=Y+DST AND SY>=Y-DST THEN TIM=TIM+1 ELSE TIM=TIM-1


IF TIM>=300 THEN 
SY=SY+0.6
SX=SX-0.6
END IF


IF SX>X THEN SPRITE.A 3,(0,1,0,1,1)

IF SX<X THEN SPRITE.A 3,(0,0,0,1,1)


IF SH=7 THEN SY=SY+1
IF SH=23 THEN SY=SY-1
IF SH=8 THEN SX=SX+1
IF SH=6 THEN SX=SX-1
IF SH=24 THEN SY=SY+1


IF SX>=X-DST AND SX<=X+DST AND SY<=Y+DST AND SY>=Y-DST THEN M=M+1 ELSE M=0


IF M=1 THEN MUSIC 7




IF MX>=X-DST AND MX<=X+DST AND MY<=Y+DST AND MY>=Y-DST THEN SPRITE 2,MX,MY,45 ELSE SPRITE OFF 2




IF SPRITE HIT(1,2) THEN
METAL=METAL+1
MX=-10
MUSIC 0
END IF

IF MX>=80 THEN SPRITE OFF 2
IF MY>=100 THEN SPRITE OFF 2

IF A<>0 THEN
MX=INT(RND*200)
MY=INT(RND*200)
END IF



'SET MASK POSITION
'PIXEL-WISE
SCROLL 0,24-X,24-Y


IF R=20 THEN 
TX=TX+15
X=20
MX=INT(RND*100)
MY=INT(RND*100)
SX=INT(RND*300)
SY=INT(RND*300)
OX1=INT(RND*RN)
OY1=INT(RND*RN)
OX2=INT(RND*RN)
OY2=INT(RND*RN)

END IF

IF L=19 THEN
TX=TX-15
X=90
MX=INT(RND*100)
MY=INT(RND*100)
SX=INT(RND*300)
SY=INT(RND*300)
OX1=INT(RND*RN)
OY1=INT(RND*RN)
OX2=INT(RND*RN)
OY2=INT(RND*RN)

END IF

IF D=36 THEN
TY=TY+15
Y=15
MX=INT(RND*100)
MY=INT(RND*100)
SX=INT(RND*300)
SY=INT(RND*300)
OX1=INT(RND*RN)
OY1=INT(RND*RN)
OX2=INT(RND*RN)
OY2=INT(RND*RN)

END IF

IF U=21 THEN
TY=TY-15
Y=80
MX=INT(RND*100)
MY=INT(RND*100)
SX=INT(RND*300)
SY=INT(RND*300)
OX1=INT(RND*RN)
OY1=INT(RND*RN)
OX2=INT(RND*RN)
OY2=INT(RND*RN)

END IF

IF LEFT(0) AND DOWN(0) AND DL=0 THEN
X=X-SPD+0.2
Y=Y+SPD-0.2
END IF

IF RIGHT(0) AND DOWN(0) AND DR=0 THEN
X=X+SPD-0.2
Y=Y+SPD-0.2
END IF



IF LEFT(0) AND L=0 THEN
X=X-SPD
D=-25
SPRITE.A 1,(0,1,0,0,0)
END IF


IF RIGHT(0) AND R=0 THEN
X=X+SPD
D=8
SPRITE.A 1,(0,0,0,0,0)
END IF

IF UP(0) AND U=0 THEN
Y=Y-SPD
END IF

IF DOWN(0) AND D=0 THEN
Y=Y+SPD
END IF


T=T+1

IF T=10 THEN
S=5
END IF

IF T=20 THEN
S=4
T=0
END IF




WAIT VBL
LOOP

OVER:
CLS
SPRITE OFF

WAIT 3*60
GOTO TITLE



WIN:
V=5
DO
SPRITE.A 19,(5,0,0,0,1)
SPRITE 19,X,Y,AS
V=V+1
Y=Y-0.4

IF V=10 THEN AS=38
IF V=15 THEN AS=65
IF V=20 THEN V=5
IF Y<=-10 THEN GOTO SCORE


SPRITE OFF 1
WAIT VBL
LOOP

SCORE:
SPRITE OFF
CLS
PRINT"    YOU ESCAPED!!"
PRINT""
PRINT""
PRINT"      TIME:"+STR$(ESCAPE_TIME)+""
PRINT""
PRINT""
PRINT"  PRESS 'Z' TO RETURN"

DO
IF BUTTON(0,0) THEN GOTO TITLE
LOOP

ABOUT:
CLS
SPRITE OFF
PRINT"    HOW TO PLAY"
PRINT""
PRINT"COLLECT 5 METAL PIECES WHILE AVOIDING THE SHARK AND COLLECTING OXYGEN TO BUILD YOUR SUBMARINE AND ESCAPE"

PRINT""
PRINT"PRESS 'Z' TO RETURN"

DO
IF BUTTON(0,0) THEN GOTO TITLE

LOOP

#1:MAIN PALETTES
003F250000151500003F3F0000000000
002A2A15002A07020030300100070700

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000010618200000000000000000
030D31C1010101010000000000000000
00000000000000000000000000000000
2080020000000820208206DE34E20820
80000200000820008002061EF42A2000
000000000000000007070F1F0F03070F
0000000000000000FFFFEF8600000000
0000000000000000E0F0F0E0F0F8FCF8
0000000000000000007E7E7E7E7E7E00
0000000000000000FF7F7F3F1F0F0703
0000000000000000FFFFFEFEFCF8F8F0
00000000000000000000000000000000
00000000000000000707070303030101
0000000000000000E0E0E0E0E0E0E0E0
00000000000000000000000000000000
00000000000000000000000000000000
E03F0100000000000000000000000000
0101C1211F0700000000000000000000
00204080402000000020408040200000
00000402010204000000040201020400
08142200000000000814220000000000
00000000000000003C3C3C3C3E3E1F1F
0000000000000000000000B0B8FDFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000030F3FFFFF7F0F01
00000000000000000301010101000000
0000000000000000D080800000000000
00081C080000000000162034787EC000
00000000000000000100000000000000
0000000000000000E0E0E0E0C0C04040
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000113373F
000000000000000000C0F070FED9BDDF
00000000000000000000000000000000
00000000004428100000000000442810
00000000020000000000001F77C8C800
0000000000000000000007035F5F7F7F
0000000000F078FC0000E0C0F80C8602
00000000000000000000000000000000
0000000000000000FFFE7E7E3C3C1C18
000000000000000080F0FEFFFFFCF0C0
1C120202122810000000383A3A383838
00000000000000000000000000000000
00020702000000000004781D2E1C3C00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00070300000000006F00000000000000
0000FEFC00000000FFFF000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001F0E000000007F7F7F7F5F400000
7C0000000000000082FEFEFCF8000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000007031F1F3F7F
0000000000F078FC0000E0C0F80C8602
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001F0E000000007F7F7F3F1F000000
7C0000000000000082FEFEFCF8000000

#3:MAIN BG
00004040180118011801180118011801
18011801180107011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118010701
07010D010E0107010601180118011801
18011801180118011801180118011801
18010801000119011801180118011801
18011801080107010701180118011801
1801180118010D010701070118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180107010000
00001D011E0100000601180118011801
18011801180118011801180118011801
18010801000119011801180118011801
18011801000100000000070107010701
1801180107011D011E01190118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801070100000000
00000000000000000601180118011801
18011801180118011801180100011801
18010801000118011801180118011801
180118012A0100010001000000000001
0D010E011E0100000000060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180107010701000000010000
00000000000000010601180118011801
18011801180118011801180118011801
18011801000018011801180118011801
18011801080100010000000100010000
1D011E01000100010001060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000000011701
17011701170100000601180118011801
18011801070118010701070107010E01
0701000100000D010D010E0119011801
18011801080100000001000000010000
00000000000100000001190118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000107010701
0701070107010601070107010D010E01
14001801130007010021002100000E01
0021000100011D011D011E0119011801
18011801080100000001000100010001
00000001000100010001060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000100000001
0000000000000000000100011D011E01
14001801130000010001000100010021
00000001000100010001000100011400
18011300000000000001000000000001
00000000000117011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010001000000010000
00000000000100000001000100000000
1400180113000001000100011D010021
00010001000100010001000100011400
18011300000100000001000000010001
00010000170118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108011701170108010000
00000000000100010001000000010000
14001801130000010001000100000001
00210000000100010001000119011801
18011801080100010000000100010000
17011701180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108011801180108010001
00000000000000010001000000000001
06011801180108011701170117011701
17011701170117011701170119011801
18011801180108010001000100010001
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180108011701
17011701170117011701170117011701
18011801180118011801180118011801
00011801180118011801180118011801
1801180118012A010001000006011701
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801080100010001000000011801
18011801180118011801180118011801
18010000000000000000000000000000
00001801180118010000000000000000
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118010000180118011801
18010000180118010000180118011801
18011801170100010001000100011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180124002400240024001801
18011801180118011701180118011801
18011801180118011801180118011801
18011801180118011801180118011801
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
0000000007010D010701070118011801
18011801180118011801180118011801
180118010D010E010701290118030A01
0B0107010701070107010E0106011801
18011801180115001500150015001801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
000000001D011D011E0118030D010701
290107010701070107010D010E010701
070129011D011E011803180318031A01
0D010D01000100011D011E0118031801
18011801080100000000000000001901
18011801170118011801180118011801
07010701070107010701180129010701
07010701180129010D010E0118011801
0000000018031803180300001D011E01
180318031803180318031D011E011E01
18031803180318031803180318031803
1D011D010001000100010E0106011801
18011801080100010001000100010701
07012901070107012901140018011300
00000000000000000000290100000000
00000000070100001D01060118011801
00000000180318031803000000000000
18031803000300030003180318031803
18031803180318031803180318031803
180318031D011D010001000106011801
180118012A0100010001000100010001
00010001000100010001140018011300
00000000000000000000000000000000
00000000000000000000190118011801
00000000180318031803180318031803
18030003000300030003000318031803
18031803180318031803180318031803
180318031803180318031D0106011801
180118012A0100010001000000000001
17011701170117011701140018011300
00000000000000000000000000001701
17011701170100010000060118011801
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180306011801
17011801080100010000000100010601
18011801180118011801180118011801
17011701170100010000000019011801
18011801180108010000060118011801
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180306011801
18011801080100010000000000000601
18011801170118011801180118011801
18011801180108010000000006011801
18011801180108010000060118011801
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180306011801
180118012A0100010000000100011901
18011801180118011801180118011801
18011801180108010000000019011801
18011801180108010000060118011801
00000000180318031803180318031803
18031701000300030003000300031803
18031803180318031803180318031803
18031803180318031803180306011801
18011801080100000000000000000601
18011701180118011801180118011801
18011801180108010000000006011801
1801180118012A010000060118011801
00000000180318031803180318031803
17011801080100030003000300030003
00030003000300030003000300030003
00030003000300030003000306011801
18011801180100010001000100010001
18011801180118011801180118011801
18011801180108010000000006011801
18011801080100010000060118011801
00000000180318031803180318031701
18011801170117011701170117011701
17010003000117011701000100030003
00030003000300030003170117011801
18011801180100000000000000000000
18011801180118011801180118011801
18011801180108010001060118011801
1801180118012A010001060118011801
00000000170117011701170117011801
18011801180118011801180118011801
18011701170118011801170117011701
17011701170100030003180118011801
18011801180124002400240024002400
18011801180118011801180118011801
18011801180108012400240018011801
18011801180108012400060118011801
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801170117011701180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18010000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
00000000180118011801180118011801
18011801180118011801180118011801
180118011801180118010D010E011801
18011801180118011801180118011801
18011801180115001500150015001500
18011801180118011801180118011801
18011801180129011500150018011801
18011801180118011500180118011801
00000000180318031803180318031803
18030003000300030003000300030003
000318010701070107011D011E010701
07011801180118011801180118011801
2A010001290100010000000100000000
29010000000000010E01180118010801
18011801290100000000000029010A01
0B011801180129010000290118011801
00000000180318031803180318031803
18030003000300030003000300030003
0003180118012A010003000300030003
00030003070107010701070118011801
08011701000000010001000100000000
0000000000001D011E01180118010801
18011801000000000000000000001A01
1B011801080100000000000018011801
00000000180318031803180318031803
18030003000300030003000300030003
00031801000000000000000300030003
00030003000300030003000314001801
180118012A0100010001000100010001
00010001000100010601180118010801
18011801000000000000000000000000
18011801080100000000070106011801
00000000180318031803180318031803
18030003000300030003000300030003
00031801170117010003000300030003
00030003000300030003000314001801
13000000000100010001000100010001
00010001000100011901180118010801
18011801000000000000000000000000
18011801080100000601180118011801
00000000180318031803180318031803
18030003000300030003000300030003
00031801180118012A01000300030003
00030003000300030003000314001801
13000000000100010001000100010001
00010001000100010601180118010801
0D010E01000000000000000000001701
18010801000000000601180118011801
00000000000300030003000300030003
00030003000300030003000300030003
00031801080117010003000100010003
00010003000300030003060118011801
18011701000100000000000100010001
00010001000100010601180118010801
0D010E01000000000000000017011801
18010801000100010601180118011801
00000000000300030003000300030003
00030003000300030003000300030003
00031801080118011701170100010001
00010001000100010003000306011801
180118012A0100000000000100010000
00000000000100010001180118012A01
1D010001000100000000060118011801
18010801000100000601180118011801
00000000000000000000000300030000
00000000000000000000000000030003
0000180118011801180118012A010001
00010001000100010001000006011801
08010701000100010000000000000000
00000000000000000001180118010801
1D010001000000000000170118011801
18010801000100000601180118011801
00000000000000000000000000000000
00000000000000000003000000000000
00001801180118011801180118012A01
17011701170100010000000106011801
08010001000100000000000000000000
00000000000000000601180118011701
17011701170117011701180118011801
08010000170117011701180118011801
00000000000000000000000000000000
00000000000000030000000000000000
00001801180118011801180118011801
18011801180118011701000106011801
17011701170117011701170117011701
17011701170117011701180118011801
18011801180118011801180118011801
18011801180118011801180118011801
00000000000000000000000000000000
00000000000300000000000000000001
00011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
00000000000000000000000000000000
00000003000300000000000000000000
00000000000100010001000100000000
00000000000000000000000000000601
00010000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:BG
0000202018030A0B0003000300030A03
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
180318030A0B00000003000300030003
0A031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803000000000000000000000003
00031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803000000000000000000000000
00001803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803000300000000000000000003
00031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
180318030A1B00000000000000000000
0A131803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
1803180318030A1B0003000300030A13
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803

#5:BG
00004040180118011801180118011801
18011801180107011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118010701
07010D010E0107010601180118011801
18011801180118011801180118011801
18010801000019011801180118011801
18011801080107010701180118011801
1801180118010D010701070118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180107010000
00001D011E0100000601180118011801
18011801180118011801180118011801
18010801000019011801180118011801
18011801000000000000070107010701
1801180107011D011E01190118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801070100000000
00000000000000000601180118011801
18011801180118011801180100001801
18010801000018011801180118011801
180118012A0100010000000000000000
0D010E011E0100000000060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180107010701000000010000
00000000000000000601180118011801
18011801180118011801180118011801
18011801000018011801180118011801
18011801080100000000000000000000
1D011E01000000000000060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000000011701
17011701170100000601180118011801
18011801070118010701070107010E01
0701000000000D010D010E0119011801
18011801080100000000000000000000
00000000000000000000190118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000007010701
0701070107010601070107010D010E01
07011801130007210020002000000E21
0021000100011D011D011E0119011801
18011801080100000000000000000000
00000000000000000000060118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000000000000
0000000000000000000000011D011E21
14011801130100010000000100000020
00000001000100010001000100011400
18011300000000000000000000000000
00000000000017011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108010000000000000000
00000000000000000000000100000000
1401180113010000000000001D010020
00010001000100010001000100011400
18011300000000000000000000000000
00000000170118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108011701170108010000
00000000000000000000000000000000
14001801130000000000000000000000
00210000000100010001000119011801
18011801080100000000000000000000
17011701180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180108011801180108010000
00000000000000000000000000000000
06011801180108011701170117011721
17211701170117011701170119011801
18011801180108010001000000000000
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180108011701
17011701170117011701170117011701
18011801180118011801180118211821
00001801180118011801180118011801
1801180118012A010000000006011701
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011821
18211801180118011801180118011801
18011801080100010001000000011801
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118010000180118011801
18010000180118010000180118011801
18011801170100010001000100011801
18011801180118011801180118011801
18010000000000000000000000000000
00000000000000000000000000000000
00000000180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180118011801180118011801
18011801180124002400240024001801
18011801180118010001180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000090009000900090009000900
09000900090009000900090009000900
09000900090009000900090009000900
09000900090009000900090009001801
18011801180118011801180118011801
18011801180118011801180100010000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180115001500150015001801
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801080100000000000000001901
18011801000118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803000000000000
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801080100010001000100010701
07012901070107012901140000010000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803000000000000
18031803000300030003180318031803
18031803180318031803180318031803
18031803180318031803180318031801
180118012A0100010001000100010001
00010001000100010001140000010001
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18030003000300030003000318031803
18031803180318031803180318031803
18031803180318031803180318031801
180118012A0100010001000000000001
17011701170117011701140000010000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180318031801
00011801080100010000000100010601
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801080100010000000000000601
18011801000118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
00030003000300030003000300031803
18031803180318031803180318031803
18031803180318031803180318031801
180118012A0100010000000100011901
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18030003000300030003000318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801080100000000000000000601
18010001180118011801000100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803000300030003180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180100010001000100010001
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180100000000000000000000
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180124002400240024002400
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180118011801180118011801
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
18011801180118011801180118011801
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
08010601180115001500150015001500
18011D011E0100010E01180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
2A010001290100010000000100000000
29010000000000010E01180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
08010001000000010001000100000000
0000000000001D011E01180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
08010001000100010001000100010001
00010001000100010601180100010000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
08010001000100010001000100010001
00010001000100011901180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031803
18031803180318031803180318031801
08010001000100010001000100010001
00010001000100010601180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000300030003000300030003
00030003000300030003000300030003
00030003000300030003000300030003
00030003000300030003000300031801
2A010001000100000000000100010001
00010001000100010601180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000300030003000300030003
00030003000300030003000300030003
00030003000300030003000300030003
00030003000300030003000300031801
08010003000300000000000100010000
00000000000100011901180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000300030000
00000000000000000000000000030003
00000000000000000000000000000000
00000000000000000000000000001801
08010001000000000000000000000000
00000000000000000601180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000003000000000000
00000000000000000000000000000000
00000000000000000000000000001801
08010001000100000000000000000000
00000000000000000601180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000030000000000000000
00000000000000000000000000000000
00000000000000000000000000001801
17011701170117011701170117011701
17011701170117011701180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000300000000000000000000
00000000000000000000000000000000
00000000000000000000000000001801
18011801180118011801180118011801
18011801180118011801180100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000003000300000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#6:BG
00001410210022000000000000000000
00000000000000000000000000000000
00000000000000000000000031003200
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
2800303A000450001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404001004040010040400100404001
00404001004040010040400102404001
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
460F00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
470F00FF0000000000000000470F00FF
0000000000000000000000470F00FF00
00000000000000000000470F00FF0000
000000000000000000470F00FF000000
0000000000000000470F00FF00000000
00000000000000470F00FF0000000000

