
RANDOMIZE TIMER
GAMEPAD 1
PAUSE OFF

DIM GLOBAL TMAP(7,7),PMAP(7,7),TITLE$(12),EX(4),EY(4)
FOR I=0 TO 12
    READ TITLE$(I)
NEXT I
DATA "SERF","PEASANT","TRADESMAN","PAGE","SQUIRE","KNIGHT"
DATA "BARON","VISCOUNT","EARL","MARQUESS","DUKE","PRINCE","KING"
GLOBAL PX,PY,OX,OY,GOLD,CROWNWIN,CROWN,SLOT

GLOBAL MPIECECHAR,ISNAKE
MPIECECHAR=63
DIM GLOBAL MPIECEPAL(9)
FOR I=1 TO 9
    READ MPIECEPAL(I)
NEXT I
DATA 4,5,6,7,2,2,2,2,2

DIM GLOBAL CHARTILE(10)
FOR I=1 TO 10
    READ CHARTILE(I)
NEXT I
DATA 12,14,32,34,36,38,40,42,44,46

SPRITE 0,0,0,75

I=1
FOR Y=1 TO 7
FOR X=1 TO 7
    SPRITE I,X*16+8,Y*16-8,2
    SPRITE I SIZE 1
    INC I
NEXT X
NEXT Y
SPRITE 50,0,0,2
SPRITE 50 SIZE 1 PAL 3
INC I

FOR X=1 TO 3
    SPRITE I,X*32+8,0*8,8
    SPRITE I SIZE 1
    INC I
    SPRITE I,X*32+8,15*8,6
    SPRITE I SIZE 1
    INC I
NEXT X
FOR Y=1 TO 3
    SPRITE I,2*8,Y*32-8,10
    SPRITE I SIZE 1
    INC I
    SPRITE I,17*8,Y*32-8,4
    SPRITE I SIZE 1
    INC I
NEXT Y
REM 51 TO 62
SPRITE 51 PAL 3
SLOT=51

SPRITE 1,,,40
SPRITE 3,,,32
SPRITE 5,,,32
SPRITE 17,,,32
SPRITE 7,,,42
SPRITE 43,,,44
SPRITE 49,,,46
SPRITE 21,,,38
SPRITE 35,,,38
SPRITE 19,,,38
SPRITE 47,,,36
SPRITE 45,,,36
SPRITE 33,,,36
SPRITE 15,,,34
SPRITE 29,,,34
SPRITE 31,,,34
FOR I=1 TO 50
    CC=SPRITE.C(I)
    IF CC=2 THEN
       SPRITE I,,,CHARTILE(RND(9)+1)
    END IF
NEXT I



NEWMAZE:
CLS 
SCROLL 0,-12,+4
BG 1
PRIO 1
PAL 3
PLAY 0,3,60 SOUND 0
TEXT 4,5,"           "
TEXT 4,6,"  DUNGEON  "
TEXT 4,7,"    OF     "
TEXT 4,8,"   DOOM    "
TEXT 4,9,"           "
WAIT 60*4

PAL 0
SCROLL 0,-12,+4
PRIO 0
BG 1
BG FILL 0,0 TO 32,32 CHAR 0
BG FILL 3,1 TO 16,14 CHAR 1
BG FILL 0,0 TO 1,1 CHAR 1
PRIO 0
BG 0
BG FILL 0,0 TO 32,32 CHAR 16
FOR Y=1 TO 7
FOR X=1 TO 7
    PMAP(X,Y)=0 
    TMAP(X,Y)=5
NEXT X
NEXT Y

PX=1
PY=1
PMAP(1,1)=1
PMAP(7,1)=2
PMAP(1,7)=3
PMAP(7,7)=4
RESTORE MONDAT
FOR I=2 TO 4
    READ EX(I),EY(I)
NEXT I
MONDAT:
DATA 7,1,1,7,7,7
FOR Y=1 TO 7
FOR X=1 TO 7
    IF PMAP(X,Y)=0 THEN
       TMAP(X,Y)=5
       IF RND(2)=0 THEN TMAP(X,Y)=6
       IF RND(5)=0 THEN TMAP(X,Y)=7
    END IF
NEXT X
NEXT Y
CROWN=0
WHILE CROWN<2
FOR Y=1 TO 7
FOR X=1 TO 7
    PM=PMAP(X,Y)
    IF CROWN<2 AND RND(100)=0 AND PM=0 THEN
       INC CROWN
       TMAP(X,Y)=7+CROWN
    END IF
NEXT X
NEXT Y
WEND

CALL DRAWMAP
CALL DRAWSCORE
CROWN=0



DO
  IF GOLD=999 THEN GOTO ENDGAME_GOOD
  IF ISNAKE THEN
     FOR I=2 TO 4
         CALL ENEMYMOVE(I)
         WAIT 30
     NEXT I
     ISNAKE=0
  END IF
  IF DOWN(0) AND PY<7 THEN CALL PMOVE(0,1)
  IF UP(0) AND PY>1 THEN CALL PMOVE(0,-1)
  IF RIGHT(0) AND PX<7 THEN CALL PMOVE(1,0)
  IF LEFT(0) AND PX>1 THEN CALL PMOVE(-1,0)
  IF BUTTON(0,0) THEN CALL ROTATE
  IF BUTTON(0,1) THEN CALL NEXTSLOT
  IF PAUSE THEN 
     ISNAKE=0
     CALL SLIDE
     WAIT 30
     FOR I=2 TO 4
         CALL ENEMYMOVE(I)
         WAIT 30
     NEXT I
  END IF

WAIT VBL
LOOP

ENDGAME_BAD:
CLS 
SCROLL 0,-12,+4
BG 1
PRIO 1
PAL 3
PLAY 0,1,60 SOUND 0
TEXT 4,5,"           "
TEXT 4,6,"   R.I.P.  "
TEXT 4,7,"    IN     "
TEXT 4,8,"  DUNGEON  "
TEXT 4,9,"           "
CALL DRAWSCORE
WAIT 60*4
END

ENDGAME_GOOD:
CLS 
SCROLL 0,-12,+4
BG 1
PRIO 1
PAL 3
PLAY 0,7,60 SOUND 0
TEXT 4,5,"           "
TEXT 4,6,"  ESCAPED  "
TEXT 4,7,"   FROM    "
TEXT 4,8,"  DUNGEON  "
TEXT 4,9,"           "
WAIT 60*4
END

SUB ENEMYMOVE(I)

    PAL MPIECEPAL(I)
    FOR SI=1 TO 5
       CELL EX(I)*2,EY(I)*2,16
       PLAY 3,20+I*2,1 SOUND 6
       WAIT 3
       CELL EX(I)*2,EY(I)*2,MPIECECHAR+I
       WAIT 3
     NEXT SI
    
    IF I=4 THEN
       PLAY 3,20+I*2,1 SOUND 6
       WAIT 3
       MX=RND(6)+1
       MY=RND(6)+1
       P=PMAP(MX,MY)
       IF P=0 THEN
          PMAP(EX(I),EY(I))=0
          EX(I)=MX
          EY(I)=MY
          PMAP(MX,MY)=I
          CALL DRAWMAP
       END IF
    ELSE
    IF I=2 THEN IMOVE=1 ELSE IMOVE=1+RND(7)
    
    FOR IIMOVE=1 TO 1
        PLAY 3,20+I*2,1 SOUND 6
        WAIT 3
    DX=0
    DY=0
    DD=RND(2)-1
    IF RND(1)=0 THEN DX=DD ELSE DY=DD
    CHX=EX(I)+DX
    CHY=EY(I)+DY
    IF CHX<1 OR CHX>7 THEN DX=-DX
    IF CHY<1 OR CHY>7 THEN DY=-DY
    CHX=EX(I)+DX
    CHY=EY(I)+DY
      
    P1=0
    P2=0
    SPRITE 0,(EX(I)+1)*16,EY(I)*16,
    IF SPRITE HIT(0) THEN P1=SPRITE.C(HIT)
    SPRITE 0,(EX(I)+1+DX)*16,(EY(I)+DY)*16,
    IF SPRITE HIT(0) THEN P2=SPRITE.C(HIT)
    K1=0
    K2=0
    IF P1>0 AND P2>0 THEN
    IF DX=1 THEN
       CALL CHECKRIGHT(P1,K1)
       CALL CHECKLEFT(P2,K2)
    ELSE IF DX=-1 THEN
       CALL CHECKLEFT(P1,K1)
       CALL CHECKRIGHT(P2,K2)
    ELSE IF DY=1 THEN
       CALL CHECKDOWN(P1,K1)
       CALL CHECKUP(P2,K2)
    ELSE IF DY=-1 THEN
       CALL CHECKUP(P1,K1)
       CALL CHECKDOWN(P2,K2)
    END IF
    IF K1 AND K2 THEN
        PMAP(EX(I),EY(I))=0
        EX(I)=CHX
        EY(I)=CHY
        PMAP(EX(I),EY(I))=I
        CALL DRAWMAP
        WAIT 15
    END IF
    END IF
    
    NEXT IIMOVE
    END IF
END SUB

SUB SLIDE
    PLAY 0,90,1 SOUND 5
    IF SLOT=51 THEN CALL YDSLIDE(2)
    IF SLOT=52 THEN CALL YUSLIDE(2)
    IF SLOT=53 THEN CALL YDSLIDE(4)
    IF SLOT=54 THEN CALL YUSLIDE(4)
    IF SLOT=55 THEN CALL YDSLIDE(6)
    IF SLOT=56 THEN CALL YUSLIDE(6)
    IF SLOT=57 THEN CALL XRSLIDE(2,8)
    IF SLOT=58 THEN CALL XLSLIDE(2,8)
    IF SLOT=59 THEN CALL XRSLIDE(4,22)
    IF SLOT=60 THEN CALL XLSLIDE(4,22)
    IF SLOT=61 THEN CALL XRSLIDE(6,36)
    IF SLOT=62 THEN CALL XLSLIDE(6,36)
END SUB

SUB YDSLIDE(X)
    IF PX=X THEN ADD PY,1,1 TO 7
    FOR I=2 TO 4
        IF EX(I)=X THEN ADD EY(I),1,1 TO 7
    NEXT I
    DIM FY(7)
    CLS 0
    PAL 0
    PRIO 0
    BG 0
    BG FILL 0,0 TO 32,32 CHAR 16
    SCROLL 0,-12,+4
    FOR S=1 TO 16
    II=0
    FOR I=X TO X+6*7 STEP 7
        INC II
        YY=SPRITE.Y(I)
        IF S=1 THEN FY(II)=YY
        SPRITE I,,YY+1,
    NEXT I
    WAIT 2
    NEXT S
    OP=PMAP(X,7)
    OT=TMAP(X,7)
    FOR Y=7 TO 2 STEP -1
        PMAP(X,Y)=PMAP(X,Y-1)
        TMAP(X,Y)=TMAP(X,Y-1)
    NEXT Y
    PMAP(X,1)=OP
    TMAP(X,1)=OT
    CALL DRAWMAP
    REM RESET
    II=0
    FOR I=X TO X+6*7 STEP 7
        INC II
        SPRITE I,,FY(II),
    NEXT I
    OC=SPRITE.C(X+6*7)
    FOR I=X+6*7 TO X+7 STEP -7
        SPRITE I,,,SPRITE.C(I-7)
    NEXT I
    SPRITE X,,,SPRITE.C(50)
    SPRITE 50,,,OC
END SUB

SUB YUSLIDE(X)
    IF PX=X THEN ADD PY,-1,1 TO 7
    FOR I=2 TO 4
        IF EX(I)=X THEN ADD EY(I),-1,1 TO 7
    NEXT I
    DIM FY(7)
    CLS 0
    PAL 0
    PRIO 0
    BG 0
    BG FILL 0,0 TO 32,32 CHAR 16
    SCROLL 0,-12,+4
    FOR S=1 TO 16
    II=0
    FOR I=X TO X+6*7 STEP 7
        INC II
        YY=SPRITE.Y(I)
        IF S=1 THEN FY(II)=YY
        SPRITE I,,YY-1,
    NEXT I
    WAIT 2
    NEXT S
    OP=PMAP(X,1)
    OT=TMAP(X,1)
    FOR Y=1 TO 6
        PMAP(X,Y)=PMAP(X,Y+1)
        TMAP(X,Y)=TMAP(X,Y+1)
    NEXT Y
    PMAP(X,7)=OP
    TMAP(X,7)=OT
    CALL DRAWMAP
    REM RESET
    II=0
    FOR I=X TO X+6*7 STEP 7
        INC II
        SPRITE I,,FY(II),
    NEXT I
    OC=SPRITE.C(X)
    FOR I=X TO X+5*7 STEP 7
        SPRITE I,,,SPRITE.C(I+7)
    NEXT I
    SPRITE X+6*7,,,SPRITE.C(50)
    SPRITE 50,,,OC
END SUB

SUB XRSLIDE(IY,Y)
    IF PY=IY THEN ADD PX,1,1 TO 7
    FOR I=2 TO 4
        IF EY(I)=IY THEN ADD EX(I),1,1 TO 7
    NEXT I
    DIM FX(7)
    CLS 0
    PAL 0
    PRIO 0
    BG 0
    BG FILL 0,0 TO 32,32 CHAR 16
    SCROLL 0,-12,+4
    FOR S=1 TO 16
    II=0
    FOR I=Y TO Y+6
        INC II
        XX=SPRITE.X(I)
        IF S=1 THEN FX(II)=XX
        SPRITE I,XX+1,,
    NEXT I
    WAIT 2
    NEXT S
    OP=PMAP(7,IY)
    OT=TMAP(7,IY)
    FOR X=7 TO 2 STEP -1
        PMAP(X,IY)=PMAP(X-1,IY)
        TMAP(X,IY)=TMAP(X-1,IY)
    NEXT X
    PMAP(1,IY)=OP
    TMAP(1,IY)=OT
    CALL DRAWMAP
    REM RESET
    II=0
    FOR I=Y TO Y+6 
        INC II
        SPRITE I,FX(II),,
    NEXT I
    OC=SPRITE.C(Y+6)
    FOR I=Y+6 TO Y STEP -1
        SPRITE I,,,SPRITE.C(I-1)
    NEXT I
    SPRITE Y,,,SPRITE.C(50)
    SPRITE 50,,,OC
END SUB

SUB XLSLIDE(IY,Y)
    IF PY=IY THEN ADD PX,-1,1 TO 7
    FOR I=2 TO 4
        IF EY(I)=IY THEN ADD EX(I),-1,1 TO 7
    NEXT I
    DIM FX(7)
    CLS 0
    PAL 0
    PRIO 0
    BG 0
    BG FILL 0,0 TO 32,32 CHAR 16
    SCROLL 0,-12,+4
    FOR S=1 TO 16
    II=0
    FOR I=Y TO Y+6
        INC II
        XX=SPRITE.X(I)
        IF S=1 THEN FX(II)=XX
        SPRITE I,XX-1,,
    NEXT I
    WAIT 2
    NEXT S
    OP=PMAP(1,IY)
    OT=TMAP(1,IY)
    FOR X=1 TO 6
        PMAP(X,IY)=PMAP(X+1,IY)
        TMAP(X,IY)=TMAP(X+1,IY)
    NEXT X
    PMAP(7,IY)=OP
    TMAP(7,IY)=OT
    CALL DRAWMAP
    REM RESET
    II=0
    FOR I=Y TO Y+6 
        INC II
        SPRITE I,FX(II),,
    NEXT I
    OC=SPRITE.C(Y)
    FOR I=Y TO Y+6
        SPRITE I,,,SPRITE.C(I+1)
    NEXT I
    SPRITE Y+6,,,SPRITE.C(50)
    SPRITE 50,,,OC
END SUB

SUB NEXTSLOT
REM 51 TO 62
SPRITE 51 PAL 3
    ADD SLOT,1,51 TO 62
    FOR I=51 TO 62
        IF I=SLOT THEN P=3 ELSE P=0
        SPRITE I PAL P
    NEXT I
    PLAY 0,30,1 SOUND 4
    WAIT 15
END SUB

SUB ROTATE
    C=SPRITE.C(50)
    IF C=12 OR C=14 THEN
       ADD C,2,12 TO 14
    ELSE IF C>=32 AND C<=38 THEN
       ADD C,2,32 TO 38
    ELSE IF C>=40 AND C<=46 THEN
       ADD C,2,40 TO 46
    END IF
    SPRITE 50,,,C
    PLAY 0,90,1 SOUND 4
    WAIT 15
END SUB

SUB PMOVE(DX,DY)
    P1=0
    P2=0
    SPRITE 0,(PX+1)*16,PY*16,
    IF SPRITE HIT(0) THEN P1=SPRITE.C(HIT)
    SPRITE 0,(PX+1+DX)*16,(PY+DY)*16,
    IF SPRITE HIT(0) THEN P2=SPRITE.C(HIT)
    K1=0
    K2=0
    IF P1>0 AND P2>0 THEN
    IF DX=1 THEN
       CALL CHECKRIGHT(P1,K1)
       CALL CHECKLEFT(P2,K2)
    ELSE IF DX=-1 THEN
       CALL CHECKLEFT(P1,K1)
       CALL CHECKRIGHT(P2,K2)
    ELSE IF DY=1 THEN
       CALL CHECKDOWN(P1,K1)
       CALL CHECKUP(P2,K2)
    ELSE IF DY=-1 THEN
       CALL CHECKUP(P1,K1)
       CALL CHECKDOWN(P2,K2)
    END IF
    IF K1 AND K2 THEN
        CHX=PX+DX
        CHY=PY+DY
        IF PMAP(CHX,CHY)>1 THEN
           PLAY 0,90,90
           GOTO ENDGAME_BAD
        END IF
        OX=PX
        OY=PY
        PMAP(PX,PY)=0
        PX=CHX
        PY=CHY
        PMAP(PX,PY)=1
        CALL DRAWMAP
        WAIT 15
    END IF
    END IF
END SUB

SUB CHECKRIGHT(C,I)
  I=0
  IF C=14 OR C=32 OR C=34 OR C=36 OR C=40 OR C=44 THEN I=-1
END SUB

SUB CHECKLEFT(C,I)
  I=0
  IF C=14 OR C=32 OR C=36 OR C=38 OR C=42 OR C=46 THEN I=-1
END SUB

SUB CHECKUP(C,I)
   I=0
   IF C=12 OR C=34 OR C=36 OR C=38 OR C=44 OR C=46 THEN I=-1
END SUB

SUB CHECKDOWN(C,I)
   I=0
   IF C=12 OR C=32 OR C=34 OR C=38 OR C=40 OR C=42 THEN I=-1
END SUB

SUB DRAWSCORE
   BG 1
   PAL 2
   CELL 16,0,69
   NUMBER 17,0,GOLD,3
   CELL 17,1,74
   NUMBER 18,1,CROWNWIN,2
   CALL DRAWTITLE
   BG 0
END SUB

SUB DRAWTITLE
   PAL 0
   FOR Y=3 TO 15
       CELL 19,Y,0
   NEXT Y
   PAL 2
   T$=TITLE$(CROWNWIN)
   FOR I=1 TO LEN(T$)
       TEXT 19,I+2,MID$(T$,I,1)
   NEXT I

END SUB

SUB DRAWMAP
BG 0
PRIO 1
FOR Y=1 TO 7
FOR X=1 TO 7
    TM=TMAP(X,Y)
    PM=PMAP(X,Y)
    IF PM>1 THEN
       PAL MPIECEPAL(PM)
       CELL X*2,Y*2,MPIECECHAR+PM
       IF X=PX AND Y=PY THEN 
          WAIT 30
          GOTO ENDGAME_BAD
       END IF
    END IF
    IF TM>0 AND PM=0 THEN
       PAL MPIECEPAL(TM)
       IF TM=5 THEN
          CELL X*2,Y*2,MPIECECHAR+TM
       ELSE
          CELL X*2,Y*2,73
       END IF
    END IF
    IF PM=1 THEN
       IF TM>5 THEN
          IF TM=8 OR TM=9 THEN
             INC CROWN
             GOLD=GOLD+10
             CALL DRAWSCORE
             PLAY 3,80,1 SOUND 3
             IF CROWN=2 THEN 
                INC CROWNWIN
                CALL DRAWSCORE
                PLAY 2,80,30
                CELL OX*2,OY*2,5
                PAL MPIECEPAL(TM)
                CELL X*2,Y*2,MPIECECHAR+TM
                TMAP(X,Y)=5
                WAIT 120
                GOTO NEWMAZE
             END IF
          END IF
          IF TM=6 THEN 
             PLAY 1,70,3 SOUND 1
             INC GOLD
             CALL DRAWSCORE
          END IF
          IF TM=7 THEN 
             ISNAKE=-1
             PLAY 2,30,30 SOUND 2
             GOLD=GOLD+3
             CALL DRAWSCORE
             C=99
             WHILE C<>0
                   SX=RND(6)+1
                   SY=RND(6)+1
                   IF TMAP(SX,SY)=5 THEN C=PMAP(SX,SY)
             WEND
             PMAP(X,Y)=0
             PMAP(SX,SY)=1
             PX=SX
             PY=SY
             PAL 4
             CELL PX*2,PY*2,64
          END IF
          CELL OX*2,OY*2,5
          PAL MPIECEPAL(TM)
          CELL X*2,Y*2,MPIECECHAR+TM
          TMAP(X,Y)=5
          WAIT 60
       END IF
       IF TM<>7 THEN
          PAL MPIECEPAL(PM)
          CELL X*2,Y*2,MPIECECHAR+PM
       ELSE
          CELL X*2,Y*2,68
       END IF
    END IF
    IF TM=0 AND PM=0 THEN
       CELL X*2,Y*2,16
    END IF
NEXT X
NEXT Y
END SUB

#1:MAIN PALETTES
0015002500383400003C28140020003F
000F0017003F2700003F3000003F0800

#2:MAIN CHARACTERS
003C7E5A7E243C000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
00704040000000000000000000000000
000E0202000000000000000000000000
7E7E7E7E7E7E7E7E00000000040C1C3C
00000000000000000000000000000000
00FFFFFFFFFFFF0000000103070F0000
00FFFFFFFFFFFF00000080C0E0F00000
00FFFFFFFFFFFF0000000F0703010000
00FFFFFFFFFFFF000000F0E0C0800000
7E7E7E7E7E7E7E7E000000002030383C
00000000000000000000000000000000
0F7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F
F0FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0
007F7F7FFFFFFFFF00000000FFFFFFFF
00FEFEFEFFFFFFFF00000000FFFFFFFF
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000404070000000000000000000
0000000002020E000000000000000000
7E7E7E7E7E7E7E7E3C1C0C0400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
7E7E7E7E7E7E7E7E3C38302000000000
00000000000000000000000000000000
7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F0F
FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0F0
FFFFFFFF7F7F7F00FFFFFFFF00000000
FFFFFFFFFEFEFE00FFFFFFFF00000000
007F7F7FFFFFFFFF00000000FFFFFFFF
00FEFEFEFFFFFFFF00000000FFFFFFFF
0F7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F
F0FEFEFEFFFFFFFFF0F0F0F0FFFFFFFF
0F7F7F7FFFFFFFFF0F0F0F0FFFFFFFFF
F0FEFEFEFFFFFFFFF0F0F0F0FFFFFFFF
0F7F7F7FFFFFFFFF0F0F0F0FFFFFFFFF
F0FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0
007F7F7F7F7F7F7F000000000F0F0F0F
00FEFEFEFFFFFFFF00000000FFFFFFFF
007F7F7FFFFFFFFF00000000FFFFFFFF
00FEFEFEFEFEFEFE00000000F0F0F0F0
0F7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F
F0FEFEFEFFFFFFFFF0F0F0F0FFFFFFFF
0F7F7F7FFFFFFFFF0F0F0F0FFFFFFFFF
F0FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0
FFFFFFFF7F7F7F0FFFFFFFFF0F0F0F0F
FFFFFFFFFEFEFEF0FFFFFFFFF0F0F0F0
7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F0F
FFFFFFFFFEFEFEF0FFFFFFFFF0F0F0F0
FFFFFFFF7F7F7F00FFFFFFFF00000000
FFFFFFFFFEFEFE00FFFFFFFF00000000
FFFFFFFF7F7F7F0FFFFFFFFF0F0F0F0F
FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0F0
7F7F7F7F7F7F7F0F0F0F0F0F0F0F0F0F
FFFFFFFFFEFEFEF0FFFFFFFFF0F0F0F0
FFFFFFFF7F7F7F0FFFFFFFFF0F0F0F0F
FEFEFEFEFEFEFEF0F0F0F0F0F0F0F0F0
7F7F7F7F7F7F7F000F0F0F0F00000000
FFFFFFFFFEFEFE00FFFFFFFF00000000
FFFFFFFF7F7F7F00FFFFFFFF00000000
FEFEFEFEFEFEFE00F0F0F0F000000000
000018004400006C001800107C10286C
0010104000400000387C7E1F1F1F7F3E
00000000240024000042A53C7E668181
0094010028000000000094BDFF7E3C18
00000000000000000000000000000000
00001824241800000000001C1C180000
0C0E0000080478000000102018043800
0092186C827400000000207080780000
0092306C825C00000000081C023C0000
00001824241800000000000000000000
0092386C827C00000000001000000000
80000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0018181818001800FFE7E7E7E7FFE7FF
006C6C2400000000FF9393DBFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
00083E380E3E0800FFF7C1C7F1C1F7FF
0062640810264600FF9D9BF7EFD9B9FF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
0000000000181800FFFFFFFFFFE7E7FF
00060C1830604000FFF9F3E7CF9FBFFF
003C666E76663C00FFC399918999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
0000001800180000FFFFFFE7FFE7FFFF
0000001800183000FFFFFFE7FFE7CFFF
00000C1830180C00FFFFF3E7CFE7F3FF
0000007E007E0000FFFFFF81FF81FFFF
000030180C183000FFFFCFE7F3E7CFFF
003C660C18001800FFC399F3E7FFE7FF
003C666E6E603C00FFC39991919FC3FF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
003C303030303C00FFC3CFCFCFCFC3FF
006030180C060200FF9FCFE7F3F9FDFF
003C0C0C0C0C3C00FFC3F3F3F3F3C3FF
00183C6600000000FFE7C399FFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF

#15:MAIN SOUND
280030CC000000002800846600000000
2800846C00CC0000080032CD1DFE0000
3800202200FF0000210052AA10F0E600
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

