'EPIC WALK V0.1 BY DRGONZO

'ADDED MANTICORE AND GREEN CUBE TO 
'WILD MONSTER AND DARK KNIGHT
'NO MANTICORE IN KEEPS
'ADDED DEAD BODIES
'ILLEGAL SHOP OPENS AT NIGHT
'SHOPS ARE CLOSED DURING NIGHT
'MUSIC BY GREENPILLOZ
'FOREST FROM 100 TO 500 KM
'CITY FROM 500 TO 900 KM
'CASTLE FROM 900 TO 1000 KM

'EPIC WALK IS A RANDOM ADVENTURE GAME
'WITH AN EPIC NAME, 
'WHERE YOU GO ON AN EPIC QUEST TO:
'KILL THE BRUTE, SAVE THE GIRL
'AND MOST OF ALL.. GET THAT LOOT ON THE WAY!!
'CAN YOU WALK A THOUSAND MILES?

'PROBABLY BETTER ON IPHONE/IPAD I GUESS

'THX TO TIMO FOR INSPIRATION ON THE FIGHT MECHANISM
'AND ALSO FOR CREATING THIS AMAZING TOOL :)
'THX TO GREENPILLOZ FOR THE MUSIC

'ITS PROBABLY SOME CHEAP-ASS NOOB CODING, BUT IDC I HAD LOADS OF FUN DOING IT :)

'MANY THINGS TO BE FIXED OFC
'HOPE U ENJOY


GAMEPAD 1

TITLESCREEN:


GOSUB MUSIC1

CLS
SPRITE OFF
BG 0

BG COPY 0,16,20,16 TO 0,0

PAL 2
TEXT 5,14,"PRESS  (A)"




DO

IF BUTTON (0,0) THEN 
WAIT 10
GOTO STORY
END IF

WAIT VBL
LOOP


RETURN

STORY:

CLS
SPRITE OFF
BG 0

BG COPY 0,32,20,16 TO 0,0

PAL 2
TEXT 1,1,"KILL"
TEXT 10,1,"THE BRUTE"
TEXT 1,2,"SAVE"
TEXT 11,2,"THE GIRL"
TEXT 16,3,"(A)"




DO

IF BUTTON (0,0) THEN 
WAIT 10
GOTO MAP
END IF

WAIT VBL
LOOP


RETURN


MAP:
CLS
BG 0

BG COPY 0,48,20,16 TO 0,0

PAL 3
TEXT 12,4,"END"
TEXT 1,14,"START"
PAL 2
TEXT 16,14,"(A)"




DO

IF BUTTON (0,0) THEN 
WAIT 10
GOTO START
END IF

WAIT VBL
LOOP


RETURN

'--------------------------------------------
'--------------------------------------------
'--------------------------------------------


START:

CLS
SPRITE OFF
GAMEPAD 1
RANDOMIZE TIMER
P=10
XC=8
YC=104
XE=64
YE=24
XS=-8
YS=8

YY=32
XX=140

'IF U CHANGE THESE AND CHEAT ILL HACK UR COMPUTER AND STEAL ALL UR MONEY


NBSTEP=0
HEALTH=5

'DAY0 NIGHT1
D=0

ATT=0
DEFENCE=0
POT=3
CASH=0

BG 0
BG COPY 0,0,20,16 TO 0,0


BG 1


'SWORD
SPRITE 1,8,88,7
'SHIELD
SPRITE 2,40,88,8
'DOLLARSIGN
SPRITE 3,88,80,10
SPRITE 3 PAL 1
'KM SIGN
SPRITE 4,8,80,12
SPRITE 4 PAL 2
'SUN
SPRITE 10,XS,YS,25
SPRITE 10 PAL 5

'SPRITES

'CURSOR
'SPRITE 5,XC,YC,11
'ENEMY
'SPRITE 6, XE,YE,W
'SPRITE 6 PAL Z SIZE 1
'SHOP
'SPRITE 7, 24,34,36
'SPRITE 7 PAL 0 SIZE 1
'KEEP
'SPRITE 8, 24,34,34
'SPRITE 8 PAL 0 SIZE 1




'-------------------


'-------------------



MAIN:

DO


P=0
ENEMYHEALTH=0

IF D=1 THEN
BG 0
PRIO 0
PAL 4

BG FILL 0,0 TO 19,2 CHAR 2
BG FILL 0,3 TO 19,3 CHAR 3

BG 1
PAL 0
PRIO 1
SPRITE 10 PAL 0
ELSE
SPRITE 10 PAL 5
END IF




IF UP(0) THEN YC=104
IF DOWN(0) THEN YC=112

IF BUTTON (0,0) AND YC=104 THEN

GOSUB MOVING

P=(RND*100) MOD 7

END IF



IF NBSTEP>=100 AND NBSTEP < 500 THEN

GOSUB CHARCHANGE

BG 0
PRIO 0
PAL PP
BG FILL 0,3 TO 19,3 CHAR HH
BG 1
PAL 0
PRIO 1
END IF

IF NBSTEP=200 THEN
GOSUB MUSIC1
END IF

IF NBSTEP=500 THEN 
GOSUB MUSIC1

CLS 0
BG 0
BG COPY 0,0,20,16 TO 0,0


BG 1
PAL 0
PRIO 1
END IF

IF NBSTEP>=500 AND NBSTEP < 900 THEN


BG 0
PRIO 0
PAL 0
BG FILL 0,3 TO 6,3 CHAR 28
BG FILL 13,3 TO 19,3 CHAR 28
BG FILL 7,3 TO 7,3 CHAR 35
BG FILL 12,3 TO 12,3 CHAR 34
BG 1
PAL 0
PRIO 1
END IF

IF NBSTEP=900 THEN 

GOSUB MUSIC1

CLS 0
BG 0
BG COPY 0,0,20,16 TO 0,0


BG 1
PAL 0
PRIO 1
END IF


IF NBSTEP>=900 AND NBSTEP < 1100 THEN


BG 0
PRIO 0
PAL 0
BG FILL 0,3 TO 6,3 CHAR 28
BG FILL 13,3 TO 19,3 CHAR 28

BG FILL 7,3 TO 7,3 CHAR 51
BG FILL 7,2 TO 7,2 CHAR 35
BG FILL 6,2 TO 6,2 CHAR 34

BG FILL 12,3 TO 12,3 CHAR 50
BG FILL 12,2 TO 12,2 CHAR 34
BG FILL 13,2 TO 13,2 CHAR 35
BG 1
PAL 0
PRIO 1
END IF

IF NBSTEP=1000 THEN
GOTO FINALBOSSMEET
END IF

IF P=1 THEN 
GOTO MEET
END IF

IF P=2 THEN
GOTO SHOP
END IF

IF P=3 THEN
GOTO KEEP
END IF

IF P=4 THEN
GOTO DEAD
END IF

IF P=5 AND D=1 THEN
GOTO WITCH
END IF

GOSUB STATUS


'CURSOR
SPRITE 5,XC,YC,11

IF XS>160 THEN 
XS=-8
D=D+1
IF D=2 THEN D=0

END IF

IF D=0 AND XS=-8 THEN
CLS 0
BG 0
BG COPY 0,0,20,16 TO 0,0
BG 1
PAL 0
PRIO 1
END IF

IF D=0 AND XS>120 THEN
BG 0
PRIO 0
PAL 4

BG FILL 0,0 TO 19,1 CHAR 2
BG FILL 0,2 TO 19,2 CHAR 3

BG 1
PAL 0
PRIO 1

END IF 


IF D=0 AND XS>140 THEN
BG 0
PRIO 0
PAL 4

BG FILL 0,0 TO 19,2 CHAR 2
BG FILL 0,3 TO 19,3 CHAR 3

BG 1
PAL 0
PRIO 1

END IF 




SPRITE 10,XS,YS,25



'MENU
PAL 0
TEXT 2,13,"MOVE FORWARD. "
TEXT 2,14,"BACK.         "




WAIT VBL

LOOP


'-------------------

CHARCHANGE:

IF D=0 THEN 
HH=24
PP=1
END IF

IF D=1 THEN 
HH=26
PP=6
END IF

RETURN

FINALBOSSMEET:


B=2
W=29
Z=7
ENEMYHEALTH= 9
REWARD=1000
NAME$="FINAL BOSS"

SPRITE OFF 5

SPRITE 6,XE,YE,W
SPRITE 6 PAL Z SIZE 2

BG 1
PAL 0
TEXT 2,13,"THE "+NAME$+"  "
TEXT 2,14,"ATTACKS      "
PAL 2
TEXT 18,14,"A"



DO

IF BUTTON (0,0) THEN 
GOTO FINALBOSSATTACK
END IF

WAIT VBL
LOOP


RETURN

FINALBOSSDEFEAT:

SPRITE OFF 6

ALOOT=(RND*100) MOD 99
TEXT 2,13," YOU DEFEATED     "
TEXT 2,14," THE FINAL BOSS   "
GOSUB CLEAN



BG 1
SPRITE 9, XE + 16,YE+16,40
SPRITE 9 PRIO 1 PAL 5 SIZE 1
CASH=CASH+REWARD+ALOOT
BG 1
PRIO 1
PAL 3
NUMBER 3,14,REWARD+ALOOT,4
TEXT 8,14,"$"


GOTO PRINCESSFREE

'-------------------

FINALBOSSRUNAWAY:

PAL 0
TEXT 2,13,"  CAN'T ESCAPE!   "
TEXT 2,14,"                  "
GOSUB CLEAN
GOTO FINALBOSSATTACK


'-------------------

FINALBOSSATTACK:


GOSUB FIGHT

IF ENEMYHEALTH<0.1 THEN
  GOTO FINALBOSSDEFEAT
ELSE
  GOTO FINALBOSSRUNAWAY
END IF

'-------------------

'------------------
CLEANBUY:

SPRITE OFF 5
BG 1
PAL 2

TEXT 2,13,""+NAME$+" BOUGHT"
TEXT 18,14,"B"

DO 


IF BUTTON (0,1) THEN
WAIT 10
RETURN
END IF


WAIT VBL
LOOP
RETURN


'------------------
CLEAN:

SPRITE OFF 5
BG 1
PAL 2

TEXT 18,14,"B"
DO 


IF BUTTON (0,1) THEN
WAIT 10
RETURN
END IF


WAIT VBL
LOOP
RETURN


'-------------------
KEEP:

SPRITE 8, 24,34,34
SPRITE 8 PAL 0 SIZE 1

TEXT 2,13,"YOU FIND AN  "
TEXT 2,14,"ABANDONED KEEP "
GOSUB CLEAN


'MENU
PAL 0
TEXT 2,13,"ENTER KEEP.       "
TEXT 2,14,"BACK.             "
DO 

IF UP(0) THEN YC=104
IF DOWN(0) THEN YC=112

IF BUTTON (0,0) AND YC=104 THEN 
SPRITE OFF 8
WAIT 10
GOTO INKEEP
END IF
IF BUTTON (0,0) AND YC=112 THEN 
SPRITE OFF 8
GOTO MAIN
END IF


'CURSOR
SPRITE 5,XC,YC,11

WAIT VBL
LOOP

INKEEP:

IF D=0 THEN
BG 0
PRIO 0
PAL 0
BG FILL 0,0 TO 19,1 CHAR 0
END IF

IF D=1 THEN
BG 0
PRIO 0
PAL 4
BG FILL 0,0 TO 19,1 CHAR 2
END IF


BG 0
PRIO 0
PAL 0
BG FILL 0,2 TO 19,2 CHAR 34
BG FILL 0,3 TO 19,6 CHAR 1
BG FILL 8,4 TO 11,6 CHAR 22
BG FILL 0,7 TO 19,8 CHAR 22

BG FILL 6,5 TO 6,5 CHAR 27
BG FILL 13,5 TO 13,5 CHAR 27


'MENU
PAL 0
BG 1
PRIO 1
TEXT 2,13,"EXPLORE KEEP.     "
TEXT 2,14,"BACK.             "

                      
DO 

IF UP(0) THEN YC=104
IF DOWN(0) THEN YC=112

IF BUTTON (0,0) AND YC=104 THEN 
SPRITE OFF 8
WAIT 10
GOTO KEEPMEET
END IF
IF BUTTON (0,0) AND YC=112 THEN 
SPRITE OFF 8
GOTO OUTSHOP
END IF

'CURSOR
SPRITE 5,XC,YC,11

WAIT VBL
LOOP

'-------------------

KEEPMEET:

Q=(RND*100) MOD 5

IF Q=0 THEN 
B=1
W=38
Z=5
ZR=(RND*100) MOD 6
ENEMYHEALTH= 4+ZR
REWARD=50+(ZR*10)
NAME$="DARK KNIGHT"
END IF

IF Q=1 THEN 
B=0
W=32
Z=5+(RND*100) MOD 3
ZR=(RND*100) MOD 5
ENEMYHEALTH= 1+ZR
REWARD=5+(ZR*5)
NAME$= "WILD MONSTER"
END IF

IF Q=2 THEN 
B=0
W=67
Z=1
ZR=(RND*100) MOD 6
ENEMYHEALTH= 1+ZR
REWARD=5+(ZR*8)
NAME$= "GREEN CUBE"
END IF

IF Q>=3 THEN 
REWARD=0
ENEMYHEALTH=0
GOTO KEEPENEMYDEFEAT
END IF

SPRITE OFF 5

SPRITE 6,XE,YE+16,W
SPRITE 6 PAL Z SIZE 1

BG 1
PAL 0
TEXT 2,13,"A "+NAME$+"  "
TEXT 2,14,"ATTACKS      "
PAL 2
TEXT 18,14,"A"



DO

IF BUTTON (0,0) THEN 
GOTO KEEPENEMYATTACK
END IF

WAIT VBL
LOOP


RETURN

KEEPENEMYDEFEAT:

SPRITE OFF 6

ALOOT=(RND*100) MOD 99
TEXT 2,13," YOU FIND LOOT!   "
TEXT 2,14,"                  "
GOSUB CLEAN



BG 1
SPRITE 9, XE + 16,YE+16,40
SPRITE 9 PRIO 1 PAL 5 SIZE 1
CASH=CASH+REWARD+ALOOT
BG 1
PRIO 1
PAL 3
NUMBER 3,14,REWARD+ALOOT,4
TEXT 8,14,"$"


GOTO OUTSHOP

'-------------------

KEEPRUNAWAY:

PAL 0
TEXT 2,13,"  CAN'T ESCAPE!   "
TEXT 2,14,"                  "
GOSUB CLEAN
GOTO KEEPENEMYATTACK


'-------------------

KEEPENEMYATTACK:


GOSUB FIGHT

IF ENEMYHEALTH<0.1 THEN
  GOTO KEEPENEMYDEFEAT
ELSE
  GOTO KEEPRUNAWAY
END IF

'-------------------


SHOPCLOSED:

PAL 0
TEXT 2,13,"  SHOP CLOSED!    "
TEXT 2,14,"                  "
GOSUB CLEAN
GOTO SHOPB

'-------------------


WITCH:

SPRITE 12, 24,34,69
SPRITE 12 PAL 5 SIZE 1

TEXT 2,13,"YOU FIND AN  "
TEXT 2,14,"ILLEGAL SHOP "
GOSUB CLEAN


WITCHB:
'MENU
BG 1
PRIO 1
PAL 0
TEXT 2,13,"WEIRD POTION: 50$ "
TEXT 2,14,"BACK.             "
DO 

IF UP(0) THEN YC=104
IF DOWN(0) THEN YC=112

IF BUTTON TAP (0,0) AND YC=104 THEN 
WAIT 10
GOTO WITCHPOTION
END IF

IF BUTTON TAP (0,0) AND YC=112 THEN 
SPRITE OFF 12
WAIT 10
GOTO MAIN
END IF

'CURSOR
SPRITE 5,XC,YC,11

WAIT VBL
LOOP


WITCHPOTION:

NAME$="POTION"

IF CASH<50 THEN 
TEXT 2,13, "NOT ENOUGH CASH   "
GOSUB CLEAN
TEXT 2,13, "                  "
GOTO WITCHB
END IF

IF CASH>=50 AND HEALTH < 8 THEN 
CASH=CASH-50
GOSUB POTIONRDM
GOSUB STATUS
GOTO WITCHB
END IF

IF HEALTH=8 THEN 
TEXT 2,13, "MAX HEALTH       "
GOSUB CLEAN
TEXT 2,13, "                 "
GOTO WITCHB
END IF


RETURN


POTIONRDM:

POTR=(RND*100) MOD 5
IF POTR=0 THEN
TEXT 2,13, "IT'S MAGIC!      "
GOSUB CLEAN
TEXT 2,13, "                 "
HEALTH=8
RETURN
END IF


IF POTR=1 THEN
TEXT 2,13, "IT'S A SCAM!     "
GOSUB CLEAN
TEXT 2,13, "                 "
HEALTH=HEALTH-1
RETURN
END IF


IF POTR>=2 THEN
HEALTH=HEALTH+1
RETURN
END IF

'-----****
SHOP:

SPRITE 7, 24,34,36
SPRITE 7 PAL 5 SIZE 1

TEXT 2,13,"YOU FIND AN  "
TEXT 2,14,"OLD SHOP     "
GOSUB CLEAN


SHOPB:
'MENU
PAL 0
TEXT 2,13,"ENTER SHOP.       "
TEXT 2,14,"BACK.             "
DO 

IF UP(0) THEN YC=104
IF DOWN(0) THEN YC=112

IF BUTTON TAP (0,0) AND YC=104 THEN 
WAIT 10
IF D=1 THEN GOTO SHOPCLOSED
GOTO INSHOP
END IF
IF BUTTON TAP (0,0) AND YC=112 THEN 
SPRITE OFF 7
GOTO MAIN
END IF

'CURSOR
SPRITE 5,XC,YC,11

WAIT VBL
LOOP

'-------------------

INSHOP:


SPRITE OFF 7

BG 0
PRIO 0

PAL 2
BG FILL 0,2 TO 19,2 CHAR 24
BG FILL 0,3 TO 19,6 CHAR 4
PAL 0
BG FILL 0,0 TO 19,1 CHAR 0
BG FILL 0,7 TO 19,8 CHAR 22
PAL 5
BG FILL 8,2 TO 11,2 CHAR 34
BG FILL 8,3 TO 11,6 CHAR 3
BG FILL 9,3 TO 10,5 CHAR 15
BG FILL 9,6 TO 9,6 CHAR 52
BG FILL 10,6 TO 10,6 CHAR 53



YC=104

J=(RND*100) MOD 11
K=(RND*100) MOD 101
L=(RND*1000) MOD 1001

DO 

IF UP(0) AND YC >32 THEN 
YC=YC-8
IF YC=104 THEN YC = 48
IF YC=96 THEN YC=48
WAIT 10
END IF

IF DOWN(0) AND YC < 112 THEN 
YC=YC+8
IF YC>48 THEN YC=112
WAIT 10
END IF

BG 1
PAL 0
PRIO 1
TEXT 2,13,"                 "
TEXT 2,14,"EXIT SHOP        "
TEXT 2,4, "POTION:        $"
TEXT 2,5, "SWORD :        $"
TEXT 2,6, "SHIELD:        $"

NUMBER 12,4,5+J,4
NUMBER 12,5,50+K,4
NUMBER 12,6,500+L,4

IF BUTTON (0,0) AND YC=112 THEN GOTO OUTSHOP
IF BUTTON (0,0) AND YC=48 THEN GOSUB SHIELD
IF BUTTON (0,0) AND YC=40 THEN GOSUB SWORD
IF BUTTON (0,0) AND YC=32 THEN GOSUB POTION

'CURSOR
SPRITE 5,XC,YC,11

WAIT VBL
LOOP
'-------------------
SHIELD:

NAME$="SHIELD"

IF DEFENCE =1 THEN 
TEXT 2,13, "MAX SHIELD"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF



IF CASH<500+L THEN 
TEXT 2,13, "NOT ENOUGH CASH"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF

IF CASH>=500+L THEN 
DEFENCE=DEFENCE+1
CASH=CASH-(500+L)
GOSUB STATUS
GOSUB CLEANBUY
RETURN
END IF

RETURN
'-------------------
SWORD:

NAME$="SWORD"

IF ATT=2 THEN 
TEXT 2,13, "MAX SWORDS"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF


IF CASH<50+K THEN 
TEXT 2,13, "NOT ENOUGH CASH"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF

IF CASH>=50+K THEN 
ATT=ATT+1
CASH=CASH-(50+K)
GOSUB STATUS
GOSUB CLEANBUY
RETURN
END IF

RETURN
'-------------------

POTION:

NAME$="POTION"

IF CASH<5+J THEN 
TEXT 2,13, "NOT ENOUGH CASH"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF

IF CASH>=5+J AND HEALTH < 8 THEN 
HEALTH=HEALTH+1
CASH=CASH-(5+J)
GOSUB STATUS
GOSUB CLEANBUY
RETURN
END IF

IF HEALTH=8 THEN 
TEXT 2,13, "MAX HEALTH"
GOSUB CLEAN
TEXT 2,13, "               "
RETURN
END IF


RETURN


'-------------------

OUTSHOP:

GOSUB CLEAN
CLS 0
BG 0
BG COPY 0,0,20,16 TO 0,0

SPRITE OFF 9

GOTO MAIN


'-------------------

'-------------------
DEAD:

SPRITE OFF 5

TL=(RND*100) MOD 51
PSK=(RND*100) MOD 32

SPRITE 11, XE+PSK-16,YE+16,42
SPRITE 11 PAL 0 SIZE 1

SPRITE 9, XE + PSK,YE+8,40
SPRITE 9 PRIO 1 PAL 5 SIZE 1

BG 1
PAL 0
TEXT 2,13,"A DEAD BODY!"
TEXT 2,14,"YOU FIND     $"
NUMBER 12,14,TL,2
CASH=CASH+TL
PAL 2
TEXT 18,14,"A"




DO

IF BUTTON (0,0) THEN 
WAIT 10
TEXT 2,13,"              "
TEXT 2,14,"              "
SPRITE OFF 11
SPRITE OFF 9
GOTO MAIN
END IF

WAIT VBL
LOOP


RETURN

'-------------------
MEET:

Q=(RND*100) MOD 5

IF Q=0 THEN 
B=1
W=38
Z=5+(RND*100) MOD 3
IF Z=6 THEN Z=4
ZR=(RND*100) MOD 5
ENEMYHEALTH= 4+ZR
REWARD=50+(ZR*10)
NAME$="DARK KNIGHT"
END IF


IF Q=1 THEN 
B=1
W=65
Z=4+(RND*100) MOD 4
ZR=(RND*100) MOD 5
ENEMYHEALTH= 2+ZR
REWARD=45+(ZR*10)
NAME$="MANTICORE"
END IF

IF Q=2 THEN 
B=0
W=67
Z=1
ZR=(RND*100) MOD 6
ENEMYHEALTH= 1+ZR
REWARD=5+(ZR*8)
NAME$= "GREEN CUBE"
END IF

IF Q>=3 THEN 
B=0
W=32
Z=5+(RND*100) MOD 3
ZR=(RND*100) MOD 5
ENEMYHEALTH= 1+ZR
REWARD=5+(ZR*5)
NAME$= "WILD MONSTER"
END IF


SPRITE OFF 5

SPRITE 6, XE,YE,W
SPRITE 6 PAL Z SIZE 1

BG 1
PAL 0
TEXT 2,13,"A "+NAME$+" "
TEXT 2,14,"ATTACKS      "
PAL 2
TEXT 18,14,"A"



DO

IF BUTTON (0,0) THEN 
WAIT 10
GOTO ENEMYATTACK
END IF

WAIT VBL
LOOP


RETURN


'-------------------



STATUS:

IF HEALTH<0 THEN HEALTH=0
IF HEALTH>8 THEN HEALTH=8
IF CASH<0 THEN CASH=0

'STATUS DRAW
CLS 1
BG 1
PAL 0
NUMBER 2,10,NBSTEP,7
NUMBER 12,10,CASH,7
NUMBER 2,11,ATT,2
NUMBER 6,11,DEFENCE,2
PAL 3
BG FILL 11,11 TO HEALTH + 10,11 CHAR 6
BG 1
PRIO 1
PAL 3
BG FILL 11,3 TO ENEMYHEALTH + 10,3 CHAR 6

IF HEALTH=0 THEN GOTO GAMEOVER
RETURN

'-------------------------

GAMEOVER: 

GOSUB MUSIC1

  
  TEXT 2,13,"GAME OVER.       "
  TEXT 2,14,"-RETRY?   -NO    "
  
  YC=112

                      
DO 

IF LEFT(0) THEN XC=8
IF RIGHT(0) THEN XC=88

IF BUTTON (0,0) AND XC=8 THEN 
WAIT 10
GOTO START
END IF

IF BUTTON (0,0) AND XC=88 THEN 
WAIT 10
GOTO TITLESCREEN
END IF


'CURSOR
SPRITE 5,XC,YC,11


WAIT VBL
LOOP

'----------------
MOVING:

'MOVE 

IF NBSTEP>=100 AND NBSTEP < 500 THEN

GOSUB CHARCHANGE

BG 0
PRIO 0
PAL PP
BG FILL 0,3 TO 19,3 CHAR HH
BG 1
PAL 0
PRIO 1
END IF


IF NBSTEP>=500 AND NBSTEP < 900 THEN


BG 0
PRIO 0
PAL 0
BG FILL 0,3 TO 6,3 CHAR 28
BG FILL 13,3 TO 19,3 CHAR 28
BG FILL 7,3 TO 7,3 CHAR 35
BG FILL 12,3 TO 12,3 CHAR 34
BG 1
PAL 0
PRIO 1
END IF

IF NBSTEP>=900 AND NBSTEP < 1100 THEN


BG 0
PRIO 0
PAL 0
BG FILL 0,3 TO 6,3 CHAR 28
BG FILL 13,3 TO 19,3 CHAR 28

BG FILL 7,3 TO 7,3 CHAR 51
BG FILL 7,2 TO 7,2 CHAR 35
BG FILL 6,2 TO 6,2 CHAR 34

BG FILL 12,3 TO 12,3 CHAR 50
BG FILL 12,2 TO 12,2 CHAR 34
BG FILL 13,2 TO 13,2 CHAR 35
BG 1
PAL 0
PRIO 1
END IF

I=0
FOR I=0 TO 4

BG 0
BG TINT 0,4 TO 7,8 PAL 2
BG TINT 12,4 TO 20,8 PAL 2
NBSTEP=NBSTEP+1
XS=XS+1
YY=YY+1
GOSUB STATUS
WAIT 5

SPRITE 10,XS,YS,25


BG 0
BG TINT 0,4 TO 7,8 PAL 1
BG TINT 12,4 TO 20,8 PAL 1
NBSTEP=NBSTEP+1
XS=XS+1
XX=XX+1
YY=YY+1
GOSUB STATUS
WAIT 5

SPRITE 10,XS,YS,25



NEXT I

RETURN

'-------------------

ENEMYDEFEAT:

TEXT 2,13,"   ENEMY DOWN!    "
TEXT 2,14,"                  "
GOSUB CLEAN
SPRITE OFF 6
CASH=CASH+REWARD
GOTO MAIN

'-------------------

RUNAWAY:

RU=(RND*100) MOD 2
IF RU=0 THEN GOTO RUNAWAYOK
IF RU=1 THEN GOTO RUNAWAYFAIL

RUNAWAYFAIL:

PAL 0
TEXT 2,13,"  CAN'T ESCAPE!   "
TEXT 2,14,"                  "
GOSUB CLEAN
GOTO ENEMYATTACK

RUNAWAYOK:

PAL 0
TEXT 2,13,"  YOU RUN AWAY!   "
TEXT 2,14,"                  "
GOSUB CLEAN
SPRITE OFF 6
GOTO MAIN

'-------------------

ENEMYATTACK:


GOSUB FIGHT

IF ENEMYHEALTH<0.1 THEN
  GOTO ENEMYDEFEAT
ELSE
  GOTO RUNAWAY
END IF

'-------------------

FIGHT:
DO
  
  IF RND<0.5 THEN
  SPRITE 6,XE,YE+8,W
  
  PAL 3
    TEXT 2,13,"THE ENEMY        "
    TEXT 2,14,"HITS YOU         "
    BNO=(1+B)-DEFENCE
    IF BNO<0 THEN BNO=0
    HEALTH=HEALTH - BNO
    BG 0
    BG TINT 0,9 TO 19,9 PAL 3
    BG TINT 0,15 TO 19,15 PAL 3
    BG TINT 0,10 TO 0,14 PAL 3
    BG TINT 19,10 TO 19,14 PAL 3
    GOSUB CLEAN
    BG 0
    BG TINT 0,9 TO 19,9 PAL 0
    BG TINT 0,15 TO 19,15 PAL 0
    BG TINT 0,10 TO 0,14 PAL 0
    BG TINT 19,10 TO 19,14 PAL 0
  ELSE
  PAL 0
    TEXT 2,13,"YOU AVOID THE    "
    TEXT 2,14,"ENEMY'S ATTACK   "
    GOSUB CLEAN
    
  END IF
  
  GOSUB STATUS
  GOSUB ENEMYPOS
  
  
  
  PAL 0
  TEXT 2,13,"ATTACK                 "
  TEXT 2,14,"FLEE                   "

DO
 
IF UP(0) THEN 
YC=104
END IF

IF DOWN(0) THEN
YC=112
END IF

IF BUTTON (0,0) AND YC=104 THEN GOTO ATTACK
IF BUTTON (0,0) AND YC=112 THEN RETURN

SPRITE 5,XC,YC,11

    WAIT VBL
  LOOP
  
  '-------------------
  
  ATTACK:
 
  IF RND<0.6 THEN
  PAL 3
    TEXT 2,13,"YOU HIT THE ENEMY"
    TEXT 2,14,"                  "
    ENEMYHEALTH=ENEMYHEALTH-(1+ATT)
    GOSUB ENEMYCOLOR
    IF ENEMYHEALTH<0.1 THEN RETURN
    GOSUB CLEAN
  ELSE
  PAL 0
    TEXT 2,13,"THE ENEMY AVOIDS "
    TEXT 2,14,"YOUR ATTACK      "
    GOSUB CLEAN
  END IF
 
LOOP
RETURN

'-------------------

ENEMYCOLOR:

SPRITE 6 PAL 3
WAIT 20
SPRITE 6 PAL Z


RETURN
'-------------------

ENEMYPOS:
PENY=RND*9
SPRITE 6, XE+PENY,YE,W
RETURN



PRINCESSFREE:

GOSUB MUSIC1

CLS
SPRITE OFF
BG 0

BG COPY 0,32,20,16 TO 0,0

PAL 3
BG FILL 13,4 TO 18,7 CHAR 6

PAL 2
TEXT 1,1,"WELL"
TEXT 10,1,"DONE! YOU"
TEXT 1,2,"SAVED"
TEXT 11,2,"THE DAY"
TEXT 16,3,"(A)"






DO

IF BUTTON (0,0) THEN 
WAIT 10
GOTO GAMEOVER
END IF

WAIT VBL
LOOP


RETURN















MUSIC1:

MUSIC

RETURN

#1:MAIN PALETTES
2F3F2A0000082A0400042A08003F2030
2F1F0B062A3C240000082A0600003A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FE8181818181817F017F7F7F7F7F7FFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000000000000
0000080808000000FFFFF7F7F7FFFFFF
006C7C7C38100000EE9EBEFEFE7C3810
02040890602050880103068C58305088
00FFFFE7E77E3C18FF3F7FFFFF7E3C18
001818007E7E7E00007E3CE7818181FF
147E54547E167E14006A6A406A026A6A
382C262323262C38383C3E3F3F3E3C38
00A0DFD5B50000000000000A00000000
10220408112240800C1E3F0F1624C0C0
060911354A950A15060911204E8A0E00
007E6A4A4A4A7E00FFFFCBCBCBCBFFFF
0000010101010000FFFFFEFEFEFEFFFF
0000808080800000FFFF7F7F7F7FFFFF
0000030303030000FFFFFCFCFCFCFFFF
0000C0C0C0C00000FFFF3F3F3F3FFFFF
0007070707070700FFF8F8F8F8F8F8FF
00E0E0E0E0E0E000FF1F1F1F1F1F1FFF
0002040810204000FFFFFFFFFFFFFFFF
183C180000000000000066FFFFFFFFFF
183C7EFFFFFFFFFF0000000000000000
187E7EFFFF7E7E180000000000000000
FFFFFFFFFFFFFFFFE7C3810000000000
03070E9C78305088FDFBF7EFDFFFFFFF
AA0000000000007F55FFFFFFFFFFFFFF
1C3E3F0F17264090000204081020E070
7EFF81A981FFFFFF7EFFFFD7FFFF55FF
000040E040000000000040E040000000
0000777F7F3F3FFF000000230F1F1D1F
0000EEFEFEFCFCFF000000C4F0F8B8F8
0000AA004444007F99FFFFFFFFFFFF7F
0000AA00444400FE99FFFFFFFFFFFFFE
01020408102040B50103070F1F3F7FFF
804C2C1C0C0402778CCCECFCFCFCFEFF
03030073FA05FEFF09070773FF6F3F7F
C5C705CFAF54A440D0E0E0CAFBFAF2E6
1F1110081F355FBF1F1F1F1F1F2A60C0
F0101020D060D090F0F0F0F0F0B070F0
3C6EFEBEF5F9720D0000000000000000
00000000003844830000000000000000
00000000000000000000000000000000
2040000000000000F87D3F1F0F000000
00FEFEFEFEFFFFFFFFAB55AB57AB55AA
0000002040009E0180C0C0E0E0607E61
FFB220303C7F60E0000F1F0F03000000
FF4D040C3CFE060700F0F8F0C0000000
00000804030707077F7F7F7F7E7D787D
00001020C0E0E0E0FEFEFEFE7EBE1EBE
4577157500030303FFFFFFFFFFFFFFFF
5557547400C0C0C0FFFFFFFFFFFFFFFF
CFFC783000060E1EFEFF7E360606061E
E00004040464747CEEEE646464646078
FFA5BDA5A5A5A5FFFFFFFFFFFFFFFFFF
5050505050204080F0F0F0F0F0E0C080
01020408100906010000000000000000
824520140A9509890000000000000000
00000000000000000000000000000000
00000000000001070000000000000107
E7E7E7E7E7E7E7E7E7E7E7A542A542A5
010204150E1F8ED5010204000A008AC0
00000000000000000000000000000000
18245AEA0A0A7A85183C7E6E0E0E7EFF
18245A5750505EA1183C7E7670707EFF
1F3F7FFFFFCFDFFF1F3F7FFF80B0A080
FFFFFFFFFFFFFFFFFEFDFBF70F0F0F0F
0000000103050A150707070707070D1A
2070F8FCFEFFFF7F2070F8FCFEFFFEFD
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
BFA8CA986F54AAC7FFEFCD1F7E7CEE45
FD155319F62A55E3FFF7B3F87E3E77A2
FAFFFFFFFFFFFFFF85808080808080FF
FFFFFFFFDE9CF8F00F0F0F0F2E6C08F0
2040FF86AFAF8FFF3F7FFFFFDFDFFFFF
3F1FFF0F2E6C08F0FBF7EFFFDE9CF8F0

#3:MAIN BG
00001440020402040204020402040204
02040204020402040204020402040204
02040204020402040204020403040304
03040304030403040304030403040304
03040304030403040304030403040304
03040304040404040404040404040404
04040404040404040404040404040404
04040404040404040404040400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000020102010201020102010201
02010201030110001100030002010201
02010201020102010201020104010401
04010401040104010401030103001000
11000300030104010401040104010401
04010401020102010201020102010201
03010301030012001300030003010301
02010201020102010201020104010401
04010401040103010301030103001200
13000300030103010301040104010401
04010401020102010201020103010301
03010301030014001500030003010301
03010301020102010201020101000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000010001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010001000000000000000000
00000000000000000000000000000000
00000000000000000100010001000000
00000000000000000000000000000000
00000000000000000000000000000000
2A000100010000000000000000000000
00000000000000000000000000000000
00000000000000003A00010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000100010001000000
0000010001000100000000002A070000
00000100010001000000010001000000
01000000000000000000010000000100
00000000000000000000010000000000
00000100010000000100010000000000
00000100010001000000000001000000
00000100000000000000010001000000
01000000000000000000010000000000
00000000010000000000010000000000
00000100010000000100010001000000
00000100000000000000000001000000
00000100010001000000010001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000100000000000000
01000000010001000100000001000000
00000100000001000000010001000000
01000000010000000100000001000000
01000000010000000000010000000100
00000100010000000100000001000000
01000000010001000100000001000000
00000100010000000000010001000000
01000000010000000100000001000000
01000000010000000000010000000100
00000100010000000000010001000100
00000000010000000100000001000100
00000100000001000000010001000000
26002700000000000000000000000000
00000000000000000000000027082608
00000100010000003600370000000000
00000000000000000000000000000000
00000000370836080000010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000000
00000000000000000204020402040204
00000000000000000000000000000000
00000100010000000000000000000204
03000300020402040204000000000000
00000000000000000000010001000000
00000000020403000204020403000204
02040204000000000000000000080008
00080100010000050005020402040204
02040204020402040204020402040000
00000000000700071905010001000000
00000000040504050405040504050405
04050405000000001D271E271F270007
00070100010000000000000004050405
04050405040504050307040504050008
2D272E272F2722202320010001000000
04050405040504050405040503070304
03070405040500083D273E273F273220
33200100010022002200040504050405
03070405030704040307030722002200
22001628162816281628010001000320
03200320040504050204040503070307
03070307032003200320032003200320
03200100010016081608040504050405
04050307030703070307160816081608
16081608160816081608010001001608
04050405040504050406040603070307
04060406160816081608160816081608
16080100010016081608040504050422
04220406040204020406020204221608
16081608160816081608010001001608
16081608040503070307042202020202
02020422030716081608160816081608
16080100010016081608160804000400
02020202020202020202020204000400
16081608160816081608010001000100
01000408040801000100010001000100
01000100010004080408010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000000
19070007190700071907000019071801
18011801180100011F0F1E0F1D0F000F
000F0100010000000007170600000006
00000007000000001801180123082208
2F0F2E0F2D0F23082208010001000000
19071706220623060007000719070007
27082608330832083F0F3E0F3D0F3308
32080100010000000007000732063306
17060000000000073708360800080008
00080003030300031801010001000000
19070007000018011706170617060000
19070007190700071907030303030303
18010100010000000000000700061801
24052505180117061706180118011801
18011801030318011801010001001801
26002700190700003405350518061806
18061806180618062805290518061806
1806010001001801360037002B082A08
00060007180118061806180618061806
38053905180618061806010001002206
230600003B083A081907000700071801
18061806180618061806180618061806
18060100010032063306000000000007
17010000190700071907000719070007
19070000180118011801010001001801
00000303000000000000170100071701
00002007210707000007000719071801
18010100010018010303030303031907
00000007170117011701300731070007
00070007000724052505010001001801
18010303180118010007190700071907
00071907000719070007190700073405
35050100010000000003000000000000
17001700170017001700170017001700
17001700000000000000010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100

#15:MAIN SOUND
680E303A00000000180084D0003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0700003802CC9F002800B08012090A00
0800000F000000000800000F00000000
08000060000000000600A0F0121E9900
0800000F000000000800000F00000000
0600A64000EEFE000600A0F0120E9900
00014040000140400001024000010240
00010240000103400001020500010205
00010205000183054040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
2619020000022919020000022D19A200
00023019020000022619020000022919
020000022D1902000002301902000002
2419020000022819020000022B190200
00022F19023019022F19020000022B19
02000002281902000002241932FF0002
3219010000013519010000013919A100
00013C19010000013219010000013519
010000013919010000013C1901000001
30190100000134190100000137190100
00013B19013C19013B19010000013719
01000001341901000001301901000000
3EF30000000000000000000000000000
000000000000000040F3000000000000
00000000000000000000000000000000
3CF30000000000000000000000000000
00000000000000003BF3000000000000
00000000000000000000000000000000
3EF30000000000000000000000000000
00003EF30000000040F3000000000000
000000000000000000003BF300000000
3CF30000000000000000000000000000
000034F3000000003BF3000000000000
0000000039F300000000000000000000
32B30200000000000000000000000000
00000000000000003EB3010000000000
00000000000000000000000000000000
30B30200000000000000000000000000
00000000000000003CB3010000000000
00000000000000000000000000000000
1A750000000000000000000000000000
00000000000000002675000000000000
00000000000000000000000000000000
18750000000000000000000000000000
00000000000000002475000000000000
00000000000000000000000000000000

