REQTIMER=0
MAXFOOD=0
DIM REQX(11)
DIM REQY(11)
DIM REQFILL(11)
GLOBAL TIME
EATS =-1
TOUCHSCREEN
I=6
DIM EATC(I)
DIM EATT(I)
TRUE=1=1
FALSE=NOT TRUE
DISPLAY(1,1,1,0,0)
BG 1
WTOUCH=TRUE
R=ROM(9)
FOR I = $8000 TO $8FFF
 POKE I,PEEK(R)
 R=R+1
NEXT I
BG SOURCE ROM(13)
R=ROM(14)
BG COPY 0,0,15,16 TO 1,0
FOR I= $FF00 TO $FF1F
POKE I,PEEK(R)
R=R+1
NEXT I
DIM GLOBAL SKYG(127)
R=ROM(6)

BG SOURCE ROM(10)
BG 0
BG COPY 0,0,15,9 TO 2,5
FOR I=0 TO 127
 SKYG(I)=PEEK(R)
 R=R+1
NEXT I
TIME=TIME+1
ON RASTER CALL RASTA
TSPEED=1
ATTR 1
TEXT 3,8,"TAP TO START"

DO
T=T+TSPEED
IF TSPEED>1 THEN TSPEED=TSPEED-0.6
TIME=SIN(T/30)*20+40
IF WTOUCH = FALSE AND TOUCH THEN
TSPEED=TSPEED+10
END IF
WTOUCH=TOUCH
IF TOUCH THEN GOTO BEGIN
WAIT VBL
LOOP
BEGIN:
TIME=0
GLOBAL ZOO
SCRO=120
SCROLL 1,0,120
ZOO=1
ON RASTER CALL RAST
BG 1
BG FILL 0,0 TO 16,20 CHAR 0
BG 0
BG FILL 0,0 TO 16,20 CHAR 0
ATTACH=-1
R=ROM(1)
FOR I= $FF00 TO $FF1F
POKE I,PEEK(R)
R=R+1
NEXT I
R=ROM(2)
FOR I = $8000 TO $8FFF
 POKE I,PEEK(R)
 R=R+1
NEXT I
BG SOURCE ROM(3)




CSX=0
FO=-1
CSY=0
WEIGHT=1
CX=64
CY=64
CENTRI=0.9
F=1
G=0.09
SPRITE.A 29,(2,0,0,0)
SPRITE.A 28,(2,1,0,0)
SPRITE.A 31,(2,0,0,0)
SPRITE.A 30,(2,1,0,0)
SPRITE.A 34,(2,1,0,0)
SPRITE.A 32,(2,1,0,0)
SPRITE.A 33,(2,1,0,0)
SPRITE.A 63,(4,0,0,0,1)
SPRITE.A 62,(5,0,0,0,1)
SPRITE.A 61,(4,0,0,0,1)
SPRITE.A 60,(5,0,0,0,1)
SPRITE.A 59,(4,0,0,0,1)
SPRITE.A 58,(5,0,0,0,0)
BG 1
BG COPY 0,0,20,16TO 0,0
BG SOURCE ROM(7)
BG 0
ATTR (7,0,0,0)
BG COPY 0,6,19,16 TO 0,6
SCROLL 0,-8,-4

CB=80
CL=32
CX=CB
CY=64+CL
'SPRITE MAP:
'0-27 FOOD (28)
'28-36 CLAW (8)
'37-52 FOOD SHADOWS (14)
'53-56 FOOD THATS GETTING EATEN
'57-63 PADDY
FOODS=27
DIM FX(27)
DIM FY(27)
DIM FC(27)
DIM FSX(27)
DIM FSY(27)
FOODS=-1


DIM REQUEST(11)
REQUESTLENGTH=-1
REQUEST(0)=INT(RND*5.999)

SPEECH=0
'GOSUB DRAWSPEECH
EATTIME=44
REQTIMER=0

DO
 REQTIMER=REQTIMER+1
IF REQTIMER=EATTIME THEN
 GOSUB NEWREQUEST
 GOSUB DRAWSPEECH
 END IF
ZOO=ZOO-(ZOO-2)*0.1
SCRO=SCRO-(SCRO-2)*0.1
SCROLL 1,0,-SCRO

GOSUB MOVEFOOD
GOSUB DRAWCLAW
TIME=TIME+1
BG 1
X=47
Y=26
GOSUB DRAWGIRL
X=50
GOSUB DRAWEATS
IF FOODS <MAXFOOD THEN
GOSUB SPAWNFOOD
END IF
WAIT VBL
LOOP
DRAWCLAW:
CSY=CSY+G
CX=CX+CSX
CY=CY+CSY
X=CX-CB
Y=CY-64
N=CL
GOSUB NORMALIZE
CSX=CSX-(CX-X-CB)*CENTRI
CSY=CSY-(CY-Y-64)*CENTRI
CX=X+CB
CY=Y+64
CSY=CSY*F
CSX=CSX*F
IF CY>112 THEN
 CSY=-CSY*0.9
 CSX=CSX*0.99
 CY=112
END IF
IF CY<64THEN
 CSY=-CSY*0.7
 CY=64
END IF
IF CX>148THEN
 CSX=-CSX
 CX=148
END IF
IF CX<8THEN
 CSX=-CSX
 CX=8
END IF
IF WTOUCH = FALSE THEN
 IF TOUCH THEN
 MD=10
 FO=-1
 CX=CX-4
  FOR I=0 TO FOODS
  D=SQR((FX(I)-CX)^2+(FY(I)-CY)^2)
   IF D<MD THEN
    FO=I
    MD=D
   END IF
  NEXT I
  CX=CX+4
  IF FO>-1 THEN
   ATTACH=FO
  END IF
 ELSE
 
 
 END IF
END IF
IF TOUCH THEN

CB=CB-(CB-TOUCH.X)*0.1
CL=MIN(CL-(CL-(10+TOUCH.Y))*0.1,48)
ELSE
ATTACH=-1
END IF


IF ATTACH>-1 THEN
 FX(ATTACH)=CX-4
 FY(ATTACH)=CY
 FSX(ATTACH)=CSX
 FSY(ATTACH)=CSY
END IF

WTOUCH=TOUCH
SPRITE 28,CB,64,15
SPRITE 29,CB-8,64,15
SPRITE 30,CX,CY,30-TOUCH
SPRITE 31,CX-8,CY,30-TOUCH
SPRITE 32,CB*0.75+0.25*CX-4,64+0.25*Y,14
SPRITE 33,CB-4+X/2,64+0.5*Y,14
SPRITE 34,CB-4+X*0.75,64+0.75*Y,14
RETURN
SPAWNFOOD:
 FOODS=FOODS+1
 I=FOODS
 FSY(I)=0
 SPA=SPA+1
 FC(I)=SPA MOD 6
 IF FC(I)>2THEN
  FX(I)=24
  SPRITE.A I,(0)
 ELSE
  FX(I)=124
  SPRITE.A I,(1)
 END IF
 FY(I)=67
 FSX(I)=RND-0.5
 SPRITE I,FX(I),FY(I),202+FC(I)
RETURN
MOVEFOOD:
FOR I=0 TO FOODS
FSY(I)=FSY(I)+G/5
FX(I)=FX(I)+FSX(I)
FY(I)=FY(I)+FSY(I)
IF FY(I)>110 THEN
 FY(I)=110
 FSY(I)=-FSY(I)
END IF
IF FY(I)<64THEN
 FY(I)=64
 FSY(I)=-FSY(I)
END IF
IF FX(I)>140THEN
 FX(I)=140
 FSX(I)=-FSX(I)
END IF
IF FX(I)<8THEN
 FX(I)=8
 FSX(I)=-FSX(I)
END IF
IF FY(I)>104 THEN
IF FX(I)<80 THEN
IF FX(I)>70 THEN
IF I=ATTACH THEN
SWAP FX(I),FX(FOODS)
SWAP FY(I),FY(FOODS)
SWAP FSX(I),FSX(FOODS)
SWAP FSY(I),FSY(FOODS)
SWAP FC(I),FC(FOODS)
SPRITE OFF FOODS
IF I= ATTACH THEN ATTACH = -1
 IF FC(I)>2THEN
  SPRITE.A I,(0)
 ELSE
  SPRITE.A I,(1)
 END IF
EATS=EATS+1
EATC(EATS)=FC(FOODS)
EATT(EATS)=0
FOODS=FOODS-1
END IF
END IF
END IF
END IF
SPRITE I,FX(I),FY(I),FC(I)+202

NEXT I
RETURN
NORMALIZE:
D=SQR(X^2+Y^2)
IF D<>0THEN
X=X/D*N
Y=Y/D*N
END IF
RETURN

NEWREQUEST:
REQUESTLENGTH=MIN(REQUESTLENGTH+1,11)
FOR SPLI=0 TO REQUESTLENGTH
 REQUEST(SPLI)=INT(RND*5.99)
 REQFILL(SPLI)=0
NEXT SPLI
GOSUB DRAWSPEECH
MAXFOOD=MAXFOOD+1
RETURN



DRAWSPEECH:
BG 1
IF REQUESTLENGTH>-1 THEN
BG COPY 0,0,2,2 TO 4,1
RCX=4
RCY=1
RMOD=1
END IF
IF REQUESTLENGTH>0 THEN
RCX=3
RCY=1
RMOD=2
BG COPY 2,0,3,2 TO 3,1
END IF
IF REQUESTLENGTH>1 THEN
RCX=3
RCY=0
RMOD = 2
BG COPY 5,0,3,3 TO 3,0
RMOD=2
END IF
IF REQUESTLENGTH>3 THEN
RCX=2
RCY=0
BG COPY 8,0,4,3 TO 2,0
RMOD=3
END IF
IF REQUESTLENGTH>5 THEN
RCX=2
RCY=0
BG COPY 12,0,4,4 TO 2,0
RMOD=3
END IF

IF REQUESTLENGTH>8 THEN
RCX=1
RCY=0
BG COPY 0,2,5,4 TO 1,0
RMOD=4
END IF


BG 0
BG FILL 0,0 TO 7,5 CHAR 0
FOR I= 0 TO REQUESTLENGTH
 
 IF REQUEST(I)>2THEN
  ATTR 0
 ELSE
  ATTR 1
 END IF
 CELL RCX+(I MOD RMOD),RCY+ I/RMOD,REQUEST(I)+202
 REQX(I)=RCX+(I MOD RMOD)
 REQY(I)=RCY+I/RMOD
 REQFILL(I)=0
NEXT I
BG 0
RETURN


DRAWGIRL:
SPRITE.A 59,(4,0,0,0,1)
SPRITE.A 58,(5,0,0,0,1)
IF EATS> -1 THEN
SPRITE 59,X+1,Y-7,172
SPRITE 58,X+1,Y-8,170
ELSE
SPRITE 58,X+1,Y-8,140
SPRITE 59,X+1,Y-7,174
END IF

IF WEIGHT=1 THEN
X=X+1
SPRITE.A 63,(4,0,0,0,1)
SPRITE.A 62,(5,0,0,0,1)
SPRITE.A 61,(4,0,0,0,1)
SPRITE.A 60,(5,0,0,0,1)
SPRITE 63,X,Y,78
SPRITE 62,X,Y,2
SPRITE 61,X,Y+16,32+78
SPRITE 60,X,Y+16,34
END IF
IF WEIGHT=2 THEN
SPRITE.A 63,(4,0,0,0,1)
SPRITE.A 62,(5,0,0,0,1)
SPRITE.A 61,(4,0,0,0,1)
SPRITE.A 60,(5,0,0,0,1)
SPRITE 63,X,Y,4
SPRITE 62,X,Y,6
SPRITE 61,X,Y+16,36
SPRITE 60,X,Y+16,38
END IF
IF WEIGHT=3 THEN
X=X-2
SPRITE.A 63,(4,0,0,0,2)
SPRITE.A 62,(5,0,0,0,2)
SPRITE.A 61,(4,0,0,0,2)
SPRITE.A 60,(5,0,0,0,2)
SPRITE 63,X,Y,8
SPRITE 62,X,Y,11
SPRITE 61,X,Y+8,24
SPRITE 60,X,Y+8,27
END IF
IF WEIGHT=4 THEN
X=X-4
SPRITE.A 63,(4,0,0,0,2)
SPRITE.A 62,(5,0,0,0,2)
SPRITE.A 61,(4,0,0,0,2)
SPRITE.A 60,(5,0,0,0,2)
SPRITE 63,X,Y,64
SPRITE 62,X,Y,67
SPRITE 61,X,Y+8,80
SPRITE 60,X,Y+8,83
END IF
IF WEIGHT = 5 THEN
X=X-8
SPRITE.A 63,(4,0,0,0,3)
SPRITE.A 62,(5,0,0,0,3)
SPRITE 63,X,Y,70
SPRITE 62,X,Y,74
SPRITE.A 61,(4,0,0,0,3)
SPRITE.A 60,(5,0,0,0,3)
SPRITE 61,X,Y,70
SPRITE 60,X,Y,74
END IF
IF WEIGHT=6 THEN
X=X-10
SPRITE.A 63,(4,0,0,0,3)
SPRITE.A 62,(5,0,0,0,3)
SPRITE.A 61,(4,0,0,0,3)
SPRITE.A 60,(5,0,0,0,3)
SPRITE 63,X,Y,128
SPRITE 62,X,Y,133
SPRITE 61,X+8,Y,129
SPRITE 60,X+8,Y,134
END IF
IF WEIGHT=7 THEN
X=X-12
SPRITE.A 63,(4,0,0,0,3)
SPRITE.A 62,(5,0,0,0,3)
SPRITE.A 61,(4,0,0,0,3)
SPRITE.A 60,(5,0,0,0,3)
SPRITE 63,X,Y,192
SPRITE 62,X,Y,197
SPRITE 61,X+8,Y,193
SPRITE 60,X+8,Y,198
END IF
RETURN

DRAWEATS:
FOR I=0 TO EATS
EATT(I)=EATT(I)+1
SPRITE 53+I,X,(EATT(I)^2)/20,202+EATC(I)
 IF EATC(I)>2THEN
  SPRITE.A I+53,(0)
 ELSE
  SPRITE.A I+53,(1)
 END IF
 IF (EATT(I)^2)/20 >27 THEN
  FOR II= 0 TO REQUESTLENGTH
   IF REQUEST(II)=EATC(I) AND REQFILL(II)=0 THEN
    REQFILL(II)=1
    BG 0
    ATTR 6
    CELL REQX(II),REQY(II),REQUEST(II)+202
    GOTO GOTIT
   END IF
  NEXT II
  GOTIT:
  FAIL =0
  FOR II=0 TO REQUESTLENGTH
   IF REQFILL(II)=0 THEN FAIL=1
  NEXT II
  IF FAIL = 0 THEN REQTIMER=0
  FOR H=I TO EATS
   EATT(H)=EATT(H+1)
   EATC(H)=EATC(H+1)
  NEXT H
  SPRITE OFF EATS+53
  WEIGH = WEIGH +1
  IF WEIGH =10 THEN 
   WEIGHT=WEIGHT+1
   WEIGH = 0
  END IF
  EATS=EATS-1
 END IF
NEXT I



RETURN




SUB RASTA
 POKE $FF00, SKYG(RASTER)
 ON RASTER CALL RASTE
END SUB
SUB RASTE
 SCROLL 1,0,-SIN(RASTER/120*PI)*(RASTER*2/TIME)
 ON RASTER CALL RASTA
END SUB

SUB RAST
 POKE $FF00, SKYG((RASTER*ZOO)MOD 128)
 IF RASTER<40 THEN
  SCROLL 0,-4,-4
  ELSE
  SCROLL 0,-8,-4
 END IF
END SUB
#1:MAIN PALETTES
053F3930003B1702003F2A15002A1515
2A340002003F3A1B002A2A2A00000000

#2:MONO SPRITES
00000000000000000000000000000000
030F1F3F7F7FFFFF0000000000000000
020000000000070F011F1F1C0F03070F
20000000000080C008E8C0D060C0C0E0
76704041000000020E00000000000002
630B1FD60F0D04006800000000000000
010000000000070D000F1F1E0F03070D
100000000000C0E084F4E028F0E0E0F0
1D1C1010000000010300000000000001
98020775030301009A00000000000000
E0C0C0A0E06000000000000000000000
0000000000000F1E0003070703000F1E
440000000000F0F821FDF88AFCF8F8FE
00000000000000000000000000000000
001820400428180000001C2662341800
30EFF8B08080FF043078FFFFFFFFFF03
FFFFFFFFFFFFFFFF0000000000000000
FFFF7F7F3F3F7FE30000000000000000
0D0D0E0707070F000D0D0E0F0F1F3F20
8080C0C0C0C0E000F0F0F0F0F0F0F838
02020110080808000202011008080800
00001010101000100000101010100000
1D1D1E0F070707001D1D1E0F1717372F
C0C0E0E0E0E0E000F8F8F8FCECECFCEC
02020221180000000202022118000000
00000082020000020000008202000000
00000000000000000000000000000000
3D3D3D1E070F00003D3D3D1E070F1F1F
F8FCFC7CFCFE7C00FFFFFF7DFDFFFFFD
00000000000000000000808080808080
00000000000000001F1F302060404000
000000000000000003070C18080C0603
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000002000000000000000
00000010000000001000001000000000
1F3F7F7FFFFDFDFD1F3F7F7FFFFFFFFF
F0FCFEF2FBFFFFFFF0FCFEF2FBFFFFFF
00000000000000000000000000000000
0000000C040000000800000C04000000
303B7B7CFFFFFFFF303B7F7FFFFFFFFF
1EFFFEFF7F7F7FBF1EFFFEFFFFFFFFFF
C0E020B0F0F0F0E0C0E020B0F0F0F0E0
00040000000000000F00000000000000
0000010000000000E100010000000000
0000C040000000000000C04000000000
000000FCC5C3C5FC000000FFFAFCFAFF
FF818181818181FF017F7F7F7F7F7FFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000180000
00000000000000000000000010700000
7C7E3E3C3C0000007F7F3E3C3C003C3C
FFFEFE7C38000000FFFEFE7C38007C7C
00000000000000000000000000180000
000000000000000000000000041C0000
7F7F3F3E3C0000007F7F3F3E3C003C3C
BFBFBF1F0E000000FFFFBF1F0E001F1F
E0C0800000000000E0C0800000000000
000000000000000000000000001C0000
00000000000000000000000001070000
00000000000000000000000000000000
25232523252325233A3C3A3C3A3C3A3C
00000000000000000000000000000000
07070404000000010000000000000001
6600011D00000000E600000000000000
38B0F068F8D800008000000000000000
0000000000000F1E0000010100000F1E
110000000000FCFE08FFFEE2FF3EFEFF
0000000000000000404000800000C0E0
00000000000000000000000000000000
76604041000008100E00000000000810
630B1FD2070D00006800000000000000
80000080808000000000000000000000
0000000000070F1F0000000000070F1F
0100000000E1F7EF001F3F3E1FEFF7EF
1000000000C0E0F084F4E02CF8E0EEFF
00000000000000000000000000000000
ECE08083000000041C00000000000004
C7163E2D9F1B0800D000000000000000
00000000000000000000000000000000
02020221300008180202022130000000
00000000201020100000000020000000
3D3D3D1E0F0000003D3D3D1E0F3F7767
FEFFFF7FFF3F0000FFFFFF7FFFFFFFFF
000080C0C0000000E0F0F0F8D8ECDCEC
000000000000040C0000000000000000
00000000000000000000000000000000
00000002030000030000000203000001
0000000018C480FC00000000188480FC
1F1F0000000000001F1F0F3F7FFFFBF3
FFFF3F0F03000000FFFFFFFFFFFFFFFF
F0F0F8FCFC000000FFFFFFFDFCFFFFFC
000000000000000080C0C0E0E0387C00
020201000000000F020201000000000F
00000000000000C000000000000000C0
40B0FFB9DEE37C7F40F0FFFDFFFF7F7F
07FFFFFFFE7B0FEF07FFFFFFFFFFFFFF
F6FFC7F7FFFFFFFEF6FFC7F7FFFFFFFE
00000002000000003F0F000000000000
0000000000000000F800000000000000
00003808000000000800380800000000
0080FDFF7C7D1E070080E0FF7C7F3F1F
000F5FFF7F7FBE5D00000FFFFFFFFFFF
1FFFFEFBEFBFFFFF077FFFFFFFFFFFFF
FCFC1CDCFCFCFCF8FCFC1CDCFCFCFCF8
0000000003000000FF7F020002000000
0000000000000000FFF0A00000000000
0000000000000000E000000000000000
0000E020000000000000E02000000000
1F1F3F3F3D3D3D1C1F1F3F3F3F3F3F1D
E0F0F0E0F0F0F0E0E0F0F0E0F0F0F0E0
3F3F3F1F1F0000003F3F3F1F1F003E3E
E7C7878301000000FFEFC78301000101
FEFEFCF8C0000000FEFEFCF8C000F0F0
000000000000000000000000000E0000
00000000000000000000000000000000
00000000000000000000000030E00000
0D0F0707030000000F0F070703000303
00FEFFFCF8000000FFFFFFFCF800E0E0
FFFFFF7F38000000FFFFFF7F38003E3E
F8F8F0E000000000F8F8F0E000000000
00000000000000000000000000030000
00000000000000000000000000E00000
000000000000000000000000071F0000
00000000000000000000000080000000
1C1D1C1C1C0000001D1D1C1C1C003D3D
E0E0F0F060000000E0E0F0F06000F0F0
00000000000000000000000000000000
1D181010000002040300000000000204
98020774010300009A00000000000000
E0C0C0A0E06000000000000000000000
00000000000000000000000000000000
000000000003070F000000000003070F
00000000E0F8FDFB00070F0FE7FBFDFB
44000000007CFEFF21FDF88BFEFCFEFF
000000000000000000000000000080C0
00000000000000000000000000000000
804080408040804040C040C040C040C0
040A142850A0400002060C183060C000
00000000000000020000000000000000
00000000000004200000601000000400
FFFFFFFFFFFFFFFF001F10107C381000
036393936303FEFCFF9F6F6F9FFFFEFC
00070000000001030007000000000000
00E01C030000000000E01C0300000000
00000001FE00000000000001FE000000
00000C87C02130F700000C0700213077
0000000080C0C0E00000000080C0C0E0
0F080000000000000F08071F7FFFFEFC
FF1F030000000000FF1FE3FCFFFFFFFF
FFFFFFFE00000000FFFFFFFE01FFFFFF
8080800000000000E0F0F0783FDECF08
00000000000000000000000000000000
00000000000000000000000000000000
000000000188880018040200010044FC
0200000000000000010F000000000000
200000000000000010F8000000000000
00000018180000000010183E7C180800
FFFF000000000000FFFFFFFFFFFFFFFF
0000E0FFFFFDFF7D0000C0F0FFFFFF7F
000001FFFF5F2F1700000000037F3F1F
033FFFFFFFFFFDF701073FFFFFFFFFFF
FFFFC7D7FF7FFFFFFFFFC7F7FFFFFFFF
E0E0C0C0C0800000E0E0C0C0C0800000
00000000000000007F7F1F0000000000
0000000000800000FFFFFE000000C0E0
0000000000000000FCC0000000000000
00003808000000000000380800000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000004200000601000000400
030F1F3F7F71CCE000000000000E3D10
C090E8F8FE1ECF060000000000E0D010
030F1F3F7F71CCEC00000000000E3D1C
C090E8F8FE1ECFC60000000000E0D0D0
3E1F0007000000003F1F070700000707
9F5701FF7E0000009FDFFFFF7E00C0C0
DF3FFF9F07000000FFFFFF9F07000101
FEFEFCFC80000000FEFEFCFC8000F0F0
00000000000000000000000000000000
00000000000000000000000003030000
60200000000000000000000080E00000
00000000000000000000000000010000
00000000000000000000000078F00000
00000000000000000000000000000000
0E00000000000000010F000000000000
E00000000000000010F8000000000000
C0818303000000000000000000000000
16BEAD9F1B0800000000000000000000
C0808300000000000000000000000000
163EAD1F1B0800000000000000000000
00000000000000000000000000000000
06060404000002000100000000000200
6600051900000000EE00000000000000
38B0F028785800008000000000000000
00000000000000000000000000000000
00000000030F1F3F00000000030F1F3F
00000000F8FEFDFF00010303F9FEFDFF
11000000007FFFFF00FFFAE6FFFFFFFF
000000000080C0E0404000C08080F8FD
00000000000000000000000000000080
000000007E7E3C3C367FFFFF00000000
0E1F1F1F3E60C0800E1F1F1F0E000000
00000C1E3E3E1C00003C7E7E7E7E3C00
0E1F333362E0C080061A013200E00080
0040603018040202007078FCFE7F7F1E
1C7E2288A8A8B80000005C775555467C
00010200000000000001020000000000
00F807000000000000F8070000000000
000000C03F000000000000C03F000000
02010128E402000200000020C0000002
100000141C3E1EFE100000141C3E1EFE
3F3E3C18000000003F3E3D1F1F3F7F7F
FF07000000000000FF07F8FFFFFFFFFF
FFFFFF3F00000000FFFFFF3FC0FFFFFF
F0F0F0C000000204FDFEFED71BFDFDF9
60787CE90101010080808009E1C1E100
000000000000000000E287E29AAABA00
0000000000000000004040ED5D504D00
0000000000000000000908DC8848C900
00000000000000000080000000008000
00000000000000000000000000000000
00000000000000000000000000000000
00000001070101000000000000000000
00010410C08000000000000000000000
00000000000000030000000000000000
07070C173F5FFFFF07070C0F1F3F7FFF
FEFE3ECEF6FCFCF8FEFE3ECEF6FCFCF8
00000000000000007F3F7FFEF8FEFE7F
0000000000000000FFFEFBEF3F7FFFFF
0000000000000000FFFFFFFFFFFFFFFC
0000030000000000F8F8F3E0C0800000
0000C030080000000000C03008000000
00182424242418000018242424241800
0008180808081C000008180808081C00
0018240418303C000018240418303C00
0018240C180438000018240C18043800
002424243C0C0C00002424243C0C0C00
003C2038042C3800003C2038042C3800
00100700000000000000000000000101
0000FF7F1F000000000000011F00F0F0
0F7FFFE78100000003071FE781000000
FFFFFFFFFF000000FFFFFFFFFF007C7C
F0F0E0C000000000F0F0E0C000000000
00000000000000003F0F000000000000
0000000000000000FFFF0000E0F80000
0000000000000000F080000000000000
000000000000000000000000007C0000
00000000000000000000000000000000
001C303824241800001C303824241800
003C040818102000003C040818102000
00182418242418000018241824241800
001824241C040400001824241C040400

#3:MAIN BG
00001410000000000000001A001A001A
3E323E3A001A000000023E222F222F22
2F222F222F222F222F222F2200000000
0000001A001A001A2E322E3A001A001A
00023E222F222F072F072F072F072F07
2F072F22000000000000000000000000
000000000000000000023E222F221007
2F072F072F072F072F072F2200000000
00000000000000000000000000000000
00023E222F222F072F072F072F072F07
2F072F22000000000000000000000000
000000000000000000023E222F222F07
2F072F072F072F072F072F2200000000
00000000000000000000000000000000
00023E222F222F072F072F072F072F07
2F072F22000200020002000200000000
000000000000000200023E222F222F27
2F272F272F272F272F272F222F222F22
2F222F222F222F222F222F222F222F22
2F222F222F222F222F222F222F222F22
2F222F222F222F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F222F222F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F222F222F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F222F222F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F222F222F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F222F222F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F222F222F032F032F032F032F03
2F032F032F032F032F032F032F032F03
2F032F032F032F032F032F222F222F22
2F222F222F222F222F222F222F222F22
2F222F222F222F222F222F222F222F22
2F222F22

#4:BIG CIRCLES
80000000000000000000000000000000
C0800000000000000000000000000000
E0E0C000000000000000000000000000
F0F0E0C0000000000000000000000000
F8F8F0F0C00000000000000000000000
FCFCF8F8F0C000000000000000000000
FEFEFEFCF8F0E0000000000000000000
FFFFFFFEFEFCF8E00000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000001C3E7F777F3F1E
0000000000000000001C3E777F773C1E
0000000000000000001C3E7F7E707030
FFFFFFFFFFFEFCF80000000000000000
80808000000000000000000000000000
FFFFFFFFFFFFFFFE0000000000000000
C0C0C080800000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
E0E0E0C0C0C080000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F0F0F0E0E0E0C0800000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F8F8F8F8F0F0E0E00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FCFCFCFCF8F8F0F00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FEFEFEFEFCFCFCF80000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFEFEFEFC0000000000000000
E0000000000000000000000000000000
00000000000000000000000000000000
F8E00000000000000000000000000000
00000000000000000000000000000000
FEFCE000000000000000000000000000
00000000000000000000000000000000
FFFEFCE0000000000000000000000000
00000000000000000000000000000000
FFFFFFFCF00000000000000000000000
C0800000000000000000000000000000
FFFFFFFFFCF000000000000000000000
E0C08000000000000000000000000000
FFFFFFFFFFFEF0000000000000000000
F0F0E0C0000000000000000000000000
FFFFFFFFFFFFFEF00000000000000000
FCF8F0E0C08000000000000000000000
E41C0403010100000000000000000000
A47FD23F287E949E0000000000000000
80808080000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000001E3F363E3F12
0000000000000000001C3E3F06273F1E
0000000000000000001C3E7370763F1E
0000000000000000001E3F3C1E077F3E
00000000000010390000000000000000
92FE909E94FEFF280000000000000000
00000000000080800000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000E1F1E1F1F04
00000000000000000000337F3F070703
000000000000000000183C76777F7E3C
0000000000000000000E3F1C1C1C1C0C
7DFF4545452911110000000000000000
3F26FF203F28FC240000000000000000
E020F888F80000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000022753A142A5723
0000000000000000001E3F7C3E073F3E
0000000000000000001E3F787C707E3F
00000000000000000000337777773F1E
7D111111111111110000000000000000
3C28FCFF24FF11110000000000000000
000000F090F010100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000C1E3A7E773A1D
0000000000000000000C1E7C7E773F1E
0000000000000000001E3F787C707030
000000000000000000003377773F1E0C
11111011101110380000000000000000
FFFE00FE902040800000000000000000
F0000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000081C3C18000000
0000000000000000001E3F0F1E3C3818
0000000000000000001C3E7277773F1E
00000000000000000000336B7F7F7321
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
80808080800000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
C0C0C0C0C08080800000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
E0E0E0E0E0C0C0C00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F0F0F0F0F0E0E0E00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFEFEFCFCF8F0F00000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFEFEFCFCF80000000000000000
80000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFEFEFC0000000000000000
C0808000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFE0000000000000000
E0C0C0C0808000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFCF8E0800000000000000000
E0C08000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFEF8E00000000000000000
F0E0C080000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFEF80000000000000000
F8F8F0E0C00000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFE0000000000000000
FEFCF8F0E0C080000000000000000000
00000000000000000000000000000000
F8000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFF80000000000000000000000000000
80000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFF800000000000000000000000000
E0800000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFF8000000000000000000000000
FCF08000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F8F8F8F8F8F0F0F00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FCFCFCFCFCF8F8F80000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FEFEFEFEFEFEFCFC0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFEFE0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F0E0E0E0C0C080800000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F8F0F0F0E0E0C0C00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FCFCF8F8F0F0E0E00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FEFEFCFCF8F8F8F00000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFEFCF8F8E0C0800000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFEFCF8F0E00000000000000000
80000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFEFCF8F00000000000000000
C0C08000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFEFC0000000000000000
E0E0C080800000000000000000000000
FFFFFFFFF80000000000000000000000
FFFCF080000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFF800000000000000000000
FFFFFCF0800000000000000000000000
80000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFC000000000000000000
FFFFFFFCF0C000000000000000000000
E0C00000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFC0000000000000000
FFFFFFFFFEF0C0000000000000000000
F8E0C000000000000000000000000000

#5:ENTITY
00000000000000000000000000000000

#6:SKY
00000000000000000000000000000000
00000000000101010101010101010101
01010101010202020202020202020202
0203030303030307070B2F3F3E3E3D3D
3C3C3C3C3C3838383838383434343434
34343434343434343434303030303030
30303030303030302020202020202020
202010101010101010101010101010

#7:BG
00001410010001080100100001080100
10000108010010001000010801001000
10000108001000100010001001101108
01101000110810001000100010001000
10001018100010001000100000100010
00100010010010001000100001080110
10001108011010001000110810001000
10001000001000100010001010101000
10001000101000000000000000000000
00020010011010001000110800100010
00100010101010001000100010100000
00000000000000000002001000100010
00100010001000100010001001101000
10001000110800000000000000000000
00020010001000100010001000100010
0010001000228F389F209F208F300000
00100000000000100010001000108F39
9F299F218F31000A0010001000108F28
9F309F308F2000020010001000100010
0010001000108F299F319F318F21000A
00100010001000023E303E3800020002
0010000200020010001000100010000A
3E313E39000A000A0010001000100002
2E302E38000200020010000200020010
001000100010000A2E312E39000A000A
00100010001000020002000200020002
00100002000200020010000200020002
00020002000200020002001000100002
00020002000200020002000200020002
00020002000200020002000200020002
00020010001000100002000200020002
00020002000200020002000200020002
00020002000200020002001000100002
0002000200020002000200022E222E2A
00020002000200020002000200020002
00020010001000100010000200020002
000200023E223E2A0002000200020002
00020002000200020002001000100010
001000100010001000108F3A9F229F22
8F320010001000100010001000100010
00100010

#8:SKY GRADIENT
3F2F1F0F0B0703020100

#9:TITLE CHARACTERS
00000000000000000000000000000000
00FF00FFFFFF00FF0000FFFFFFFFFF00
00C020D0D0D020C00000C0E0E0E0C000
00000000000000000000000000000000
00000000000001010000000000000101
10302040408000001030204040800000
00000000000000000000000000000000
00000000000103070000000000000000
00000F3F7FFFFFFF0000000000000000
00FEFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000080C00000000000000000
00FF00FFFFFF07FB0000FFFFFFFFFF07
00FF00FFFFFFC0BF0000FFFFFFFFFFC0
00C020D0D0D020C00000C0E0E0E0C000
0000000000000000FCF8F8F0E0C0C080
5D5D5E5F5F5F5E5D3E3E3F3F3F3F3F3E
000000001C225D5D00000000001C3E3E
0000000001020C18000000030F3F3F3F
000046CC548BAACE00787FFFFFFFFFFF
02060E1E3224242402068EDEFFFFFFFF
0000002060E0A0200000F0F0F8F8F8F8
00000000000000000000000000000000
0F1F1F1E1C1C393B0000000102000503
FEFC0C040000E0E00103F3FB6B14EEEE
000000000000F8FEFFFFFFDF6F0380C0
FFFFBFBF3F7F7FFF00004040C0808000
C0E0E0F0F0F0F0F00000000000000000
0B0B0B0B0B0B0B0B0707070707070707
A0A0A0A0A0A0A0A0C0C0C0C0C0C0C0C0
0000000078E0C080FFFFFEFCF8E0C080
00000000000000000000000000000000
00FF00FFFFFF3EDD0000FFFFFFFFFF3E
003F605F5F5F5E5D00001F3F3F3F3F3E
01010300000000007F7F7F7F3F1F0200
9819101000000000FFFFFFFFFFFFFFDC
C181888898000000FFFFFFFFFFFFFF7C
2020301000000000FCFCF8F8F0E0C000
00000000000000000000000000000000
3B3920004040C0E003051F3F3F3F3F1F
E0C0000000000000FFFFFFFFFFFBB787
FE7C000000000001E0E1FFFFFFFFFFFE
FCF8F8F8F8F8F8F80307070707070707
F0F0F8F8F8FCFCFC0000000000000000
00000000000000000000000000000000
00000038F8FCFCFCFEFCF8C000000000
FEFEFEFEFEFCE0000000000000000000
7D83FFFFFFFFFFFC0000000000000000
BABABABABABABABA7C7C7C7C7C7C7C7C
5D5D5D5D5D5D5D5D3E3E3E3E3E3E3E3E
00FC02FDFDFD02FC0000FCFEFEFEFC00
000000000000000023F3F97F3F1F0F03
0000000000000001C3E3FFFFFFFFFFFE
0000000000000107000080F0F8FCFDFF
000000073F7FFFFF000000073F7FFFFF
F0FCF8FFFFFFFFFF0F0300FFFFFFFFFF
000000FFFFFFFFFFF7FBFFFFFFFFFFFF
033FFFFFFFFFFFFFFCF0F0E0C0C08080
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFEF0C0C0FFFFFFFFFFFFFFFF
00FCE0800000000000FCFFFFFFFFFFFF
0000000000000000000000C0E0F0F0F8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000303010000000000
3E00000000000000C1FFFFFFFF7F3F1F
0406020301010000FBF9FDFCFEFEFFFF
00000000808080C0FFFFFFFF7F7F7F3F
03000000000000000407030000000000
0F1F1F1F1F1F0F0FF0E0E0E060200000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF1F00000000000000
FFFFFFFFFFFFFFFFFF0F070301010101
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00008090B0BFBE7CBFBF3F2F0F000103
0000000000000000FFFFFFFFFFFFFFFF
1010080804040404E0E0F0F0F8F8F8F8
603E0000000000009FC1FFFFFFFFFFFF
FC0000000000000003FFFFFFFFFFFFFF
00000000000000001F07010000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000030F3F3F7F7F0000030F3F3F7F7F
077FFFFFFFFFFFFF077FFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF80E0F8FEFC800000
FFFFFFFFFFFFFFFF030418E000000000
FFFFFFFFFFFFFFFF0000000000000000
FEFEFE7C7C3838180000018383C7C7E7
F8F0F0E0E0E0C0C0070F0F1F1F1F3F3F
0000000000000000FFFFFFFFFFFFFFFF
0606060202020606F8F8F8FCFCFCF8F8
00000000000000000000000000000000
00000000000000000000000000000000
1C225D5D5D5D5D5D001C3E3E3E3E3E3E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000007F7F7F7F7F7F3F3F
000000000000007FFFFFFFFFFFFFFF80
0000000000000FFFFFFFFFFFFFFFF000
000000000000FFFFFFFFFFFFFFFF0000
00000000000FFFFFFFFFFFFFFFF00000
00000000FFFFFFFFFFFFFFFF00000000
EFCECC8800FFFFFF10313377FFFFFFFF
0000000000FFFFFFFFFFFFFFFFFFFFFF
4060202020101808BF9FDFDFDFEFE7F7
0000000000000000FFFFFFFFFFFFFFFF
040404040C081810F8F8F8F8F0F0E0E0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000307070F1F1F3F
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0818113323212020F7E7EECCDCDEDFDF
000080C0C0800000FFFF7F3F3F7FFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
F8FCFFFFFFF8E0E0F7FBFCFCF8F7FFDF
0000000103030307FFFFFFFEFCFFFFFF
1F3F77F7F7F7F7F7EFDFBF7FFFFFFFFF
0000C0E0E0F0F0F00000C0E0E0F0F0F0
00000000000000000000000000000000
FF00000000FEFEFDFFFFFFFFFF000000
00000000070505060F07070300000000
00000000000000003F3F3F3F3F3F3F3F
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
2020202020203010DFDFDFDFDFDFCFEF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
C0C0C0C0C0868CFCFFFFFFFFF9FFFFFF
0101010101212163FFFFFFFFFFFFFFFF
0000000000000000F7FFF7FFF7FFEFFF
0000000000000000F0F8F8F8F8F8F0F0
FFFFFFFF7F3F1F0FFFFFFFFF7F3F1F0F
0F0F1F1F1F1F0F030000000000000000
0000000000041CFCFCFCFCF8F0E00000
00000000000000003F1F1F0F07030000
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
1808080404060301E7F7F7FBFBF9FCFE
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
000000000000033FFFFFFFFFFFFFFCC0
000000000001FFFFFFFFFFFFFFFE0000
00000000FEC00000FFFFFFFF013FFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000F0F0E0E0E0C08080
FFFFFFFFFFFEF8E0FFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000003030F1FEF0301010000000000
00000000C0F0F7EFFFFFFFFF3F0F0000
00000000000000003F3F030000000000
000000E07FE08080FFFFFF1F001F7F7F
0000000000FF0000FFFFFFFFFF00FFFF
000000073FE00000FFFFFFF8C01FFFFF
01030EFCF818181CFEFCF10307E7E7E3
FCE0000000000000031FFFFFFFFFFFFF
0009800822080180FFF67FF7DDF7FE7F
0008401000400080FFF7BFEFFFBFFF7F
0000000000000000FFFFFFFFFFFFFFFF
0700000000000000F8FFFFFFFFFFFFFF
01C1623418180808FE3E9CC8E0E0F0F0
9F8FC7C3C10000009F8FC7C3F1FCFCFC
FFFFFFFFFF7F3F3FFFFFFFFFFF7F3F3F
1F7F7F7F7F7F7F3F0000000000000000
F7F8FFFFFFFFFFFF0000000000000000
9F7FFFFFFFFFFFFC0000000000000000
FEFEFEFEFEFCF8000000000000000000
00000000000000007F3F3F1F0F070100
0000000000000000FFFFFFFFFFFFFFFF
000000000000FF00FFFFFFFFFFFF00FF
1010080B1E7C8404EFEFF7F4E1837BFB
000000000000FF07FFFFFFFFFFFF00F8
2009800822080190DFF67FF7DDF7FE6F
0009800822080180FFF67FF7DDF7FE7F
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000F8FCFCFCFCFCFEFE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181C1C1C0C180C00000404040C000C
006C7E36120000000000121212000000
00247E3F367E3F120000001B12001B12
00083E3F1E3F1F040000000710011704
0062753A142E57230000113204081123
001C3E3A7E773A1D00000A021013001D
00181C3C180000000000040C18000000
000C1E3C38180C060000060C08000006
0030180C0E1E3C180000000002060C18
0000241A7E3F2C120000000200270812
0000181C7E3F1C0C000000040027040C
00000000181C3C180000000000040C18
000000007E3F000000000000003F0000
0000000000181C0C000000000000040C
00060F1E3C787020000003060C183020
003C7E7F777F3F1E000018110119031E
00183C1C1C1C7E3F000004040404003F
003C7E3F1E3C7E3F00001833060C003F
003C7E3F06673F1E000018330001031E
0066777F3F0707030000110139010103
007E7F7C3E077F3E00001F003801033E
001C3E7C7E773F1E00000E001811031E
007E3F0F1E3C381800003903060C0818
003C7E3F7E773F1E000018031811031E
003C7E3F1F673F1E000018011901031E
000000180C180C00000000000C000C00
000000180C183C18000000000C000C18
00000C1E3C180C06000000060C000006
0000007E3F7E3F00000000003F003F00
000030180C1E3C180000000000060C18
003C7E3F1E0C180C00001833060C000C
003C7E7F7F773C1E000018111117001E
00183C7E7F7F77330000001801191133
007C7E7F7E777F3E000018031811033E
003C7E7370763F1E000018131010031E
00787C76777F7E3C000010101113063C
007E7F787C707E3F00001F001C10003F
007E7F787C70703000001F001C101030
003C7E7E77773F1E00001E101111031E
0066777F7F7777330000110119111133
003C1E1C1C1C3C1E000006040404001E
001E0F0707673F1E000009010101031E
00667F7E7C7C76330000130604101033
0060707070707E3F000010101010003F
0042677F7F7F77330000010101191133
0066777F7F7777330000010111111133
003C7E7777773F1E000018111111031E
007C7E7F7E707030000018031E101030
003C7E777B7D3E1F000018111111001F
007C7E7F7E7C76330000180306101033
003E7F3C1E077F3E00001F001801033E
007E3F1C1C1C1C0C000027040404040C
0066777777773F1E000011111111031E
00667777773F1E0C000011111103060C
0066777F7F7F73210000110101193121
00663F1E3C7E77330000030600181133
0066773F1E1C1C0C000011030604040C
007E3F1E3C787E3F000033060C18003F
003C3E3838383C1E00000E080808001E
006030180C0603010000000000000101
003C1E0E0E0E3E1E000012020202021E
00183C7E330000000000001833000000
0000000000007E3F000000000000003F

#10:BG
00001410210001003200210101012109
320A200A3202320B200B320360040010
600C0010001000000000000010003200
00081001010110090000310A00100000
3003001321142004211C000000100000
00100010310000000000310100093001
0000310A001000003003000000003114
00000000001000100010001011100000
00001111000911190010111A00100010
111B0000000111140000000000100010
0010001021050105210D2106010E210E
320F2007320732082000320060010001
60090000001000100010001010050105
211D10060106100E0012310700070010
31000000211120012119000000000000
0000000031050005000231160006310E
00123107000000003100001200013101
00010000000000000000000011150000
00001116001E111E0000111700000000
11100000000111110000000000000000
00000000000200000000001200120000
00000012000000000012000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000020000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#12: CHARACTERS
ECE08083000000001C00000000000000
C7163E2D9F1B0800D000000000000000
020000000000070F011F1F1C0F03070F
20000000000080C008E8C0D060C0C0E0
76704041000000020E00000000000002
630B1FD60F0D04006800000000000000
010000000000070D000F1F1E0F03070D
100000000000C0E084F4E028F0E0E0F0
1D1C1010000000010300000000000001
98020775030301009A00000000000000
E0C0C0A0E06000000000000000000000
0000000000000F1E0003070703000F1E
440000000000F0F821FDF88AFCF8F8FE
00000000000000000000000000000000
10241024102410242C1C2C1C2C1C2C1C
00000000000000000000000000000000
020201000000000F020201000000000F
00000000000000C000000000000000C0
0D0D0E0707070F000D0D0E0F0F1F3F20
8080C0C0C0C0E000F0F0F0F0F0F0F838
02020110080808000202011008080800
00001010101000100000101010100000
1D1D1E0F070707001D1D1E0F1717372F
C0C0E0E0E0E0E000F8F8F8FCECECFCEC
02020221180000000202022118000000
00000082020000020000008202000000
00000000000000000000000000000000
3D3D3D1E070F00003D3D3D1E070F1F1F
F8FCFC7CFCFE7C00FFFFFF7DFDFFFFFD
00000000000000000000808080808080
30EFF8B08080FF043078FFFFFFFFFF03
0CF71F0D0101FF200C1EFFFFFFFFFFC0
1F1F3F3F3D3D3D1C1F1F3F3F3F3F3F1D
E0F0F0E0F0F0F0E0E0F0F0E0F0F0F0E0
00000000000000002000000000000000
00000010000000001000001000000000
1F3F7F7FFFFDFDFD1F3F7F7FFFFFFFFF
F0FCFEF2FBFFFFFFF0FCFEF2FBFFFFFF
00000000000000000000000000000000
0000000C040000000800000C04000000
303B7B7CFFFFFFFF303B7F7FFFFFFFFF
1EFFFEFF7F7F7FBF1EFFFEFFFFFFFFFF
C0E020B0F0F0F0E0C0E020B0F0F0F0E0
00040000000000000F00000000000000
0000010000000000E100010000000000
0000C040000000000000C04000000000
000000FCC5C3C5FC000000FFFAFCFAFF
0000003FA3C3A33F000000FF5F3F5FFF
1C1D1C1C1C0000001D1D1C1C1C003D3D
E0E0F0F060000000E0E0F0F06000F0F0
00000000000000000000000000180000
00000000000000000000000010700000
7C7E3E3C3C0000007F7F3E3C3C003C3C
FFFEFE7C38000000FFFEFE7C38007C7C
00000000000000000000000000180000
000000000000000000000000041C0000
7F7F3F3E3C0000007F7F3F3E3C003C3C
BFBFBF1F0E000000FFFFBF1F0E001F1F
E0C0800000000000E0C0800000000000
000000000000000000000000001C0000
00000000000000000000000001070000
00000000000000000000000000000000
25232523252325233A3C3A3C3A3C3A3C
A4C4A4C4A4C4A4C45C3C5C3C5C3C5C3C
07070404000000010000000000000001
6600011D00000000E600000000000000
38B0F068F8D800008000000000000000
0000000000000F1E0000010100000F1E
110000000000FCFE08FFFEE2FF3EFEFF
0000000000000000404000800000C0E0
00000000000000000000000000000000
76604041000008100E00000000000810
630B1FD2070D00006800000000000000
80000080808000000000000000000000
0000000000070F1F0000000000070F1F
0100000000E1F7EF001F3F3E1FEFF7EF
1000000000C0E0F084F4E02CF8E0EEFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000080000000000000008000000000
02020221300008180202022130000000
00000000201020100000000020000000
3D3D3D1E0F0000003D3D3D1E0F3F7767
FEFFFF7FFF3F0000FFFFFF7FFFFFFFFF
000080C0C0000000E0F0F0F8D8ECDCEC
000000000000040C0000000000000000
00000000000000000000000000000000
00000002030000030000000203000001
0000000018C480FC00000000188480FC
1F1F0000000000001F1F0F3F7FFFFBF3
FFFF3F0F03000000FFFFFFFFFFFFFFFF
F0F0F8FCFC000000FFFFFFFDFCFFFFFC
000000000000000080C0C0E0E0387C00
00000000000000000000000000000000
6CEEEE00EEEE6C006CFEFE7CFEFE6C00
40B0FFB9DEE37C7F40F0FFFDFFFF7F7F
07FFFFFFFE7B0FEF07FFFFFFFFFFFFFF
F6FFC7F7FFFFFFFEF6FFC7F7FFFFFFFE
00000002000000003F0F000000000000
0000000000000000F800000000000000
00003808000000000800380800000000
0080FDFF7C7D1E070080E0FF7C7F3F1F
000F5FFF7F7FBE5D00000FFFFFFFFFFF
1FFFFEFBEFBFFFFF077FFFFFFFFFFFFF
FCFC1CDCFCFCFCF8FCFC1CDCFCFCFCF8
0000000003000000FF7F020002000000
0000000000000000FFF0A00000000000
0000000000000000E000000000000000
0000E020000000000000E02000000000
00406030180C06020070783C1E0F0702
1C7E66C7C7EEFC780000183838100000
3F3F3F1F1F0000003F3F3F1F1F003E3E
E7C7878301000000FFEFC78301000101
FEFEFCF8C0000000FEFEFCF8C000F0F0
000000000000000000000000000E0000
00000000000000000000000000000000
00000000000000000000000030E00000
0D0F0707030000000F0F070703000303
00FEFFFCF8000000FFFFFFFCF800E0E0
FFFFFF7F38000000FFFFFF7F38003E3E
F8F8F0E000000000F8F8F0E000000000
00000000000000000000000000030000
00000000000000000000000000E00000
000000000000000000000000071F0000
00000000000000000000000080000000
00000000000000000000000000000000
FF818181818181FF017F7F7F7F7F7FFF
00000000000000000000000000000000
1D181010000002040300000000000204
98020774010300009A00000000000000
E0C0C0A0E06000000000000000000000
00000000000000000000000000000000
000000000003070F000000000003070F
00000000E0F8FDFB00070F0FE7FBFDFB
44000000007CFEFF21FDF88BFEFCFEFF
000000000000000000000000000080C0
00000000000000001F1F302060404000
00000000000000000000000000000000
040A142850A0400002060C183060C000
010204000720212201030707003F3E3D
80402000E004844480C0E0E000FC7CBC
FFFFFFFFFFFFFFFF001F10107C381000
036393936303FEFCFF9F6F6F9FFFFEFC
00070000000001030007000000000000
00E01C030000000000E01C0300000000
00000001FE00000000000001FE000000
00000C87C02130F700000C0700213077
0000000080C0C0E00000000080C0C0E0
0F080000000000000F08071F7FFFFEFC
FF1F030000000000FF1FE3FCFFFFFFFF
FFFFFFFE00000000FFFFFFFE01FFFFFF
8080800000000000E0F0F0783FDECF08
000000000000000003070C18080C0603
00000000000000000000000000000000
804080408040804040C040C040C040C0
22212007000402013D3E3F0007070301
448404E000204080BC7CFC00E0E0C080
00000018180000000010183E7C180800
FFFF000000000000FFFFFFFFFFFFFFFF
0000E0FFFFFDFF7D0000C0F0FFFFFF7F
000001FFFF5F2F1700000000037F3F1F
033FFFFFFFFFFDF701073FFFFFFFFFFF
FFFFC7D7FF7FFFFFFFFFC7F7FFFFFFFF
E0E0C0C0C0800000E0E0C0C0C0800000
00000000000000007F7F1F0000000000
0000000000800000FFFFFE000000C0E0
0000000000000000FCC0000000000000
00003808000000000000380800000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3E1F0007000000003F1F070700000707
9F5701FF7E0000009FDFFFFF7E00C0C0
DF3FFF9F07000000FFFFFF9F07000101
FEFEFCFC80000000FEFEFCFC8000F0F0
00000000000000000000000000000000
00000000000000000000000003030000
60200000000000000000000080E00000
00000000000000000000000000010000
00000000000000000000000078F00000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
06060404000002000100000000000200
6600051900000000EE00000000000000
38B0F028785800008000000000000000
00000000000000000000000000000000
00000000030F1F3F00000000030F1F3F
00000000F8FEFDFF00010303F9FEFDFF
11000000007FFFFF00FFFAE6FFFFFFFF
000000000080C0E0404000C08080F8FD
00000000000000000000000000000080
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00010200000000000001020000000000
00F807000000000000F8070000000000
000000C03F000000000000C03F000000
02010128E402000200000020C0000002
100000141C3E1EFE100000141C3E1EFE
3F3E3C18000000003F3E3D1F1F3F7F7F
FF07000000000000FF07F8FFFFFFFFFF
FFFFFF3F00000000FFFFFF3FC0FFFFFF
F0F0F0C000000204FDFEFED71BFDFDF9
60787CE90101010080808009E1C1E100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000001070101000000000000000000
00010410C08000000000000000000000
00000000000000030000000000000000
07070C173F5FFFFF07070C0F1F3F7FFF
FEFE3ECEF6FCFCF8FEFE3ECEF6FCFCF8
00000000000000007F3F7FFEF8FEFE7F
0000000000000000FFFEFBEF3F7FFFFF
0000000000000000FFFFFFFFFFFFFFFC
0000030000000000F8F8F3E0C0800000
0000C030080000000000C03008000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00100700000000000000000000000101
0000FF7F1F000000000000011F00F0F0
0F7FFFE78100000003071FE781000000
FFFFFFFFFF000000FFFFFFFFFF007C7C
F0F0E0C000000000F0F0E0C000000000
00000000000000003F0F000000000000
0000000000000000FFFF0000E0F80000
0000000000000000F080000000000000
000000000000000000000000007C0000

#13:TITLE BG
00001410000000000000030004070507
060007000800090008080B0000000000
0000000B000B000B000B000B00000000
12061306140715061600170018051901
1A001B0000000000000B1F00000B000B
000B000B000000002206230624062506
26002700280129012A002B002C00000B
000B000B000B000B000B000B00000000
00003300340035023602370238023905
3A003B023C023D003E003F00000B000B
000B000B000100010001000144004502
46024702480249004A004B004C004D00
000100010001000B000B000B00015100
52055302540255025602570258025904
5A055B005C005D005E005F00000B000B
000B000B000061006205630264056505
66056705680569056A056B006C006D05
6E056F05000B000B000B000B000B000B
7203AA0BA90B75037603A90BA90BA90B
7A037B057C057D057E01000D000B000B
000B000B000B000B8203AA0BAA0B8503
8603AA0BA90BAA038A038B018C018D03
8E03000D000B000B000B000B000B000B
92039303940395039603970398039903
9A039B039C039D039E03000B000B000B
000B000B000B000B000DA303A403A503
A603A703A803A903AA03AB03AC03AD03
000D000B000B000B000B000B000B000B
000B000BB403B503B603B703B803B903
BA03BB03BC03BD03000B0001000B000B
000B000B000100010001000540034103
7303420343034E034F03BB03BB030F03
00050005000B000B000B000B000B000B
000B000BA00350038F019F01AE01BB03
BB039F011E030001000B000B000B000B
000B000B000B000B000B000BA002A001
A107A2079107810780072D0700070007
000B000B000B000B000B000B000B000B
000B000B0001B007B107B207B3079007
2F072E07000B000B000B000B000B000B
000B000B

#14:TITLE PALETTES
00343A3F003F3A0200073A2B0007023A
0034000200343A02003B393000003A15

