'TITLE:  GFX DESIGNER
'AUTHOR: TIMO KLOSS, MRLEGOBOY

'======================
'** RAM MAP **
GLOBAL USERCHARS,USERBG,USERPALS,TEMPMEM
USERCHARS = $A000
USERBG    = $B000
USERPALS  = $D004
TEMPMEM   = $D024
'======================

'ENERGY SAVING MODE
SYSTEM 0,1

KEYBOARD OPTIONAL

DIM GLOBAL MENU$(6)

DIM GLOBAL PXL(63,63)

GLOBAL SELCHAR,SELSIZE,SELPAGE,SELCOLOR
GLOBAL SELPAL,SELPALPAGE
GLOBAL HIDECOUNT,CHAROFFSET

SELCHAR=1
SELSIZE=0
SELPAGE=0
SELCOLOR=1
SELPAL=0
SELPALPAGE=0

GLOBAL MAPW,MAPH,CELLSIZE

MAPW=32
MAPH=32
CELLSIZE=0

GLOBAL EDMODE,TOOLMODE,FLIPMODE,PRI,MAPX,MAPY,DRAGX,DRAGY
GLOBAL STAMPW,STAMPH
GLOBAL MAPBARST
GLOBAL WINW,WINH

EDMODE=1


GLOBAL FTYPE$,FILESOFFS,SELFILE
GLOBAL PALFILE,CHARFILE,BGFILE

SELFILE=-1
PALFILE=1
CHARFILE=2
BGFILE=3

DIM GLOBAL SIZESW(5),SIZESH(5)
DATA 10,20,32,64,96,128
DATA 8,16,32,64,96,128
FOR I=0 TO 5
  READ SIZESW(I)
NEXT I
FOR I=0 TO 5
  READ SIZESH(I)
NEXT I

FONT 128

'DEFAULT USER PALETTE
COPY ROM(10),SIZE(10) TO USERPALS

OK=0
R=0

FILES
CALL BLOADCHR(OK)
CALL BLOADPAL(OK)
CALL BLOADBG(OK)

'==== TOUCH ZONES INIT ====

'SETTINGS
GLOBAL MAX_ZONE, ZONE_PAL
'STATUS GETTERS
GLOBAL CUR_ZONE, ZONE_EVENT, ZONE_IN_X, ZONE_IN_Y, ZONE_RESULT
'INTERNAL
GLOBAL ZONE_LAST_X, ZONE_LAST_Y

GLOBAL E_DOWN, E_UP, E_OUT, E_DRAG
E_DOWN=1
E_UP=2
E_OUT=3
E_DRAG=4

MAX_ZONE=33
DIM GLOBAL ZONEX(MAX_ZONE), ZONEY(MAX_ZONE), ZONEW(MAX_ZONE), ZONEH(MAX_ZONE), ZONEP(MAX_ZONE)

TOUCHSCREEN

'======================

CHAREDITOR:

HIDECOUNT=0
CALL INITMEM
CALL READPAL
CALL READCHAR
CALL READPAGE
CALL DRAWCHARUI

CALL RESETZONES

' BAR BUTTONS
ZONE_PAL=5
CALL SETZONE(0,0,14,2,2)
' BAR TABS
ZONE_PAL=-1
CALL SETZONE(7,14,14,2,2)
CALL SETZONE(8,16,14,2,2)
CALL SETZONE(9,18,14,2,2)

' PAGE AREA
ZONE_PAL=-1
CALL SETZONE(10,2,10,16,4)
' PAGE UP/DOWN
ZONE_PAL=5
CALL SETZONE(11,18,10,2,2)
CALL SETZONE(12,18,12,2,2)
' SELECTION SIZE
CALL SETZONE(13,0,10,2,2)
CALL SETZONE(14,0,12,2,2)

' DRAW AREA
ZONE_PAL=-1
CALL SETZONE(20,1,1,8,8)
' COLORS AREA
CALL SETZONE(21,10,1,2,8)
' EDIT BUTTONS
ZONE_PAL=5
CALL SETZONE(22,17,1,2,2)
CALL SETZONE(23,17,3,2,2)
CALL SETZONE(24,17,5,2,2)
CALL SETZONE(25,17,7,2,2)
CALL SETZONE(26,15,1,2,2)
CALL SETZONE(27,15,3,2,2)
CALL SETZONE(28,15,5,2,2)
CALL SETZONE(29,15,7,2,2)
CALL SETZONE(30,13,1,2,2)
CALL SETZONE(31,13,3,2,2)
CALL SETZONE(32,13,5,2,2)
CALL SETZONE(33,13,7,2,2)

DO
  CALL UPDATEZONES
  
  K$=INKEY$
  IF K$<>"" THEN
    IF K$="2" THEN GOTO PALEDITOR
    IF K$="3" THEN GOTO MAPEDITOR
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=8 THEN GOTO PALEDITOR
    IF CUR_ZONE=9 THEN GOTO MAPEDITOR
  END IF

  CALL HANDLECHARSEL(0)

  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN

    IF CUR_ZONE=20 THEN
      PXL(ZONE_IN_X,ZONE_IN_Y)=SELCOLOR
      PAL SELPAL MOD 4
      CELL ZONE_LAST_X,ZONE_LAST_Y,16+SELCOLOR
      CALL WRITECHAR
    END IF

    IF CUR_ZONE=21 THEN
      SELCOLOR=ZONE_IN_Y\2
      CALL DRAWSELCOLOR(10,1)
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=0 THEN
      FTYPE$="CHARACTERS"
      GOTO FILESMENU
    END IF
    IF CUR_ZONE=22 THEN CALL BCLEAR
    IF CUR_ZONE=23 THEN CALL BCUT
    IF CUR_ZONE=24 THEN CALL BCOPY
    IF CUR_ZONE=25 THEN CALL BPASTE
    IF CUR_ZONE=26 THEN GOTO BIGEDITOR
    IF CUR_ZONE=27 THEN CALL BFLIPX
    IF CUR_ZONE=28 THEN CALL BFLIPY
    IF CUR_ZONE=29 THEN CALL BSPIN
    IF CUR_ZONE=30 THEN CALL BMOVEU
    IF CUR_ZONE=31 THEN CALL BMOVED
    IF CUR_ZONE=32 THEN CALL BMOVEL
    IF CUR_ZONE=33 THEN CALL BMOVER
  END IF

  IF HIDECOUNT>0 THEN
    DEC HIDECOUNT
    IF HIDECOUNT=0 THEN CALL HIDESELCHAR
  END IF

  WAIT VBL
LOOP

SUB DRAWCHARUI
  BG COPY 0,0,20,16 TO 0,0
  CALL INITSPRITES
  CALL DRAWCHAR
  CALL DRAWSELCOLOR(10,1)
  CALL DRAWCHARNUM(0)
  CALL DRAWPAGE
  P=(SELPAL MOD 4)
  BG TINT 10,1 TO 11,8 PAL P
END SUB

SUB INITMEM
  ON RASTER OFF
  SPRITE OFF
  COPY ROM(1),SIZE(1) TO $FF00
  COPY ROM(2),SIZE(2) TO $8000
  BG SOURCE ROM(3)
END SUB

SUB INITSPRITES
  SPRITE 0 PAL 6 FLIP 0,0
  SPRITE 1 PAL 6 FLIP 1,0
  SPRITE 2 PAL 6 FLIP 0,1
  SPRITE 3 PAL 6 FLIP 1,1
  SPRITE 4 PAL 6 FLIP 0,0
  SPRITE 5 PAL 6 FLIP 1,0
  SPRITE 6 PAL 6 FLIP 0,1
  SPRITE 7 PAL 6 FLIP 1,1
  SPRITE 8 PAL 6 FLIP 0,0
  SPRITE 9 PAL 6 FLIP 1,0
  SPRITE 10 PAL 6 FLIP 0,1
  SPRITE 11 PAL 6 FLIP 1,1
END SUB

SUB DRAWCHAR
  PAL SELPAL MOD 4
  FOR PY=0 TO 7
    FOR PX=0 TO 7
      CELL PX+1,PY+1,16+PXL(PX,PY)
    NEXT PX
  NEXT PY
END SUB

SUB DRAWSELCOLOR(X,Y)
  SX=X*8
  SY=Y*8+SELCOLOR*2*8
  SPRITE 4,SX,SY,20
  SPRITE 5,SX+8,SY,20
  SPRITE 6,SX,SY+8,20
  SPRITE 7,SX+8,SY+8,20
END SUB

SUB HANDLECHARSEL(MAP)
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=10 THEN
      SELCHAR=(ZONE_IN_Y*16)+ZONE_IN_X+SELPAGE*64
      CALL FIXSEL(MAP)
      IF NOT MAP THEN
        CALL READCHAR
        CALL DRAWCHAR
      END IF
      CALL DRAWCHARNUM(MAP)
    END IF
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=11 AND SELPAGE>0 THEN
      SELPAGE=SELPAGE-1
      CALL READPAGE
      CALL DRAWCHARNUM(MAP)
    END IF
    IF CUR_ZONE=12 AND SELPAGE<3 THEN
      SELPAGE=SELPAGE+1
      CALL READPAGE
      CALL DRAWCHARNUM(MAP)
    END IF
    IF CUR_ZONE=13 THEN
      IF SELSIZE>0 THEN DEC SELSIZE
      CALL DRAWCHARNUM(MAP)
    END IF
    IF CUR_ZONE=14 THEN
      IF SELSIZE<3 THEN INC SELSIZE
      CALL FIXSEL(MAP)
      IF NOT MAP THEN
        CALL READCHAR
        CALL DRAWCHAR
      END IF
      CALL DRAWCHARNUM(MAP)
    END IF
  END IF
END SUB

SUB FIXSEL(MAP)
  REM IF SELSIZE=0 THEN EXIT SUB
  IF MAP AND CELLSIZE=1 THEN
    SELCHAR=SELCHAR AND %11101110
    IF SELSIZE>1 THEN SELSIZE=1
    S=(SELSIZE+1)*2-1
  ELSE
    S=SELSIZE
  END IF
  N=SELCHAR MOD 64
  X=(N MOD 16)
  Y=(N\16)
  IF X+S>=16 THEN X=15-S
  IF Y+S>=4 THEN Y=3-S
  SELCHAR=(SELCHAR\64*64)+Y*16+X
END SUB

SUB DRAWCHARNUM(MAP)
  PAL 4
  BG FILL 2,15 TO 13,15 CHAR 128
  TEXT 3,15,"#"
  NUMBER 4,15,SELCHAR,3
  NUMBER 8,15,SELPAGE+1,1
  TEXT 9,15,"/4"
  IF SELCHAR>=SELPAGE*64 AND SELCHAR<SELPAGE*64+64 THEN
    IF MAP AND CELLSIZE=1 THEN
      S=16
      OFFS=9
    ELSE
      S=8
      OFFS=1
    END IF
    N=SELCHAR MOD 64
    SX=16+(N MOD 16)*8
    SY=80+(N\16)*8
    SPRITE 0,SX-1,SY-1,20
    SPRITE 1,SX+SELSIZE*S+OFFS,SY-1,20
    SPRITE 2,SX-1,SY+SELSIZE*S+OFFS,20
    SPRITE 3,SX+SELSIZE*S+OFFS,SY+SELSIZE*S+OFFS,20
    HIDECOUNT=60
  ELSE
    CALL HIDESELCHAR
  END IF
END SUB

SUB HIDESELCHAR
  SPRITE OFF 0 TO 3
END SUB

SUB DRAWPAGE
  PAL SELPAL MOD 4
  CI=192
  FOR CY=10 TO 13
    FOR CX=2 TO 17
      CELL CX,CY,CI
      INC CI
    NEXT CX
  NEXT CY
END SUB

SUB READPAGE
  COPY USERCHARS+SELPAGE*$400,$400 TO $8C00
END SUB

SUB WRITECHAR
  CALL WRITECHARNUM(0,0)
  CALL CHAR2PAGE
END SUB

SUB WRITECHARSEL
  FOR CY=0 TO SELSIZE
    FOR CX=0 TO SELSIZE
      CALL WRITECHARNUM(CX,CY)
    NEXT CX
  NEXT CY
  CALL CHAR2PAGE
END SUB

SUB WRITECHARNUM(CX,CY)
  AD=USERCHARS+(SELCHAR+CX+CY*16)*16
  FOR BI=1 TO 2
    FOR PY=0 TO 7
      V=0
      FOR PX=0 TO 7
        BV=2^(7-PX)
        IF PXL(PX+CX*8,PY+CY*8) AND BI THEN V=V OR BV
      NEXT PX
      POKE AD,V
      AD=AD+1
    NEXT PY
  NEXT BI
END SUB

SUB CHAR2PAGE
  FOR CY=0 TO SELSIZE
    FOR CX=0 TO SELSIZE
      CALL CHAR2PAGENUM(SELCHAR+CY*16+CX)
    NEXT CX
  NEXT CY
END SUB

SUB CHAR2PAGENUM(C)
  IF C>=SELPAGE*64 AND C<(SELPAGE+1)*64 THEN
    COPY USERCHARS+C*16,16 TO $8C00+(C MOD 64)*16
  END IF
END SUB

SUB READCHAR
  FOR CY=0 TO SELSIZE
    FOR CX=0 TO SELSIZE
      CALL READCHARNUM(CX,CY)
    NEXT CX
  NEXT CY
END SUB

SUB READCHARNUM(CX,CY)
  AD=USERCHARS+(SELCHAR+CX+CY*16)*16
  FOR PY=0 TO 7
    FOR PX=0 TO 7
      BV=2^(7-PX)
      PV=0
      IF PEEK(AD) AND BV THEN PV=1
      IF PEEK(AD+8) AND BV THEN PV=PV+2
      PXL(PX+CX*8,PY+CY*8)=PV
    NEXT PX
    AD=AD+1
  NEXT PY
END SUB

SUB BCLEAR
  S=(SELSIZE+1)*8-1
  FOR PY=0 TO S
    FOR PX=0 TO S
      PXL(PX,PY)=SELCOLOR
    NEXT PX
  NEXT PY
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL CHAR2PAGE
  CALL DRAWCHARNUM(0)
END SUB

SUB BCUT
  AD=USERCHARS+SELCHAR*16
  S=(SELSIZE+1)*16
  FOR I=0 TO SELSIZE
    COPY AD+I*256,S TO TEMPMEM+I*S
    FILL AD+I*256,S,0
  NEXT I
  CALL READCHAR
  CALL DRAWCHAR
  CALL CHAR2PAGE
  CALL DRAWCHARNUM(0)
END SUB

SUB BCOPY
  AD=USERCHARS+SELCHAR*16
  S=(SELSIZE+1)*16
  FOR I=0 TO SELSIZE
    COPY AD+I*256,S TO TEMPMEM+I*S
  NEXT I
  CALL DRAWCHARNUM(0)
END SUB

SUB BPASTE
  AD=USERCHARS+SELCHAR*16
  S=(SELSIZE+1)*16
  FOR I=0 TO SELSIZE
    COPY TEMPMEM+I*S,S TO AD+I*256
  NEXT I
  CALL READCHAR
  CALL DRAWCHAR
  CALL CHAR2PAGE
  CALL DRAWCHARNUM(0)
END SUB

SUB BFLIPX
  S=(SELSIZE+1)*8-1
  S2=(SELSIZE+1)*4-1
  FOR Y=0 TO S
    FOR X=0 TO S2
      SWAP PXL(X,Y),PXL(S-X,Y)
    NEXT X
  NEXT Y
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BFLIPY
  S=(SELSIZE+1)*8-1
  S2=(SELSIZE+1)*4-1
  FOR X=0 TO S
    FOR Y=0 TO S2
      SWAP PXL(X,Y),PXL(X,S-Y)
    NEXT Y
  NEXT X
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BSPIN
  S=(SELSIZE+1)*8-1
  S2=(SELSIZE+1)*4-1
  FOR X=0 TO S
    FOR Y=X+1 TO S
      SWAP PXL(X,Y),PXL(Y,X)
    NEXT Y
  NEXT X
  FOR X=0 TO S
    FOR Y=0 TO S2
      SWAP PXL(X,Y),PXL(X,S-Y)
    NEXT Y
  NEXT X
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BMOVEU
  S=(SELSIZE+1)*8-1
  FOR Y=0 TO S-1
    FOR X=0 TO S
      SWAP PXL(X,Y),PXL(X,Y+1)
    NEXT X
  NEXT Y
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BMOVED
  S=(SELSIZE+1)*8-1
  FOR Y=S TO 1 STEP -1
    FOR X=0 TO S
      SWAP PXL(X,Y),PXL(X,Y-1)
    NEXT X
  NEXT Y
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BMOVEL
  S=(SELSIZE+1)*8-1
  FOR Y=0 TO S
    FOR X=0 TO S-1
      SWAP PXL(X,Y),PXL(X+1,Y)
    NEXT X
  NEXT Y
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

SUB BMOVER
  S=(SELSIZE+1)*8-1
  FOR Y=0 TO S
    FOR X=S TO 1 STEP -1
      SWAP PXL(X,Y),PXL(X-1,Y)
    NEXT X
  NEXT Y
  CALL WRITECHARSEL
  CALL DRAWCHAR
  CALL DRAWCHARNUM(0)
END SUB

'===================================

BIGEDITOR:

IF SELCHAR MOD 16>14 THEN SELCHAR=SELCHAR-1
IF (SELCHAR MOD 64)\16>2 THEN SELCHAR=SELCHAR-16

CHAROFFSET=MIN(12,SELCHAR MOD 16)
HIDECOUNT=0
CALL READCHARBIG
CALL DRAWUIBIG

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,0,16,16)
CALL SETZONE(1,17,3,2,8)
CALL SETZONE(2,16,12,4,4)

ZONE_PAL=5
CALL SETZONE(3,17,0,2,2)

DO
  CALL UPDATEZONES
 
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN

    IF CUR_ZONE=0 THEN
      PXL(ZONE_IN_X,ZONE_IN_Y)=SELCOLOR
      PAL SELPAL MOD 4
      CELL ZONE_LAST_X,ZONE_LAST_Y,16+SELCOLOR
      CALL WRITECHARBIG
    END IF

    IF CUR_ZONE=1 THEN
      SELCOLOR=ZONE_IN_Y\2
      CALL DRAWSELCOLOR(17,3)
    END IF

    IF CUR_ZONE=2 THEN
      SX=MAX(0,MIN(2,ZONE_IN_X-1))
      SY=MAX(0,MIN(2,ZONE_IN_Y-1))
      SELCHAR=(SY*16)+SX+SELPAGE*64+CHAROFFSET
      CALL READCHARBIG
      CALL DRAWCHARBIG
      CALL DRAWCHARNUMBIG
    END IF

  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=3 THEN GOTO CHAREDITOR
  END IF

  IF HIDECOUNT>0 THEN
    HIDECOUNT=HIDECOUNT-1
    IF HIDECOUNT=0 THEN CALL HIDESELCHAR
  END IF

  WAIT VBL
LOOP

SUB DRAWUIBIG
  PAL 0
  BG COPY 0,32,20,16 TO 0,0
  CALL DRAWCHARBIG
  CALL DRAWSELCOLOR(17,3)
  CALL DRAWPAGEBIG
  CALL DRAWCHARNUMBIG
  P=(SELPAL MOD 4)
  BG TINT 17,3 TO 18,10 PAL P
END SUB

SUB DRAWCHARBIG
  PAL SELPAL MOD 4
  FOR PY=0 TO 15
    FOR PX=0 TO 15
      CELL PX,PY,16+PXL(PX,PY)
    NEXT PX
  NEXT PY
END SUB

SUB READCHARBIG
  CALL READCHARNUM(0,0)
  CALL READCHARNUM(1,0)
  CALL READCHARNUM(0,1)
  CALL READCHARNUM(1,1)
END SUB

SUB WRITECHARBIG
  CALL WRITECHARNUM(0,0)
  CALL WRITECHARNUM(1,0)
  CALL WRITECHARNUM(0,1)
  CALL WRITECHARNUM(1,1)
  CALL CHAR2PAGENUM(SELCHAR)
  CALL CHAR2PAGENUM(SELCHAR+1)
  CALL CHAR2PAGENUM(SELCHAR+16)
  CALL CHAR2PAGENUM(SELCHAR+17)
END SUB

SUB DRAWPAGEBIG
  PAL SELPAL MOD 4
  CI=192+CHAROFFSET
  FOR CY=12 TO 15
    FOR CX=16 TO 19
      CELL CX,CY,CI
      INC CI
    NEXT CX
    ADD CI,12
  NEXT CY
END SUB

SUB DRAWCHARNUMBIG
  N=SELCHAR MOD 64
  SX=128+((N-CHAROFFSET) MOD 16)*8
  SY=96+(N\16)*8
  SPRITE 0,SX-1,SY-1,20
  SPRITE 1,SX+9,SY-1,20
  SPRITE 2,SX-1,SY+9,20
  SPRITE 3,SX+9,SY+9,20
  HIDECOUNT=60
END SUB

'======================

PALEDITOR:

CALL INITMEM
CALL FIXSEL(-1)
CALL READPAL
CALL READPAGE
CALL DRAWPALUI

CALL RESETZONES

' BAR BUTTONS
ZONE_PAL=5
CALL SETZONE(0,0,14,2,2)
' BAR TABS
ZONE_PAL=-1
CALL SETZONE(7,14,14,2,2)
CALL SETZONE(8,16,14,2,2)
CALL SETZONE(9,18,14,2,2)

' PAGE AREA
ZONE_PAL=-1
CALL SETZONE(10,2,10,16,4)
' PAGE UP/DOWN
ZONE_PAL=5
CALL SETZONE(11,18,10,2,2)
CALL SETZONE(12,18,12,2,2)
' SELECTION SIZE
CALL SETZONE(13,0,10,2,2)
CALL SETZONE(14,0,12,2,2)

' COLORS AREA
ZONE_PAL=-1
CALL SETZONE(20,10,1,2,8)
' PALETTES AREA
CALL SETZONE(21,1,1,7,4)
' RGB SLIDERS
CALL SETZONE(22,13,1,2,4)
CALL SETZONE(23,15,1,2,4)
CALL SETZONE(24,17,1,2,4)
' PALETTE UP/DOWN
ZONE_PAL=5
CALL SETZONE(25,1,7,2,2)
CALL SETZONE(26,6,7,2,2)

DO
  CALL UPDATEZONES
  
  K$=INKEY$
  IF K$<>"" THEN
    IF K$="1" THEN GOTO CHAREDITOR
    IF K$="3" THEN GOTO MAPEDITOR
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=7 THEN GOTO CHAREDITOR
    IF CUR_ZONE=9 THEN GOTO MAPEDITOR
  END IF
  
  CALL HANDLECHARSEL(-1)

  '** PAL **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=21 THEN
      SELPAL=SELPALPAGE*4+(ZONE_IN_X\4)+(ZONE_IN_Y\2)*2
      CALL DRAWPAL
    END IF
  END IF

  '** PAL PAGE **
  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=25 THEN
      SELPALPAGE=0
      SELPAL=SELPAL MOD 4
      CALL READPAL
      CALL DRAWPAL
    END IF
    IF CUR_ZONE=26 THEN
      SELPALPAGE=1
      SELPAL=(SELPAL MOD 4)+4
      CALL READPAL
      CALL DRAWPAL
    END IF
  END IF

  '** COLOR **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=20 THEN
      SELCOLOR=ZONE_IN_Y\2
      CALL DRAWSLIDERS
      CALL DRAWSELCOLOR(10,1)
    END IF
  END IF

  '** RGB SLIDERS **
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE>=22 AND CUR_ZONE<=24 THEN
      V=3-ZONE_IN_Y
      A=USERPALS+SELPAL*4+SELCOLOR
      C=PEEK(A)
      R=INT(C/16)
      G=INT(C/4) MOD 4
      B=C MOD 4
      IF CUR_ZONE=22 THEN R=V
      IF CUR_ZONE=23 THEN G=V
      IF CUR_ZONE=24 THEN B=V
      C=R*16+G*4+B
      POKE A,C
      CALL DRAWSLIDERS
      CALL READPAL
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=0 THEN
      FTYPE$="PALETTES"
      GOTO FILESMENU
    END IF
  END IF

  WAIT VBL
LOOP

SUB DRAWPALUI
  BG COPY 0,16,20,16 TO 0,0
  PAL 4
  TEXT 1,2,"#"
  TEXT 5,2,"#"
  TEXT 1,4,"#"
  TEXT 5,4,"#"
  TEXT 13,4,"R"
  TEXT 15,4,"G"
  TEXT 17,4,"B"
  CALL INITSPRITES
  FOR I=12 TO 14
    SPRITE I PAL 7 SIZE 1
  NEXT I
  CALL DRAWCHARNUM(-1)
  CALL DRAWPAGE
  CALL DRAWPAL
  CALL DRAWSELCOLOR(10,1)
END SUB

SUB READPAL
  COPY USERPALS+SELPALPAGE*16,16 TO $FF00
END SUB

SUB DRAWPAL
  PAL 4
  NUMBER 3,8,SELPALPAGE+1,1
  TEXT 4,8,"/2"
  C=SELPALPAGE*4
  NUMBER 2,2,C+0,1
  NUMBER 6,2,C+1,1
  NUMBER 2,4,C+2,1
  NUMBER 6,4,C+3,1
  CALL DRAWSLIDERS
  P=(SELPAL MOD 4)
  BG TINT 10,1 TO 11,8 PAL P
  BG TINT 2,10 TO 17,13 PAL P
  SX=8+(P MOD 2)*32
  SY=8+(P\2)*16
  SPRITE 8,SX,SY,20
  SPRITE 9,SX+16,SY,20
  SPRITE 10,SX,SY+8,20
  SPRITE 11,SX+16,SY+8,20
END SUB

SUB DRAWSLIDERS
  C=PEEK(USERPALS+SELPAL*4+SELCOLOR)
  R=C\16
  G=C\4 MOD 4
  B=C MOD 4
  SPRITE 12,13*8,(4-R)*8,32
  SPRITE 13,15*8,(4-G)*8,32
  SPRITE 14,17*8,(4-B)*8,32
END SUB

'======================

MAPEDITOR:

SPRITE OFF
CLS
COPY USERCHARS,$C00 TO $8000
COPY ROM(2)+$E00,$200 TO $8E00
COPY USERPALS,32 TO $FF00
CALL FIXSEL(-1)
CALL DRAWTOOLBAR
CALL DRAWMAP
ON RASTER CALL MAPEDITORRASTER

CALL RESETZONES

' BAR BUTTONS
ZONE_PAL=1
CALL SETZONE(0,0,14,2,2)
ZONE_PAL=-1
CALL SETZONE(1,3,14,2,2)
CALL SETZONE(2,5,14,2,2)
CALL SETZONE(3,7,14,2,2)
ZONE_PAL=1
CALL SETZONE(4,9,14,2,2)
CALL SETZONE(5,11,14,2,2)
' BAR TABS
ZONE_PAL=-1
CALL SETZONE(7,14,14,2,2)
CALL SETZONE(8,16,14,2,2)
CALL SETZONE(9,18,14,2,2)

' MAP AREA
CALL SETZONE(10,0,0,20,14)

IF CELLSIZE=0 THEN
  WINW=20
  WINH=14
ELSE
  WINW=10
  WINH=7
END IF

OLDX=-1
OLDY=-1
FROMX=0
FROMY=0

DO
  CALL UPDATEZONES
  
  IF MAPBARST>0 THEN
    DEC MAPBARST
    IF MAPBARST=0 THEN SPRITE OFF 0 TO 7
  END IF

  K$=INKEY$
  IF K$<>"" THEN
    IF K$="1" THEN GOTO CHAREDITOR
    IF K$="2" THEN GOTO PALEDITOR
    IF K$="Z" THEN GOSUB SETSCROLLMODE
    IF K$="X" THEN GOSUB SETDRAWMODE
    IF K$="C" THEN GOSUB SETRUBBERMODE
    IF K$="V" THEN GOSUB TOGGLEFLIP
    IF K$="B" THEN GOSUB TOGGLEPRI

    K=ASC(K$)
    IF K=17 OR K$="D" THEN
      MAPX=MIN(MAPX+1,MAPW-WINW)
      CALL DRAWMAP
    ELSE IF K=18 OR K$="A" THEN
      MAPX=MAX(MAPX-1,0)
      CALL DRAWMAP
    ELSE IF K=19 OR K$="S" THEN
      MAPY=MIN(MAPY+1,MAPH-WINH)
      CALL DRAWMAP
    ELSE IF K=20 OR K$="W" THEN
      MAPY=MAX(MAPY-1,0)
      CALL DRAWMAP
    END IF
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=7 THEN GOTO CHAREDITOR
    IF CUR_ZONE=8 THEN GOTO PALEDITOR
    IF CUR_ZONE=1 THEN GOSUB SETSCROLLMODE
    IF CUR_ZONE=2 THEN GOSUB SETDRAWMODE
    IF CUR_ZONE=3 THEN GOSUB SETRUBBERMODE
  END IF
  
  IF (ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG) AND CUR_ZONE=10 THEN
      
    IF CELLSIZE=0 THEN
      X=ZONE_IN_X
      Y=ZONE_IN_Y
    ELSE
      X=ZONE_IN_X\2
      Y=ZONE_IN_Y\2
    END IF

    IF ZONE_EVENT=E_DOWN THEN
      OLDX=-1
      FROMX=X
      FROMY=Y
    END IF

    IF X<>OLDX OR Y<>OLDY THEN

      '** SCROLL MODE **
      IF EDMODE=0 THEN
        IF OLDX>=0 THEN
          MAPX=MIN(MAX(MAPX-X+DRAGX,0),MAPW-WINW)
          MAPY=MIN(MAX(MAPY-Y+DRAGY,0),MAPH-WINH)
          CALL DRAWMAP
        END IF
        DRAGX=X
        DRAGY=Y
      END IF

      '** DRAW CHAR **
      IF EDMODE=1 AND TOOLMODE=0 THEN
        CALL MAPCHAR(X,Y)
      END IF

      '** DRAW PALETTE **
      IF EDMODE=1 AND TOOLMODE=1 THEN
        CALL MAPPAL(X,Y)
      END IF

      '** DRAW PRIO **
      IF EDMODE=1 AND TOOLMODE=2 THEN
        CALL MAPPRI(X,Y)
      END IF

      '** FILL CHAR **
      IF EDMODE=1 AND TOOLMODE=3 THEN
        IF Y>FROMY THEN SY=SELSIZE+1 ELSE SY=-SELSIZE-1
        IF X>FROMX THEN SX=SELSIZE+1 ELSE SX=-SELSIZE-1
        FOR CY=FROMY TO Y STEP SY
          FOR CX=FROMX TO X STEP SX
            CALL MAPCHAR(CX,CY)
          NEXT CX
        NEXT CY
      END IF

      '** FILL PALETTE **
      IF EDMODE=1 AND TOOLMODE=4 THEN
        IF Y>FROMY THEN SY=1 ELSE SY=-1
        IF X>FROMX THEN SX=1 ELSE SX=-1
        FOR CY=FROMY TO Y STEP SY
          FOR CX=FROMX TO X STEP SX
            CALL MAPPAL(CX,CY)
          NEXT CX
        NEXT CY
      END IF

      '** FILL PRIO **
      IF EDMODE=1 AND TOOLMODE=5 THEN
        IF Y>FROMY THEN SY=1 ELSE SY=-1
        IF X>FROMX THEN SX=1 ELSE SX=-1
        FOR CY=FROMY TO Y STEP SY
          FOR CX=FROMX TO X STEP SX
            CALL MAPPRI(CX,CY)
          NEXT CX
        NEXT CY
      END IF

      '** SELECT STAMP **
      IF EDMODE=1 AND TOOLMODE=6 THEN
        CALL MAPDRAWSEL(FROMX,FROMY,X,Y)
      END IF

      '** USE STAMP **
      IF EDMODE=1 AND TOOLMODE=7 THEN
        CALL MAPSTAMP(X,Y)
      END IF

      '** RUBBER MODE **
      IF EDMODE=2 THEN
        A=USERBG+4+((Y+MAPY)*MAPW+(X+MAPX))*2
        POKEW A,0
        A=$9000+(Y*32+X)*2
        POKEW A,0
      END IF

      OLDX=X
      OLDY=Y
    END IF

  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=0 THEN
      FTYPE$="BACKGROUND"
      GOTO FILESMENU
    END IF
    IF CUR_ZONE=4 THEN GOSUB TOGGLEFLIP
    IF CUR_ZONE=5 THEN GOSUB TOGGLEPRI
    IF CUR_ZONE=10 THEN
      IF EDMODE=1 AND TOOLMODE=6 THEN
        SPRITE OFF 0 TO 3
        CALL MAPSTAMPCOPY(MAPX+FROMX,MAPY+FROMY,MAPX+X,MAPY+Y)
        TOOLMODE=7
        CALL DRAWTOOLBAR
      END IF
    END IF
  END IF

  WAIT VBL
LOOP

SETSCROLLMODE:
  EDMODE=0
  CALL DRAWEDMODE
RETURN

SETDRAWMODE:
  IF EDMODE=1 THEN
    RETURN MAPTOOLSMENU
  ELSE
    EDMODE=1
    CALL DRAWEDMODE
  END IF
RETURN

SETRUBBERMODE:
  EDMODE=2
  CALL DRAWEDMODE
RETURN

TOGGLEFLIP:
  ADD FLIPMODE,1,0 TO 3
  CALL DRAWTOOLBAR
RETURN

TOGGLEPRI:
  ADD PRI,1,0 TO 1
  CALL DRAWTOOLBAR
RETURN

SUB MAPCHAR(X,Y)
  W=MIN(SELSIZE,WINW-1-X)
  H=MIN(SELSIZE,WINH-1-Y)
  FOR I=0 TO H
    FOR J=0 TO W
      IF CELLSIZE=0 THEN
        C=SELCHAR+I*16+J
      ELSE
        C=SELCHAR+I*2*16+J*2
      END IF
      ATT=SELPAL+FLIPMODE*8+PRI*32
      IF FLIPMODE AND %01 THEN CX=X+W-J ELSE CX=X+J
      IF FLIPMODE AND %10 THEN CY=Y+H-I ELSE CY=Y+I
      A=$9000+(CY*32+CX)*2
      POKE A,C
      POKE A+1,ATT
      A=USERBG+4+((CY+MAPY)*MAPW+(CX+MAPX))*2
      POKE A,C
      POKE A+1,ATT
    NEXT J
  NEXT I
END SUB

SUB MAPPAL(X,Y)
  A=USERBG+4+((Y+MAPY)*MAPW+(X+MAPX))*2+1
  POKE A,(PEEK(A) AND %11111000) OR SELPAL
  A=$9000+(Y*32+X)*2+1
  POKE A,(PEEK(A) AND %11111000) OR SELPAL
END SUB

SUB MAPPRI(X,Y)
  'WRITE TO DATA...
  A=USERBG+4+((Y+MAPY)*MAPW+(X+MAPX))*2+1
  ATT=PEEK(A) AND %11011111
  POKE A,ATT OR PRI*32
  'WRITE TO SCREEN...
  A=$9000+(Y*32+X)*2+1
  ATT=PEEK(A) AND %11011000
  POKE A,ATT OR PRI*32 OR PRI
END SUB

SUB MAPSTAMPCOPY(X1,Y1,X2,Y2)
  XL=MIN(X1,X2)
  XR=MAX(X1,X2)
  YT=MIN(Y1,Y2)
  YB=MAX(Y1,Y2)
  STAMPW=XR-XL
  STAMPH=YB-YT
  FOR I=0 TO STAMPH
    SRC=USERBG+4+((YT+I)*MAPW+XL)*2
    TAR=TEMPMEM+I*(STAMPW+1)*2
    COPY SRC,(STAMPW+1)*2 TO TAR
  NEXT I
END SUB

SUB MAPSTAMP(X,Y)
  W=MIN(STAMPW,WINW-1-X)
  H=MIN(STAMPH,WINH-1-Y)
  FOR I=0 TO H
    FOR J=0 TO W
      A=TEMPMEM+(I*(STAMPW+1)+J)*2
      V=PEEKW(A)
      A=USERBG+4+((Y+MAPY+I)*MAPW+(X+MAPX+J))*2
      POKEW A,V
      A=$9000+((Y+I)*32+X+J)*2
      POKEW A,V
    NEXT J
  NEXT I
END SUB

SUB MAPEDITORRASTER
  IF RASTER=0 THEN
    CELL SIZE 0,CELLSIZE
    IF EDMODE=1 AND (TOOLMODE=2 OR TOOLMODE=5) THEN
      PALETTE 0,%000000,%110000,%100000,%010000
      PALETTE 1,%000000,%001100,%001000,%000100
    ELSE
      COPY USERPALS,8 TO $FF00
    END IF
  END IF
  IF RASTER=112 THEN
    CELL SIZE 0,0
    PALETTE 0,%000000,%111111,%101010,%010101
    PALETTE 1,%000000,%001111,%000101,%000000
  END IF
END SUB

SUB DRAWEDMODE
  COPY USERPALS,32 TO $FF00
  CALL DRAWMAP
  CALL DRAWTOOLBAR
END SUB

SUB DRAWMAP
  BG SOURCE USERBG
  BG COPY MAPX,MAPY,20,14 TO 0,0
  IF EDMODE=1 AND (TOOLMODE=2 OR TOOLMODE=5) THEN CALL DRAWPRIO
  CALL MAPBARS
END SUB

SUB DRAWPRIO
  FOR CY=0 TO 13
    FOR CX=0 TO 19
      A=$9000+(CY*32+CX)*2+1
      ATT=PEEK(A) AND %11111000
      IF ATT AND %00100000 THEN ATT=ATT OR 1
      POKE A,ATT
    NEXT CX
  NEXT CY
END SUB

SUB DRAWTOOLBAR
  PAL 0
  BG FILL 0,14 TO 19,14 CHAR 224
  BG FILL 0,15 TO 19,15 CHAR 240
  CELL 0,14,230
  CELL 1,14,231
  CELL 0,15,246
  CELL 1,15,247
  CALL DRAWTOOLBUTTON(3,225,229,EDMODE=0,0)
  CALL DRAWTOOLBUTTON(5,238,239,EDMODE=1,-1)
  CALL DRAWTOOLBUTTON(7,225,252,EDMODE=2,0)
  CALL DRAWFLAGBUTTON(9,232,233,248+FLIPMODE)
  CALL DRAWFLAGBUTTON(11,234,235,236+PRI)
  CALL DRAWTOOLBUTTON(14,225,226,0,0)
  CALL DRAWTOOLBUTTON(16,225,227,0,0)
  CALL DRAWTOOLBUTTON(18,225,228,-1,0)
  IF TOOLMODE=6 THEN
    CALL COPYCHAR(225,238)
    CALL COPYCHAR(195,239)
  ELSE IF TOOLMODE=7 THEN
    CALL COPYCHAR(225,238)
    CALL COPYCHAR(196,239)
  ELSE
    CALL COPYCHAR(208+TOOLMODE\3,238)
    CALL COPYCHAR(192+(TOOLMODE MOD 3),239)
  END IF
END SUB

SUB DRAWTOOLBUTTON(X,ICON1,ICON2,SEL,MENU)
  CELL X,14,ICON1
  CELL X+1,14,ICON2
  IF SEL THEN
    CELL X,15,241
    IF MENU THEN CELL X+1,15,245 ELSE CELL X+1,15,242
  ELSE
    CELL X,15,243
    CELL X+1,15,244
  END IF
END SUB

SUB DRAWFLAGBUTTON(X,C1,C2,C3)
  CELL X,14,C1
  CELL X+1,14,C2
  CELL X,15,246
  CELL X+1,15,C3
END SUB

SUB COPYCHAR(SRC,DST)
  COPY ROM(2)+SRC*16,16 TO $8000+DST*16
END SUB

SUB MAPBARS
  IF CELLSIZE=0 THEN
    WINW=20
    WINH=14
    CS=8
  ELSE
    WINW=10
    WINH=7
    CS=16
  END IF
  
  SPRITE 0 PAL 0 FLIP 0,0 PRIO 1
  SPRITE 1 PAL 0 FLIP 1,0 PRIO 1
  SPRITE 2 PAL 0 FLIP 0,0 PRIO 1
  SPRITE 3 PAL 0 FLIP 0,1 PRIO 1
  BX=MAPX/MAPW*154
  BW=WINW*154/MAPW
  BY=MAPY/MAPH*105
  BH=WINH*105/MAPH
  SPRITE 0,BX-1,0,253
  SPRITE 1,BW+BX-1,0,253
  SPRITE 2,0,BY-1,254
  SPRITE 3,0,BH+BY-1,254
  
  SPRITE 4 PAL 0 PRIO 1
  SPRITE 5 PAL 0 PRIO 1
  SPRITE 6 PAL 0 PRIO 1
  SPRITE 7 PAL 0 PRIO 1
  BX=-((MAPX*CS) MOD 160)-4
  BY=-((MAPY*CS) MOD 128)-4
  IF BX>-32 THEN
    SPRITE 4,BX,BY,255
    SPRITE 5,BX,BY+128,255
  ELSE
    SPRITE OFF 4 TO 5
  END IF
  SPRITE 6,BX+160,BY,255
  SPRITE 7,BX+160,BY+128,255
  
  MAPBARST=60
END SUB

SUB MAPDRAWSEL(X1,Y1,X2,Y2)
  XL=MIN(X1,X2)
  XR=MAX(X1,X2)
  YT=MIN(Y1,Y2)
  YB=MAX(Y1,Y2)
  SPRITE 0 PAL 0 FLIP 0,0 PRIO 1
  SPRITE 1 PAL 0 FLIP 1,0 PRIO 1
  SPRITE 2 PAL 0 FLIP 0,1 PRIO 1
  SPRITE 3 PAL 0 FLIP 1,1 PRIO 1
  SPRITE 0,XL*8-1,YT*8-1,253
  SPRITE 1,XR*8+1,YT*8-1,253
  SPRITE 2,XL*8-1,YB*8+1,253
  SPRITE 3,XR*8+1,YB*8+1,253
END SUB

MAPTOOLSMENU:
CALL INITMEM
MENU$(0)="DRAW CHARACTER"
MENU$(1)="DRAW PALETTE"
MENU$(2)="DRAW PRIORITY"
MENU$(3)="FILL CHARACTER"
MENU$(4)="FILL PALETTE"
MENU$(5)="FILL PRIORITY"
MENU$(6)="STAMP"
CALL SHOWMENU("SELECT TOOL",6,R)
TOOLMODE=R
GOTO MAPEDITOR

'======================

SIZEMENU:
CALL INITMEM
GLOBAL NEWW,NEWH,NEWC
NEWW=MAPW
NEWH=MAPH
NEWC=CELLSIZE
CALL DRAWSIZEMENU
CALL DRAWSIZE

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,1,4,5,6)
CALL SETZONE(1,7,4,5,6)
CALL SETZONE(2,14,4,5,2)

ZONE_PAL=5
CALL SETZONE(3,0,14,10,2)
CALL SETZONE(4,10,14,10,2)

DO
  CALL UPDATEZONES
  
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=0 THEN
      NEWW=SIZESW(ZONE_IN_Y)
      CALL DRAWSIZE
    END IF
    IF CUR_ZONE=1 THEN
      NEWH=SIZESH(ZONE_IN_Y)
      CALL DRAWSIZE
    END IF
    IF CUR_ZONE=2 THEN
      NEWC=ZONE_IN_Y
      CALL DRAWSIZE
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=3 THEN
      IF NEWW*NEWH*2<=8192 AND (NEWC=1 OR (NEWW>=20 AND NEWH>=16)) THEN
        CALL BCHANGESIZE
        GOTO MAPEDITOR
      END IF
    END IF
    IF CUR_ZONE=4 THEN GOTO FILESMENU
  END IF

  WAIT VBL
LOOP

SUB DRAWSIZEMENU
  BG SOURCE ROM(5)
  BG COPY 0,0,20,16 TO 0,0
  PAL 5
  TEXT 0,0,"BACKGROUND SIZE     "
  PAL 4
  TEXT 1,2,"WIDTH"
  FOR I=0 TO 5
    TEXT 1,4+I,STR$(SIZESW(I))
  NEXT I
  TEXT 7,2,"HEIGHT"
  FOR I=0 TO 5
    TEXT 7,4+I,STR$(SIZESH(I))
  NEXT I
  TEXT 14,2,"CELL"
  TEXT 14,4,"8X8"
  TEXT 14,5,"16X16"
  TEXT 4,15,"OK"
  TEXT 12,15,"CANCEL"
END SUB

SUB DRAWSIZE
  BG TINT 0,4 TO 19,12 PAL 4
  'WIDTH
  FOR I=0 TO 5
    IF NEWW=SIZESW(I) THEN BG TINT 1,4+I TO 5,4+I PAL 5
  NEXT I
  'HEIGHT
  FOR I=0 TO 5
    IF NEWH=SIZESH(I) THEN BG TINT 7,4+I TO 11,4+I PAL 5
  NEXT I
  'CELL
  BG TINT 14,4+NEWC TO 18,4+NEWC PAL 5
  PAL 4
  IF NEWW*NEWH*2>8192 THEN
    TEXT 1,11,"TOO BIG"
  ELSE IF NEWC=0 AND (NEWW<20 OR NEWH<16) THEN
    TEXT 1,11,"TOO SMALL"
  ELSE
    TEXT 1,11,"         "
  END IF
END SUB

SUB BCHANGESIZE
  IF NEWW>MAPW THEN
    FOR Y=NEWH-1 TO 0 STEP -1
      S=USERBG+4+Y*MAPW*2
      D=USERBG+4+Y*NEWW*2
      N=MAPW*2
      COPY S,N TO D
      FILL D+N,(NEWW-MAPW)*2
    NEXT Y
  ELSE IF NEWW<MAPW THEN
    FOR Y=0 TO NEWH-1
      COPY USERBG+4+Y*MAPW*2,NEWW*2 TO USERBG+4+Y*NEWW*2
    NEXT Y
  END IF
  IF NEWH>MAPH THEN FILL USERBG+4+MAPH*NEWW*2,(NEWH-MAPH)*NEWW*2
  MAPW=NEWW
  MAPH=NEWH
  CELLSIZE=NEWC
  CALL UPDATEMAPINFO
  MAPX=0
  MAPY=0
  CALL SHOWMESSAGE("SIZE CHANGED")
END SUB

'======================

FILESMENU:

CALL INITMEM
CALL FILE2SEL
FILES
CALL DRAWFILESMENU

CALL RESETZONES

ZONE_PAL=-1
CALL SETZONE(0,0,2,18,11)

ZONE_PAL=5
CALL SETZONE(1,18,2,2,2)
CALL SETZONE(2,18,11,2,2)
CALL SETZONE(10,0,14,2,2)
IF FTYPE$="CHARACTERS" OR FTYPE$="BACKGROUND" THEN
  CALL SETZONE(16,12,14,2,2)
END IF
CALL SETZONE(17,14,14,2,2)
CALL SETZONE(18,16,14,2,2)
CALL SETZONE(19,18,14,2,2)

DO
  CALL UPDATEZONES
  
  IF ZONE_EVENT=E_DOWN OR ZONE_EVENT=E_DRAG THEN
    IF CUR_ZONE=0 THEN
      SELFILE=ZONE_IN_Y+FILESOFFS
      CALL DRAWFILES
      CALL SEL2FILE
    END IF
  END IF

  IF ZONE_EVENT=E_DOWN THEN
    IF CUR_ZONE=1 THEN
      FILESOFFS=0
      CALL DRAWFILES
    END IF
    IF CUR_ZONE=2 THEN
      FILESOFFS=5
      CALL DRAWFILES
    END IF
  END IF

  IF ZONE_EVENT=E_UP THEN
    IF CUR_ZONE=10 THEN GOTO EXITFILES
    IF FTYPE$="BACKGROUND" THEN
      IF CUR_ZONE=16 THEN GOTO SIZEMENU
    END IF
    IF FTYPE$="CHARACTERS" THEN
      IF CUR_ZONE=16 THEN
        MENU$(0)="NORMAL"
        MENU$(1)="OPAQUE"
        MENU$(2)="OUTLINE"
        MENU$(3)="SHADOW"
        MENU$(4)="CANCEL"
        CALL SHOWMENU("LOAD FONT?",4,R)
        IF R=4 THEN
          CALL DRAWFILESMENU
        ELSE
          COPY ROM(11)+R*$400,$400 TO $A000+SELPAGE*$400
          GOTO CHAREDITOR
        END IF
      END IF
    END IF
    IF CUR_ZONE=17 THEN
      MENU$(0)="CLEAR"
      MENU$(1)="CANCEL"
      CALL SHOWMENU("CLEAR "+FTYPE$+"?",1,R)
      IF R=0 THEN
        IF FTYPE$="PALETTES" THEN CALL BNEWPAL
        IF FTYPE$="CHARACTERS" THEN CALL BNEWCHAR
        IF FTYPE$="BACKGROUND" THEN CALL BNEWBG
        GOTO EXITFILES
      ELSE
        CALL DRAWFILESMENU
      END IF
    END IF
    IF CUR_ZONE=18 THEN
      CALL BLOAD(OK)
      IF OK THEN GOTO EXITFILES
    END IF
    IF CUR_ZONE=19 THEN
      CALL BSAVE(OK)
      IF OK THEN GOTO EXITFILES
    END IF
  END IF

  WAIT VBL
LOOP

EXITFILES:
IF FTYPE$="PALETTES" THEN GOTO PALEDITOR
IF FTYPE$="CHARACTERS" THEN GOTO CHAREDITOR
IF FTYPE$="BACKGROUND" THEN GOTO MAPEDITOR
END

SUB DRAWFILESMENU
  BG SOURCE ROM(4)
  BG COPY 0,0,20,14 TO 0,0
  BARY=14
  IF FTYPE$="CHARACTERS" THEN BARY=14
  IF FTYPE$="PALETTES" THEN BARY=16
  IF FTYPE$="BACKGROUND" THEN BARY=18
  BG COPY 0,BARY,20,2 TO 0,14
  PAL 5
  TEXT 0,0,FTYPE$+" FILE"
  SPRITE OFF
  CALL DRAWFILES
END SUB

SUB DRAWFILES
  FOR I=0 TO 10
    N=I+FILESOFFS
    IF N=SELFILE THEN PAL 5 ELSE PAL 4
    NUMBER 0,2+I,N,2
    TEXT 2,2+I,":               "
    TEXT 3,2+I,LEFT$(FILE$(N),15)
  NEXT I
END SUB

SUB FILE2SEL
  IF FTYPE$="PALETTES" THEN SELFILE=PALFILE
  IF FTYPE$="CHARACTERS" THEN SELFILE=CHARFILE
  IF FTYPE$="BACKGROUND" THEN SELFILE=BGFILE
END SUB

SUB SEL2FILE
  IF FTYPE$="PALETTES" THEN PALFILE=SELFILE
  IF FTYPE$="CHARACTERS" THEN CHARFILE=SELFILE
  IF FTYPE$="BACKGROUND" THEN BGFILE=SELFILE
END SUB

SUB BNEWCHAR
  FILL USERCHARS,$1000,0
  CHARFILE=-1
END SUB

SUB BNEWPAL
  COPY ROM(10),SIZE(10) TO USERPALS
  PALFILE=-1
END SUB

SUB BNEWBG
  FILL USERBG,$2004,0
  CALL UPDATEMAPINFO
  MAPX=0
  MAPY=0
  BGFILE=-1
END SUB

SUB BLOAD(OK)
  OK=0
  IF SELFILE=-1 THEN
    CALL SHOWMESSAGE("SELECT FILE")
    EXIT SUB
  END IF
  IF FTYPE$="PALETTES" THEN CALL BLOADPAL(OK)
  IF FTYPE$="CHARACTERS" THEN CALL BLOADCHR(OK)
  IF FTYPE$="BACKGROUND" THEN CALL BLOADBG(OK)
  IF OK THEN
    CALL SHOWMESSAGE(FTYPE$+" LOADED")
  ELSE
    SELFILE=-1
    CALL DRAWFILESMENU
    CALL SHOWMESSAGE("INVALID FORMAT")
  END IF
END SUB

SUB BSAVE(OK)
  OK=0
  IF SELFILE=-1 THEN
    CALL SHOWMESSAGE("SELECT FILE")
    EXIT SUB
  END IF
  IF FTYPE$="PALETTES" THEN CALL BSAVEPAL
  IF FTYPE$="CHARACTERS" THEN CALL BSAVECHR
  IF FTYPE$="BACKGROUND" THEN CALL BSAVEBG
  CALL DRAWFILES
  CALL SHOWMESSAGE(FTYPE$+" SAVED")
  OK=-1
END SUB

'======================

SUB BLOADCHR(OK)
  OK=0
  IF FSIZE(CHARFILE)>$1000 THEN
    CHARFILE=-1
    EXIT SUB
  END IF
  FILL USERCHARS,$1000,0
  LOAD CHARFILE,USERCHARS
  OK=-1
END SUB

SUB BSAVECHR
  'FIND LAST USED CHARACTER
  N=0
  I=255
  REPEAT
    A=USERCHARS+I*16
    FOR J=0 TO 15
      IF PEEK(A+J)<>0 THEN N=I+1
    NEXT J
    I=I-1
    IF I<0 THEN N=1
  UNTIL N<>0
  F$=FILE$(CHARFILE)
  IF F$="" THEN F$="CHARACTERS"
  SAVE CHARFILE,F$,USERCHARS,N*16
END SUB

SUB BLOADPAL(OK)
  OK=0
  IF FSIZE(PALFILE)>32 THEN
    PALFILE=-1
    EXIT SUB
  END IF
  LOAD PALFILE,USERPALS
  OK=-1
END SUB

SUB BSAVEPAL
  F$=FILE$(PALFILE)
  IF F$="" THEN F$="PALETTES"
  SAVE PALFILE,F$,USERPALS,32
END SUB

SUB UPDATEMAPINFO
  POKE USERBG,0
  POKE USERBG+1,CELLSIZE
  POKE USERBG+2,MAPW
  POKE USERBG+3,MAPH
END SUB

SUB RESETBG
  FILL USERBG,$2004,0
  MAPW=20
  MAPH=16
  MAPX=0
  MAPY=0
  CELLSIZE=0
  SELCHAR=1
  CALL UPDATEMAPINFO
END SUB

SUB BLOADBG(OK)
  OK=0
  CALL RESETBG
  IF FSIZE(BGFILE)=0 THEN
    OK=-1
    EXIT SUB
  END IF
  IF FSIZE(BGFILE)<4 OR FSIZE(BGFILE)>$2004 THEN
    BGFILE=-1
    EXIT SUB
  END IF
  LOAD BGFILE,USERBG
  T=PEEK(USERBG)
  CELLSIZE=PEEK(USERBG+1)
  MAPW=PEEK(USERBG+2)
  MAPH=PEEK(USERBG+3)
  MAPX=0
  MAPY=0
  IF CELLSIZE=0 THEN SELCHAR=1 ELSE SELCHAR=2
  'CHECK FILE FORMAT
  IF T=0 AND CELLSIZE<2 AND MAPW>0 AND MAPH>0 THEN
    OK=-1
  ELSE
    BGFILE=-1
    CALL RESETBG
  END IF
END SUB

SUB BSAVEBG
  F$=FILE$(BGFILE)
  IF F$="" THEN F$="BG"
  SAVE BGFILE,F$,USERBG,4+MAPW*MAPH*2
END SUB

'==== GENERIC UI ====

SUB SHOWMESSAGE(MSG$)
  COPY $9000,$800 TO TEMPMEM
  PAL 5
  BG FILL 0,0 TO 19,0 CHAR 128
  TEXT 0,0,MSG$
  WAIT 60
  COPY TEMPMEM,$800 TO $9000
END SUB

SUB SHOWMENU(MSG$,MAXI,RESULT)
  PAL 5
  PRIO 1
  BG FILL 0,0 TO 19,0 CHAR 128
  TEXT (20-LEN(MSG$))/2,0,MSG$
  PAL 4
  Y=3+MAXI*2
  BG FILL 0,1 TO 19,Y CHAR 1
  BG FILL 0,1 TO 19,1 CHAR 3
  BG FILL 0,Y TO 19,Y CHAR 5
  FOR I=0 TO MAXI
    T$=MENU$(I)
    TEXT (20-LEN(T$))/2,2+I*2,T$
  NEXT I
  WHILE TOUCH
    WAIT VBL
  WEND
  DO
    IF TOUCH AND TOUCH.Y>=12 THEN
      I=(((TOUCH.Y-4)\8)-1)\2
      IF I<=MAXI THEN
        CALL HIGHLIGHT(0,2+I*2,19,2+I*2)
        WHILE TOUCH
          WAIT VBL
        WEND
        RESULT=I
        EXIT
      END IF
    END IF
    WAIT VBL
  LOOP
  PRIO 0
END SUB

SUB HIGHLIGHT(X1,Y1,X2,Y2)
  BG TINT X1,Y1 TO X2,Y2 PAL 5
END SUB

'==== TOUCH ZONES SUBPROGRAMS ====

SUB SETZONE(N,X,Y,W,H)
  ZONEX(N)=X
  ZONEY(N)=Y
  ZONEW(N)=W
  ZONEH(N)=H
  IF ZONE_PAL>=0 AND ZONE_PAL<8 THEN
    'HIGHLIGHT AND NORMAL PALETTE
    P=CELL.A(X,Y) AND %111
    ZONEP(N)=(ZONE_PAL*16)+P
  ELSE
    'NO HIGHLIGHT
    ZONEP(N)=$FF
  END IF
END SUB

SUB CLEARZONE(N)
  CALL SETZONE(N,0,0,0,0)
END SUB

SUB RESETZONES
  FOR I=0 TO MAX_ZONE
    CALL CLEARZONE(I)
  NEXT I
  CUR_ZONE=-1
  ZONE_PAL=-1
END SUB

SUB UPDATEZONES
  CX=TOUCH.X\8
  CY=TOUCH.Y\8
  IF ZONE_EVENT=E_UP OR ZONE_EVENT=E_OUT THEN CUR_ZONE=-1
  ZONE_EVENT=0
  IF CUR_ZONE>=0 THEN
    CALL INSIDEZONE(CUR_ZONE,CX,CY)
    IF ZONE_RESULT THEN
      ZONE_IN_X=CX-ZONEX(CUR_ZONE)
      ZONE_IN_Y=CY-ZONEY(CUR_ZONE)
      IF NOT TOUCH THEN
        CALL PAINTZONE(CUR_ZONE,0)
        ZONE_EVENT=E_UP
      ELSE IF CX<>ZONE_LAST_X OR CY<>ZONE_LAST_Y THEN
        ZONE_EVENT=E_DRAG
      END IF
    ELSE
      CALL PAINTZONE(CUR_ZONE,0)
      ZONE_EVENT=E_OUT
    END IF
  ELSE IF TAP THEN
    FOR I=0 TO MAX_ZONE
      IF ZONEW(I)>0 THEN
        CALL INSIDEZONE(I,CX,CY)
        IF ZONE_RESULT THEN
          ZONE_EVENT=E_DOWN
          CUR_ZONE=I
          ZONE_IN_X=CX-ZONEX(I)
          ZONE_IN_Y=CY-ZONEY(I)
          CALL PAINTZONE(I,1)
        END IF
      END IF
    NEXT I
  END IF
  ZONE_LAST_X=CX
  ZONE_LAST_Y=CY
END SUB

SUB INSIDEZONE(N,CX,CY)
  ZONE_RESULT=(CX>=ZONEX(N) AND CX<ZONEX(N)+ZONEW(N) AND CY>=ZONEY(N) AND CY<ZONEY(N)+ZONEH(N))
END SUB

SUB PAINTZONE(N,SEL)
  P=ZONEP(N)
  IF P<>$FF THEN
    IF SEL THEN P=P\16 ELSE P=P MOD 16
    BG TINT ZONEX(N),ZONEY(N) TO ZONEX(N)+ZONEW(N)-1,ZONEY(N)+ZONEH(N)-1 PAL P
  END IF
END SUB

'======================

#1:MAIN PALETTES
003F2F0000383400003C0C00003F3C00
003F2A15000F050000300000003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FF0000000000000000FFFFFFFFFFFFFF
80808080808080807F7F7F7F7F7F7F7F
00000000000000FFFFFFFFFFFFFFFFFF
FF000000000000FF00FFFFFFFFFFFFFF
81818181818181817F7F7F7F7F7F7F7F
FF80808080808080007F7F7F7F7F7F7F
FE0101010101010101FFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF80B9A2B2A18080007F7F7F7F7F7F7F
FE0131A9A929010101FFFFFFFFFFFFFF
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF808080808080800000000000000000
40E0E0E0E0E0E0E0FFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF80B1AAB3A28080007F7F7F7F7F7F7F
FE0119A1A999010101FFFFFFFFFFFFFF
3F7FF0FFF0FF403F00000F000F807F3F
F8FC1EFE1EFE04F80000E000E002FCF8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
11397D11111101FFFFFFFFFFFFFFFFFF
1111117D391101FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3179CDFDCDCD01FFFFFFFFFFFFFFFFFF
012161FD612101FFFFFFFFFFFFFFFFFF
011119FD191101FFFFFFFFFFFFFFFFFF
FF80808080818387007F7F7F7F7F7F7F
FE0101010181C1E101FFFFFFFFFFFFFF
FF80808080808080007F7F7F7F7F7F7F
FF0179FDFDFD490100FFFFB7FFFFFFFF
FF0155555555550100FFBFFFFBEFFFFF
FF017D7D7D757D0100FFFFD7FFDFFFFF
FF809AA2A29B8080007F7F7F7F7F7F7F
FE01312931A9010101FFFFFFFFFFFFFF
FF809AA2A2998080007F7F7F7F7F7F7F
FE01B9919191010101FFFFFFFFFFFFFF
FF8099A2A2998080007F7F7F7F7F7F7F
FE0131A9B121010101FFFFFFFFFFFFFF
FF80B1AAB3A28080007F7F7F7F7F7F7F
FE0119B189B1010101FFFFFFFFFFFFFF
FF80B4A4B4A68080007F7F7F7F7F7F7F
FE01B1A9B1A1010101FFFFFFFFFFFFFF
8F9F80808080807F7F7F7F7F7F7F7FFF
F1F90101010101FFFFFFFFFFFFFFFFFF
808080808080C0FF7F7F7F7F7F7FBFFF
01010101010103FFFFFFFFFFFFFFFFFF
FF80ACA9ADAC8080007F7F7F7F7F7F7F
FE012DA9AD2D010101FFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
11397DF9F16101FFFFEFC7EFFFFFFFFF
0109D539D50901FFFFFFFFFFFFFFFFFF
F1F1FDFD3D3D01FFFF9FBFE7E7FFFFFF
71A9BDBDFD3D01FFFFDFFFE7E7FFFFFF
0101296D290101FFFFFFFFFFFFFFFFFF
01113901391101FFFFFFFFFFFFFFFFFF
1D195545453901FFFFFFFFFFFFFFFFFF
FF80B6A596B48080007F7F7F7F7F7F7F
FE0159555555010101FFFFFFFFFFFFFF
FF80808080809F8F007F7F7F7F7F7F7F
FE0101010101F9F101FFFFFFFFFFFFFF
808080C0FFFFFFFF7F7F7FBFFFFFFFFF
01010103FFFFFFFFFFFFFFFFFFFFFFFF
FDFDFDFDFDFD01FFE3E3E31F1F1FFFFF
FDCDCDFDFD7D01FFFFB7B787B7FFFFFF
FF80BAA2B2A28080007F7F7F7F7F7F7F
FF019D9991DD010100FFFFFFFFFFFFFF
FF80A1A2A2B98080007F7F7F7F7F7F7F
FE0111A9B929010101FFFFFFFFFFFFFF
FF80B3ABAAAB8080007F7F7F7F7F7F7F
FE01A92939B9010101FFFFFFFFFFFFFF
1D3D7D7D7D7D01FFFFE7C7C7C7FFFFFF
FDF5F5F585FD01FFFF9F9FFFFFFFFFFF
FF809BB38AB38080007F7F7F7F7F7F7F
FE01A12121B9010101FFFFFFFFFFFFFF
878381808080807F7F7F7F7F7F7F7FFF
E1C18101010101FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
808898BE9888807F7F7F7F7F7F7F7FFF
80888CBE8C88807F7F7F7F7F7F7F7FFF
FF80B1B2ABB28080007F7F7F7F7F7F7F
FE0119A1A199010101FFFFFFFFFFFFFF
FF8099B28BB28080007F7F7F7F7F7F7F
FE0129A9B991010101FFFFFFFFFFFFFF
FF809AB28AB28080007F7F7F7F7F7F7F
FE01DD5991DD010101FFFFFFFFFFFFFF
2161FDFD612101FFFFFFFFFFFFFFFFFF
FD9D9DFDFDFD01FFFFF7F7F787FFFFFF
FF80B9BAAAA98080007F7F7F7F7F7F7F
FE0129A9B911010101FFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0018181818001800FFE7E7E7E7FFE7FF
006C6C2400000000FF9393DBFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
00083E380E3E0800FFF7C1C7F1C1F7FF
0062640810264600FF9D9BF7EFD9B9FF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
0000000000181800FFFFFFFFFFE7E7FF
00060C1830604000FFF9F3E7CF9FBFFF
003C666E76663C00FFC399918999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
0000001800180000FFFFFFE7FFE7FFFF
0000001800183000FFFFFFE7FFE7CFFF
00000C1830180C00FFFFF3E7CFE7F3FF
0000007E007E0000FFFFFF81FF81FFFF
000030180C183000FFFFCFE7F3E7CFFF
003C660C18001800FFC399F3E7FFE7FF
003C666E6E603C00FFC39991919FC3FF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
003C303030303C00FFC3CFCFCFCFC3FF
006030180C060200FF9FCFE7F3F9FDFF
003C0C0C0C0C3C00FFC3F3F3F3F3C3FF
00183C6600000000FFE7C399FFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF
FF017D6545457D0100FFFFDFFFFFFFFF
FF79B5FDE5DD857900FFCFFFBFBFFFFF
FF2111EBC7AF110900DFEFF5F9F1FFFF
FF016D4501456D0100FFFFFFFFFFFFFF
FF3179793131FDFD00FFFFFFFFFFFF03
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF82878E9CB8B080007F7D7B777F7F7F
FF80B6BE9CBEB680007F7F6363637F7F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF0000000000000000FFFFFFFFFFFFFF
FF80808080808080007F7F7F7F7F7F7F
FF0179FDFDFD490100FFFFB7FFFFFFFF
FF0155555555550100FFBFFFFBEFFFFF
FF017D7D7D757D0100FFFFD7FFDFFFFF
FF395555D5FD7D3900FFEFEFAF87C7FF
FF80BAA2B2A28080007F7F7F7F7F7F7F
FF019D9991DD010100FFFFFFFFFFFFFF
FF80BAA2B2A38080007F7F7F7F7F7F7F
FF0159555951010100FFFFFFFFFFFFFF
FF80B3AAB3A28080007F7F7F7F7F7F7F
FF0121A121A1010100FFFFFFFFFFFFFF
01011925251901FFFFFFFFFFFFFFFFFF
01011909091D01FFFFFFFFFFFFFFFFFF
FFC1A2948894A2C1007F7F7F7F7F7F7F
FF8345291129458300FFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
808080808080C0FF7F7F7F7F7F7FBFFF
01010101010103FFFFFFFFFFFFFFFFFF
808080C0FFFFFFFF7F7F7FBFFFFFFFFF
01010103FFFFFFFFFFFFFFFFFFFFFFFF
0101017D391103FFFFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
FDCDCDFDFD7D01FFFFB7B787B7FFFFFF
01010101010101FFFFFFFFFFFFFFFFFF
0101296D290101FFFFFFFFFFFFFFFFFF
01113901391101FFFFFFFFFFFFFFFFFF
01010D05213101FFFFFFFFFFFFFFFFFF
FF0111397DF9F16100FFFFEFC7EFFFFF
FFFFFFE0E0000000FF81BFA0E0000000
F8F8F8E0E0E0E0E0F888B8A0A0A0A0E0
3C3CFFFFFFFF3C3C2424E70000E72424

#3:MAIN BG
00001440010405040504050405040504
05040504050401040504050401040504
05040504050405040504010402041000
10001000100010001000100010000704
1000100007047E047F04540455044604
47040404020410001000100010001000
10001000100007041000100007045604
2E045604640456045704040402041000
10001000100010001000100010000704
1100110007047E047F044E044F044804
49040404020410001000100010001000
10001000100007041100110007045604
2F0456045B0456045804040402041000
10001000100010001000100010000704
1200120007047E047F044E044F044A04
4B040404020410001000100010001000
10001000100007041200120007045604
3E0456045C0456045904040402041000
10001000100010001000100010000704
1300130007047E047F045E045F044C04
4D040404020410001000100010001000
10001000100007041300130007045604
3F0456045D0456045A04040405040604
06040604060406040604060406040504
06040604050406040604060406040604
060405046E046F040000000000000000
00000000000000000000000000000000
00000004000400044004410456046D04
00000000000000000000000000000000
00000000000000000000000400040004
500451046E046F040000000000000000
00000000000000000000000000000000
00000004000400046004610456047D04
00000000000000000000000000000000
00000000000000000000000400040004
70047104660467040304030403040304
03040304030403040304030403040304
42044304420444044204450456046504
01040104010401040104010401040104
01040104010401045204530462046304
62046304010405040504050405040504
05040504010401040504050401040504
05040504050405040504010402041100
12001300010411011201130104040204
10001000070401041504010415040104
15040404020401040104010401040104
01040104040402041000100007040104
15040104150401041504040402041102
12021302010411031203130304040204
11001100070401041504010415040104
15040404020401040104010401040104
01040104040402041100110007040104
15040104150401041504040402040104
01040104010401040104010404040204
12001200070403040304030403040304
03040404020401040104010401040104
01040104040402041200120007040104
01040104010401040104040402044004
41040104010401046004610404040204
13001300070401040104010401040104
01040404020450045104010401040104
70047104040402041300130007040104
01040104010401040104040405040604
06040604060406040604060405040504
06040604050406040604060406040604
060405046E046F040000000400040004
00040000000000000000000000000000
00000000000000044004410456046D04
00000000000000000000000000000000
00000000000000000000000000000004
500451046E046F040000000000000000
00000000000000000000000000000000
00000000000000046004610456047D04
00000000000000000000000000000000
00000000000000000000000000000004
70047104660467040304030403040304
03040304030403040304030403040304
42044304420444044204450456046504
01040104010401040104010401040104
01040104010401046204630452045304
62046304000400040004000400040004
00040004000400040004000400040004
00040004070476047704040400040004
00040004000400040004000400040004
00040004000400040004000407045604
7C040404000000000000000000000000
00000000000000000000000400040004
00040000040406040604010400000000
00000000000000000000000000000000
00000000000000000000000407041004
10040404000000000000000000000000
00000000000000000000000000000000
00000004070410041004040400000000
00000000000000000000000000000000
00000000000000000000000407041104
11040404000000000000000000000000
00000000000000000000000000000000
00000004070411041104040400000000
00000000000000000000000000000000
00000000000000000000000407041204
12040404000000000000000000000000
00000000000000000000000000000000
00000004070412041204040400000000
00000000000000000000000000000000
00000000000000000000000407041304
13040404000000000000000000000000
00000000000000000000000000000000
00000004070413041304040400000000
00000000000000000000000000000000
00000000000000000000000056040604
06040504000000000000000000000000
00000000000000000000000000000000
00000000010401040104010400000000
00000000000000000000000000000000
00000000000000000000000001040104
01040104000000000000000000000000
00000000000000000000000000000000
00000000010401040104010400000000
00000000000000000000000000000000
00000000000000000000000001040104
01040104000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:DISK BG
00001420010501050105010501050105
01050105010501050105010501050105
01050105010501050105010506040604
06040604060406040604060406040604
06040604060406040604060406040604
06040604010401040104010401040104
01040104010401040104010401040104
01040104010401044004410401040104
01040104010401040104010401040104
01040104010401040104010401040104
50045104010401040104010401040104
01040104010401040104010401040104
01040104010401040404010401040104
01040104010401040104010401040104
01040104010401040104010401040104
04040104010401040104010401040104
01040104010401040104010401040104
01040104010401040404010401040104
01040104010401040104010401040104
01040104010401040104010401040104
04040104010401040104010401040104
01040104010401040104010401040104
01040104010401040404010401040104
01040104010401040104010401040104
01040104010401040104010401040104
04040104010401040104010401040104
01040104010401040104010401040104
01040104010401040404010401040104
01040104010401040104010401040104
01040104010401040104010401040104
60046104010401040104010401040104
01040104010401040104010401040104
01040104010401047004710406040604
06040604060406040604060406040604
06040604060406040604060406040604
06040604760477040304030403040304
0304030403040304030403040E040F04
6A046B04680469047804790456047C04
01040104010401040104010401040104
0104010456043D0456046C0474046504
75046504760477040304030403040304
03040304030403040304030403040304
6A046B04680469047804790456047C04
01040104010401040104010401040104
010401040104010456046C0474046504
75046504760477040304030403040304
0304030403040304030403047A047B04
6A046B04680469047804790456047C04
01040104010401040104010401040104
0104010456046D0456046C0474046504
75046504000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:SIZE BG
00001410010701070107010701070107
01070107010701070107010701070107
01070107010701070107010703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070507
05070507050705070107050705070507
05070507010701070507050705070507
05070107020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407020701070107010701070107
07070107010701070107010704070207
01070107010701070107040702070107
01070107010701070707010701070107
01070107040702070107010701070107
01070407010703070307030703070307
01070307030703070307030701070107
03070307030703070307010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701040104010401040104
01040104010401040104010401040104
01040104010401040104010705040504
05040504050405040504050405040504
05040504050405040504050405040504
05040504080403040304030403040304
03040304030409040804030403040304
03040304030403040304090404040104
01040104010401040104010401040204
04040104010401040104010401040104
01040204

#10:DEFAULT PALETTES
053F2F0000383400003C0C00003F3C00
003F2A15003F2A15003F2A15003F2A15

#11: FONTS
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0018181818001800FFE7E7E7E7FFE7FF
006C6C2400000000FF9393DBFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
00083E380E3E0800FFF7C1C7F1C1F7FF
0062640810264600FF9D9BF7EFD9B9FF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
0000000000181800FFFFFFFFFFE7E7FF
00060C1830604000FFF9F3E7CF9FBFFF
003C666E76663C00FFC399918999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
0000001800180000FFFFFFE7FFE7FFFF
0000001800183000FFFFFFE7FFE7CFFF
00000C1830180C00FFFFF3E7CFE7F3FF
0000007E007E0000FFFFFF81FF81FFFF
000030180C183000FFFFCFE7F3E7CFFF
003C660C18001800FFC399F3E7FFE7FF
003C666E6E603C00FFC39991919FC3FF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
003C303030303C00FFC3CFCFCFCFC3FF
006030180C060200FF9FCFE7F3F9FDFF
003C0C0C0C0C3C00FFC3F3F3F3F3C3FF
00183C6600000000FFE7C399FFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF
00000000000000000000000000000000
183C3C3C3C183C181824242424182418
6CFEFE7E240000006C92925A24000000
247EFF7E7EFF7E24245A815A5A815A24
083E7F7E3F7F3E080836414631413608
62F7FE7C3E7FEF4662959A742E59A946
1C3E7E7EFFFE7F3A1C224A46919A453A
183C3C78300000001824244830000000
0C1E3C78783C1E0C0C1224484824120C
30783C1E1E3C78303048241212244830
00247E7EFF7E7E2400245A6681665A24
00183C7EFF7E3C180018246681662418
000000183C3C78300000001824244830
0000007EFF7E00000000007E817E0000
00000000183C3C180000000018242418
060F1E3C78F0E040060912244890A040
3C7EFFFFFFFF7E3C3C4299918999423C
183C7C3C3C7EFF7E182444242466817E
3C7EFF7E3C7EFF7E3C429972244E817E
3C7EFF7E6FFF7E3C3C4299726999423C
66FFFFFF7F0F0F066699998179090906
7EFFFEFE7F7FFE7C7E819E827979827C
1C3E7CFEFFFF7E3C1C224C829999423C
7EFF7F1E3C7878307E81791224484830
3C7EFF7EFFFF7E3C3C4299429999423C
3C7EFF7F7FFF7E3C3C4299417999423C
0000183C183C18000000182418241800
0000183C183C78300000182418244830
000C1E3C783C1E0C000C12244824120C
00007EFF7EFF7E0000007E817E817E00
0030783C1E3C78300030482412244830
3C7EFF7E3C183C183C42997224182418
3C7EFFFFFFFE7E3C3C429991919E423C
183C7EFFFFFFFF661824429981999966
7CFEFFFEFFFFFE7C7C8299829999827C
3C7EFFF6F6FF7E3C3C4299969699423C
78FCFEFFFFFEFC787884929999928478
7EFFFEFCF8FEFF7E7E819E84989E817E
7EFFFEFCF8F0F0607E819E8498909060
3C7EFEFFFFFF7E3C3C429E919999423C
66FFFFFFFFFFFF666699998199999966
3C7E3C3C3C3C7E3C3C4224242424423C
1E3F1F0F6FFF7E3C1E2119096999423C
66FFFEFCFCFEFF666699928484929966
60F0F0F0F0FEFF7E60909090909E817E
42E7FFFFFFFFFF6642A5998181999966
66FFFFFFFFFFFF666699898191999966
3C7EFFFFFFFF7E3C3C4299999999423C
7CFEFFFEFCF0F0607C8299829C909060
3C7EFFFFFFFE7F3E3C4299999592413E
7CFEFFFEFCFEFF667C82998284929966
3E7FFE7E3F7FFE7C3E419E423979827C
7EFF7E3C3C3C3C187E81662424242418
66FFFFFFFFFF7E3C669999999999423C
66FFFFFFFF7E3C186699999999422418
66FFFFFFFFFFE742669999818199A542
66FF7E3C7EFFFF666699422442999966
66FFFF7E3C3C3C186699994224242418
7EFF7E3C78FEFF7E7E817224489E817E
3C7E7C78787C7E3C3C424C48484C423C
60F0783C1E0F07026090482412090502
3C7E3E1E1E3E7E3C3C4232121232423C
183C7EFF660000001824429966000000
00000000007EFF7E00000000007E817E
00000000000000000000000000000000
00181C1C1C0C180C00000404040C000C
006C7E36120000000000121212000000
00247E3F367E3F120000001B12001B12
00083E3F1E3F1F040000000710011704
0062753A142E57230000113204081123
001C3E3A7E773A1D00000A021013001D
00181C3C180000000000040C18000000
000C1E3C38180C060000060C08000006
0030180C0E1E3C180000000002060C18
0000241A7E3F2C120000000200270812
0000181C7E3F1C0C000000040027040C
00000000181C3C180000000000040C18
000000007E3F000000000000003F0000
0000000000181C0C000000000000040C
00060F1E3C787020000003060C183020
003C7E7F777F3F1E000018110119031E
00183C1C1C1C7E3F000004040404003F
003C7E3F1E3C7E3F00001833060C003F
003C7E3F06673F1E000018330001031E
0066777F3F0707030000110139010103
007E7F7C3E077F3E00001F003801033E
001C3E7C7E773F1E00000E001811031E
007E3F0F1E3C381800003903060C0818
003C7E3F7E773F1E000018031811031E
003C7E3F1F673F1E000018011901031E
000000180C180C00000000000C000C00
000000180C183C18000000000C000C18
00000C1E3C180C06000000060C000006
0000007E3F7E3F00000000003F003F00
000030180C1E3C180000000000060C18
003C7E3F1E0C180C00001833060C000C
003C7E7F7F773C1E000018111117001E
00183C7E7F7F77330000001801191133
007C7E7F7E777F3E000018031811033E
003C7E7370763F1E000018131010031E
00787C76777F7E3C000010101113063C
007E7F787C707E3F00001F001C10003F
007E7F787C70703000001F001C101030
003C7E7E77773F1E00001E101111031E
0066777F7F7777330000110119111133
003C1E1C1C1C3C1E000006040404001E
001E0F0707673F1E000009010101031E
00667F7E7C7C76330000130604101033
0060707070707E3F000010101010003F
0042677F7F7F77330000010101191133
0066777F7F7777330000010111111133
003C7E7777773F1E000018111111031E
007C7E7F7E707030000018031E101030
003C7E777B7D3E1F000018111111001F
007C7E7F7E7C76330000180306101033
003E7F3C1E077F3E00001F001801033E
007E3F1C1C1C1C0C000027040404040C
0066777777773F1E000011111111031E
00667777773F1E0C000011111103060C
0066777F7F7F73210000110101193121
00663F1E3C7E77330000030600181133
0066773F1E1C1C0C000011030604040C
007E3F1E3C787E3F000033060C18003F
003C3E3838383C1E00000E080808001E
006030180C0603010000000000000101
003C1E0E0E0E3E1E000012020202021E
00183C7E330000000000001833000000
0000000000007E3F000000000000003F

