RANDOMIZE TIMER
GAMEPAD 1

GLOBAL BGX,BGY,INTRO$,LN
DIM GLOBAL RAIN(9)

MAXPART=6
DIM PARTS(MAXPART)
FOR I=0 TO MAXPART
  PARTS(I)=I+1
NEXT I

GLOBAL MAXEN,NEXTEN,ECOUNT
MAXEN=7
DIM GLOBAL ENX(MAXEN),ENY(MAXEN),ENDIR(MAXEN)

GLOBAL LEVEL

'READ FROM PERSISTENT RAM
HIGHSCORE=PEEKL($E000)


MUSIC
SOUND SOURCE ROM(14)


TITLE:

LEVEL=1
SCORE=0

CLS
SPRITE OFF

BG 0
BG SOURCE ROM(4)
BG COPY 0,0,20,16 TO 0,0

BG 1
ATTR (0,0,0,0)
BG FILL 3,9 TO 16,10 CHAR 18
ATTR (3,0,0,1)
TEXT 2,0,"** GUT RUNNER **"

SPRITE.A 0,(1,0,0,0,3)
PY=-32
BGX=0
LN=1

INTRO$="HIGHSCORE: "+STR$(HIGHSCORE)+" * DESIGN/CODE: TIMO KLOSS * MUSIC: DESBYC * INUTILIS SOFTWARE 2019 FOR #FC_JAM 4   ***   "

RESTORE RAINBOW1
FOR I=0 TO 9
  READ RAIN(I)
NEXT I

ON RASTER CALL TITLERASTER

WAIT 30

DO
  ADD PY,1,-32 TO 80
  SPRITE 0,140-PY,PY,140
  
  BG 0
  IF TIMER MOD 60<30 THEN
    BG COPY 0,10,20,4 TO 0,9
  ELSE
    BG COPY 0,9,20,4 TO 0,9
  END IF
  
  INC BGX
  CALL SCROLLTEXT
  
  IF BUTTON TAP(0) THEN GOTO GAME
  WAIT VBL
LOOP


LEVELDONE:

ADD SCORE,LEVEL*100
INC LEVEL

CLS
SPRITE OFF

BG 0
BG SOURCE ROM(4)
BG COPY 0,16,20,16 TO 0,0

BG 1
ATTR (3,0,0,1)
TEXT 2,0,"** LEVEL DONE **"

FOR I=0 TO 3
  SPRITE.A I,(0,0,0,0,1)
NEXT I
PY=0
BGX=0
LN=1

INTRO$=" "
  
RESTORE RAINBOW2
FOR I=0 TO 9
  READ RAIN(I)
NEXT I

ON RASTER CALL TITLERASTER

WAIT 30

DO
  ADD PY,0.01,0 TO 1
  FOR I=0 TO 3
    Y=MAX(0,PY*PY*PY*128-I*8)
    SPRITE I,92+Y/4+SIN(Y/16),32+Y,138
  NEXT I
  IF PY>=0.8 AND PY<0.81 THEN PLAY 3,73 SOUND 5
  
  INC BGX
  CALL SCROLLTEXT
  CALL WATERFX
  
  IF BUTTON TAP(0) THEN GOTO GAME
  WAIT VBL
LOOP


GAMEOVER:

CLS
SPRITE OFF

BG 0
BG SOURCE ROM(4)
BG COPY 0,32,20,16 TO 0,0

FOR I=0 TO 5
  SPRITE.A I,(5,0,0,0,1)
NEXT I
PY=0
BGX=0
LN=1

IF SCORE>HIGHSCORE THEN
  HIGHSCORE=SCORE
  INTRO$="NEW HIGHSCORE: "+STR$(SCORE)+"   ***   "
  'WRITE TO PERSISTENT RAM
  POKEL $E000,HIGHSCORE
ELSE
  INTRO$="GAME OVER * SCORE "+STR$(SCORE)+" * HIGHSCORE: "+STR$(HIGHSCORE)+"   ***   "
END IF

RESTORE RAINBOW3
FOR I=0 TO 9
  READ RAIN(I)
NEXT I

ON RASTER CALL TITLERASTER

WAIT 30

DO
  INC BGX
  
  FOR I=0 TO 5
    PY=(BGX*(2+I*0.65)) MOD 96
    SPRITE I,40+PY*(0.65+I*0.03),PY,170
    IF PY>92 THEN PLAY 3,73 SOUND 5
  NEXT I
  
  CALL SCROLLTEXT
  CALL WATERFX
  
  IF BUTTON TAP(0) THEN GOTO TITLE
  WAIT VBL
LOOP


SUB SCROLLTEXT
  IF BGX MOD 8=0 THEN
    BG 1
    ATTR (3,0,0,1)
    TEXT 20+(BGX\8),15,MID$(INTRO$,LN,1)
    ADD LN,1,1 TO LEN(INTRO$)
    BG 0
  END IF
END SUB

SUB WATERFX
  IF TIMER MOD 4=0 THEN
    FOR I=0 TO 15
      ROR $8000+153*16+I,1
    NEXT I
  END IF
END SUB

SUB TITLERASTER
  IF RASTER<16 THEN
    SCROLL 1,SIN((TIMER+RASTER*0.5)*0.03)*32,-RASTER/2
  ELSE IF RASTER>=120 THEN
    SCROLL 1,BGX,0
  ELSE
    SCROLL 1,0,0
  END IF
  PALETTE 0,RAIN((RASTER+TIMER+SIN((RASTER-TIMER)/20)*16)/4 MOD 10),,,
END SUB


GAME:

'SHUFFLE
FOR I=1 TO 40
  P=RND(MAXPART-1)
  SWAP PARTS(P),PARTS(P+1)
NEXT I

PARTI=0
MOVED=0
ECOUNT=0

CLS
SPRITE OFF
ON RASTER CALL LEVELRASTER
PALETTE 0,0,,,

BG 1
BG SOURCE ROM(5)
BG COPY 0,0,20,16 TO 0,1

BG 0
BG SOURCE ROM(3)
BG COPY 0,0,20,16 TO 0,0

PX=72
PY=0
BGY=0
AUTOMOVE=64
PUNISH=0

C1=0
C2=0

SPRITE.A 0,1
SPRITE.A 1,(5,0,0,1,1)

CALL RESETENEMIES

PLAY 3,50 SOUND 2

DO
  REACHING=(BGY>(MAXPART+1.5)*128)
  
  TURBO=0
  IF BUTTON(0) AND MOVED AND NOT REACHING THEN
    TURBO=-1
    IF BUTTON TAP(0) THEN PLAY 3,50 SOUND 4
    INC SCORE
  END IF
  
  IF TIMER MOD 8=0 OR PUNISH>0 OR TURBO THEN
    IF BGY MOD 128=0 THEN
      IF PARTI=MAXPART+1 THEN
        P=0
      ELSE IF PARTI=MAXPART+2 THEN
        GOTO LEVELDONE
      ELSE
        P=PARTS(PARTI)
      END IF
      BG COPY 0,16*P,20,16 TO 0,16+BGY/8
      INC PARTI
    END IF
    IF BGY MOD 8=0 THEN 
      CALL CHECKNEWENEMIES
      INC SCORE
    END IF
    INC BGY
  END IF
  
  IF PUNISH>0 THEN
    DEC PUNISH
    SCROLL 0,RND*4-2,BGY+RND*4-2
  ELSE
    SCROLL 0,0,BGY
  END IF
  SCROLL 1,0,BGY/2
  
  HH=(LEFT(0) OR RIGHT(0))
  VV=(UP(0) OR DOWN(0))
  
  IF LEFT(0) THEN
    CALL CHECK(PX-1,PY,C1)
    CALL CHECK(PX-1,PY+7,C2)
    IF C1 AND C2 THEN
      DEC PX
    ELSE IF C1 THEN
      IF NOT VV THEN DEC PY
    ELSE IF C2 THEN
      IF NOT VV THEN INC PY
    END IF
  END IF
  IF RIGHT(0) THEN 
    CALL CHECK(PX+8,PY,C1)
    CALL CHECK(PX+8,PY+7,C2)
    IF C1 AND C2 THEN
      INC PX
    ELSE IF C1 THEN
      IF NOT VV THEN DEC PY
    ELSE IF C2 THEN
      IF NOT VV THEN INC PY
    END IF
  END IF
  
  IF UP(0) THEN 
    CALL CHECK(PX,PY-1,C1)
    CALL CHECK(PX+7,PY-1,C2)
    IF C1 AND C2 THEN
      DEC PY
    ELSE IF C1 THEN
      IF NOT HH THEN DEC PX
    ELSE IF C2 THEN
      IF NOT HH THEN INC PX
    END IF
  END IF
  IF (DOWN(0) OR AUTOMOVE>0 OR PY-BGY<0) AND PY-BGY<124 THEN 
    CALL CHECK(PX,PY+8,C1)
    CALL CHECK(PX+7,PY+8,C2)
    IF C1 AND C2 THEN
      INC PY
    ELSE IF C1 THEN
      IF NOT HH THEN DEC PX
    ELSE IF C2 THEN
      IF NOT HH THEN INC PX
    END IF
  END IF
  
  IF DOWN(0) THEN MOVED=-1
  DEC AUTOMOVE
  SPRITE 0,PX,PY-BGY,64+(TIMER/20 MOD 2)
  
  CX=(PX+4)/8
  CY=(PY+4)/8
  IF CELL.C(CX,CY)=32 THEN
    ATTR 0
    CELL CX,CY,18
    ADD SCORE,LEVEL*20
    PLAY 3,70 SOUND 1
  END IF
  
  CALL UPDENEMIES
  
  IF PUNISH<=0 AND SPRITE HIT(0,8 TO 8+MAXEN) THEN
    PLAY 3,40 SOUND 0
    PUNISH=32
  END IF
  
  IF PY<BGY-3 THEN
    PLAY 3,30 SOUND 3
    FOR I=1 TO 10
      SPRITE OFF 0
      WAIT 3
      SPRITE 0,PX,PY-BGY,
      WAIT 3
    NEXT I
    GOTO GAMEOVER
  END IF
  
  IF NOT MOVED OR REACHING THEN
    SPRITE 1,68,100+SIN(TIMER*0.1)*8,6
  ELSE
    SPRITE OFF 1
  END IF
  
  IF REACHING AND PY-BGY>120 THEN GOTO LEVELDONE
  
  BG 1
  ATTR (3,0,0,1)
  NUMBER 0,0,SCORE,5
  TEXT 14,0,"LVL"
  NUMBER 18,0,LEVEL,2
  BG 0
  
  WAIT VBL
LOOP

SUB LEVELRASTER
  IF RASTER<8 THEN
    SCROLL 1,0,0
    EXIT SUB
  END IF
  X=SIN(TIMER*0.05+RASTER*0.01)*4
  Y=SIN(TIMER*0.05+RASTER*0.05)*4+4
  SCROLL 1,X,Y
END SUB

SUB CHECK(X,Y,R)
  C=CELL.C(X/8,Y/8)
  R=(C=18 OR C=32 OR C=48)
END SUB

SUB CHECKE(X,Y,R)
  C=CELL.C(X/8,Y/8)
  R=(C=18 OR C=32)
END SUB

SUB RESETENEMIES
  FOR I=0 TO MAXEN
    CALL RESETENEMY(I)
  NEXT I
END SUB

SUB RESETENEMY(N)
  ENX(N)=0
  ENY(N)=0
  ENDIR(N)=0
  SPRITE OFF 8+N
END SUB

SUB CHECKNEWENEMIES
  CY=(BGY+128)\8
  CX=0
  ATTR 0
  FOR CX=0 TO 19
    IF CELL.C(CX,CY)=16 THEN
    TRACE ECOUNT,LEVEL
      IF ECOUNT MOD (1+LEVEL)>0 THEN
        CALL PUTENEMY(CX,CY)
      END IF
      INC ECOUNT
      CELL CX,CY,18
    END IF
  NEXT CX
END SUB

SUB PUTENEMY(CX,CY)
  N=NEXTEN
  ENX(N)=CX*8
  ENY(N)=CY*8
  IF CELL.C(CX-1,CY)=18 OR CELL.C(CX+1,CY)=18 THEN
    ENDIR(N)=RND(1)
  ELSE
    ENDIR(N)=RND(1)+2
  END IF
  SPRITE.A 8+N,(5,0,0,0,0)
  ADD NEXTEN,1,0 TO MAXEN
END SUB

SUB UPDENEMIES
  FOR I=0 TO MAXEN
    CALL UPDENEMY(I)
  NEXT I
END SUB

SUB UPDENEMY(N)
  X=ENX(N)
  IF X=0 THEN EXIT SUB
  Y=ENY(N)
  IF Y<BGY-8 THEN
    CALL RESETENEMY(N)
    EXIT SUB
  END IF
  D=ENDIR(N)
  C=0
  IF D=0 THEN
    CALL CHECKE(X-1,Y,C)
    IF C THEN DEC X ELSE D=1
  ELSE IF D=1 THEN
    CALL CHECKE(X+8,Y,C)
    IF C THEN INC X ELSE D=0
  ELSE IF D=2 THEN
    CALL CHECKE(X,Y-1,C)
    IF C THEN DEC Y ELSE D=3
  ELSE IF D=3 THEN
    CALL CHECKE(X,Y+8,C)
    IF C THEN INC Y ELSE D=2
  END IF
  SPRITE 8+N,X,Y-BGY,80+(TIMER/20) MOD 2
  ENX(N)=X
  ENY(N)=Y
  ENDIR(N)=D
END SUB



RAINBOW1:
DATA 1,2,3,7,11,15,11,7,3,2
RAINBOW2:
DATA 52,52,56,56,60,60,56,56,52,52
RAINBOW3:
DATA 32,48,52,52,56,56,52,52,48,32


#1:MAIN PALETTES
00342010003E382000392410003F1B00
003F2A15003E2804003D2810003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000000106080913000000000107070F
000000FC0300FCFF00000000FCFFFFFF
00000000C02010880000000000C0E0F0
FFFCF0E1C6C88890FFFFFFFEF8F0F0E0
FF1F0FC727131313FFFFFF3F1F0F0F0F
07070404040404040704070707070707
E0E0202020202020E020E0E0E0E0E0E0
010207060C193020010207060C193020
FFE0080008040480FFE0080008040480
FF0F070000010000FF0F070000010000
FFC0000000000000FFC0000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFE7E7FFFFFF
13131313131309090F0F0F0F0F0F0707
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C8C8C8C8C8C89090F0F0F0F0F0F0E0E0
C8C8C6E1F0FCFFFFF0F0F8FEFFFFFFFF
091123C70F3FFFFF070F1F3FFFFFFFFF
1C3C2010080402011F233F1F0F070301
383C040810204080F8C4FCF8F0E0C080
2060406074C180802060406074C18080
00000000000040010000000000004001
00000000000004FF00000000000004FF
80000000000818FF80000000000818FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFDBBD554BB7FFFFFFE7C3ABB7CFFFFF
09080403000000000707030000000000
FFFC0003FC000000FFFFFFFC00000000
1010608000000000E0E0800000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00303060C0030E3C384ECE9F3FFFFE7C
003070C080071E383CCE8E3F7FFFFE78
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
089004706104188208D87C4C5F3C7C82
10208451400418421830FC6F7C3C7C42
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFF0000FF0000000000FFFFFF
F9F9F9F9F9F9F9F90707070707070707
F2E2E4840830C0000E1E1C7CF8F0C000
F3E3E7870F3FFFFF0E1E1C7CF8F0C000
FFFF1FF0DFB8FFFF0000FF0F20470000
FFFBED1FFDFBFFFF0004F2FE02040000
FFFFFFFFFFFEFCF80000000000010307
007E7E3C00000000FF8181423C000000
0000000000000000FFFFFFFFFFFFFFFF
0708306341978B87070F3F7F7FFFFFFF
C07018FC76FEFF7EC0F0F8FCFEFEFFFE
00000000000000000000000000000000
00000000000001000000000001030207
000000305E07033800003ECFA1F8FCFF
000000000080C0E0000000C0E0783C1E
004444888888286A004444CCCCCCECAE
4044848082AAAA6A4044C4C4C6EEEEAE
C0F03CF78EFFC138C0F0FC8FF1FFC1F8
90380C84C030C834F0380C84C0F0F83C
F9F9F9F9F90101FF0707070707FFFFFF
01010202040931C701010303070E3EF8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFEF870000000000001078FF
CF5DFFDF7F160F03FF7FFFFF7F1F0F03
EFFFFFFEFEFEFCD0FFFFFFFEFEFEFCD0
00000000000000000000000000000000
0401091323074380030F070F1F7F3F7F
FEBEFEFCF8F0E107FFF7FFFF7FFFFFFF
70383C1C0E0ECEE68EC6C3E3F1F1F179
6A484C444545B5FBAEAEAAAAABABFBFF
6C6C6C4C4455B5FBAAAAAAAAAABBFBFF
76F98E63907C0E028EFF8FA3F07C0E02
0A8640F0380C06020E86C0F0380C0602
FFFFAFAFEFEF6F6F0008585818189898
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
E0E178F0B0315551E0E1F8F0F0717571
4064707838382CAC4064707838383CBC
00010002010B0327010207050F071F1F
00003EFFFFFEFEFEFFFFFFFFFFDFFFFF
0F1F1F3F2F1F0700FFFFFFFFFFFFFFFF
F6F6F6E666C68201F9F9F9F9F9F9FDFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFD7D7D756927DFF18383838B9FFFE00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
73723A290909391173733B3939393911
A496124A4B46C490BC9E9ECECFC6C490
07264303008083B83F1F3F7FFF7F7F78
FEFCF8F0000EC000F7FFFFFFFFFEC000
0000001CC0000000FFFFFFFCC0000000
0230800000000000FEF0800000000000
00000000000000000000000000000000
00181818181818180000000000180018
006C6C6C240000000000004824000000
247E7E247E7E7E2400005A0000005A24
00083E3E3E3E3E080000000630003608
0062666C183666460000026408102046
001C3C3C7E6E7E3A00000804100A443A
00181838300000000000000830000000
000C1C3830381C0C000004080020100C
0030381C0C1C38300000201000040830
00243C7E7E3C24000000240066182400
000018187E7E18180000000000660018
00000000181838300000000000000830
000000007E7E000000000000007E0000
00000000001818180000000000000018
00060E1C387060400000020408102040
3C7E7E6E7A727E3C000018040810423C
18383838181818180000002000000018
3C7E7E4E1C387E7E000038420408007E
3C7E7E3E3E627E3C00007C003C00423C
6262627E7E020202000000007C000002
3C7E7E7C3E767E3C00000E403800423C
3C7E7E7E7E627E3C00001E001C00423C
3C7E7E06040C080800007C0200040008
3C7E7E7E7E627E3C00001C421C00423C
3C7E7E7E3E627E3C00001C403C00423C
00001818181800000000001800180000
00001818183830000000001800083000
000C1C38381C0C000000040820100C00
00007E7E7E7E00000000007E007E0000
0030381C1C3830000000201004083000
3C7E6E1C181818000018620418001800
3C7E6E6E6E7C3C00001800000E403C00
3C7E7E7E7E62622200001C001C004022
3C7E7E7E7E627E3C00001C021C00423C
3C7E7E7060707E3E00000E100000403E
3C7E7E6662667E3C000018040000423C
3C7E7E7C7C607E3E00001E001C00403E
3C7E7E7C7C60602000001E001C004020
3C7E7E7666767E3C00000E100004423C
32727E7E7E727232000000000C004032
0818181C1C1C1C0C000000000000100C
3C7E020262727E3C000000000000423C
32727E7C7E727232000002000C004032
1030303838383E1E000000000000201E
2272767E6A6262220000001408004022
22727A7E766262220000000814004022
3C7E7E6262627E3C00001C000000423C
3C7E7E7E7C60602000001C021C004020
3C7E7E626A6C7E3A00001C000008443A
3C7E7E7E7E62622200001C021C004022
3C7E7E7C3E727E3C00000E403C00423C
7E7E1818181818180066000000000018
2272727272727E3C000000000000423C
22727272767C78300000000002044830
2262626A7E7672220000000008045022
22667E7C7E6662220000660018044022
22363E1C181818080000220400001008
3C7E7E061C387E7E00007C020408007E
3C3C3030303C3C00000C000000003C00
6070381C0E0602000040201008040200
3C3C0C0C0C3C3C000030000000003C00
183C7E66000000000000186600000000
00000000007E7E7E000000000000007E

#3:MAIN BG
00001480000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000000000000000000000000
00000000110012001300000000000000
00000000000000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000010002000200020002000200
02000300110012001400020002000200
02000200020002000200030011001200
12001200120012001200130011001200
12001200120012001200120012001200
12001300110010000400220022000500
12001300210022002200220022002200
22002200220005001200130011001200
14000200030011001200130001000200
03000100020002000200020003001100
120013001100120E1200200E13001100
120013001100200E1300110012001200
1200120013001100120013001100120E
04002200230011001200130011001208
13001100120004000500120013001100
120013001100120E1400020003001100
12001400150012081400150012001300
1100120014001500120013001100120E
1200200E130011001200120012001200
12001200120013001100120012001200
12001300110012000400220023002100
22002200220022002200220022002300
21002200220022002200230011001200
13000100020002000200020002000200
02000200020002000200020002000200
020003001100120013001100200E1208
12081208120812001208120812081208
12081208120812081208130011001200
13002100220005001208040022002200
22002200220022002200220022000500
12081300110012001400020002001500
12081300010002000200020002000300
01000200030011001208130011001200
12081208120812081208130011001200
12081208120814001500200E14001500
12081300210022002200220022002200
22002300110012000400050012081208
12001208120812081208130000000000
00000000000000000000000011001200
13002100220022002200220022002200
22002300000001000200020002000200
02000200150012001400020002000200
02000200020002000300000000001100
20061200120012001200120010001200
12001200120012001200120012002006
13000000000021002200220005001200
04002200220022002200220005001200
04002200220022002300000001000200
02000200150012001400020002000200
02000200150012001400020002000200
02000300110020061200120012001200
12001000120012001200120012001200
12001200120012001200130021002200
22002200220022002200220022000500
12000400220022002200220022000500
12001300000000000100020002000200
02000200020015001200140002000200
02000200020015001200130000000000
11002006120012001200120010001200
12001200120012001200120012001200
12001300000000002100220022000500
12000400220022002200220005001200
04002200220022002200230001000200
02000200020015001200140002000200
02000200150012001400020002000200
03000000110012001200120012001200
12001200100012001200120012001200
12001200120020061300000011001200
04002200220022002200220022002200
05001200040022002200220022002200
23000000110012001400020002000200
02000200020002001500120014000200
02000200030000000000000011001200
12001200120010001200120012001200
12001200120012001200200613000000
00000000210022002200220022002200
22002200050012000400220022002200
22002200230000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000000001000200020002000200
02000200150012001300010002000200
02000200030001000200030000001100
12001200120010001200120012001200
13001100120012001200200613001100
12001300000011001200040022000500
12000400220022002300110010000400
22002200230011002006130000001100
12001300000011001200140002000200
02001500120014000200020002001500
12061300000011002006130000001100
12001200120012001200120012001200
12001200120012001200130000002100
22002300000021002200220022002200
22000500120004002200220022000500
12001300010002000300000000000000
00000000000000000000110012001300
01000200020015001000130011002006
14000200020002000200020002000200
03001100120013001100120012001200
12001300110012061200120612001206
12001000120012001300210022002300
11001200040005001200130021002200
22002200050012000400220005001200
14000200020002001500120013001100
12061300000001000200020015001200
13000000110012001200120012001200
12001200130011001200130000001100
12061206120612061300000021002200
22002200050012000400220023001100
12001300000011001206040022002200
23000000000000000000000011001000
13000000010015001200130000001100
12061400020002000200020002000200
03000000110012001300000011002006
12061300000011001206120612061206
12061206120612061300000011001200
13000000210022002200230000002100
22002200220022002200220005001200
13000000210022002300000000000000
00000000010002000200020002000200
02000200150012001300010002000200
02000200020002000200030011001200
12001200120012001200120012001200
13001100120012001000120012001200
12001300110012000400220022002200
22002200220022002300110012000400
05001200040022002200230011001200
13000100020002000200020002000200
03001100120013001100120014000200
02000300110012001300110012001200
12001000120012001300110012001300
11001200120012001200130011001200
13002100220005001200040005001200
13001100120013002100220022000500
12001300110012001400020002001500
12001300110012001400150012001400
02000200030011001200130011001200
12001200120012001200130011001200
12001000120012001200120013001100
10001300210022002200220022002200
22002300210022002200220022002200
22002200230011001200130001000200
02000200020002000200020002000200
02000200020003000100020002001500
12001300110012061200200612001200
12001200120012001200100012001300
11001200120012001200130021002200
22002200050012000400220022002200
22000500120013001100120004000500
12001300000001000200030011001200
13000000010002000300110012001400
15001200130011002006130000001100
20061400150012001400020015002006
13001100120012001200120013001100
12061300000011001200120012001200
12001000120012001300210022002200
22002200230021002200230000002100
22002200220022002200220005001200
13000000000000000000000000000000
00000000000000000000000001000200
02000200150012001400020002000200
02000300000000000000000000000000
00000000110012001200120012001200
12001000120012001200130001000200
03000000000000000000000011001200
04002200220022002200220022000500
20061300110020061300000000000000
00000000110012001300010002000300
00000000000021002200230011001200
13000000000000000000000011001200
14001500200614000200020002000200
02000200150012001300000001000200
02000300110012001200120012001000
12001200120012001200120012001200
13000000110020061200130021002200
22002200220022002200220005002006
04002200050012001300000021000500
12001300000000000000010002000300
00000000210022002300000011001200
13000000000011001200140002000200
02001500200614000200020002000200
02000200150012001300000000001100
12001200120012003000120012001200
12001200100012001200120612001200
13000000000011001200040022002200
22002200220022002200220005002006
04002200220022002300000000001100
10001300000000000000000000000100
02000300210022002300000000000000
00000000000011001200140002000200
02000200020015002006140002000200
02000200020002000300000000001100
12001200120030001000120012001200
12001200120012001200120012001200
13000000000021002200220022002200
22002200050012000400220022002200
22002200050020061300000000000000
00000000000000000000000011001200
13000000000000000000000021002200
23000000000000000100020002000200
02000200150012001300000000000000
00000000000000000000000000000000
11001200120012001200120012001200
13000000000000000000000000000000
00000000000000001100120004002200
22002200220022002300000000000000
00000000000000000000000000000000
11001200140002000200020002000200
02000200020002000200020002000200
03000000000000001100120012001200
12002006120012001200120012001200
20061200120012001300000000000000
21002200220022002200220022002200
22002200220022002200220005001200
13000000010002000200020002000200
02000200020002000200020002000200
02000200150012001300000011001200
12001200120012001200120010001206
20061206300012001200120020061200
13000000210022002200220005001200
04002200220022002200220022002200
22002200220022002300000001000200
02000200150012001400020002000200
02000200020002000200020003000000
00000000110012001200120012001200
12001000120020061200120030001200
12001200130000000000000021002200
22002200220022002200220022002200
22002200220022000500120013000000
00000000000000000000000000000000
00000000010002000200020002000200
15001200130000000000000000000000
00000000000000000000000011001200
12001200200612001200120013000000
00000000000000000000000000000000
00000000110012000400220022002200
22002200230000000000000000000000
00000000000000000000000011001200
13000000000000000000000000000000
00000000010002000200020002000200
02000200150012001300000000000000
00000000000000000000000011001206
12061206120612061206120612061206
13000000000000000000000000000000
00000000110010000400220022002200
22002200220022002300000000000100
02000300000000000000000011001206
14000200020002000300000001000200
03000000000011001200130000000000
00000000110012001206200612061206
13000000110010001300000000001100
12001300000001000200030011001200
04002200050010001300000011001200
14000200020015001200130000001100
12001300110012001300000011001200
14000200150012001200200612001200
12061300000011001200130011001200
13000000110012061200200612001200
04002200220005001206140002001500
10001300110012001300000011001200
04002200050012001300000000001100
12001200120020061200130011001200
13000000110012061300000011001200
13000000000011001000040022000500
12061300210022002300000011001206
13000000110012001300000000001100
12061300000011001206130000000000
00000000110012001300000021002200
23000000000021002200230000001100
12061300000000000000000021002200
23000000010002000200020002000200
02000200020015001206130000000000
00000000000000000000000011001206
12001200120012001200120012001200
12001300000000000000000000000000
00000000110012060400220022002200
22002200220022002200230000000000
00000000000000000000000011001206
13000000000000000000000000000000
00000000

#4:SCREENS BG
00001430000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000900091009000910090009100
90009100900091009000910000000000
000000000000000000000000A000A100
A000A100A000A100A000A100A000A100
A000A100000000000000000000000000
0000831A811281128112811281128112
81128112811281128112811283120000
00000000000000000000820A80028002
80028002800280028002800280028002
80028002820200000000000000000000
831A820A800280028502860280028002
80028002860A850A8002800282028312
0000000000000000820A820A80028002
80028002841A80028002841280028002
80028002820282120000000000000000
830A820A8002800280028002840A8102
81028402800280028002800282028302
00000000000000000000820A8702810A
810A810A810A810A810A810A810A810A
810A870A820200000000000000000000
0000820A821200200020002000200020
00200020002000200020820A82020000
00000000000000000000822A82228833
88338833883388338833883388338833
8833822A822200200000000000000000
0020822A873281328132813281328132
81328132813281328132873A82220020
00000000000000000020832A81228122
81228122812281228122812281228122
81228122832200200000000000000000
00000000000000200020822A80328032
80328032823200200020000000000000
00000000000000008318811881188118
81188118811881188118811881188118
81188118811883100000000000000001
82088000800080008000800080008000
80008000800080008000800080008200
00000000000000000000000000000000
00000000820A8002801A801A801A801A
801A820200000000820C820400000000
000000000000000000000000820A8002
801A801A801A801A801A820200000000
820C8204831A81128112811281128112
8112811281128112871A801A801A801A
801A820200000000820C8204821A801A
801A801A803A803A803A803A803A803A
803A803A803A803A803A822200200000
820C8204821A801A801A801A803A803A
803A803A803A803A803A803A803A803A
803A822200000000820C8204821A801A
801A8702812281228122812281228122
81228122812281228122832200200000
830C8304821A801A801A8202831C9414
81148114811481148114811481148114
811481148114941C8314000C821A801A
801A8202820C82048004800480048004
8004800480048004800480048004820C
82040000821A801A801A8202820C8204
81048104810481048104810481048104
810481048104820C82040000821A801A
801A8202820C87148414801480148014
801480148014801480148014841C871C
82040000821A801A801A8202830C870C
82048004800480048004800480048004
80048004820C870483040000821A801A
801A82020000820C8204800480048004
800480048004800480048004820C8204
00000000821A801A801A82020000820C
82048004800480048004800480048004
80048004820C820400000000871A801A
801A82020000820C8714811481148114
8114811481148414990B9903820C8204
000000008002801A840282020000830C
810481048104810481048104870C8204
89038903820C82040000000081028102
81028302000000000000000000000000
00000000820C820489038903820C8204
000000008000820080028002822A8022
87228122872A80228022800280028002
8002820292009300820C820480008200
81028102822A8722953A00229532872A
802280028002A4028002820292009300
820C82048100830000020002822A8222
000200020002822A802280028002B402
80028202A200A300820C820400000000
00000000832A9422000000000000942A
8122870A870281028102830200200000
820C8204000000120000000000000000
00000000000000000000820A82120000
0000000000000000820C820400120012
00000000000000000000000000000000
0000830A830200000000000000000000
830C83040012001200000000831C9414
81148114811481148114811481148114
811481148114941C8314000C00120012
00000000820C82048004800480048004
8004800480048004800480048004820C
820400000012001200000000820C8204
81048104810481048104810481048104
810481048104820C8204000000120012
00000000820C87148414800480048004
800480048004800480048004841C871C
820400000012001200000000830C870C
82048004800480048004800480048004
80048004820C87048304000000120012
000000000000820C8204800480048004
800480048004800480048004820C8204
0000000000120012000000000000820C
82048004800480048004800480048004
80048004820C82040000000000120012
000000000000820C8714811481148114
8114811481148414990B9903820C8204
0000000000120012000000000000830C
810481048104810481048104870C8204
89038903820C82040000000000120012
00120012001200000000000000000000
00000000820C820489038903820C8204
00000000

#5:PARALLAX BG
00001410080009000A000B000A000A00
09080808080009000A000A0019181818
080009000A000B000A000B0018001900
1A001B001A001A001908180818001900
1A001A0009180818180019001A001B00
1A001B000A000B000A000B0019181818
181019101918181809000B000A000B00
19181818080009000A000B001A001B00
1A001B00091808180810091009180818
19001B001A001B000918081818001900
1A001B000A0019181818080009000A00
0A000A000A0019181818080009000B00
09080808181019100A000A001A000918
0818180019001A001A001A001A000918
0818180019001B001908180808100910
1A001A000A0009080808181019100A00
09080808080009000A00191818180A00
181019100A000B0000000A001A001908
1808081009101A001908180818001900
1A00091808181A00081009101A001B00
00001A000A00181019100B000A000B00
181019100A000A000B000A0008000900
0B000A000B000A000B000A001A000810
09101B001A001B00081009101A001A00
1B001A00180019001B001A001B001A00
1B001A000A000B000A000A0009080808
0A000A00080009000B000A0019181818
0A000B000A000B00191818181A001B00
1A001A00190818081A001A0018001900
1B001A00091808181A001B001A001B00
091808180A000B000A000A0018101910
09080808181019100B000A000B000A00
0B00090808080B000A000B001A001B00
1A001A00081009101908180808100910
1B001A001B001A001B00190818081B00
1A001B000A000B000A000B000A000B00
191818180800090009000B000A001918
1818181019100B000A000B001A001B00
1A001B001A001B000918081818001900
19001B001A0009180818081009101B00
1A001B00

#14:SOUND FX
7824349A14F4500018006460007C0000
0800A3A002CD0000641E949019F71000
7832A4A010F400005003000F0CFF0000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

#15:MAIN SOUND
480D133113FF0F004805F0CF07DF0700
60056020098F70007808040019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
80010340000103400003034000010640
00034040000340400306404003404040
00404040000140400001064000830140
00404040000140404001400340010203
07C04040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1B2F000000001B2F000000001E2F0000
00001B2F001B2F00192F00000000252F
00000000192F00000000252F00000000
222F000000001C2F000000001B2F0000
0000192F00202F00192F000000001B2F
000000001B2F000000001B2F00000000
251F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000005E3F000000000000
000000005E3F00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000005E3F
000000000000000000005E3F00000000
3F0F000000000000000000003F0F0000
00000000000000003D0F000000000000
000000003D0F00000000000000000000
460F0000000000000000000000000000
0000490F000000000000000000000000
000000003F0F00000000000000000000
0D1F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
141F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
111F00000000000000000000161F0000
00000000000000000000000F1F000000
00000000000000000000000000181F00
00000000000000000000000000000016
1F000000000000000000000000000000
00131F00000000000000000000000000

