DIM BX(3),BY(3),BD(3),US(3),EBO(3)
DIM EBX(9),EBY(9),EBD(9),UBTN(3)
DIM TX(3),TY(3),TT(3),TOO(3),TS(3)
DIM EXS(3),EXT(3),EDS(3),EDT(3)
DIM RX(3),RY(3),RS(3),RO(3),RT(3)

RANDOMIZE TIMER

GAMEPAD 1

SPRITE.A 1,(0,0,0,0,1)

'TEXT
ATTR 7
FONT 128

CX=80

HIGH=0

CHEAT$=""
CHEAT=0


TITLE:

KEYBOARD OFF

CLS

CHEAT=0

SPRITE.A 2,(0)

SPRITE OFF 0 TO 63

TEXT 4,3,"MEN IN SUITS"

TEXT 7,10,"MAIN"
TEXT 7,11,"ENDLESS"
TEXT 7,12,"CHEATS"

SPRITE 1,74,50,1

REPEAT
SPRITE 2,48,CX,106
IF DOWN TAP(0) AND CX<96 THEN CX=CX+8
IF UP TAP(0) AND CX>80 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON(0)

IF CX=80 THEN HIGH=0
IF CX=88 THEN HIGH=1
IF CX=96 THEN GOTO CHEATS

BEGIN:

KEYBOARD OFF

'SPRITE.A
SPRITE.A 1,(0,0,0,0,1)
SPRITE.A 2,(2)
FOR I=1 TO 3
 SPRITE.A I+3,(2)
NEXT I
FOR I=1 TO 9
 SPRITE.A I+9,(2)
NEXT I
FOR I=1 TO 3
 SPRITE.A I+18,(2,1)
NEXT I

SPRITE OFF 0 TO 63

'VARIBLES
OLTX=0
OLTY=0
SPAWN=0
X=8
Y=80
PS=1
J=12
JUMP=0
FACE=0
ANIL=0
GS=0
BS=0
BO=0
HEALTH=100
CANCIL=0
PITFALL=1
IF HIGH=0 THEN ZONEL=26 ELSE ZONEL=-100
IMMUNITY=0
SHORTCLOCK=0

IF CHEAT=6 THEN HEALTH=1

OLDTERRAIN=0
TERRAINTYPE=0

NEXTZONE:

'RESET WORLD
FOR I=1 TO 3
 EDS(I)=0
 EDT(I)=0
 RO(I)=0
NEXT I
FOR I=1 TO 9
 EBX(I)=-10
NEXT I
X=0

IF HIGH=0 THEN ZONEL=ZONEL-1 ELSE ZONEL=ZONEL+100

'INT TERRAIN AND ENIMIES LOADING
OLDTERRAIN=TERRAINTYPE
TERRAINTYPE=RND(6)+3
IF OLDTERRAIN=TERRAINTYPE THEN TERRAINTYPE=TERRAINTYPE+1
IF TERRAINTYPE=10 THEN TERRAINTYPE=3
IF CHEAT=4 THEN TERRAINTYPE=8
BG SOURCE ROM(TERRAINTYPE)
BG 0
BG COPY 0,0,32,32 TO 128,160

FOR I=1 TO 3
 SPAWN=RND(99)
 IF SPAWN<15 THEN
    TOO(I)=0
    TT(I)=0
 END IF
 IF SPAWN>14 AND SPAWN<60 THEN
    TOO(I)=1
    TS(I)=33
    TY(I)=80
    TX(I)=RND(120)+20
    TT(I)=1
    US(I)=30+RND(40)
    SPRITE.A I+6,(1,0,0,0,1)
 END IF
 IF SPAWN>59 AND SPAWN<85 THEN
    TOO(I)=1
    TS(I)=36
    TY(I)=80
    US(I)=30+RND(40)
    TX(I)=RND(120)+20
    TT(I)=2
    SPRITE.A I+6,(1,0,0,0,1)
 END IF
 IF SPAWN>84 AND SPAWN<92 THEN
    TOO(I)=1
    TS(I)=74
    TY(I)=80
    TX(I)=RND(120)+20
    TT(I)=3
    SPRITE.A I+6,(2,0,0,0,1)
 END IF
 IF SPAWN>91 AND SPAWN<98 THEN
    TOO(I)=1
    TS(I)=80
    TY(I)=80
    TX(I)=RND(120)+20
    TT(I)=4
    SPRITE.A I+6,(0,0,0,0,1)
 END IF
 IF SPAWN>97 THEN
    IF CHEAT=5 THEN
       TOO(I)=1
       TS(I)=107
       TY(I)=80
       TX(I)=RND(120)+20
       TT(I)=0
       SPRITE.A I+6,(4,0,0,0,1)
    ELSE
       TOO(I)=1
       TS(I)=78
       TY(I)=80
       TX(I)=RND(120)+20
       TT(I)=5
       SPRITE.A I+6,(3,0,0,0,1)
    END IF
 END IF
NEXT I
FOR G=1 TO 3
FOR I=1 TO 3
  IF TERRAINTYPE=9 THEN
     IF TX(I)>30 AND TX(I)<120 THEN
        TY(I)=104
     END IF
  END IF
  IF TERRAINTYPE=8 THEN
    IF TX(I)>25 AND TX(I)<47 THEN
        TX(I)=TX(I)+10
    END IF
    IF TX(I)>72 AND TX(I)<92 THEN
        TX(I)=TX(I)+10
    END IF
  END IF
  IF TERRAINTYPE=7 THEN
     IF TX(I)>76 AND TX(I)<128 THEN
        TX(I)=TX(I)+15
    END IF
  END IF
  IF TERRAINTYPE=6 THEN
     IF TX(I)>32 AND TX(I)<120 THEN
        TY(I)=48
     END IF
     IF TX(I)>68 AND TX(I)<82 THEN
        TX(I)=TX(I)+10
     END IF
  END IF
  IF TERRAINTYPE=5 THEN
     IF TX(I)>64 AND TX(I)<120 THEN
        TY(I)=48
     END IF
  END IF
  IF TERRAINTYPE=4 THEN
     IF TX(I)>56 AND TX(I)<80 THEN
        TX(I)=TX(I)+10
     END IF
  END IF
NEXT I
NEXT G

DO
'UI
TEXT 2,1,"%"
LOCATE 3,1
PRINT HEALTH
IF HIGH=0 THEN LOCATE 17,1 ELSE LOCATE 15,1
PRINT ZONEL

'ANIMATION CLOCK
ANIL=ANIL+1
SHORTCLOCK=SHORTCLOCK+1
IF ANIL>20 THEN ANIL=1
IF SHORTCLOCK>4 THEN SHORTCLOCK=1

'PLAYER SHOOT
IF BUTTON(0,1) AND GS=0 AND JUMP=0 THEN
 GS=20
 BO=BO+1
 IF BO=4 THEN BO=1
 BX(BO)=X
 IF FACE=0 THEN
    BX(BO)=BX(BO)+8
    BD(BO)=0
 ELSE
    
    BD(BO)=1
 END IF
 BY(BO)=Y
END IF 
IF GS>0 THEN
 IF GS>11 AND FACE=0 THEN
    SPRITE 2,X+16,Y,BS
    SPRITE.A 2,(2,0)
 ELSE IF GS>11 AND FACE=1 THEN 
    SPRITE 2,X-8,Y,BS
    SPRITE.A 2,(2,1)
 ELSE
    SPRITE OFF 2
 END IF
 IF GS>17 THEN BS=35 ELSE IF GS>14 THEN BS=51 ELSE IF GS>11 THEN BS=56
 IF GS>17 OR GS<8 THEN PS=3 ELSE PS=38
 GS=GS-1
END IF

'CHEATS
FOR I=1 TO 3
   IF CHEAT=7 THEN BY(I)=BY(I)+RND(12)-6
NEXT I
IF CHEAT=1 THEN
   IF Y>130 THEN Y=0
   HEALTH=100
END IF

'BULLET CODE
FOR I=1 TO 3
 IF BD(I)=0 AND BX(I)<160 THEN
    BX(I)=BX(I)+4
 ELSE IF BD(I)=1 AND BX(I)>-8 THEN
    BX(I)=BX(I)-4
 END IF
NEXT I

'PLAYER MOVEMENT
IF GS=0 THEN
IF RIGHT(0) THEN
 X=X+1
 IF CHEAT=2 THEN X=X+7
 FOR I=1 TO 3
    IF SPRITE HIT(1,I+6) AND TT(I)=4 THEN
       X=X-0.7
    END IF
 NEXT I
 IF FACE=1 THEN
    SPRITE.A 1,(0,0)
    X=X+2
    FACE=0
 END IF
END IF
IF LEFT(0) THEN
 X=X-1
 IF CHEAT=2 THEN X=X-7
 FOR I=1 TO 3
    IF SPRITE HIT(1,I+6) AND TT(I)=4 THEN
       X=X+0.7
    END IF
 NEXT I
 IF FACE=0 THEN
    SPRITE.A 1,(0,1)
    X=X-2
    FACE=1
 END IF
END IF
IF LEFT(0) OR RIGHT(0) THEN
 IF ANIL>15 THEN PS=8 ELSE IF ANIL>10 THEN PS=1 ELSE IF ANIL>5 THEN PS=10 ELSE PS=1 
END IF
IF BUTTON TAP(0,0) THEN JUMP=1
IF JUMP=1 AND J>0 THEN
 Y=Y-4
 J=J-1
END IF
END IF

'ENDING CHECK
IF HIGH=0 AND ZONEL=0 THEN GOTO ENDING

'PLAYER DAMAGE/HEAL
IMMUNITY=IMMUNITY-1
FOR I=1 TO 3
 IF SPRITE HIT(1,I+6) AND TT(I)=5 THEN
    IF HEALTH<100 THEN HEALTH=HEALTH+25
    IF HEALTH>100 THEN HEALTH=100
    TOO(I)=0
 END IF
NEXT I
FOR I=1 TO 3
 IF SPRITE HIT(1,I+6) AND EXS(I)=1 AND TT(I)=3 AND IMMUNITY<0 THEN
    HEALTH=HEALTH-90
    LOCATE 3,1
    PRINT "   "
    IMMUNITY=100
 END IF
NEXT I
FOR I=1 TO 9
 IF SPRITE HIT(1,I+9) AND IMMUNITY<0 THEN
    EBX(I)=-10
    HEALTH=HEALTH-RND(8)-8
    LOCATE 3,1
    PRINT "   "
    IMMUNITY=40
 END IF
NEXT I
IF Y>180 THEN HEALTH=0
IF HEALTH<1 THEN
 HEALTH=0
 LOCATE 3,1
 PRINT "   "
 LOCATE 3,1
 PRINT HEALTH
 GOTO DEATH
END IF

'ENIMIE AI
FOR I=1 TO 3
 IF EDS(I)=1 AND TT(I)=1 OR EDS(I)=1 AND TT(I)=2 THEN
    EDT(I)=EDT(I)-1
    IF EDT(I)>0 THEN
       SPRITE.A I+6,(1,1)
       TS(I)=12
    ELSE
       TS(I)=14
    END IF
 END IF
NEXT I
FOR I=1 TO 3
 FOR G=1 TO 3
    IF SPRITE HIT(G+6,I+6) AND TT(I)=3 AND EXS(I)>0 THEN
        IF TT(G)=1 OR TT(G)=2 THEN
           EDS(G)=1
           EDT(G)=10
        END IF
    END IF
 NEXT G
NEXT I
FOR I=1 TO 3
 IF TT(I)=1 AND TS(I)=33 OR TT(I)=2 AND TS(I)=36 THEN
    US(I)=US(I)-1
    IF US(I)<1 THEN
       IF TT(I)=1 THEN US(I)=90 ELSE US(I)=30
       EBX(I*3-3+EBO(I))=TX(I)
       IF TT(I)=1 THEN EBY(I*3-3+EBO(I))=TY(I) ELSE EBY(I*3-3+EBO(I))=TY(I)+3
       EBO(I)=EBO(I)+1
       IF EBO(I)>3 THEN EBO(I)=1
       UBTN(I)=20
       IF TT(I)=1 THEN
          TS(I)=42
          RX(I)=TX(I)-8
          RY(I)=TY(I)
       END IF
       IF TT(I)=2 THEN 
          TS(I)=44
          RX(I)=TX(I)-6
          RY(I)=TY(I)+3
       END IF
       RT(I)=15
       RO(I)=1
    END IF
 END IF
 UBTN(I)=UBTN(I)-1
 IF UBTN(I)<0 THEN
    IF TT(I)=1 AND TS(I)=42 THEN TS(I)=33
    IF TT(I)=2 AND TS(I)=44 THEN TS(I)=36
 END IF
NEXT I

'ENEMY BURST
FOR I=1 TO 3
 RT(I)=RT(I)-1
 IF RT(I)>10 THEN RS(I)=35 ELSE IF RT(I)>5 THEN RS(I)=51 ELSE IF RT(I)>0 THEN RS(I)=56 ELSE RO(I)=0
NEXT I

'ENEMY BULLET
FOR I=1 TO 9
 IF EBX(I)>-10 THEN EBX(I)=EBX(I)-2
NEXT I

'BULLET HIT
FOR I=1 TO 3
 FOR G=1 TO 3
    IF SPRITE HIT(I+3,G+6) THEN
       IF TT(G)=3 AND EXS(G)=0 THEN
           EXS(G)=1
           EXT(G)=20
           IF HIGH=1 THEN ZONEL=ZONEL+5
           OLTX=1
           IF BD(I)=0 THEN BX(I)=160 ELSE BX(I)=-10
       END IF
    END IF
 NEXT G
NEXT I
FOR I=1 TO 3
 FOR G=1 TO 3
    IF SPRITE HIT(I+3,G+6) THEN
       IF TT(G)=1 OR TT(G)=2 THEN
           EDS(G)=1
           EDT(G)=10
           IF BD(I)=0 THEN BX(I)=160 ELSE BX(I)=-10
           IF HIGH=1 THEN ZONEL=ZONEL+15
       END IF
    END IF
 NEXT G
NEXT I

'BARREL AI
FOR I=1 TO 3
 IF EXS(I)=1 AND TT(I)=3 THEN
    EXT(I)=EXT(I)-1
    IF EXT(I)>15 THEN
       TS(I)=104
    ELSE IF EXT(I)>10 THEN
       SPRITE.A I+6,(2,0,0,0,2)
       IF OLTX=1 THEN
          TX(I)=TX(I)-4
          TY(I)=TY(I)-4
          OLTX=0
       END IF
       TS(I)=85
    ELSE IF EXT(I)>0 THEN
       TS(I)=82
    ELSE
       SPRITE.A I+6,(2,0,0,0,1)
       EXS(I)=0
       EXT(I)=0
       TOO(I)=0
    END IF
 END IF
NEXT I

'TERRAIN CODE
IF X>152 THEN GOTO NEXTZONE
'TERRAIN 4
IF TERRAINTYPE=4 THEN
IF Y>0 AND X>61 AND X<76 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
IF Y>80 AND X<63 THEN X=X+1
IF Y>80 AND X>74 THEN X=X-1
END IF
'TERRAIN 5
IF TERRAINTYPE=5 THEN
IF X>58 AND X<128 AND Y<50 THEN
   IF Y<48 THEN Y=Y+2
   PITFALL=0
   CANCIL=1
END IF
IF PITFALL=1 THEN
IF Y>0 AND X>77 AND X<119 AND Y>40 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
IF Y>80 AND X<79 THEN X=X+1
IF Y>80 AND X>117 THEN X=X-1
IF X>58 AND X<75 AND BUTTON(0,0) AND Y>40 THEN Y=Y-2
END IF
PITFALL=1
END IF
'TERRAIN 6
IF TERRAINTYPE=6 THEN
IF X>32 AND X<72 AND Y<50 OR X>80 AND X<128 AND Y<50 THEN
   IF Y<48 THEN Y=Y+2
   PITFALL=0
   CANCIL=1
END IF
IF PITFALL=1 THEN
IF Y>0 AND X>46 AND X<122 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
IF Y>80 AND X<48 THEN X=X+1
IF Y>80 AND X>120 THEN X=X-1
IF X>28 AND X<42 AND BUTTON(0,0) AND Y>40 THEN Y=Y-2
END IF
PITFALL=1
END IF
'TERRAIN 7
IF TERRAINTYPE=7 THEN
 IF X>56 AND X<128 AND Y<50 THEN
   IF Y<48 THEN Y=Y+2
   PITFALL=0
   CANCIL=1
END IF
IF PITFALL=1 THEN
 IF X>64 AND X<80 AND BUTTON(0,0) AND Y>40 THEN Y=Y-2
 IF X>70 AND X<72 THEN X=X-1
 IF X<122 AND X>120 THEN X=X+1
END IF
PITFALL=1
END IF
'TERRAIN 8
IF TERRAINTYPE=8 THEN
IF Y>0 AND X>29 AND X<49 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
IF Y>80 AND X<31 THEN X=X+1
IF Y>80 AND X>47 AND X<56 THEN X=X-1
IF Y>0 AND X>76 AND X<95 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
IF Y>80 AND X<79 AND X>70 THEN X=X+1
IF Y>80 AND X>92 THEN X=X-1
END IF
'TERRAIN 9
IF TERRAINTYPE=9 THEN
IF PITFALL=1 THEN
IF Y>0 AND X>37 AND X<120 THEN
   Y=Y+2
   IF J>0 THEN PS=6 ELSE PS=72
   CANCIL=1
END IF
END IF
IF Y>80 AND X<39 THEN X=X+1
IF Y>80 AND X>118 THEN X=X-1 
PITFALL=1
IF Y>102 THEN
   PITFALL=0
   CANCIL=1
   IF Y>104 THEN Y=Y-2
END IF
END IF

'GRAVITY
IF Y<80 AND CANCIL=0 THEN 
 Y=Y+2
 IF J>0 THEN PS=6 ELSE PS=72
END IF
IF Y<48 THEN
 IF J>0 THEN PS=6 ELSE PS=72
END IF
IF Y=80 OR Y=48 THEN
 J=12
 JUMP=0
END IF
IF Y=104 AND TERRAINTYPE=9 THEN
 J=12
 JUMP=0
END IF

CANCIL=0

IF CHEAT=5 THEN
   PS=107
   SPRITE.A 1,(4)
END IF

'SPRITES
SPRITE 1,X,Y,PS
IF IMMUNITY>0 THEN
 IF SHORTCLOCK=1 OR SHORTCLOCK=2 THEN SPRITE OFF 1
END IF
FOR I=1 TO 3
 SPRITE I+3,BX(I),BY(I),21
 IF TOO(I)=1 THEN SPRITE I+6,TX(I),TY(I),TS(I) ELSE SPRITE OFF I+6
 IF RO(I)=1 THEN SPRITE I+18,RX(I),RY(I),RS(I) ELSE SPRITE OFF I+18
NEXT I
FOR I=1 TO 9
 SPRITE I+9,EBX(I),EBY(I),21
NEXT I

PS=1

WAIT VBL
LOOP

CHEATS:

INPUT "INPUT CHEAT:";CHEAT$

CHEAT=0

IF CHEAT$="BABYMODE" THEN CHEAT=1
IF CHEAT$="SPEEDY" THEN CHEAT=2
IF CHEAT$="ILIKEWIN" THEN CHEAT=3
IF CHEAT$="ARMPITS" THEN CHEAT=4
IF CHEAT$="CHEESE" THEN CHEAT=5
IF CHEAT$="OHNO" THEN CHEAT=6
IF CHEAT$="WAVES" THEN CHEAT=7
IF CHEAT=0 THEN PRINT "INCORRECT CODE" ELSE PRINT "ACTIVATED"

WAIT 150

IF CHEAT=0 THEN GOTO TITLE
IF CHEAT=3 THEN GOTO ENDING

GOTO BEGIN

ENDING:
CLS
SPRITE OFF 0 TO 63
X=64
Y=64
TEXT 5,4,"YOU WIN"

IF CHEAT>0 THEN
   TEXT 0,14,"NO CHEAT FOR YOU"
ELSE
   CHEAT=RND(6)+1
   IF CHEAT=1 THEN TEXT 0,14,"BABYMODE"
   IF CHEAT=2 THEN TEXT 0,14,"SPEEDY"
   IF CHEAT=3 THEN TEXT 0,14,"ILIKEWIN"
   IF CHEAT=4 THEN TEXT 0,14,"ARMPITS"
   IF CHEAT=5 THEN TEXT 0,14,"CHEESE"
   IF CHEAT=6 THEN TEXT 0,14,"OHNO"
   IF CHEAT=7 THEN TEXT 0,14,"WAVES"
END IF

FOR I=1 TO 150
SPRITE 1,X,Y,72
X=X+RND*6-3
Y=Y+RND*6-3
WAIT 1
NEXT I

REPEAT
UNTIL BUTTON(0)
GOTO TITLE

DEATH:

WAIT 50

SPRITE 1,X,Y,12

WAIT 10

SPRITE 1,X,Y,14

TEXT 5,4,"GAME OVER"

WAIT 100

GOTO TITLE

#1:MAIN PALETTES
0B3F1300003F1500003C3830003F3020
00003C38003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
0F1F1F1F1F0F00000005050000307F7F
00808080800000000000000000C0E0E0
0F1F1F1F1F0F00000005050000307F7F
0080808F8F0C0C000000000F0FF4F080
000000C0C0000000000000C0C0000000
0F1F1F1F1F0F00000005050000307F7F
00808080800000000000000000C0E0E0
0F1F1F1F1F0F00000005050000307F7F
00808080800000000000000000C0E0E0
0F1F1F1F1F0F00000005050000307F7F
00808080800000000000000000C0E0E0
00001F3F3F3F1C00000000000000030F
000000808706E0C00000000000F81C38
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000603F1F19191D7F7F1F1F1F19191D
000060C0808080C0E0E08080808080C0
0000603F1F19191D7F7F1F1F1F19191D
00000080808080C080808080808080C0
00000000780000000000000000000000
0000C09F1F393038FFDF1F1F1F393038
0000309080C0C0E0F0B0808080C0C0E0
0000603F1F3930387F7F1F1F1F393038
000060C080C0C0E0E0E0808080C0C0E0
0000603F1F190F0F7F7F1F1F1F190F0F
000060C080800080E0E0808080800080
00000000030100000F07070303010000
00000000F8DCEE77F0F0F0F0F8DCEE77
000000030707377700000000000F0F0F
000000E0F0383E3F0000000000F8F8F8
00000003030000000000000303000000
000101F1F1303000000101F0F02F0F01
F0F8F8F8F8F0000000F8B000000CFEFE
00708874748870000070F88C8CF87000
000101010100007F000101000003077F
F0F8F8F8F8F000FC00F8B000000CFCFC
1E3F3F3F3F1E0000000A0A0000617F7F
010F0E0C0C000000010F0E34F0F0C080
C0C0000000000000C0C0000000000000
03030000000000000303000000000000
80F070303000000080F0702C0F0F0301
78FCFCFCFC78000000FCD8000086FEFE
000101010100003F000101000003073F
F0F8F8F8F8F000FE00F8B000000CFCFE
FFFFCC0000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000001010101030101010101010103
000006FCF89898B8FEFEF8F8F89898B8
2840A048708860102850C4A080E87010
0E060001010101030901010101010103
FC3400F8F89898B8CCCCF8F8F89898B8
0000603F1F19191D7F7F1F1F1F19191D
00000080808080C080808080808080C0
00004080C0C04000000040D080806000
00000018180000000000000000000000
00000001010101030101010101010103
000006FCF8988C9CFEFEF8F8F8988C9C
07030001010101030400010101010103
7E1A00F8F89898B8E6E2F8F8F89898B8
181818FFFF181818181818FFFF181818
00000000000000000000000000000000
00000018181800000000181818180000
000018383000000000081C3830000000
00000038380000000000003C3C000000
0000181C0C0000000000181C0E040000
00001818180000000000181818180000
0000000C1C1800000000000C1C381000
0000001C1C0000000000003C3C000000
00000030381800000000207038180000
0FDF9F1F1F0F0000000545E0E0703F3F
00B09080800000000000207070E0C0C0
00000000070007070000000007070707
00000000F000F0F000000000F0F0F070
1010171010171010181F1F181F1F181F
0808E80808E8080818F8F818F8F818F8
00000000000003040000000000000304
000000000000C020000000000000C020
00000000000000000000000000000000
00000000000000000000000000000000
00070F1F3F3E3C7C00070F1F3F3F3F7F
3EFFFF830100003F3EFFFFFFFFFFFFC0
0000C0F0F87838180000C0F0F8F8F8F8
00000000000001030000000000000103
00000000003FFCE000000000003FFFFF
0000000000C0E0700000000000C0E0F0
0000001F1F3930383F1F1F1F1F393038
0000008080C0C0E0C080808080C0C0E0
07070707070700070606040404070707
7070F070F0F000F0B0B0109010F0F0F0
17101017101017101F181F1F181F1F18
E80808E80808E808F818F8F818F8F818
00010107070101000F1E1E18181E1E0F
008080E0E0808000F0787818187878F0
00000000003F7FFF00000000003F7FFF
0000000000FCFEFF0000000000FCFEFF
3C3838383C1E1E0F3F3F3F3F3F1F1F0F
7FFFFFFFFF7F1E00800000000080E1FF
0C068686060C0C1CFCFE7E7EFEFCFCFC
030706040C0C0C06030707070F0F0F07
800E3E7F7F7F7E38FFF1C180808081C7
7030101010103050F0F0F0F0F0F0F0F0
0000030F081333270000030F0F1C3C38
0000C0E0301888880000C0E0F0F87878
2030383C383020000000000000000000
0000000000030E1C0000000000030F1F
0000000080C060300000000080C0E0F0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F070301000000000F07030100000000
00C7FFFF7F0C0000FFFFFFFF7F0C0000
7CFCF8E000000000FCFCF8E000000000
07030100000000000703010000000000
0187FFFD00000000FFFFFFFD00000000
F0E0C08000000000F0E0C08000000000
273730180F00000038383F1F0F000000
C8981838F00000003878F8F8F0000000
00000000000000000000000000000000
17111210121D07001F1F1D1F1D1E0700
18CC3C4404C4F41CF8FCFCBCFC3CFC1C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
08080808080008000000000000000000
00000006094830000000000000000000
082C386C386820000000000000000000
041F283E0A7C10000000000000000000
04240808080A10000000000000000000
182420304A4C3A000000000000000000
08080000000000000000000000000000
08103020202010000000000000000000
080404040C0810000000000000000000
000224180C1220000000000000000000
000008083E0808000000000000000000
00000000181808000000000000000000
0000000E700000000000000000000000
00000000001818000000000000000000
04040808080810000000000000000000
18244C54644830000000000000000000
10305010101C60000000000000000000
18242408102438000000000000000000
08142408042810000000000000000000
0818284E780808000000000000000000
0C302038040C30000000000000000000
0C10202E322418000000000000000000
0E320204040808000000000000000000
1C222C12222418000000000000000000
0E12221C040810000000000000000000
00181800001818000000000000000000
00181800001818080000000000000000
04182040201804000000000000000000
001E60000E7000000000000000000000
20180402041820000000000000000000
040A1204080008000000000000000000
1C224E524C211E000000000000000000
0814242C342420000000000000000000
08342438242830000000000000000000
08142020242810000000000000000000
18242424242438000000000000000000
0C30202C302438000000000000000000
0C30202C302020000000000000000000
182440424C4438000000000000000000
0424242C342420000000000000000000
06380808080E38000000000000000000
18E02020202418000000000000000000
04242830302824000000000000000000
20202020202C30000000000000000000
08345454545040000000000000000000
02322A2A262220000000000000000000
18244444444830000000000000000000
0C342438202020000000000000000000
18244444444834000000000000000000
08142428302824000000000000000000
0C102018040830000000000000000000
021C2808080808000000000000000000
04242424242418000000000000000000
04444444442810000000000000000000
020A2A2A2A2C30000000000000000000
08282810282820000000000000000000
04442828101010000000000000000000
0E320408102638000000000000000000
04181010101418000000000000000000
20201010101008000000000000000000
18280808081820000000000000000000
081C3E41000000000000000000000000
00000000000E70000000000000000000

#3:MAIN BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000002E012E012E012E012E012E01
2E012E012E012E012E012E012E012E01
2E012E012E012E012E012E012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F01

#4:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000002E012E012E012E012E012E01
2E012E010000000000012E012E012E01
2E012E012E012E012E012E012F012F01
2F012F012F012F012F012F0100000000
00012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F010000000000012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F0100000000
00002F012F012F012F012F012F012F01
2F012F01

#5:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000001
00000000000000000000000000000000
000000004C014D012E012E012E012E01
2E012E01000100010000000000000000
0000000000000000000000005C015D01
00000000000000000000000100010001
00000000000000000000000000000000
000000004C014D010000000000000000
00000001000100010000000000000000
0000000000000000000000005C015D01
00000000000000010001000100010001
000000002E012E012E012E012E012E01
2E012E012E012E010001000100010001
000100012E012E012E012E012F012F01
2F012F012F012F012F012F012F012F01
0000000000000000000000002F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F010000000000000000
000000002F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
0000000000000000000000002F012F01
2F012F01

#6:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000010001
00010000000000000000000000000000
00000000000000000000000000010001
00010001000100010000000000000001
0000000000000000000000004C014D01
2E012E012E010001000100012E012E01
2E012E01000100010000000000000000
000000005C015D010000000000010001
00010001000100010001000100010001
0000000000000000000000004C014D01
00000000000100010001000100010001
00010001000100010000000000000000
000000005C015D010001000000010001
00010001000100010001000100010001
000000002E012E012E012E012E012E01
00000000000000000000000000000001
000100012E012E012E012E012F012F01
2F012F012F012F010000000000000000
0000000000000000000000002F012F01
2F012F012F012F012F012F012F012F01
00000000000000000000000000000000
000000002F012F012F012F012F012F01
2F012F012F012F010000000000000000
0000000000000000000000002F012F01
2F012F01

#7:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000010001
00010000000000000000000000000000
00000000000000000000000000010001
00010001000100010000000000000001
00000000000000000000000000010001
000100014C014D012E012E012E012E01
2E012E01000100010001000100000000
0000000000010001000100015C015D01
2F012F012F012F012F012F0100010001
00000000000000000000000000010001
000100014C014D012F012F012F012F01
2F012F01000100010000000000000000
0000000000010001000100015C015D01
2F012F012F012F012F012F0100010001
000000002E012E012E012E012E012E01
2E012E012E012E012F012F012F012F01
2F012F012E012E012E012E012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F012F012F012F012F012F012F01
2F012F01

#8:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000010001
00010000000000000000000000000000
00000000000000000000000000010001
00010001000100010000000000000001
00000000000000000000000000010001
00010001000100010001000100010001
00010001000100010001000100000000
00000000000100010001000100010001
00010001000100010001000100010001
00000000000000000000000000010001
00010001000100010001000100010001
00010001000100010000000000000000
00000000000100010001000100010001
00010001000100010001000100010001
000000002E012E012E012E0100010001
00012E012E012E010001000100012E01
2E012E012E012E012E012E012F012F01
2F012F010000000000002F012F012F01
0000000100012F012F012F012F012F01
2F012F012F012F012F012F0100000000
00002F012F012F010000000000002F01
2F012F012F012F012F012F012F012F01
2F012F010000000000002F012F012F01
0000000000002F012F012F012F012F01
2F012F01

#9:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000023E02
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000010001
00010000000000000000000000000000
00000000000000000000000000010001
00010001000100010000000000000001
00000000000000000000000000010001
00010001000100010001000100010001
00010001000100010001000100000000
00000000000100010001000100010001
00010001000100010001000100010001
00000000000000000000000000010001
00010001000100010001000100010001
00010001000100010000000000000000
00000000000100010001000100010001
00010001000100010001000100010001
000000002E012E012E012E012E010001
00010001000100010001000100010001
000000002E012E012E012E012F012F01
2F012F012F0100010001000100010001
0001000100010001000000002F012F01
2F012F012F012F012F012F012F010001
00010001000100010001000100010001
000000002F012F012F012F012F012F01
2F012F012F012E012E012E012E012E01
2E012E012E012E012E012E012F012F01
2F012F01

