
RANDOMIZE TIMER
GLOBAL FILENUMBER
FILENUMBER=12
COPY ROM(4),SIZE(4) TO $FF00
XIN=5
YIN=3
I=55
BG 1
PAL 1
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY
BG 0
PAL 0
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY
COPY $8000,$1000 TO $A000
COPY ROM(FILENUMBER),$1000 TO $8000
PAL 2
FOR X=0 TO 4
CELL 7+X,13,16+X
NEXT X
  
GAMEPAD 1
DO
   IF RND(10)=0 THEN PLAY RND(3),RND(90),RND(10) SOUND RND(6)
IF BUTTON(0,0) OR BUTTON(0,1) THEN GOTO ENDPICPIC
WAIT VBL
LOOP

ENDPICPIC:
COPY $A000,$1000 TO $8000
COPY ROM(1),SIZE(1) TO $FF00
STOP
PLAY 0,70,30 SOUND 8
WAIT 15



REM GAME1=AIR-RAID
REM GAME2=BANDITS (WESTERN STYLED, DART BETWEEN AND HIDE BEHIND CACTUSES)
REM GAME3=SPACE (SLOWER HAS BIGGER BULLETS)
REM GAME4-SUBHUNT (A=THROW B=SUBMERGE FOR TIMED BLAST, FARTHER=LONGER TIMED BLAST

REM
REM SPRITE LIST
REM
REM  BULLETS
REM #0 = PLAYER 
REM #1-7 = ENEMIES
REM
REM  PIECES
REM
REM #10 = PLAYER
REM #11-17 = ENEMIES
REM

PAUSE OFF
RANDOMIZE TIMER
REM WAS8BIT
DIM ES(7),EX(7),EH(7),ER(7),ERX(7)
DIM DX(7),FY(7),BONUS(7),FX(4,3)
DIM GWIN(4),GLOSE(4),GTOP(4)


IGAME=1


TITLE:
STOP
PALETTE 0,6,,,
PAL 0
WAIT 15
FOR I=1 TO 7
    EX(I)=161
    FY(I)=0
NEXT I
PX=45
PD=11
BY=-1
BA=0
FOR I=0 TO 20
    SPRITE I,161,,
NEXT I
FOR I=1 TO 4
    GWIN(I)=PEEK($E000+I)
NEXT I
FOR I=1 TO 4
    GLOSE(I)=PEEK($E000+4+I)
NEXT I
FOR I=1 TO 4
    GTOP(I)=PEEKW($E000+8+I*2)
NEXT I

CLS
PAL 3
FOR I=0 TO 8
    CELL 5+I,1,48+I
NEXT I

PAL 1
TEXT 0,0,"A:PLAY        B:PICK"
TEXT 0,2,"       WIN/   TOP"
TEXT 0,3," GAME  LOSE   SCORE"
TEXT 0,4," ==================="
TEXT 0,5," BLITZ ##/##  #####"
TEXT 0,7," ==================="
TEXT 0,8," WEST  ##/##  #####"
TEXT 0,10," ==================="
TEXT 0,11," SPACE ##/##  #####"
TEXT 0,13," ==================="
TEXT 0,14," HUNT  ##/##  #####"

FOR I=1 TO 4
    NUMBER 7,2+I*3,GWIN(I),2
NEXT I
FOR I=1 TO 4
    NUMBER 10,2+I*3,GLOSE(I),2
NEXT I
FOR I=1 TO 4
    NUMBER 14,2+I*3,GTOP(I),5
NEXT I

PAL 0
IGAME=1
CELL 0,5,8

DO
IF BUTTON TAP(0,1) THEN
  PLAY 0,40,0 SOUND 0
  ADD IGAME,1,1 TO 4
  FOR I=1 TO 4
      IF I=IGAME THEN 
         CELL 0,2+I*3,8
      ELSE
         TEXT 0,2+I*3," "
      END IF
   NEXT I
   WAIT 15
   STOP
 END IF
 IF BUTTON TAP(0,0) THEN GOTO PLAYGAMES
  
WAIT VBL
LOOP


PLAYGAMES:
WAIT 15
CLS
IF IGAME=1 THEN
PALETTE 0,11,,,
PAL 0
BG FILL 0,14 TO 19,15 CHAR 25
PAL 2
BG FILL 5,0 TO 14,0 CHAR 32
RESTORE B1
FOR I=1 TO 7
READ BONUS(I)
NEXT I
B1:
DATA 5,4,100,5,2,0,0
ES(1)=0.2
ES(2)=0.3
ES(3)=1
ES(4)=0.8
ES(5)=0.5
ES(6)=0.1
ES(7)=0.2
SPRITE 11,,1*8,6
SPRITE 11 SIZE 1 PAL 0
SPRITE 12,,3*8,6
SPRITE 12 SIZE 1 PAL 0
SPRITE 13,,5*8,17
SPRITE 13 SIZE 0 PAL 0
SPRITE 14,,6*8,2
SPRITE 14 SIZE 1 PAL 0
SPRITE 15,,8*8,1
SPRITE 15 SIZE 0 PAL 0
SPRITE 16,,9*8,4
SPRITE 16 SIZE 1 PAL 0
SPRITE 17,,11*8,14
SPRITE 17 SIZE 1 PAL 0
FX(1,0)=0
FX(1,1)=1
FX(1,2)=2
FX(1,3)=3
BFQ=20
BSPR=26
BSPEED=-1

ELSE IF IGAME=2 THEN
PALETTE 0,16*3+8,,,
PAL 0
BG FILL 0,14 TO 19,15 CHAR 25
PAL 2
BG FILL 5,0 TO 14,0 CHAR 32
RESTORE B2
FOR I=1 TO 7
READ BONUS(I)
NEXT I
B2:
DATA 55,45,10,5,3,0,0
ES(1)=0.1
ES(2)=0.075
ES(3)=0.2
ES(4)=0.3
ES(5)=0.4
ES(6)=0.075
ES(7)=0.1
SPRITE 11,,1*8,47
SPRITE 11 SIZE 0 PAL 4
SPRITE 12,,3*8,47
SPRITE 12 SIZE 0 PAL 4
SPRITE 13,,5*8,46
SPRITE 13 SIZE 0 PAL 4
SPRITE 14,,6*8,45
SPRITE 14 SIZE 0 PAL 4
SPRITE 15,,8*8,44
SPRITE 15 SIZE 0 PAL 4
SPRITE 16,,9*8,59
SPRITE 16 SIZE 0 PAL 4
SPRITE 17,,11*8,58
SPRITE 17 SIZE 0 PAL 4
FX(2,0)=1
FX(2,1)=4
FX(2,2)=1
FX(2,3)=4
BFQ=80
BSPR=28
BSPEED=-3

ELSE IF IGAME=3 THEN
PALETTE 0,0,,,
PAL 0
BG FILL 0,14 TO 19,15 CHAR 25
PAL 2
BG FILL 5,0 TO 14,0 CHAR 32
RESTORE B3
FOR I=1 TO 7
READ BONUS(I)
NEXT I
B3:
DATA 50,20,10,5,30,30,0
ES(1)=0.5
ES(2)=0.6
ES(3)=0.7
ES(4)=0.8
ES(5)=0.9
ES(6)=1
ES(7)=0.1
SPRITE 11,,1*8,64
SPRITE 11 SIZE 1 PAL 5
SPRITE 12,,3*8,66
SPRITE 12 SIZE 1 PAL 5
SPRITE 13,,5*8,84
SPRITE 13 SIZE 0 PAL 5
SPRITE 14,,6*8,84
SPRITE 14 SIZE 0 PAL 5
SPRITE 15,,7*8,85
SPRITE 15 SIZE 0 PAL 5
SPRITE 16,,8*8,85
SPRITE 16 SIZE 0 PAL 5
SPRITE 17,,9*8,70
SPRITE 17 SIZE 1 PAL 5
FX(3,0)=5
FX(3,1)=6
FX(3,2)=1
FX(3,3)=6
BFQ=50
BSPR=41
BSPEED=-1

ELSE IF IGAME=4 THEN
PALETTE 0,19,,,
PAL 0
BG FILL 0,14 TO 19,15 CHAR 25
PAL 2
BG FILL 5,0 TO 14,0 CHAR 32
RESTORE B4
FOR I=1 TO 7
READ BONUS(I)
NEXT I
B4:
DATA 50,20,10,5,30,0,0
ES(1)=0.5
ES(2)=0.6
ES(3)=0.7
ES(4)=0.8
ES(5)=0.9
ES(6)=0.2
ES(7)=1
SPRITE 11,,1*8,76
SPRITE 11 SIZE 3 PAL 0
SPRITE 12,,2.5*8,73
SPRITE 12 SIZE 2 PAL 0
SPRITE 13,,3.5*8,104
SPRITE 13 SIZE 1 PAL 0
SPRITE 14,,5*8,122
SPRITE 14 SIZE 0 PAL 0
SPRITE 15,,6*8,123
SPRITE 15 SIZE 0 PAL 0
SPRITE 16,,7*8,96
SPRITE 16 SIZE 1 PAL 0
SPRITE 17,,9*8,100
SPRITE 17 SIZE 1 PAL 0
FX(4,0)=5
FX(4,1)=6
FX(4,2)=1
FX(4,3)=4
BFQ=30
BSPR=72
BSPEED=-1
END IF


PSCORE=0
CSCORE=0
GSPEED=200
ITIME=TIMER+GSPEED
XCHAR=14
ICHAR=0
GAMEOVER=0
PLAYERHIT=0
PLAYERWAIT=0
CWIN=200


SPRITE 10,45,13*8,PD
BMODE=0
BDEPTH=0

DO

'GAME-OVER TIMER
IF TIMER>ITIME THEN
     ITIME=TIMER+GSPEED
     INC ICHAR
     PAL 2
     CELL XCHAR,0,32+ICHAR
     IF ICHAR=8 THEN
        DEC XCHAR
        ICHAR=0
        IF XCHAR=4 THEN 
           GAMEOVER=1
           PLAYERHIT=1
           PALETTE 0,2,,,
           IF PSCORE>CSCORE THEN
              INC GWIN(IGAME)
              IF PSCORE>GTOP(IGAME) THEN GTOP(IGAME)=PSCORE
           ELSE
              INC GLOSE(IGAME)
           END IF
           POKE ($E000+IGAME),GWIN(IGAME)
           POKE ($E000+4+IGAME),GLOSE(IGAME)
           POKEW($E000+8+IGAME*2),GTOP(IGAME)
        END IF
     END IF
END IF

IF IGAME=1 THEN GOSUB GAME1 ELSE IF IGAME=2 THEN GOSUB GAME2 ELSE IF IGAME=3 THEN GOSUB GAME3 ELSE IF IGAME=4 THEN GOSUB GAME4



'MOVE PLAYER
IF GAMEOVER=0 AND PLAYERHIT=0 THEN
LR=LEFT(0) OR RIGHT(0)
IF UP TAP(0) AND PD>9 AND NOT LR THEN ADD PD,-1,9 TO 13
IF DOWN TAP(0) AND PD<13 AND NOT LR THEN ADD PD,1,9 TO 13
IF LEFT(0) AND PX>8 THEN DEC PX
IF RIGHT(0) AND PX<142 THEN INC PX
IF BUTTON TAP(0,0) AND BY<0 THEN
   BY=100
   BX=PX
   SPRITE 0,BX,BY,BSPR
   BA=(PD-11)/2
   PLAY 0,BFQ,0 SOUND FX(IGAME,0)
END IF
ELSE
   IF BUTTON (0,1) THEN GOTO TITLE
END IF

'MOVE PLAYER BULLET
IF BMODE=0 THEN
    IF BY>=0 THEN 
       INC BDEPTH
       IF BUTTON TAP(0,1) AND IGAME=4 THEN 
          BMODE=1
          IBOOM=BDEPTH
       END IF
       BX=BX+BA
       BY=BY+BSPEED
       IF BY<0 THEN 
          STOP 0
          BMODE=0
       END IF
       SPRITE 0,BX,BY,BSPR
    END IF
ELSE IF BMODE=1 THEN
    DEC BDEPTH
    PLAY 0,60,1 SOUND 1
    IF BDEPTH<=0 THEN
       SPRITE 0,,,88
       BMODE=2
       BBX=BX
       BBY=BY
       PLAY 0,90,10 SOUND 1
    END IF
ELSE IF BMODE=2 THEN
       SPRITE 0,BBX+RND(8)-RND(4),BBY+RND(16)-RND(8),88
       DEC IBOOM
       IF IBOOM<=0 THEN BMODE=3
ELSE IF BMODE=3 THEN
       BY=-1
       BMODE=0
       SPRITE 0,0,0,0
END IF

'PLAYER WAS HIT
IF PLAYERWAIT>0 THEN
   DEC PLAYERWAIT
   IF PLAYERWAIT=0 THEN 
      PLAYERHIT=0
      PX=45
   END IF
END IF


  SPRITE 10,PX,,PD
  
  PAL 1
  NUMBER 0,0,PSCORE,5
  NUMBER 15,0,CSCORE,5
  
  IF PAUSE THEN GOTO TITLE

WAIT VBL
LOOP


GAME1:
'ADD AN ENEMY ONTO THE SCREEN
IF RND(10)=0 THEN
   IE=RND(7)
   IF EX(IE)>160 THEN
      II=IE+10
      DX(IE)=RND(1)*2-1
      IF DX(IE)=1 THEN SPRITE II FLIP 0,0 ELSE SPRITE II FLIP 1,0
      IF DX(IE)<0 THEN EX(IE)=160 ELSE EX(IE)=-20
   END IF
END IF

'PROCESS ALL 7 ENEMIES OR BULLETS
FOR I=1 TO 7
   II=I+10
   
   'PROCESS ENEMY BULLET
   IF FY(I)>0 THEN
      'MOVE BULLET
      FY(I)=FY(I)+1
      SPRITE I,,FY(I),
      IF FY(I)>128 THEN FY(I)=0
      REM
      'HIT PLAYER?
      IF SPRITE HIT(10,I) AND GAMEOVER=0 THEN 
         CSCORE=CSCORE+CWIN
         CWIN=CWIN+200
         PLAYERHIT=1
         PX=160
         SPRITE 0,PX,,
         PLAY 3,70,1 SOUND FX(IGAME,3)
         PLAYERWAIT=60*5
      END IF
   END IF
   
   'PROCESS ENEMY
   IF EX(I)<=160 THEN
      'ENEMY, FIRE BULLET?
      IF FY(I)=0 AND RND(100)=0 AND EX(I)>0 AND I<5 AND GAMEOVER=0 THEN
         FY(I)=SPRITE.Y(II)+8
         SPRITE I,EX(I)+4,FY(I),27
         PLAY 2,40,1 SOUND FX(IGAME,2)
      END IF
    
      'MOVE ENEMY
      EX(I)=EX(I)+DX(I)*ES(I)
      SPRITE II,EX(I),,
      IF EX(I)<-20 THEN EX(I)=161
      IF SPRITE HIT(II,0) AND GAMEOVER=0 THEN
         EX(I)=161
         SPRITE II,161,,
         IL=12-(SPRITE.Y(II)\8)
         PSCORE=PSCORE+(BONUS(I)+IL)*5
         BY=0
         SPRITE 0,,0,
         PLAY 1,50,1 SOUND FX(IGAME,1)
      END IF
   END IF
NEXT I

'END OF GAME1 ENEMY CODE
RETURN

GAME2:
'ADD AN ENEMY ONTO THE SCREEN
IF RND(10)=0 THEN
   IE=RND(7)
   IF EX(IE)>160 THEN
      II=IE+10
      DX(IE)=RND(1)*2-1
      EH(IE)=0
      IF DX(IE)=1 THEN SPRITE II FLIP 0,0 ELSE SPRITE II FLIP 1,0
      IF DX(IE)<0 THEN EX(IE)=160 ELSE EX(IE)=-20
   END IF
END IF

'PROCESS ALL 7 ENEMIES OR BULLETS
FOR I=1 TO 7
   II=I+10
   
   'PROCESS ENEMY BULLET
   IF FY(I)>0 THEN
      'MOVE BULLET
      FY(I)=FY(I)+1
      SPRITE I,,FY(I),
      IF FY(I)>128 THEN FY(I)=0
      REM
      'HIT PLAYER?
      IF SPRITE HIT(10,I) AND GAMEOVER=0 THEN 
         CSCORE=CSCORE+CWIN
         CWIN=CWIN+200
         PLAYERHIT=1
         PX=160
         SPRITE 0,PX,,
         PLAY 3,25,10SOUND FX(IGAME,3)
         PLAYERWAIT=60*5
      END IF
   END IF
   
   'PROCESS ENEMY
   IF EX(I)<=160 THEN
      'ENEMY, FIRE BULLET?
      IF FY(I)=0 AND RND(100)=0 AND EX(I)>0 AND I<5 AND GAMEOVER=0 THEN
         FY(I)=SPRITE.Y(II)+8
         SPRITE I,EX(I)+4,FY(I),29
         PLAY 2,30+10*I,1 SOUND FX(IGAME,2)
      END IF
    
      'HIDE ENEMY
      IF EX(I)>0 AND EX(I)<150 AND RND(250)=0 AND I<6 THEN 
         EH(I)=1
         IF I=1 OR I=2 THEN SPR=63 ELSE SPR=65-I
         SPRITE II,,,SPR
      END IF
    
      'UNHIDE AND RUN
      IF EH(I)=1 AND RND(250)=0 THEN
         EH(I)=0
         IF I=1 OR I=2 THEN SPR=47 ELSE SPR=49-I
         SPRITE II,,,SPR
         DX(I)=RND(1)*2-1
         IF DX(I)=1 THEN SPRITE II FLIP 0,0 ELSE SPRITE II FLIP 1,0
      END IF
    
    
      'MOVE ENEMY
      IF EH(I)=0 THEN
         EX(I)=EX(I)+DX(I)*ES(I)
         SPRITE II,EX(I),,
         IF EX(I)<-20 THEN EX(I)=161
      END IF
      IF SPRITE HIT(II,0) AND GAMEOVER=0 THEN
         IF EH(I)=0 THEN
             IF I<=5 THEN
             EX(I)=161
             SPRITE II,161,,
             IL=12-(SPRITE.Y(II)\8)
             PSCORE=PSCORE+(BONUS(I)+IL)*5
             BY=0
             SPRITE 0,,0,
             PLAY 1,40,1 SOUND FX(IGAME,1)
             ELSE
             BY=0
             END IF
         ELSE
            BY=0
         END IF
      END IF
   END IF
NEXT I

'END OF GAME2 ENEMY CODE
RETURN

GAME3:
'ADD AN ENEMY ONTO THE SCREEN
IF RND(10)=0 THEN
   IE=RND(7)
   IF EX(IE)>160 THEN
      II=IE+10
      DX(IE)=RND(1)*2-1
      IF DX(IE)=1 THEN SPRITE II FLIP 0,0 ELSE SPRITE II FLIP 1,0
      IF DX(IE)<0 THEN EX(IE)=160 ELSE EX(IE)=-20
   END IF
END IF

'PROCESS ALL 7 ENEMIES OR BULLETS
FOR I=1 TO 7
   II=I+10
   
   'PROCESS ENEMY BULLET
   IF FY(I)>0 THEN
      'MOVE BULLET
      FY(I)=FY(I)+1
      ER(I)=ER(I)+0.3
      RX=RND*ER(I)
      RY=RND*ER(I)
      SPRITE I,ERX(I)+RX,FY(I)+RY,
      IF FY(I)>128 THEN FY(I)=0
      REM
      'HIT PLAYER?
      IF SPRITE HIT(10,I) AND GAMEOVER=0 THEN 
         CSCORE=CSCORE+CWIN
         CWIN=CWIN+200
         PLAYERHIT=1
         PX=160
         SPRITE 0,PX,,
         PLAY 3,70,1 SOUND FX(IGAME,3)
         PLAYERWAIT=60*5
      END IF
   END IF
   
   'PROCESS ENEMY
   IF EX(I)<=160 THEN
      'ENEMY, FIRE BULLET?
      IF FY(I)=0 AND RND(100)=0 AND I<7 AND EX(I)>0 AND I<5 AND GAMEOVER=0 THEN
         FY(I)=SPRITE.Y(II)+8
         ERX(I)=EX(I)+4
         SPRITE I,ERX(I),FY(I),42
         PLAY 2,40,1 SOUND FX(IGAME,2)
         ER(I)=0
      END IF
    
      'MOVE ENEMY
      EX(I)=EX(I)+DX(I)*ES(I)
      SPRITE II,EX(I),,
      IF EX(I)<-20 THEN EX(I)=161
      IF SPRITE HIT(II,0) AND GAMEOVER=0 THEN
         IF I<7 THEN
             EX(I)=161
             SPRITE II,161,,
             IL=12-(SPRITE.Y(II)\8)
             PSCORE=PSCORE+(BONUS(I)+IL)*5
             BY=0
             SPRITE 0,,0,
             PLAY 1,50,1 SOUND FX(IGAME,1)
         ELSE
             BY=0
         END IF
      END IF
   END IF
NEXT I

'END OF GAME3 ENEMY CODE
RETURN

GAME4:
'PROCESS ALL 7 ENEMIES 

      IF RND(200)=0 THEN 
         C16=SPRITE.C(16)
         ADD C16,2,96 TO 98
         SPRITE 16,,,C16
      END IF
      IF RND(50)=0 THEN 
         C17=SPRITE.C(17)
         ADD C17,2,100 TO 102
         SPRITE 17,,,C17
      END IF
      

FOR I=1 TO 7
   II=I+10
   
   'ADD AN ENEMY ONTO THE SCREEN
    IF EX(I)>160 THEN
       IF RND(25)=0 OR I>=6 THEN
          DX(I)=RND(1)*2-1
          IF DX(I)=1 THEN SPRITE II FLIP 0,0 ELSE SPRITE II FLIP 1,0
          IF DX(I)<0 THEN EX(I)=160 ELSE EX(I)=-20
       END IF
    END IF
   
   'PROCESS ENEMY
   IF EX(I)<=160 THEN
    
      'MOVE ENEMY
      EX(I)=EX(I)+DX(I)*ES(I)
      SPRITE II,EX(I),,
      IF EX(I)<-20 THEN EX(I)=161
      IF SPRITE HIT(II,0) AND GAMEOVER=0 THEN
         IF I<6 THEN
             IF BMODE=2 THEN
                 BMODE=3
                 EX(I)=161
                 SPRITE II,161,,
                 IL=12-(SPRITE.Y(II)\8)
                 PSCORE=PSCORE+(BONUS(I)+IL)*5
                 BY=0
                 SPRITE 0,,0,
                 STOP
                 PLAY 1,10,30 SOUND 7
             END IF
         ELSE
             CSCORE=CSCORE+CWIN
             CWIN=CWIN+200
             PLAYERHIT=1
             PX=160
             SPRITE 0,PX,,88
             WAIT VBL
             STOP
             PLAY 1,70,10 SOUND FX(IGAME,1)
             PLAYERWAIT=60*5
             BY=0
             BMODE=3
         END IF
      END IF
   END IF
NEXT I

'END OF GAME4 ENEMY CODE
RETURN


#1:MAIN PALETTES
073F1700003F3F0100303C0C00000F2A
003F0810003F302A003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
003E08BEFA1E0000003E08BEFA1E0000
000000000000407F000000000000407F
0000000000007CFE0000000000007CFE
000000000000000003070F0F1F1F1F0F
0000000000000000C0E0F0F0F8F8F8F0
000000000000417F000000000000417F
0000000000E0C0F00000000000E0C0F0
000406FF060400000000000000000000
0080402010387C7C000000000000387C
0020201010387C7C000000000000387C
0010101010387C7C000000000000387C
00040408081C3E3E0000000000001C3E
00010204081C3E3E0000000000001C3E
000000000000000000001FBF7A7FBF1F
00000000000000000000FCFEAFFFFEFC
00000000000000000000000000000000
10085C3E5C08100010085C3E5C081000
7F010307000000007F01030700000000
FEC0800000000000FEC0800000000000
00000000000000000F07030102030000
0000000000000000F0E0C08040C00000
071E380000000000071E380000000000
FC00000000000000FC00000000000000
00000000000000000000000000000000
55AA55AA55AA55AA55AA55AA55AA55AA
3C000000000000003C00000000000000
000000000000003C000000000000003C
18000000000000001800000000000000
00000000000000180000000000000018
00000000000000000203000000000000
000000000000000020E0000000000000
000000FFFF00000000FFFFFFFFFFFF00
000000FFFF00000000FFFFFEFEFFFF00
000000FFFF00000000FFFFFCFCFFFF00
000000FFFF00000000FFFFF8F8FFFF00
000000FFFF00000000FFFFF0F0FFFF00
000000FFFF00000000FFFFE0E0FFFF00
000000FFFF00000000FFFFC0C0FFFF00
000000FFFF00000000FFFF8080FFFF00
000000FFFF00000000FFFF0000FFFF00
081C0800000000000000000000000000
0000000000081C080000000000000000
00000000000000000000000000000000
000C0C181E182444000C0C181E182444
000018181E182448000018181E182448
000000000C1E1C24000000000C1E1C24
0000000000181C280000000000181C28
447F7F7F7F7F7F42BBB7AF9FAEB6BBBD
00FFFFFFFFFFFF00FFFFFF3AD5D537FF
20FFFFFFFFFFFF00DFDFDFC75A5A47FF
08FFFFFFFFFFFF00F7F7E377B7B757FF
30FFFFFFFFFFFF84CFB77B7B027A7A7B
00FFFFFFFFFFFF00FFFFED6BA7EBEDFF
00FFFFFFFFFFFF00FFFFFFBC5B5BACFF
80FFFFFFFFFFFF007F7F635D535F60FF
00FEFEFEFEFEFF00FFFFFFFFFFFF00FF
00000000000000000000000000000000
00000000000000003046593DBC9A620C
00000000000000000000182024041800
000000000000000099DBDB7E3C181818
000000000000000000185A5A3C181818
0000000000000000000000185A7E1818
00000000000000000000000028383810
00000003040808080000000304080808
000000E01048A848000000E01048A848
00000000000000030000000000000003
00000000000000C000000000000000C0
00000000000000000000000000000000
00000000000000000000000000000000
00004E1F1F7F7FFF00000E1B117B7FDF
008E3FFFFEFEFEFE000E3BFFFEEEC6EE
243C3C2400000000243C3C2400000000
00000406072F3F2F00000406072F3F2F
0000030FFFFFFFFF0000030FFFFFFFFF
8080C0E0FEFFFFFE8080C0E0FEFFFFFE
00000804065F7F5F00000804065F7F5F
0000000007FFFFFF0000000007FFFFFF
10103CFEFFFFFFFF10103CFEFFFFFFFF
00000000F0F8F8F800000000F0F8F8F8
0F003F409898403F0F003F7FD8D87F3F
F800FC02191902FCF800FCFE1B1BFEFC
07070F102C2C100F07070F1F3C3C1F0F
60E0F008343408F060E0F0F83C3CF8F0
001C363E7EABD57E001C363E7EFFFF7E
00000018343C423C00000018343C7E3C
FFFF7FFFFFF87000FFFD7FDF8FD87000
FCFCE0C110008000FCFCE0C000000000
24181824000000000000000000000000
06040000000000000604000000000000
00000000000000000000000000000000
00000000000000000000000000000000
06040800000000000604080000000000
1F000000000000001F00000000000000
FF00000000000000FF00000000000000
F000000000000000F000000000000000
003C70F0981E0F0F003C70F0981E0F0F
000000000000FCFE000000000000FCFE
00010303030303030001030303030303
00F8FCFCFCFCFCF800F8FCFCFCFCFCF8
0000010001070F1F0000010001070F1F
000080C0E0F0F8FC000080C0E0F0F8FC
00000103070F1F3F00000103070F1F3F
7CFEF8E0F09000007CFEF8E0F0900000
0000000000082F3F0000000000082F3F
0000000040E0F8FC0000000040E0F8FC
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
07070309070000000707030907000000
FEFEFEFEFE7C0000FEFEFEFEFE7C0000
0307474F7C7030180307474F7C703018
F8E8C81000000000F8E8C81000000000
1830E060200000001830E06020000000
3E1F1F37070302003E1F1F3707030200
2F070703010000002F07070301000000
00000080C078302000000080C0783020
2F080000000000002F08000000000000
F800000000000000F800000000000000
0000063FFF7F00000000063FFF7F0000
000000061F0F0000000000061F0F0000

#4:PICPIC PALETTES
0030383C0008072D003F0C00002A3C00
003F2A15003F2A15003F2A15003F2A15

#12:PICPIC
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF818181818181FF0000000000000000
FF808080808080800000000000000000
FF010101010101010000000000000000
00000000000000000000000000000000
3F7CFBFCFFF87F3F0000000000000000
FF73EDE16DEDFFFF0000000000000000
FF7676AEAEDEFFFF0000000000000000
FC3EFF7FFF3FFEFC0000000000000000
3F6EEEEEEAF57F3F0000000000000000
FF8EB78FB7BAFFFF0000000000000000
FF207B7B7B3BFFFF0000000000000000
FC86BF8FBF87FEFC0000000000000000
00665555664545000000000000000000
006D49496D456D000000000000000000
00A52434AC24A4000000000000000000
00DC90909C849C000000000000000000
00000000000092000000000000000000
80808080808080FF0000000000000000
01010101010101FF0000000000000000
00000000000000000000000000000000
3F7BFBFBFBF87F3F0000000000000000
FFF3EDEDED73FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDE3FFEFC0000000000000000
3F7CFDFCFDFD7F3F0000000000000000
FF71B773B7B1FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDF3FFEFC0000000000000000
001F3F7F7F7F7F7F0000003D212D253D
00F8FCFEFEFEFEFE000000DC088808C8
001F3F7F7F7F7F7F0000001D151D1111
00F8FCFEFEFEFEFE0000005C484848C8
001F3F7F7F7F7F7F00001C0C14232424
00F8FCFEFEFEFEFE0000001008844444
00000000000000000000000000000000
00000000000000000000000000000000
0000332A332223000000000000000000
00006354625156000000000000000000
00004D50484458000000000000000000
0000C080808080000000000000000000
00000000000000000000000000000000
0000322A2A2A32000000000000000000
0000698A4C2AC9000000000000000000
00000000000000000000000000000000
7F7F7F7F7F3F1F000000010200000000
FEFEFEFEFEFCF8000080C0A080808000
7F7F7F7F7F3F1F000000000002010000
FEFEFEFEFEFCF80000808080A0C08000
7F7F7F7F7F3F1F002021212011080000
FEFEFEFEFEFCF8008404042830380000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000008080C00000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
F0FCFEFFFFFFFFFF0000000000000000
000000000080C0E00000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F0F8F8FEFFFFDFFF0000000000000000
000000000080C0E00000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
10545438101000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FEFFFFFBF7EFC3DB0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
F7FFF7DDEBF7EBDD0000000000000000
80E0F0F8FCFEFFFF0000000000000000
10545438101000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
10545438101000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFF7FFF7FFF7FF
0000000000000000FFFFFFFFFFFFFFFF
3F0F030100000000C0F0FCFEFFFFFFFF
FFFFFFFF7F3F1F0F0000000080C0E0F0
FF3F9FDFCFE7F3FB00C0602030180C04
0080C0E0F0F8FCFE0000000000000000
10545438101000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000F7DDEBF7EBDDFFFF
0000000000000000FDF8E0400040FFFF
0000000000000000FFFF7F3F3F7FFFFF
0F07030100000000F0F8FCFEFFFFFFFF
FBFCFFFFFF7F3F1F040300000080C0E0
FFFF3FBF9FDFE7F70000C04060201808
80C0E0E0F0F8FCFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFEFCFCFEFFFF
0000000000000000BF1F07020002FFFF
0000000000000000FFFFFFFFEAFFFFFF
0F07030100000000F0F8FCFEFFFFFFFF
F7F1FCFEFF7F3F1F080E03010080C0E0
FFFFFFFF1FC3F9FC00000000E03C0603
FFFFFFFFFFFFFF7F0000000000000080
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFF57FFFFFF
0000000000000000FDF8E0400040FFFF
0000000000000000FFFF7F3F3F7FFFFF
0F07030100000000F0F8FCFEFFFFFFFF
FFFFFFFFFF7F1F07000000000080E0F8
7F3F9FCFE7F3F9FC80C06030180C0603
00000000000000000000000000000000
3C42427E424242000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00182424247E817E0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00182424247E817E0000000000000000
00000000000000000000000000000000
3E40403C02027C000000000000000000
3E08080808083E000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00080008000800080000000000000000
00000000000000000000000000000000
00182424247E817E0000000000000000
00020400000000000002040000000000
00000000000000000000000000000000
20100000000000002010000000000000
7E40407840407E000000000000000000
3C42427C484442000000000000000000
0000000000000000000000C0E0707F3F
000000000000000000000000000080F0
22140814220000002200000022000000
00000000000000000000000000000000
00001800180000000000180018000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3C42427E424242000000000000000000
00000000000000000000000000000000
00000000000000000F03010000000000
0000000000000000FFFFFFFFFF7F3F1F
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFF1E380C78F
0000000000000000FFFFFFEFCF0DFFFF
0000000000000000FFFFFFFFFF5FFFFF
00000000000000000080C0F8FCFEFFFF
0000000000000000000000000000C0FC
00000000000000000000000000000000
78444242424478000000000000000000
00000000000000000000000000000000
00000000000000000B01000100000000
0000000000000800F1E301C78F7F371F
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000F7F3F7EBDBFFFFF7
0000000000000000EFABABC7EFEFFFFF
0000000000000000FFFFFFFFFFFFFFFF
3E40403C02027C000000000000000000
7E40407840407E000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
08000822140814220000002200000022
00000000000000007F1F0F0703010000
0000000000000000EFABABC7EFEFFFFF
0000000000000000FFF7FFF7FFF7FFFF
0000000000000000FFFFFFFFFFFFFFFF
0000000000000000EFABABC7EFEFFFFF
7C42427C404040000000000000000000
3E40403C02027C000000000000000000
00000800080008000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FF7F3F1F0F070301
0000000000000000EFABABC7EFEFFFFF
0000000000000000FFFFFFFFFFFFFFFF
3C42427E424242000000000000000000
7E40407840407E000000000000000000
08221408142200000022000000220000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000007F3F1F1F0F070300
0000000000000000FFFFFFFFFFFFFFFF
1E20404040201E000000000000000000
7C42427C484442000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
7E40407840407E000000000000000000
3E080808080808000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0030383C0008072C003F0C00002A3C00
003F2A15003F2A15003F2A15003F2A15

#15:MAIN SOUND
2200F00010F3E0003800F09914F40000
0800606614E70000180030AA01FB0000
080022BC14F200002600F077141F8000
2F00F0A9043FF0003C00F0CC1CF00000
1800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

