

GLOBAL FILENUMBER
FILENUMBER=12
COPY ROM(4),SIZE(4) TO $FF00
  
XIN=5
YIN=3
I=55
BG 1
PAL 1
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY
BG 0
PAL 0
FOR IY=0 TO 9
FOR IX=0 TO 9
    INC I
    CELL XIN+IX,YIN+IY,I
NEXT IX
NEXT IY

COPY $8000,$1000 TO $A000
COPY ROM(FILENUMBER),$1000 TO $8000

PAL 2
FOR X=0 TO 4
CELL 7+X,13,16+X
NEXT X

MUSIC 0

WAIT 255
GAMEPAD 1
DO
IF BUTTON(0,0) OR BUTTON(0,1) THEN GOTO ENDPICPIC
WAIT VBL
LOOP



ENDPICPIC:
STOP
WAIT 60

DIM GLOBAL C(6)
C(1)=16*3
C(2)=16*3+4*2
C(3)=16*3+4*3
C(4)=4*2
C(5)=4+3
C(6)=14*3+2
PALETTE 2,,63,,

COPY $A000,$1000 TO $8000
COPY ROM(1),SIZE(1) TO $FF00

CLS
' END OF PICPIC DISPLAYER CODE....
WAIT 60



GLOBAL WORLDNUM,CHEAT
DIM GLOBAL SCORE(99),TOPSCORE(99)
CHEAT=0
WORLDNUM=1
REM LLAFTIP
REM WAS8BIT
PAUSE OFF
GLOBAL YFLOOR
DIM GLOBAL LADDER(99),HOLE(99),WALL(99),XTRA1(99),XTRA2(99)
DIM GLOBAL LOGS(99),WATER(99),ROPE(99)
DIM GLOBAL XSCORP(99),DSCORP(99),PAY(5),GOLD(99)
GLOBAL ASNAKE,ISNAKE,AFIRE,IFIRE,ALOG,ILOG,AWATER,IWATER,QWATER,ASWING
PAY(1)=1
PAY(2)=5
PAY(3)=15
PAY(4)=35
PAY(5)=100

GLOBAL S_SCORP,S_PHEAD,S_PBODY,S_GOLD,CH_GOLD,CH_XGOLD
GLOBAL S_W1,S_W2,S_W3,S_W4,S_HOLE
GLOBAL S_LAD0,S_LAD1,S_LAD2
GLOBAL S_XGOLD,S_SNAKE,S_FIRE,S_FLAME
GLOBAL S_LOG1,S_LOG2,S_LOG3
GLOBAL S_WATL,S_WAT1,S_WAT2,S_WAT3,S_WAT4,S_WAT5,S_WAT6,S_WAT7,S_WAT8,S_WATR
GLOBAL S_CROCH1,S_CROCH2,S_CROCH3,S_CROC1,S_CROC2,S_CROC3,S_CROP1,S_CROP2,S_CROP3
REM SPRITES
S_PHEAD=0
S_PBODY=1
S_SCORP=2
S_GOLD=3
S_W1=4
S_W2=5
S_W3=6
S_W4=7
S_HOLE=8
S_LAD0=9
S_LAD1=10
S_LAD2=11
S_FIRE=12
S_FLAME=13
S_SNAKE=14
S_XGOLD=15
S_LOG1=16
S_LOG2=17
S_LOG3=18
S_WATL=19
S_WAT1=20
S_WAT2=21
S_WAT3=22
S_WAT4=23
S_WAT5=24
S_WAT6=25
S_WAT7=26
S_WAT8=27
S_WATR=28
S_CROCH1=29
S_CROCH2=30
S_CROCH3=31
S_CROC1=32
S_CROC2=33
S_CROC3=34
S_CROP1=35
S_CROP2=36
S_CROP3=37

SPRITE S_FIRE PAL 3
SPRITE S_FLAME PAL 3
SPRITE S_SNAKE PAL 3
SPRITE S_XGOLD PAL 7
SPRITE S_GOLD PAL 7
SPRITE S_LAD0 PAL 4
SPRITE S_LAD1 PAL 4
SPRITE S_LAD2 PAL 4
SPRITE S_HOLE PAL 4
SPRITE S_W1 PAL 4
SPRITE S_W2 PAL 4
SPRITE S_W3 PAL 4
SPRITE S_W4 PAL 4
SPRITE S_PHEAD PAL 3
SPRITE S_PBODY PAL 3
SPRITE S_SCORP PAL 4 SIZE 1
SPRITE S_LOG1 PAL 1
SPRITE S_LOG2 PAL 1
SPRITE S_LOG3 PAL 1
SPRITE S_WATL PAL 6
SPRITE S_WAT1 PAL 6
SPRITE S_WAT2 PAL 6
SPRITE S_WAT3 PAL 6
SPRITE S_WAT4 PAL 6
SPRITE S_WAT5 PAL 6
SPRITE S_WAT6 PAL 6
SPRITE S_WAT7 PAL 6
SPRITE S_WAT8 PAL 6
SPRITE S_WATR PAL 6
SPRITE S_CROC1 PAL 6
SPRITE S_CROC2 PAL 6
SPRITE S_CROC3 PAL 6
SPRITE S_CROP1 PAL 6
SPRITE S_CROP2 PAL 6
SPRITE S_CROP3 PAL 6
SPRITE S_CROCH1 PAL 6
SPRITE S_CROCH2 PAL 6
SPRITE S_CROCH3 PAL 6

REM 43-62=ROPE, VISUAL ONLY
S_ROPE=63


MAIN:
FOR I=1 TO 99
    SCORE(I)=PEEKW($E000+2*I)
    TOPSCORE(I)=PEEKW($E000+200+2*I)
NEXT I
FOR CLEAR=0 TO 63
        SPRITE CLEAR,-16,-16,0
    NEXT CLEAR
PAL 4
CLS
PRINT 
PRINT
PRINT
PRINT
PRINT "WORLD"
PRINT "====="
IF CHEAT=0 THEN TEXT 6,3,"SAVE SCORE(B)" ELSE TEXT 7,3,"PRACTICE (B)"
TEXT 6,4,"PLAY GAME (A)"
PRINT ">"+STR$(WORLDNUM)+"  "+STR$(SCORE(WORLDNUM))+"/"+STR$(TOPSCORE(WORLDNUM))
WSTART=WORLDNUM+1
WSTOP=WORLDNUM+9
IF WSTOP>99 THEN WSTOP=99
FOR I=WSTART TO WSTOP
PRINT " "+STR$(I)+"  "+STR$(SCORE(I))+"/"+STR$(TOPSCORE(I))
NEXT I
PRINT
TEXT 0,0,"LLAFTIP BY WAS8BIT"
PLAY 0,25,1 SOUND 3
WAIT VBL
DO
IF NOT LEFT(0) AND NOT RIGHT(0) THEN WAIT 15
IF UP(0) AND WORLDNUM>1 THEN
   DEC WORLDNUM
   GOTO MAIN
ELSE IF DOWN(0) AND WORLDNUM<99 THEN
   INC WORLDNUM
   GOTO MAIN
END IF
IF BUTTON(0,1) THEN
   IF CHEAT=1 THEN CHEAT=0 ELSE CHEAT=1
   GOTO MAIN
ELSE IF BUTTON(0,0) THEN 
   GOTO PLAYGAME
END IF
WAIT VBL
LOOP

PLAYGAME:
RANDOMIZE WORLDNUM
CLS
TOTALGOLD=0
OLDGOLD=SCORE(WORLDNUM)
REM WORLD DATABASE
FOR I=1 TO 99 
    ' ADD SWING
    IF RND(WORLDNUM)<10 THEN ROPE(I)=1 ELSE ROPE(I)=0
    '
    IF RND(3)=0 THEN
       LADDER(I)=RND(1)+1
    ELSE IF RND(3)=0 THEN
       HOLE(I)=RND(1)+1
    END IF
    IF RND(8)=0 THEN
       WALL(I)=RND(1)+1
    END IF
    IF RND(5)=0 THEN
       XSCORP(I)=80
       DSCORP(I)=1
    END IF
    '
    REM XTRA1/2
    REM 0=EMPTY
    REM 1-5 = GOLD
    REM 6=SNAKE
    REM 7=FIRE
    REM EACH ONLY USED ONCE
    XTRA1(I)=0
    XTRA2(I)=0
    ' ADD GOLD BONUS
    IF RND(2)=0 THEN
       IF XTRA1(I)=0 THEN 
          XTRA1(I)=RND(4)+1
          TOTALGOLD=TOTALGOLD+PAY(XTRA1(I))
       ELSE IF XTRA2(I)=0 THEN
          XTRA2(I)=RND(4)+1
          TOTALGOLD=TOTALGOLD+PAY(XTRA2(I))
       END IF
    END IF
    ' ADD SNAKE
    IF RND(2)=0 THEN
       IF XTRA1(I)=0 THEN 
          XTRA1(I)=6
       ELSE IF XTRA2(I)=0 THEN
          XTRA2(I)=6
       END IF
    END IF
    ' ADD FIRE
    IF RND(2)=0 THEN
       IF XTRA1(I)=0 THEN 
          XTRA1(I)=7
       ELSE IF XTRA2(I)=0 THEN
          XTRA2(I)=7
       END IF
    END IF
    ' ADD LOGS
    IF RND(2)>0 THEN
       LOGS(I)=RND(1)+4*RND(1)+7*RND(1)
    END IF
    ' ADD WATER
    IF RND(2)>0 THEN 
       WATER(I)=RND(3)+1
    END IF
    
    REM ADDING TREASURE
         R=RND(100)
         IF R>40 THEN
            GOLD(I)=1
         ELSE IF R>20 THEN
            GOLD(I)=2
         ELSE IF R>8 THEN
            GOLD(I)=3
         ELSE IF R>2 THEN
            GOLD(I)=4
         ELSE
            GOLD(I)=5
         END IF
         TOTALGOLD=TOTALGOLD+PAY(GOLD(I))
NEXT I
        POKEW $E000+200+2*WORLDNUM,TOTALGOLD

REM PLAYER
SPRITE S_PHEAD,-8,-8,32
SPRITE S_PBODY,-8,-8,48




IANI=0
ISCORP=0
ILIFE=10
IGOLD=0
PDIR=0
IPAGE=1

TRYAGAIN:
IF CHEAT=0 THEN DEC ILIFE
IF ILIFE<0 THEN
   BG 0
   PAL 4
   TEXT 6,7,"GAME OVER"
   WAIT 60
   IW=0
   WHILE NOT BUTTON(0,0)
   INC IW
   IF IW>180 THEN GOTO SCOREIT
   WAIT VBL
   WEND
   GOTO SCOREIT
END IF
PX=8
YFLOOR=60
PY=10
DY=0
FFLIP=0
GRAVITY=0.025
TRACK 0,0


NEWPAGE:
BG 0
PAL 3
IF CHEAT=0 THEN
   NUMBER 0,0,ILIFE,1
ELSE
   REM CELL 0,0,76
END IF
PAL 4
NUMBER 7,0,WORLDNUM,2
TEXT 9,0,"-"
NUMBER 10,0,IPAGE,2
PAL 5
NUMBER 15,0,IGOLD,5
NUMBER 15,1,TOTALGOLD,5
NUMBER 15,2,OLDGOLD,5
TEXT 14,1,"T"
TEXT 14,2,"H"

BG 1
CALL NEWPAGE(IPAGE)


AMIN=PI/4
AMAX=3*PI/4
ASW=AMIN
DVAL=0.0025
DASW=DVAL
IF ASWING=1 THEN
FOR I=43 TO 63
    SPRITE I,,,33
    SPRITE I PAL 4
    IF I=63 THEN SPRITE S_ROPE,,,49
NEXT I
END IF
ISWING=0



DO

IF QWATER>0 THEN
   IWATER=(IWATER+1) MOD 6
   IF IWATER=0 THEN
      ADD QWATER,1,1 TO 30
      QQ=QWATER-1
      IF QQ=3 THEN
          SPRITE S_WATL,6*8,8*9,69
          SPRITE S_WAT1,6*8,8*9,0
          SPRITE S_WAT8,13*8,8*9,0
          SPRITE S_WATR,13*8,8*9,71
      ELSE IF QQ=4 THEN
          SPRITE S_WATL,7*8,8*9,69
          SPRITE S_WAT2,7*8,8*9,0
          SPRITE S_WAT7,12*8,8*9,0
          SPRITE S_WATR,12*8,8*9,71
      ELSE IF QQ=5 THEN
          SPRITE S_WATL,8*8,8*9,69
          SPRITE S_WAT3,8*8,8*9,0
          SPRITE S_WAT6,11*8,8*9,0
          SPRITE S_WATR,11*8,8*9,71
      ELSE IF QQ=6 THEN
          SPRITE S_WATL,9*8,8*9,69
          SPRITE S_WAT4,9*8,8*9,0
          SPRITE S_WAT5,10*8,8*9,0
          SPRITE S_WATR,10*8,8*9,71
       ELSE IF QQ=7 THEN
          SPRITE S_WATL,6*8,8*9,0
          SPRITE S_WATR,13*8,8*9,0
       ELSE IF QQ=24 THEN
          SPRITE S_WATL,9*8,8*9,69
          SPRITE S_WATR,10*8,8*9,71
        ELSE IF QQ=25 THEN
          SPRITE S_WATL,8*8,8*9,69
          SPRITE S_WAT4,9*8,8*9,70
          SPRITE S_WAT5,10*8,8*9,70
          SPRITE S_WATR,11*8,8*9,71
        ELSE IF QQ=26 THEN
          SPRITE S_WATL,7*8,8*9,69
          SPRITE S_WAT3,8*8,8*9,70
          SPRITE S_WAT6,11*8,8*9,70
          SPRITE S_WATR,12*8,8*9,71
        ELSE IF QQ=27 THEN
          SPRITE S_WATL,6*8,8*9,69
          SPRITE S_WAT2,7*8,8*9,70
          SPRITE S_WAT7,12*8,8*9,70
          SPRITE S_WATR,13*8,8*9,71
        ELSE IF QQ=28 THEN
          SPRITE S_WATL,5*8,8*9,69
          SPRITE S_WAT1,6*8,8*9,70
          SPRITE S_WAT8,13*8,8*9,70
          SPRITE S_WATR,14*8,8*9,71
      END IF
   END IF
END IF

IF AWATER>0 THEN
   IWATER=(IWATER+1) MOD 6
   IF IWATER=0 THEN
      ADD AWATER,1,1 TO 30
      IF AWATER=15 THEN
          SPRITE S_CROC1,6*8,8*9,0
          SPRITE S_CROP1,6*8,8*9,74
          SPRITE S_CROCH1,7*8,8*9,75
          SPRITE S_CROC2,9*8,8*9,0
          SPRITE S_CROP2,9*8,8*9,74
          SPRITE S_CROCH2,10*8,8*9,75
          SPRITE S_CROC3,12*8,8*9,0
          SPRITE S_CROP3,12*8,8*9,74
          SPRITE S_CROCH3,13*8,8*9,75
      ELSE IF AWATER=30 THEN
          SPRITE S_CROC1,6*8,8*9,72
          SPRITE S_CROP1,6*8,8*9,0
          SPRITE S_CROCH1,7*8,8*9,73
          SPRITE S_CROC2,9*8,8*9,72
          SPRITE S_CROP2,9*8,8*9,0
          SPRITE S_CROCH2,10*8,8*9,73
          SPRITE S_CROC3,12*8,8*9,72
          SPRITE S_CROP3,12*8,8*9,0
          SPRITE S_CROCH3,13*8,8*9,73
      END IF
   END IF
END IF

IF ALOG>0 THEN
   IF ISWING=1 THEN MM=2 ELSE MM=3
   ILOG=(ILOG+1) MOD MM
   IF ILOG=0 THEN
      SPRITE S_LOG1,SPRITE.X(S_LOG1)-1,,
      SPRITE S_LOG2,SPRITE.X(S_LOG2)-1,,
      SPRITE S_LOG3,SPRITE.X(S_LOG3)-1,,
      IF SPRITE.X(S_LOG1)<-8 THEN SPRITE S_LOG1,168,,
      IF SPRITE.X(S_LOG2)<-8 THEN SPRITE S_LOG2,168,,
      IF SPRITE.X(S_LOG3)<-8 THEN SPRITE S_LOG3,168,,
   END IF
END IF

IF AFIRE>0 THEN
   IFIRE=(IFIRE+1) MOD 6
   IF IFIRE=0 THEN
      FP=(AFIRE-1)*2-1
      ADD AFIRE,1,1 TO 2
      SPRITE S_FLAME,,SPRITE.Y(S_FLAME)+FP*4,
      SPRITE S_FLAME FLIP RND(1),RND(1)
   END IF
END IF

IF ASNAKE>0 THEN
   ISNAKE=(ISNAKE+1) MOD 30
   IF ISNAKE=0 THEN
      SP=(ASNAKE-1)*2-1
      ADD ASNAKE,1,1 TO 2
      COPY $8000+16*(60+ASNAKE),16 TO $8000+16*63
      SPRITE S_SNAKE,SPRITE.X(S_SNAKE)+SP*8,,
   END IF
END IF


DOSWING:
IF ASWING=1 THEN
IF DASW>0 THEN
   IF ASW<PI/2 THEN DASW=DASW+0.0001
   IF ASW>PI/2 THEN DASW=DASW-0.0001
ELSE IF DASW<0 THEN
   IF ASW<PI/2 THEN DASW=DASW+0.0001
   IF ASW>PI/2 THEN DASW=DASW-0.0001
END IF

IF ISWING=0 THEN DD=1 ELSE DD=2
ASW=ASW+DASW*DD
IF ASW>AMAX THEN DASW=-DVAL
IF ASW<AMIN THEN DASW=DVAL
FOR R=10 TO 30
    IR=R+33
    XSW=80+R*COS(ASW)*3.25
    YSW=R*SIN(ASW)*2-10
    SPRITE IR,XSW,YSW,
NEXT R
IF SPRITE HIT(63) AND HIT=0 AND ISWING=0 THEN
   TRACK 5,0
   ISWING=1
END IF

IF ISWING=1 THEN 
   SPRITE S_PHEAD,XSW,YSW,
   SPRITE S_PBODY,XSW,YSW+8,
   WAIT VBL
   IF BUTTON(0,1) THEN 
      ISWING=0
      PX=XSW
      PY=YSW+10
      SPRITE S_PHEAD,PX,PY,
      SPRITE S_PBODY,PX,PY+8,
   ELSE
     REM GOTO DOSWING
   END IF
END IF

REM END ASWING=1
END IF

REM BEGIN SWING=0 BLOCK
IF ISWING=0 THEN

IF PAUSE THEN 
   IF DOWN(0) THEN
      IF CHEAT=1 THEN GOTO MAIN ELSE GOTO SCOREIT
   
   ELSE IF UP(0) THEN 
      PLAY 0,16,60
      FOR Y=PY TO PY+120
          SPRITE S_PHEAD,,Y,
          SPRITE S_PBODY,,Y+8,
          WAIT VBL
       NEXT Y
       GOTO TRYAGAIN
   END IF
END IF

REM CHECK AND SET COLLISIONS...
IF SPRITE HIT(0) THEN CH0=HIT ELSE CH0=0
IF SPRITE HIT(1) THEN CH1=HIT ELSE CH1=0
IF CH1=S_SCORP OR CH1=S_FIRE OR CH1=S_FLAME OR CH1=S_SNAKE OR CH1=S_LOG1 OR CH1=S_LOG2 OR CH1=S_LOG3 THEN HPOOP=1 ELSE HPOOP=0
IF CH1=S_W1 OR CH1=S_W2 OR CH1=S_W3 OR CH1=S_W4 THEN HWALL=1 ELSE HWALL=0
IF CH1=S_HOLE THEN HHOLE=1 ELSE HHOLE=0
IF CH1=S_LAD0 THEN HLAD0=1 ELSE HLAD0=0
IF CH0=S_LAD1 OR CH0=S_LAD2 THEN HLAD1=1 ELSE HLAD1=0
IF CH1=S_GOLD THEN HGOLD=1 ELSE HGOLD=0
IF CH1=S_XGOLD THEN HXGOLD=1 ELSE HXGOLD=0
IF CH1=S_WAT1 OR CH1=S_WAT2 OR CH1=S_WAT3 OR CH1=S_WAT4 OR CH1=S_WAT5 OR CH1=S_WAT6 OR CH1=S_WAT7 OR CH1=S_WAT8 OR CH1=S_CROP1 OR CH1=S_CROP2 OR CH1=S_CROP3 OR HPOOP=1 THEN HPOOP=1 ELSE HPOOP=0

' HOLE
IF HHOLE=1 THEN
      TRACK 1,1
      PY=PY+16
      YFLOOR=100
      SPRITE S_PHEAD,,PY,
      SPRITE S_PBODY,,PY+8,
      DY=1
END IF
' SCORPION
IF HPOOP=1 THEN
      TRACK 2,2
      WAIT 180
      FOR Y=PY TO 200
          SPRITE S_PHEAD,,Y,
          SPRITE S_PBODY,,Y+8,
          WAIT VBL
      NEXT Y
      GOTO TRYAGAIN
END IF
' LADDER
IF BUTTON TAP(0,1) THEN
   IF HLAD0=1 THEN
      PY=PY+16
      YFLOOR=100
      SPRITE S_PHEAD,,PY,
      SPRITE S_PBODY,,PY+8,
      DY=1
   END IF
   IF HLAD1=1 THEN
      YFLOOR=60
      WHILE PY>60
          DEC PY
          SPRITE S_PHEAD,,PY,
          SPRITE S_PBODY,,PY+8,
          WAIT VBL
       WEND
   END IF
END IF
' GOLD
IF HGOLD=1 THEN
         PAL 0
         SPRITE S_GOLD,-8,-8,0
         PAYOUT=CH_GOLD
         IGOLD=IGOLD+PAY(PAYOUT)
         BG 0
         PAL 5
         NUMBER 15,0,IGOLD,5
         GOLD(IPAGE)=0
         CH_GOLD=0
         BG 1
         TRACK 3,3
 END IF
 IF HXGOLD=1 THEN
         PAL 0
         SPRITE S_XGOLD,-8,-8,0
         PAYOUT=CH_XGOLD
         IGOLD=IGOLD+PAY(PAYOUT)
         BG 0
         PAL 5
         NUMBER 15,0,IGOLD,5
         REM GOLD(IPAGE)=0
         IF XTRA1(IPAGE)=CH_XGOLD THEN XTRA1(IPAGE)=0 ELSE XTRA2(IPAGE)=0
         CH_XGOLD=0
         BG 1
         TRACK 3,3
 END IF
' JUMP
IF BUTTON(0,0) AND PY=YFLOOR THEN 
   DY=-1
   COPY $8000+16*27,16 TO $8000+16*48
   TRACK 4,0
END IF
' RUN
IF HWALL=1 THEN PX=PX-3*PDIR
IF (RIGHT(0) OR LEFT(0)) AND ISWING=0THEN
   IF RIGHT(0) THEN PDIR=1 ELSE PDIR=-1
   IF DY=0 THEN COPY $8000+16*(14+IANI),16 TO $8000+16*48
   W=(W+1) MOD 5
   IF W=0 THEN 
      ADD IANI,1,0 TO 11
      IF RIGHT(0) THEN 
         IF HWALL=0 THEN PX=PX+3
         FFLIP=0
      ELSE IF LEFT(0) THEN 
         IF HWALL=0 THEN PX=PX-3 
         FFLIP=1
      END IF
    END IF
ELSE
    IF DY=0 THEN COPY $8000+16*13,16 TO $8000+16*48
    PDIR=0
END IF

DY=DY+GRAVITY
IF DY>1 THEN DY=1
IF PY>YFLOOR THEN
   PY=YFLOOR
   DY=0
END IF
PY=PY+DY
SPRITE S_PHEAD,PX,PY,
SPRITE S_PHEAD FLIP FFLIP,0
SPRITE S_PBODY,PX,PY+8,
SPRITE S_PBODY FLIP FFLIP,0

IF PX<-2 THEN
   ADD IPAGE,-1,1 TO 99
   PX=152
   GOTO NEWPAGE
ELSE IF PX>154 THEN
   ADD IPAGE,1,1 TO 99
   PX=8
   GOTO NEWPAGE
END IF

REM END SWING=0 BLOCK
END IF

IF XSCORP(IPAGE)>0 THEN
   IS=(IS+1) MOD 30
   IF IS=0 THEN ADD ISCORP,2,0 TO 2
   XSCORP(IPAGE)=XSCORP(IPAGE)+0.1*DSCORP(IPAGE)
   IF XSCORP(IPAGE)>108 THEN 
      DSCORP(IPAGE)=-1
      SPRITE S_SCORP FLIP 0,0
   ELSE IF XSCORP(IPAGE)<32 THEN 
      DSCORP(IPAGE)=1
      SPRITE S_SCORP FLIP 1,0
   END IF
   SPRITE S_SCORP,XSCORP(IPAGE),,41+ISCORP
END IF

WAIT VBL
LOOP





SUB NEWPAGE(I)
    RANDOMIZE 100*WORLDNUM+I
    BG 1
    BG COPY 0,0,20,16 TO 0,0
    OTREE=0
    FOR X=0 TO 19
        PAL 2
        R1=RND(2)
        R2=RND(2)
           IF R1=1 THEN
              CELL X,2,CELL.C(X,1)
              CELL X,1,CELL.C(X,0)
              CELL X,0,0
           END IF
           IF R2=1 THEN
              CELL X,2,CELL.C(X,3)
              CELL X,3,CELL.C(X,4)
              CELL X,4,0
           END IF
        IF R1=1 AND R2=1 THEN CELL X,2,3
        
        IF OTREE=0 AND RND(10)>6 THEN
              PAL 1
              IF R2=1 THEN CELL X,4,9
              CELL X,5,9
              CELL X,6,9
              OTREE=1
        ELSE
           OTREE=0
        END IF
        PAL 2
        FLIP RND(1),0
        IF CELL.C(X,6)=0 AND RND(2)=0 THEN CELL X,6,30+RND(1)
        PAL 3
        IF CELL.C(X,6)=0 AND RND(10)=0 THEN CELL X,6,34+RND(1)
        FLIP 0,0
    NEXT X
    
    FOR CLEAR=2 TO 63
        SPRITE CLEAR,-16,-16,0
    NEXT CLEAR
    
   IF ROPE(I)=1 THEN ASWING=1 ELSE ASWING=0
   
   IF LADDER(I)=1 THEN
      SPRITE S_LAD0,2*8,9*8,37
      SPRITE S_LAD1,2*8,11*8,36
      SPRITE S_LAD2,2*8,12*8,36
   ELSE IF LADDER(I)=2 THEN
      SPRITE S_LAD0,17*8,9*8,37
      SPRITE S_LAD1,17*8,11*8,36
      SPRITE S_LAD2,17*8,12*8,36
   END IF
   
   IF HOLE(I)=1 THEN
      SPRITE S_HOLE,2*8,9*8,45
   ELSE IF HOLE(I)=2 THEN
      SPRITE S_HOLE,17*8,9*8,45
   END IF
   
   
   REM XTRA
   ASNAKE=0
   AFIRE=0
   IF XTRA1(I)>0 AND XTRA1(I)<=5 THEN
      SPRITE S_XGOLD,4*8,9*8,63+XTRA1(I)
      CH_XGOLD=XTRA1(I)
   ELSE IF XTRA1(I)=6 THEN
      SPRITE S_SNAKE,4*8,8*8,63
      ASNAKE=1
   ELSE IF XTRA1(I)=7 THEN
      SPRITE S_FIRE,4*8,8*8,55
      SPRITE S_FLAME,4*8,8*8,56
      AFIRE=1
   END IF
   IF XTRA2(I)>0 AND XTRA2(I)<=5 THEN
      SPRITE S_XGOLD,15*8,9*8,63+XTRA2(I)
      CH_XGOLD=XTRA2(I)
   ELSE IF XTRA2(I)=6 THEN
      SPRITE S_SNAKE,15*8,8*8,63
      ASNAKE=1
   ELSE IF XTRA2(I)=7 THEN
      SPRITE S_FIRE,15*8,8*8,55
      SPRITE S_FLAME,15*8,8*8,56
      AFIRE=1
   END IF
   
   ALOG=0
   IF LOGS(I)>0 THEN
      REM 1+4+7
      ALOG=1
      LL=LOGS(I)
      IF LL=1 OR LL=5 OR LL=8 OR LL=12 THEN SPRITE S_LOG1,11*8-4,9*8-4,47
      IF LL=4 OR LL=5 OR LL=11 OR LL=12 THEN SPRITE S_LOG2,14*8,9*8-4,47
      IF LL=7 OR LL=8 OR LL=11 OR LL=12 THEN SPRITE S_LOG3,17*8+4,9*8-4,47
   END IF
   
   AWATER=0
   QWATER=0
   IF WATER(I)>0 THEN
      WW=WATER(I)
      IF WW=1 OR WW=2 THEN
          IF WW=2 OR ASWING=0 THEN QWATER=1
          SPRITE S_WATL,5*8,8*9,69
          SPRITE S_WAT1,6*8,8*9,70
          SPRITE S_WAT2,7*8,8*9,70
          SPRITE S_WAT3,8*8,8*9,70
          SPRITE S_WAT4,9*8,8*9,70
          SPRITE S_WAT5,10*8,8*9,70
          SPRITE S_WAT6,11*8,8*9,70
          SPRITE S_WAT7,12*8,8*9,70
          SPRITE S_WAT8,13*8,8*9,70
          SPRITE S_WATR,14*8,8*9,71
       ELSE IF WW=3 THEN
          AWATER=1
          SPRITE S_WATL,5*8,8*9,69
          SPRITE S_CROC1,6*8,8*9,72
          SPRITE S_CROCH1,7*8,8*9,73
          SPRITE S_WAT3,8*8,8*9,70
          SPRITE S_CROC2,9*8,8*9,72
          SPRITE S_CROCH2,10*8,8*9,73
          SPRITE S_WAT6,11*8,8*9,70
          SPRITE S_CROC3,12*8,8*9,72
          SPRITE S_CROCH3,13*8,8*9,73
          SPRITE S_WATR,14*8,8*9,71
       END IF
   END IF
   
   IF WALL(I)=1 THEN
      SPRITE S_W1,4*8,11*8,38
      SPRITE S_W2,4*8,12*8,38
      SPRITE S_W3,4*8,13*8,38
      SPRITE S_W4,4*8,14*8,38
   ELSE IF WALL(I)=2 THEN
      SPRITE S_W1,15*8,11*8,38
      SPRITE S_W2,15*8,12*8,38
      SPRITE S_W3,15*8,13*8,38
      SPRITE S_W4,15*8,14*8,38
   END IF
   
   IF GOLD(I)>0 THEN
      PAL 7
      CH_GOLD=GOLD(I)
      SPRITE S_GOLD,9*8,14*8,49+GOLD(I)
   END IF
   
   IF XSCORP(I)>0 THEN 
      SPRITE S_SCORP,XSCORP(I),100,41
      IF DSCORP(I)=1 THEN SPRITE S_SCORP FLIP 1,0 ELSE SPRITE S_SCORP FLIP 0,0
   ELSE
      SPRITE S_SCORP,160,0,0
   END IF
      
   PAL 3
   IF CHEAT=1 THEN CELL 0,0,76 ELSE CELL 0,0,77
   
   
END SUB


SCOREIT:
TRACK 6,0
IF IGOLD>OLDGOLD THEN POKEW $E000+WORLDNUM*2,IGOLD
WAIT 240

GOTO MAIN


#1:MAIN PALETTES
0B002A1500103824000C0804002C3020
003F3F00003C3C29000B0702003C2814

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFF7E3CFFFFFFFFFFFF7E3C
00000000000081C3FFFFFFFFFFFFFFFF
C3810000000081C33C7EFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
C3810000000000003C7EFFFFFFFFFFFF
3C7EFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
7EFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFF000000
FF8181FFFF1818FFFFFEFE00FFEFEF00
FFFFFFFFFFFFFFFF0000000000000000
0010101010181010182C2C081800181C
7182000120408080083C3C1E01428080
1022102022C08000081C2C3C00C28100
101008A060040000082C34B848000406
1048040010784000083438181860480C
304C0000083C400008303C18182C5018
080600000C24040010383C1818042430
698600072102000010383C1E01428080
080600042202010010383C3C00C28100
304C00002804040608303CB848000406
104804000818080C083438181860480C
10100800101C1018082C3418182C5018
1220100014202030081C2C1818042430
7182000120408080083C3C1E01428080
00C3000024000000183C3C181842C300
103070F070301000EFCF8F0F8FCFEFFF
080C0E0F0E0C0800F7F3F1F0F1F3F7FF
00000000004AA4530000000000005AAC
000000080A442A140000000000285428
0000007E7E7E3C18003C7F7064600000
00400000000000000000000000000000
00000834582810100000000820000000
00000040A44A24180000000040040000
FFFFFFFFFFFFFFFFDBC3DBC3DBC3DBC3
000000FFFFFFFFFF000000DBC3DBC3DB
33CC33CC33CC33CCFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFEFCF8F0F8FCFEFFF
FFFFFFFFFFFFFFFFF7F3F1F0F1F3F7FF
00000000000000000000000000000000
000000000000386C0000000000000000
00000000000000000000000000000000
0000000070D88C440000000000000000
00003C7EFFFF7E3C00003C7EFFFF7E3C
0A12000004080C00102C3C181A0B0C00
3C7EE7DFDFFF7E3C3C7EFFFAFAE67C00
0000000000000000183C3C3C00000000
40A04000000000000000000000000000
FFFFFF83FFFFFFFFFFFF81FDFFFFFFFF
FFFF83FFFF83FFFFFF81FDFF81FDFFFF
FF83FFFF83FFFF8381FDFF81FDFF81FD
C783BBFFFFFFFFFFFFFFC7BBBBC7FFFF
EFD7AB55AA55AA55F7EBD5AA55AA55AA
000000000000081C0000000000081C3E
00000000000000000002104008002004
00101807072F12240000000000000000
44240CFCF8F8A8440000000000000000
00100817070F32210000000000000000
04040CFCF8F8A8B00000000000000000
0200002018804438061F20B89CC47C38
400000041801221C60F8041D39233E1C
1000000038004438303820387C447C38
0000007E02000000000000007C000000
007E02007E02000000007C00007C0000
7E02007E02007E02007C00007C00007C
0000384444380000387C440000000000
08142A55AA55AA55102854AA55AA55AA
01020400000402010001030707070301
FF000000000000FF00FFFFFFFFFFFFFF
80402000002040800080C0E0E0E0C080
FF0000003F3F00FF00FFFFFFFFFFFFFF
FF003E26FEFE00FF00FFFFFFFFFFFFFF
FF003C03003F00FF00FFFFFFFFFFFFFF
FF003EFE3EFE00FF00FFFFE7FFFFFFFF
3C7EE7EBE7EF7E3C3C4299959991423C
3C7EFFFFFFFF7E3C3C7EFFFFFFFF7E3C

#3:MAIN BG
00001410060206020602060206020602
06020602060206020602060206020602
06020602060206020602060205020502
05020502050205020502050205020502
05020502050205020502050205020502
05020502040204020402040204020402
04020402040204020402040204020402
04020402040204020402040202020202
02020202020202020202020202020202
02020202020202020202020202020202
02020202010201020102010201020102
01020102010201020102010201020102
01020102010201020102010200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000008010801
08010801080108010801080108010801
08010801080108010801080108010801
080108011C0108010801080108010801
08010801080108010801080108010801
080108010801080108011D0108010801
08010801080108010801080108010801
08010801080108010801080108010801
08010801070107010701070107010701
07010701070107010701070107010701
0701070107010701070107010C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C0027040C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C0028040B000B00
0B000B000B000B000B000B000B000B00
0B000B000B000B000B000B000B000B00
0B000B000B000B000B000B000B000B00
0B000B000B000B000B000B000B000B00
0B000B000B000B000B000B000A000A00
0A000A000A000A000A000A000A000A00
0A000A000A000A000A000A000A000A00
0A000A00

#4:PICPIC PALETTES
0030383C0008072D003F0C00002A3C00
003F2A15003F2A15003F2A15003F2A15

#12:PICPIC
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF818181818181FF0000000000000000
FF808080808080800000000000000000
FF010101010101010000000000000000
00000000000000000000000000000000
3F7CFBFCFFF87F3F0000000000000000
FF73EDE16DEDFFFF0000000000000000
FF7676AEAEDEFFFF0000000000000000
FC3EFF7FFF3FFEFC0000000000000000
3F6EEEEEEAF57F3F0000000000000000
FF8EB78FB7BAFFFF0000000000000000
FF207B7B7B3BFFFF0000000000000000
FC86BF8FBF87FEFC0000000000000000
00665555664545000000000000000000
006D49496D456D000000000000000000
00A52434AC24A4000000000000000000
00DC90909C849C000000000000000000
00000000000092000000000000000000
80808080808080FF0000000000000000
01010101010101FF0000000000000000
00000000000000000000000000000000
3F7BFBFBFBF87F3F0000000000000000
FFF3EDEDED73FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDE3FFEFC0000000000000000
3F7CFDFCFDFD7F3F0000000000000000
FF71B773B7B1FFFF0000000000000000
FFCEB686B6B6FFFF0000000000000000
FC3EDFDFDF3FFEFC0000000000000000
001F3F7F7F7F7F7F0000003D212D253D
00F8FCFEFEFEFEFE000000DC088808C8
001F3F7F7F7F7F7F0000001D151D1111
00F8FCFEFEFEFEFE0000005C484848C8
001F3F7F7F7F7F7F00001C0C14232424
00F8FCFEFEFEFEFE0000001008844444
00000000000000000000000000000000
00000000000000000000000000000000
0000332A332223000000000000000000
00006354625156000000000000000000
00004D50484458000000000000000000
0000C080808080000000000000000000
00000000000000000000000000000000
0000322A2A2A32000000000000000000
0000698A4C2AC9000000000000000000
00000000000000000000000000000000
7F7F7F7F7F3F1F000000010200000000
FEFEFEFEFEFCF8000080C0A080808000
7F7F7F7F7F3F1F000000000002010000
FEFEFEFEFEFCF80000808080A0C08000
7F7F7F7F7F3F1F002021212011080000
FEFEFEFEFEFCF8008404042830380000
00000000000000000000000000000000
00000000000000000000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
107E7E3C3C1C18080000000000000000
107E7E3C3C1C18080000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
107E7E3C3C1C18080000000000000000
107E7E3C3C1C18080000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
807878FCFC7E1E0E0000000000000000
807878FCFC7E1E0E0404050200000000
10293829000000004244428400000000
8440844484000000312B312931000000
00000000000000000080000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
011E1E3F3F7E78700000000000000000
011E1E3F3F7E78700000000000000000
807878FCFC7E1E0E0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001D1D1F1F000000001D1D1F1F0000
00002060000000000000206000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
011E1E3F3F7E78700000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000E030000000000000000
00000000000000800000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000F000000000000000000
F03C1F0F0301FF000000000000000000
0038F8CECEFFFF3F0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000B3EEF9FF9D679FF7
0000000000000000B3EEF9FF9D679FF7
0000000000000000B3EEF9FF9D679FF7
0000000000000000B3EEF9FF9D679FF7
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
82828282828282FA0000000000000000
0001314B898959290000000000000000
8048089C080808080000000000000000
00008C12929C90900000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000F0000000000000000
00000000000000000000000001020408
00000000000000001020408000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000007001E00000000000000000000
9F7F000000000F1F0000000000000000
A0C0000040C0C0001020400000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030204000000000000040004
000078FCFC703C000000003000030000
0E000700000000000000000080008000
1F1F180C060300000000000000000000
0080C070008000080000000000000008
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000001E233119010000001E23311901
00000000000000000000000000000000
0603410060203115004000400000000A
0080804000C080000000400040000000
00000000000000000000000000000000
00000000000000000000000000000000
02000000000500000200000000050000
00800000005000000080000000500000
00000000000000000000000000000000
02010200020102000201020002010200
0181C37E7EFE3C420181C37E7EFE3C42
00000000000000000000000000000000
0000000000000000FFFFE0FFFF03FFFF
0000000000000000FFFFE0FFFF03FFFF
0000000000000000FFFFE0FFFF03FFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFE0FFFF03FFFF
0000000000000000FFFFE0FFFF03FFFF
0000000000000000FFFFE0FFFF03FFFF
0000000000000000AA55AA5588228822
0000000000000000AA55AA5588228822
0000002018040000AA55AA7598268822
0000000000601800AA55AA5588629822
00000000FFFFFF00AA55AA55FFFFFF22
0000000408102000AA55AA558832A822
0000000408102000AA55AA558812A822
0000000000000000AA55AA5588228822
0000000000000000AA55AA5588228822
0000000000000000AA55AA5588228822
00000000000000008800220000440000
00000000000000008800220000440000
00300E006018000088302E00605C0000
8F4F0F007E7E7E008F4F2F007E7E7E00
E7E7E7007E7E7E00EFE7E7007E7E7E00
F1F2F0007E7E7E00F9F2F2007E7E7E00
00182040061820008818224006582000
00000000000000008800220000440000
00000000000000008800220000440000
00000000000000008800220000440000
0030383C0008072C003F0C00002A3C00
003F2A15003F2A15003F2A15003F2A15

#15:MAIN SOUND
0800F0990000D000080003AA017F0F00
240060600000B0002800101019FE0000
08002088000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
86404040074040400840404009C04040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
350FE8FF0000000000000000350F00FF
0000300F00350F00000000FF00003C0F
00000000000000000000000000000000
000000000000FF000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3C1FE13B1F003A1F00391F00381F0037
1F00361F00351F00341F00331F00321F
00311F00301F00FF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1C0FC8000000000000000000FF0F0000
00001E0F000000001F0F000000000000
000000001C0F00000000000000000000
000000000000000000000000FF000000
00000000000000000000000000000000
00000000000000000000000000000000
471FE1481F00491F004A1F004B1F004C
1F004D1F004E1F004F1F00501F00511F
00521F00531F00FF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1C2FE6212F00282F001C2F00FF000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2D0F00000000000000000000390F0000
0000360F000000000000000000000000
00000000390F00360F00390F00360F00
00000000000000000000000000000000
0000000000000000FF00000000000000
00000000000000000000000000000000
344F00000000000000354F00374F0000
00003C4F000000000000000000000000
00000000FF0000000000000000000000
324F00000000000000344F00354F0000
0000000000000000000000000000FF00
00000000000000000000000000000000
394F000000000000003B4F003C4F0000
0000414F000000000000000000000000
00000000FF0000000000000000000000
394F000000003B4F000000003C4F0000
00000000000000003E4F000000000000
00000000404F00000000000000000000
344F00000000000000354F00374F0000
00003C4F000000000000000000000000
00000000FF0000000000000000000000
3E4F00000000000000404F00414F0000
0000000000000000000000000000FF00
00000000000000000000000000000000
374F00000000000000374F00404F0000
00000000000000003E4F000000000000
00374F00404F00000000000000000000
3E4F00000000000000374F00404F0000
00000000000000003E4F000000000000
00FF0000000000000000000000000000

