'TITLE:   LOWRES ADVENTURE
'AUTHOR:  TIMO KLOSS

SOUND 0,0,0,0
SOUND 1,3,0,0

STARTADV:
HEALTH=10
NAME$=""
KEY=0

CLS
PRINT
PRINT
PRINT
PRINT "  -======**======-"
PRINT "  LOWRES ADVENTURE"
PRINT "  -======**======-"
GOSUB TITLESONG
CLS
GOSUB STATUS
PRINT "YOU ARRIVE AT THE"
PRINT "KING'S CASTLE."
PRINT "KING: FINALLY YOU"
PRINT "ARE HERE TO RESCUE"
PRINT "OUR COUNTRY! THE"
PRINT "GHOSTS FROM THE"
PRINT "SHADOW LAND CAME AND";
PRINT "STOLE MY CROWN WHEN"
PRINT "I WAS SLEEPING!"
PRINT "THEY SAY YOU ARE THE";
PRINT "ONLY ONE WHO CAN"
PRINT "HELP US. WHAT IS"
PRINT "YOUR NAME?"
REPEAT
 INPUT ">";NAME$
UNTIL LEN(NAME$)>0

PRINT
PRINT "KING: SO, "+NAME$+","
PRINT "I HAVE CHOSEN YOU TO";
PRINT "BRING BACK MY CROWN.";
PRINT "BUT BE CAREFUL, THE"
PRINT "SHADOW LAND IS"
PRINT "DANGEROUS!"
PRINT "ARE YOU READY?"
PRINT "1. YES!"
PRINT "2. NO, THANKS"
DO
 INPUT ">";A
 IF A=1 THEN GOTO CITY
 IF A=2 THEN GOTO CASTLENO
LOOP

CASTLENO:
PRINT
PRINT "KING: WELL OK, I"
PRINT "GUESS IT'S FINE, I"
PRINT "DON'T REALLY NEED MY";
PRINT "CROWN."
GOTO GAMEOVER

CITY:
PRINT
PRINT "YOU ARE IN THE"
PRINT "KING'S CITY. FROM"
PRINT "HERE YOU HAVE"
PRINT "SEVERAL WAYS."
PRINT "1. GO TO SHADOW LAND";
PRINT "2. GO TO RIVER"
DO
 INPUT ">";A
 IF A=1 THEN GOTO SHADOW
 IF A=2 THEN GOTO RIVER
LOOP

SHADOW:
PRINT
PRINT "A DARK AND SCARY"
PRINT "PATH LEADS YOU TO A"
PRINT "GIANT DOOR OF A"
PRINT "BLACK MOUNTAIN."
PRINT "1. OPEN DOOR"
PRINT "2. RETURN TO CITY"
DO
 INPUT ">";A
 IF A=1 THEN
  IF KEY THEN GOTO SHADOWOPEN ELSE GOTO SHADOWLOCKED
 END IF
 IF A=2 THEN GOTO CITY
LOOP

SHADOWLOCKED:
PRINT
PRINT "THE DOOR IS LOCKED,"
PRINT "YOU NEED A KEY."
PRINT "YOU DECIDE TO RETURN";
PRINT "TO THE CITY."
INPUT "> PRESS ENTER";A
GOTO CITY

SHADOWOPEN:
PRINT
PRINT "YOU OPEN THE DOOR"
PRINT "WITH YOUR KEY AND"
PRINT "ENTER A GIANT CAVE."
PRINT "AT THE END OF THE"
PRINT "CAVE YOU SEE A GHOST";
PRINT "WITH THE CROWN OF"
PRINT "YOUR KING ON HIS"
PRINT "HEAD."
PRINT "1. ATTACK GHOST"
PRINT "2. TALK WITH GHOST"
PRINT "3. RETURN TO CITY"
DO
 INPUT ">";A
 IF A=1 THEN GOTO GHOSTATTACK
 IF A=2 THEN GOTO GHOSTTALK
 IF A=3 THEN GOTO CITY
LOOP

GHOSTATTACK:
PRINT
PRINT "THE FINAL FIGHT WITH";
PRINT "THE GHOST OF THE"
PRINT "SHADOW LAND BEGINS."
ENEMYHEALTH=5
GOSUB FIGHT
PRINT
IF ENEMYHEALTH=0 THEN
 GOTO GHOSTDEFEATED
ELSE
 PRINT "YOU RUN AWAY FROM"
 PRINT "THE MOUNTAIN."
 INPUT "> PRESS ENTER";A
 GOTO CITY
END IF

GHOSTDEFEATED:
PRINT
PRINT "GHOST: OKAY, OKAY,"
PRINT "STOP PLEASE!"
PRINT "WHAT DO YOU WANT?"
PRINT "YOU: THE KING'S"
PRINT "CROWN!"
PRINT "GHOST: AH, WHY"
PRINT "DIDN'T YOU TELL IT"
PRINT "BEFORE?! I DON'T"
PRINT "LIKE IT ANYWAY."
PRINT "HERE, TAKE IT!"
INPUT "> PRESS ENTER";A
PRINT
PRINT "YOU: OH, THANKS!"
PRINT "SORRY FOR THAT"
PRINT "LITTLE FIGHT. I"
PRINT "DIDN'T WANT TO"
PRINT "OFFEND YOU."
PRINT "GHOST: DON'T WORRY."
PRINT "SEE YOU SOON."
INPUT "> PRESS ENTER";A
GOTO GAMEEND

GHOSTTALK:
PRINT
PRINT "GHOST: HELLO "+NAME$+","
PRINT "HOW ARE YOU? I SEE"
PRINT "YOU FOUND THE KEY TO";
PRINT "MY MOUNTAIN, NOT"
PRINT "BAD. WHAT DID YOU"
PRINT "COME FOR?"
PRINT "1. TO DEFEAT YOU!"
PRINT "2. TO ASK FOR THE"
PRINT "   CROWN"
PRINT "3. NOTHING, BYE!"
DO
 INPUT ">";A
 IF A=1 THEN GOTO GHOSTATTACK
 IF A=2 THEN GOTO GHOSTCROWN
 IF A=3 THEN GOTO CITY
LOOP

GHOSTCROWN:
PRINT
PRINT "GHOST: YEAH, YOU"
PRINT "KNOW, I FOUND IT"
PRINT "SOMEWHERE ON THE"
PRINT "STREET. IT ACTUALLY"
PRINT "DOESN'T FIT ME VERY"
PRINT "WELL. YOU CAN HAVE"
PRINT "IT, NO PROBLEM."
PRINT "YOU: OH COOL,"
PRINT "THANKS!"
INPUT "> PRESS ENTER";A
GOTO GAMEEND

RIVER:
PRINT
PRINT "YOU ARE AT THE"
PRINT "RIVER. THERE IS A"
PRINT "BIG WATERFALL."
PRINT "1. GO FISHING"
PRINT "2. GO BEHIND"
PRINT "   WATERFALL"
PRINT "3. RETURN TO CITY"
DO
 INPUT ">";A
 IF A=1 THEN GOTO FISHING
 IF A=2 THEN GOTO WATERFALL
 IF A=3 THEN GOTO CITY
LOOP

FISHING:
PRINT
R=RND
IF R<0.1 THEN
 PRINT "YOU FISH AN OLD"
 PRINT "SHOE. JUST IN CASE"
 PRINT "YOU LOOK INSIDE AND"
 PRINT "YOU FIND A SPECIAL"
 PRINT "HEALING POTION!"
 HEALTH=HEALTH+4
ELSE IF R<0.6 THEN
 PRINT "YOU JUMP INTO THE"
 PRINT "WATER AND GRAB A"
 PRINT "FISH WITH YOUR"
 PRINT "HANDS. IT LOOKS"
 PRINT "TASTY AND YOU EAT"
 PRINT "IT."
 HEALTH=HEALTH+1
ELSE
 PRINT "YOU TRY TO CATCH A"
 PRINT "FISH BUT IT BITES"
 PRINT "YOU IN THE HAND AND"
 PRINT "YOU FALL"
 PRINT "UNFAVORABLY."
 HEALTH=HEALTH-2
END IF
GOSUB STATUS
INPUT "> PRESS ENTER";A
GOTO RIVER

WATERFALL:
PRINT
PRINT "BEHIND THE WATERFALL";
PRINT "YOU FIND THE"
PRINT "ENTRANCE TO A CAVE."
PRINT "FROM INSIDE YOU CAN"
PRINT "HEAR SOME STRANGE"
PRINT "SOUNDS."
PRINT "1. ENTER CAVE"
PRINT "2. RETURN TO RIVER"
DO
 INPUT ">";A
 IF A=1 THEN GOTO CAVE
 IF A=2 THEN GOTO RIVER
LOOP

CAVE:
PRINT
PRINT "A CAVE MONSTER"
PRINT "ATTACKS YOU!"
ENEMYHEALTH=3
GOSUB FIGHT
PRINT
IF ENEMYHEALTH=0 THEN
 PRINT "THE MONSTER FEELS"
 PRINT "QUITE BAD AND"
 PRINT "GOES TO SLEEP. YOU"
 PRINT "FIND A KEY IN THE"
 PRINT "CAVE AND TAKE IT."
 KEY=-1
ELSE
 PRINT "YOU RUN AWAY FROM"
 PRINT "THE CAVE."
END IF
INPUT "> PRESS ENTER";A
GOTO RIVER

GAMEEND:
PRINT
PRINT "YOU RETURN TO THE"
PRINT "KING'S CASTLE AND"
PRINT "GIVE THE CROWN BACK"
PRINT "TO HIM."
PRINT "KING: WELL DONE,"
PRINT NAME$+"!"
PRINT "NOW PEACE AND"
PRINT "HARMONY WILL RETURN"
PRINT "TO OUR LAND."
PRINT "YOU: YEAH, SURE."
PRINT
PRINT "YOU GO HOME AND"
PRINT "WATCH TV."
PRINT
PRINT "THE END"
GOSUB TITLESONG
GOTO RESTART


FIGHT:
DO
 PRINT
 IF RND<0.5 THEN
  PRINT "THE ENEMY HITS YOU!"
  PLAY 1,32,5
  HEALTH=HEALTH-1
 ELSE
  PRINT "YOU AVOID THE"
  PRINT "ENEMY'S ATTACK."
  PLAY 0,32,0
  WAIT 5
  PLAY 0,39,5
 END IF
 GOSUB STATUS
 PRINT "> (A)TTACK OR"
 PRINT "  (F)LEE?"
 DO
  I$=INKEY$
  IF I$="A" THEN GOTO ATTACK
  IF I$="F" THEN RETURN
  WAIT VBL
 LOOP
 ATTACK:
 PRINT
 IF RND<0.6 THEN
  PRINT "YOU HIT THE ENEMY!"
  PLAY 1,39,5
  ENEMYHEALTH=ENEMYHEALTH-1
  IF ENEMYHEALTH=0 THEN RETURN
 ELSE
  PRINT "THE ENEMY AVOIDS"
  PRINT "YOUR ATTACK."
  PLAY 0,37,0
  WAIT 5
  PLAY 0,30,5
 END IF
 PRINT "-- ENEMY'S H. "+STR$(ENEMYHEALTH)+" --"
LOOP
RETURN


STATUS:
IF HEALTH<0 THEN HEALTH=0
PRINT "-- HEALTH "+STR$(HEALTH)+" --"
IF HEALTH=0 THEN RETURN GAMEOVER
RETURN

GAMEOVER:
PRINT
PRINT "GAME OVER"
GOSUB GAMEOVERSONG

RESTART:
PRINT "> RESTART? (Y/N)"
DO
 I$=INKEY$
 IF I$="Y" THEN GOTO STARTADV
 IF I$="N" THEN END
 WAIT VBL
LOOP

TITLESONG:
PLAY 0,37,0
WAIT 12
PLAY 0,25
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,39
WAIT 12
PLAY 0,27
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,29
WAIT 12
PLAY 0,44
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,39
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,37
WAIT 24
PLAY 0,25
WAIT 24
STOP
RETURN

GAMEOVERSONG:
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
RETURN
