RESETING:
RANDOMIZE TIMER
MUSIC

X=3
Y=8
GAMEPAD 1
SLOT=2
UNLOCK=1
BX=0
BY=0
SPWN=INT(RND*30)+15
T=0
HP=20
MXHP=20
ZONE=0
GOLD=35
PRO=18
A=0
DUNGEON1=0

SFX=0
SFY=0
EHP=0
LV=1
EDMG=1

FX=0
FY=-3

DMG=1
XP=0

X2=3
Y2=8

EAX=0
EAY=-3


EX=15
EY=5

LVUP=30
U=CELL.C(X,Y-1)
R=CELL.C(X+2,Y)
L=CELL.C(X-1,Y)
D=CELL.C(X,Y+1)
C=CELL.C(X,Y)

LOC=3
TEXT 5,3,"MANA WORLD"
WAIT 2*60
PAL(1)
TEXT 4,5,"BY:TINYCLOUD"
TEXT 4,7,"MUSIC:DESBYC"
PAL(0)
WAIT 135

WORLD:
CLS
'--------- LOOP ---------'
BG SOURCE ROM(LOC)
DO
CLS

'------- SPRITES -------'
BG COPY BX,BY,32,32 TO 0,0

CELL X,Y,1
CELL X+1,Y,SLOT
PAL(1)
TEXT 0,0,"LV:"+STR$(LV)+""
TEXT 5,0,"XP:"+STR$(XP)+""
TEXT 11,0,"HP:"+STR$(HP)+"/"+STR$(MXHP)+""
TEXT 0,1,"$:"+STR$(GOLD)+""
PAL(0)

'--- MOVEMENT / COLLISION ---'

IF BUTTON TAP(0,1) AND UNLOCK>1 THEN
SLOT=SLOT+1
END IF

IF UP TAP(0) AND U<64 THEN 
Y=Y-1

PLAY 3,38,1

IF ZONE>0 THEN
SPWN=SPWN-1
END IF
END IF

IF DOWN TAP(0) AND D<64 THEN 
Y=Y+1

PLAY 3,38,1

IF ZONE>0 THEN
SPWN=SPWN-1
END IF
END IF

IF LEFT TAP(0) AND L<64 THEN 
X=X-1

PLAY 3,38,1

IF ZONE>0 THEN
SPWN=SPWN-1
END IF
END IF

IF RIGHT TAP(0) AND R<64 THEN 
X=X+1

PLAY 3,38,1

IF ZONE>0 THEN
SPWN=SPWN-1
END IF
END IF

U=CELL.C(X,Y-1)
R=CELL.C(X+2,Y)
L=CELL.C(X-1,Y)
D=CELL.C(X,Y+1)
C=CELL.C(X,Y)


'------ SPAWN ------'

IF SPWN<=0 AND LOC=3 THEN 
DO
TEXT SFX,SFY,"BATTLE"

SFX=INT(RND*18)
SFY=INT(RND*15)

T=T+1

IF T>=100 THEN GOTO BATTLE
WAIT VBL
LOOP
END IF



IF SPWN<=0 AND LOC=5 THEN 
DO
TEXT SFX,SFY,"BATTLE"

SFX=INT(RND*18)
SFY=INT(RND*15)

T=T+1

IF T>=100 THEN GOTO BATTLE2
WAIT VBL
LOOP
END IF


IF SPWN<=0 AND LOC=6 THEN 
DO
TEXT SFX,SFY,"BATTLE"

SFX=INT(RND*18)
SFY=INT(RND*15)

T=T+1

IF T>=100 THEN GOTO BATTLE3
WAIT VBL
LOOP
END IF

'------- NPC COLLISIONS ------'


IF C=34 THEN
ZONE=1
END IF

IF C=33 THEN
ZONE=0
END IF

IF R=34 THEN ZONE=1
IF R=33 THEN ZONE=0

IF D=34 THEN ZONE=1
IF D=33 THEN ZONE=0

IF L=34 THEN ZONE=1
IF L=33 THEN ZONE=0

IF U=34 THEN ZONE=1
IF U=33 THEN ZONE=0

IF LOC=7 THEN STOP


IF U=10 THEN
LOC=8
GOTO WORLD
END IF

IF U=12 THEN 
GOTO FINALBATTLE
END IF

IF D=25 AND DUNGEON1=0 THEN
GOTO D3
END IF

IF D=25 AND DUNGEON1=1 THEN
GOTO D5
END IF

IF U=102 AND DUNGEON1=0 THEN 
TEXT 1,2,"ONCE ENTERING"
TEXT 1,3,"YOU CANNOT LEAVE"
TEXT 2,5,"WANT TO ENTER?"
TEXT 3,6,"A)YES   B)NO"
DO
IF BUTTON TAP(0,0) THEN
LOC=6
Y=Y+2
GOTO WORLD
END IF

IF BUTTON TAP(0,1) THEN
Y=Y+2
END IF


WAIT VBL
LOOP
END IF



IF U=26 THEN
GOTO D4
END IF


'------ CAMERA ------'
IF LOC<7 THEN
IF X>=10 THEN 
BX=BX+1
X=X-1
END IF

IF X<9 AND BX>0 THEN
BX=BX-1
X=X+1
END IF

IF Y>8 THEN 
BY=BY+1
Y=Y-1
END IF

IF Y<7 AND BY>0 THEN
BY=BY-1
Y=Y+1
END IF
END IF

'------ CALCULATIONS ------'

IF XP>=LVUP THEN 
XP=0
MXHP=MXHP+5
HP=MXHP
DMG=DMG+1
LV=LV+1
LVUP=LVUP+15
PRINT"LEVEL UP!!"
WAIT 3*60
END IF

IF R=5 THEN 
GOTO SHOPC
END IF

IF R=36 THEN
GOSUB D1
END IF

IF U=49 THEN
GOTO D2
END IF



WAIT VBL
LOOP


BATTLE:

X2=2
Y2=8
T=0
EHP=INT(RND*5)+5+LV
EAX=EX
EAY=EY
EMDG=1

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""
CELL EX,EY,3
CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,19
EAX=EAX-0.5

TEXT EX,EY-1,""+STR$(EHP)+""

FX=FX+1

IF T>=15 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
SPWN=INT(RND*60)+15
PRINT"+10 XP"
PRINT"+5 GOLD"
XP=XP+10
GOLD=GOLD+5
WAIT 3*60
GOTO WORLD
END IF


IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF


WAIT VBL
LOOP

BATTLE2:

X2=2
Y2=8
T=0
EHP=INT(RND*13)+8+LV
EAX=EX
EAY=EY
EDMG=2

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""
CELL EX,EY,7
CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,23
EAX=EAX-0.5

TEXT EX,EY-1,""+STR$(EHP)+""

FX=FX+1

IF T>=15 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
SPWN=INT(RND*60)+15
PRINT"+15 XP"
PRINT"+10 GOLD"
XP=XP+15
GOLD=GOLD+10
WAIT 3*60
GOTO WORLD
END IF

IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF


WAIT VBL
LOOP

FINALBATTLE:
WAIT 2*60
TEXT 2,2,"YOUR."
WAIT 2*60
TEXT 2,3,"LIFE."
WAIT 2*60
TEXT 2,4,"ENDS. NOW"
WAIT 2*60
X2=2
Y2=8
T=0
EHP=20
EAX=EX
EAY=EY
EDMG=5

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""
CELL EX,EY,12
CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,11
EAX=EAX-0.5

TEXT EX,EY-1,""+STR$(EHP)+""

FX=FX+1

IF T>=15 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
WAIT 2*60
TEXT 2,2,"THIS BODY IS"
WAIT 2*60
TEXT 2,3,"JUST A VESSEL"
WAIT 2*60
TEXT 2,4,"OF MY TRUE FORM"
WAIT 3*60
GOTO THEEND
END IF

IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF


WAIT VBL
LOOP

THEEND:
MUSIC
X2=2
Y2=8
T=0
EHP=130
EAX=EX
EAY=EY
EDMG=5

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""

CELL EX,EY,76
CELL EX+1,EY,77
CELL EX,EY+1,92
CELL EX+1,EY+1,93

CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,11
EAX=EAX-1

TEXT EX,EY-1,"???"

FX=FX+1

IF T>=20 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF FX=EX+1 AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF FX=EX AND FY=EY+1 THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF FX=EX+1 AND FY=EY+1 THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
STOP
WAIT 2*60
TEXT 2,2,"THE DARKNESS"
WAIT 2*60
TEXT 2,3,"FADED FROM THE"
WAIT 2*60
TEXT 2,4,"LAND..."
WAIT 3*60
GOTO ENDSCREEN
END IF

IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF

WAIT VBL
LOOP


ENDSCREEN:
CLS
TEXT 6,6,"THE END!"
WAIT 2*60
TEXT 0,7,"THANKS FOR PLAYING!"
WAIT 2*60
TEXT 3,9,"BY:TINYCLOUD7"
TEXT 3,10,"MUSIC:DESBYC"
END 


D4:
WAIT 1*60
TEXT 2,1,"I HAVE BEEN SENT"
WAIT 2*60
TEXT 2,2,"BY THE ABYSSAL"
TEXT 2,3,"WIZARD"
WAIT 2*60
TEXT 2,4,"I SHALL STOP YOU"
WAIT 2*60
TEXT 2,5,"FROM YOUR MISSION"
WAIT 3*60
GOTO BOSS1






BATTLE3:

X2=2
Y2=8
T=0
EHP=INT(RND*12)+10+LV
EAX=EX
EAY=EY
EDMG=3

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""
CELL EX,EY,8
CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,24
EAX=EAX-0.5

TEXT EX,EY-1,""+STR$(EHP)+""

FX=FX+1

IF T>=15 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
SPWN=INT(RND*60)+15
PRINT"+15 XP"
PRINT"+10 GOLD"
XP=XP+15
GOLD=GOLD+10
WAIT 3*60
GOTO WORLD
END IF


IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF


WAIT VBL
LOOP


SHOPC:
CLS
PRINT"GOLD:"+STR$(GOLD)+""
PRINT"---------------"
PRINT"A) HP POTION - 10 "

IF SLOT<>6 AND SLOT<>38 THEN
PRINT"B) FIRE STAFF - 55"
END IF

IF LOC=5 THEN
IF SLOT<>38 THEN PRINT"D) THUNDER STAFF-80"
IF A=0 THEN PRINT"L) ARMOR - 60"
END IF

PRINT"U) LEAVE"

DO

IF BUTTON TAP(0,0) AND GOLD>=10 THEN
GOLD=GOLD-10
PRINT"POTION BOUGHT!"
HP=HP+10
IF HP>MXHP THEN HP=MXHP
WAIT 3*60
GOTO SHOPC
END IF

IF BUTTON TAP(0,1) AND GOLD>=55 AND SLOT<>6 THEN
GOLD=GOLD-55
PRINT"STAFF BOUGHT!"
SLOT=6
PRO=22
DMG=DMG+1
WAIT 3*60
GOTO SHOPC
END IF

IF UP(0) THEN
X=X-1
GOTO WORLD
END IF


IF LOC=5 THEN
IF DOWN TAP(0) AND GOLD>=80 AND SLOT<>38 THEN
GOLD=GOLD-80
SLOT=38
PRO=39
DMG=DMG+1
PRINT"STAFF BOUGHT!"
WAIT 3*60
GOTO SHOPC
END IF


IF LEFT TAP(0) AND GOLD>=60 AND A=0 THEN
GOLD=GOLD-60
MXHP=MXHP+5
PRINT"ARMOR BOUGHT!"
A=1
WAIT 3*60
GOTO SHOPC
A=1
END IF

END IF

WAIT VBL
LOOP


D1:
PAL(1)
TEXT 3,2,"OUR VILLAGE WAS"
WAIT 2*60
TEXT 3,3,"DESTROYED BY THE"
WAIT 2*60
TEXT 3,4,"ABYSSAL WIZARD"
WAIT 3*60
TEXT 3,5,"GO SOUTH AND LOOK"
WAIT 2*60
TEXT 3,6,"FOR HELP"
WAIT 3*60
X=X+3
GOTO WORLD


D2:
PAL(1)
WAIT 1*60
TEXT 3,2,"I WILL HELP YOU"
WAIT 1*60
TEXT 3,3,"DEFEAT THE WIZARD"
WAIT 2*60
TEXT 3,4,"ARE YOU READY?"
TEXT 3,5,"A)YES      B)NO"
DO 

IF BUTTON TAP(0,1) THEN 
Y=Y+2
GOTO WORLD
END IF

IF BUTTON TAP(0,0) THEN
PAL(1)
CLS
TEXT 1,2,"I WILL SEND YOU TO"
WAIT 2*60
TEXT 1,3,"THE MOUNTAINS"
WAIT 2*60
TEXT 1,5,"THERE YOU WILL MEET"
WAIT 3*60
TEXT 1,6,"A TRAINER"
WAIT 2*60
TEXT 1,7,"GO TRAIN TO FIGHT"
WAIT 1*60
TEXT 1,8,"THE WIZARD"
WAIT 3*60
X=3
Y=8
BX=0
BY=0
LOC=5
GOTO WORLD
END IF

WAIT VBL
LOOP


D3:
PAL(1)
TEXT 2,2,"AS TRAINING GO"
WAIT 2*60
TEXT 2,3,"TO THE CAVE NORTH"
TEXT 2,4,"OF HERE"
WAIT 3*60
TEXT 2,5,"GO THERE WHEN"
TEXT 2,6,"YOU'RE READY"
WAIT 3*60
Y=Y-2
GOTO WORLD


D5:
PAL(1)
TEXT 2,2,"WELL DONE"
WAIT 2*60
TEXT 2,3,"YOU ARE"
TEXT 2,4,"READY FOR THE"
TEXT 2,5,"WIZARD"
WAIT 3*60
TEXT 2,6,"ARE YOU READY TO"
TEXT 2,7,"LEAVE?"
TEXT 2,8,"A)YES  B)NO"
DO
IF BUTTON TAP(0,0) THEN 
BX=0
BY=0
X=2
Y=8
LOC=7
GOTO WORLD
END IF

IF BUTTON TAP(0,1) THEN
Y=Y-2
GOTO WORLD
END IF


WAIT VBL
LOOP

BOSS1:
X2=2
Y2=8
T=0
EHP=65
EAX=EX
EAY=EY
EDMG=3

DO
CLS
BG SOURCE ROM(4)
BG COPY 0,0,32,32 TO 0,0

CELL X2,Y2,1
CELL X2+1,Y2,SLOT
TEXT X2,Y2-1,""+STR$(HP)+""
CELL EX,EY,26
CELL EX-1,EY,40
CELL FX,FY,PRO
T=T+1

CELL EAX,EAY,24
EAX=EAX-0.5

TEXT EX,EY-1,""+STR$(EHP)+""

FX=FX+1

IF T>=10 THEN
EY=EY-INT(RND*2)
EY=EY+INT(RND*2)
T=0
END IF

IF UP TAP(0) AND Y2>0 THEN 
Y2=Y2-1
END IF

IF DOWN TAP(0) AND Y2<15 THEN 
Y2=Y2+1
END IF

IF BUTTON TAP(0,0) AND FY<=-1 THEN
FX=X2
FY=Y2
END IF

IF FX>=18 THEN FY=-3
IF FX=EX AND FY=EY THEN 
EHP=EHP-DMG
FY=-3
WAIT 5
END IF

IF EY>15 THEN EY=EY-1
IF EY<0 THEN EY=EY+1

IF EAX<=-10 THEN 
EAY=EY
EAX=EX
END IF


IF EAY=Y2 AND EAX=X2 THEN
HP=HP-EDMG
EAY=-3
END IF

IF EHP<=0 THEN 
SPWN=INT(RND*60)+18
PRINT"+30 XP"
PRINT"+50 GOLD"
XP=XP+30
GOLD=GOLD+50
WAIT 3*60
LOC=5
X=9
Y=8
BX=32
BY=0
DUNGEON1=1
GOTO WORLD
END IF

IF HP<=0 THEN
CLS
TEXT 2,2,"YOUR JOURNEY"
TEXT 2,3,"ENDS HERE"
WAIT 3*60
CLS
GOTO RESETING
END IF

WAIT VBL
LOOP

#1:MAIN PALETTES
003F3824003F3F00003C3C30003F3C00
003F2A15003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
18180000420024240000003C18180024
00060A0C102040800000040000000000
0000003C3E7E000000003C426981FF00
FF818181818181FF0000000000000000
00103C50381478100000000000000000
01365A6C162A4C8000063E3C1C0C0000
00143C543C00211200000000001E0C12
0000AC121515352500004CFEBF1F3525
0000000000000000000000000C183C7E
FF0081008100810000C3008100810081
00247AFDFDFD7A2400387CFEFEFE7C38
0000243C181800001818243C5A182424
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1818003C5A1800000000003C18182424
00C07C3F7CC000000000000000000000
00003C787C380000003F428482443E00
7EFFC381C3FFFDFF0000000000000000
00000000000000000000000000002A3E
00003C1E3E1C000000FC422141227C00
002142FC422100000000000000000000
0F3E70E0E0783E0F010E106060180E01
1818243C5A1800000000243C18182424
0018002C4A0024001824001010180024
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00002000000000000000000000000000
00001000080000000000000000000000
00004200000800000000000000000000
1818003C421824240000003C18180024
00000000000000000000000000000000
010204081020408003254628303A4480
000000000000000000012376DC880000
006072340C1E2703E0F0F87830000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1818001C3C7C3C3E0000001C3C383C3E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000183C7E183C7EFF18
000000000062547E00183C4AE762547E
00000000007E7E7E00183C7EFF7E7E7E
0018003C5A1824241824003C18180024
00000000000000000000387C7EFFFFFF
00000000000000000000387C7EFFFFFF
00000000004040600000000000000000
000000000000C0400000000000000000
000000020400383E0000000305073E40
0000400000040000FFFFFFFFFFFFFFFF
0000001400200000FFFFFFFFFFFFFFFF
FF9C63FF8C73FFFFFF9C63FF8C73FFFF
01070D0406061E3701072D0456061E37
E0F898D8DC5CFEF4E2F89AD9DC5CFEF4
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000183C7E183C7EFF18
000000AAFFFFFFFF0000000000000000
0000000000000000FB00DF00F600EF00
7EFFC381C3FFFDFF0000000000000000
00000000000000000000387C7EFFFFFF
00000000000000000000387C7EFFFFFF
7F6743430000000000183C3C18000000
FFF0C0C0000000000000000000000000
E00042C6000000001EEEC6C600000000
1000000001100000FFFFFFFFFFFFFFFF
0100400000000082FFFFFFFFFFFFFFFF
00000000000000000000000000000000
5F7F7363632301005F7F73636B230120
5754D57771B0FCFC5754D57771B0FEFC
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000183C7E183C7EFF18
18181818181818180000000000000000
FB00DF00F600EF00FB00DF00F600EF00
00000000000000000000000000000000
00000000000000000000387C7EFFFFFF
00000000000000000000387C7EFFFFFF
8100000000000000E7C3800000008181
0021000000001000FFFFFFFFFFFFFFFF
0000000000200004E0F0F8F8FCFEFFFF
0000040000000008070F1F1F3F7FFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
BD00EF00F700DF0042FF10FF08FF20FF
0000000000FFFF0000000099990000FF
FF0081008100810000C3008100810081
0000387C7EFFFFFF0000387C7EFFFFFF

#3:MAIN BG
00004040400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000000040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
50005000500050005000500050005000
50004000400040005000500050005000
50004000000000000000000000000000
00000000400040004000000000004000
40004000400040004000400040000000
00000000000000004000400040004000
40004000400000000000000000000000
00000000000040004000400040005000
60006000600060006000600060006000
60005000500050006000600060006000
60004000000000000000000000000000
00000000400040000000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
40004000000000000000000000000000
00000000000000004000400040006000
60005000600060005000600050006000
50006000600060006000600060006000
60004000000000000000000000000000
00000000400040000000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
00000000000000000000420000000000
42000000000000000000400040006000
60006000500060006000600060005000
60006000600060006000500050005000
50004000000000000000000000000000
00000000400040000000000000000000
00000000000040000000000000000000
00000000000000000000400000000000
00000000000000000000000000000000
00000000000000000000400040004000
40006000600060006000600060006000
60004000600060006000600060006000
60004000000000000000000000000000
00000000400000000000000000000000
00004000400040004000400000000000
00000000000000000000000000000000
00000000000042000000000000004100
00000000410000004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400000000000000000000000
00004000400040004000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
40002200000000000000000000000000
00000000000000000000000000004000
50005000400050004000400040005000
50005000400000000000000000000000
40004000400040004000400000000000
00000000000000000000400000000000
00000000000000000000000042000000
00004200000000000000000024002200
22002200000000000000000000000000
00000000000000000000000000004000
60006000500060005000500050006000
60006000400000000000000000000000
00004000400040004000000000000000
00000000000000004000400000000000
00000000420000000000000000000000
00000000000000004000400040004000
40002200000000000000000000000000
00000000000000000000000000004000
40005000600040006000600060005000
60005000400000000000000000000000
00004000400000000000000000000000
00000000000000004000400040000000
00000000000000004100000041000000
00004100000000004000400040004000
40004000400040004000400040004000
40000000000000000000000000004000
40006000600050006000600060006000
60006000400000000000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
00000000000000000000000000000000
00000000000000004000400040004000
40004000400040004000400040004000
40004000000000000000000000004000
50006000600060006000500060006000
60006000400000000000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
40004000000000000000000000000000
00000000000040004000400040004000
40004000400040004000400040004000
40004000000000000000000040004000
60006000600060006000600060006000
60006000400040004000000000000000
00000000000000000000000000000000
00000000000000004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40005000500050005000500050005000
50004000400000000000000040004000
60005000600060006000600060006000
60006000400040004000400040000000
00000000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
50006000600060006000600060006000
60004000400000000000000040005000
50006000600050005000500050006000
60006000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40006000400040004000400040004000
40004000400000000000000040006000
40004000400060006000600060006000
50005000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400050005000500050005000
50005000400040004000400040004000
40004000400040004000400040004000
40004000400000000000000040004000
40004000400040004000400050006000
60006000400040005000500050005000
50004000400040005000500050005000
50005000500050005000500050005000
50004000400060006000600060006000
60006000400050005000500040005000
50005000500050005000500040004000
40005000400000000000000040004000
40005000500050004000400040006000
50006000400040006000600040004000
40005000500050006000600060006000
60004000600040006000600060006000
60005000500050005000600050005000
50005000500060006000600050006000
60006000600060006000600050005000
50006000400000000000000040005000
40004000600060005000500050004000
60006000500040004000400050005000
50006000600060006000400040004000
40005000400050006000600040006000
60006000600060006000600060006000
60006000600060006000600060006000
50006000500060006000600060006000
60004000000000000000000040006000
50005000400040006000600060005000
60006000400040005000500060006000
60004000500040004000400040004000
40004000400040004000400040004000
40005000500050005000500050005000
60006000600060006000600060006000
60006000400060004000400060006000
00000000000000000000000000004000
60006000500040004000500040004000
40004000500050006000600050005000
40004000400040004000500050005000
50005000500050005000500050005000
50006000600040006000600060006000
40004000400040004000400040000000
00000000500040004000000000000000
00000000000000000000000000000000
00004000400040004000400040004000
40004000600060006000600060006000
50005000500050005000600060006000
60006000600060006000600060006000
60006000600050005000500050005000
50005000500050005000000000000000
00000000400000000000000000000000
00000000000000000000000000000000
00000000400050005000500050005000
50004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040006000600060006000
60006000600060000000000000000000
00000000400000000000000000000000
00000000000040004000400040000000
00000000000060006000600060006000
60004000400050004000400040004000
40004000500050005000500050005000
50005000500050005000500050005000
50005000500050004000400040004000
40004000000000000000000000000000
00000000400040000000000000000000
00000000400050005000500040004000
00000000000000000000400060006000
60004000400040004000500050005000
50005000600060006000600060006000
60006000600060006000600060006000
60006000600060005000500050005000
50004000000000000000000000000000
00000000500040004000000000000000
00004000500050000000000000004000
40004000000000000000000040004000
40004000400040005000600060006000
60006000600060006000600060005000
60005000500050006000600060006000
60006000600060006000600060006000
60004000000000000000000000000000
00000000000050004000400000004000
40005000000000000000000000000000
00000000000000000000000040004000
40004000400040004000400050005000
50005000500050006000600060006000
60006000600060006000400040006000
50005000500050006000600060006000
60004000000000000000000000000000
00000000000000005000400040005000
50005000000000000000000000000000
00000000000000000000000040004000
40004000500040005000500060006000
60006000600060005000500050005000
50005000500050005000500050006000
60006000600060005000500050004000
40004000000000000000400000000000
00000000000000000000500050005000
00000000000000000000000000000000
00000000000000000000000040004000
50004000400050006000600050005000
60006000600060006000600060006000
60006000600060006000600060006000
60006000600060006000600060005000
40004000000000000000400000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000400040004000
60004000400040004000600040006000
60006000600060006000600060006000
40004000400040004000400050005000
50005000500050005000500050006000
40004000000000000000400040000000
00000000000000000000000000000000
00000000400040004000400040004000
40004000400040004000400040004000
60004000500040004000400050006000
60006000600060006000600060005000
50005000500050005000500060006000
60006000600060006000600060006000
40004000000000000000000040004000
00000000000000000000000000000000
00004000400040004000400040004000
40004000400040004000400040004000
60004000600050005000500060006000
60006000600060006000500050006000
60006000600060006000600060006000
60006000600060005000500050006000
40004000000000000000000000004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000500050005000
60005000400040004000400040004000
40004000600060005000600060006000
60006000600060006000600060006000
60006000600060006000600060006000
40004000000000000000000000004000
40004000400040004000400040004000
40004000400040005000400040004000
40004000400040004000400040004000
40004000400040004000400050005000
50005000400060006000600060006000
60006000600060006000600060006000
60006000500060006000600060006000
40004000000000000000000000005000
50004000500050005000500050005000
50005000400050006000500040004000
40004000400040004000400040004000
40004000500050005000500060006000
60006000500060005000500060005000
60005000500050005000600060006000
60006000600060005000600060005000
40004000000000000000000000006000
60005000600060006000600060006000
60006000400040004000400050005000
50005000500050005000500050005000
50005000400040004000400050006000
60006000400050004000400050004000
40004000600060006000600060006000
60006000600060006000600060006000
50004000000000000000000000000000
00004000400040004000400040006000
60006000500050005000500060006000
60006000600060004000600060006000
60006000500050005000500040004000
40004000400040004000400040005000
50005000400040004000400040004000
40004000400040004000400040004000
40004000000000000000000000000000
00004000500050005000500050004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000600060006000600050005000
50005000500050005000500050006000
60006000500050005000500050005000
50004000400040004000400040005000
50004000000000000000000000000000
00004000600060006000600060005000
50005000500050005000500050004000
40005000500050005000400050005000
40004000600040006000500060006000
60006000600060006000600060005000
60006000600060006000600060006000
40005000500040005000500040006000
60004000000000000000000000000000
00004000500050005000500050006000
60006000600060006000600060005000
40006000600060006000400060006000
40005000600050006000600050005000
60006000600060006000500050004000
60006000600060006000600060006000
50004000400040004000400050006000
60004000000000000000000000000000
00004000600060006000600060006000
60006000600060006000600060006000
40004000400040004000400060006000
40006000600060006000500040004000
40005000500050005000600060005000
60006000500060006000500050005000
60004000400050004000500060006000
60004000000000000000000000000000
00004000400040004000400040004000
40000000000000000000000000000000
00000000000040004000500050006000
40006000600060006000600050005000
50006000600060006000600060006000
60005000600060006000600060006000
60005000500040005000600060005000
60004000000000000000000000000000
00004000500050005000500050000000
00000000000000000000000000000000
00000000000000005000600060004000
40006000600060006000600060006000
60006000600040004000400040004000
60006000600060006000500060006000
60004000400050006000600060006000
60004000000000004300220043000000
00004000600060006000600000000000
00005200520052005200520052005200
52005200000000000000000060005000
50006000400040004000500050005000
50005000500050005000500050005000
50005000500050006000600060006000
50005000500060006000600060005000
50004000510051005100210051005100
51004000400040004000000000000000
52005200000000000000510000000000
00005200520000000000000050006000
60006000500050005000600060006000
60006000600060006000600040004000
60006000600060006000600050005000
60006000600060006000600050006000
21002100210021002100210021002100
21002100500050005000000000000000
52000000000000000000150000000000
00000000520000000000000000006000
60006000600060006000400040004000
40004000400040004000600050005000
50005000500050006000600060006000
40006000600060006000600060002100
21002100210021002100210021002100
21002100210021002100000011000000
52000000000000006100310061000000
00000000520000000000000000006000
60006000500050005000500050005000
50005000500050005000500060006000
40006000600060006000600060006000
50004000500040004000600000000000
00000000000000000000010000000000
00000000000000000000000000000000
52000000000000000000000000000000
00000000520000000000000000006000
60006000600060006000600060006000
60006000600060006000600060006000
50006000400060004000500060006000
60005000600000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
52000000000000000000000000000000
00000000520000000000000000006000
60006000600060006000600060006000
60006000600050006000400060006000
60006000500060005000600060006000
60006000000000000000520052005200
52005200000000000000000000005200
52005200520052005200520000000000
52000000000000000000000000000000
00000000520000000000000000006000
60005000600060006000600060006000
60006000600060006000500050005000
50006000600060006000600060006000
60000000000000000000520062006200
62005200000000000000000000005200
00000500610000000000520000000000
52000000000000000000000000000000
00000000520000000000000000006000
60006000500050004000400040004000
40004000400050005000600060006000
60006000500050006000600060004000
00000000000000000000520062006200
62005300000000000000000000000000
00000500610000000000520000000000
52005200000000005200000052000000
00005200520000000000000000006000
60006000600060005000500050005000
50005000500060006000600060006000
60006000600060006000600050005000
00000000000000000000520062006200
62005200000000000000000000000000
00000500610011000000520000000000
00005200520052005200000052005200
52005200000000000000000000004000
40004000600040006000600060006000
60006000600060005000500050005000
50005000500050005000600060000000
00000000000000000000520062006200
62005200000000000000000000005200
00000500610000000000520000000000
52004300000000000000000000000000
00004300520000000000000050005000
50005000600040004000400040004000
40004000600060006000600060006000
60006000600060006000600060000000
01000000000000000000520052005200
52005200000000000000000000005200
52005200520052005200520000000000
52005200520052005200000052005200
52005200520000000000000060006000
60006000600040005000500050005000
50005000500060004000400040004000
40004000400050006000600060000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100000000004300000043000000
00000000000000000000400040004000
40004000600040006000600060006000
60006000600060005000500050005000
50005000500060006000600060006000
00000000000000000000000000000000
00000000000000000100000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000500040004000
50005000500050006000400040004000
50006000500060006000600060006000
60006000400040005000000050005000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000040004000600050005000
60006000600060005000500050005000
60005000600060006000600060006000
60006000500050006000600060006000
60006000600060000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00006000500050005000500060006000
40006000600060006000600060006000
60006000600050006000600060006000
60006000600060006000600060006000
40004000600060006000600060006000
50004000000000000000000000000000
50005000500000000000000000000000
60006000600060006000600060004000
60004000600060006000600060006000
50006000600060006000600060006000
60006000600060004000500050005000
50005000500050005000500050005000
50005000500050005000500050006000
60004000400040004000400040004000
60006000600050006000600060006000
60006000500050005000500050005000
50005000500040004000400040004000
40005000500060004000400040004000
50005000500050005000600060006000
60006000600060004000400040004000
40004000400040004000400040006000
60004000400040004000400040004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400050005000500050004000
40004000400040004000400040004000
40004000400040004000400040004000
40004000400040005000500050005000
50005000500050005000500040004000
40004000500050005000500050005000
50005000500050005000500050005000
50005000500050005000500050005000
50005000400040004000400040004000
50004000500050005000500050005000
50005000500050005000500050005000
50005000500050006000600060006000
60006000600060006000600050005000
50005000600060006000600060006000
60006000600060006000600060006000
60006000600060006000600060006000
60006000500050005000500050005000
60004000

#4:BG
00001410040004000400040004000400
04000400040004000400040004000400
04000400040004000400040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000000
00000000000000000000000000000400
04000000000000000000000000000000
00000400040000000000000000000000
00000000000004000400000000000000
00000000000000000000040004000400
04000400040004000400040004000400
04000400040004000400040004000400
04000400

#5:BG
00004040440044004400440044004400
44004400440044004400440044004400
44004400440044004400440044004400
44004400440044004400440044004400
44004400440044004400440044004400
44004400440044004400440044004400
44004400440044004400440044004400
45004400440044004500440045004500
45000000440044004400440044004400
44004400440044004400440044004400
44004400440044004400440054005400
54005400540054005400540054005400
54005400540044004400450045004500
45004500450045004500450045004500
44004500450045004500540044004500
55005400540054005500540055004500
55004400440044004400440044004400
44000000000000000000000000000000
00000000000044004400440064006400
64006400640064006400640064006400
64006400640044004500000000000000
00000000690067006800000000000000
00000000000000005400440045005500
54006400640064006500640065005500
65004500440044004400440044000000
00000000000000000000000000000000
00000000000000004400440044005400
54005400440045004400450064006500
65005500440045000000000000000000
00006900670067006700680000000000
00000000000044004400450055005400
64006400650064006500550055006500
65005500440044004400000000000000
00000000000000000000000000000000
00000000000000000000440054006400
44004500450055005400550045004500
45004400450055000000000000000000
69006700670067006700670068000000
00000000000044004500550045006400
65006500640065006400650065006500
65004500700070000000000000000000
00000000000000000000000000000000
00000000000000000000440064004400
45004500450065006400650055005500
55005400550045000000000000006900
67006700670066006700670067006800
00000000000000004500540055006500
65006500650065004400640065006500
65005500700070000000000000004600
47004800000000000000000000000000
00000000000000000000440044004500
55005500550045005400640065006500
65006400650055000000000000000000
00000000000000000000000000000000
00000000000000005500640065005500
54005500550044005400640065005400
55006500700070007000000000005600
57005800000043000000000000000000
00000000000000004400440044004500
65006500650055006400640065004500
54006400650065000000000000000000
00000000000000000000000000000000
00000000000000006400650064006500
64006500440054006400650054006400
65006500440044000000000000000000
00000000000000000000000000000000
00000000000000004400440045005500
44005400640065004400450045004400
45006400640065000000000000000000
00000000000000000000000000000000
00000000000000006500550054005500
44004400540064006500650045005400
55005500440044000000000000000000
00000000000000000000000000000000
00000000000044004400440045006500
54006400440045004500550055005400
55004500450064006500000000000000
00000000000000000000000000000000
00000000000000006400650064006500
54005400640065006500440044006400
65006500440044000000000000000000
00000000000000000000000000000000
00000000000044004400540044004500
45004500440044004400440044004400
44004400440044004400450045004500
45004500450044004500450000000000
00000000000000006500550054006400
64006400650065006500440044006400
65004500440044000000000000000000
00000000000000000000000000000000
00000000440044004400640044004400
44004400440054005400540054005400
54005400540054004400440044004400
44004400450045004500450045000000
00000000000000006400650064006500
54006400650065005400540054005500
65005500440044004400000000000000
00000000000000000000000044004400
44004400440044004400440054005400
54005400540055004400440054005500
55005500550055005400540054005400
54005400550055005500550045000000
00000000000000000000650065006400
64006500650065006400640064006500
65006500440045004400440044004400
44000000000000000000440044004400
44004400440044005400540055005400
44004400450055005400540055005400
54005400540055004400450044004500
44004400440044004400450055005400
00000000000000000000640065006400
64006500450055005500550064006500
55004500540055004400440045004500
44002200220022004400440045004500
45004500440044004500450044004400
44005400550045004500450045004400
45004500440045004400440044004500
44005400540054005400550045006400
00000000000000000000640065005500
55005500550065006500650044006400
65005500640065005400540055005500
45002200220022004400540055005500
55005500440044004500550044004400
54005500550055005500550055004400
44004500440045004400440054005500
54004400440045004400450055005400
64000000000000000000650065006500
65006500650064005400540054006400
65006500540064006400640065006500
55002200220022002200640065006500
65006500540054005500650044005400
54005500550055005400550055004500
45005500540055005400440045004400
44005400540055004500450065006400
65000000000000000000540064006400
64006400650055006400640064006400
64006500640064004400450064006500
65002200220022002200440064006500
64006400640064006500640054004400
54005500440044004500450055005500
55005400540055004400440044005400
54005500550054005500450044004500
54004400000000000000640065005400
64006400640065005500550045004400
64006400640065004400440054006400
65000000000000000000440044004400
44006400650055005500640044005400
55005400440045004500440045004400
45004500440045004400540054005500
55005400550054005500550054005500
64005400000000000000640065006400
65005400550064006500650055004500
44004500640065005400540064006500
65000000000000000000440044005400
54006400650065006500440054005400
54004400440044004400450044004500
45005500440045005400440044004400
44005400550044005400550064004400
45006400000000000000650044004500
44004400440045006500640065005500
45004400640065006400640065005500
55000000000000000000440054006400
64006500650064006500540054005500
44005400540054004400440045004400
44004400540055004400540054005400
54005500450054005500550065004400
45005400000000000000440045004500
44004500450044004500450064006500
55004500640065004500450045000000
00000000000000000000000064006400
64006400650064004400450045004400
54005500540055004400440044005400
54005400550045004500450054005400
54005400550044005400550044004500
55006400000000000000440044004500
44004400450054005500440045006400
65005500640065004500550000000000
00000000000000000000000000004400
64006400640064004400450044004400
45005400550044005400540054005500
44004500540055005500450044004500
55004400440054005500550054005500
65000000000000000000000054005500
54005400550044004400440044004400
64006500640065005500000000000000
00000000000000000000000000000000
00004400440044004400450044005400
55004400450054004400450044005400
44004500440054005500550054004400
44004500540055005400550064006500
64000000000000000000640064006500
64006400650054005400540054005400
54005400640065006500000000000000
00004400000000000000000000000000
00000000440054005400440054005500
44005400550055004400440054005500
44004400540044005400550054005400
54005500540054005500540064006500
64000000000000000000650065006500
65006400650064006400640064006400
64006400440044000000000000000000
00004400440000000000000000000000
00000000000064006400540054005500
54005500550054005400540055004400
54005400550054005500540054005400
54005400550044004400640065005400
44000000000000000000540064006500
64006400640064005400640065006500
64006400440044000000000000000000
00004400440044000000000000000000
00000000000044004400640064005400
55005400550064006400640054005400
64006400650064005400640064006500
64006400640044004500450054006400
54000000000000000000640065005400
54005500640065006400640064006500
64006400440044000000000000000000
44004400450044004400000000000000
00000000000000004400440064006400
64006400440045004400440064006400
65004400450045006400540054005400
54006400640044004400440064006500
64000000000000000000550064006400
64006500640064006500550064006400
65006400440044000000000000000000
44004400450045004400000000000000
00000000000000000000440044004500
64006400440044005400540064006500
65005400550055004500640064006400
64006500450054005400540064004400
00000000000000000000650065006400
65006500550055006400650065005500
64006400440000000000000000000000
44004400450055004500440000000000
00000000000000000000440054004400
45004400540054006400640065006400
65006400650065005500550055005500
55004500450044004400440044004400
00000000000000000000640054005400
54006400650065005500640064006500
64006400440000000000000000004400
44004500450065005500440000000000
00000000000000000000440064004400
45004500640064006500450044006400
65006500650065006500650065006500
65005500550054005400540054004400
00000000000000000000440064006400
64005400640065006500550064006500
64006500440000000000000000004400
44004400450045004400450044000000
00000000000000000000440044004400
44004400440044004400440054006400
65006400540054005400540054005400
64006500650064006400640064005400
54002200220022002200540054004400
44006400540044006400650065006400
65006400440000000000000000004400
54004400450055004500450044004400
00000000000000000000000044005400
44004400540044005400540064006500
64006500640064006400640064006400
65000000000000004400440044006400
51005100220022005100640064005400
54004400640054005400640065006500
64006500440000000000000000004400
64005400440044004500440045004400
00000000000000000000000044006400
44005400640054006400640065006400
65004400440000000000000000000000
00000000000000000000000000002100
21002100210021002100650065006400
64005400440064006400540064006500
65006400440045000000000000004400
44006400540044004400540044004500
44000000000000000000000044004400
45006400640064006500540055006400
65004400000011000000000000000000
00000100000000005200520000002100
21002100210021002100640064006400
65006400540044004400640064006400
65006500440045000000000000000000
54004400640054005400640044004500
44000000000000000000000044004400
45004500650064006400640065006400
65004400000000000000000052005200
00000000000052006200620052000000
00000000000000000000000000000000
64006500640054005400540044006400
64006500440045000000000000000000
64005400540064006400640054004400
45000000000000000000000044004400
45004500440064006500650055006500
55000000000000000000520052005200
52000000520062006200620062005200
00000000000000000000000000000000
00000000000064006400640054005400
44004500440045000000000000000000
44006400640064006500540064005400
55004400000000000000000044004400
45004500540064006500650065006500
65000000000000000000520062006200
52000000520062006200620062005200
00000000000000000000000000000000
00000000000000000000000064006400
54004400440045000000000000000000
44004400440044004500640064006400
65004400000000000000000044004400
45004400640065006400650044006400
65000000000000000000520053005200
52000000000052005300520052000000
00000000000001000000000000000000
00000000000000000000000000006400
64004400440045000000000000000000
00004400540044004400440045004400
44004500440000000000000044004400
45004400640065006400650044006400
65000000000000000000000000000000
00000000010000000000430000000000
00000000000000000000000052005200
52005200520052005200000000004400
64004400440045004400000000000000
00000000640054005400440044005400
54005500440000000000000044004400
45004400640065006400650044006400
65000000000000000100000000005200
52005200520052000000520052005200
52005200000000000000000052000000
00000500610000005200000000000000
44004400440045004400000000000000
00000000000064006400540054006400
64006500440000000000000044004400
45005400640065006400650054006400
65000000000000000000000000005200
62006200620052000000520062006200
62005200000000000000000000000000
00000500610000005200000000000000
44004400440044004500440000000000
00000000000000000000640064006400
64006500440000000000000044004400
44006400650064006500640064006400
65002100210021002100000000005200
53005300520052000000520062006200
62005200000000000000000000000000
00000500610043005200000000000000
44004400440054004400440045004400
00000000000000000000000000000000
00000000000000000000000044005400
44004400540064006500640065006500
44005100510051002100210000000000
00000000000000000000520052005300
52005200000000000000000000000000
00000500610000005200000000000000
44004400540064005400440044004500
44004400000000000000000000000000
00000000000000000000000044006400
44005400640064006500650065004400
00002200430051002100210000000000
00000000000000000000000000000000
00000000000000000000000052000000
00000500610000005200000000000000
44004400440044004500540044004400
44004500440044004400440044004400
44000000000000000000000044004400
44006400640064006500650000000000
00002200210021002100210000000000
00000000000000000100000000000000
00000000000000000000000052005200
52005200520052005200000000000000
44004400540044004500450045004500
45004500450045004500450045004500
45004400000000000000000000004400
54005400540064006400650000000000
00002200430051002100210000004300
00000000000000000000000000000000
00000000000011000000000000000000
00000000000000000000000000000000
44004400640044004400450055005500
55005500550055005500550055005500
55004400440000000000000000000000
00000000000000000000000000000000
00002200440051002100210000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
44004400640054004400440045006500
65006500650065006500650065006500
44004400450044000000000000000000
00000000000000000000000000000000
00004400440044002100210000000000
00000000000000000000520052005200
00005200520052000000000000000000
00000000000000000000000000000000
44004400640064005400540044004400
44004400440044004400440044004400
54004400440045004400000000000000
00000000000000000000000000000000
44004400450044002100000000000000
00000000000000005200000000000000
00000000000000005200000000000000
00000000000000000000000000000000
44004400640065006400640054005400
54005400540054005400540054005400
64005400440044004500440044000000
00000000000000000000000000004400
44005400550044000000000000000000
00000000000052000000000000000000
09000000000000000000520000000000
00000000110000000000000000004400
44004500640065004500450064006400
64006400640064006400640064006400
64006400540054004400450044004400
44004400440044004400440044004400
45006400650044000000000000000100
00000000000052000000000000000000
19000000000000000000520000000000
00000000000000000000000000004400
44004500640044004500550055005500
64006400440045005400440045004400
45004500440045004500450044004500
45004400450045004500450045005400
55006400650045004400000000000000
00000000000000005200000000000000
00000000000000005200000000000000
00000000000000000000000000004400
44004500000044004400450045004400
45004400440045004400440044004500
44004500440045004500450054005500
55004500450055005500550055006400
65006400650055004500440000000000
00000000000000000000520052005200
52005200520052000000000000000000
00000000430000000000000000004400
44004500000044004400440044004500
44005400540055005400540044004500
54005500540055005500550064006500
65005500550065006500650065006400
65006500650065005500450044000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000044004400
45004500000044005400540054005500
54006400640065004400450054005500
64006500640065006500650064006400
65006500650055005500550054005500
64006400640065006500550045004400
44000000110000000000000000000000
00000000000000000000000000000000
00000000000000000000440044005400
55005500000044006400640064006500
64006400640044004500550064006500
44004500450045006400650064006500
65006500650065006500650064006500
65006500640064006400650055000000
44004400440044004400440044004400
44004400440044004400440044004400
44004400440044004400440045006400
65006500000054005400540054006400
64006500440045004400450045004500
45005500550055004400440054006400
65005500550055006500650065006500
65006500650065006500650065000000
00000000000000000000000000000000
00000000000000000000000000000000
00004400440044004400440044004400
64006500000064006400640064006500
64006500440045004400450044004400
45004400440044005400540064006500
65006500650065005500550054005500
55005500550044004400540064000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044006400650064006400
65006500540044005400550054005400
55005400540054006400640064005400
54004400440045006500650044004400
44004400440054005400640064000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044006400650064006500
64004400450054006400650064006400
65006400640064006500650055006400
64005400540044004400440054005400
54005400540064006400640065000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044005400550064006500
44004400450045005400640054005400
54006400650045004400640065004400
44006400640054005400540064006400
64006400640064006500650065000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044006400650064004400
44004500550055006400440064006400
64006500550055005400440064005400
54005400550064006400640064006400
65006400640064006400650064000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000054006400650055005400
54005500440044004500540055005400
54005500440044004400540064006400
64006400650064006400640064006500
64006400640064006400640064000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#6:BG
00004040490049004900490049004900
49004900490049004A00490049004900
49004900490049004900490049004900
49004900490049004900490049004900
49004900490049004900490049004900
49004900490049004900490049004900
49004900490049004900490049004900
4900490049004A004A004A004A004900
4A004A0049004900490049004A004900
59005900590059004900490049004900
4A004A00490049004900490049004A00
4A0049004A0049004A004A004A004900
4A004A0049004A0049004A0049004900
49004900490049004900490049004900
49004900490049004900490049004900
4A00490059005A005A004A005A004A00
5A005A00490059005900590049004A00
49004900000000000000000000000000
00000000000000000000490049004900
4A004A005A0059005A005A005A005900
5A005A0049004A0049004A0049004900
59005900590059005900590059005900
59005900590059005900590059004900
490049004A00490059005A004A005A00
59005A00490059005A00590059005A00
59000000000000000000000000000000
00000000000000000000000000004A00
5A005A005A0059005900590049004900
4A0049004A005A00490049004A004900
00000000000000000000000000000000
00000000000000000000000000005900
590049004A00590059005A005A004A00
59005A00490049004900490059005A00
00000000000000000000000000000000
00000000000000000000000000000000
4A0049004A004A004A004A0049004A00
49004A005A005A00590059005A004900
00000000000000000000000000000000
00000000000000000000000000000000
000059005A004A00590059005A005A00
59005A0049004900590059005A000000
00000000000000000000000000000000
00000000000000000000000000000000
5A0049004A005A005A0049004A005A00
59005A005900490059005A0049004900
00000000000000000000000000000000
00004500000000000000000000000000
490059005A005A0049004A0049004A00
59005A00490049004900490000000000
00000000000000000000000000000000
00000000000000000000000000000000
000049004A0059005A0059005A005900
49004A00490059005A005A0049004900
00000000000000004500000000000000
00000000000000000000000000000000
590059005A004A0059005A0059005A00
59005A00490049005900590000000000
0000000000000000000000001A000000
00000000000000000000000000000000
000049004A0059005A0049004A004900
4A005A00490059005A005A0049004900
00000000000000000000000000000000
00000000000000000000000000000000
59005A005A00490059005A0049004A00
590049004900490049004A0000000000
00000000000000000000000000000000
00000000000000000000000000000000
000049004A0059005A0049004A005900
5A0049004A0059005A005A0049004900
00000000000000000000000000000000
00000000000000000000000000000000
49004900590059005A004A0059005A00
49005900490049004900490000000000
00000000000000000000000000000000
00000000000000000000000000000000
4A005900490049004900490049004900
4A00490049004A0049004A004A004900
00000000000000000000000000000000
00000000000045000000000045000000
490049005900490059005A0049004A00
49004900490049004900590000000000
00000000000000000000000000000000
00000000000000000000000000004A00
5A004900590059005900590059004900
4A00490059005A0059005A004A004900
00000000000045000000000000000000
00000000000000000000000000000000
490049004900490059005A0059005A00
490059004900490059005A0000000000
00000000000000000000000000000000
00000000000000000000000000004A00
490059005A005A005A005A0059005900
490059005A0059005A005A005A004900
00000000000000000000000000000000
00000000000000000000000000000000
490049004900590059005A005A005900
49005900490049005900590000000000
00000000000000000000000000000000
00000000000000000000000059005A00
59005A0059005A005A00590059005900
590059005A005A00590059005A004900
00000000000000000000000000000000
45000000000000000000450000004900
49004900490049004A0059005A004900
59005900490049005900590059000000
00000000000000000000000000000000
00000000000000000000590049004900
49004900490049004900490049004900
490059005A00490049004A004A004A00
49004A004A004A004A0049004A002200
22002200220022002200220022004900
49004900590059005A005A0059005900
59005A004900490049004A0049004900
4A000000000000000000000000000000
00000000000049004900490049004900
49004A004A004A0049004A004A004900
4A004A004A004A004A005A005A005A00
59005A005A005A005A0059005A005A00
22002200220022002200220049004900
49004900490049004900490049004900
490049005900590059005A0059005900
5A005A005A005A000000000000000000
590059005A0059005900590059005900
59005A005A005A0059005A005A005900
5A005A005A005A005A00590059005900
59005900590059005900590059005900
00000000000000000000000049004A00
59005900590059005900590059005900
5900490059005A005A00490059005A00
59005A0049004A000000000000000000
4A004A005A005A005A0059005A005A00
5A00590059005A0059005A004A004A00
4A004A004A004A004A004A004A004A00
4A004A004A004A004A0049004A004A00
000000000000000000004A004A004A00
5A005A005A005A005A005A005A005A00
49004A0059005900590059005A005A00
49004A0059005A000000000000000000
5A005A0059005A0059005A0049004900
59005A0059005A004900490049004A00
5A005A005A005A005A005A005A005A00
5A005A005A005A005A0059005A005A00
490000000000000000005A005A005A00
49004A004A004A004A004A004A004A00
49004A005900590059005A0049004A00
49004A004A004A000000000000000000
590059005A00590059005A0059005900
5A004900490059005900590059005A00
59005900590059005900590059005900
59005900590059005900590059005900
590059000000000000005A005A005A00
59005A005A005A0049004A004A004A00
49004A005900490059005A0049004900
49004A0049004A000000000000000000
49004900590059005900590059005A00
5900590059005A000000000000000000
00000000000000000000000000000000
00000000000000000000000000004900
49004A0000000000000049004A004900
4A0049004A004A004A004A005A005A00
4A004A00590059005A00490059005900
59005A0059005A000000000000000000
49004A004A004A0049004A0049004A00
00000000000000000000000000000000
00000000000000000000000044000000
00000000000000000000000000004900
49004A0000000000000049004A004900
4A0049004A004A005A005A0059005A00
5A004A0059005A005900590059005900
59005900590059000000000000000000
4A005A005A005A0049004A004A004A00
00000000000000000000000000000000
00000000000000000000000000000000
00000000440000000000000000005900
49004A0000000000000049004A004900
4A0049004A005A005A00590059005A00
5A005A0059005A005A004A0059005A00
490049004A004A000000000000005A00
49004A004A004A0049004A004A005A00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044004400000000000000
49004A00000000000000590049005900
490049004A005A005A00490059005A00
5A005A0059005A004A005A005A004900
490059005A005A000000000000004A00
4A0049004A004A004A005A004A000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000004400000000000000
49004A00000000000000000049004900
590059005A005A005A00490059005A00
5A005A0059005A004A005A0049005900
59005900590000000000000000000000
49004A0049004A005A0049004A000000
00000000000000000000000000000000
00000000000000000000000044000000
00000000000000000000000000000000
49004A00000000000000000059004900
4A00590059005A005A00490049004A00
4A004A0059005A005A00490059005900
590059005A0000000000000000004900
4A005A0059005A004A0049004A000000
00000000000000000000000049004A00
00000000000000000000000000000000
00000000000044000000000000000000
49004A00000000000000000000004900
49004A00590059005A00490059005A00
5A005A0059005A005A0059005A004900
49004A00490000000000000000004A00
4A004900490059005A0049004A000000
00000000000000000000000059005A00
4A000000000000000000000000000000
00004400000000000000000000000000
49004A00000000000000000000005900
5900490059005900490059005A005A00
59005A0059005A005A00490049005900
59005A0000000000000000005A004A00
5A00590059005A005A0049004A000000
00004400000000000000000000005900
5A004A00000000000000000000000000
00000000000000000000000000004900
4A004A00000000000000000000000000
00005900490049005900490049004A00
59005A0059005A005A00590059005900
5900590000000000000000005A005A00
59005A004A004A005A0049004A000000
00000000000000004400000000000000
59005A00000000000000440000000000
00000000000000000000000049004A00
4A005A00000000000000000000000000
00000000590049004900590049004900
5900490059005A005A005A005A005A00
5A005A000000000000005A005A004A00
5A005A005A005A004A0049004A004A00
00000000000000000000000000000000
59005A004A0000000000000000000000
0000000000000000000049004A004A00
5A000000000000004400000000000000
000000000000590049004A0059004900
5900590059005A000000000000000000
00000000000000000000590059005A00
490059005A004A005A004A004A005A00
00000000000000000000000000000000
000059005A0000000000000000004400
000000000000000049004A004A005A00
00000000000000000000000000000000
0000000000000000490049004A004900
4A00590049004A000000000000000000
00000000000000005A00490049004900
590059005A005A0059005A004A004A00
00000000000044000000000000000000
000059005A004A000000000000000000
00000000000049004A004A005A000000
00000000000000000000000000000000
00000000000000005900490049005900
4900590049004A000000000000000000
00000000000000005900590059005900
5A00490059005A0059005A005A004A00
00000000000000000000000000000000
0000000059005A000000000000000000
00000000000049004A005A0000000000
0000000000000000490049004A000000
00000000000000000000590049004A00
4900590049004A000000000000000000
00000000000000005900490049004900
490059005A0059005A0059005A005A00
00000000000000000000000000000000
0000000059005A000000000000000000
0000000049004A005A00000000000000
00000000000049004A00490049004A00
00000000000000000000000059004900
4900590049004A000000000000000000
00000000000000005900590059005900
590059005A005A0059005A004A000000
00000000000000000000000000000000
0000000059005A000000000044000000
000049004A005A000000000000000000
00000000000049004A00590049004A00
00000000000044000000000000004900
4900490049004A000000000000000000
00000000000000000000590049004900
490059005A005A004A005A005A000000
00000000000000000000000044000000
0000490059005A000000000000000000
49004A004A0000000000000000000000
00000000000059005A00490049004A00
00000000000000000000000000004900
59004900490049004A00000000000000
00000000000000000000590059005900
59005A004A004A004A00000000000000
00000000000000004400000000000000
490059005A0000000000000000000000
49004A005A0000004400000000000000
0000440049004A0049004A0049004A00
4A000000000000000000000000005900
49004900490059005A004A0000000000
0000000000000000000059005A005A00
5A0059005A005A005A00000044000000
00000000000000000000000000000000
59005A00000000000000000000000000
59005A00000000000000000000000000
0000000049004A0049004A0049004A00
4A000000000000000000000000000000
59005900490059005A005A0000000000
0000000000000000000059005A005A00
22000000000000000000000000000000
00000000000000000000000000004900
59005A00000000000000000000004900
4A004A00000000000000000000000000
000049004A005A0049004A004A005A00
4A000000000000000000000000000000
49004A0049004A0059005A0000000000
00000000000000000000210021002200
22000000000000000000000000000000
00000000000000000000000000005900
5A000000000000000000000000004900
4A005A00000000000000000000000000
0000490049004A0049004A004A004900
4A000000440000000000000000000000
49004A0049004A0059005A0000000000
00000000000000000000210021002200
22000000000000004400000000000000
00000000000000000000000000005900
5A000000000000000000000000004900
4A000000000000000000000000000000
0000000049004A0049004A005A005900
5A000000000000000000000044000000
49004A0049004A0059005A0000000000
00000000000000000000210021002200
22004400000000000000000000000000
00004400000000000000490049005900
5A000000000000000000000000004900
4A000000000000000000000000000000
0000000049004A0049004A005A005A00
00000000000000000000000000004900
4A004A0059005A0059005A0000000000
00000000000000000000210021002100
22000000000000000000000000000000
00000000000000000000590059005A00
00000000000000004400000000004900
4A000000440044000000000000000000
000049004A004A0059005A0059004900
4A000000000000000000000000004900
4A005A0059005A0059005A0000000000
00000000000000000000210021002200
22000000000000000000000000000000
0000000000000000490059005A000000
00000000000000000000000000004900
4A000000000000000000000000004900
4A004A0049004A0049004A004A004A00
5A000000000000000000000000004900
49004A0059005A0059005A0000000000
00000000000000000000210021002200
22000000000000000000000000000000
000000000000490059005A0000000000
00000000000000000000000000004900
4A00000000000000000049004A004A00
4A0049004A005A004A005A005A004A00
00000000000000000000000049004A00
49004A0059004900490049004A000000
0000000000000000000049004A004A00
4A004A004A0049004A004A004A004A00
4A004A004A004A005A00000000000000
00000000000000000000000049004A00
4A0000000000000049004A004A005A00
5A0059005A005A004A0049004A005A00
00000000000000000000000049004900
4A004A0059005900490059005A004900
49004A004A000000000049004A005A00
5A0049004A004A005A005A005A005A00
5A005A005A005A005A00440000000000
00000000000000000000000049004A00
5A0000000000000059005A0049004A00
4A0049004A005A005A0049004A000000
0000000000000000000049004A004900
4A004A00590059005900590059005900
59005A005A004A004A004A005A004900
4A004A004A0049004900490049004A00
4A00490059005A000000000000000000
0000000000000000000049004A004A00
00000000000044000000490049004A00
49004A004900490049004A004A000000
0000000000000000000049004A005900
5A004A005900590059005A004A004A00
4A0059005A005A005A005A004A004900
49004900490059005900490049004900
4A0059005A0000000000000000000000
000044000000000049004A005A005A00
0000000000000000490049004A005A00
59005A005900590059005A005A000000
44000000000000000000490049004A00
5A004A0059005900590059005A004A00
4A0059005A0059005A005A005A005900
59005900590049004900490059005900
5A0059005A0000000000000000000000
0000000049004A004A005A0000000000
0000000000000000590049004A004900
49004A0049004A005A0049004A000000
000000000000440049004A0059005A00
5A004A0059004900490059005A005A00
5A004A004A004A005A00490059005900
5A004A004A0049005900590059005A00
59005A00000000000000000000000000
000049004A005A005A00000000000000
00000000000000000000590049005900
49004A0059005A005A004A005A000000
000000000000000049004A0049004A00
49004A004900590059005A0049004A00
59005A005A005A004A004A005A004A00
59005A005A00590059005A0059005A00
00000000000000000000000000004900
4A004A005A0000000000000000000000
00000000000000000000590059005900
490049004A005A004A004A0000000000
000000000000000049004A0049004A00
49004A0049004A005A005A0059005A00
5A0059005A005A005A005A005A005A00
59005A004A005A005A0059005A000000
00000000000000000000000049004A00
5A005A00000000000000000000000000
44000000000000000000000049004900
590049004A005A004A005A0000000000
00000000000049004A004A0059005A00
49004A004900490049004A0049004900
490049004A005A005A005A0059005A00
4A0059005A00490059005A0000000000
000000000000000049004A004A004A00
00000000000000000000440000000000
00000000000000000000000059004900
4A0049004A004A005A00000000000000
00000000000049004A005A0059005A00
4A004A004900590059005A0059005900
590059005A00590059005A004A005900
5A0059005A0059005A00000000000000
000000000000000049004A005A005A00
00000000000000000000000000000000
00000000000000000000000000004900
4A0049004A004A000000000000000000
000000000000000049004A0059005A00
5A00490049004900490059005A005900
5A0059005A004A0059005A005A005A00
49004A005A005A000000000000000000
000000000000000059005A0000000000
00000000000000000000000000000000
00000000000000000000000000005900
490059005A004A000000000000000000
00000000000000004900490049004900
490059004900590059005A005A005900
5A00490059005A005A005A0049004A00
59005A004A005A000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00004400000000000000000000000000
49004A004A005A000000000000000000
00000000000000005900490059004900
4900590049004A0059005A0049004900
490059005A005A005A00490059005A00
59005A005A005A000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
44000000000000000000000000000000
59005A005A0000000000000000000000
00000000000000000000590049005900
4900590049004A004900590059004900
590059005A004A004900590059005A00
59005A0059005A000000000000004400
00000000000000000000000000000000
00004400000000000000000000004400
44000000000000000000000000000000
00000000000000000000440000000000
00000000000044000000000049004A00
59005A004900490059005A004A005900
5900590059005A0059005A005A004A00
4A004A004A005A000000000000000000
00004400000000000000440000000000
00000000000000000000000000000000
00000000000000004400440000000000
00000000000000000000000000000000
00000000000000000000000049004A00
59005A00490059005A005A005A005A00
5A005A005A005A005A0059005A005A00
5A005A005A005A000000000000000000
00000000000000000000000000004400
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000049004A00
59005A0049004A004A004A004A004A00
4A004A004A004A004A004A004A004A00
4A004A004A004A004A004A0000000000
00000000440044000000000000000000
49004A004A004A004A004A004A004900
4A004A00000044004400440000000000
490049004A0000000000000000000000
0000000000000000000049004A004A00
59005A0049004A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A005A005A004A005A004A004A00
4A004A004A004A004A00000000004900
4A004A004A004A004A004A004A004A00
4A004A004A004A004A004A004A004A00
4A004A00490049004A00000000000000
0000000000000000000059005A004900
59005A0049004A004A00490049004900
49004900490049004900490049004900
4900590059005A005A0059005A005A00
5A005A005A005A005A004A004A004A00
4A004A005A005A005A005A005A005A00
5A005A005A005A005A005A005A005A00
5A005A00590059004900490049004900
49004900490049004900490049005900
59005A00

#7:BG
00001410850085008500850085008500
85008500850085008500850085008500
85008500850085008500850085000000
00000000000000000000000000000000
00000000000000000000000000000000
00008500850000000000000000000000
00000000830083008300000000000000
00000000000000000000850085000000
00000000000000000000830082008200
82008300000000000000000000000000
00008500850000000000000000000000
83008200820082008200820083000000
00000000000000000000850085000000
00000000000000008200820082008200
82008200820000000000000000000000
00008500850000004600470048000000
82008200820082008200820082000000
00000000000000000000850085000000
56005700580000008200820082008200
82008200820000000000000000000000
00008500850000000000000000000000
82008200820082008200820082000000
00000000000000000000850085000000
00000000000000008200820082008200
82008200820000000000000000000000
00008500850000000000000000000000
8200820082000A008200820082000000
00000000000000000000850085000000
00000000000000000000000000000000
00000000000000000000000000000000
00008500850000000000000000000000
00000000000000000000000000000000
00000000000000000000850085000000
00000000000000000000000000000000
00000000000000000000000000000000
00008500850000000000000000000000
00000000000000000000000000000000
00000000000000000000850085008500
85008500850085008500850085008500
85008500850085008500850085008500
85008500

#8:BG
00001410820082008200820082008200
82008200820082008200820082008200
82008200820082008200820082000000
00000000000000000000000000000900
00000000000000000000000000000000
00008200820000000000000000000000
0000000000000C000000000000000000
00000000000000000000820082000000
00000000000000000000000000000000
00000000000000000000000000000000
00008200820000000000000000000000
00000000000000000000000000000000
00000000000000000000820082000000
00000000000000000000000000000000
00000000000000000000000000000000
00008200820082008200820082008200
82008200820000000000820082008200
82008200820082008200820082008200
82008200820082008200820082000000
00008200820082008200820082008200
82008200820082008200820082008200
82008200820000000000820082008200
82008200820082008200820082008200
82008200820082008200820082000000
00008200820082008200820082008200
82008200820082008200820082008200
82008200820000000000820082008200
82008200820082008200820082008200
82008200820082008200820082000000
00008200820082008200820082008200
82008200820082008200820082008200
82008200820000000000820082008200
82008200820082008200820082008200
82008200820082008200820082000000
00008200820082008200820082008200
82008200820082008200820082008200
82008200820000000000820082008200
82008200820082008200820082008200
82008200820082008200820082008400
84008200820082008200820082008200
82008200


#15:MAIN SOUND
580AB1CF005C0000680330D2004F1000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
800F4040010F4040020F4040030F4040
0410404005104040060F4040070F4040
040F4040020F40400490404000104040
060F4040070F404003104040008F4040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
2A0F00000000000000000000270F0000
00000000000000000000000000000000
00000000000000000000000000000000
2E0F0000000000000000000000000000
0000000000000000270F000000000000
00000000000000000000000000250F00
2A0F000000000000002E0F0000000000
00000000000000000000000000000000
000000000000000000000000002A0F00
000000000000250F0000000000000000
00000000000000000000000000000000
002C0F00000000000000000000270F00
00000000000000000000000000000000
00000000002E0F000000000000000000
00000000000000000000000000000000
0000000000000000000000001B0F0000
00000000000000000000000000000000
00000000000000380F00000000000000
00000000000000000000000000000000
0000000000000000000000000000360F
00000000000000000000000000000000
000000000000000000000000270F0000
00000000000000000000000000000000
00000000000000000000220F00000000
000000000000000000330F0000000000
0000350F00000000000000330F000000
00000000380F000000000000003A0F00
00000000000000000000000000000000
0000000000000000000000000000350F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000330F00000000
00000000000000000000000000000000
0000360F000000000000000000000000
00000000000000000000000000000000
0000000000002A0F0000000000000000
0000000000000000000000290F000000
00000000000000000000270F00000000
00000000000000000000000000000000
00000000000000000000000000002C0F
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000330F000000
00000000000000000000350F00000000
000000360F0000000000000000000000
00003C0F000000000000000000000000
00380F00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1E1F0000000000000000000000000000
00000000000000000000001D1F000000
00000000000000000000000000000000
1B1F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
211F0000000000000000000000000000
0000000000000000000000201F000000
00000000000000000000000000000000
1E1F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000


