'PINK PLUMBER GUY (NOT MARIO OBVIOUSLY)
'MADE BY DRGONZO
'BASED ON :
'MARIO PARALLAX SCROLL BY TIMO
'MAP SCROLLING EXAMPLE BY TIMO
'COPYCHAR SUB BY GREENPILLOZ


'DOUBLING THE NUMBER OF LEVELS IS FAIRLY EASY 'AS BOT PART OF BGS ARENT FILLED, BG1 CAN BE 'USED AS BG0, BUT IT WOULD IMPLY DESIGNING 3 'OTHER LEVELS AND IM LAZY! STILL, 6 LEVELS 'ARENT ENOUGH THATS WHY NEXT TIME ILL USE META TILES. DUH.   


GAMEPAD 1

'LOGO ANIM

  BG 0
  TEXT 4,-2, "=LOWRES-NX="
  Y=0
  WHILE Y>-72
    SCROLL 0, 0, Y
    WAIT VBL
    ADD Y, -1
  WEND

  'GAME BIP SOUND
  TRACK 03,0
  WAIT 100
  CLS
  
  TEXT 1,1, " PINK PLUMBER GUY "
  
  T= 0
  SPRITE 1 PAL 0 SIZE 2
  SPRITE 2 PAL 0 SIZE 2
  SPRITE 1 FLIP 1,0
  
  DO
  
  IF T=0 THEN
  TEXT 1,8, " - PRESS BUTTON -"
  SPRITE 1,8,12.5*8,80
  SPRITE 2,17*8,12.5*8,80
  END IF
  
  IF T=30 THEN
  TEXT 1,8, "                   "
   SPRITE 1,8,12.5*8,83
  SPRITE 2,17*8,12.5*8,83
  END IF
  
  INC T
  IF T>60 THEN T=0
  
  IF BUTTON TAP (0) THEN GOTO START
  
  WAIT VBL
  LOOP
  
START:

CLS
SPRITE OFF

GLOBAL TICK,WATERY
WATERY=112

'VAR TO SELECT WICH ROM TO LOAD PAL FROM
GLOBAL WATERPAL
WATERPAL=13

GLOBAL BX
BX=0

GLOBAL LEVEL
LEVEL=0

GLOBAL COIN
COIN=0
COINVAL=0

GLOBAL LIFE
LIFE=1

'VAR IN CASE YOU NEED TO LOAD FROM BOT PART
'YMAP=16
GLOBAL YMAP
YMAP=0

'ANIMATIONS VAR ON BG 0
PIECES=0
FLEUR=0
GRASS=0
PLANTS=0
FLAME=0
EVILPLANT=0
DOOR=0

'DEFINE IF FOOT IN WATER IS OK OR INSTADEATH
'LAVA=0 OR 8

'SCORE SPRITES 21 TO 30
SPRITE 21 PAL 4 SIZE 0

'INIT SPRITE GOOMBA (ALSO BOO BTW)
SPRITE 10 PAL 7 SIZE 1
'INIT SPRITE BOO
SPRITE 11 PAL 7 SIZE 1


ON RASTER CALL RASTERFX



'------------------LEVELINIT-----------------
LEVELINIT:

'GOOMBA VALUES
PEX=188
PEY=-100
DEADGOOMBA=1
DEATHCOUNT=0

'BOO VALUES
PEX1=0
PEY1=-100
DEADBOO=1
DEATHCOUNT1=0

SPRITE 60,56,40,236
SPRITE 61,64,40,246
SPRITE 62,72,40,236
SPRITE 63,80,40,218
SPRITE 59,88,40,209+LEVEL
WAIT 100
SPRITE OFF

'CAMERA POSITION IN PIXELS
CAMX=0
CAMY=0

'DONT CHANGE VALUE OF LIFE
LIFE=1

IF LEVEL=0 THEN
SPRITE 21 PAL 4
YMAP=0
LAVA=0
WATERPAL=13
END IF

IF LEVEL=1 THEN
SPRITE 21 PAL 2
YMAP=0
LAVA=8
WATERPAL=14
END IF

IF LEVEL=2 THEN
SPRITE 21 PAL 4
YMAP=0
LAVA=0
WATERPAL=13
END IF

'LAST DRAWN MAP POSITION IN CELL COLUMNS
GLOBAL MAPX
MAPX=-32



'GET MAP SIZE IN PIXELS
MAPWIDTH=PEEK(ROM(3+LEVEL)+2)*8
MAPHEIGHT=PEEK(ROM(3+LEVEL)+3)*8

'COPY MAP TO RAM TO ALLOW
'CHANGING CELLS
COPY ROM(3+LEVEL),SIZE(3+LEVEL) TO $A000
BG SOURCE $A000

BG 1
BG COPY 0,16,32,16 TO 0,0

'PLAYER POSITION IN PIXELS
POSX=0
POSY=64

'PLAYER SCREEN BORDER
'FOR SCROLLING
BORDER=50

'INIT SPRITE MARIO
SPRITE 0 PAL 6 SIZE 1

FR=130
VY=0
JUMP=0
ONPLATFORM=0
XPLAT=29
PLATMOVE=1


'SUB RESULTS
R=0



DO


TICK=TICK+1
TOCK=TOCK+1
IF TOCK>5 AND JUMP=0 AND NOT RIGHT (0) AND NOT LEFT (0) THEN 
FR=128
TOCK=0
END IF

'WATER LEVEL
 WATERY=INT(112+SIN(TICK*0.01)*12)

  'MOVE PLAYER
  
  IF DOWN (0) THEN FR=138
  
  IF LEFT(0) THEN
    CALL CHECKCOLL(POSX,POSY,R)
    IF R THEN POSX=POSX-1
    SPRITE 0 FLIP 1,0
    FR=130+((TOCK/8) MOD 3)*2
  END IF
  IF RIGHT(0) THEN
    CALL CHECKCOLL(POSX+7,POSY,R)
    IF R THEN POSX=POSX+1
    SPRITE 0 FLIP 0,0
    FR=130+((TOCK/8) MOD 3)*2
  END IF
  IF BUTTON TAP (0) AND JUMP=0 THEN
    CALL CHECKCOLL(POSX+1,POSY-8,R)
    IF R THEN TRACK 22,1
    IF R THEN VY=-8
    IF R THEN JUMP=1
    END IF
  
  'GRAVITY
    CALL CHECKCOLL(POSX+1,POSY+(VY/2)+0.9,R)
    IF NOT R THEN 
    JUMP=0
    VY=0
    END IF
    IF R THEN 
    VY=VY+0.5
    FR=136
    JUMP=1
    END IF
    
 POSY=POSY+(VY/2)
    
  'ADJUST CAMERA
  IF POSX-BORDER<CAMX THEN CAMX=MAX(0,POSX-BORDER)
  IF POSX+BORDER+8>CAMX+160 THEN CAMX=MIN(POSX+BORDER+8,MAPWIDTH)-160
  IF POSY-BORDER<CAMY THEN CAMY=MAX(0,POSY-BORDER)
  IF POSY+BORDER+8>CAMY+128 THEN CAMY=MIN(POSY+BORDER+8,MAPHEIGHT)-128
  
  'REMOVING Y-AXIS CAMERA
  CAMY=0
  CALL DRAWMAP(CAMX,CAMY)
  
  'MARIO SPRITE
  
  SPRITE 0,POSX-CAMX,POSY-CAMY-8,FR
  SCROLL 0,CAMX,CAMY
  'SCROLL 1,CAMX,CAMY
  
 
  
  'TRACE POSX
  
 BX=CAMX/2
 
 TACK=TACK+1
 IF TACK>50 AND POSX<375 THEN
 GOSUB PLATFORM
 TACK=0
 END IF
 
 IF WATERY<=POSY+LAVA THEN LIFE=0
 
 IF LIFE=0 THEN 
 TRACK 06,0
 COIN=0
 COINVAL=0
 TUCK=0
 GOTO RESTART
 END IF
 IF LIFE=-1 THEN 
 TRACK 08,0
 TUCK=0
 GOTO NEXTLEVEL
 END IF
 
  'TURN PIECES
  IF TIMER MOD 10 = 0 THEN
    ADD PIECES, 1, 21 TO 24
    CALL COPYCHAR(PIECES, 20)
  END IF
  
  'TURN EVILPLANT
  IF TIMER MOD 12 = 0 THEN
    ADD EVILPLANT, 1, 38 TO 47
    CALL COPYCHAR(EVILPLANT, 37)
  END IF
  
  'TURN FLAME
  IF TIMER MOD 20 = 0 THEN
    ADD FLAME, 1, 33 TO 36
    CALL COPYCHAR(FLAME, 32)
  END IF
  
  'TURN DOOR
  IF TIMER MOD 8 = 0 THEN
    ADD DOOR, 1, 51 TO 53
    CALL COPYCHAR(DOOR, 29)
  END IF
  
  'TURN FLEUR
  IF TIMER MOD 60 = 0 THEN
    ADD FLEUR, 1, 25 TO 26
    CALL COPYCHAR(FLEUR, 12)
  END IF
  
  'TURN GRASS
  IF TIMER MOD 40 = 0 THEN
    ADD GRASS, 1, 30 TO 31
    CALL COPYCHAR(GRASS, 13)
  END IF
  
  'TURN PLANTS
  IF TIMER MOD 60 = 0 THEN
    ADD PLANTS, 1, 16 TO 17
    CALL COPYCHAR(PLANTS, 11)
  END IF
  
  'SCORE 
  
  IF COIN=10 THEN 
  COIN=0
  COINVAL=COINVAL+1
  END IF
 
  SPRITE 21,0,0,PIECES
  SPRITE 22,8,0,248
  SPRITE 23,16,0,208+COINVAL
  SPRITE 24,24,0,208+COIN
  
  TUCK=TUCK+1
 
  S = (TUCK\60) MOD 60
  M = (TUCK\3600) MOD 60
  SPRITE 25,112,0,208+M\10
  SPRITE 26,120,0,208+M MOD 10
  SPRITE 27,128,0,218
  SPRITE 28,136,0,208+S\10
  SPRITE 29,144,0,208+S MOD 10
  SPRITE 30,152,0,55
  
'---------ENEMY1-GOOMBA-SPRITE10-------------
 
 IF POSX>PEX THEN 
 PEX=PEX+0.5
 SPRITE 10 FLIP 1,0
 END IF
 IF POSX<PEX THEN 
 PEX=PEX-0.5
 SPRITE 10 FLIP 0,0
 END IF
 IF POSY>PEY THEN PEY=PEY+0.5

IF DEADGOOMBA=0 THEN 
 FR2=160+((TIMER/8) MOD 2)*2
 ELSE
 FR2=164
 END IF
 
 SPRITE 10,PEX-CAMX,PEY-8,FR2
 
 IF SPRITE HIT (0,10) AND POSY<PEY AND JUMP= 1 AND DEADGOOMBA=0 THEN
 DEATHCOUNT=0
 VY=-8
 DEADGOOMBA=1
 TRACK 17,0
 END IF 
 
 IF SPRITE HIT (0,10) AND POSY>PEY AND JUMP= 1 AND DEADGOOMBA=0 THEN LIFE=0
 
 IF SPRITE HIT (0,10) AND JUMP= 0 AND DEADGOOMBA=0 THEN LIFE=0
  
 'GOOMBA STATUS
 IF DEATHCOUNT>20 AND DEADGOOMBA=1 THEN SPRITE OFF 10
 
 INC DEATHCOUNT
 
 IF DEATHCOUNT>250 AND DEADGOOMBA=1 THEN
 PEX=POSX-88
 PEY=-16
 DEADGOOMBA=0
 END IF 

'------------ENEMY2-BOO-SPRITE11-------------
 
 IF POSX>PEX1 THEN 
 PEX1=PEX1+0.5
 SPRITE 11 FLIP 1,0
 END IF
 IF POSX<PEX1 THEN 
 PEX1=PEX1-0.5
 SPRITE 11 FLIP 0,0
 END IF
 IF POSY>PEY1 THEN PEY1=PEY1+0.5

IF DEADBOO=0 THEN 
 FR3=160+((TIMER/8) MOD 2)*2
 ELSE
 FR3=164
 END IF
 
 SPRITE 11,PEX1-CAMX,PEY1-8,FR3
 
 IF SPRITE HIT (0,11) AND POSY<PEY1 AND JUMP= 1 AND DEADBOO=0 THEN
 DEATHCOUNT1=0
 VY=-8
 DEADBOO=1
 TRACK 17,0
 END IF 
 
 IF SPRITE HIT (0,11) AND POSY>PEY1 AND JUMP= 1 AND DEADBOO=0 THEN LIFE=0
 
 IF SPRITE HIT (0,11) AND JUMP= 0 AND DEADBOO=0 THEN LIFE=0
  
 'GOOMBA STATUS
 IF DEATHCOUNT1>20 AND DEADBOO=1 THEN SPRITE OFF 11
 
 INC DEATHCOUNT1
 
 IF DEATHCOUNT1>260 AND DEADBOO=1 THEN
 PEX1=POSX+88
 PEY1=-16
 DEADBOO=0
 END IF 
 
'-------------------------------------------

  WAIT VBL
LOOP

PLATFORM:

BG 0

IF XPLAT<=28 THEN PLATMOVE=1
IF XPLAT>=31 THEN PLATMOVE=0

IF PLATMOVE=1 THEN 
XPLAT=XPLAT+1
'CLEAR PLAT FROM SOURCE
    MCELL XPLAT-2,9,0
'CLEAR FROM BG
    CELL XPLAT-2,9,0
END IF

IF PLATMOVE=0 THEN 
XPLAT=XPLAT-1
'CLEAR PLAT FROM SOURCE
    MCELL XPLAT+1,9,0
'CLEAR FROM BG
    CELL XPLAT+1,9,0
END IF

C=MCELL.C(XPLAT,9+YMAP)
MCELL XPLAT,9,18
CELL XPLAT,9,18
MCELL XPLAT-1,9,18
CELL XPLAT-1,9,18

RETURN

'X,Y: PLAYER POSITION IN PIXELS
'R IS SET TO TRUE IF NO COLLISION WITH MAP
SUB CHECKCOLL(X,Y,R)
  'CHECK ALL CORNERS
  R=-1
  CALL CHECKCELL(X/8,Y/8,R)
  CALL CHECKCELL((X+7)/8,Y/8,R)
  CALL CHECKCELL(X/8,(Y+7)/8,R)
  CALL CHECKCELL((X+7)/8,(Y+7)/8,R)
END SUB

SUB CHECKCELL(X,Y,R)
  C=MCELL.C(X,Y+YMAP)
  IF C=20 THEN
    'CLEAR RING FROM SOURCE
    MCELL X,Y,0
    'CLEAR FROM BG
    CELL X,Y,0
    TRACK 03,0
    COIN=COIN+1
    ELSE IF C<>0 THEN
    R=0
  END IF
  
  'DECORATIONS
  IF C=3 THEN R=-1
  IF C=4 THEN R=-1
  IF C=10 THEN R=-1
  IF C=11 THEN R=-1
  IF C=12 THEN R=-1
  IF C=13 THEN R=-1
  
  'SPIKES
  IF C=28 THEN 
    R=-1
    LIFE=0
  END IF
  
  'FLAME
  IF C=32 THEN 
    R=-1
    LIFE=0
  END IF
  
  'EVIL PLANT
  IF C=37 THEN 
    R=-1
    LIFE=0
  END IF
  
  
  'DOOR
  IF C=29 THEN 
    R=-1
    IF UP TAP (0) THEN LIFE=-1
  END IF
  
END SUB


'X,Y: CAMERA POSITION IN PIXELS
SUB DRAWMAP(X,Y)
BG 0


  'GET CELL COLUMN
  MX=X\8
  'COMPARE NEW POSITION TO LAST
  IF ABS(MX-MAPX)>1 THEN
    'DRAW COMPLETE SCREEN
    'IF SCROLL DISTANCE IS BIG
    BG COPY MX,YMAP,21,16 TO MX,0
  ELSE IF MX>MAPX THEN
    'DRAW ONLY ONE COLUMN ON RIGHT SIDE
    'WHEN SCROLLING TO RIGHT
    BG COPY MX+20,YMAP,1,16 TO MX+20,0
  ELSE IF MX<MAPX THEN
    'DRAW ONLY ONE COLUMN ON LEFT SIDE
    'WHEN SCROLLING TO LEFT
    BG COPY MX,YMAP,1,16 TO MX,0
  END IF
  MAPX=MX
END SUB

SUB RASTERFX
 '3D SCROLLING, SKY COLORS AND UNDER WATER
 IF RASTER=0 THEN
  SCROLL 1,0,0
  COPY ROM(1),SIZE(1) TO $FF00
  PALETTE 0,%110111,,,
  EXIT SUB
 END IF
 IF RASTER=WATERY THEN
  COPY ROM(WATERPAL),SIZE(WATERPAL) TO $FF00
  EXIT SUB
 END IF
 IF RASTER>WATERY-1 THEN
  OFFS=SIN((RASTER+TICK*0.5)*0.1)*4
  SCROLL 1,BX*1.5+OFFS,0
  SCROLL 0,BX+OFFS,0
  EXIT SUB
 ELSE IF RASTER<8 THEN
  SCROLL 1,0,0
 ELSE IF RASTER<32 THEN
  IF RASTER=14 THEN PALETTE 0,%100111,,,
  IF RASTER=28 THEN PALETTE 0,%010111,,,
  SCROLL 1,BX*3/8,0
  EXIT SUB
 ELSE IF RASTER<56 THEN
  IF RASTER=42 THEN PALETTE 0,%000111,,,
  SCROLL 1,BX/4,0
 ELSE IF RASTER>56+3*8 THEN
  SCROLL 1,BX*1.5,0
 ELSE
  SCROLL 1,BX*0.5*(0.5+(RASTER-55)/32),0
 END IF
END SUB

SUB COPYCHAR(N0, N1)
  'COPY CHAR N0 ONTO CHAR N1 IN THE CHARACTER RAM
  'THE CHAR ADDRESSES STARTS FROM $8000
  ADDR0 = $8000+16*N0
  ADDR1 = $8000+16*N1
  'ONE CHAR IS 16 BYTES
  COPY ADDR0, 16 TO ADDR1
END SUB



RESTART:

CLS
SPRITE OFF

GOTO LEVELINIT




NEXTLEVEL:


CLS

SPRITE OFF

LEVEL=LEVEL+1

IF LEVEL=3 THEN LEVEL=0

GOTO LEVELINIT


#1:MAIN PALETTES
07382410000C0804000F0B07003F2F1B
003C38340030201000103239003F1500

#2:MAIN CHARACTERS
00000000000000000000000000000000
0020040000440002FFDFFFFFFFFBFFFF
FFFFFF77220088DD00000088DDFFFFFF
C0E0E8E8E2C8E0C23F1F17171D371F3D
01094B0B030B0123FFFFFFFFFFFFFFFF
030C12204044808000030F1F3F3F7F7F
8082404820100C03FFFF7F7F3F1F0F03
0002000010000000FFFFFFFFFFFFFFFF
0083443800834438FFFFFFFFFFFFFFFF
0083443800834438000083C7FFFFFFFF
08080808088B442818181818DBFF7C38
080808080808080818181A1C18583818
30382743C2E41C180000183C3C180000
00000000001044550000000000000000
7E81A3818985A17E007F5D7F777F7F7E
10220C3870C40802FFFDF3C78F3FFFFD
080808080808080818181A1C18583818
08080808080808081A1C185838181818
7E8181818181817E007F7F7F7F7F7F7E
01030509112141FE000103070F1F3F7E
3C62C18183874E3C001C3E7E7E7E3C00
3C62C18183874E3C001C3E7E7E7E3C00
181430303030141800080C0C0C0C0C00
18181818181818180000000000000000
18280C0C0C0C28180010303030303000
30382743C2E41C180000183C3C180000
3038346060741C180000081C1C080000
007F6F6F7F6F7F7E7E8199998199817E
00000000444444FF0000000000AAAA55
FF81BDBDBDBDBDBD007E7E7E7E7E7E7E
00000000001044550000000000000000
00000000000822AA0000000000000000
0E1C366341495B7E0E1C3E7F7F776766
0E1C366341495B7E0E1C3E7F7F776766
020E3E6349414B7E020E3E7F777F7766
72386DC68292DA7E72387DFEFEEEE666
40717CC68A82D27E40717CFEF6FEEE66
2466663C181818181818180000181818
00000000000000000000000000000000
00000000000024660000000000181818
000000002466663C0000001818181800
00004242663C18180000002418000018
002466663C1818181818181800001818
4242663C181818180024180000181818
002466663C1818181818181800001818
00004242663C18180000002418000018
00000000000024660000000000181818
00000000000000000000000000000018
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FF81BDBDBDBDBDBD007E7E6666666666
FFFFC3DBDBDBDBDBFF81BDBDBDBDBDBD
007E7E6666666666FFFFC3DBDBDBDBDB
FFDFFBFFFFBBFFFD0020040000440002
3C5291918D81423C003C7E7E7E7E3C00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
030C10204040808000030F1F3F3F7F7F
8080404020100C03FFFF7F7F3F1F0F03
0000000000000000FFFFFFFFFFFFFFFF
00000000000000FFFFFFFFFFFFFFFFFF
0304041820204080000303071F1F3F7F
804030080402020180C0F0F8FCFEFEFF
0000000000000000FFFFFFFFFFFFFFFF
007300E600700238FFFCFF1FFFFFFFC7
00801800010C2000FF7FFFFFFFF3FFFF
030C102040408080FCF0E0C080800000
030C102040408080FFFCF0E0C0C08080
FF00000000000000FF00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
183C3C4E6F6F4FFF1824247675747081
183C3C4E6F6F4FFF1824247675747081
00000000008080380000000000808038
00000000000000000000000000000000
183C7E6FEF8FFFFF18244675F4F08199
0000000080803844000000008080387C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFF7F3F3F1F818A9A9255252515
44AA92A9458345297CFEFEFFFFFFFFFF
00000000000000000000000000000000
EFCF1F7F7F3F1F0FAACA12654535150D
AA92A94583452911FEFEFFFFFFFFFFFF
00000000000000000000000000000000
00030C33544850E800030F3F7F7F7FBF
00C030CC2A120A1700C0F0FCFEFEFEFD
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1F0F07070F1F3F3F150C04060B10203F
11AAFEFFFFFEBF1FFFFEFE0101FEA11F
00000000000000000000000000000000
07070703070703000404060304040300
AAFEFFFFFEFCF8F0FEFE0101FE4448F0
00000000000000000000000000000000
E4F3F4787F3F1F07BF9F9F4F47201807
27CF2F1EFEFCF8E0FDF9F9F2E20418E0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000070F1F1F07050307010407070302
0000F0FCFCF8F0C0E0F8B0FCDC80F020
000000070F1F1F070003070104070703
000000F0FCFCF8F000E0F8B0FCDC80F0
000000070F1F1F070003070104070703
000000F0FCFCF8F000E0F8B0FCDC80F0
00000F1F3F3F0F1F070F03090F0F0700
0000E0F8F8F0E040C0F060F8B800E080
0000000F1F3F3F0F00070F03090F0F03
0E1E0EFEFEFCFCF80ED6FE60F8B800E0
00000000000000070000000000030701
00000000000000F00000000000E0F8B0
0000070F0F0707040307000000000303
0000E0F0F0E0E020C0E000000000C0C0
00000000000000000000000000000000
00000000000000000000000000000000
0D1D1E1C0C000E1E0202031F0F0F0000
D0D83C1C1800383C2020E0FCF8780000
0F1F38301818180C00003F3707070000
5C5C983838380000BCBCF0C0C0800000
0B13033030302000040C1C0F0F0C0000
00D8FCFC80007078C0181C1C60E00000
1707000001050E0708181F0F0E020000
C0E0600080C040004060E0E060000000
3E3E3C1C6663604001091F1B191C1E00
B0A08206068600004050F0F8F8780000
0F0F0F1B1F1C0E1E04070307060F0100
FCFCF8FCFC0C1C1EFCDC80F028FCE000
0C1C181000000E1E0303071F0F0F0000
10180C040000383CE0E0F0FCF8780000
00000000000000000000000000000000
00000000000000000000000000000000
071F3F7F7FFFFFD507182040549480AA
C0F0F8FCFCFEFEFEC030080404324A0A
00071F3F7F7FFFFF0007182040549480
00C0F0F8FCFCFEFE00C0300804040242
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000180C0F0E03070F1F3F7777F5
000000001830F070C0E0F0F8FCEEEEAF
00000000000000000000000000000000
00000000000000000000000000000000
C1C1606A3F1F0300BEBE5F55201C0300
FFFFFFFEFCF0C000110101020C10C000
D5C1C1606A3F1F03AABEBE5F55201C03
FEFFFFFFFEFCF0C082916101020C10C0
071F3F7F7FFFFF630718204054B6807F
C0F0FCFFFFFEFCF0C0300C1329020CF0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0E00070F0F1F1F0FF1FF780000181C0E
7000E0F0FCFEFEFC8FFF1E000C3E7E7C
00001C3F001FFF7C031F7FC3FF00007C
000038FC00F8FC3CC0F8FEC3FF00003C
00000000000000000000000000000000
183C3C3C3C183C181824242424182418
6CFEFE7E240000006C92925A24000000
247EFF7E7EFF7E24245A815A5A815A24
083E7F7E3F7F3E080836414631413608
62F7FE7C3E7FEF4662959A742E59A946
1C3E7E7EFFFE7F3A1C224A46919A453A
183C3C78300000001824244830000000
0C1E3C78783C1E0C0C1224484824120C
30783C1E1E3C78303048241212244830
00247E7EFF7E7E2400245A6681665A24
00183C7EFF7E3C180018246681662418
000000183C3C78300000001824244830
0000007EFF7E00000000007E817E0000
00000000183C3C180000000018242418
060F1E3C78F0E040060912244890A040
3C7EFFFFFFFF7E3C3C4299918999423C
183C7C3C3C7EFF7E182444242466817E
3C7EFF7E3C7EFF7E3C429972244E817E
3C7EFF7E6FFF7E3C3C4299726999423C
66FFFFFF7F0F0F066699998179090906
7EFFFEFE7F7FFE7C7E819E827979827C
1C3E7CFEFFFF7E3C1C224C829999423C
7EFF7F1E3C7878307E81791224484830
3C7EFF7EFFFF7E3C3C4299429999423C
3C7EFF7F7FFF7E3C3C4299417999423C
0000183C183C18000000182418241800
0000183C183C78300000182418244830
000C1E3C783C1E0C000C12244824120C
00007EFF7EFF7E0000007E817E817E00
0030783C1E3C78300030482412244830
3C7EFF7E3C183C183C42997224182418
3C7EFFFFFFFE7E3C3C429991919E423C
183C7EFFFFFFFF661824429981999966
7CFEFFFEFFFFFE7C7C8299829999827C
3C7EFFF6F6FF7E3C3C4299969699423C
78FCFEFFFFFEFC787884929999928478
7EFFFEFCF8FEFF7E7E819E84989E817E
7EFFFEFCF8F0F0607E819E8498909060
3C7EFEFFFFFF7E3C3C429E919999423C
66FFFFFFFFFFFF666699998199999966
3C7E3C3C3C3C7E3C3C4224242424423C
1E3F1F0F6FFF7E3C1E2119096999423C
66FFFEFCFCFEFF666699928484929966
60F0F0F0F0FEFF7E60909090909E817E
42E7FFFFFFFFFF6642A5998181999966
66FFFFFFFFFFFF666699898191999966
3C7EFFFFFFFF7E3C3C4299999999423C
7CFEFFFEFCF0F0607C8299829C909060
3C7EFFFFFFFE7F3E3C4299999592413E
7CFEFFFEFCFEFF667C82998284929966
3E7FFE7E3F7FFE7C3E419E423979827C
7EFF7E3C3C3C3C187E81662424242418
66FFFFFFFFFF7E3C669999999999423C
66FFFFFFFF7E3C186699999999422418
66FFFFFFFFFFE742669999818199A542
66FF7E3C7EFFFF666699422442999966
66FFFF7E3C3C3C186699994224242418
7EFF7E3C78FEFF7E7E817224489E817E
3C7E7C78787C7E3C3C424C48484C423C
60F0783C1E0F07026090482412090502
3C7E3E1E1E3E7E3C3C4232121232423C
183C7EFF660000001824429966000000
00000000007EFF7E00000000007E817E

#3:BG LEVEL 0
00008020000000000501070905090000
00200000000000000000000000000000
00000000000000000000000000000000
05010701070105090000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120012002014000000000000
00100010000000000000141400000000
12000000000000000501070107010509
00090000000000000501050900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000601070107010709
07090609000005010701070107010509
05010709050900001404000000000000
00000000000000000000000000000521
07210721072107210529000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120012000000000000000000
00001414000014140000000000000000
12000000000105010709070907090709
05090001000005010709070905090000
00000000000000000000000000000000
00000000000000000000000000000000
00001404000014040000000003000300
04000000050107010701490149090701
07090709070905090000140400000000
00000000000000000000000000000721
07210721072107210721000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000C04000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120012000000000000000000
12071207120712070000000000001404
12000000000006010701070907090709
06090009050107090709070907090509
00000000000000000000000000000000
00000000000000000000000000000000
00001207120700000000000003000300
040000000701070107014A114A190701
07090709070907090509000000000000
00000000000000000000000000000621
07210721072107210629000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000B01000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120012000000000000001300
120012000E0012001200000000000000
12000000000000000601070107090609
00090501070907090709070907090709
05090000000000000000000000000000
00000000000000000000000014040000
00001200120014040000000003000300
04000000060107010701070107010709
07090709070907090609000000000000
00000000000000000000000000000000
06210721072106290000000000000000
00000000000000000000000000000000
000000000000000014040D0100000000
00000A01000000000000000000000000
00000000000000000000000000000C04
00000000000000000000000000000000
00000000120012000000000000000000
00000000201412001200000000001404
12000000000000000000032004200000
00000601070107090709070907090709
06090000000000000000000000000000
00000000000014040000000012071207
00001200120000000000000003000300
04000000000006010701070106090701
07090709070906090000000000000000
00000000000000000000000000000000
000003A004A000000000000000000000
00000000000000000000000000000000
00000000000000000201020100000000
00000A010C0400000000000000000000
00000000000000000000000000000B01
14040000000000000000000000000000
00000000120012000000141400000000
00000000000012001200000000000000
12000000000000000000032004200000
00000000060107010701070907090609
00000000000000000000000000000000
00000000000012071207000000000000
00001200120014040000000003000300
04000000000000000300040000000601
07810781060900000000000000000000
00000000000000000000000000000000
000003A004A000000000000000001404
00001404000000000000000000000000
00000000000000000300040000000000
00000B01000000000000000000000000
00000000000014040D01000000000201
02010000000014040D01000000000000
00000009120012001207120700000000
00000000000012001200000000001404
12000000000000000000032004200000
00000000000006010300040006090000
00000000000000000000000000000000
14040000000000000000000000000000
00000E00120000000000000003000300
04000000000000000300040000000000
03800480000000000000000000000000
00000CA4000000000000000000000000
000003A004A000000000140400000000
00000000000014040000000000000000
00000000000000000300040000000000
0C040A0100000000000000000D011404
00000000000002010201000000000300
04000000000002010201000000000000
00000000251512001200120012070000
00001414130012001200000000000000
00000000000000000000032004200000
00000000000000000300040000000000
00000000000000000000140400000000
12071207000000000000000000000000
00001200120000001404000003000300
04000000000000000300040000000080
03800480000000000000000000000000
0C040BA100000C040000000014040000
000003A004A000000000000000000000
00000000000000000000000000000000
00000000000000000300040000000000
00000A01000000000000000002010201
00000000000003000400000000000300
04000000000003000400000000000000
00000000000020142014201400000000
0000120012000E001200000000001404
00000000000000000000032004200000
00000000000000000300040000000000
00000000000012071207120700000000
00000000000000000000000000000000
00000000000000000000000103000300
040000000D810D81030004000D810D81
038004800D810DA100000DA100010D21
0B010BA10D010B010000000000000000
0D2103A004A000200000000000200000
00000000000014040000000000000C04
00000000000000000300040000000000
00000B01000000000000000003000400
00000000000003000400000000000300
04000000000003000400000000000000
00000000000000000000000000000000
00000000000012001200000000000000
00000000000000000000032004200000
00001404000000000300040000000000
00000000000000080000000000000000
00000000000000000000000000000000
00000000000000001404000103001D07
04000000020102010201020102010201
02010201020102010201020102010201
02010201020102010201020100000000
02010201020102010000000300030003
00030003000000000D010D210D210A01
0B010D010D2100010300040000000000
00000A010D210D010D21000003000400
00000000000003000400000000000300
04000000000003000400000000000D01
0D010000000000000000000000000000
00000000200412001200000000001414
000000000D010D210000032004200000
0D2100000D0100000300040000000D01
00000000000800080011000800080008
00080008000000000000000000000000
00000000000000000D01000103001D17
04000D01010001000100010001000100
01000100010001000100010001000100
01000100010001000100010025052505
01000100010001000003000300030003
00030003000002010201020102010201
02010201020102010201020100000000
02010201020102010201020102010201
00000000000002010201000000000201
02010000000002010201000000000201
02010201020112001200120012001200
0E001200120012001200000000001200
12000201020102010201020102010201
02010000020102010201020102010201
02013604360400080008000800080008
00080008000000000000000000000000
00021207120700020201020102010201
02010201010001000100010001000100
01000100010001000100010001000100
010001000F0001000100010001000100
01000100010001001C071C071C071C07
1C071C071C0701000100010001000100
01000100010001000100010000000000
01000100010001000100010001000100
00000000000001000100000000000F00
01000000000001000100000000000100
010001000100010012000E0012001200
120012000E0012001200200420041200
12000100010001000100010001000100
01000000010001000100010001000100
01003604360436040000000800080008
00000000000000000000000000020002
00021200120000020100010001000100
01000100010001000F00010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000F00010001000100010001000100
01000100010001000100010001000F00
01000100010001000100010000000000
01000100010001000100010001000100
00000000000001000100000000000100
01000000000001000100000000000100
01000F00010001000100010001000100
01000100010001001200120012001200
01000100010001000F00010001000100
01000000010001000100010001000F00
01003604360436043604000000000000
00000000000000001200120000020002
12000E000E0000020100010001000F00
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
010001000100010001000F0001000100
01000100010001000100010001000100
01000100010001000100010000000000
010001000F0001000100010001000F00
00000000000001000100000000000100
01000000000001000100000000000100
01000100010001000100010001000100
01000F00010001000100010001000100
01000100010001000100010001000100
01000000010001000100010001000100
01003604360436043604360436043604
36043604000000000002000200020002
00020100010000020100010001000100
01000100010001000100010001000100
0100010001000F000100010001000100
01000100010001000F00010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010000000000
01000100010001000100010001000100
00000000000001000100000000000100
01000000000001000100000000000100
01000100010001000100010001000100
01000100010001000100010001000100
0100010001000100010001000F000100
01000000010001000100010001000100
01003604360436043604360436043604
36043604000000000000000000000000
00000100010000000100010001000100
01000100000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000B000B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000002000200020002
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004003
4203400B000000000000000000000000
400342034203400B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000200020002
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000040034203
420342034203400B0000000000000000
410343034303410B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000041034303
430343034303410B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000040034203400B0000
00000000000000000000000000000000
00000000000000000000000000004003
4203400B000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004003420342034203400B
00000000000000000000000000000000
00000000000000000000000040034203
42034203400B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004103430343034303410B
00000000000000000000000000000000
00000000000000000000000041034303
43034303410B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000470247024702470247024702
47024702470247024702470247024702
47024702470247024702470247024702
47024702470247024702470247024702
47024702000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000480248024802480248024802
48024802480248024702480246024802
48024702460248024802480247024802
4802460A4802460A460A460A460A4802
48024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004802460A4802460248024802
460A4602480248024802460A48024802
48024602460A460A4802460A460A4802
460A48024602460A48024802460A4802
46024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004602460A460A480246024802
460A460A48024602460A48024802460A
4802460A460A4802460A480246024802
4802460A46024802460A460A460A4802
48024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004802460A4802460248024802
460A4602480248024802460A48024802
480246024702460A4802460248024802
460A48024602460A48024802460A4802
46024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460202A102A1460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460203A004A0460246024602
460246024602460246024602460202A1
02A14602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460203A004A0460246024602
460246024602460246024602460203A0
04A04602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:BG LEVEL 1
00008020000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00090000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00030003000300000601070107010709
07090609000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000010C040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00030003000300000000000003000300
04000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00020000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000B010000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00030003000300000000000003000300
04000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000014020000000000001402
00000000000000000000000000001402
00000000000000000000000000001402
00000000000000000000000000000C04
00000000000000000000000000000000
00000000000000000000000000000000
000000000C040B010000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000030003140200030003
14020003140200001402000003000300
04000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001402000000000000140200000000
00001402000014020000140200000000
00001402000014020000140200000000
0000140200000000000000000D010A01
00000000000000000000000014020D01
00000000000014020D01000100000000
000100000A010A010000000000000000
14020D01140200000000000000001402
0D010000000000000000000000000000
000014020D0112071207120700000000
12071207120700000000000003000300
04000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000014020000
00001200120000000000120012000000
00001200120012001200120012000000
00001200120012001200120012000000
000000000D010D010000000002010201
00000000000000000000000002010201
00000000000002010201000000001402
0D010001020102011200000000000000
02010201020100000000000012000201
020100000000000014020D0100000000
00000201020100000000000000000000
12001200120000001402000003000300
04000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000012001200
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001402020102010000000003000400
0000000014020D010000000003000400
00000000000003000400000000000201
02010000030004000000000000000000
03000300040000000000000000000300
04000000000000000201020100000000
00000300040000000000000000000000
12001200120000000000000003000300
04000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000000000001402
00001402000014020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000002030004000000000000000000
00000000020102010000000003000400
00000000000000000000000000000300
04000000030004000000000000000000
00000000000000000000000000000300
04000000000000000300040000000000
00000000000000000000000000000000
1200120012000C051402000003000300
04000000000000000000000000000000
00000000000000000000000000000000
0000000000000C050000000000000000
00000000000000000000000000000000
00000000000012001200000000000C05
00000000000000000000000000000000
0000000000000000000000000C050002
00000000000000000000000000000002
00001402000000000000000000000000
00000000030004000000000003000400
00000000000000000000000000000000
00000000030004000000000000000000
00000000000000000000000000000300
04000000000000000000000000000000
00000000000000000000000000000000
1200120012000B010000000003000300
040000000DA100000000000000000000
00000000000000000000000000000000
000000000D010B010D210D2100000000
00000000000000200000000000200000
00000000000012001200000000000B01
00000000000014020000000000001402
0000000000000000000000000B011402
00000000000000000000000000001402
00000000000000000000000000000000
00000000000000000000000003000400
00000000000000000000000000000000
00000000030004000C050C0500000000
00000000000000000000000000000300
04000000000000000000000000000000
00000000000000000000000000000000
1200120012000B011402000003001D07
040000000201020102010D2000000000
14020000140200001402000014020000
00000000020102010201020102010000
00000000000000000000000000030003
000300030000120012000D210D210B01
0A010D010D2100010000000000000000
000000000D21000100010A010B010000
0000000000000D0100000D0100000000
00001402000000000000000000000000
000000000000000000000D0103000400
00000000000000000000000000000000
00000000030004000A010B0100000000
00000000000000000000000000000300
04000000000000000011000000000000
00000000000014020D0114020D011402
1200120012000A0100000D0103001D17
04000D0101000100010001000D200D00
0D000D000D000D000D000D000D000D00
0D000D20010001000100010001000201
020102010201020100030D000D000D00
0D0000030D0002010201020102010201
0201020102010D000000020102010000
0D000201020100000000020102010D00
00000201020102010201020102010D00
0D0002010D000D000D000D000D000D00
0D000D000D000D000D00020102010201
0D000D000D000D000D000D000D000D00
0D000D0002010201020102010D000D00
0D000D000D000D000D000D000D080201
02010D000D000D000D000D000D000D00
0D000D000D000D000201020102010201
02010201020102010201020102010201
02010201010001000100010001000D20
0D000D000D000D000D000D000D000D00
0D2001000F0001000100010001000100
01000100010001000D000D000D000D00
0D000D000D0001000100010001000100
0100010001000D000D00010001000D00
0D000100010025052505010001000D00
0D000100010001000100010001000D00
0D0001000D000D000D000D000D000D00
0D000D000D000D000D00010001000100
01000D000D000D000D000D000D000D00
0D00010001000100010001000D000D00
0D000D000D000D000D000D000D080100
01000D000D000D000D000D000D000D00
0D000D000D000D000100010001000100
01000100010001000100010001000100
01000100010001000F00010001000100
0D200D200D200D200D200D200D200D20
01000100010001000100010001000100
01000F00010001000D000D000D000D00
0D000D000D0001000100010001000F00
0100010001000D000D00010001000D00
0D000100010001000100010001000D00
0D000100010001000100010001000D00
0D00010001000D280D280D280D280D28
0D280D280D280D280100010001000100
01000D280D280D280D280D280D280D28
0D280100010001000F0001000D280D28
0D280D280D280D280D280D2801000F00
010001000D280D280D280D280D280D28
0D280D280D2801000100010001000100
01000100010001000100010001000F00
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000D000D000D000D00
0D000D000D0001000100010001000100
0100010001000D000D00010001000D00
0D0001000F0001000100010001000D00
0D000100010001000100010001000D00
0D00010001000100010001000D200D20
01000100010001000100010001000100
01000F00010001000D000D0001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000F00010001000100010001000100
01000100010001000100010001000100
0100010001000F000100010001000100
01000100010001000F00010001000100
01000100010001000D000D000D000D00
0D000D000D0001000100010001000100
0100010001000D000D00010001000D00
0D000100010001000100010001000D00
0D000100010001000100010001000D00
0D00010001000100010001000D200D20
01000100010001000100010001000100
01000100010001000D000D0001000100
0100010001000100010001000F000100
01000100010001000100010001000100
01000100010001000100010001000F00
01000100010001000100010001000100
01000100010001000100010001000100
01000100000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000B000B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004003
4203400B000000000000000000000000
400342034203400B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000040034203
420342034203400B0000000000000000
410343034303410B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000041034303
430343034303410B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000040034203400B0000
00000000000000000000000000000000
00000000000000000000000000004003
4203400B000000000000440045000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004003420342034203400B
00000000000000000000000044004500
00000000000000000000000040034203
42034203400B00004400460046004500
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004103430343034303410B
00000000000044004500440042004200
45000000000000000000000041034303
43034303410B44004600460046004600
45000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000470447044704470447044704
47044704470447044704470447044704
47044704470447044704470447044704
47044704470447044704470447044704
47044704000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000480448044804480448044804
48044804480448044704480446044804
48044704460448044804480447044804
48044604480446044604460446044804
48044804000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000480446044804460448044804
46044604480448044804460448044804
48044604460446044804460446044804
46044804460446044804480446044804
46044804000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460446044604480446044804
46044604480446044604480448044604
48044604460448044604480446044804
48044604460448044604460446044804
48044804000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000480446044804460448044804
46044604480448044804460446044604
46044604470446044804460448044804
46044804460446044804480446044804
46044804000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604460446044604460446044604
46044604000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:BG LEVEL 2
00008020460046004600460046004600
46004600430043004608460846084608
46084608460846084300430043004300
43004300420042004200420042004200
42004200420042004200420042004200
43084308430843084308460046004600
46004600460046004600460046004300
43004600460046004600460046004600
46004600460046004600460046004600
46004600460046004600460046004600
46004300430046004600460046004610
46104610461046104610461046104610
46104610461046004600460046004600
46004600460046004200460046004600
46004600460043004300430043004300
43004300430043004300430043004300
43004300460046004600460046004600
46004510000000004410460846084608
46084608460841080000000000000000
00000000401042004200420042004200
42004200420042004200420042004108
25152515251525152515441046004600
45104010460046004600460041080000
00004410460046004600460046004600
46004600460046004600460046004600
46004600430043004600460046004600
45100000000044104600460046104610
4610461046104A004B084B084A084610
46104610461046104610420042004200
4200420049004B084A08420042004200
42004200451000000000000000000000
00000000000000000000000000000000
00000000460046004600460046004600
41080000000000000000441046084608
46084608410800000000000000000000
00000000000040104200420045104410
4200420049004A084200420041080000
00000000000000000000000044104510
00000010401046004600410800000000
00000000441046004600460046004600
46004600460046004600460046004600
46004510000000004410460046004510
00000000000000004410461046104610
49004B004B0000080008000800084B00
4B004A08461046104300420042004200
42004900000800084A18420042004200
42004108000000000000000000000000
00000000000000000000000000000000
000000004B004B004A08460046004510
00000000000000000000000040104608
46084108000000000000000000000000
00000000000000004010451000000000
4410420049104A184200451000000000
14040010140400101404000000000000
00000000000040104510001000000000
00000000000040104600460049004B00
4A084600460046004510441046004600
45100000000000000000441045100000
00000000000000000000441046104610
49104B10400041184B104B104B104B10
4B104A18461045100000401042004200
42004910000800084A08420042004200
41080000000000000000000000000000
00000000000000000000000000000000
000000004B184B184A18460045100000
00000000000000000000000000004010
41080000000000000000000000000000
00000000000000000000000000000000
00004410420042004108000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000004410460049104B10
4A184600460045100000000044104510
00000000000000000000000000000000
00000000000000000000000044104610
46104300410844104610461046104610
46104610451000000000000049084200
42004900000800084A18420042004510
00000000000000000000000000000000
00000000000000000000000000000000
00000000430043004300410800000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000441041080000000000000000
14040000140400001404000000000000
00000000000000000000000000000000
00000000000000000000401046004600
46004600451000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004410
45100000000000004410461046104610
46104510000000000000000000004410
46004910000800084A08460045100000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
02010201020102010201000000000000
00000000000000000000000000000000
00000000000000000000000044104600
46004510000000000000000000000000
00000009000000000000000000000000
00000000000000000000000000000000
00000000000000000000441043004300
45100000000000000000000000000000
4410421049104B104A18451000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000C0500000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000C040000
03000300040004000400000000000000
00000000000000000000000000000000
00000000000000000000000000004010
45100000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000025152515
00000000000000000000000000000000
00004410421042104510000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000B0100000000000000000000
000000000000000000000C0400000000
00000000000000001404000014040000
1404000000000000000000000B010000
03000300040004000400000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000441045100000000000000000
00000000000000000000000000000000
00000000000000000000000100000000
000000000D210D0100010D210D210001
0D210D010A010D010D0100010D210D21
0D0100010D210D010D210B0100000D01
0D0100010D0100000000000000000000
00000000000014040D01020102010D01
0300030004000400040000000D010D01
000000000D0114040D010D0100010001
0D0114040D010D0114040D010D010D01
0D0100010000140400000D010D010D01
0D010D0100000000000014040D010000
0D011404000000000D010D210D211404
00000D010D010D210D210D010D010D21
0D010D010D2114040D21140400000000
00000000000000080000000000000000
00000D010D0114040D0114040D010D01
0D010D01000000000D01000100001D07
00000000020102010201020102010201
02010201020102010201020102010201
02010201020102010201020102010201
02010201020100000000000000000003
00030003000002010201020102010201
02010201020102010201020102010201
00000000020102010201020100000000
02010201020102010201020102010201
02010201020102010201020102010201
02010201020100000000020102010001
02010201000000000201020102010201
02010201020102010201020102010201
02010201020102010201020100000000
00000000000000000000000000000000
02010201020102010201020102010201
02010201020102010201000100001D17
00000D01010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000000000030003
00030003000001000100010001000100
01000100010001000100010001000100
00000000010001000100010000000000
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000010001000001
01000100000000000100010001000100
01000100010001000100010001000100
01000100010001000100010001000000
00000000000000000000000000000100
01000100010001000100010001000100
01000100010001000100020102010201
02010201010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000000000000000
00000000000001000100010001000100
01000100010001000100010001000100
00000000010001000100010000000000
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000010001002004
01000100000000000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
00000000000000000000140401000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000F00010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000F00010001000003000300030003
00030003010001000100010001000F00
01000100010001000100010001000100
00000000010001000100010000000000
01000100010001000100010001000100
01000100010001000100010001000100
01000F00010000000000010001000100
01000100000000000100010001000100
01000100010001000F00010001000100
01000100010001000100010001000F00
01001404000014040000010001000100
01000100010001000100010001000100
01000100010001000100010001000F00
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100000300030003
00030100010001000100010001000100
01000100010001000100010001000100
00000000010001000100010000000000
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000010001000100
01000F00000000000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
0100010001000F000100010001000100
01000100010001000F00010001000100
01000100010001000100010000030003
01000100010001000100010001000100
01000100010001000100010001000100
00000000010001000100010000000000
01000100010001000100010001000100
01000100010001000100010001000100
01000100010000000000010001000100
01000100000000000100010001000100
0100010001000100010001000F000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100460046004600460046004600
46004600460046004600460046004600
46004600460046004600461046004600
46004600460046104610461046104610
46104510000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000002000200020002
00000000000000000000000000000000
00000000000000000000441045100000
00000000441046104610451000004003
4203400B000000004410461046104510
44104610461046004610461046104610
45100000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000200020002
00000000000000000000000000000000
00000000000000000000000000000000
00000000000044104510000040034203
420342034203400B0000441045100000
00104410461046104610461046104510
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000041034303
430343034303410B0000000000000000
00000000441045104410430041080000
00000008000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000040034203400B0000
00000000000000000000000000000000
00000000000000000000000000004003
4203400B000000000000000000000000
00000008000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004003420342034203400B
00000000440045000000000000000000
00000000000000000000000040034203
42034203400B00000000000000004400
45000008000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000004103430343034303410B
00004400460046004500000000004400
45000000000000000000000041034303
43034303410B00000000000044004200
42004500000800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000470247024702470247024702
47024702470247024702470247024702
47024702470247024702470247024702
47024702470247024702470247024702
47024702000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000480248024802480248024802
48024802480248024702480246024802
48024702460248024802480247024802
4802460A4802460A460A460A460A4802
48024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004802460A4802460248024802
460A4602480248024802460A48024802
48024602460A460A4802460A460A4802
460A48024602460A48024802460A4802
46024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004602460A460A480246024802
460A460A48024602460A48024802460A
4802460A460A4802460A480246024802
4802460A46024802460A460A460A4802
48024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000004802460A4802460248024802
460A4602480248024802460A48024802
480246024702460A4802460248024802
460A48024602460A48024802460A4802
46024802000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460202A102A1460246024602
46024602460246024602460246024602
46024602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460203A004A0460246024602
460246024602460246024602460202A1
02A14602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000460246024602460246024602
46024602460203A004A0460246024602
460246024602460246024602460203A0
04A04602460246024602460246024602
46024602000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#13:WATER COLOR PALETTES
070F0B07000F0B07000F0B07003F2F1B
000F0B07000B07030003070F000F0601

#14:LAVA COLOR PALETTES
073C3834003C3834003C3834003F3C38
003C383400302010003C3834003C3834

#15:MAIN SOUND
2800000F1DD9000018008000002D0400
08003060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
180064E002AFD7000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
11404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
3800E10000003C000000000038000000
00003C00000000003800000000003C00
000000003800000000003C0000000000
3800000000003C000000000038000000
00003C00000000003800000000003C00
000000003800000000003C0000000000
2820E12B20E12E20E13220E13620E13B
20E14120E14520E14920E10000E10000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2220E12220E12320E12420E12820E12F
20E13920E13F20E10000E10000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4713E14713E14713E14713E14E13E14E
13E14E13E14E13E14E13E10000E20000
E20000E20000E20000E2000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2930E1FF00002930E1FF00001D30E1FF
00001D30E1FF00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4F00E14800004B00004300004700003C
00003E00003600003700003000003200
002900002A00002100002300001B0000
1D0000FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5503E34D03004303004C030043030039
03004103003803003103003C03003403
002903003003002703001F0300290300
1F03001603001B03001303000A0400FF
0F000000000000000000000000000000
00000000000000000000000000000000
0000003110E10000E13210E10000E136
10E10000E13810E10000E13D10E10000
E14210E10000004910E10000E14F10E1
FF00E100000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4E51E200000036510000000043510000
00002751000000003151000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4D50E13C50001950002150003B500031
50002450001C50002B50001C504F0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2350E152500000000000000023500052
50000000000000002350005250000000
00000000235000525000000000000000
23500052500000000000000023500052
50000000000000002350005250000000
00000000235000525000000000000000
3720E23B20004320000000003720003B
20004320000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4920E24C200050200000000034200037
20003B20000000002720002B20002E20
000000001D20001F2000242000000000
1320E21620E21820E200000000000000
00000000000000000000000000000000
00000000000000000000000000000000
4280E14180E23F80004080E24280E200
00E20000E20000E20000E20000E20000
E20000E20000E20000E20000E20000E2
0000E20000E20000E20000E20000E200
00E20000E20000E20000E20000000000
000000000000000000000000E1000000
3C10E10000E13C10E10000003C10E100
00003C10E10000000000E10000000000
E10000000000E10000000000E1000000
0000E10000E10000E10000E10000E100
00000000E10000000000E10000000000
E10000000000E10000000000E1000000
1750E139400000000000000017500039
40000000000000001750003940000000
00000000175000394000000000000000
17500039400000000000000017500039
40000000000000001750003940000000
00000000175000394000000000000000
2950E22950E22B50E23050E23C50E24B
50E20000E20000E10000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3551E13551E13751E13C51E14851E157
51E10000E20000E10000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5E10E25D10E25D10E25D10E25D10E25B
10E25910E25710E25410E25210E25010
E24D10E24910E24510E23F10E23A10E2
3710E23510E23310E22D10E22610E220
10E21810E20F10E20910E20410E20000
E20000E20000E20000E20000E20000E2
5E10E25E10005D10005C100058100053
10004D10004510003D10003110002110
00111000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5910E15210E14D10E14710E14010E13B
10E13910E13A10E14010E14710E14B10
E14D10E14D10E14810E13F10E13310E1
2C10E12710E12310E12110E12010E122
10E12810E12C10E12F10E13110E13110
E12D10E12410E11E10E11910E11410E1
2D10E13710E13F10E14310E12D10E137
10E13F10E14310E12D10E13710E13F10
E14310E12D10E13710E13F10E14310E1
2D10E13710E13F10E14310E12D10E137
10E13F10E14310E12D10E13710E13F10
E14310E12D10E13710E13F10E14310E1
4801E5000000000000FF000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

