
'TODO:
' * NEW MAPS
' * CUP/TOURNAMENT?
' * BETTER TURNS ?

'MUSIC 32 : MICROMACHINES
'MUSIC 0  : KICKSTART MY HEART 

GAMEPAD 1
PAUSE OFF



' --------- INIT SOME VARS -------
TIME=TIMER+10
SQ2 = SQR(2)
MAXFORCE = 100
CARTYPE = 0
CARPAL = 2
TAK = 0
CLOCK = 0
BEST = -10
MAXLAP = 3
MUSICON = -1
FALLEN = 0
GLOBAL SQ2, MAXFORCE, FX, FY, C, CARTYPE, CARPAL, ANGLE, NUMCARS, CLOCK, BEST, MAXLAP, FALLEN
'SPRITE LIST
'10-1O+NUMCARS: CARS

NUMCARS=3
DIM GLOBAL CARS(NUMCARS, 8)
' CARS IS THE ARRAY THAT KEEP ALL THE DATA
'0| 1|  2|  3|       4|     5|   6|    7|    8|
'X| Y| VX| VY|   FORCE| ANGLE| JMP| DIST| LAPS|
' ANGLE IN [-3, -2, -1, 0, 1, 2, 3, 4] 
' SPEED IN [-3, -2, -1, 0, 1, 2, 3, 4]
' JMP IN 0,1

'----- ERASING INVISIBLE CHARACTERS ---- 
CALL CLEARSTAMP(48)
CALL CLEARSTAMP(6)
CALL CLEARSTAMP(22)
CALL CLEARSTAMP(38)


'------- FX SOUND ---------

  MUSIC 32

'--------- INTRO --------
SKIP=1
RACE=1
IF SKIP=0 THEN
  BG 0
  PAL 1
  TEXT 4,-2, "=LOWRES-NX="
  Y=0
  WHILE Y>-72
    SCROLL 0, 0, Y
    WAIT VBL
    ADD Y, -1
  WEND

  'GAME BIP SOUND
  'TRACK 16,0
  WAIT 100
  
  CLS
  PAL 1
  TEXT 0,3," - MICROMACHINES -"
  TEXT 0,5," +: MOVE"
  TEXT 0,6," A: ACCELERATE"
  TEXT 0,7," B: STOP THE MUSIC"
  TEXT 0,8," P: RESTART"

  SKIP = 0
  I = 0
  WHILE I<100 AND SKIP=0
    IF BUTTON(0,1) THEN SKIP=1
    WAIT VBL
    INC I
  WEND
END IF



'---------- OPTIONS 1 -------
OPTIONS:
CLS
SPRITE OFF

PAL 1
TEXT 0,1,"    SELECT A CAR"
PAL 2
TEXT 0,3," U/D: CHANGE TYPE"
TEXT 0,4," L/R: CHANGE COLOR"
TEXT 0,5,"   A: TO VALIDATE"


WHILE BUTTON(0, 0) = 0  
    IF TIMER MOD 20 = 0 THEN ADD TAK, 1, 0 TO 7
    CALL ANGLE2CHAR(TAK)
    SPRITE 1, 74,70, 1+CARTYPE+C*16
    SPRITE 1 PAL CARPAL FLIP FX, FY
    IF UP TAP(0)    THEN
         ADD CARTYPE, -1, 0 TO 1
         PLAY 0,58,1 SOUND 2
    END IF
    IF DOWN TAP(0)  THEN
         ADD CARTYPE,  1, 0 TO 1
         PLAY 0,58,1 SOUND 2
    END IF
    IF LEFT TAP(0)  THEN
         ADD CARPAL,  -1, 1 TO 6
         PLAY 0,58,1 SOUND 2
    END IF
    IF RIGHT TAP(0) THEN
         ADD CARPAL,   1, 1 TO 6
         PLAY 0,58,1 SOUND 2
    END IF
    WAIT VBL
WEND


CLS
SPRITE OFF

WAIT 10
X=0
WHILE BUTTON(0, 0) = 0  
    CALL COPYRACE(RACE)
    PAL 1
    TEXT X,8,"SELECT A RACE !!!"
    ADD X, 0.2

    IF LEFT TAP(0)  THEN
        ADD RACE, -1, 0 TO 2
        PLAY 0,58,1 SOUND 2
    END IF
    IF RIGHT TAP(0) THEN
         ADD RACE, +1, 0 TO 2
         PLAY 0,58,1 SOUND 2
    END IF
    WAIT VBL
WEND
CLS
SPRITE OFF

SUB COPYRACE(RACE)
    IF RACE=0 THEN
        BG SOURCE ROM(3)
        BG COPY 0, 0, 32, 32 TO 0,0
    ELSE IF RACE=1 THEN
        BG SOURCE ROM(3)
        BG COPY 0,32,32, 32 TO 4,0
    ELSE IF RACE=2 THEN
        BG SOURCE ROM(4)
        BG COPY 0,32,32, 32 TO 0,0
    END IF
END SUB
'------------------- MAIN  --------------------
STARTRACE:
CLS
SPRITE OFF
CALL COPYRACE(RACE)

FOR I=0 TO NUMCARS
SCROLL 0, CARS(0,0), CARS(0,1)
    CALL INITCAR(CARS(), I)
    CALL DRAWCAR(CARS(), I)
NEXT I
STOP

TIK = 30
TEXT 5,5, "READY "
PLAY 0,46,1 SOUND 2
WAIT TIK
TEXT 5,5, "STEADY"
PLAY 0,46,1 SOUND 2
WAIT TIK
PLAY 0,46,1 SOUND 2
WAIT TIK
TEXT 5,5, "  GO! "
PLAY 0,52,1 SOUND 2
WAIT TIK
TEXT 5,5, "      "
IF MUSICON THEN MUSIC 0
CLOCK0 = TIMER
BEST=-10
DO
FOR P=0 TO NUMCARS
    IF P=0 THEN
        IF RIGHT(P) AND TIME<TIMER THEN
          ADD CARS(P,5),  1, 0 TO 7
          TIME=TIMER+10
        END IF
        IF LEFT(P) AND TIME<TIMER THEN 
          ADD CARS(P,5), -1, 0 TO 7
          TIME=TIMER+10
        END IF
        IF DOWN(P)  THEN CARS(P,4) =  -1
        IF UP(P)  OR BUTTON(0, 0)  THEN CARS(P,4) =   1
        IF BUTTON TAP(0, 1) THEN  
            GOTO STARTRACE
        END IF
    ELSE 
    'IF TIMER MOD 2=0 THEN
        'I.A.

        CX = CARS(P, 0)\8+8
        CY = CARS(P, 1)\8+8
        C = CELL.C(CX  , CY) 
        A = CELL.A(CX, CY)
        CELLPRIO = (A AND %100000)>0
        CARPRIO  = (SPRITE.A(10+P) AND %100000)>0
        FX = (A AND %1000)>0
        FY = (A AND %10000)>0
       ' TRACE C, FX, FY

       'GAS ALLWAYS ON
        CARS(P,4) =  1

        'FOLLOW THE ARROW
        IF CARPRIO = CELLPRIO THEN
            IF C = 6  AND NOT FY THEN  
                CARS(P, 5) = 0
            ELSE IF C = 22 AND NOT FX AND NOT FY THEN  
                CARS(P,5) = 1
            ELSE IF C = 38 AND NOT FX THEN  
                CARS(P,5) = 2
            ELSE IF C = 22 AND NOT FX AND FY THEN  
                CARS(P,5) = 3
            ELSE IF C = 6  AND FY THEN  
                CARS(P,5) = 4
            ELSE IF C = 22 AND FX AND FY THEN  
                CARS(P,5) = 5
            ELSE IF C = 38 AND FX THEN  
                CARS(P,5) = 6
            ELSE IF C = 22 AND FX AND NOT FY THEN  
                CARS(P,5) = 7
            ELSE
                'TURN ON YOURSELF IF YOU DON4T KNOW
                ADD CARS(P,5), 0.1, 0 TO 7
            END IF
        END IF

    END IF
    
    
    CALL UPDATECAR(CARS(), P)

    'BUMPING INTO EACH OTHERS
     FOR J=0 TO NUMCARS
        IF P<>J AND SPRITE HIT(10+P,10+J) THEN
            'TRACE "BUMP", P, J, CARS(P, 2)
            'THE FASTEST WINS
            SP1 = CARS(P, 2)^2 + CARS(P, 3)^2
            SP2 = CARS(J, 2)^2 + CARS(J, 3)^2
            IF SP1<SP2 THEN
                CARS(P, 2) = -CARS(P, 2)
                CARS(P, 3) = -CARS(P, 3)
            ELSE 
                CARS(J, 2) = -CARS(J, 2)
                CARS(J, 3) = -CARS(J, 3)
            END IF
        END IF
    NEXT J

    CALL CARCONTROL(CARS(), P)
    CALL DRAWCAR(CARS(), P)

NEXT P
'TRACE CARS(0,0), CARS(0,1)
SCROLL 0, CARS(0,0), CARS(0,1)


IF CARS(0, 8) >= MAXLAP OR FALLEN>50 THEN GOTO WINNER

IF PAUSE THEN 
      MUSIC 32
      GOTO OPTIONS
END IF
WAIT VBL
LOOP



WINNER:
    STOP
    CLS
    SPRITE OFF
    FALLEN=0
    IF BEST<0 THEN GOTO STARTRACE
    TEXT 0,3, " THE WINNER IS: "
    C = CLOCK - CLOCK0
    TEXT 1,12, "HIS  TIME: "+STR$(C\3600)+":"+STR$(C\60 MOD 60)+":"+STR$(C MOD 60)
    C = TIMER - CLOCK0
    TEXT 1,13, "YOUR TIME: "+STR$(C\3600)+":"+STR$(C\60 MOD 60)+":"+STR$(C MOD 60)
    TAK=0
    DO 
        IF TIMER MOD 20 = 0 THEN ADD TAK, 1, 0 TO 7
        CALL ANGLE2CHAR(TAK)
        SPRITE 1, 18*8,3*8, 1+CARTYPE+C*16
        SPRITE 1 PAL BEST+1 FLIP FX, FY
        WAIT VBL
        IF PAUSE THEN GOTO STARTRACE
    LOOP

    
' ----------- FUNCTIONS --------------


SUB CLEARSTAMP(NUMC)
   FOR I=0 TO 7
      ADDR = $8000+16*NUMC+I
      POKE ADDR, %00000000
      POKE ADDR+8, %11111111
   NEXT I
END SUB


SUB UPDATECAR(CARS(), P)
    FORCE = CARS(P, 4)
    'FORCE IS 0 WHENEVER THE GAS PEDAL IS NOT PRESSED
    CARS(P, 4) = 0
    ANGLE = INT(CARS(P, 5))
    'TRACE CARS(P, 0), CARS(P, 1), CARS(P, 2), CARS(P, 3), CARS(P, 4), CARS(P, 5)
    FX=0
    FY=0
    IF ANGLE = 0 THEN
        '0 IS UP (DX=0, DY<0)
        FY = -1
    ELSE IF ANGLE = 1 THEN
        '1 IS UP-RIGHT (DX>0, DY<0)
        FX = 1 / SQ2
        FY = -1 / SQ2
    ELSE IF ANGLE = 2 THEN
        FX = 1
    ELSE IF ANGLE = 3 THEN
        FX = 1 / SQ2
        FY = 1 / SQ2
    ELSE IF ANGLE = 4 THEN
        FY = 1
    ELSE IF ANGLE = 5 THEN
        FX = -1 / SQ2
        FY = 1 / SQ2
    ELSE IF ANGLE = 6 THEN
        FX = -1
    ELSE IF ANGLE = 7 THEN
        FX = -1 / SQ2
        FY = -1 / SQ2
    END IF

    '(FX,FY) IS A UNITARY VECTOR POINTING AT THE CAR DIR
    
    'UPDATE SPEEDS ACCORDING NEWTON'S LAW
    STRENGTH=15
    DRAG=0.001


    'DRIFT JUMPING
    IF CARS(P, 6) = 1 THEN 
        'NOT WORKIKNG YET
        'CORNERING = 1
        ' THE SPEED WILL BE APPLIED 
        ' WHERE WE ARE GOING INSTEAD OF 
        ' WHERE WE ARE HEADING
        'FX = VX
        'FY = VY
    END IF

    ' EQUIVALENT TO : DVX/DT = FX + DRAG*VX^2
    CARS(P, 2) = FX * FORCE * STRENGTH + CARS(P, 2) - DRAG*CARS(P, 2)*ABS(CARS(P, 2))
    CARS(P, 3) = FY * FORCE * STRENGTH + CARS(P, 3) - DRAG*CARS(P, 3)*ABS(CARS(P, 3))

    ' VROOM VROOM
    'IF FORCE>0 AND TIMER MOD 10=P*2 THEN PLAY P MOD 4, 37+P*2, 25 SOUND 0
    

    'IF THE DIRECTION OF THE CAR IS NOT ALIGNED WITH THE
    ' VELOCITY THEN A CORNERING FORCE APPLY
    CORNERING = 0.01
    IF CARTYPE=1 THEN CORNERING=0.001

  
    'WE GET THE ANGLE BETWEEN THE DIRECTION OF THE CAR
    ' AND THE VELOCITY FROM THE CROSS PRODUCT
    SPEED = SQR(CARS(P, 2)^2 + CARS(P, 3)^2)
    IF SPEED=0 THEN
        VX=0
        VY=0
    ELSE
        VX = CARS(P, 2)/SPEED
        VY = CARS(P, 3)/SPEED
    END IF

    SINALPHA = (VY*FX - VX*FY)

    CARS(P, 2) = CARS(P, 2) +  FY * SINALPHA * CORNERING * SPEED
    CARS(P, 3) = CARS(P, 3) -  FX * SINALPHA * CORNERING * SPEED

    'UPDATE POS ACCORDING TO CURRENT SPEED
    IF P=0 THEN 
        'WE GO SLOWER
        DT=0.011
    ELSE 
        DT=0.0113
    END IF 
    IF CARTYPE=1 THEN DT=DT*1.1
    IF FALLEN=0 THEN
        CARS(P, 0) = CARS(P, 0) + DT*CARS(P, 2)
        CARS(P, 1) = CARS(P, 1) + DT*CARS(P, 3)
    END IF
END SUB

SUB ANGLE2CHAR(ANGLE)
    C=0
    FX=0
    FY=0
    IF ANGLE = 0 THEN
        C=0
    ELSE IF ANGLE = 1 THEN
        C=1
    ELSE IF ANGLE = 2 THEN
        C=2
    ELSE IF ANGLE = 3 THEN
        C=1
        FY=1
    ELSE IF ANGLE = 4 THEN
        C=0
        FY=1
    ELSE IF ANGLE = 5 THEN
        C=1
        FY=1
        FX=1
    ELSE IF ANGLE = 6 THEN
        C=2
        FX=1
    ELSE IF ANGLE = 7 THEN
        C=1
        FX=1
    END IF
END SUB

SUB DRAWCAR(CARS(), P)

    CALL ANGLE2CHAR(CARS(P,5))


    IF P=0 THEN 
        SPRITE 10+P, 64, 64, 1+16*C + CARTYPE
        SPRITE 10+P PAL CARPAL FLIP FX, FY
    ELSE 
        SPRITE 10+P, CARS(P, 0)+64-CARS(0,0), CARS(P, 1)+64-CARS(0,1), 1+16*C + CARTYPE
        SPRITE 10+P PAL (CARPAL-1+P) MOD 6+1 FLIP FX, FY
    END IF
END SUB

SUB CARCONTROL(CARS(), P)
    'CHECK WERE THE CAR, WALLS, AND ARROWS ETC...


    'TRACE CELL.C(CARS(P, 0)\8, CARS(P, 1)\8)
    'CELL CARS(P, 0)\8+8, CARS(P, 1)\8+8, 4
    CX = CARS(P, 0)\8+8
    CY = CARS(P, 1)\8+8
    'TRACE DE PEINTURE (DEBUG)
    'TINT CX, CY PAL 1
    C = CELL.C(CX, CY)
    A = CELL.A(CX, CY)
    CELLPRIO = (A AND %100000)>0
    CARPRIO  = (SPRITE.A(10+P) AND %100000)>0
    'TRACE CARPRIO
    IF C=4 AND CARPRIO = CELLPRIO THEN 
        'BUMPING ON THE WALLS
        CARS(P, 2) = -1.5*CARS(P, 2)
        CARS(P, 3) = -1.5*CARS(P, 3)
    ELSE IF C=3 THEN 
        CARS(P, 2) = -2*CARS(P, 2)
        CARS(P, 3) = -2*CARS(P, 2)
    ELSE IF C=48 OR C=32 THEN
        ' CHANGING LEVEL WHEN TOUCHING A INVISIBLE 32 CHAR
        IF CELLPRIO THEN 
            SPRITE 10+P PRIO 1
        ELSE
            SPRITE 10+P PRIO 0
        END IF
        ' WE COUNT THE NUMBER OF SPECIAL CHAR TO BE SURE 
        ' THE PLAYER DID A FULL LAP 
        ADD CARS(P, 7), 1
    ELSE IF C=5 AND CARS(P, 7) > 2 THEN
        'LAP ENDED
        ADD CARS(P, 8), 1
        IF P=0 THEN 
            TEXT 12,7, "LAP "+STR$(CARS(0, 8))+"/3"
        END IF
        IF CARS(P, 8) = MAXLAP AND BEST = -10 THEN
            BEST = (CARPAL-1+P)
            CLOCK = TIMER
        END IF
        CARS(P, 7) = 0
    ELSE IF C=16 AND P=0 THEN
        'BUMPING ON THE WALLS
        CARS(P, 2) = -0.2*CARS(P, 2)
        CARS(P, 3) = -0.2*CARS(P, 3)
        ADD CARS(P, 5), 1, 0 TO 7
        IF FALLEN=0 THEN TRACK 27, 1
        INC FALLEN
    END IF
    
END SUB

SUB INITCAR(CARS(), P)
    CARS(P, 0) =  3-P*8
    CARS(P, 1) = 0
    FOR I =2 TO 8
        CARS(P,I)=0
    NEXT I
    SPRITE 10+P PRIO 0 
END SUB




#1:MAIN PALETTES
2A3F2A0000383400003C0C00003F3C00
00001F0500362434002B2E322E192A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
24425A0000424200187E7E3C3C7E7E3C
00C3C31800C3C30018DBFF3C3CFFDB7E
7F818181818181FE80FEFEFEFEFEFEFF
3C42B1A18181423C3C7ECFDFFFFF7E3C
AA55AA00000000000000000000000000
081C2A08080800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
04100D0482000010021F1E3EFEF87030
0C006D4500040C000C0E7F7FBCFC6C30
00FF00FFFF00FF0000FFFF0000FFFF00
00000000000000000000000000000000
00000000000000000000000000000000
0F030509100000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00020820802008020000000000000000
00660104040166000066FEFFFFFE6600
666600080800666666E6BCFFFFBCE666
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000004023F0204000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
81422418182442810000000000000000
00000018180000000000000000000000
10002800440082000000000000000000
40100401041040000000000000000000
00410022001400080000000000000000

#3:MAIN BG
00004040030103010301030103010301
03010301040204020402040204020402
04020402040204020402040204020402
04020402040204020301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030103010301
03010402260026001610161016101610
16101610161016101610161016101610
16101610061006100402030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030103010301
04022600260026002600260026002600
26002600260026002600260026102610
26101610061006100610040203010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030103010402
26002600160016001600160016001600
16001600160016001600160026102610
26101610061006100610161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104022600
26001600160016000608060804020402
04020402040204020402040204022610
26101610061006100610161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104021600
16001600160006080608040203010301
03010301030103010301030103010402
16100610161806100610161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104021600
16000600060806080402030103010301
03010301030103010301030103010402
16100610161806100610161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104021600
16000600160816080402030103010301
03010301030103010301030103010402
16100610161816180610161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104020500
05000500050005000402030103010301
03010301030103010301030104021618
16181618161816181618161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030104020600
06000600060006000402030103010301
03010301030103010402040216181618
16181618161816181618161804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301040226001600
16001600060006000402030103010301
03010301030104021618161816181618
16181618161816181618040203010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010402260016001600
16001600060006000402030103010301
03010301040230283028302816181618
16181618161816180402030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104022600160016001600
16001600060004020402040204020402
04020402302830283038302830283028
16181618161804020301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600160016001600
16000600040216181618161816181618
16180421063806380638302830283028
30281618040203010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
06000402161816181618260816182608
26080421063806380638063806383028
30280402030103010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04021610161816181618161816081608
16080421063806380638063806380421
04020402040204020301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04021610161016101618161816081608
16080421063806380638063806380461
20002608260826080402030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04021610161016101618040206001608
16080421163006380638063806380461
20002608260826082608040203010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04021610161016101610061004020600
16080421163016300630063006300439
20002608260826082608260804020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04022600161016101610161006100402
06000421163016301630163016300461
20002608260826082608260826080402
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060006081608
04020402260016101610161016100610
04020421303830383038303830380461
20002608260826082608260826082608
04020301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04020301040226001610161016100610
06100402300030003000300030003000
16001600160016001600160016001600
04020301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04020301030104022600161016100610
06101618040230003000300030003000
16001600160016001600160016001600
04020301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04020301030103010402260016100610
06100610161804022610261026102610
26101600160016001600160016000402
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
04020402040204020402040206100610
06100610161804020402261026102610
26101600160016001600160004020301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
26082608260826082608161816180610
06100610161804020301040226002600
26002600260016001600040203010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
16082608260826082608161816181618
16182608260804020301030104022600
26002600160016000402030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060816081608
16081608260826082608260826082608
26082608260804020301030104020402
04020402040204020301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060816081608
16081608160826082608260826082608
26082608260804020301030103010301
03010301030103010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104021600060806081608
16081608160816081608160816081608
16081608160804020301030103010301
03010301030103010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030104020402040204020402
04020402040204020402040204020402
04020402040204020301030103010301
03010301030103010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030103010301030103010301
03010301030103010301030103010301
03010301030103010301030103010301
03010301030103010301030103010301
03010301000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040204020402040204020402
04020402040204020402040204020402
04020402040204020402040204020402
04020402040204020402040204020402
04020402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216101610161016101610
16101610161016101610161016101610
16101610161016101610161016101610
16101610161016101610161016100610
06100402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216001600160026002600
26002600260026002600260026002600
26002600260026002600260026002600
26002600260016101610161016101610
06100402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216001600160026002600
26002600260026002600260026002600
26002600260026002600260026002600
26002600260016101610161016101610
16100402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216001600060016001600
16001600160016001600160016001600
16001600160016001600160016001600
16001600160016101610161016101610
16100402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216001600060016001600
16000402040204020402040204020402
04020402040204020402040204020402
04020402040216101610161016101610
16100402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016001600
0402030C030E030C030E030C030E030C
030E030C030C030E030C030E030C030E
030C030E030C04021610161016101610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030E030C030E
030C030C030C030C030E030C030E030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030E030C030E030C
030C030E030E030C030C030E030C030E
030C030E030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030E030C030C
030E030C030C030E030C030C030E030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030E030C030C030E
030C030C030C030C030E030C030C030E
030C030E030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030C030E030C
030C030E030E030C030C030E030C030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030C030E030C030C
030E030C030C030E030C030C030E030C
030C030E030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030C030E030C030C030E
030C030C030C030C030E030C030C030E
030C030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030C030E030C030C030E030C
030C030E030E030C030C030E030C030C
030E030C030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030C030E030C030C030E030C030C
030E030C030C030E030C030C030E030C
030C030E030C030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030C030E030C030C030E030C030C
030E030C030C030E030C030C030E030C
030C030E030C030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030C030E030C030C030E030C
030C030E030E030C030C030E030C030C
030E030C030C030E0402300030003000
30000402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040205000500050005000402
030C030E030C030C030E030C030C030E
030C030C030C030C030E030C030C030E
030C030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030C030E030C030C
030E030C030C030E030C030C030E030C
030C030E030C030E0402161016100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030C030E030C
030C030E030E030C030C030E030C030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030E030C030C030E
030C030C030C030C030E030C030C030E
030C030E030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030E030C030C
030E030C030C030E030C030C030E030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030E030C030E030C030E030C030E030C
030C030E030E030C030C030E030C030E
030C030E030C030E0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016080402
030C030E030C030E030C030E030C030E
030C030C030C030C030E030C030E030C
030E030C030E030C0402161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016081608
0402030C030E030C030E030C030E030C
030E030C030C030E030C030E030C030E
030C030E030C04021618161006100610
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016081608
16080402040204020402040204020402
04020402040204020402040204020402
04020402040216181618161806101618
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216000600060016081608
16181618161816181618161816181618
16181618161816181618161816181618
16181618161816181618161816181618
16180402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040216001600060016081608
26082608260826082608260826082608
26082608260826082608260826082608
26082608260826082608260826082608
26080402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040204021600060816081608
26082608260826082608260826082608
26082608260826082608260826082608
26082608260826082608260826081608
04020402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040204020402160816081608
16081608160816081608160816081608
16081608160816081608160816081608
16081608160816081608160816080402
04020402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000040204020402040204020402
04020402040204020402040204020402
04020402040204020402040204020402
04020402040204020402040204020402
04020402000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:BG
00002020130C130C130C130C130C130C
130C130C0304130C130C130C130C130C
130C031C031C130C130C130C130C130C
130C130C130C130C130C130C0304130C
130C130C130C03040304130C130C130C
130C130C130C130C130C130C130C130C
130C130C130C130C130C130C130C130C
130C130C0304130C0304130C130C130C
0304130C130C130C130C130C130C0401
04010401040104010401040104010401
0401040104010401040104010401130C
130C130C130C0304130C130C130C130C
130C130C130C130C0304130C04011610
16101610161016101610161016101610
16101610161016101610161006100401
130C130C130C130C130C130C130C0304
0304130C130C130C130C040126002600
26002600260026002600260026002600
26002600260026002600161016100610
0411130C130C130C130C130C130C130C
130C130C130C130C0401260016002600
26002600260026002600260026002600
26002600260026002600161016101610
06100401130C130C130C130C130C130C
130C130C130C04012600160016001600
26002600260026002600260026002600
26002600260026002600161016101610
161006100401130C130C0304130C130C
130C130C130C04011600160016001600
16001600060006001600160016001600
16001600160016001600161016101610
1610161006100401130C130C130C0304
130C130C031C04010500050005000500
05000500050005000401040104010401
04010401040104010401261016101610
16101610161006100401130C130C130C
130C130C130C04011600060016000600
06000600060006000401130403041304
13041304130413041304040126101610
161016101610161006100401130C130C
130C130C130C04091600060006000600
06000600060006000401130413041304
13040304030403041304130404012610
1610161016101610161006100401130C
130C130C130C04091600060006000600
06000600060006000401130403040304
13041304130413041304130413040401
26101610161016101610161006100401
130C031C130C04091600060006000600
06000600060006000401130413041304
13041304030413041304130413041304
04012610161016101610161016100610
0419031C130C04091600060006000600
06000600060006000409040104010401
04011304130413041304030403041304
13040401261016101610161016101618
0401130C031C04011600060806081608
16081608160816081618161816181618
16180401040113041304130413041304
13041304040106100610061006101618
0401130C130C04011600060806081608
16081608160816081608160816081608
16081608160804011304130413040304
13041304040106100610061006101618
0401130C130C04011600060806081608
16081608160816081608160816081608
16081608160816180401130413041304
13041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410040608060816081608
16081608160816080401130413041304
03041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816081608
16081608160816080401030413041304
13041304040106100610061006101618
0401031C130C04011004100410041004
10041004100410041004060816081608
16081608160816080401130403040304
13041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816001600
16001608160816080401130413041304
13040401061006100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816001600
16001600160816080401130403041304
04010610161816181618161816182608
0401130C031C04011004100410041004
10041004100410041600160016001600
16001600160804011304130413040401
06101618161816181618161826080401
130C130C130C04012600260026002600
26002600260026001600160016001600
16000600040113040304130404010610
1618161816181618161826080401130C
130C130C130C04012600260026002600
26002600260026001600160016001600
06000401130413041304040106101618
161816181618161826080401130C0304
130C0304130C04011600160016001600
26002600260026001600160016000600
04011304030413040401061016181618
16181618161826080401130C130C130C
130C130C130C04011600160016001600
06000600060004010401040104010401
04010401040104010610161816181618
1618161826080401130C130C130C130C
130C130C130C04011600160016001600
16082608260816181618161816181618
16181618161816182608161816181618
161826080401130C130C130C03040304
130C130C130C130C0401060016001600
16082608260826082608260826082608
26082608260826082608161816181618
26080401130C130C130C130C130C130C
130C130C130C130C130C040106001608
16082608260826082608260826082608
26082608260826082608161816182608
0401130C130C130C130C130C130C0304
130C130C130C130C0304130C04010600
16081608160816081608160816081608
16081608160816081608161826080401
130C130C130C130C130C0304130C130C
130C0304130C130C130C130C130C0401
04010401040904090401040104010401
0401040104010401040104010401130C
130C0304130C130C130C130C130C130C
130C130C

#5:BG 2
00002020130C130C130C130C130C130C
130C130C0304130C130C130C130C130C
130C031C031C130C130C130C130C130C
130C130C130C130C130C130C0304130C
130C130C130C03040304130C130C130C
130C130C130C130C130C130C130C130C
130C130C130C130C130C130C130C130C
130C130C0304130C0304130C130C130C
0304130C130C130C130C130C130C0401
04010401040104010401040104010401
0401040104010401040104010401130C
130C130C130C0304130C130C130C130C
130C130C130C130C0304130C04011610
16101610161016101610161016101610
16101610161016101610161006100401
130C130C130C130C130C130C130C0304
0304130C130C130C130C040126002600
26002600260026002600260026002600
26002600260026002600161016100610
0411130C130C130C130C130C130C130C
130C130C130C130C0401260016002600
26002600260026002600260026002600
26002600260026002600161016101610
06100401130C130C130C130C130C130C
130C130C130C04012600160016001600
26002600260026002600260026002600
26002600260026002600161016101610
161006100401130C130C0304130C130C
130C130C130C04011600160016001600
16001600060006001600160016001600
16001600160016001600161016101610
1610161006100401130C130C130C0304
130C130C031C04010500050005000500
05000500050005000401040104010401
04010401040104010401261016101610
16101610161006100401130C130C130C
130C130C130C04011600060016000600
06000600060006000401130403041304
13041304130413041304040126101610
161016101610161006100401130C130C
130C130C130C04091600060006000600
06000600060006000401130413041304
13040304030403041304130404012610
1610161016101610161006100401130C
130C130C130C04091600060006000600
06000600060006000401130403040304
13041304130413041304130413040401
26101610161016101610161006100401
130C031C130C04091600060006000600
06000600060006000401130413041304
13041304030413041304130413041304
04012610161016101610161016100610
0419031C130C04091600060006000600
06000600060006000409040104010401
04011304130413041304030403041304
13040401261016101610161016101618
0401130C031C04011600060806081608
16081608160816081618161816181618
16180401040113041304130413041304
13041304040106100610061006101618
0401130C130C04011600060806081608
16081608160816081608160816081608
16081608160804011304130413040304
13041304040106100610061006101618
0401130C130C04011600060806081608
16081608160816081608160816081608
16081608160816180401130413041304
13041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410040608060816081608
16081608160816080401130413041304
03041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816081608
16081608160816080401030413041304
13041304040106100610061006101618
0401031C130C04011004100410041004
10041004100410041004060816081608
16081608160816080401130403040304
13041304040106100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816001600
16001608160816080401130413041304
13040401061006100610061006101618
0401130C130C04011004100410041004
10041004100410041004060816001600
16001600160816080401130403041304
04010610161816181618161816182608
0401130C031C04011004100410041004
10041004100410041600160016001600
16001600160804011304130413040401
06101618161816181618161826080401
130C130C130C04012600260026002600
26002600260026001600160016001600
16000600040113040304130404010610
1618161816181618161826080401130C
130C130C130C04012600260026002600
26002600260026001600160016001600
06000401130413041304040106101618
161816181618161826080401130C0304
130C0304130C04011600160016001600
26002600260026001600160016000600
04011304030413040401061016181618
16181618161826080401130C130C130C
130C130C130C04011600160016001600
06000600060004010401040104010401
04010401040104010610161816181618
1618161826080401130C130C130C130C
130C130C130C04011600160016001600
16082608260816181618161816181618
16181618161816182608161816181618
161826080401130C130C130C03040304
130C130C130C130C0401060016001600
16082608260826082608260826082608
26082608260826082608161816181618
26080401130C130C130C130C130C130C
130C130C130C130C130C040106001608
16082608260826082608260826082608
26082608260826082608161816182608
0401130C130C130C130C130C130C0304
130C130C130C130C0304130C04010600
16081608160816081608160816081608
16081608160816081608161826080401
130C130C130C130C130C0304130C130C
130C0304130C130C130C130C130C0401
04010401040904090401040104010401
0401040104010401040104010401130C
130C0304130C130C130C130C130C130C
130C130C

#15:MAIN SOUND
2800303A000000007801F04F0AFF0000
080050601C0000002800303019FE0000
3800100016B0C0003800502000000000
050070000A0AF0003800109100000000
0800000F000000000800000F00000000
2800F070101150002400B0001009B900
0800000F000000000800B0A61CFE3B00
2800A050100590002800F00015C10000
80404040014040400F40400283040B40
03040B4003040B0E0304080E05190B0E
061A080E05190B0E061A080E05190B0E
091D080E03040B0E03040B0E03040B0E
0304081305190B0E061A0B0E05190B0E
06140B1305190B0E061A0B0E05190B0E
06150B1309950B131489081311404040
40404040404040404040404040404040
AA28292B2A28292B2C28292D2CA8292D
40404040404040404040404040404040
14404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1BFF0300000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
16FF0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0FFF0000006B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
19EFE50000000000000000001AEF00FF
00001BEF00FF00001BEF00FF4F000000
000000001BEF00FF0000000000000000
1BEF00FF00000000000000001BEF00FF
00000000000000001BEF00FF00000000
000000001BEF00FF0000000000000000
20EFE500000000000000000021EF0000
000022EF0000000022EF000000000000
0000000022EF00000000000000000000
22EF0000000000000000000022EF0000
000000000000000022EF000000000000
0000000022EF00000000000000000000
20EFE500000000000000000000000000
000000000000000023EF0000000020EF
0000000023EF0000000020EF00000000
0000000000001EEF0000000000000000
000000000000000023EF0000000020EF
0000000023EF0000000020EF00000000
23EFE500000025BF2A0000592A4F002A
4F002AEF000000002A4F002A4F0025EF
000000002A4F002A4F002A4F002A4F00
2A4F002A4F002AEF000000002A4F002A
4F0025EF000000000000000000001BEF
00FF00001EEF00FF000020EF00000000
2A4F002A4F002A4F002A4F002A4F002A
4F002A4F002A4F002A4F002A4F002A4F
002A4F002A4F002A4F002A4F002A4F00
2A4F002A4F002A4F002A4F002A4F002A
4F002A4F002A4F002A4F002A4F002A4F
002A4F002A4F002A4F002A4F002A4F00
0D4F000D4F004B7F000000000D4F000D
4F003F7F000000000D4F000D4F004B7F
000000000D4F000D4F003F7F00000000
0D4F000D4F004B7F000000000D4F000D
4F003F7F000000000D4F000D4F004B7F
000000000D4F000D4F005C5F005C5F00
23EF0000000025EF2A00005900000000
00000000000000000000000000000000
00000000000000000000000000000000
1BEF000000001EEF000000001FEF0000
000020EF000000001BEF0000000023EF
0000000020EF00000000000000000000
19FF00FF00000000000000001AFF00FF
00001BFF00FF00001BFF00364F00364F
00364F001BFF00364F00364F00364F00
1BFF00364F00364F00364F001BFF0036
4F00364F00364F001BFF00364F00364F
00364F001BFF00364F00364F00364F00
0D4F000D4F004B7F000000000D4F000D
4F003F7F000000000D4F000D4F004B7F
000000000D4F000D4F003F7F00000000
0D4F000D4F004B7F000000000D4F000D
4F003F7F000000000D4F000D4F004B7F
000000000D4F000D4F003F7F00000000
1B2F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
314F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0D3F00000000000000000000415F0000
00000000000000000D3F000000000000
00000000415F00000000000000000000
0D3F00000000000000000000415F0000
00000000000000000D3F000000000000
00000000415F00000000000000000000
FF000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3BDFE5FF00000000000000003BDF00FF
00000000000000003BDF00FFEF000000
0000000036DF00FF0000000000000000
38DF00FF000000000000000038DF00FF
00003BDF00FF00000000000000000000
0000000000000000000038DF00FF0000
38DFE5FF000000000000000000000000
00000000000000003DDF00FF00003BDF
00FF000000000000000036DF00FF0000
00000000000000000000000038DF00FF
000000000000000038DF00FF00003BDF
00FF0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1BEF000000001EEF000000001FEF0000
000020EF000000001BEF0000000023EF
0000000020EF00000000000000000000
0D3F00000000000000000000415F0000
00000000000000000D3F00415F000000
00000000415F00000000415F00000000
00000000000000000000000000000000
0000415F00000000415F00000000415F
00000000415F00415F00415F00415F00
27FFE50000002AFF5100000000000000
00000000000000003F4F000000003F4F
003F4F003F4F00000000000000000000
44BF0000000047BF0000000049AF0000
00003FAF0000000042AF0000000044AF
5C000000000000000000000000000000
47AFE500000000000000000046AF5B00
000000000000000044AF5B0000000000
0000000042AF5B000000000000000000
44AF000000003FAF0000000042AF0000
000044AF5C0000000000000000000000
00000000000000000000000000000000
23EFE500000025EF5500000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
25EFE500000000000000000026EF00FF
000027EF00FF000027EF00FF4F000000
0000000027EF00FF0000000000000000
27EF00FF000000000000000027EF00FF
000000000000000027EF00FF00000000
0000000027EF00FF0000000000000000
2CEFE50000000000000000002DEF0000
00002EEF000000002EEF000000000000
000000002EEF00000000000000000000
2EEF000000000000000000002EEF0000
00000000000000002EEF000000000000
000000002EEF00000000000000000000
25AF0000000000000000000000000000
000000000000000028AF0000000025AF
0000000028AF0000000025AF00000000
00000000000023AF0000000000000000
000000000000000028AF0000000025AF
0000000028AF0000000025AF00000000
28AF000000002AAF2A0000592F4F002F
4F002FAF000000002F4F002F4F002AAF
000000002F4F002F4F002F4F002F4F00
2F4F002F4F002FAF000000002F4F002F
4F002AAF0000000000000000000020AF
00FF000023AF00FF000025AF00000000
5C00E35B00005A000058000056000055
00005300005000004D00004900004600
004300004100003E00003B0000380000
3300003100002C00002300001D00001A
00001500001100000A00000400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
28AF000000002AAF2A00005900000000
00000000000000000000000000000000
00000000000000000000000000000000
20AF0000000023AF0000000024AF0000
000025AF0000000020AF0000000028AF
0000000025AF00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
40DFE5FF000000000000000040DF00FF
000000000000000040DF00FFEF000000
000000003BDF00FF0000000000000000
3DDF00FF00000000000000003DDF00FF
000040DF00FF00000000000000000000
000000000000000000003DDF00FF0000
3DDFE5FF000000000000000000000000
000000000000000042DF00FF000040DF
00FF00000000000000003BDF00FF0000
0000000000000000000000003DDF00FF
00000000000000003DDF00FF000040DF
00FF0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
27EF000000002AEF000000002BEF0000
00002CEF0000000027EF000000002FEF
000000002CEF00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF000000000000000000000043190000
0000000000000000113C000000000000
00000000431900000000000000000000
FF000000000000000000000043190000
0000000000000000113C000000000000
00000000431900000000000000000000
152FE7000000152F00000000192F0015
2F00000000152F000000001A2F00192F
00000000172F00000000192F00000000
152F00000000152F00000000192F0015
2F000000001A2F000000001A2F00192F
000000001A2F000000001C2F00000000
316F00FF000000000000000000000000
00000000000000000000000000000000
000000002F6F00FF0000000000000000
316F00FF000000000000000000000000
00000000000000000000000000000000
000000002F6F00000000000000000000
2D6F00FF000000000000000000000000
00000000000000000000000000000000
000000002B6F00FF0000000000000000
2D6F00FF000000000000000000000000
00000000000000000000000000000000
000000002B6F00000000000000000000
2D6F00FF0000FF6F00FF00002D6F00FF
6F00FF0000306F00FF6F00306F00306F
00FF0000326F00FF0000326F00FF0000
2D6F00FF00000000000000002D6F00FF
0000000000306F00FF0000306F00306F
00FF00002F6F00FF00002B6F00FF0000
316F00FF0000FF6F00FF0000316F00FF
6F00FF0000346F00FF6F00346F00346F
00FF0000366F00FF0000366F00FF0000
316F00FF0000000000000000316F00FF
0000000000346F00FF0000346F00346F
00FF0000326F00FF00002F6F00FF0000

