TITLE:
WAIT 10
CLS
RANDOMIZE TIMER


TX=50
TY=5
SPR=1
X=64
Y=30
TSPR=37
TSPR2=37
TSPR3=37
SCR=0
UPG=0

GAMEPAD 1
GRAVITY=0
DIR=1
PLC=3
PLC2=1
PX=-10
PY=-10
BULLETS=3
PS=1

'ENEMY POSITION
EXL=200
EYL=56

EXR=-50
EYR=56
SPD=0.2




'BULLET LEFT
BXL=-10
BYL=-20

'BULLET RIGHT 
BXR=-10
BYR=-20
PX=INT(RND*140)
PS=INT(RND*4)

IF PS=1 THEN PY=56
IF PS=2 THEN PY=88
IF PS=3 THEN PY=112

'TITLE SCREEN

SPRITE 8,TX,TY,25
SPRITE 9,TX+9,TY,26
SPRITE 10,TX+18,TY,27
SPRITE 11,TX+27,TY,28
SPRITE 12,TX+36,TY,29
SPRITE 13,TX+45,TY,30

SPRITE 14,TX,TY+9,41
SPRITE 15,TX+9,TY+9,42
SPRITE 16,TX+18,TY+9,43
SPRITE 17,TX+27,TY+9,44
SPRITE 18,TX+36,TY+9,45
SPRITE.A 25,(4,0,0,0,0)
SPRITE.A 28,(2,0,0,0,0)
SPRITE 25,64,64,8
SPRITE 26,64,74,37
SPRITE 27,64,54,1
SPRITE 28,64,44,18
ATTR 3
PRINT""
PRINT""
PRINT""
PRINT""
PRINT""
PRINT""
PRINT"         -ENEMY"
PRINT"         -YOU"
PRINT"         -BULLET"
PRINT"         -TREES"
PRINT""
PRINT""
PRINT"     PLAY 'Z'"
PRINT""
PRINT"  HOW TO PLAY 'X'"
DO
IF BUTTON TAP(0,0) THEN GOTO GAME
IF BUTTON TAP(0,1) THEN GOTO HOWTO
WAIT VBL
LOOP



GAME:
CLS
SPRITE OFF
WAIT 1*60
BG COPY 0,0,32,16 TO 0,0
DO

ATTR(4,0,0,0,0)
SPRITE 1,X,Y,SPR
SPRITE 2,BXL,BYL,33
SPRITE 3,BXR,BYR,33
SPRITE 4,EXL,EYL,17
SPRITE 5,EXR,EYR,18

'TREES
SPRITE 19,78,56,TSPR
SPRITE 20,78,88,TSPR2
SPRITE 21,78,112,TSPR3

SPRITE 6,PX,PY,8 

'DISPLAY BULLET COUNTER

IF BULLETS>1 THEN SPRITE 30,8,1,8 ELSE SPRITE OFF 30

IF BULLETS>2 THEN SPRITE 31,16,1,8 ELSE SPRITE OFF 31

IF BULLETS>0 THEN SPRITE 7,1,1,8 ELSE SPRITE OFF 7

IF BULLETS>=3 THEN BULLETS=3

TEXT 10,0,"SCORE:"+STR$(SCR)+""

ATTR 4

'ENEMY_1
EXL=EXL-SPD
SPRITE.A 4,(2,0,0,0,0)
SPRITE.A 6,(4,0,0,0,0)
SPRITE.A 7,(4,0,0,0,0)
SPRITE.A 30,(4,0,0,0,0)
SPRITE.A 31,(4,0,0,0,0)

IF SPRITE HIT(4,19) THEN TSPR=38
IF SPRITE HIT(4,20) THEN TSPR2=38
IF SPRITE HIT(4,21) THEN TSPR3=38

IF SPRITE HIT(5,19) THEN TSPR=38
IF SPRITE HIT(5,20) THEN TSPR2=38
IF SPRITE HIT(5,21) THEN TSPR3=38

'DIFFICULTY L
IF TSPR=37 AND TSPR2=38 AND TSPR3=38 AND EXL<0 THEN PLC=1

IF TSPR2=37 AND TSPR=38 AND TSPR3=38 AND EXL<0 THEN PLC=2

IF TSPR3=37 AND TSPR3=37 AND TSPR=38 AND TSPR2=38 AND EXL<0 THEN PLC=3



'DIFFICULTY R
IF TSPR=37 AND TSPR2=38 AND TSPR3=38 AND EXR>150 THEN PLC2=1

IF TSPR2=37 AND TSPR=38 AND TSPR3=38 AND EXR>150 THEN PLC2=2

IF TSPR3=37 AND TSPR3=37 AND TSPR=38 AND TSPR2=38 AND EXR>150 THEN PLC2=3

IF EXL<0 THEN
PLC=INT(RND*4)
EXL=200
END IF


IF TSPR=38 AND TSPR2=38 AND TSPR3=38 THEN GOTO GAMEOVER


IF SPRITE HIT(1,6) THEN
PX=INT(RND*140)
PS=INT(RND*4)
BULLETS=BULLETS+1
END IF

IF PS=0 THEN PY=56
IF PS=1 THEN PY=56
IF PS=2 THEN PY=88
IF PS=3 THEN PY=112
IF PS=4 THEN PY=88

IF SPRITE HIT(2,4) THEN
PLC=INT(RND*4)
EXL=200
BYL=-20
SCR=SCR+3

UPG=UPG+1

IF UPG=3 THEN
SPD=SPD+0.1
UPG=0
END IF

END IF

IF SPRITE HIT(3,4) THEN
PLC=INT(RND*3)
EXL=200
BYR=-20
END IF

IF PLC=1 THEN EYL=56
IF PLC=2 THEN EYL=88
IF PLC=3 THEN EYL=112


'ENEMY_2
EXR=EXR+SPD
SPRITE.A 5,(2,0,0,0,0)

IF SPRITE HIT(2,5) THEN
PLC2=INT(RND*4)
EXR=-50
BYL=-20
SCR=SCR+3
UPG=UPG+1

IF UPG=3 THEN 
SPD=SPD+0.1
UPG=0
END IF

END IF

IF EXR>150 THEN
PLC2=INT(RND*3)
EXR=-50
END IF



IF SPRITE HIT(3,5) THEN
PLC2=INT(RND*3)
EXR=-50
BULLETS=BULLETS+1
BYR=-20
END IF

IF PLC2=1 THEN EYR=56
IF PLC2=2 THEN EYR=88
IF PLC2=3 THEN EYR=112



BXL=BXL-3
BXR=BXR+3





'COLLISIONS
C=CELL.C((X+4)/8,(Y+8)/8)

'GRAVITY 
IF C=3 THEN GRAVITY=0 
IF C=5 THEN GRAVITY=0
IF C=0 THEN GRAVITY=1
IF GRAVITY=1 THEN Y=Y+2

'MOVEMENT AND SHOOTING
UD=UP(0) OR DOWN(0)
IF LEFT(0) AND NOT UD AND X>0 THEN
X=X-1
SPR=2
DIR=0
END IF

IF RIGHT(0) AND NOT UD AND X<151 THEN
X=X+1
SPR=1
DIR=1
END IF

IF UP(0) AND C=5 THEN
Y=Y-0.5
END IF

IF UP(0) AND C=3 THEN 
Y=Y-0.2
END IF


IF DOWN(0) AND C=5 THEN
Y=Y+0.5
END IF

'SHOOTING'
IF BUTTON TAP(0,0) AND DIR=1 AND BULLETS>0 THEN
BXR=X
BYR=Y
BULLETS=BULLETS-1
END IF


IF BUTTON TAP(0,0) AND DIR=0 AND BULLETS>0 THEN
BXL=X
BYL=Y
BULLETS=BULLETS-1
END IF

IF BXR>151 THEN BYR=-10
IF BXL<0 THEN BYL=-10


WAIT VBL
LOOP

GAMEOVER:
CLS
SPRITE OFF
PRINT"     GAME OVER"
PRINT"    SCORE:"+STR$(SCR)+""
WAIT 2*60
GOTO TITLE


HOWTO:
SPRITE OFF 
CLS
PRINT"    HOW TO PLAY"
PRINT""
PRINT"YOU MOVE YOUR CHARACTER WITH THE ARROW KEYS AND SHOOT WITH THE 'Z' BUTTON, COLLECT THE BULLETS TO RELOAD, AND PROTECT YOUR TREES FROM PEOPLE. GOOD LUCK"
PRINT""
PRINT"GO BACK 'Z'"
DO
IF BUTTON TAP(0,0) THEN GOTO TITLE
WAIT VBL
LOOP


#1:MAIN PALETTES
0B1C2418000C240B00393020000C0C08
003C391500243F2A003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
7CE8E8FC80C4FCFC7CD49481FFBF80FC
3E17173F01133F3F3E2B2981FFFD013F
FFFFFFFF0000000000000000FFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000000000007E427E427E427E42
0F3F7FFFFFFFFFFF0004000001400008
E0F8FCFEFEFEFEFC0040000800004000
3C7E7A7E7E7E007E0000040000003C00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F1F1F1F0C381000000808001F1F1F1F
F0F8F8F830180C0000101000F8F8F8F8
FF775600000000000088A9FFFFFFFFFF
0010101010101C000000000000000000
00000000000000000000000000000000
7F3F0F000000000000000003070F1F1F
FCF8C0000000000000800080C0E0F0F0
00000000000000000000000000000000
C3C3E3F3DFCFC7C30000000000000000
7EC381FFFFFFC7810000000000000000
FF7E1818181818180000000000000000
C3C3C3C3C3667E3C0000000000000000
FEFFC7FFFEECC6C30000000000000000
FFFF80FFFF80FFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001824241800000000183C3C180000
81420018180042818142001818004281
FFCC84000000000000337BFFFFFFFFFF
101F1911101010100000000000000000
7EFFFFFF7E0000001000220008183C7E
00000000000000007C183D5A181C3C7E
00000000000000000000000000000000
00000000000000000000000000000000
3C7EFFE7E7FE7F3B0000000000000000
C3C3C3E766667E7E0000000000000000
FFFF80FFFF80FFFF0000000000000000
3F7FC0C0FE7F01FE0000000000000000
FF7E1818181818180000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
7EC381999981C37E7EFFFFFFFFFFFF7E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F3F7FFFFFFFFFFF0F3F7FFFFFFFFFFF
E0F8FCFEFEFEFEFEE0F8FCFEFEFEFEFE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
7F3F0F00000000007F3F0F03070F1F1F
FCF8C00000000000FCF8C080C0E0F0F0

#3:MAIN BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000001
00010001000100000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000010000
00000000000005000000000000000000
00000000000000000500000000000000
00000000030103010301030103010500
03000300030003000300030003000300
05000301030103010301030100000000
00000000000005000000000000000000
00000000000000000500000000000000
00000000000100010001000100000500
00000000000000000000000000000000
05000000000100010001000100000000
00000000000005000000000000000000
00000000000000000500000000000000
00000000030103010301030103010500
03000300030003010301030003000300
05000301030103010301030100000000
00000000000005000000000000000000
00000000000000000500000000000000
00000000000000000000000000000500
00000000000000000000000000000000
05000000000000000000000003000300
03000300030003000300030003010301
03010301030003000300030003000300
03000300
