'TITLE: NX BOWLING
'AUTHOR: ARKIA

' TODO:
' - SOUNDS

RANDOMIZE TIMER
GAMEPAD 1

' SPRITES
' 0 PLAYER CHARACTER
' 1 BALL
' 2 BALL SHADOW
' 3-10 DIRECTION GUIDE
' 11-20 PINS
' 21-30 PIN EFFECTS
' 30-63 MISC

' PIN ANIMATION FRAMES
DIM GLOBAL PIN_ANIM(7,1)
' 0 CHARACTER
' 1 FLIPX/FLIPY

' PINS
DIM GLOBAL PINS(9,5)
' 0 X
' 1 Y
' 2 X VELOCITY
' 3 Y VELOCITY
' 4 DIRECTION
' 5 SPIN/TICK

' SCORE CARD
DIM GLOBAL SCORE(22)

GLOBAL GAME_STATE
' 1 POSITION
' 2 DIRECTION
' 3 POWER
' 4 WINDUP + SPIN
' 5 ROLL

GLOBAL SELECTED

GLOBAL CURRENT_FRAME
GLOBAL CURRENT_BALL
GLOBAL FRAME_START
GLOBAL TOTAL_SCORE
GLOBAL PINS_LEFT

GLOBAL TICK
GLOBAL PIN_VOICE
GLOBAL PLAYER_X,PLAYER_Y,PLAYER_P
GLOBAL BALL_X,BALL_Y,BALL_P
GLOBAL BALL_VX,BALL_VY
GLOBAL BALL_TICK
GLOBAL AIM_ANGLE,AIM_DIR
GLOBAL POWER,D_POWER
GLOBAL SPIN

GLOBAL C_HIT, HIT_INDEX

TITLE_SCREEN:
CLS
SPRITE OFF
MUSIC 0
VOLUME 0,15,
VOLUME 1,15,
VOLUME 2,8,
VOLUME 3,8,
BG 1
BG SOURCE ROM(4)
BG COPY 6,6,11,5 TO 4,1
BG COPY 0,0,14,2 TO 3,7
PAL 1
TEXT 4,10,"PRESS BUTTON"
TEXT 4,11,"  TO START  "

SELECTED=0
PLAYER_P=5
BALL_P=2

CALL SETUP_CUSTOM_UI

REPEAT
  CALL UPDATE_CUSTOM
  CALL UI_PLAYER_SELECT
  CALL UI_BALL_SELECT
  WAIT VBL
UNTIL BUTTON TAP(0)
SPRITE OFF
STOP
PLAY 2,73,10 SOUND 5
GOTO GAME_START

SUB UPDATE_CUSTOM
  IF LEFT TAP(0) THEN 
    SELECTED=0
    PLAY 2,61,10 SOUND 5
  END IF
  IF RIGHT TAP(0) THEN 
    SELECTED=1
    PLAY 2,61,10 SOUND 5
  END IF
  IF UP TAP(0) THEN
    IF SELECTED=0 THEN
      ADD PLAYER_P,1, 5 TO 7
    ELSE
      ADD BALL_P,1, 1 TO 4
    END IF
    PLAY 2,61,10 SOUND 5
  END IF
  IF DOWN TAP(0) THEN
    IF SELECTED=0 THEN
      ADD PLAYER_P,-1, 5 TO 7
    ELSE
      ADD BALL_P,-1, 1 TO 4
    END IF
    PLAY 2,61,10 SOUND 5
  END IF
END SUB

SUB SETUP_CUSTOM_UI
  SPRITE 0 PAL PLAYER_P SIZE 1
  SPRITE 0, 28,100, 32
  SPRITE 1 PAL 1
  SPRITE 1, 32,90, 86
  SPRITE 2 PAL 1
  SPRITE 2, 32,118, 87
  
  SPRITE 3 PAL BALL_P
  SPRITE 3, 120,104, 14
  SPRITE 4 PAL 1
  SPRITE 4, 120,90, 86
  SPRITE 5 PAL 1
  SPRITE 5, 120,118, 87
END SUB

SUB UI_PLAYER_SELECT
  SPRITE 0 PAL PLAYER_P
  IF SELECTED=0 THEN
    SPRITE 1 PAL 3
    SPRITE 2 PAL 3
  ELSE
    SPRITE 1 PAL 1
    SPRITE 2 PAL 1
  END IF
END SUB

SUB UI_BALL_SELECT
  SPRITE 3 PAL BALL_P
  IF SELECTED=1 THEN
    SPRITE 4 PAL 3
    SPRITE 5 PAL 3
  ELSE
    SPRITE 4 PAL 1
    SPRITE 5 PAL 1
  END IF
END SUB

GAME_START:
VOLUME 0,8,
VOLUME 1,15,
VOLUME 2,15,
VOLUME 3,15,
BG 1
BG SOURCE ROM(3)
BG COPY 0,0,20,16 TO 0,0
BG SOURCE ROM(4)
CALL SETUP_UI
TICK = 0

CURRENT_FRAME = 0
CALL RESET_SCORE

NEXT_FRAME:
CURRENT_BALL = 0
CALL SETUP_PINS
CALL PIN_SPRITES

' MOVE THROWING POSITION LEFT/RIGHT
NEXT_BALL:
GS_POSITION:
GAME_STATE = 1
CALL SETUP_UI
CALL UI_SCORE
CALL SETUP_PLAYER

REPEAT
  CALL UPDATE_PLAYER
  CALL PLAYER_SPRITE
  CALL UI_MOVE
  WAIT VBL
  INC TICK
UNTIL BUTTON TAP(0)
PLAY 0,73,10 SOUND 5
CALL CLEAR_UI_MOVE

' SET THROWING DIRECTION
GS_DIRECTION:
GAME_STATE = 2
CALL SETUP_AIM

REPEAT
  CALL UPDATE_AIM
  CALL AIM_SPRITE
  WAIT VBL
  INC TICK
UNTIL BUTTON TAP(0)
PLAY 0,73,10 SOUND 5

' SET THROWING POWER
GS_POWER:
GAME_STATE = 3
CALL SETUP_POWER

REPEAT
  CALL UPDATE_POWER
  CALL UI_POWER
  WAIT VBL
  INC TICK
UNTIL BUTTON TAP(0)
PLAY 0,73,10 SOUND 5

' ANIMATE BALL THROW AND SET SPIN
GS_WINDUP:
GAME_STATE = 4
SPIN = 0
CALL CLEAR_AIM

REPEAT
  CALL UPDATE_SPIN
  CALL UPDATE_PLAYER
  CALL UI_SPIN
  CALL PLAYER_SPRITE
  WAIT VBL
  INC TICK
UNTIL PLAYER_Y <= 104
CALL FREEZE_UI_SPIN

' BALL ROLLS DOWN THE ALLEY AND HITS PINS
GS_ROLL:
GAME_STATE = 5
CALL ROLL_BALL

DO
  IF BALL_Y>-16 AND (BALL_VX<>0 OR BALL_VY<>0) THEN 
    CALL UPDATE_BALL
    CALL BALL_SPRITE
  ELSE
    STOP 0
  END IF
  CALL UPDATE_PINS
  CALL PIN_SPRITES
  WAIT VBL
  INC TICK
  GOSUB CHECK_BALL_STOP
LOOP

' GAME OVER AND SCORE DISPLAY
GAME_END:
CLS
SPRITE OFF
BG 1
PAL 1
TEXT 5,4,"GAME OVER"
TEXT 2,8,"TOTAL SCORE:"
NUMBER 15,8,TOTAL_SCORE,3
IF TOTAL_SCORE=300 THEN TEXT 6,10,"PERFECT!"

REPEAT
  WAIT VBL
UNTIL BUTTON TAP(0)
GOTO TITLE_SCREEN

SUB SETUP_UI
  BG 0
  SCROLL 1,0,0
  BG COPY 0,4,13,2 TO 0,14
  TINT 1,14 PAL BALL_P
  BG 1
END SUB

SUB SETUP_PINS
  PINS_LEFT = 10
  RESTORE PIN_ANIMATION
  FOR I=0 TO 7
    READ PIN_ANIM(I,0),PIN_ANIM(I,1)
  NEXT I
  
  RESTORE PIN_LAYOUT
  FOR I=0 TO 9
    SPRITE 11+I PAL 2
    READ PINS(I,0),PINS(I,1)
    PINS(I,2)=0
    PINS(I,3)=0
    PINS(I,4)=0
    PINS(I,5)=-1000
  NEXT I
END SUB

SUB UPDATE_PINS
  FOR I=0 TO 9
    IF PINS(I,5)=-1000 THEN
      CALL COLLIDE_CIRCLE(BALL_X,BALL_Y,4, PINS(I,0),PINS(I,1),3)
      IF C_HIT THEN
        VX = PINS(I,0)-BALL_X
        VY = PINS(I,1)-BALL_Y
        VMAG = SQR(VX*VX + VY*VY)
        
        VX = VX/VMAG
        VY = VY/VMAG
        
        SCALE = VX*BALL_VX + VY*BALL_VY
        
        IF SCALE>0.1 THEN
          PINS(I,2) = VX*SCALE*3
          PINS(I,3) = VY*SCALE*3
          PINS(I,5) = SGN(VX)
          
          PLAY PIN_VOICE,37,10 SOUND 6
          ADD PIN_VOICE,1,1 TO 3
        END IF
      ELSE
        CALL COLLIDE_PINS(I)
        IF HIT_INDEX>=0 THEN
          J = HIT_INDEX
          IF J<>I THEN
            VX = PINS(I,0)-PINS(J,0)
            VY = PINS(I,1)-PINS(J,1)
            VMAG = SQR(VX*VX + VY*VY)
            
            VX = VX/VMAG
            VY = VY/VMAG
            
            SCALE = VX*PINS(J,2) + VY*PINS(J,3)
            
            IF SCALE>0.1 THEN
              PINS(I,2) = VX*SCALE*3
              PINS(I,3) = VY*SCALE*3
              PINS(I,5) = SGN(VX)
              
              ADD PINS(J,2),-VX*SCALE
              ADD PINS(J,3),-VY*SCALE
              PINS(I,5) = -PINS(I,5)
              
              PLAY PIN_VOICE,37,10 SOUND 6
              ADD PIN_VOICE,1,1 TO 3
            END IF
          END IF
        END IF
      END IF
    ELSE IF PINS(I,2) <> 0 OR PINS(I,3) <> 0 THEN
      ADD PINS(I,0),PINS(I,2)
      ADD PINS(I,1),PINS(I,3)
      
      PINS(I,2) = PINS(I,2) * 0.9
      PINS(I,3) = PINS(I,3) * 0.9
      
      IF ABS(PINS(I,2)) < 0.001 THEN PINS(I,2) = 0
      IF ABS(PINS(I,3)) < 0.001 THEN PINS(I,3) = 0
      
      IF TICK MOD 2 = 0 THEN
        ADD PINS(I,4),PINS(I,5),0 TO 7
      END IF
      
      IF PINS(I,2)=0 AND PINS(I,3)=0 THEN PINS(I,5)=30
    ELSE
      IF PINS(I,5)>0 THEN DEC PINS(I,5)
    END IF
  NEXT I
END SUB

SUB COLLIDE_CIRCLE(C1_X, C1_Y, C1_R, C2_X, C2_Y, C2_R)
  DX = C1_X-C2_X
  DY = C1_Y-C2_Y
  C_HIT = SQR(DX*DX+DY*DY) <= C1_R+C2_R
END SUB

SUB COLLIDE_PINS(I)
  HIT_INDEX = -1
  FOR J=0 TO 9
    IF J<>I THEN
      CALL COLLIDE_CIRCLE(PINS(I,0),PINS(I,1),3, PINS(J,0),PINS(J,1),3)
      IF C_HIT THEN
        HIT_INDEX = J
        EXIT SUB
      END IF
    END IF
  NEXT J
END SUB

SUB PIN_SPRITES
  FOR I=0 TO 9
    IF PINS(I,0)>-8 AND PINS(I,0)<168 AND PINS(I,1)>-8 AND PINS(I,1)<136 THEN
      C = PIN_ANIM(PINS(I,4),0)
      F = PIN_ANIM(PINS(I,4),1)
      
      IF PINS(I,2)<>0 OR PINS(I,3)<>0 OR PINS(I,5)<0 OR PINS(I,5) MOD 2 = 1 THEN
        SPRITE 11+I,PINS(I,0),PINS(I,1),C
        IF F=0 THEN SPRITE 11+I FLIP 0,0
        IF F=1 THEN SPRITE 11+I FLIP 0,1
        IF F=2 THEN SPRITE 11+I FLIP 1,0
        IF F=3 THEN SPRITE 11+I FLIP 1,1
      ELSE
        SPRITE OFF 11+I
      END IF
    ELSE
      SPRITE OFF 11+I
    END IF
  NEXT I
END SUB

SUB SETUP_PLAYER
  PLAYER_X = 72
  PLAYER_Y = 112
  SPRITE 0 PAL PLAYER_P SIZE 1
  SPRITE 1 PAL BALL_P
END SUB

SUB UPDATE_PLAYER
  IF GAME_STATE = 1 THEN
    IF PLAYER_X>44 AND LEFT TAP(0) THEN 
      ADD PLAYER_X,-4
      PLAY 0,61,10 SOUND 5
    END IF
    IF PLAYER_X<100 AND RIGHT TAP(0) THEN 
      ADD PLAYER_X,4
      PLAY 0,61,10 SOUND 5
    END IF
  ELSE IF GAME_STATE = 4 THEN
    ADD PLAYER_Y,-0.1
  END IF
END SUB

SUB PLAYER_SPRITE
  IF GAME_STATE = 1 THEN
    SPRITE 0,PLAYER_X,PLAYER_Y,32
    SPRITE 1,PLAYER_X+8,PLAYER_Y+8,14
  ELSE IF GAME_STATE = 4 THEN
    IF PLAYER_Y>108 THEN BASE=34
    IF PLAYER_Y>104 THEN BASE=38
    IF PLAYER_Y<=104 THEN BASE=42
    
    AFRAME = (TICK\8) MOD 2
    SPRITE 0,PLAYER_X,PLAYER_Y,BASE+AFRAME*2
    
    IF BASE=34 THEN
      SPRITE 1,PLAYER_X+8,PLAYER_Y+8,14
    ELSE IF BASE=38 THEN
      SPRITE 1,PLAYER_X+8,PLAYER_Y+6,14
    END IF
  END IF
END SUB

SUB UI_MOVE
  SPRITE 30,PLAYER_X-8,PLAYER_Y+4,62
  SPRITE 31,PLAYER_X+16,PLAYER_Y+4,63
  
  IF (TICK/8) MOD 2 = 0 THEN
    SPRITE 30 PAL 3
    SPRITE 31 PAL 1
  ELSE
    SPRITE 30 PAL 1
    SPRITE 31 PAL 3
  END IF
END SUB

SUB CLEAR_UI_MOVE
  SPRITE OFF 30
  SPRITE OFF 31
END SUB

SUB SETUP_AIM
  AIM_ANGLE=0
  AIM_DIR=0.02
  FOR I=3 TO 10
    SPRITE I PAL 1
  NEXT I
END SUB

SUB UPDATE_AIM
  ADD AIM_ANGLE,AIM_DIR
  IF AIM_DIR>0 AND AIM_ANGLE>=PI/4 THEN
    AIM_DIR = -AIM_DIR
    PLAY 0,61,10 SOUND 5
  ELSE IF AIM_DIR<0 AND AIM_ANGLE<=-PI/4 THEN
    AIM_DIR = -AIM_DIR
    PLAY 0,61,10 SOUND 5
  END IF
END SUB

SUB AIM_SPRITE
  AIM_X = SIN(AIM_ANGLE)
  AIM_Y = -COS(AIM_ANGLE)
  DOT_X = PLAYER_X+4
  DOT_Y = PLAYER_Y-12
  
  FOR I=0 TO 4
    IF I MOD 2 = 0 THEN 
      C=16
    ELSE 
      C=27
    END IF
    SPRITE 3+I,DOT_X,DOT_Y,C
    ADD DOT_X,AIM_X*8
    ADD DOT_Y,AIM_Y*8
  NEXT I
END SUB

SUB CLEAR_AIM
  SPRITE OFF 3 TO 10
END SUB

SUB SETUP_POWER
  POWER = 0
  D_POWER = 1
END SUB

SUB UPDATE_POWER
  IF TICK MOD 4 = 0 THEN
    ADD POWER,D_POWER
    IF POWER = 10 OR POWER = 0 THEN
      D_POWER = -D_POWER
    END IF
  END IF
END SUB

SUB UI_POWER
  IF POWER = 0 THEN P=1
  IF POWER > 0 AND POWER <= 4 THEN P=2
  IF POWER > 4 AND POWER <= 8 THEN P=3
  IF POWER > 8 THEN P=4
  
  TEMP_POWER = POWER
  
  BG 0
  PAL P
  PRIO 1
  
  TINT 0,15 PAL P
  FOR I=1 TO 5
    IF TEMP_POWER < 1 THEN C=24
    IF TEMP_POWER = 1 THEN C=25
    IF TEMP_POWER > 1 THEN C=26
    
    CELL I,15,C
    ADD TEMP_POWER,-2
  NEXT I
  BG 1
END SUB

SUB UPDATE_SPIN
  IF LEFT TAP(0) AND SPIN>-3 THEN 
    DEC SPIN
    PLAY 0,61,10 SOUND 5
  END IF
  IF RIGHT TAP(0) AND SPIN<3 THEN 
    INC SPIN
    PLAY 0,61,10 SOUND 5
  END IF
END SUB

SUB UI_SPIN
  BG 0
  
  PAL 1
  PRIO 1
  CELL 0,14,28
  CELL 2,14,30
  
  BLINK = 0
  IF ABS(SPIN)=1 AND (TICK/16) MOD 2 = 0 THEN BLINK = 1
  IF ABS(SPIN)=2 AND (TICK/8) MOD 2 = 0 THEN BLINK = 1
  IF ABS(SPIN)=3 AND (TICK/4) MOD 2 = 0 THEN BLINK = 1
  
  IF SPIN<0 THEN
    IF BLINK=1 THEN PAL 1-SPIN
    CELL 0,14,29
  ELSE IF SPIN>0 THEN
    IF BLINK=1 THEN PAL 1+SPIN
    CELL 2,14,31
  END IF
END SUB

SUB FREEZE_UI_SPIN
  IF SPIN<0 THEN
    PAL 1-SPIN
    CELL 0,14,29
  ELSE IF SPIN>0 THEN
    PAL 1+SPIN
    CELL 2,14,31
  END IF
END SUB

SUB ROLL_BALL
  AIM_X = SIN(AIM_ANGLE)
  AIM_Y = -COS(AIM_ANGLE)
  
  BALL_TICK = 0
  BALL_X = PLAYER_X+4
  BALL_Y = PLAYER_Y
  
  SPEED = 0.5+(POWER/10)
  
  BALL_VX = AIM_X*SPEED
  BALL_VY = AIM_Y*SPEED
  
  PIN_VOICE=1
  PLAY 0,37,0 SOUND 4
END SUB

SUB UPDATE_BALL
  IF BALL_X>40 AND BALL_X<112 THEN
    S_FORCE = SPIN*(BALL_TICK/8000)
    ADD BALL_VX,S_FORCE
    
    SPIN = SPIN * 0.99
    IF ABS(SPIN)<0.001 THEN SPIN=0
    
    ADD BALL_X,BALL_VX
    ADD BALL_Y,BALL_VY
    
    BALL_VX = BALL_VX * 0.998
    BALL_VY = BALL_VY * 0.998
    
    IF ABS(BALL_VX)<0.001 THEN BALL_VX=0
    IF ABS(BALL_VY)<0.001 THEN BALL_VY=0
    
    INC BALL_TICK
  ELSE
    IF BALL_X<40 THEN BALL_X=40
    IF BALL_X>112 THEN BALL_X=112
    ADD BALL_Y,-1
  END IF
END SUB

SUB BALL_SPRITE
  AFRAME = (TICK\8) MOD 2
  SPRITE 1,BALL_X,BALL_Y,14+AFRAME
END SUB

SUB RESET_SCORE
  FOR I=0 TO 22
    SCORE(I)=0
  NEXT I
  FRAME_START=0
END SUB

SUB DO_SCORE
  PINS_START = PINS_LEFT
  PINS_LEFT = 0
  
  FOR I=0 TO 9
    IF PINS(I,5) = -1000 THEN INC PINS_LEFT
  NEXT I
  
  SCORE(FRAME_START+CURRENT_BALL) = PINS_START-PINS_LEFT
  
  TOTAL_SCORE = 0
  I=0
  REPEAT
    ADD TOTAL_SCORE,SCORE(I)
    IF SCORE(I)=10 THEN 
      ADD TOTAL_SCORE,SCORE(I+1)+SCORE(I+2)
      INC I
    ELSE IF SCORE(I)+SCORE(I+1)=10 THEN
      ADD TOTAL_SCORE,SCORE(I+1)+SCORE(I+2)
      ADD I,2
    ELSE
      INC I
    END IF
  UNTIL I>20
END SUB

SUB UI_SCORE
  X_OFFSET=0
  IF CURRENT_FRAME=9 THEN X_OFFSET=1
  
  BG 1
  BG COPY 0,7,3+X_OFFSET,3 TO 17-X_OFFSET,13
  BG 0
  BG FILL 17-X_OFFSET,13 TO 19,15 CHAR 0
  PAL 1
  NUMBER 17,15,TOTAL_SCORE,3
  NUMBER 18-X_OFFSET,13,CURRENT_FRAME+1,1+X_OFFSET
  
  FOR I=0 TO CURRENT_BALL-1
    IF SCORE(FRAME_START+I)=0 THEN 
      C=205
    ELSE IF SCORE(FRAME_START+I)=10 THEN 
      C=248
    ELSE IF I=1 AND SCORE(FRAME_START)+SCORE(FRAME_START+1)=10 THEN 
      C=207
    ELSE
      C=208+SCORE(FRAME_START+I)
    END IF
    
    CELL 18-X_OFFSET+I,14,C
  NEXT I
END SUB

CHECK_BALL_STOP:
  IF BALL_Y>=-16 AND (BALL_VX<>0 OR BALL_VY<>0) THEN RETURN
  FOR I=0 TO 9
    IF PINS(I,2)<>0 OR PINS(I,3)<>0 THEN RETURN
    IF PINS(I,5)>0 THEN RETURN
  NEXT I
  
  CALL DO_SCORE
  INC CURRENT_BALL
  CALL UI_SCORE
  WAIT 30
  IF CURRENT_FRAME=9 THEN
    IF CURRENT_BALL=3 THEN
      RETURN GAME_END
    ELSE
      IF PINS_LEFT=0 THEN
        CALL SETUP_PINS
        CALL PIN_SPRITES
        RETURN NEXT_BALL
      ELSE IF CURRENT_BALL=2 THEN
        IF SCORE(FRAME_START)=10 THEN
          RETURN NEXT_BALL
        ELSE
          RETURN GAME_END
        END IF
      ELSE
        RETURN NEXT_BALL
      END IF
    END IF
  ELSE
    IF CURRENT_BALL<2 AND PINS_LEFT>0 THEN
      RETURN NEXT_BALL
    ELSE
      INC CURRENT_FRAME
      ADD FRAME_START,CURRENT_BALL
      RETURN NEXT_FRAME
    END IF
  END IF
  
  END

PIN_ANIMATION:
DATA 18,0, 19,0, 20,0, 19,1, 18,1, 19,3, 20,2, 19,2
PIN_LAYOUT:
'DATA 52,4, 68,4, 84,4, 100,4, 60,12, 76,12, 92,12, 68,20, 84,20, 76,28
DATA 58,4, 70,4, 82,4, 94,4, 64,12, 76,12, 88,12, 70,20, 82,20, 76,28

#1:MAIN PALETTES
00382400003F2A15003F3020003F0C08
003F0702002039100006390100192404

#2:MAIN CHARACTERS
00000000000000000000000000000000
80808080808080807F7F7F7F7F7F7F7F
80808081838280807F7F7F7F7F7F7F7F
808080C1E3A280807F7FFFFFFF7F7F7F
808080C0E0A080807F7FFFFFFF7F7F7F
BDBDBDBDBDBDBDBD7E7E7E7E7E7E7E7E
BDBDBDBD5A3C00817E7E7E7EBDC3FFFF
8080889C888080807F7F7F7F7F7F7F7F
0081BDBDBDBDBDBD00007E7E7E7E7E7E
FDFDFDFDFAFC0001FEFEFEFEFD03FFFF
000080A0BFBFBFBF000000607F7F7F7F
00000105FDFDFDFD00000006FEFEFEFE
00007EFFFF7E000000007EFFFF7E0000
00003CFFFF3C000000003CFFFF3C0000
003C4200000000003C42BDFFFFFF7E3C
00182400000000003C66DBFFFFFF7E3C
00000010000000000000182C3C180000
0000182C3C1800000000183C3C180000
183C18003C3C3C180000001800000000
070717307C7830000000080C00000000
000072F7F77200000000000808000000
0000000000000000183C18183C3C3C18
000000000000000007071F3C7C783000
0000000000000000000072FFFF720000
00EEEEEEEEEEEE00FFFFFFFFFFFFFFFF
00CE8E8E8E0E0E00FF3F7F7F7FFFFFFF
00CC888888000000FF33777777FFFFFF
00000018180000000000001818000000
3F4284848484423F3F7EFCFCFCFC7E3F
3F62C4C4C4C4623F3F5EBCBCBCBC5E3F
FC422121212142FCFC7E3F3F3F3F7EFC
FC462323232346FCFC7A3D3D3D3D7AFC
000304040607030F000307070707030C
00C0202060E0C0F000C0E0E0E0E0C030
000304040607030F000307070707030C
00C0202060E0C0F000C0E0E0E0E0C030
000304040607030F000307070707030C
00C0202060E0C0F000C0E0E0E0E0C030
000304040607030F000307070707030C
00C0202060E0C0F000C0E0E0E0E0C030
000304040607030F000307070707030C
00C0202060E0C0F000C0E0E0E0E0C030
000304040607030F000307070707030C
00C0202078E8E8E800C0E0E0F8F8F838
000304040607030F000307070707030C
00C0202078E8E8E800C0E0E0F8F8F838
0000000000000000FFFFFFFFFFFFFFFF
007C667C60606000FF8399839F9F9FFF
171717171D0505061C1C1C1E1F070706
E8E8E8E8B8A0A06038383878F8E0E060
171717171D0507001C1C1C1E1F070700
E8E8E8E8B8A0A06038383878F8E0E060
171717171D0505061C1C1C1E1F070706
E8E8E8E8B8A0E00038383878F8E0E000
171717171D0507001C1C1C1E1F070700
E8E8E8F8A0A0A06038383878E0E0E060
171717171D0505061C1C1C1E1F070706
E8E8E8F8A0A0E00038383878E0E0E000
171717171D0507001C1C1C1E1F070700
E8F0E0E0A0A0A06038302060E0E0E060
171717171D0505061C1C1C1E1F070706
E8F0E0E0A0A0E00038302060E0E0E000
03070D19190D070303050B17170B0503
C0E0B09898B0E0C0C0A0D0E8E8D0A0C0
00055006868080800F3A6F7FFFFFFFFF
00A00A6061010101F05CF6FEFFFFFFFF
3F414282848484843F7F7EFEFCFCFCFC
3F6162C2C4C4C4C43F5F5EBEBCBCBCBC
FC82424121212121FCFE7E7F3F3F3F3F
FC86464323232323FCFA7A7D3D3D3D3D
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
808080C1717C3F0FFFFFFFFF7F7F3F0F
010101838E3EFCF0FFFFFFFFFEFEFCF0
848484848242413FFCFCFCFCFE7E7F3F
C4C4C4C4C262613FBCBCBCBCBE5E5F3F
21212121414282FC3F3F3F3F7F7EFEFC
23232323434686FC3D3D3D3D7D7AFAFC
000000183C66C3FF00000018245ABDFF
FFC3663C18000000FFBD5A2418000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2222222222222222DEDEDEDEDEDEDEDE
11111111111111116F6F6F6F6F6F6F6F
000804222222222200387CDEDEDEDEDE
0000001010101010001C3E6F6F6F6F6F
2222222222040800DEDEDEDEDE7C3800
11111111110204006F6F6F6F6F3E1C00
00000000000080400000000080C060B0
08040201000000000F07030100000000
2010080482412010D8ECF6FBFD7E3F1F
10101010111111116F6F6F6F6F6F6F6F
0000000800402010001C3E777F7F3F1F
000000100002040800387CEEFEFEFCF8
0000000880402000F8FCFEF6FE7C3800
00000010010204001F3F7F6F7F3E1C00
0000000000000102000000000103060D
04081020418204081B376FDFBF7EFCF8
1020408000000000F0E0C08000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00041020000000003F7B6F5F7C7C7F7F
0000000000001040F0F8FCFC3C3CECB8
0002081000000000071D376F7F7C7C7C
0000000000000000C0F0F8FCFC7C3C3C
00200000000000003058787878787879
0010000000000000182C3C3C3C3C3C3C
0020000000000000385C7C7C7C7C7C7C
00000000000000000000000000000000
00200000000000003F5F7F3F07070707
0000000000000000F8FCFCF8C0C0C0C0
002000000000000030587C7E7F7F7F7F
0010000000000000182C3C3C3CBCFCFC
0002081000000000071D376F7F7C7C7C
0000000000000000C0F0F8FCFC7C3800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000007F7F7C7C7F7F7F3F
0000000010400000F8FC3C3CECBCF8F0
00000000000000007C7C7C7F7F3F1F07
00000020800000003C3C7CDC7CF8F0C0
00010200000000007B7E7D7F7E7C7830
0010200000000000BCECDCFCFC7C3C18
00000000000000007C7C7C7F7F7F7F3F
0000000000000000000000F8FCFCFCF8
0000000002080000070707073D777F3F
0000000000000000C0C0C0C0F8FCFCF8
00000000000000007B79787878787830
0000000000000000FCFCFC7C3C3C3C18
00000000000000007C7C7C7F7F3F1F07
0000002080000000F8FC7CDC7CF8F0C0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000

#3:MAIN BG
00001410010001000100080101000801
01000100010001000100010001000100
08010100080101000100010001000100
01000501010005010100010001000100
01000100010001000501010005010100
01000100010001000100050101000501
01000100010001000100010001000100
05010100050101000100010001000100
01000501010005010100010001000100
01000100010001000501010005010100
01000100010001000100050101000501
01000100010001000100010001000100
05010100050101000100010001000100
01000501010005010100010001000100
01000100010001000501010005010100
01000100010001000100050101000501
01000100010001000100010001000100
05010100050101000100010001000100
01000501010005010100010001000100
01000100010001000501010005010100
01000100010001000100050101000501
01000100010002000400010001000100
05010100050101000100010004000100
01000501010005010100010002000400
02000400010001000501010005010100
01000200020004000100050101000501
01000200040001000100020004000100
05010100050101000200040001000200
04000501010005010200040001000100
01000100020004000501010005010200
04000100010001000100050101000501
01000100010001000100010001000100
05010100050101000100010001000100
01000601010006010700070007000700
07000700070007000601010006010100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100

#4:UI BG
00001410A001A101A201A301A401A501
A6010001A801A901AA01AB01AC01AD01
000000000000000000000000B001B101
B201B301B401B501B601B701B801B901
BA01BB01BC01BD010000000000000000
00000000000400040004000400040004
00040004000100010001000100010001
00010001000000000000000000040000
00040004000400040004000400010001
00010001000100010001000100000000
000000001C210E211E21000000000000
00000020002000000000000000000000
0000000000000000000000002F211821
18211821182118210001000100010001
00010001000100000000000000000000
00000000470247024702470200200020
0F040020002000010F0400010F040001
000100000F0400000000000047034703
47034703002000200F040F0400200020
0F04002000200F0400200F0400000000
00000000470446044604460400000020
0F0400000F0400000F04000000000000
0F040004000000000000000047044704
47044704000000000F04000000000F04
0F04000000000F0400000F0400040000
00000000000000000000000000000000
0F040000000000000F0400000F040000
000000000F0400040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
2800303A000000001800846C003A0000
08006060000000003800202019FE0000
2800202C010802002800505000000000
36004000038F00000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
80024040000240400103404001834040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
000000000000000000000000320F0000
0000FF0000000000320F00000000FF00
00000000350F00FF0000370F00FF0000
000000000000350F00000000FF000000
0000320F00000000FF0000000000320F
00000000FF0000000000000000000000
0000000000000000000000002F0F0000
0000000000000000000000000000FF00
00000000000000370F00350F00FF0000
370F00FF0000390F00FF0000370F0000
0000FF0000350F00000000FF0000320F
00000000000000000000FF0000000000
0000000000000000000000001F1F0000
00000000000000001F1F000000000000
00000000211F00000000000000000000
251F00000000000000000000231F0000
00000000000000001F1F000000000000
00000000FF0000000000000000000000
0000000000000000000000001C1F0000
00000000000000000000000000000000
000000001A1F00000000000000000000
1A1F000000000000000000001C1F0000
00000000000000001D1F000000000000
00000000FF0000000000000000000000

