GAMEPAD 1

POINTS=99
SECONDBALL=0
CRX=75
CRY=60
DAMAGE=0
HP=0
SPEED=0
DUNNO=0
PETX=100
PETY=100
TROPHY=0
TROPHY1=0




GOTO SORRY

SHOP:
STOP
CLW
SPRITE 14 PAL 2
SPRITE OFF 0 TO 63
WINDOW 3,2,13,2,1
CLW
PAUSE OFF
WINDOW 0,0,13,1,1
PRINT "SHOP"



IF POINTS>9 THEN SPRITE 14,89,8,50 ELSE SPRITE 14,80,8,50
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 0,14,20,1,1
PRINT "PRESS PAUSE TO EXIT"
WINDOW 0,1,13,1,1

SPRITE 15,8,30,51
SPRITE 15 SIZE 1
SPRITE 16,40,30,53
SPRITE 16 SIZE 1
SPRITE 17,72,30,55
SPRITE 17 SIZE 1
SPRITE 18,104,30,57
SPRITE 18 SIZE 1
SPRITE 19,136,30,59
SPRITE 19 SIZE 1
SPRITE 20,152,46,50
SPRITE 21,122,46,50
SPRITE 22,88,46,50
SPRITE 23,56,46,50
SPRITE 24,24,46,50
WINDOW 5,5,17,2,1
PRINT 20+(DAMAGE*5)
WINDOW 9,5,17,2,1
PRINT 40+(HP*10)
WINDOW 13,5,17,2,1
PRINT 5+(SPEED*20)
WINDOW 17,5,17,2,1
PRINT"99"
WINDOW 1,5,3,2,1
PRINT "35"
SPRITE 20 PAL 2
SPRITE 21 PAL 2
SPRITE 22 PAL 2
SPRITE 23 PAL 2
SPRITE 24 PAL 2
DO
SPRITE 12,CRX,CRY-1,49
SPRITE 13,CRX,CRY,48

IF LEFT(0) THEN ADD CRX,-2

IF UP(0) THEN ADD CRY,-2

IF DOWN(0) THEN ADD CRY,2

IF RIGHT(0) THEN ADD CRX,2

IF HP>0 THEN 
SPRITE 31 PAL 6
SPRITE 12 PAL 4
SPRITE 13 PAL 4
END IF



IF PAUSE THEN 
CLW
PAUSE ON 
WINDOW 0,0,13,1,1
CLW
WINDOW 0,1,13,1,1
CLW
WINDOW 0,14,20,1,1
CLW
WINDOW 1,5,3,2,1
CLW
WINDOW 5,5,17,2,1
CLW
WINDOW 9,5,17,2,1
CLW
GOTO SORRY
END IF






'SHOP

IF SPEED<3 THEN
IF SPRITE HIT(12,18) THEN
IF BUTTON TAP(0,0) THEN
IF POINTS>=(5+(SPEED*20)) THEN
ADD POINTS,-(5+(SPEED*20))
SPEED=SPEED+1
SPRITE OFF 18
SPRITE 18,104,30,57
SPRITE 18 SIZE 1
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 13,5,17,2,1
PRINT 5+(SPEED*20)
END IF
END IF
END IF
END IF
IF SPEED>=3 THEN SPRITE 18 PAL 3


IF DAMAGE<5 THEN
IF SPRITE HIT(12,16) THEN
IF BUTTON TAP(0,0) THEN
IF POINTS>=(20+(DAMAGE*5)) THEN
ADD POINTS,-(20+(DAMAGE*5))
DAMAGE=DAMAGE+1
SPRITE OFF 16
SPRITE 16,40,30,53
SPRITE 16 SIZE 1
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 5,5,17,2,1
PRINT 20+(DAMAGE*5)
END IF
END IF
END IF
END IF
IF DAMAGE>=5 THEN SPRITE 16 PAL 3

IF SECONDBALL=0 THEN
IF SPRITE HIT(12,15) THEN
IF BUTTON TAP(0,0) THEN
IF POINTS>=35 THEN
ADD POINTS,-35
SECONDBALL=1
SPRITE OFF 15
SPRITE 15 PAL 3
SPRITE 15,8,30,51
SPRITE 15 SIZE 1
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 1,5,3,2,1
PRINT "35"
END IF
END IF
END IF
END IF

IF HP<5 THEN
IF SPRITE HIT(12,17) THEN
IF BUTTON TAP(0,0) THEN
IF POINTS>=(40+(HP*10)) THEN
ADD POINTS,-(40+(HP*10))
HP=HP+1
SPRITE OFF 17
SPRITE 17,72,30,55
SPRITE 17 SIZE 1
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 9,5,17,2,1
PRINT 40+(HP*10)
END IF
END IF
END IF
END IF
IF HP>=5 THEN 
SPRITE 17 PAL 3
END IF
IF DUNNO=0 THEN
IF SPRITE HIT(12,19) THEN
IF BUTTON TAP(0,0) THEN
IF POINTS>=99 THEN
ADD POINTS,-99
DUNNO=1
SPRITE OFF 19
SPRITE 19 PAL 3
SPRITE 19,136,30,59
SPRITE 19 SIZE 1
WINDOW 0,1,13,1,1
PRINT "YOU HAVE",POINTS
WINDOW 17,5,17,2,1
PRINT "99"
END IF
END IF
END IF
END IF

IF DUNNO>0 THEN SPRITE 31,PETX,PETY,1
SPRITE 31 FLIP 1,0

IF TROPHY1=1 THEN SPRITE 36,96,84,87
SPRITE 36 SIZE 1
SPRITE 37 SIZE 1
IF TROPHY=1 THEN SPRITE 37,120,84,85

WAIT VBL
LOOP

SORRY:
M1=127
GM=127
X=75
Y=60
MX=75
MY=60
BY=60
BX=75
TX=0
TY=0
EX=75
EY=120
E1Y=120
E1X=75
E2X=75
E2Y=120
LIFE=5
TIME=0
FODED=1
FIDED=1
SIDED=1
TESTX=75
TESTY=95
TEST1X=75
TEST1Y=90
SCORE=1
M=256
TIMER6=0
TIMER5=0
TIMER4=0 
TESTEX=85
TESTEY=30
ENMYY=30
ENMYX=85
DAMX=79
DAMY=95
HARDWAVE=0
BOSSLIFE=0
BOSSX=75
BOSSY=140
BOSSTIME=0
BOSS1X=75
BOSS1Y=-16
BOSS1LIFE=0
BOSS1TIME=400
ENEMYDAMAGE=0
BOSSDEAD=0
BOSS1DEAD=0
BOSSSPAWN=0
BOSS1SPAWN=0
SPRITE 4 PAL 0
SPRITE 5 PAL 0
SPRITE 6 PAL 0
SPRITE 33 PAL 0

CLW
WINDOW 0,12,18,8,1
SPRITE OFF 0 TO 63

'START SCREEN
'NAVAGATION SCREEN

DO
PAL 2


'START MAIN GAME

IF BUTTON(0,0) THEN 
IF NOT BUTTON(0,1) THEN
GOTO MAINGAME
END IF
END IF

'START SHOP

IF BUTTON(0,1) THEN 
IF NOT BUTTON(0,0) THEN
GOTO SHOP
END IF
END IF



'TEXT

WINDOW 3,2,13,2,1
PRINT "ORBITAL SWING"
WINDOW 0,12,18,8,1
PRINT "PRESS 'A' TO STARTPRESS 'B' FOR SHOP"

IF DUNNO=1 THEN
IF PETX>75 THEN SPRITE 30 FLIP 1,0
IF PETX<60 THEN SPRITE 30 FLIP 0,0



IF PETX<ENMYX THEN ADD PETX,-(0.8)
IF PETX>ENMYX THEN ADD PETX,(0.8)
IF PETY<ENMYY THEN ADD PETY,-(0.8)
IF PETY>ENMYY THEN ADD PETY,(0.8)


IF PETX<75-20 THEN ADD PETX,(1+RND(0.8))
IF PETX>75+20 THEN ADD PETX,-(1+RND(0.8))
IF PETY<60-20 THEN ADD PETY,(1+RND(0.8))
IF PETY>60+20 THEN ADD PETY,-(1+RND(0.8))
SPRITE 30,PETX,PETY,1
END IF

IF SECONDBALL=1 THEN
SPRITE 9,TEST1X,TEST1Y,2
ADD TEST1X,-((60-TEST1Y)/9)
ADD TEST1Y,((75-TEST1X)/9)
END IF

SPRITE 8,TESTX,TESTY,2
ADD TESTX,((60-TESTY)/10)
ADD TESTY,-((75-TESTX)/10)


ADD TESTEX,((60-TESTEY)/10)
ADD TESTEY,-((75-TESTEX)/10)

SPRITE 10,75,60,7
SPRITE 11,ENMYX,ENMYY,6
IF SPRITE HIT(11,8) OR SPRITE HIT(11,9) THEN 
SPRITE OFF 11
ENMYX=TESTEX
ENMYY=TESTEY
END IF


'MUSIC

IF M>127 THEN 
MUSIC 4
M=0
END IF
IF M=M THEN M=M+1

IF DAMAGE>0 THEN
SPRITE 8,TESTX,TESTY,61
IF SECONDBALL=1 THEN 
SPRITE 9,TEST1X,TEST1Y,61
END IF
END IF
IF SPEED>=1 THEN SPRITE 32,75,60,62

IF HP>0 THEN
SPRITE 10 PAL 4
SPRITE 32 PAL 4
SPRITE 9 PAL 6
SPRITE 8 PAL 6
SPRITE 30 PAL 6
END IF


LOOP






'THE START OF THE MAIN GAME

MAINGAME:
STOP
CLW
SPRITE 1,X,Y,7
SPRITE OFF 0 TO 63
WINDOW 3,2,13,2,1
CLW
DO
RANDOMIZE TIMER
IF SPEED>0 THEN SPRITE 31,X,Y,62
IF HP>0 THEN
SPRITE 1 PAL 4
SPRITE 31 PAL 4
SPRITE 2 PAL 6
SPRITE 3 PAL 6
SPRITE 7 PAL 4
SPRITE 30 PAL 6
END IF


'ENEMY DEATH

IF FODED<=0 THEN 
SPRITE OFF 4
END IF
IF FIDED<=0 THEN 
SPRITE OFF 5
END IF
IF SIDED<=0 THEN 
SPRITE OFF 6
END IF

'ENEMY RESPAWN

IF SIDED<=0 THEN 
ADD TIMER6,1
IF TIMER6>=300-(SCORE*5) THEN 
TIMER6=0
E2Y=160
E2X=RND(150)
SIDED=3+(SCORE/2)
END IF
END IF

'ENEMY RESPAWN

IF FIDED<=0 THEN 
ADD TIMER5,1
IF TIMER5>=300-(SCORE*5) THEN 
TIMER5=0
E1Y=160
E1X=RND(150)
FIDED=3+(SCORE/2)
END IF
END IF

'ENEMY RESPAWN

IF FODED<=0 THEN 
ADD TIMER4,1
IF TIMER4>=300-(SCORE*5) THEN 
TIMER4=0
EY=160
EX=RND(150)
FODED=3+(SCORE/2)
END IF
END IF

'WAVE COMPLETE

IF HARDWAVE=0 THEN 
IF SIDED<=0 AND FIDED<=0 AND FODED<=0 THEN 
CLW
ADD SCORE,1
ADD POINTS,2
PRINT "WAVE",SCORE-1
PRINT "COMPLETE"
WAIT 50
IF SCORE=10 OR SCORE=20 OR SCORE=30 OR SCORE=40 OR SCORE=50 THEN GOTO HARDWAVE
CLW
EY=160
E1Y=160
E2Y=160
EX=RND(150)
E1X=RND(150)
E2X=RND(150)
SIDED=1+(SCORE*(RND(3)+1))
FODED=1+(SCORE*(RND(3)+1))
FIDED=1+(SCORE*(RND(3)+1))
END IF
END IF



'HARD WAVES


GOTO NEXTL
HARDWAVE:
HARDWAVE=1
CLW
PAL 1
PRINT "BOSS WAVE"
WAIT 100
CLW
TIMER4=200
TIMER5=200
TIMER6=200
ENEMYDAMAGE=1
SPRITE 4 PAL 1
SPRITE 5 PAL 1
SPRITE 6 PAL 1
SPRITE 33 PAL 1
SPRITE 34 PAL 5
SIDED=30
FIDED=30
FODED=30
EX=RND(150)
E1X=RND(150)
E2X=RND(150)
EY=160
E1Y=160
E2Y=160

IF RND(100)<50 THEN 
SPRITE 33 SIZE 1
SPRITE 33,BOSSX,BOSSY,30
BOSSLIFE=200+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*9)
BOSSSPAWN=1
ELSE

BOSS1LIFE=100+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*8)
SPRITE 34 SIZE 1
SPRITE 34,BOSS1X,BOSS1Y,94
BOSS1SPAWN=1
END IF
NEXTL:


'BOSS 1 MOVEMENT

IF BOSSLIFE>0 THEN 

ADD BOSSTIME,-1
IF BOSSTIME<1 THEN BOSSTIME=250
IF BOSSTIME=95 THEN PLAY 2,30,30
IF BOSSTIME<25+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/4) THEN 
IF BOSSX<X THEN ADD BOSSX,2.2+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
IF BOSSX>X THEN ADD BOSSX,-2.2-((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
IF BOSSY<Y THEN ADD BOSSY,2.2+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
IF BOSSY>Y THEN ADD BOSSY,-2.2-((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)

IF SPRITE HIT (1,33) THEN 
PLAY 0,40,80
ADD BOSSLIFE,80+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*2)
END IF


IF SPRITE HIT (4,33) THEN 
FODED=0
PLAY 0,40,80
ADD BOSSLIFE,12+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*2)
END IF
IF SPRITE HIT (5,33) THEN 
FIDED=0
PLAY 0,40,80
ADD BOSSLIFE,12+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*2)
END IF
IF SPRITE HIT (6,33) THEN 
SIDED=0
PLAY 0,40,80
ADD BOSSLIFE,12+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*2)
END IF
END IF
END IF



'BOSS 2 MOVEMENT

IF BOSS1LIFE>0 THEN 

IF SPRITE HIT (1,34) THEN 
PLAY 0,40,80
ADD BOSS1LIFE,40+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))*2)
END IF

IF BOSS1X<X THEN ADD BOSS1X,0.1+((DAMAGE+SPEED+HP+SECONDBALL+DUNNO)/50)
IF BOSS1X>X THEN ADD BOSS1X,-0.1-((DAMAGE+SPEED+HP+SECONDBALL+DUNNO)/50)
IF BOSS1Y<Y THEN ADD BOSS1Y,0.1+((DAMAGE+SPEED+HP+SECONDBALL+DUNNO)/50)
IF BOSS1Y>Y THEN ADD BOSS1Y,-0.1-((DAMAGE+SPEED+HP+SECONDBALL+DUNNO)/50)

ADD BOSS1TIME,1
IF BOSS1TIME>600 THEN BOSS1TIME=0
 IF BOSS1TIME>450 THEN 
 PLAY 0,10,10


IF X<150 THEN 
IF X>0 THEN 
IF Y<120 THEN
IF Y>0 THEN 
ADD X,-((BOSS1Y-Y)/30)
ADD Y,((BOSS1X-X)/30)
END IF
END IF
END IF
END IF
ADD Y,((BOSS1Y-Y)/45)
ADD X,((BOSS1X-X)/45)


IF SPRITE HIT (4,34) THEN 
FODED=0
PLAY 0,40,80
ADD BOSS1LIFE,10+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
END IF
IF SPRITE HIT (5,34) THEN 
FIDED=0
PLAY 0,40,80
ADD BOSS1LIFE,10+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
END IF
IF SPRITE HIT (6,34) THEN
SIDED=0
PLAY 0,40,80
ADD BOSS1LIFE,10+((DAMAGE+SPEED+HP+SECONDBALL+(DUNNO*5))/30)
END IF

ADD EX,((BOSS1Y-EY)/15)
ADD EY,-((BOSS1X-EX)/15)

ADD EY,((BOSS1Y-EY)/65)
ADD EX,((BOSS1X-EX)/65)

ADD E1X,((BOSS1Y-E1Y)/90)
ADD E1Y,-((BOSS1X-E1X)/90)

ADD E1Y,((BOSS1Y-E1Y)/15)
ADD E1X,((BOSS1X-E1X)/15)

ADD E2X,-((BOSS1Y-E2Y)/15)
ADD E2Y,((BOSS1X-E2X)/15)

ADD E2Y,((BOSS1Y-E2Y)/65)
ADD E2X,((BOSS1X-E2X)/65)


 
END IF
END IF

'BOSS 2 HIT

IF SPRITE HIT(2,34) OR SPRITE HIT(3,34) THEN
IF BUTTON (0,0) THEN ADD BOSS1LIFE,-(1+(DAMAGE*0.3)) ELSE ADD BOSS1LIFE,-(1.5+(DAMAGE*0.3))
PLAY 0,50,80
PLAY 0,40,80
END IF

IF BOSS1LIFE>85 THEN
IF BOSS1LIFE>0 THEN
SPRITE 34,BOSS1X,BOSS1Y,94
END IF
END IF
IF BOSS1LIFE<85 THEN
IF BOSS1LIFE>0 THEN
SPRITE 34,BOSS1X,BOSS1Y,90
END IF
END IF
IF BOSS1LIFE<33 THEN
IF BOSS1LIFE>0 THEN
SPRITE 34,BOSS1X,BOSS1Y,92
TIMER4=380
TIMER5=380
TIMER6=380
END IF
END IF
IF BOSS1LIFE<7 THEN
IF BOSS1LIFE>0 THEN
BOSS1TIME=450
END IF 
END IF



IF BOSS1LIFE<0 THEN
IF BOSS1SPAWN=1 THEN
BOSS1DEAD=1
BOSS1SPAWN=0
END IF
END IF

IF BOSSLIFE<0 THEN
IF BOSSSPAWN=1 THEN
BOSSDEAD=1
BOSSSPAWN=0
END IF
END IF


'BOSSES DEAD


IF HARDWAVE=1 THEN
IF BOSSLIFE<=0 THEN 
IF BOSS1LIFE<=0 THEN

LIFE=6

PLAY 0,20,90
WAIT 20
PLAY 0,40,70
WAIT 5
PLAY 0,70,70
WAIT 5
PLAY 0,30,70
WAIT 5
PLAY 0,90,70
WAIT 5
PLAY 0,80,70
WAIT 5
PLAY 0,20,70
WAIT 5
PLAY 0,10,70
WAIT 5
PLAY 0,70,70
WAIT 5
PLAY 0,60,70
WAIT 5
PLAY 0,80,70
WAIT 5
PLAY 0,80,70
WAIT 5
PLAY 0,20,70
SPRITE 35 SIZE 1

SPRITE OFF 33
SPRITE OFF 34
IF BOSSDEAD=1 THEN 
TROPHY=1
SPRITE 35 SIZE 1
SPRITE 35,BOSSX,BOSSY,85
BOSSDEAD=0
END IF
IF BOSS1DEAD=1 THEN 
TROPHY1=1
SPRITE 36 SIZE 1
SPRITE 36,BOSS1X,BOSS1Y,87
BOSS1DEAD=0
END IF
WAIT 100
FODED=0
SPRITE OFF 6
PLAY 0,20,90
WAIT 50
FIDED=0
SPRITE OFF 5
PLAY 0,20,90
WAIT 50
SIDED=0
SPRITE OFF 4
PLAY 0,20,90
SPRITE 4 PAL 0
SPRITE 5 PAL 0
SPRITE 6 PAL 0
SPRITE 33 PAL 0
HARDWAVE=0
PAL 2
ENEMYDAMAGE=0
WAIT 50
END IF
END IF
END IF

IF SPRITE HIT(1,35) OR SPRITE HIT (1,36) THEN 
ADD POINTS,10
SPRITE OFF 35
SPRITE OFF 36
PLAY 1,32,5
END IF

'BOSS 1 HIT

IF NOT BOSSTIME<30 OR BOSSTIME<320 THEN 
IF SPRITE HIT(2,33) OR SPRITE HIT(3,33) THEN
IF BUTTON (0,0) THEN ADD BOSSLIFE,-(0.2+(DAMAGE*0.2)) ELSE ADD BOSSLIFE,-(2.5+(DAMAGE*1.5))
PLAY 0,50,80
PLAY 0,40,80
END IF
END IF






IF BOSSLIFE>160 AND BOSSLIFE>0 THEN SPRITE 33,BOSSX,BOSSY,30
IF BOSSLIFE<160 AND BOSSLIFE>0 THEN SPRITE 33,BOSSX,BOSSY,28
IF BOSSLIFE<120 AND BOSSLIFE>0 THEN SPRITE 33,BOSSX,BOSSY,26
IF BOSSLIFE<80 AND BOSSLIFE>0 THEN SPRITE 33,BOSSX,BOSSY,24
IF BOSSLIFE<40 AND BOSSLIFE>0 THEN SPRITE 33,BOSSX,BOSSY,22




'CUTE PET AI

IF DUNNO=1 THEN
IF PETX>X THEN SPRITE 30 FLIP 1,0
IF PETX<X THEN SPRITE 30 FLIP 0,0

IF PETX<150 THEN 
IF PETX>0 THEN 
IF PETY<120 THEN
IF PETY>0 THEN 

IF PETX>X-17 THEN IF PETX<EX THEN ADD PETX,-(0.3)
IF PETX<X+17 THEN IF PETX>EX THEN ADD PETX,(0.3)
IF PETY>Y-17 THEN IF PETY<EY THEN ADD PETY,-(0.3)
IF PETY<Y+17 THEN IF PETY>EY THEN ADD PETY,(0.3)

IF PETX>X-17 THEN IF PETX<E1X THEN ADD PETX,-(0.3)
IF PETX<X+17 THEN IF PETX>E1X THEN ADD PETX,(0.3)
IF PETY>Y-17 THEN IF PETY<E1Y THEN ADD PETY,-(0.3)
IF PETY<Y+17 THEN IF PETY>E1Y THEN ADD PETY,(0.3)

IF PETX>X-17 THEN IF PETX<E2X THEN ADD PETX,-(0.3)
IF PETX<X+17 THEN IF PETX>E2X THEN ADD PETX,(0.3)
IF PETY>Y-17 THEN IF PETY<E2Y THEN ADD PETY,-(0.3)
IF PETY<Y+17 THEN IF PETY>E2Y THEN ADD PETY,(0.3)
END IF
END IF
END IF
END IF

IF PETX<X-20 THEN ADD PETX,1.5+RND(1)
IF PETX>X+20 THEN ADD PETX,-(1.5+RND(1))
IF PETY<Y-20 THEN ADD PETY,1.5+RND(1)
IF PETY>Y+20 THEN ADD PETY,-(1.5+RND(1))


SPRITE 30,PETX,PETY,1
END IF

'ENEMY AI

ADD EX,((X-EX)/80)
ADD EY,((Y-EY)/80)
IF ((X-EX)/50)<0.3 THEN IF EX<X THEN ADD EX,0.2
IF ((X-EX)/50)<0.3 THEN IF EX>X THEN ADD EX,-0.2
IF ((Y-EY)/50)<0.3 THEN IF EY<Y THEN ADD EY,0.2
IF ((Y-EY)/50)<0.3 THEN IF EY>Y THEN ADD EY,-0.2
ADD E1X,((X-E1X)/100)
ADD E1Y,((Y-E1Y)/100)
IF ((X-E1X)/50)<0.2 THEN IF E1X<X THEN ADD E1X,0.2
IF ((X-E1X)/50)<0.2 THEN IF E1X>X THEN ADD E1X,-0.2
IF ((Y-E1Y)/50)<0.2 THEN IF E1Y<Y THEN ADD E1Y,0.2
IF ((Y-E1Y)/50)<0.2 THEN IF E1Y>Y THEN ADD E1Y,-0.2
ADD E2X,((X-E2X)/170)
ADD E2Y,((Y-E2Y)/170)
IF ((X-E2X)/50)<0.3 THEN IF E2X<X THEN ADD E2X,0.3
IF ((X-E2X)/50)<0.3 THEN IF E2X>X THEN ADD E2X,-0.3
IF ((Y-E2Y)/50)<0.3 THEN IF E2Y<Y THEN ADD E2Y,0.3
IF ((Y-E2Y)/50)<0.3 THEN IF E2Y>Y THEN ADD E2Y,-0.3


'PLAYER HIT

SPRITE 7,0,0,LIFE+11
IF TIME>0 THEN ADD TIME,-1
IF TIME=0 THEN 
IF SPRITE HIT(1,4) OR SPRITE HIT(1,5) OR SPRITE HIT (1,6) OR SPRITE HIT (1,33) OR SPRITE HIT(1,34) THEN
 ADD LIFE,-((1+ENEMYDAMAGE)/(HP+1))
 TIME=40
 SCROLL 1,TX+RND(3)-RND(3),TY+RND(3)-RND(3)
 ADD Y,RND(12)-RND(12)
 ADD X,RND(12)-RND(12)
  SPRITE 1,X,Y,RND(4)+7
 WAIT 6
 ADD Y,RND(12)-RND(12)
 ADD X,RND(12)-RND(12)
   SPRITE 1,X,Y,RND(4)+7
  SCROLL 1,TX+RND(3)-RND(3),TY+RND(3)-RND(3)
PLAY 0,50,80
END IF
END IF

'DEATH SCREEN

IF LIFE<0 THEN 
CLW
PAL 2
CLW
PAL 2
WAIT 50
WINDOW 0,1,25,8,1
PAUSE OFF
PRINT "GAME OVER"
PRINT ""
PRINT SCORE-1,"WAVES COMPLETED"
PRINT (SCORE*2),"POINTS HAVE BEEN "
PRINT "EARNED"
PRINT ""
PRINT "PRESS PAUSE"
PAL 2
GOTO BK
END IF

'ALSO DEATH SCREEN

GOTO BH
DO 
BK:
X=X+(RND(1)-RND(1))/8
Y=Y+(RND(1)-RND(1))/8
WAIT VBL
SPRITE 1,X,Y,7
IF PAUSE THEN 
PAUSE ON
ADD POINTS,2
GOTO SORRY
END IF
LOOP
BH:


'PLAYER DAMAGE/ENEMY TAKING A HIT

IF SPRITE HIT(2,4) OR SPRITE HIT(3,4) THEN
IF BUTTON (0,0) THEN ADD FODED,-(0.5+(DAMAGE*1.5)) ELSE ADD FODED,-(2.5+(DAMAGE*1.5))
PLAY 0,50,80
END IF
IF SPRITE HIT(2,5) OR SPRITE HIT(3,5) THEN 
IF BUTTON (0,0) THEN ADD FIDED,-(0.5+(DAMAGE*1.5)) ELSE ADD FIDED,-(2.5+(DAMAGE*1.5))
PLAY 0,50,80
END IF
IF SPRITE HIT(2,6) OR SPRITE HIT(3,6) THEN
IF BUTTON (0,0) THEN ADD SIDED,-(0.5+DAMAGE) ELSE ADD SIDED,-(2.5+DAMAGE)
PLAY 0,50,80
END IF

'PLAYER MOVEMENT


IF LEFT(0) THEN IF X>0 THEN X=X-(1.4-(SCORE/80)+(SPEED/4.6))
IF RIGHT(0) THEN IF X<150 THEN ADD X,(1.4-(SCORE/80)+(SPEED/4.6))
IF UP(0) THEN IF Y>0 THEN Y=Y-(1.4-(SCORE/80)+(SPEED/4.6))
IF DOWN(0) THEN IF Y<120 THEN ADD Y,(1.4-(SCORE/80)+(SPEED/4.6))

'ORBITAL(S) MOVEMENT

ADD MX,((Y-MY)/7)
ADD MY,-((X-MX)/7)

ADD MX,((X-MX)/30)
ADD MY,((Y-MY)/30)

ADD BX,-((Y-BY)/7)
ADD BY,((X-BX)/7)

ADD BX,((X-BX)/30)
ADD BY,((Y-BY)/30)
IF DAMAGE>0 THEN
SPRITE 2,MX,MY,61
IF SECONDBALL=1 THEN 
SPRITE 3,BX,BY,61
END IF
END IF

'SPEICAL ATTACK

IF SECONDBALL=1 THEN 
IF BUTTON(0,0) THEN 
ADD BX,((Y-BY)/6)
ADD BY,-((X-BX)/6)
ADD BX,-((X-BX)/60)
ADD BY,-((Y-BY)/60)
SPRITE 3,BX,BY,3
IF DAMAGE>0 THEN
SPRITE 2,MX,MY,61
IF SECONDBALL=1 THEN 
SPRITE 3,BX,BY,61
END IF
END IF
END IF
END IF

IF BUTTON(0,0) THEN
ADD MX,-((Y-MY)/6)
ADD MY,((X-MX)/6)
ADD MX,-((X-MX)/60)
ADD MY,-((Y-MY)/60)
SPRITE 2,MX,MY,2
IF DAMAGE>0 THEN
SPRITE 2,MX,MY,61
IF SECONDBALL=1 THEN 
SPRITE 3,BX,BY,61
END IF
END IF
END IF

'BACKGROUND MOVEMENT AND PLAYER TURNING

IF RIGHT(0) THEN
TX=TX+0.1
SCROLL 1,TX,TY
SPRITE 1,X,Y,8
END IF
IF LEFT(0) THEN
TX=TX-0.1
SCROLL 1,TX,TY
SPRITE 1,X,Y,10
END IF
IF UP(0) THEN
TY=TY-0.1
SCROLL 1,TX,TY
SPRITE 1,X,Y,7
END IF
IF DOWN(0) THEN
TY=TY+0.1
SCROLL 1,TX,TY
SPRITE 1,X,Y,9
END IF

IF NOT DOWN(0) THEN IF NOT UP(0) THEN IF NOT RIGHT(0) THEN IF NOT LEFT(0) THEN SPRITE 1,X,Y,7

BG 1

BG FILL 0,0 TO 50,50 CHAR 4



WAIT VBL

SPRITE 2,MX,MY,2

IF SECONDBALL=1 THEN
SPRITE 3,BX,BY,3
ELSE 
SPRITE OFF 3
END IF
IF DAMAGE>0 THEN
SPRITE 2,MX,MY,61
IF SECONDBALL=1 THEN 
SPRITE 3,BX,BY,61
END IF
END IF
CELL SIZE 1,1
SPRITE 4,EX,EY,6
SPRITE 5,E1X,E1Y,6
SPRITE 6,E2X,E2Y,6
IF SPEED>0 THEN SPRITE 31,X,Y,62
LOOP

#1:MAIN PALETTES
0000190500353420002F0A0500002A15
0035342000113A25003A3930003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000000003401824000407477F7C3C24
00000000181800000000181818180000
00000000181800000000181818180000
00012000000010000001200000001000
00000000100000000000000010000000
000024242400817E003C7EFFFFFFFF7E
0000000000183C240000183C3C3C3C24
0000002020043C380000383C3C3C3C38
0000000000243C180000243C3C3C3C18
0000000404203C1C00001C3C3C3C3C1C
00000040280000000048104028000000
00002C702810000000483C7028100000
00002C74281000000048BC742C300000
00002C7C381000000068BEFE7C300000
00002C7C38100000006CBEFE7C301000
00006C7C38100000006CFEFE7C381000
00006C7C38100000926CFEFE7CBA5400
00000000000000000000000000000000
00000000000000000000000000000000
00800000000400000080000000040000
00008000000000040000800000000004
0000000000000000000000000E1B7050
000000000000000000000000008E9AF3
0000000000000000000000071D147440
0000000000000000000080E03CA20A03
00000000000000000000030F1D7554C1
0000000000000000000080F03CA22A2B
00000000000000000000030F3D7554D1
00000000000000000000C0F03CAE2A2B
00000000000000000000030F3D7555D1
00000000000000000000C0F0BCAE2A2B
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000040501C8280C0D4D0F0FDBF
0000000000010BBA9101830905AFBFFE
0000000080C0503D9084D4D4F1FD7F3F
0000000001030AFE2103830B27BFFEFE
000000008040703F9084D4D4F57D7F3F
0000000001020EFC0103A38B27BEFEFC
000000008040703F9084D4D4F57D7F3F
0000000001020EFC0983A38BAFBEFEFC
000000008040703F9084D4D4F57D7F3F
0000000001020EFC0983A3ABAFBEFEFC
0000000000804800404078F8F8F87830
00000000000000004000000000000000
003C66666EBD423C3C7EFFFFFFFF7E3C
FFFFFFFFE3C1C9F9FF8080809CBEB686
FFFFFFFF87030303FF01010179FDFDFD
FFFFFEFEF8F8FEFEFF80818187878181
FFFF7F7F1F1F7F7FFF018181E1E18181
FFFFFEFEF8F8FEFEFF80818187878181
FFFF7F7F1F1F7F7FFF018181E1E18181
FFFFFEFEF8F8FEFEFF80818187878181
FFFF7F7F1F1F7F7FFF018181E1E18181
FFFFF8F3E7E7E7F3FF80878C9898988C
FFFF1FCFE7E7E7E7FF01E13119191919
00000000003C3C3C003C3C3C3C3C3C3C
00000000000000000000240000240000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
F1E3C7CFC1C1FFFF8E9CB8B0BEBE80FF
0387FFFFFFFFFFFFFDFDFD79010101FF
FFC6DADADAC6FFFF80B9A5A5A5B980FF
FF23AF23FBE3FFFF01DD51DD051D01FF
FFEDEDE1EDEDFFFF8092929E929280FF
FF87B787BFBFFFFF01794979414101FF
FFFF92B2D696FFFF8080EDCDA9E980FF
FFFF4B49D94BFFFF0101B5B727B501FF
FFFFFEFEFFFEFFFF80808181808180FF
CF1F7F7FFF7FFFFF31E18181018101FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF80808080808080FF8080809CBEB686
FF01010101010101FF01010179FDFDFD
0000000000000000000F36724278624A
000000000000000000F06C4E421E4652
000000000001010000020B2C31C3C331
00000000008080000040D0348CC3C38C
00000000000000000000000000000000
000000000001050D000000070F3F7F7F
000000000080E0F000000020F8FCFC7E
0000000000010505000000070F1F1F3F
000000000080C0D000000000D8FCFCFC
000000000001070F0000030F3F7F7FFF
000000000080E0F00000C0F0FCFEFE7F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
80808080808080FF8E9CB8B0BEBE80FF
0185FD79010101FFFDFDFD79010101FF
0000000000000000368F014311070F00
00008040802010006CF180C288E0F000
0000000000000000AC07451301070F00
000080408020100035E0A2C880E0F000
00000000000000000000000000000000
1F1F1F0F8705202EFEFEFEFEFE7F7F3F
F0F8F8F0F0920AF87F7F7FFFFFFFFFFD
050F1F1F8F8D252F7F7F7EFEFEFE7E7E
D0D0F0F8F0D25AF8FE7E7F7F7F7FFFFD
1F1F1F0F8741703FFEFEFEFEFF7F7F3F
F8F8F8F0E1820EFC7F7F7FFFFFFEFEFC

#3:MAIN BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00002300230023002300230023002300
00000000000000000000000000000000
00000000000000002300230023002300
23000000000023002300000023000000
23002300000000000000000000002300
00000000000000002300230023002300
23002300230023000000230023002300
23002300230000000000000000000000
00000000000023002300230023002300
23002300230000000000000023002300
23002300230000000000000000002300
23002300000023002300230000000000
00000000000000000000000000002300
23002300230023002300230023000000
00000000000000000000000000000000
00000000000023002300230000000000
00000000000000000000000000000000
00000000000000000000000000002300
23002300230023002300230000000000
00000000000000000000000000000000
00000000000023002300230023002300
23002300230000000000000000000000
00000000000000000000000000000000
00000000230023002300230023000000
23002300230000000000000000000000
00000000000000000000230023002300
23002300230023000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
3F00F0F00907FF001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000001100110D00007000
2F0000030700F0000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00024040010304400C0D0E400F134040
16171819404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
250F000D0F00010F0000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
150F00150F00010F0000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
260F0000000000000000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
020F0000000000000000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0D3F0000000000000000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
330F00060F00010F00110F00220F0001
0F00050F000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
190F00280F00010F000B0F00010F0001
0F00040F000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
160F00040F00230F00120F000C0F0006
0F00010F000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
190F0000000000000000000000000001
0F000000000000000000000000000D0F
00000000000000000000000000000000
0C0F0000000000000000000000000001
0F00110F00010F00000000090F000000
00000000000000000000000000000000
000000000000000000000000190F0000
0000000000000000010F000000000000
00000000000000000000090F00000000
00000000000000000000000000000000
0000070F00170F00040F00010F000000
00000000000000000000000000000000
000000170F002F0F00010F00230F0001
0F00170F00010F000B0F000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
010F0000000000000000000000000000
0000000000100F000000000000000000
00000000010F00000000000000000000
000000000000050F0000000000000000
0000010F000A0F000000000C0F000000
00000000000000000000000000000000
0E3F00000000000000000000013F0018
3F000000000000000000000000000000
00333F00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000D3F00000000000000013F0000
0000233F000000000000000000002F3F
000000001E3F00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000D3F00000000013F0000
00000000002F3F00000000243F000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0D3F000000000000000000000D3F0000
00000000000000000D3F000000000000
000000000D3F00000000000000000000
0D3F000000000000000000000D3F0000
00000000000000000D3F000000000000
000000000D3F00000000000000000000
00000000000000000000000000000000
0000000000000000000000473F000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00003B3F000000003A3F000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000313F000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0D5F00000000165F000000000D5F0000
0000165F000000000D5F000000000000
00000000000000000000000000000000
175F000000000D5F00000000175F0000
00000D5F00000000175F000000000000
00000000000000000000000000000000
322F0000000000000000000000000000
00900000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000372F0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
195F000000000000000000003B5F0000
0000000000000000195F000000000000
000000003B5F00000000000000000000
195F000000000000000000003B5F0000
0000000000000000195F000000000000
000000003B5F00000000000000000000
000000313F003B3F00313F0000000025
3F002F3F00253F00000000193F00233F
00193F000000000D3F00173F000D3F00
000000013F000B3F00013F0000000017
3F00013F00173F00000000233F000D3F
00233F000000002F3F00193F002F3F00

