
GAMEPAD 1
GLOBAL MAPADDR,ILEVEL,IBONUS,IPACS,IEXIT,ISPEED
GLOBAL MMX,MMY,IDOTS,IZAPS,IBOOS,HEALTH,IKEYS,IGOLD
GLOBAL MODE,PICK,HEALTH2,BATTLEFLAG,IFREEZE
DIM GLOBAL GETCHAR(7,7),MAP(15,15),FIELD(2,3),ZAPCHAR(7,7)
REM WAS8BIT
GLOBAL COMPASS, PX, PY
REM COMPASS: 0=N, 1=E, 2=S, 3=W
DIM GLOBAL XDIR(3),YDIR(3),MODAL$(1)
ILEVEL=0
IKEYS=0
IGOLD=0

REM TO DO: ADD KEYS TO BE FOUND AND NEEDED FOR FINAL LEVEL


'GAME TITLE 
BG 1
BG SOURCE ROM(4)
BG COPY 0,0,20,16 TO 0,0
BG 0
BG SOURCE ROM(5)
BG COPY 0,0,20,16 TO 0,0
TEXT 0,15,"A=EZ B=HARD PAD=NORM"
WAIT 30
OK=0
I=0
WHILE OK=0
  IF UP(0) OR DOWN(0) OR LEFT(0) OR RIGHT(0) OR BUTTON(0,0) OR BUTTON(0,1) THEN OK=1
  FOR I=61 TO 70 STEP 3
      PLAY 0,I,2 SOUND 14
      WAIT 2
  NEXT I
  FOR I=61 TO 55 STEP -3
      PLAY 0,I,2 SOUND 15
      WAIT 2
  NEXT I
  WAIT 4
WAIT VBL
WEND
PAL 3
IF BUTTON(0,0) THEN 
   TEXT 2,15,"EZ" 
   IBONUS=3
   ISPEED=5
ELSE IF BUTTON(0,1) THEN 
   TEXT 7,15,"HARD" 
   IBONUS=0
   ISPEED=1
ELSE 
   TEXT 16,15,"NORM"
   IBONUS=1
   ISPEED=5
END IF
WAIT 120
CLS
BG SOURCE ROM(3)
WAIT 60

MODAL$(0)="SEARCH"
MODAL$(1)="BATTLE"
FOR I=0 TO 3
    READ XDIR(I),YDIR(I)
NEXT I
DATA 0,-1,1,0,0,1,-1,0


RANDOMIZE TIMER
BG 1
REM WAS8BIT
BG COPY 0,0,20,16 TO 0,0
DIM GLOBAL DOOR(7,4),XDOOR(7)
FOR I=1 TO 7
    READ XDOOR(I)
FOR II=1 TO 4
    READ DOOR(I,II)
NEXT II
NEXT I
DATA 2,5,4,4,3
DATA 6,3,2,0,0
DATA 8,2,0,0,0
DATA 9,1,1,0,0
DATA 11,2,0,0,0
DATA 12,2,3,0,0
DATA 14,3,4,4,5

IPACS=3

NEWMAP:
MAPADDR=128+ILEVEL*2
INC ILEVEL
IPACS=IPACS+IBONUS
IBOOS=0

'TOP MAP
FOR IY=0 TO 1
FOR IX=0 TO 1
CHNUM=MAPADDR+IX+IY*16
CALL READCHAR(CHNUM)
FOR Y=0 TO 7
FOR X=0 TO 7
    XX=X+IX*8
    YY=Y+IY*8
    MAP(XX,YY)=GETCHAR(X,Y)
NEXT X
NEXT Y
NEXT IX
NEXT IY

'BOTTOM MAP
FOR IY=0 TO 1
FOR IX=0 TO 1
CHNUM=MAPADDR+IX+IY*16+32
CALL READCHAR(CHNUM)
FOR Y=0 TO 7
FOR X=0 TO 7
    XX=X+IX*8
    YY=Y+IY*8
    M=GETCHAR(X,Y)
    IF M>0 THEN MAP(XX,YY)=M+3
    IF M=2 THEN INC IBOOS
NEXT X
NEXT Y
NEXT IX
NEXT IY

MMX=9*8
MMY=13*8
XSTART=9
YSTART=8

SPRITE 0,MMX+13,MMY+8,49
SPRITE 0 PAL 6
SPRITE 1,MMX,MMY,MAPADDR
SPRITE 1 SIZE 1 PAL 4
SPRITE 2,MMX,MMY,MAPADDR+32
SPRITE 2 PAL 5 SIZE 1

SPRITE 3,72+90,76,84
SPRITE 3 SIZE 1 PAL 6

PAL 6
CELL 16,12,112
CELL 16,13,114
CELL 0,11,116
CELL 16,11,113
PAL 3
CELL 16,14,114
PAL 7
CELL 16,15,114
IDOTS=0
IZAPS=0
IZAP2=0
IZAP3=0
PICK=0
IEXIT=0
CALL DODOTS(0)
CALL DOZAPS(0)
CALL DOZAP2(0)
CALL DOZAP3(0)
CALL DOPACS(0)
CALL DOBOOS(0)
CALL DOHEALTH(7)
CALL DOKEYS(0)
CALL DOGOLD(0)
FLASHCHAR=50


':::::: MAIN GAME ::::::

RESTART:
PX=XSTART
PY=YSTART
SPRITE 0,MMX+PX,MMY+PY,49
COMPASS=1
CALL GETVIEW
STRO=0
BATTLEFLAG=0


MUSIC 0
DO
  IF BUTTON(0,0) AND BUTTON(0,1) AND DOWN(0) THEN IBOOS=0
  IF IEXIT=1 THEN
     IF PX=7 AND PY=7 THEN
        FOR I=0 TO 29
            PLAY 0,90,1
            WAIT 2
        NEXT I
        WAIT 15
        GOTO NEWMAP
     END IF
  END IF
 
  IF IEXIT=0 AND IBOOS=0 AND ILEVEL<8 THEN
     IEXIT=1
     PLAY 0,90,90 SOUND 15
     MAP(6,7)=0
  END IF

  IF BATTLEFLAG=-1 THEN GOTO RESTART
     
  IF BUTTON(0,0) AND MODE=0 THEN
     ITEM0=FIELD(1,0)
     IF ITEM0>0 THEN
        IF ITEM0=2 THEN 
           PLAY 1,44,1 SOUND 1
           CALL DODOTS(1)
           GOSUB REMOVEITEM
        ELSE IF ITEM0=3 THEN
           PLAY 1,56,1 SOUND 1
           CALL DOZAPS(1)
           GOSUB REMOVEITEM
        ELSE IF ITEM0=5 THEN
        
        ELSE IF ITEM0=6 AND BUTTON TAP(0,0) THEN
                
        END IF
     END IF
  END IF
  IF RIGHT(0) AND MODE=0 THEN 
     ADD COMPASS,1,0 TO 3
     CALL GETVIEW
     PLAY 0,37,3 SOUND 0
     WAIT 5+ISPEED
  ELSE IF LEFT(0) AND MODE=0 THEN 
     ADD COMPASS,-1,0 TO 3
     CALL GETVIEW
     PLAY 0,37,3 SOUND 0
     WAIT 5+ISPEED
  END IF
  
  IF UP(0) AND MODE=0 THEN
     CHECK=FIELD(1,1)
     IFLASH=14
     FLASHCHAR=51
     IF CHECK=0 OR CHECK>1 THEN 
        PLAY 0,70,1 SOUND 0
        DX=PX+XDIR(COMPASS)
        DY=PY+YDIR(COMPASS)
        IF DX>=0 AND DX<=15 AND DY>=0 AND DY<=15 THEN
           PX=DX
           PY=DY
           SPRITE 0,MMX+PX,MMY+PY,
           CALL GETVIEW
           
           IF CHECK=2 THEN 
               PLAY 1,44,1 SOUND 1
               WAIT 5+ISPEED
               CALL DODOTS(1)
               GOSUB REMOVEITEM
           ELSE IF CHECK=3 THEN
               PLAY 1,56,1 SOUND 1
               WAIT 5+ISPEED
               CALL DOZAPS(1)
               GOSUB REMOVEITEM
           ELSE IF CHECK=5 THEN 
              MODE=1 
              MUSIC 6
              CALL DOHEALTH2(7)
              CALL DOBATTLE
           ELSE IF CHECK=6 THEN
              WHILE HEALTH<7 
                 CALL DOHEALTH(1)
                 PLAY 0,30,10 SOUND 2
                 WAIT 10
              WEND
           ELSE
              WAIT 5+ISPEED
           END IF
        END IF
     ELSE IF CHECK=-1 THEN
        FOR S=50 TO 80 STEP 5
            PLAY 0,S,1 SOUND 0
            WAIT VBL
        NEXT S
        IF PX=15 THEN PX=0 ELSE IF PX=0 THEN PX=15
        IF PY=15 THEN PY=0 ELSE IF PY=0 THEN PY=15
        SPRITE 0,MMX+PX,MMY+PY,
        CALL GETVIEW
     ELSE
        PLAY 0,20,1
     END IF
  END IF
  
  IFLASH=(IFLASH+1) MOD 15
  IF IFLASH=0 THEN
     ADD FLASHCHAR,1,50 TO 51
     COPY $8000+(16*FLASHCHAR),16 TO $8000+(16*49)
  END IF
  
  ISTROBE=(ISTROBE+1) MOD 5
  IF ISTROBE=0 THEN
     BG 1
     PAL 1
     CELL 3,12,8
     CELL 3,13,8
     CELL 3,14,8
     CELL 3,15,8
     ADD STRO,1,0 TO 16
     CELL 3,12+STRO\4,9+(STRO MOD 4)
  END IF
  
WAIT VBL
LOOP


'GAME GOSUBS

REMOVEITEM:
           MAP(PX,PY)=0
           CALL GETVIEW
           CHX=PX MOD 8
           CHY=PY MOD 8
           IF PX>7 AND PY>7 THEN CH=MAPADDR+17
           IF PX<8 AND PY<8 THEN CH=MAPADDR
           IF PX>7 AND PY<8 THEN CH=MAPADDR+1
           IF PX<8 AND PY>7 THEN CH=MAPADDR+16
           CALL READCHAR(CH)
           GETCHAR(CHX,CHY)=0
           CALL WRITECHAR(CH)
RETURN

REMOVEITEM2:
           MAP(PX,PY)=0
           CALL GETVIEW
           CHX=PX MOD 8
           CHY=PY MOD 8
           IF PX>7 AND PY>7 THEN CH=MAPADDR+17+32
           IF PX<8 AND PY<8 THEN CH=MAPADDR+32
           IF PX>7 AND PY<8 THEN CH=MAPADDR+1+32
           IF PX<8 AND PY>7 THEN CH=MAPADDR+16+32
           CALL READCHAR(CH)
           GETCHAR(CHX,CHY)=0
           CALL WRITECHAR(CH)
RETURN


'GAME SUBS

SUB DOBATTLE
   DO
    CALL GHOST2PLAYER
      IF HEALTH=0 THEN
         CALL DOPACS(-1)
         IF IPACS<1 THEN
            PRINT 
            PRINT "PLAYER LOST"
            END
         END IF
         MODE=0
         MUSIC 0
         BATTLEFLAG=-1
         CALL DOHEALTH2(-7)
         IFREEZE=0
         EXIT SUB
       END IF
    WAIT 30
    W=TIMER+ISPEED*10
    WHILE TIMER<W
         IF BUTTON(0,1) AND MODE=1 THEN 
            ADD PICK,1,0 TO 1
            PLAY 1,61,3 SOUND 1
            CALL GETVIEW
            WAIT 15
            W=TIMER+100
         END IF
         IF BUTTON(0,0) THEN
            CALL PLAYER2GHOST
            PICK=0
            CALL GETVIEW
            W=0
            IF HEALTH2=0 THEN
               GOSUB REMOVEITEM2
               CALL DOBOOS(-1)
               MODE=0
               CALL GETVIEW
               MUSIC 0
               IFREEZE=0
               EXIT SUB
             END IF
         END IF
         IF DOWN(0) THEN 
            PX=PX-XDIR(COMPASS)
            PY=PY-YDIR(COMPASS)
            SPRITE 0,MMX+PX,MMY+PY,
            MODE=0
            MUSIC 0
            HEALTH2=0
            CALL DOHEALTH2(0)
            CALL GETVIEW
            IFREEZE=0
            EXIT SUB
         END IF
    WEND
    WAIT 15
  LOOP
END SUB


SUB GHOST2PLAYER
    IF RND(10)>3 AND IFREEZE=0 THEN
       BG 0
       PAL 6
       PLAY 2,45,5 SOUND 3
       FOR I=0 TO 3
            CELL 11,10,71+(16*I)
            WAIT 5+ISPEED
       NEXT I
       CELL 11,10,0
       PLAY 2,90,10 SOUND 3
       CALL DOHEALTH(-1)
       FOR I=1 TO 10*ISPEED
           SX=RND(20)-10
           SY=RND(20)-10
           SCROLL 1,SX,SY
           SCROLL 0,SX,SY
           WAIT VBL
       NEXT I
       SCROLL 1,0,0
       SCROLL 0,0,0
       CALL GETVIEW
    ELSE 
       BG 0
       PAL 6
       IF IFREEZE=0 THEN 
          CELL 11,10,117 
          PLAY 2,45,5 SOUND 2
       ELSE 
          CELL 11,10,115
          PLAY 2,90,1 SOUND 15
       END IF
       WAIT 5+ISPEED
       CELL 11,10,0
    END IF
    IF IFREEZE=1 THEN IF RND(5)=0 THEN IFREEZE=0
END SUB

SUB PLAYER2GHOST
    BG 0
    IF PICK=0 THEN
       IF IDOTS=0 THEN
           PLAY 2,20,5 SOUND 7
           WAIT 10
           PLAY 2,20,5 SOUND 7
           WAIT 30
       ELSE
           CALL DODOTS(-1)
           PLAY 2,70,5 SOUND 6
           PAL 6
           FOR I=0 TO 3
            CELL 8,10,70+(16*I)
            WAIT 5+ISPEED
           NEXT I
           CELL 8,10,0
           PLAY 2,30,10 SOUND 6
           CALL DOHEALTH2(-1)
           CALL GETVIEW
           FOR I=1 TO 10*ISPEED
             SPRITE 3,72+RND(10)-5,76+RND(10)-5,84
             WAIT VBL
           NEXT I
           SPRITE 3,72+90,76,84
       END IF
    ELSE IF PICK=1 THEN
       IF IZAPS=0 THEN
           PLAY 2,20,5 SOUND 7
           WAIT 10
           PLAY 2,20,5 SOUND 7
           WAIT ISPEED*3
        ELSE
           CALL DOZAPS(-1)
           PLAY 2,70,5 SOUND 6
           PAL 6
           FOR I=0 TO 3
            CELL 8,10,74+(16*I)
            WAIT 5+ISPEED
           NEXT I
           CELL 8,10,0
           PLAY 2,30,10 SOUND 6
           REM CALL DOHEALTH2(-1)
           IFREEZE=1
           CALL GETVIEW
           FOR I=1 TO 100
             SPRITE 3,72+RND(10)-5,76+RND(10)-5,84
             WAIT VBL
           NEXT I
           SPRITE 3,72+90,76,84
        END IF
       
    END IF
END SUB

SUB DOGOLD(I)
    IGOLD=IGOLD+I
    FOR II=1 TO 4
        IF IGOLD>=II THEN 
           PAL 6
           CELL 14,16-II,30
        ELSE 
           PAL 1
           CELL 14,16-II,29
        END IF
    NEXT II
END SUB

SUB DOKEYS(I)
    IKEYS=IKEYS+I
    PAL 1
    FOR II=1 TO 4
        IF IKEYS>=II THEN C=14 ELSE C=13
        CELL 5,16-II,C
    NEXT II
END SUB

SUB DOHEALTH2(I)
    HEALTH2=HEALTH2+I
    IF HEALTH2>7 THEN HEALTH2=7
    BG 0
    PAL 6
    FOR I=1 TO 7
        IF I<=HEALTH2 THEN
           CELL I-1,0,7
        ELSE
           CELL I-1,0,0
        END IF
    NEXT I
END SUB

SUB DOHEALTH(I)
    HEALTH=HEALTH+I
    IF HEALTH>7 THEN HEALTH=7
    BG 0
    PAL 6
    FOR I=1 TO 7
        IF I<=HEALTH THEN
           CELL 20-I,0,5
        ELSE
           CELL 20-I,0,0
        END IF
    NEXT I
END SUB

SUB DODOTS(I)
    IDOTS=IDOTS+I
      BG 1
    PAL 3
    NUMBER 17,12,IDOTS,3
END SUB

SUB DOZAPS(I)
    IZAPS=IZAPS+I
    BG 1
    PAL 3
    NUMBER 17,13,IZAPS,3
END SUB

SUB DOZAP2(I)
    IZAP2=IZAP2+I
    BG 1
    PAL 3
    NUMBER 17,14,IZAP2,3
END SUB

SUB DOZAP3(I)
    IZAP3=IZAP3+I
    BG 1
    PAL 3
    NUMBER 17,15,IZAP3,3
END SUB

SUB DOPACS(I)
    IPACS=IPACS+I
    BG 1
    PAL 3
    NUMBER 17,11,IPACS,3
END SUB

SUB DOBOOS(I)
    IBOOS=IBOOS+I
    BG 1
    PAL 3
    NUMBER 1,11,IBOOS,3
END SUB

SUB GETVIEW
    BG 1
    BG FILL 0,12 TO 3,15 CHAR 0
    BG FILL 15,12 TO 15,13 CHAR 0
    PAL 1
    CELL 3,12,8
    CELL 3,13,8
    CELL 3,14,8
    CELL 3,15,8
    IF MODE=1 THEN 
       PAL 2
       CELL 15,12+PICK,52
    END IF
    IF COMPASS=0 THEN PAL 3 ELSE PAL 0
    TEXT 9,12,"NN"
    IF COMPASS=1 THEN PAL 3 ELSE PAL 0
    TEXT 11,13,"E"
    TEXT 11,14,"E"
    IF COMPASS=2 THEN PAL 3 ELSE PAL 0
    TEXT 9,15,"SS"
    IF COMPASS=3 THEN PAL 3 ELSE PAL 0
    TEXT 8,13,"W"
    TEXT 8,14,"W"
    IF MODE=0 THEN PAL 3 ELSE PAL 7
    TEXT 7,0,MODAL$(MODE)
    REM
    PAL 3
    TEXT 7,11,"LEVEL"
    NUMBER 12,11,ILEVEL,1
    IF COMPASS=0 THEN
       FOR IY=0 TO 3
           YY=PY-IY
       FOR IX=0 TO 2
           XX=PX+IX-1
           CALL READMAP(XX,YY,FIELD(IX,IY))
           TEXT IX,15-IY,STR$(FIELD(IX,IY))
       NEXT IX
       NEXT IY
    ELSE IF COMPASS=1 THEN
       FOR IY=0 TO 3
           XX=PX+IY
       FOR IX=0 TO 2
           YY=PY+IX-1
           CALL READMAP(XX,YY,FIELD(IX,IY))
           TEXT IX,15-IY,STR$(FIELD(IX,IY))
       NEXT IX
       NEXT IY
    ELSE IF COMPASS=2 THEN
       FOR IY=0 TO 3
           YY=PY+IY
       FOR IX=0 TO 2
           XX=PX-IX+1
           CALL READMAP(XX,YY,FIELD(IX,IY))
           TEXT IX,15-IY,STR$(FIELD(IX,IY))
       NEXT IX
       NEXT IY
    ELSE IF COMPASS=3 THEN
       FOR IY=0 TO 3
           XX=PX-IY
       FOR IX=0 TO 2
           YY=PY-IX+1
           CALL READMAP(XX,YY,FIELD(IX,IY))
           TEXT IX,15-IY,STR$(FIELD(IX,IY))
       NEXT IX
       NEXT IY
    END IF
    ITEM0=FIELD(1,0)
    ITEM1=FIELD(1,1)
    ITEM2=FIELD(1,2)
    CALL ADDITEM(ITEM2,2)
    CALL ADDITEM(ITEM1,1)
    CALL ADDITEM(ITEM0,0)
    CALL ADDWALL(0)
    CALL DODOOR(1,FIELD(0,0))
    CALL DODOOR(2,FIELD(0,1))
    CALL DODOOR(3,FIELD(0,2))
    CALL DODOOR(4,FIELD(1,3))
    CALL DODOOR(5,FIELD(2,2))
    CALL DODOOR(6,FIELD(2,1))
    CALL DODOOR(7,FIELD(2,0))
    IF FIELD(1,2)=1 THEN CALL ADDWALL(2)
    IF FIELD(1,2)=-1 THEN CALL ADDWALL(-2)
    IF FIELD(1,1)=1 THEN CALL ADDWALL(1)
    IF FIELD(1,1)=-1 THEN CALL ADDWALL(-1)
END SUB

SUB READMAP(X,Y,R)
    R=-1
    IF X>=0 AND Y>=0 AND X<=15 AND Y<=15 THEN 
       R=MAP(X,Y)
    END IF
    IF R=4 THEN R=1
END SUB


'MICROMAP DATA SUBS

SUB READCHAR(ICHAR)
    SELCHAR=ICHAR
    AD=$8000+SELCHAR*16
    FOR IPY=0 TO 7
    FOR IPX=0 TO 7
        BV=2^(7-IPX)
        PV=0
        IF PEEK(AD) AND BV THEN PV=1
        IF PEEK(AD+8) AND BV THEN PV=PV+2
        GETCHAR(IPX,IPY)=PV
     NEXT IPX
     AD=AD+1
     NEXT IPY
END SUB

SUB WRITECHAR(ICHAR)
    SELCHAR=ICHAR
    AD=$8000+SELCHAR*16
    FOR BI=1 TO 2
    FOR IPY=0 TO 7
        V=0
        FOR IPX=0 TO 7
            BV=2^(7-IPX)
            IF GETCHAR(IPX,IPY) AND BI THEN V=V OR BV
        NEXT IPX
        TRACE " ",V
        REM WAIT 1
        POKE AD,V
        AD=AD+1
     NEXT IPY
     NEXT BI
END SUB



'3D SUBS

SUB DODOOR(IDOOR,SET)
IF SET=-1 THEN SET=0
IF SET>1 THEN SET=0
    BG 1
    X=XDOOR(IDOOR)
    FOR I=1 TO 4
        II=I-1
        D=DOOR(IDOOR,I)-1
        BG TINT X+II,5-D TO X+II,6+D PAL SET
    NEXT I
END SUB

SUB ADDITEM(I,D)
   IF D=2 THEN
      CELL 9,7,0
      CELL 10,7,0
      IF I=2 THEN
         PAL 6
         CELL 9,7,64
         CELL 10,7,65
      ELSE IF I=3 THEN
         PAL 6
         CELL 9,7,66
         CELL 10,7,67
      ELSE IF I=5 THEN
         PAL 6
         CELL 9,7,68
         CELL 10,7,69
      ELSE IF I=6 THEN
         PAL 5
         CELL 9,7,72
         CELL 10,7,73
      END IF
   ELSE IF D=1 THEN
      CELL 9,8,0
      CELL 10,8,0
      IF I=2 THEN
         PAL 6
         CELL 9,8,80
         CELL 10,8,81
      ELSE IF I=3 THEN
         PAL 6
         CELL 9,8,82
         CELL 10,8,83
      ELSE IF I=5 THEN
         PAL 6
         CELL 9,8,84
         CELL 10,8,85
      ELSE IF I=6 THEN
         PAL 5
         CELL 9,8,88
         CELL 10,8,89
      END IF
   ELSE IF D=0 THEN
      CELL 9,10,0
      CELL 10,10,0
      IF I=2 THEN
         PAL 6
         CELL 9,10,96
         CELL 10,10,97
      ELSE IF I=3 THEN
         PAL 6
         CELL 9,10,98
         CELL 10,10,99
      ELSE IF I=5 THEN
         IF IFREEZE=0 THEN
            PAL 6
            CELL 9,10,100
            CELL 10,10,101
         ELSE
            PAL 6
            CELL 9,10,120
            CELL 10,10,121
         END IF
      ELSE IF I=6 THEN
         PAL 5
         CELL 9,10,104
         CELL 10,10,105
      END IF
   END IF
END SUB

SUB ADDWALL(IWALL)
    BG 0
    PAL 1
    IF IWALL<0 THEN
       IWALL=ABS(IWALL)
       PAL 2
    END IF
    BG FILL 6,3 TO 13,8 CHAR 0
    IF IWALL=2 THEN 
       BG FILL 8,4 TO 11,4 CHAR 16
       BG FILL 8,5 TO 11,6 CHAR 32
       BG FILL 8,7 TO 11,7 CHAR 48
    END IF
    IF IWALL=1 THEN 
       BG FILL 6,3 TO 13,3 CHAR 16
       BG FILL 6,4 TO 13,7 CHAR 32
       BG FILL 6,8 TO 13,8 CHAR 48
    END IF
END SUB






#1:MAIN PALETTES
00030300000B070700300C3F003F3F00
1007280F00203708003C0F3000303000

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000C0F07CAF0000000000C0F0FC
C0F07CAF57AA55AA00C0F0FCFFFFFFFF
FFAAD5AAD5AAD5AAFFFFFFFFFFFFFFFF
FFAB55AB55AB55ABFFFFFFFFFFFFFFFF
000000FFFF0000000000000000000000
00000000000000000000AA0000550000
000000FFFF000000000000FFFF000000
18241824182418241824182418241824
183C1824182418241824182418241824
1824183C182418241824182418241824
18241824183C18241824182418241824
182418241824183C1824182418241824
00205EA1552A000000205EA1552A0000
00207EFF7F2A000000205EA1552A0000
00000000000000000000000000000000
00000000FFFFFFFF0000000000FFFFFF
D5AAD5AAD5AAD5AAFFFFFFFFFFFFFFFF
55AA55AA55AA55AAFFFFFFFFFFFFFFFF
D5AAD5AAD5AAD5FFFFFFFFFFFFFFFFFF
55AB55AB55AB55FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00182442427E7E0000182442427E7E00
00183C7E7E7E7E0000182442007E7E00
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
5FBCF0C000000000FCF0C00000000000
55AA55AB5FBCF0C0FFFFFFFFFCF0C000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000009050301018141211
00000000000000001112141810305090
00000000000000001010101010101010
0000000000000000000000FF00000000
0000000000000000101010FF10101010
00EEAAEE8A8A00000000000000000000
00AAAACAAAAE00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFF00000000FFFFFF0000000000
80000000000000000000000000000000
80000000000000000000000000000000
00000000000000000000000000000000
00080C7E0C0800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000307070300000000000000000000
0000C0E0E0C000000000000000000000
00000000000000000008030707030800
00000000000000000010C0E0E0C01000
00000103030300000000010303030000
000080C0C0C00000000080C0C0C00000
3C7EFFFFFFFF7E3C0000000000000000
00000018180000000000001818000000
00000000000002050000000000000205
00000000000080400000000000008040
00000000000000003C7EFFFFFFFF7E3C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00070F1F1F0F07000000000000000000
00E0F0F8F8F0E0000000000000000000
000000000000000010270C1B1B0C2710
000000000000000008E430D8D830E408
0003070D0F0F0F000003070D0F0F0F00
00C0E0B0F0F0F00000C0E0B0F0F0F000
00183C7E7E3C18000000000000000000
0000183C3C1800000000183C3C180000
00000000020115090000000002011509
00000000800050200000000080005020
000000000000000000183C7E7E3C1800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F3F7FFFFF7F3F0F0000000000000000
F0FCFEFFFFFEFCF00000000000000000
0000000000000000479C3B37373B9C47
0000000000000000E239DCECECDC39E2
071F37373C3C3F2A071F37373C3C3F2A
E0F8DCDC7C7CFCD4E0F8DCDC7C7CFCD4
0000183C3C1800000000000000000000
00183C7E7E3C180000183C7E7E3C1800
010502211509A949010502211509A949
00408008502522220040800850252222
00000000000000000000183C3C180000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3C7EFFFFFFFF7E3C0000000000000000
3C7ECFC8F8FF7E3C0000000000000000
00000000000000004299245A5A249942
00000000000000000000182424180000
3C7EDBFFE7FFFFAB3C7EDBFFE7FFFFAB
00001824241800000000182424180000
00000018180000000000000000000000
3C7EFFFFFFFF7E3C3C7EFFFFFFFF7E3C
0000000000000000071F37373C3C3F2A
0000000000000000E0F8DCDC7C7CFCD4
00000000000000000000001818000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFA1FCA9BDAA87DA002A410A50025420
7F4B5D87B515C1DB002A00AA40AA1420
BF41BFB1AFADAB820055005500550054
FD00FD05F515D5D5005502500A402A00
FF80ABB8ABACABAA002A541254065400
FF01D515DD15F5D500AA00AA08AA202A
FF808080808083820000000000000000
FF0101010101C1C10000000000000000
FF808080808083820000000000000000
FF0101010101C1C10000000000000000
FF808080808083820000000000000000
FF0101010101C1C10000000000000000
FF808080808083820000000000000000
FF0101010101C1C10000000000000000
FF808080808083820000000000000000
FF0101010101C1C10000000000000000
1BE388ADE1BCD1FF1408550254025400
94E751BD159F457F0428440A50A21400
ABABA8AFA0BF00BF005402500A402A00
81D5B5F58DFD82FD0A00AA00AA00AA00
2BAFA8BBA8AB80FF5404551055005500
94D535D51DD501FF002A602A482A5400
83838080808080FF0000000000000000
81C10101010101FF0000000000000000
83838080808080FF0000000000000000
81C10101010101FF0000000000000000
83838080808080FF0000000000000000
81C10101010101FF0000000000000000
83838080808080FF0000000000000000
81C10101010101FF0000000000000000
83838080808080FF0000000000000000
81C10101010101FF0000000000000000
00000000000000020000001000000000
00000000000000000000000008000000
00000000000000020000000000000000
00000000000000000002000800200000
00000000000000020001000000000000
00000000000000000054000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000020000000000000000
00000000000000000000000000000000
00000000000000000000001000000000
20000000000000002000000008000000
00000000000000000000040010004000
20000000000000002000000000000000
00000000000000000000000000002A00
20000000000000002000000000008000
00000000000000000000000000000000
20000000000000002000000000000000
00000000000000000000000000000000
20000000000000002000000000000000
00000000000000000000000000000000
20000000000000002000000000000000
00000000000000000000000000000000
20000000000000002000000000000000
00000000000000000000000000000000
20000000000000002000000000000000

#3:MAIN BG
00001410060606060606060606060606
06060000000000000000000000000606
06060606060606060606060600000000
01000000000000000000000000000000
00000000000000000000000000000108
00000000000000001100020001000000
00000000000000000000000000000000
00000108020811080000000000000000
11001200120002000100000000000000
00000000000001080208120812081108
00000000000000001100120012001200
11000200010000000000010802081108
12081208120811080000000000000000
11001200120012001100120011000300
04001108120811081208120812081108
00000000000000001100120012001200
11001200110013001400110812081108
12081208120811080000000000000000
11001200120012001100220021000000
00002108220811081208120812081108
00000000000000001100120012002200
21000000000000000000000000002108
22081208120811080000000000000000
11002200210000010000000000000000
00000000000000000001210822081108
00000000000000002100000000000000
00000000000000000000000000000000
00000000000021080000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000100010001000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:BG
00001410000100010001000100010001
00010001000000000000000000000001
00010001000100010001000100000000
00010001000000000000000000000000
00000000000000000000000000000001
00000000000000000001000100010001
00000000000000000000000000000001
00000001000100010000000000000000
00013601000100010001000000010000
00000000000100010001000136010001
00000000000000002601270125010001
00010001000100000001000100010001
00012601270125010000000000002601
27012701270125010003000300030001
00010003000300032601270127012701
25010000000028012801290128012801
00010001000100010001000100010001
28012801290128012801000000002501
27012701270126010001000100010000
00000001000100012501270127012701
26010003000000002501270126010001
00010000000000000000000000000001
00012501270126010001000000000000
00013601000100010000000000000000
00000000000000000001000136010001
00010000000000000001000100000000
00000000000000000000000000000000
00000001000000010001000000000000
00010001000000000000000000000000
00000000000000000000000000000000
00000000000100010001000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:BG
00001410000100010001000100010001
00010001000000000000000000000001
00010001000100010001000100000000
00010001000000000000000000000000
00000000000000000000000000000001
00000000000000000001000300010001
00000000000000000000000000000001
00000001000100010000000000000000
00010003000100010001000000010000
00000000000100010001000100030001
00000000000000000001000300010001
00010001000100000001000100010001
00010001000300010000000000002A03
2B030003000300030003000300030001
00010003000300030003000300032A03
2B030000000000030003000300030003
0003000100032A032B03000300030003
00030003000300030003000300002A03
2B030003000100010001000100010000
00000001000100010001000100032A03
2B030000000000000001000300010001
00010000000000000000000000000001
00010001000300010001000000000000
00010003000100010000000000000000
00000000000000000001000100030001
00010000000000000001000100000000
00000000000000000000000000000000
00000001000000010001000000000000
00010001000000000000000000000000
00000000000000000000000000000000
00000000000100010001000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
1800F366046F00000800F05600FF0000
0800637710F00000380002BB15F50000
180000AA00000F00220050BB1000EF00
380002BB11F500000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
2100D1011000E000210010010000E000
C0404000404040014040400040404002
4040400340C04003C0C0400440404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
214F00FF000000000000000000000000
0000214F00FF00000000000000000000
00000000214F00FF0000000000000000
224F00FF000000000000000000000000
0000224F00FF00000000000000000000
00000000224F00FF0000000000000000
214F00FF000000000000000000000000
0000214F00FF00000000000000000000
00000000214F00FF0000000000000000
1C4F0000000000000000000000000000
0000000000FF00000000000000000000
00000000000000000000000000000000
214F00FF000000000000000000000000
0000214F00FF00000000000000000000
00000000224F00FF0000000000000000
214F0000000000000000000000000000
0000000000FF00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
155F00FF000000000000000000000000
0000000000000000105F00FF00000000
00000000000000000000000000000000
155F00FF000000000000000000000000
0000000000000000105F00FF00000000
00000000000000000000000000000000

