REM PILL v1.2 BY CCLX33

DIM GLOBAL MAP(8,15),SHP(8,15),TMP(8,15)
GAMEPAD 1
LEVEL=1
delay=50
SCORE=0
randomize timer

'const
HORIZ=2
VERTI=4
VIRUS=6


' pill at(x,y)-(x2,y2) 
' shape is P1,P2 (horizontal 2,3 or vertical 4,5)

RESTART:
GOSUB BORDER
GOSUB ADDVIRUS
GOSUB NEWPILL
GOSUB SHOWSCORE
DEAD=0
W1=delay
FALL=0
FALLING=0
WIN=0


DO
 IF LEFT TAP(0) THEN
   XA=-1
   YA=0
   GOSUB MOVE
 ELSE IF RIGHT TAP(0) THEN
   XA=1
   YA=0
   GOSUB MOVE
 ELSE IF DOWN(0) THEN
   GOSUB DOWN1
   WAIT 4
 END IF

 IF W1>0 THEN
   W1=W1-1
 ELSE
   GOSUB DOWN1
   W1=delay
 END IF

 IF BUTTON TAP(0,0) THEN
   TD=1
   GOSUB TURN
 ELSE IF BUTTON TAP(0,1) THEN
   TD=-1
   GOSUB TURN
 END IF
 
 IF DEAD=1 THEN GOTO GAMEOVER
 IF WIN=1 THEN GOTO WIN
 WAIT 1
LOOP


CHECKWIN:
WIN=1
FOR X=1 TO 8
  FOR Y=6 TO 15
    IF SHP(X,Y)=VIRUS THEN
      WIN=0
      X=8
      Y=15
    END IF
  NEXT Y
NEXT X
RETURN


DOWN1:
XA=0
YA=1

MOVE:
MOVED=0
A0=MAP(X,Y)
A2=MAP(X2,Y2)
X1=X+XA
Y1=Y+YA
X3=X2+XA
Y3=Y2+YA
IF X1<1 OR X3>8 THEN RETURN
IF Y3>15 THEN GOTO SET2
A1=MAP(X1,Y1)
A3=MAP(X3,Y3)

IF YA=1 THEN
  IF P1=HORIZ AND (A1>0 OR A3>0) THEN GOTO SET2
  IF P1=VERTI AND A3>0 THEN GOTO SET2
ELSE
  IF P1=HORIZ THEN
    IF XA=1 AND A3>0 THEN RETURN
    IF XA=-1 AND A1>0 THEN RETURN
  ELSE
    IF A1>0 OR A3>0 THEN RETURN
  END IF
END IF

MOVED=1
CALL DRAW(X,Y,0,0)
CALL DRAW(X2,Y2,0,0)
X=X1
Y=Y1
CALL DRAW(X,Y,A0,P1)
X2=X3
Y2=Y3
CALL DRAW(X2,Y2,A2,P1+1)
'IF Y3=15 THEN GOTO SET2
RETURN


TURN:
A1=MAP(X,Y)
A2=MAP(X2,Y2)
IF P1=HORIZ THEN
  P1N=VERTI
  X2N=X
  Y2N=Y+1
  IF TD=-1 THEN SWAP A1,A2
ELSE IF P1=VERTI THEN
  P1N=HORIZ
  X2N=X+1
  Y2N=Y
  IF TD=1 THEN SWAP A1,A2
END IF
IF X2N>8 OR Y2N>15 THEN RETURN
IF MAP(X2N,Y2N)>0 THEN RETURN
CALL DRAW(X2,Y2,0,0)
P1=P1N
CALL DRAW(X,Y,A1,P1)
X2=X2N
Y2=Y2N
P2=P1+1
CALL DRAW(X2,Y2,A2,P2)
WAIT 10
RETURN



SET2:
IF FALLING=1 THEN RETURN
play 1,20,4
GOSUB CHECK4
IF FOUND=0 AND FALLING=0 THEN GOTO NEWPILL
GOSUB FALL
GOTO NEWPILL


CHECK4:
FOUND=0
FOR X=1 TO 8
  FOR Y=0 TO 12
    IF MAP(X,Y)>0 AND MAP(X,Y)=MAP(X,Y+1) AND MAP(X,Y)=MAP(X,Y+2) AND MAP(X,Y)=MAP(X,Y+3) THEN
      TMP(X,Y)=1
      TMP(X,Y+1)=1
      TMP(X,Y+2)=1
      TMP(X,Y+3)=1
      FOUND=1
    END IF
  NEXT Y
NEXT X
FOR Y=0 TO 15
  FOR X=1 TO 5
    IF MAP(X,Y)>0 AND MAP(X,Y)=MAP(X+1,Y) AND MAP(X,Y)=MAP(X+2,Y) AND MAP(X,Y)=MAP(X+3,Y) THEN
      TMP(X,Y)=1
      TMP(X+1,Y)=1
      TMP(X+2,Y)=1
      TMP(X+3,Y)=1
      FOUND=1
    END IF
  NEXT X
NEXT Y
IF FOUND=0 THEN RETURN

'ERASE
FOR Y=0 TO 15
  FOR X=1 TO 8
    IF TMP(X,Y)=1 THEN
      TMP(X,Y)=0
      SHAP=SHP(X,Y)
      IF SHAP=HORIZ THEN
        A2=MAP(X+1,Y)
        CALL DRAW(X+1,Y,A2,1)
      ELSE IF SHAP=3 THEN
        A2=MAP(X-1,Y)
        CALL DRAW(X-1,Y,A2,1)
      ELSE IF SHAP=VERTI THEN
        A2=MAP(X,Y+1)
        CALL DRAW(X,Y+1,A2,1)
      ELSE IF SHAP=5 THEN
        A2=MAP(X,Y-1)
        CALL DRAW(X,Y-1,A2,1)
      END IF
      if shp(x,y)=6 then play 1,80,6 else play 1,40,3
      CALL DRAW(X,Y,0,0)
      WAIT 4
      SCORE=SCORE+1
    END IF
  NEXT X
NEXT Y
RETURN


FALL:
FALLING=1
FALL=0
FOR X=1 TO 8
  FOR Y=0 TO 14
    P1=SHP(X,Y)
    IF P1=1 AND MAP(X,Y+1)=0 THEN GOSUB FALL2
    IF P1=HORIZ THEN
      X2=X+1
      Y2=Y
      GOSUB DOWN1
      IF MOVED=1 THEN FALL=1
    END IF
    IF P1=VERTI THEN
      X2=X
      Y2=Y+1
      GOSUB DOWN1
      IF MOVED=1 THEN FALL=1
    END IF
  NEXT Y
NEXT X
IF FALL=1 THEN GOTO FALL
FALLING=0
GOSUB CHECK4
IF FOUND=1 THEN GOTO FALL
GOSUB CHECKWIN
GOSUB SHOWSCORE
RETURN


FALL2:
FALL=1
A0=MAP(X,Y)
CALL DRAW(X,Y,0,0)
CALL DRAW(X,Y+1,A0,1)
WAIT 1
RETURN



SHOWSCORE:
LOCATE 0,0
PRINT "LEVEL"
PRINT LEVEL
PRINT
PRINT "SCORE"
PRINT SCORE
RETURN



BORDER:
FOR Y=0 TO 15
  CELL 5,Y,7
  CELL 14,Y,7
NEXT Y
RETURN



ADDVIRUS:
FOR I=1 TO LEVEL*4
  repeat
    X=INT(RND*8)+1
    Y=INT(RND*10)+6
  until map(x,y)=0
  COLR=INT(RND*3)+1
  CALL DRAW(X,Y,COLR,6)
NEXT I
RETURN



NEWPILL:
IF MAP(4,0)>0 OR MAP(5,0)>0 THEN
  DEAD=1
  RETURN
END IF
X=4
Y=0
P1=HORIZ
A=INT(RND*3)+1
CALL DRAW(X,Y,A,P1)
X2=5
Y2=0
P2=p1+1
A2=INT(RND*3)+1
CALL DRAW(X2,Y2,A2,P2)
YA=0
RETURN




GAMEOVER:
LOCATE 8,8
PRINT"GAME OVER"
score=0
WAIT 120
if level>1 then
  level=level-1
  delay=delay+2
end if
CLS
GOSUB CLEARMAP
GOTO RESTART

WIN:
play 1,72,5
wait 6
play 1,74,5
wait 6
play 1,76,5
wait 6
play 1,77,5
LOCATE 8,8
PRINT"GOOD"
WAIT 120
IF LEVEL<20 THEN LEVEL=LEVEL+1
IF delay>8 THEN delay=delay-2
CLS
GOSUB CLEARMAP
GOTO RESTART



CLEARMAP:
FOR X=1 TO 8
  FOR Y=0 TO 15
    MAP(X,Y)=0
    SHP(X,Y)=0
  NEXT Y
NEXT X
RETURN



SUB DRAW(X,Y,A,P)
  SHP(X,Y)=P
  MAP(X,Y)=A
  ATTR(A,)
    CELL X+5,Y,P
  ATTR(0,)
END SUB





#1:MAIN PALETTES
002E1904
003E2914
002B1601
003A2510
00372211
002F1A05
00393424
1B3F2A15


#2:MAIN CHARACTERS
00000000000000000000000000000000
3C7E7F7F3F9F403C00008080C0E07E3C
3F7F7F7F3F9F403F00008080C0E07F3F
FCFEFFFFFFFF00FC000000000000FEFC
3C7E7F7F7F7F7F7F0000808080808080
7F7F7F7F3F9F403C80808080C0E07E3C
3C7E7F7F3F9F403C0000A480C0E07E3C
FF818181818181FF00FEFEFEFEFEFEFE

