
TOUCHSCREEN
ITOUCH=0
XSCROLL=0
YSCROLL=0
DIM CC(3),AA(3)
REM WASHAW GAMES
RANDOMIZE TIMER

GAMERESET:

DISPLAY (0,0,1,0,0)
BG 0
BG COPY 0,0,20,16 TO 0,0
FOR IY=0 TO 16
    CCHAR=16+IY
FOR IX=0 TO 19
    IF CELL.C(IX,IY)=0 THEN CELL IX,IY,CCHAR
NEXT IX
NEXT IY


ILEVEL=0
LEVELUP:

BG 1
BG COPY 0,0,20,16 TO 0,0
FOR IY=0 TO 16
    CCHAR=16+IY
FOR IX=0 TO 19
    IF CELL.C(IX,IY)=0 THEN CELL IX,IY,CCHAR
NEXT IX
NEXT IY


PALETTE 0,21,,,

ILEVEL=ILEVEL+1
    PLAY 0,20,20 SOUND 0
    WAIT 40
FOR IL=1 TO ILEVEL
    M=INT(RND*2)
    IF M=0 THEN
       YSTOP=INT(RND*4)
       XSTART=INT(RND*5)
       XSTOP=XSTART
       WHILE XSTOP=XSTART
             XSTOP=INT(RND*5)
       WEND
       XSCROLL=XSTART-XSTOP
       GOSUB MOVEIT
    ELSE
       XSTOP=INT(RND*5)
       YSTART=INT(RND*4)
       YSTOP=YSTART
       WHILE YSTOP=YSTART
             YSTOP=INT(RND*4)
       WEND
       YSCROLL=YSTART-YSTOP
       GOSUB MOVEIT
    END IF
    PLAY 0,20,20 SOUND 0
    WAIT 40
NEXT IL
    PLAY 0,20,20 SOUND 0
    WAIT 40

PALETTE 0,0,,,

IRESET=0

DO
   IF TOUCH THEN
      IF ITOUCH=0 THEN
         XSTART=TOUCH.X\32
         YSTART=TOUCH.Y\32
         ITOUCH=1
         IRESET=TIMER
       ELSE
         XSTOP=TOUCH.X\32
         YSTOP=TOUCH.Y\32
         ITOUCH=-1
         REM RESET
             IF XSTOP<>XSTART OR YSTOP<>YSTART THEN IRESET=0
             IF XSTOP=XSTART AND YSTOP=YSTART AND IRESET<>0 THEN
                IF TIMER>IRESET+60 THEN PLAY 2,30,1 SOUND 2
                IF TIMER>IRESET+180 THEN PLAY 3,30,1 SOUND 3
                IF TIMER>IRESET+240 THEN 
                  CLS
                  WAIT 30
                  PLAY 0,40,1 SOUND 4
                  WAIT 60
                  GOTO GAMERESET
                END IF
             END IF
         REM
       END IF
       
   ELSE IF ITOUCH=-1 THEN
       IF YSTART=YSTOP AND XSTART<>XSTOP THEN
          XSCROLL=XSTOP-XSTART
       ELSE IF XSTART=XSTOP AND YSTART<>YSTOP THEN
          YSCROLL=YSTOP-YSTART
       END IF
       ITOUCH=0
       SPRITE 0,200,200,
       
   ELSE IF ITOUCH=0 THEN
   
        GOSUB MOVEIT
   
   END IF
WAIT VBL
LOOP

CHECKIT:
   IWIN=0
   FOR IY=0 TO 15
   FOR IX=0 TO 19
       BG 0
       CH0=CELL.C(IX,IY)
       A0=CELL.A(IX,IY)
       BG 1
       CH1=CELL.C(IX,IY)
       A1=CELL.A(IX,IY)
       IF CH0<>CH1 OR A0<>A1 THEN RETURN
   NEXT IX
   NEXT IY
   PLAY 1,70,90 SOUND 1
   PALETTE 0,42,,,
   WAIT 90
   PALETTE 0,0,,,
   GOTO LEVELUP
RETURN



MOVEIT:

IF XSCROLL>0 THEN
           Y=YSTOP*4
           FOR IX=1 TO 4
               FOR I=0 TO 3
                   CC(I)=CELL.C(19,Y+I)
                   AA(I)=CELL.A(19,Y+I)
               NEXT I
               FOR X=19 TO 1 STEP -1
               FOR IY=0 TO 3
                   C=CELL.C(X-1,Y+IY)
                   ATTR(CELL.A(X-1,Y+IY))
                   CELL X,Y+IY,C
               NEXT IY
               NEXT X
               FOR I=0 TO 3
                   ATTR(AA(I))
                   CELL 0,Y+I,CC(I)
               NEXT I
               WAIT VBL
           NEXT IX
           XSCROLL=XSCROLL-1
           
        ELSE IF XSCROLL<0 THEN
           Y=YSTOP*4
           FOR IX=1 TO 4
               FOR I=0 TO 3
                   CC(I)=CELL.C(0,Y+I)
                   AA(I)=CELL.A(0,Y+I)
               NEXT I
               FOR X=0 TO 18 
               FOR IY=0 TO 3
                   C=CELL.C(X+1,Y+IY)
                   ATTR(CELL.A(X+1,Y+IY))
                   CELL X,Y+IY,C
               NEXT IY
               NEXT X
               FOR I=0 TO 3
                   ATTR(AA(I))
                   CELL 19,Y+I,CC(I)
               NEXT I
               WAIT VBL
           NEXT IX
           XSCROLL=XSCROLL+1
           
        ELSE IF YSCROLL>0 THEN
           X=XSTOP*4
           FOR IY=1 TO 4
               FOR I=0 TO 3
                   CC(I)=CELL.C(X+I,15)
                   AA(I)=CELL.A(X+I,15)
               NEXT I
               FOR Y=15 TO 1 STEP -1
               FOR IX=0 TO 3
                   C=CELL.C(X+IX,Y-1)
                   ATTR(CELL.A(X+IX,Y-1))
                   CELL X+IX,Y,C
               NEXT IX
               NEXT Y
               FOR I=0 TO 3
                   ATTR(AA(I))
                   CELL X+I,0,CC(I)
               NEXT I
               WAIT VBL
           NEXT IY
           YSCROLL=YSCROLL-1
           
        ELSE IF YSCROLL<0 THEN
           X=XSTOP*4
           FOR IY=1 TO 4
               FOR I=0 TO 3
                   CC(I)=CELL.C(X+I,0)
                   AA(I)=CELL.A(X+I,0)
               NEXT I
               FOR Y=0 TO 14
               FOR IX=0 TO 3
                   C=CELL.C(X+IX,Y+1)
                   ATTR(CELL.A(X+IX,Y+1))
                   CELL X+IX,Y,C
               NEXT IX
               NEXT Y
               FOR I=0 TO 3
                   ATTR(AA(I))
                   CELL X+I,15,CC(I)
               NEXT I
               WAIT VBL
           NEXT IY
           YSCROLL=YSCROLL+1
           
        END IF


GOSUB CHECKIT

RETURN


#1:MAIN PALETTES
0030080700380807003C080700080807
000F081700030817000F081700370C17

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1F3F7FFFFCF8F0F00000000000000000
FFFFFFFF000000000000000000000000
FFFFFFFF000000000000000000000000
FCFEFFFF3F1F0F0F0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
F0F0F0F0F0F0F0F00000000000000000
3F7FFFFFFFFFFFFF0000000000000000
FCFEFFFFFFFFFFFF0000000000000000
0F0F0F0F0F0F0F0F0000000000000000
00000000000000000000000000000000
00000F1F3F3B3B3F0000000000000000
0000E0F0F8B8B8F80000000000000000
000000000C1221210000000000000000
00000000000000100000000000000000
00000001532307070000000000000000
000A0480C0C0E0E00000000000000000
01010100003F3F030000000000000000
C0C0C0E070F8FEFE0000000000000000
000000000000402F0000000000000000
00000000403028F80000000000000000
00000000000000000000000000000000
F0F0F0F0F0F0F0F00000000000000000
FFFFFFFFFFFF7F3F0000000000000000
FFFFFFFFFFFFFEFC0000000000000000
0F0F0F0F0F0F0F0F0000000000000000
00000000000000000000000000000000
3F3F37381F0F00000000000000000000
F8F8D838F0E000000000000000000000
213F2121210000000000000000000000
107C1010000000000000000000000000
0F0F1F1F010101000000000000000000
F0F0F8F8808080000000000000000000
1F1F030F0F0107000000000000000000
FEFEFEFEF8F0C0000000000000000000
1F1F1810100000000000000000000000
C0C0C040400000000000000000000000
00000000000000000000000000000000
F0F0F8FCFF7F3F1F0000000000000000
00000000FFFFFFFF0000000000000000
00000000FFFFFFFF0000000000000000
0F0F1F3FFFFEFCF80000000000000000

#3:MAIN BG
000014100B000C000D000E000B020C02
0D020E020B030C030D030E030B060C06
0D060E060B070C070D070E071B002001
21011E001B02200121011E021B032001
21011E031B06200121011E061B072001
21011E072B00300131012E002B023001
31012E022B03300131012E032B063001
31012E062B07300131012E073B003C00
3D003E003B023C023D023E023B033C03
3D033E033B063C063D063E063B073C07
3D073E070B000C000D000E000B020C02
0D020E020B030C030D030E030B060C06
0D060E060B070C070D070E071B002401
25011E001B02240125011E021B032401
25011E031B06240125011E061B072401
25011E072B00340135012E002B023401
35012E022B03340135012E032B063401
35012E062B07340135012E073B003C00
3D003E003B023C023D023E023B033C03
3D033E033B063C063D063E063B073C07
3D073E070B000C000D000E000B020C02
0D020E020B030C030D030E030B060C06
0D060E060B070C070D070E071B002801
29011E001B02280129011E021B032801
29011E031B06280129011E061B072801
29011E072B00380139012E002B023801
39012E022B03380139012E032B063801
39012E062B07380139012E073B003C00
3D003E003B023C023D023E023B033C03
3D033E033B063C063D063E063B073C07
3D073E070B000C000D000E000B020C02
0D020E020B030C030D030E030B060C06
0D060E060B070C070D070E071B002601
27011E001B02260127011E021B032601
27011E031B06260127011E061B072601
27011E072B00360137012E002B023601
37012E022B03360137012E032B063601
37012E062B07360137012E073B003C00
3D003E003B023C023D023E023B033C03
3D033E033B063C063D063E063B073C07
3D073E07

#15:MAIN SOUND
280000AA000450001800846C00DD0000
2C00F00000FFFB003800373319000F00
28002099000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

