TITLE:
GAMEPAD 1
BG SOURCE ROM(6)
BG COPY 0,0,20,16 TO 0,0
PRINT "REWIND JOURNEY"
WHILE NOT BUTTON(0,0)
WEND
VAR_INIT:
LEVEL=0
DIM QUESTION$(3,3)
CONTINUE_LEVEL:
LEVEL=LEVEL+1
READ BUTTONX,BUTTONY
FOR I=0 TO 2
 READ QUESTION$(I,0),QUESTION$(I,1),QUESTION$(I,2)
NEXT I
BG SOURCE ROM(2+LEVEL)
START:
SPRITE 0,0,80,1
SPRITE.A 0,(,,,,1)
GLOBAL X
X=0
Y=80
GLOBAL BG_X
BG_X=19
IF LEVEL=3 THEN
X=146
BG_X=126
END IF
WALKTICK=0
JUMP=0
JUMPY=0
FLOOR_COLLIDE=1
CEELING_COLLIDE=0
RIGHT_COLLIDE=0
LEFT_COLLIDE=0
BG COPY BG_X-19,0,20,16 TO 128,0
GAMEPAD 1
DO
 IF X=144 AND RIGHT(0) THEN CALL SCROLLING(-1) ELSE IF X=0 AND LEFT(0) THEN CALL SCROLLING(1)
 GOSUB CHECK_RIGHT
 GOSUB CHECK_FLOOR
 GOSUB CHECK_CEELING
 GOSUB CHECK_LEFT
 GOSUB CHECK_BUTTON
 IF BUTTON (0,1) THEN TRACE CEELING_COLLIDE,FLOOR_COLLIDE,LEFT_COLLIDE,RIGHT_COLLIDE,LEVEL ELSE TRACE " "
 IF Y=112 THEN GOTO GAMEOVER
 IF JUMP=1 OR FLOOR_COLLIDE=0 THEN SPRITE 0,X,Y,3 ELSE IF NOT RIGHT(0) AND NOT LEFT(0) THEN SPRITE 0,X,Y,1 ELSE SPRITE 0,X,Y,
 IF BUTTON(0,0) AND JUMP=0 AND Y<112 AND FLOOR_COLLIDE=1 THEN
  JUMP=1
  JUMPY=Y
 END IF
 IF JUMP=1 AND Y>0 AND Y>JUMPY-32 AND CEELING_COLLIDE=0 THEN Y=Y-1 ELSE JUMP=0
 IF JUMP=0 AND Y<112 AND FLOOR_COLLIDE=0 THEN Y=Y+1
 IF RIGHT(0) AND X<144 AND RIGHT_COLLIDE=0 THEN
  X=X+1
  WALKTICK=WALKTICK+1
  SPRITE.A 0,(,0,,,)
  IF WALKTICK>=15 AND JUMP=0 AND FLOOR_COLLIDE=1 THEN
   SPRITE 0,,,(TIMER MOD 2)*2+5
   WALKTICK=0
  END IF
 END IF
 IF LEFT(0) AND LEFT_COLLIDE=0 THEN
  X=X-1
  SPRITE.A 0,(,1,,,)
  WALKTICK=WALKTICK+1
  IF WALKTICK>=15 AND JUMP=0 AND FLOOR_COLLIDE=1 THEN
   SPRITE 0,,,(TIMER MOD 2)*2+5
   WALKTICK=0
  END IF
 END IF
 WAIT VBL
LOOP
CHECK_FLOOR:
 IF CELL.C(X\8,Y\8+2)=9 OR CELL.C(X\8+1,Y\8+2)=9 OR (X MOD 16>0 AND CELL.C(X\8+2,Y\8+2)=9) THEN FLOOR_COLLIDE=1 ELSE FLOOR_COLLIDE=0
RETURN
CHECK_CEELING:
 IF Y=0 THEN
  CEELING_COLLIDE=1
  RETURN
 ELSE IF Y<8 OR Y MOD 8>0 THEN
  CEELING_COLLIDE=0
  RETURN
 END IF
 IF CELL.C(X\8,Y\8-1)=9 OR CELL.C(X\8+1,Y\8-1)=9 OR (X MOD 16>0 AND CELL.C(X\8+2,Y\8-1)=9) THEN CEELING_COLLIDE=1 ELSE CEELING_COLLIDE=0
RETURN
CHECK_RIGHT:
 IF X MOD 8=0 AND (CELL.C(X\8+2,Y\8)=9 OR CELL.C(X\8+2,Y\8+1)=9 OR (Y MOD 8>0 AND CELL.C(X\8+2,Y\8+2)=9)) THEN RIGHT_COLLIDE=1 ELSE RIGHT_COLLIDE=0
RETURN
CHECK_LEFT:
 IF X=0 THEN
  LEFT_COLLIDE=1
  RETURN
 ELSE IF X<8 OR X MOD 8>0 THEN
  LEFT_COLLIDE=0
  RETURN
 END IF
 IF CELL.C(X\8-1,Y\8)=9 OR CELL.C(X\8-1,Y\8+1)=9 OR (Y MOD 8>0 AND CELL.C(X\8-1,Y\8+2)=9) THEN LEFT_COLLIDE=1 ELSE LEFT_COLLIDE=0
RETURN
CHECK_BUTTON:
 IF CELL.C(X\8,Y\8+2)=12 OR CELL.C(X\8+1,Y\8+2)=12 OR (X MOD 16>0 AND CELL.C(X\8+2,Y\8+2)=12) THEN GOTO BUTTON_ACTIVATE
RETURN
BUTTON_ACTIVATE:
SPRITE OFF 0
CELL BUTTONX,BUTTONY,13
WAIT 30
CLS
QUESTION_1:
PRINT QUESTION$(0,0)
PRINT QUESTION$(0,1)
INPUT ">";A$
KEYBOARD OFF
DO
IF A$=QUESTION$(0,2) THEN GOTO QUESTION_2 ELSE GOTO GAMEOVER
WAIT VBL
LOOP
QUESTION_2:
PRINT QUESTION$(1,0)
PRINT QUESTION$(1,1)
INPUT ">";A$
KEYBOARD OFF
DO 
IF A$=QUESTION$(1,2) THEN GOTO QUESTION_3 ELSE GOTO GAMEOVER
WAIT VBL
LOOP
QUESTION_3:
PRINT QUESTION$(2,0)
PRINT QUESTION$(2,1)
INPUT ">";A$
KEYBOARD OFF
DO
IF A$=QUESTION$(2,2) THEN GOTO WIN ELSE GOTO GAMEOVER
WAIT VBL
LOOP
GAMEOVER:
TEXT 8,6,"LOSE"
WAIT 120
GOTO START
SUB SCROLLING(DIRECTION)
 FOR I=0 TO 17
  SPRITE 0,X,,
  IF DIRECTION=-1 AND BG_X=126 THEN EXIT SUB
  IF DIRECTION=1 AND BG_X=19 THEN EXIT SUB
  BG SCROLL 0,0 TO 20,16 STEP DIRECTION,0
  BG_X=BG_X+DIRECTION*-1
  IF DIRECTION=-1 THEN BG COPY BG_X+1,0,1,16 TO 19,0 ELSE IF DIRECTION=1 THEN BG COPY BG_X-18,0,1,16 TO 0,0
  X=X+(8*DIRECTION)
  WAIT VBL
 NEXT I
END SUB
WIN:
 BG COPY BG_X-19,0,20,16 TO 0,0
 TEXT 3,6,"LEVEL CLEARED!"
DO
 IF LEVEL<3 AND BUTTON (0,0) THEN GOTO CONTINUE_LEVEL ELSE IF BUTTON(0,0) AND NOT LEVEL<3 THEN GOTO COMPLETE
LOOP
DATA 17,13,"WHAT ARE PYRAMIDS?","1. A HOUSE     2.A TOMB","2","WHO WAS THE LAST    PHARAOH OF EGYPT?","1.CLEOPATRA VII     2.SNEFRU","1","WHAT IS THE GOD OF  THE SUN?","1.ANUBIS 2.RA","2"
DATA 17,11,"WHO WAS ROME'S FIRST DICTATOR?","1.CAESAR      2.ROMEO","1","WHAT WAS THE COLUSEUM USED FOR?","1.FIGHTS       2.RACES","2","WHAT WAS ROME KNOWN FOR?","1.IT'S IMPERIAL STRENGTH     2.IT'S ART","1"
DATA 2,10,"WHAT WAS CHINA'S THIRD DYNASTY?","1.XIN      2.ZHOU","2","WHAT WAS CHINA'S BEST CROP?","1.RICE     2.LEMONS","1","WHO WAS CONFUCIUS?","1.A PHILOSOPHER 2.A PAINTER","1"
COMPLETE:
BG SOURCE ROM(7)
BG COPY 0,0,20,16 TO 0,0
END
#1:MAIN PALETTES
0B39240000183838003F3824003F2418
0B3F2424003F303D00003938003F3030

#2:MAIN CHARACTERS
00000000000000000000000000000000
0F0F0F0FFFFF0E0F0F0F0F0FFFFF0100
F0F0F0F0FFFFD0F0F0F0F0F0FFFF20C0
0F0F0F0FFFFF0E0F0F0F0F0FFFFF0100
F0F0F0F0FFFFD0F0F0F0F0F0FFFF20C0
0F0F0F0FFFFF0E0F0F0F0F0FFFFF0100
F0F0F0F0FFFFD0F0F0F0F0F0FFFF20C0
0F0F0F0FFFFF0E0F0F0F0F0FFFFF0100
F0F0F0F0FFFFD0F0F0F0F0F0FFFF20C0
FFAA000000000000FFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000000000000FFFF000000007E7EFFFF
000000000000FFFF00000000007EFFFF
81422C18183C66C1FFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
0F0F3F0F0E0E0E0000000F0F0E0E0E0F
F0F0FEF0707070000000F0F070707078
0F0F3F2F0E0E000000000F0F0E0E0F00
F0F4FCF0707000000000F0F070707800
0F0F3F0F0E0E0E0000000F0F0E0E0E0F
F0F0FEF0707000000000F0F070707800
0F0F3F0F0E0E000000000F0F0E0E0F00
F0F0FEF0707070000000F0F070707078
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0039000007600038FFFFFFFFFFFFFFFF
1880000600300660FFFFFFFFFFFFFFFF
00006000C01C00E680C0E0F0F8FCFEFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B6B6B6B6B6B6B6B60000000000000000
DBDBDBDBDBDBDBDB0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000003001C00600103070F1F3F7FFF
00C000007000C00E80C0E0F0F8FCFEFF
030061001C006300FFFFFFFFFFFFFFFF
000EC00060001C00FFFFFFFFFFFFFFFF
0066003800067001FFFFFFFFFFFFFFFF
0000C000E0000CC080C0E0F0F8FCFEFF
3C7F7FFFFFFFFF3C0000000000000000
70FCFFFFFFFFFE3C0000000000000000
B6B6B6B6B6B6B6B60000000000000000
DBDBDBDBDBDBDBDB0000000000000000
0000000F1F3F7FFF0000000000000000
A5A5A5A5A5A5A5A5FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
00000000000000000000000000000000
00000000000B050000000000010B0703
0000000000D0A0000000000080D0E0C0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2F12000FBF4404002F17070FBF5F1F1F
F44800F0FD222000F4E8E0F0FDFAF8F8
BF48080800000000BF7F3F3F3F3F7FFF
FD12101000000000FDFEFCFCFCFCFEFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFF0F0F0F7F7F7F7FFFFFFFFF8F8F8F8
FF0F0F0FEFEFEFEFFFFFFFFF1F1F1F1F

#3:BG FOR LVL 1
00008010000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B200B20000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B200B20000000000000000000000000
00020002000200000000000037223822
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000372238220000000000000000
00000000000000000000000000000000
000000000000000000000000382A372A
00020000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B000B00000000000000000000000000
00020000000200000000000200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000382A372A000200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000002372238220000000000000000
0B000B00000000000000000000000000
00020000000200000000000200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
37223822000000000000000000000000
00000000000000000000000000000000
00000000000200020000000000020000
00000000000000000000000000000000
37223822000000000000000000000000
00000000000000000000000000000000
0000000000020002382A372A00000000
00000000000000000000000000000000
00000000000000000000372238220022
00000000000000000000000000000000
00000000000200000000000000000000
0B000B00000000000000000000020002
00020000000200000000000200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000002000000000000000000000000
00000000000000000000000000000000
00000002000200000000000000020002
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000002382A372A
00020002000200000000000000020002
00020000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B000B00000000000002000200004000
6C226522762265226C22000251220000
00000000000000000000000000000000
00000002000000000000000000003722
38220000000000000000000000000000
00000000000000000000000000000000
00000000000000000000382A372A0002
00020002000000000000000000000002
00000000000000000000000000000000
00000000000000000902090209020902
09020000000000000000000000000000
00000000000000000000000000000000
00020002000000000000000000000000
00000000000000000000000000000000
00000000000000003722382200000000
00000000000000000000000000000000
0B000B00000000020002000000024002
00020002000000000002000000000000
00000000000000000000000000000000
00000902090209020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000002
00000000000000000000310232020000
00000000000009020909090909090909
09010000000000000000000000000000
00000000000000000000000000000000
0008000A000A00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B000B00000237223822000200004000
00020002310232020002000000000000
00000000000000000000000000000000
09020909000009090902000000000000
00000000000000000000000000000000
00000000000009020902090200000000
00000000000000000002000000000000
00000000000000000000000000003722
3822000000002608250A230224022502
260000000902090909090A220A220A22
0A220000000000000000000000000000
00000000000000000000000000000000
000A382A372A00000000000000000000
00000000372238220000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B000B00000000000000000000000000
260A250A230224022502260000000000
00000000000000000000000000000902
09090008000000000909090200000000
00000000000000000000000000003102
32020902090209090000090909020902
00000000000000023102320200020902
09020902090209020902000200020002
000000000000360A350A330234023502
36020902090909090A220A220A220A22
0A220000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B000B00000000000000000000000000
360A350A330234023502360200000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000002608250A2302
24022502000000000000000000000000
000000002608250A2302240225022600
00000000000000000000000200020000
00002608250A23022402230224023402
0902090909010A220A220A220A220A22
0A220000000000000000000000000000
00000000000000000000000000003102
32020000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000372238220000
0B000B0000000000000000000002250A
23022402240224022402240225022600
00000009000000000000000000000000
00000000000000000000000000000000
00000000000000000000360A350A3302
34023502360200000000000000000000
00000000360A350A3302340235023602
00000000000000000000000200000000
0000360A350A33023402330234020902
0909090109010A220A220A220A220A22
0A220000000000000000000000000000
000000000000000000002608250A240A
230A2502260026000000000000000000
00000000000000000000000000000000
00000000090209020000000000000000
00000000000000000000000000000000
0B000B00090209020902090209020902
09020902090209020902340235023602
00000000090209020902090209020902
09020902090209020902090209020902
0902000000000000250A230209020902
09020902090209020902090209020902
09020902090209022302240223022402
25020000000000000000000000000902
090A0902090209020902090A090A0909
0909090109010A220A220A2209010901
09090000000000000902090209020902
09020902090200000000360A350A340A
330A3502360200000000000000000000
00000000000000000000000000000000
00000000000000000000310232020000
00000000000000000000000000000000
0B000B00090909090909090909090909
090909090909090909090E220E220E22
0E220E22090909090909090909090909
09090909090909090909090909090909
090900000000360A350A230A09090909
09090909090909090909090909090909
09090909090909093302340233023402
35023602000800080008000800080909
09090909090909090909090909090909
09090901090109010901090109010901
09090000000000000000000000000000
0000000000002608250A230A230A240A
230A230A240A25020000000000000000
00000000000000000000000000000000
0000000000000000250A230224022502
26000000000000000000000000000C02
0B000B00090909090909090909090909
090909090909090909090E220E220E22
0E220E22090909090909090909090909
09090909090909090909090909090909
09090E220E220E220E220E2209090909
09090909090909090909090909090909
09090909090909090E220E220E220E22
0E220E220E220E220E220E220E2A0909
09090909090909090909090909090909
09090901090109010901090109010901
09090000000000000000000000000000
000000000000360A350A330A09020902
090209020902090209020902090A090A
090A090A090A090A090A090A090A090A
090A090A090A090A090A330234023502
36020000090209020902090209020902
0B000B00090909090909090909090909
090909090909090909090E220E220E22
0E220E22090909090909090909090909
09090909090909090909090909090909
09090E220E220E220E220E2209090909
09090909090909090909090909090909
09090909090109010E220E220E220E22
0E220E220E220E220E220E220E2A0909
09090909090909090909090909090909
09090909090909090909090909090909
09090E220E220E220E220E220E220E22
0E220E220E220E2A0E2A0E2209090909
09090909090909090909090909090909
09090909090909090909090909090909
090909090909090909090E2A0E2A0E2A
0E2A0E2A090909090909090909090909
0B080B00

#4:BG FOR LVL 2
00008010000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00000000000000000000000037233823
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000037233823000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000372338230000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000037233823000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003723
38230000000000000000000000000000
0B030B03000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000037233823000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000372338230000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000037233823
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000006C23
6523762365236C230020522300000000
00000000000037233823000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000372338230000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000372338230000000000000000
00000000000000000000000000000000
00000000000037233823000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003723
38230000000000000000000000000000
0000000000003B033B0B000000000000
00000000000000000000000000000000
0000000000003B033B0B000000000000
00003723382300000000000000000000
00000000090309030903090309030000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
000000003B033B0B0000000000000000
00000000000000000000000000000000
000000003723382300003B033B0B0000
00000000000000000000000000000000
00000003000309030903090300000000
000000003B0329032A033B0B00030003
37233823000000000000000000000000
000000003B0329032A033B0B00000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003B033B0B0000000000000000
00000000000000000000000000000000
00003B033B0B00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00003B0329032A033B0B000000000000
00000000000000000000000000000000
00000000000000003B0329032A033B0B
00000000000000000000000000000000
00000000090309040000090409030003
000000002A0B290B29032A0300000000
00000000000000000000000000000000
000000002A0B290B29032A0300000000
00000000090309030903090309030903
00000000000000000000000000000000
00003B0329032A033B0B000000000000
00000000000000000000000000000000
3B0329032A033B0B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00002A0B290B29032A03000000000903
09030903090309030903090300000000
00000000000000002A0B290B29032A03
00000000000000000000000000000000
00000000000000000000000000000000
000000003A0B390B39033A0300000000
00000000000000000000000000000000
000000003A0B390B39033A0300000000
00000903090409040904090409040904
00000000000000000000000000000000
00002A0B290B29032A03000300030000
00000000000000000000000000000000
2A0B290B29032A0B0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0B030B03000000000000000000000000
00003A0B390B39033A03000009030904
09040904090409040904090400000000
00000000000000003A0B390B39033A03
00000000000000000000000000000000
00000000000000000000000000000000
000000002A0B290B29032A0300000000
00000000000000000000000000000000
000000002A0B290B0903090309030903
09030904090409040904090409040904
00000000000037233823000000000000
00003A0B390B39033A03000300000000
00000000000000000000000000000000
3A0B390B39033A030000000000000000
00000000000000000000000000000000
00000000000000000000000000000C03
0B030B03090309030903090300000000
00002A03090309030903090309040904
09040904090409040904090400000000
09030903090309032A0B290B29032A03
09030903090309030000000000000000
09030903090309030903090309030000
000000003A0B390B39033A0300000000
00000000000009030903090309030903
090300003A0B390B0904090409040904
09040904090409040904090409040904
00000000000000000000000000000000
00002A0B090309030903090309030000
00000000000009030903090309030903
09030903090309030903000000000000
09030903090309030903090309030903
09030903090309030903090309030903
0903090309040904090409040E230E23
0E230E23090409040904090409040904
09040904090409040904090400000000
00000000000000003A0B390B39033A03
00000000000000000000000000000000
09040904090409040904090409040903
09030903090309030903090300000000
00000000000000000000000000000000
000000002A0B290B0904090409040904
09040904090409040904090409040904
00030000000000000000000000000000
00003A0B290B29032A03000000000000
00000000000009040904090409040904
090409040904090409040E230E230E23
09040904090409040904090409040904
09040904090409040904090409040904
0904090409040904090409040E230E23
0E230E23090409040904090409040904
0904090409040904090409040E230E23
0E230E230E230E230E230E230E230E23
0E230E230E230E230E230E230E230E23
09040904090409040904090409040904
0904090409040904090409040E230E23
0E230E230E230E230E230E230E230E23
0E230E230E230E230904090409040904
09040904090409040904090409040904
0E230E230E230E230E230E230E230E23
0E230E230E230E230E230E230E230E23
0E230E230E2309040904090409040904
090409040904090409040E230E230E23
09040904090409040904090409040904
09040904090409040904090409040904
0904090409040904090409040E230E23
0E230E23090409040904090409040904
0904090409040904090409040E230E23
0E230E230E230E230E230E230E230E23
0E230E230E230E230E230E230E230E23
09040904090409040904090409040904
0904090409040904090409040E230E23
0E230E230E230E230E230E230E230E23
0E230E230E230E230904090409040904
09040904090409040904090409040904
0E230E230E230E230E230E230E230E23
0E230E230E230E230E230E230E230E23
0E230E230E2309040904090409040904
090409040904090409040E230E230E23
09040904090409040904090409040904
09040904090409040904090409040904
09040904

#5:BG FOR LVL 3
000080100B250B250000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
002500250B250B253725382500000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
002500250B250B250000000000000000
00000000000000000000000000000000
00000000372538250000000000000000
0000000000000000000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
002500050B250B250000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000003C263C26
3C263C263C2637253825000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000372538250000
00000000000000000000000000000000
00000000000000000000000000003725
38250000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000372538250000
00000000000000000000000000000000
00000000000000000000000000000000
000500050B250B250000000000000000
00000000000000000000000000000000
00000000000000000000000000008105
8205000000000000000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000372538253C263C263C260000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003725
3825000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000003725382500000000
00000000000000000000000000000000
000500050B250B250000000000250025
00250025002500250025000000000000
00000000000000000000000000009105
9205000000003725382500003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000000000000000
00000000000037253825000000000000
00003725382500000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000500050B250B250000000000000000
00000000000000000000000000000000
00000000000000000000000000009305
9405000000000000000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
37253825000000000000000000000000
00000000000000003C263C263C260000
00000000000000000000000081058205
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000006C25652576256525
6C250020532500000000000000000000
000500050B250B250000000000000000
00008105820500000000000000000000
0000000000000000000000000000A305
A405000000000000000000003C263C26
3C263C263C2600000000000000003725
38250000000000000000000000000000
00000000000000000000000000008125
82250000000000003C263C263C260000
00000000000000000000000091059205
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000000000000000
00000000000037253825000000000000
000500050B250B250000000000000000
00009105920500000000000000000000
00000000000009050905090509050905
0905090509050905000000003C263C26
3C263C263C2600000000000000000000
00000000000000000000000000000000
00000000000000000000000000009125
92250000000000003C263C263C260000
00000000000000000000000093059405
00000000000000000000000000000000
00000000000000000000000000000000
09050905090581058205000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000003725
38250000000000000000812582250000
00000000000000000000000000000000
000500050B250B250000000000000000
00009305940500000000000000000000
00000000090509070907090709070907
0907090709070907000000003C263C26
3C263C263C2600000000000000008105
82050000000000000000000000000000
00000000000000000000000000009325
94250020000000000906090609060000
000000050000000000000000A305A405
00000000000000000000000000000000
00000000000000000000000009050905
09070000000091059205000000000000
0000000000003C263C263C263C263C26
3C260000000000000000000000000000
00000000000000000000912592250000
00000000000000000000000000000000
000500050B250B250C25000000000000
0000A305A40500000000000000000000
00050905090709070907090709070907
09070907090709070000000009060906
3C263C263C2600000000000000009105
92050000000000000000000000000000
0000000000000000000000000000A325
A4250020000000003C263C263C260000
00000905090509050905090509050905
09050005000500050905090500000000
000000000000000000000000000D000D
000D0000000093059405000500000000
000000000000090609063C263C263C26
3C260000000000000000000000000000
00000000000000000000932594250000
00000000000000000000000000000000
00050005090509050905090509050905
09050905090500000000000000000905
09050907090709070907090709070907
0907090709070907000000003C263C26
09060906090600000000000000009305
94050000000000000000000500050000
00000000000000000000000009050905
09050000000000003C263C263C260000
00000907090709070907090709070907
09070E250E250E25090709070905090D
00000000000000000000000000000000
000D000D0000A305A405000500000000
0000000000003C263C26090609063C26
3C260000000000000000000000000000
00000000000000000000A325A4250020
00000000000000000000000000000005
00050005090709070907090709070907
0907090709070E250E250E250E250907
09070907090709070907090709070907
0907090709070907000000003C263C26
3C263C263C260000000000000000A305
A4050000000000000000000000050005
00050005000500000000000000000000
00000000000000003C263C263C260000
00000907090709070907090709070907
09070E250E250E250907090709070907
09050905090509050905090509050905
09050905090509050905090500000000
0000000000003C263C263C263C260906
09060000000009050905090509050000
00000905090509050905090509050905
09050905090509050905090509050905
09050905090709070907090709070907
0907090709070E250E250E250E250907
09070907090709070907090709070907
0907090709070907000000003C263C26
3C263C263C2600000000090509050905
09050905090509050905000000000000
09050905000500050000000000000000
00000000000000003C263C263C260000
00000907090709070907090709070907
09070E250E250E25090709070907090F
090F090F090F090F090F090F090F090F
090F090F090F090F090F090F0E250E25
0E250E250E253C263C263C263C263C26
3C260000000000000000000000000000
00000907090709070937090709070907
09070907090709070907090709070907
09070907090709070907090709070907
0907090709070E250E250E250E250907
09070907090709070907090709070907
09070907090709070E250E253C263C26
3C263C263C260E250E25090709070907
09070907090709070907000000000000
00000000000000000000000000000000
00000000000000003C263C263C260000
00000907090709070907090709070907
09070E250E250E25090709070907090F
090F090F090F090F090F090F090F090F
090F090F090F090F090F090F0E250E25
0E250E250E253C263C263C263C263C26
3C260E250E250E250E250E250E250E25
0E250907090709070937090709070907
09070907090709070907090709070907
09070907090709070907090709070907
0907090709070E250E250E250E250907
09070907090709070907090709070907
09070907090709070E250E253C263C26
3C263C263C260E250E25090709070907
090709070907090709070E250E250E25
0E250E250E250E250E250E250E250E25
0E250E250E250E253C263C263C260E25
0E250907090709070907090709070907
09070E250E250E25090709070907090F
090F090F090F090F090F090F090F090F
090F090F090F090F090F090F0E250E25
0E250E250E253C263C263C263C263C26
3C260E250E250E250E250E250E250E25
0E250907090709070937090709070907
09070907090709070907090709070907
09070907

#6:TITLE SCREEN
000014103D073D073D073D073D073D07
3D073D073D073D073D073D073D073D07
3D073D073D073D073D073D073D073D07
3D073D073D073D073D073D073D073D07
3D073D073D073D073D073D073D073D07
3D073D073D073D073D073D073D070B00
0B000B000B000B000B000B000B000B00
0B000B000B000B003D073D073D073D07
3D073D070B000B003D073D073D073D07
3D073D073D073D073D073D073D070B00
3D073D073D073D073D070B003D073D07
3D073D073D073D0700073D073C073C07
3D073D073D070B003D073D070B003D07
0B003D073D073D073D073D073D070007
00073D073C073C073D073D073D073D07
3D073D070B003D073D073D073D073D07
3D073D070007000700073D073C073C07
3D073D073D073D073D073D070B000B00
0B003D073D073D073D07000700070007
00073D073C073C073D073D073D073D07
3D073D073D073D073D073D073D073D07
000700070007000700073D073C073C07
3D073D073D073D073D073D073D073D07
3D073D073D073D073D07000700070007
00073D073C073C073D073D073D070B00
3D073D073D073D073D073D073D073D07
3D073D070007000700073D073C073C07
3D073D070B003D070B003D073D073D07
3D073D073D073D073D073D073D070007
00073D073C073C073D070B003D073D07
3D070B003D073D073D073D073D073D07
3D073D073D073D0700073D073C073C07
3D073D073D070B003D073D073D073D07
3D070B003D073D073D073D073D073D07
3D073D073D073D073D073D070B000B00
3D073D073D073D073D070B003D073D07
3D073D073D073D073D073D073D073D07
0B000B000B003D073D073D073D073D07
3D073D070B000B000B000B000B000B00
0B000B000B000B000B003D073D073D07
3D073D07

#7:WIN SCREEN
0000141000000020002000200B200B20
0B200B200B200B200B200B200B200B20
0B200B20000000000000000000000020
000000000B200B200B200B200B200B20
0B200B200B200B200B200B2000000000
0000000000200000000000000B200B20
0B200B200B200B200B200B200B200B20
0B200B20000000000000000000200000
000000000B200B200B200B200B200B20
0B200B200B200B200B200B2000000000
000000000B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B200B200B20
0B200B200B200B200B200B2000000000
000000003D203D203D203D203D203D20
0A203D203D200A203D203D2000000000
0000000079256F25752500203D203D20
3D203D203D203D203D200B200B203D20
3D203D20002000000000000077256925
6E2541253D203D203D203D203D203D20
3D203D203D203D203D203D200B250B25
0B25000000000020000000003D203D20
3D203D203D203D203D203D203D203D20
3D203D200B250B250B25000010201020
102010203D203D203D203D203D203D20
3D203D203D203D203D203D200B250B25
0B25000010201020102010203D203D20
3D203D203D203D203D203D203D203D20
3D203D2000203D200000000010201020
3D203D200B200B200B200B200B200B20
0B200B200B200B200B200B203D203D20
00000000102010203D2010200B200B20
0B200B200B20002000200B200B200B20
0B200B20000000000000000010201020
102010200B200B200B200B200B200020
00200B200B200B200B200B2000000000
00000000

