STRENGTH=2
GOLD=0
LUCK=10
HP=40
DEMONHP=20
GUYHP=40
NEGLECTEDHP=100

'SHOE OR BOOT OR SHOE BY DAITHIFLAKES

FONT 192
CLW
PRINT"    WELCOME TO:"
WAIT 5
FONT 0
PRINT" ______SHOE!_______"
WAIT 5
PRINT" ___(OR_BOOT)_OR___"
WAIT 5
PRINT" ______SHOE!_______"
PLAY 0,51
WAIT 12
PLAY 0,52
WAIT 12
STOP
WAIT 10
PLAY 0,52
WAIT 12
PLAY 0,51
WAIT 12
STOP
WAIT 5
FONT 192
PRINT" YOUR GOAL IS TO"
WAIT 5
PRINT" RETRIEVE THE"
WAIT 5
PRINT" PRINCESSES MAGIC"
WAIT 5
PRINT" SHOE, WHICH HAS"
WAIT 5
PRINT" BEEN TAKEN BY"
WAIT 5
PRINT" THE STRIKING"
WAIT 5
PRINT" KITCHEN WORKERS"
WAIT 5
PRINT" IN ROOM 26."
WAIT 5
PRINT" GO GET IT, HERO!!"
WAIT 5
PRINT
WAIT 5
FONT 0
PRINT" _BY_DAITHIFLAKES!_"

WAIT 450

REM HHHHHHHHHHHHHH
REM H ROOMS 1-26 H
REM HHHHHHHHHHHHHH

ROOM_ONE:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 1"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
DO
 INPUT ">";ROOM1
 IF ROOM1=1 THEN GOTO ROOM_TWO
 IF ROOM1=2 THEN GOSUB SHOPPING
 IF ROOM1=3 THEN GOSUB HEAL2
 IF ROOM1=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_TWO:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 2"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"%&'(";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"5678";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"EFGH";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"UVWX";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN LEFT"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM2
 IF ROOM2=1 THEN GOTO ROOM_THREE
 IF ROOM2=2 THEN GOSUB SHOPPING
 IF ROOM2=3 THEN GOSUB HEAL2
 IF ROOM2=4 THEN GOSUB NO_CAN_DO
 IF ROOM2=5 THEN GOTO ROOM_ONE
LOOP

ROOM_THREE:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 3"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT")*+,";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"9:;0";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"IJKL";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"YZ[\";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN RIGHT"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM3
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM3=1 THEN GOTO ROOM_FOUR
 IF ROOM3=3 THEN GOTO ROOM_TWO
 IF ROOM3=2 THEN DEMONHP=20
  GOTO FIGHT_DEMON_3
LOOP

ROOM_FOUR:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 4"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM4
 IF ROOM4=1 THEN GOTO ROOM_FIVE
 IF ROOM4=2 THEN GOSUB SHOPPING
 IF ROOM4=3 THEN GOSUB HEAL2
 IF ROOM4=4 THEN GOSUB NO_CAN_DO
 IF ROOM4=5 THEN GOTO ROOM_THREE
LOOP


ROOM_FIVE:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 5"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM5
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM5=1 THEN GOTO ROOM_SIX
 IF ROOM5=3 THEN GOTO ROOM_FOUR
 IF ROOM5=2 THEN DEMONHP=20
  GOTO FIGHT_DEMON_5
LOOP

ROOM_SIX:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 6"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM6
 IF ROOM6=1 THEN GOTO ROOM_SEVEN
 IF ROOM6=2 THEN GOSUB SHOPPING
 IF ROOM6=3 THEN GOSUB HEAL2
 IF ROOM6=5 THEN GOTO ROOM_FIVE
 IF ROOM6=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_SEVEN:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 7"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
PRINT"!0#$";
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
PRINT"1234";
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
PRINT"ABCD";
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
PRINT"QRST";
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE TO 8"
PRINT"[2]ADVANCE TO 17"
PRINT"[3]GO SHOPPING"
PRINT"[4]HEAL"
PRINT"[5]PICK A FIGHT"
PRINT"[6]RETURN"
DO
 INPUT ">";ROOM7
 IF ROOM7=1 THEN GOTO ROOM_EIGHT
 IF ROOM7=2 THEN GOTO ROOM_17
 IF ROOM7=4 THEN GOSUB HEAL2
 IF ROOM7=6 THEN GOTO ROOM_SIX
 IF ROOM7=5 THEN GOSUB NO_CAN_DO
 IF ROOM7=3 THEN GOSUB SHOPPING
LOOP

ROOM_EIGHT:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 8"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM8
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM8=1 THEN GOTO ROOM_NINE
 IF ROOM8=3 THEN GOTO ROOM_SEVEN
 IF ROOM8=2 THEN DEMONHP=30
  GOTO FIGHT_DEMON_8
LOOP

ROOM_NINE:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 9"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT")*+,";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"9:;0";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"IJKL";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"YZ[\";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN RIGHT"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM9
 IF ROOM9=1 THEN GOTO ROOM_TEN
 IF ROOM9=2 THEN GOSUB SHOPPING
 IF ROOM9=3 THEN GOSUB HEAL2
 IF ROOM9=5 THEN GOTO ROOM_EIGHT
 IF ROOM9=4 THEN GOTO NO_CAN_DO
LOOP

ROOM_TEN:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 10"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM10
 IF ROOM10=1 THEN GOTO ROOM_11
 IF ROOM10=2 THEN GOSUB SHOPPING
 IF ROOM10=3 THEN GOSUB HEAL2
 IF ROOM10=5 THEN GOTO ROOM_NINE
 IF ROOM10=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_11:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 11"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM11
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM11=1 THEN GOTO ROOM_12
 IF ROOM11=3 THEN GOTO ROOM_TEN
 IF ROOM11=2 THEN DEMONHP=45
  GOTO FIGHT_DEMON_11
LOOP

ROOM_12:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 12"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM12
 IF ROOM12=1 THEN GOTO ROOM_13
 IF ROOM12=2 THEN GOSUB SHOPPING
 IF ROOM12=3 THEN GOSUB HEAL2
 IF ROOM12=5 THEN GOTO ROOM_11
 IF ROOM12=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_13:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 13"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT")*+,";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"9:;0";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"IJKL";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"YZ[\";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN RIGHT"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM13
 IF ROOM13=1 THEN GOTO ROOM_14
 IF ROOM13=2 THEN GOSUB SHOPPING
 IF ROOM13=3 THEN GOSUB HEAL2
 IF ROOM13=5 THEN GOTO ROOM_12
 IF ROOM13=4 THEN GOTO NO_CAN_DO
LOOP

ROOM_14:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 14"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM14
 IF ROOM14=1 THEN GOTO ROOM_15
 IF ROOM14=2 THEN GOSUB SHOPPING
 IF ROOM14=3 THEN GOSUB HEAL2
 IF ROOM14=5 THEN GOTO ROOM_13
 IF ROOM14=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_15:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 15"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM15
 IF ROOM15=1 THEN GOTO ROOM_16
 IF ROOM15=2 THEN GOSUB SHOPPING
 IF ROOM15=3 THEN GOSUB HEAL2
 IF ROOM15=5 THEN GOTO ROOM_14
 IF ROOM15=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_16:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 16"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM16
 IF ROOM16=1 THEN GOTO ROOM_22
 IF ROOM16=2 THEN GOSUB SHOPPING
 IF ROOM16=3 THEN GOSUB HEAL2
 IF ROOM16=5 THEN GOTO ROOM_15
 IF ROOM16=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_17:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 17"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"%&'(";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"5678";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"EFGH";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"UVWX";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN LEFT"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM17
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM17=1 THEN GOTO ROOM_18
 IF ROOM17=3 THEN GOTO ROOM_SEVEN
 IF ROOM17=2 THEN GUYHP=50
  GOTO FIGHT_GUY_17
LOOP

ROOM_18:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 18"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM18
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM18=1 THEN GOTO ROOM_19
 IF ROOM18=3 THEN GOTO ROOM_17
 IF ROOM18=2 THEN GUYHP=55
  GOTO FIGHT_GUY_18
LOOP

ROOM_19:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 19"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT")*+,";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"9:;0";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"IJKL";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"YZ[\";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN RIGHT"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM19
 IF ROOM19=1 THEN GOTO ROOM_20
 IF ROOM19=2 THEN GOSUB SHOPPING
 IF ROOM19=3 THEN GOSUB HEAL2
 IF ROOM19=5 THEN GOTO ROOM_18
 IF ROOM19=4 THEN GOTO NO_CAN_DO
LOOP

ROOM_20:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 20"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"%&'(";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"5678";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"EFGH";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"UVWX";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN LEFT"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM20
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM20=1 THEN GOTO ROOM_21
 IF ROOM20=3 THEN GOTO ROOM_19
 IF ROOM20=2 THEN GUYHP=60
  GOTO FIGHT_GUY_20
LOOP

ROOM_21:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 21"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM21
 IF ROOM21=1 THEN GOTO ROOM_22
 IF ROOM21=2 THEN GOSUB SHOPPING
 IF ROOM21=3 THEN GOSUB HEAL2
 IF ROOM21=5 THEN GOTO ROOM_20
 IF ROOM21=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_22:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 22"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
PRINT"!0#$";
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
PRINT"1234";
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
PRINT"ABCD";
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
PRINT"QRST";
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN TO 16"
PRINT"[6]RETURN TO 21"
DO
 INPUT ">";ROOM22
 IF ROOM22=1 THEN GOTO ROOM_23
 IF ROOM22=2 THEN GOSUB SHOPPING
 IF ROOM22=4 THEN GOSUB NO_CAN_DO
 IF ROOM22=6 THEN GOTO ROOM_21
 IF ROOM22=5 THEN GOTO ROOM_16
 IF ROOM22=3 THEN GOSUB HEAL2
LOOP

ROOM_23:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 23"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]PICK A FIGHT"
PRINT"[3]RETURN"
DO
 INPUT ">";ROOM23
 IF HP<=0 THEN GOTO GAMEOVER
 IF ROOM23=1 THEN GOTO ROOM_24
 IF ROOM23=3 THEN GOTO ROOM_22
 IF ROOM23=2 THEN GUYHP=65
  GOTO FIGHT_GUY_23
LOOP

ROOM_24:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 24"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]ADVANCE"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM24
 IF ROOM24=1 THEN GOTO ROOM_25
 IF ROOM24=2 THEN GOSUB SHOPPING
 IF ROOM24=3 THEN GOSUB HEAL2
 IF ROOM24=5 THEN GOTO ROOM_23
 IF ROOM24=4 THEN GOSUB NO_CAN_DO
LOOP

ROOM_25:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 25"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"NO ENEMY HERE"
FONT 128
PRINT"]";
FONT 64
PRINT")*+,";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"9:;0";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"IJKL";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"YZ[\";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]TURN RIGHT"
PRINT"[2]GO SHOPPING"
PRINT"[3]HEAL"
PRINT"[4]PICK A FIGHT"
PRINT"[5]RETURN"
DO
 INPUT ">";ROOM25
 IF ROOM25=1 THEN GOTO ROOM_26
 IF ROOM25=2 THEN GOSUB SHOPPING
 IF ROOM25=3 THEN GOSUB HEAL2
 IF ROOM25=5 THEN GOTO ROOM_24
 IF ROOM25=4 THEN GOTO NO_CAN_DO
LOOP

ROOM_26:
CLW
ATTR 3
FONT 192
PRINT "YOU ARE IN ROOM 26"
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"THEY'RE HERE"
FONT 128
PRINT"]";
FONT 64
PRINT"!-#$";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"]";
FONT 64
PRINT"1234";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"]";
FONT 64
PRINT"ABCD";
FONT 128
PRINT"?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"]";
FONT 64
PRINT"QRST";
FONT 128
PRINT"?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 3
PRINT"WHAT DO YOU DO?"
ATTR 0
PRINT"[1]FIGHT"
PRINT"[2]RETURN"
DO
 INPUT ">";ROOM1
 IF ROOM1=1 THEN GOTO FIGHT_NEGLECTED
 IF ROOM1=2 THEN GOTO ROOM_25
LOOP

CLW
PRINT"WHOOPS!"
PRINT"I HAVEN'T CODED"
PRINT"THAT PATHWAY YET!"
END

REM ~~~~~~~~~~~~~~~
REM ~BATTLE SYSTEM~
REM ~~~~~~~~~~~~~~~

FIGHT_DEMON_3:
CLW
ATTR 0
FONT 192
PRINT "DEMON ATTACKS!"
ATTR 1
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"DEMON HP="; DEMONHP
WAIT 5
FONT 128
PRINT"] %& ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 56 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] EF ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] UV ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 1
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";DEMONBATTLECHOICE
 IF DEMONBATTLECHOICE=1 THEN GOSUB PUNCH_DEMON
 IF DEMONBATTLECHOICE=2 THEN GOSUB KICK_DEMON
 IF DEMONBATTLECHOICE=3 THEN GOSUB HEAL_3
 IF DEMONBATTLECHOICE=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

PUNCH_DEMON:
DEMONHP=DEMONHP-STRENGTH
PRINT"DEMON LOST "; STRENGTH; " HP!"
HP=HP-4
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED FOUR"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_3
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_3
END IF

KICK_DEMON:
DEMONHP=DEMONHP-LUCK
PRINT"DEMON LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-4
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED FOUR"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_3
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_3
END IF

HEAL_3:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
PRINT"LOST 2 LUCK"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_3

FIGHT_DEMON_5:
CLW
ATTR 0
FONT 192
PRINT "DEMON ATTACKS!"
ATTR 1
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"DEMON HP="; DEMONHP
WAIT 5
FONT 128
PRINT"] %& ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 56 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] EF ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] UV ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 1
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";DEMONBATTLECHOICE5
 IF DEMONBATTLECHOICE5=1 THEN GOSUB PUNCH_DEMON_5
 IF DEMONBATTLECHOICE5=2 THEN GOSUB KICK_DEMON_5
 IF DEMONBATTLECHOICE5=3 THEN GOSUB HEAL_5
 IF DEMONBATTLECHOICE5=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

PUNCH_DEMON_5:
DEMONHP=DEMONHP-STRENGTH
PRINT"DEMON LOST "; STRENGTH; " HP!"
HP=HP-4
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED FOUR"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_5
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_5
END IF

KICK_DEMON_5:
DEMONHP=DEMONHP-LUCK
PRINT"DEMON LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-4
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED FOUR"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_5
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_5
END IF

HEAL_5:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_5
 
FIGHT_DEMON_8:
CLW
ATTR 0
FONT 192
PRINT "DEMON ATTACKS!"
ATTR 1
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"DEMON HP="; DEMONHP
WAIT 5
FONT 128
PRINT"] %& ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 56 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] EF ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] UV ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 1
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";DEMONBATTLECHOICE8
 IF DEMONBATTLECHOICE8=1 THEN GOSUB PUNCH_DEMON_8
 IF DEMONBATTLECHOICE8=2 THEN GOSUB KICK_DEMON_8
 IF DEMONBATTLECHOICE8=3 THEN GOSUB HEAL_8
 IF DEMONBATTLECHOICE8=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

PUNCH_DEMON_8:
DEMONHP=DEMONHP-STRENGTH
PRINT"DEMON LOST "; STRENGTH; " HP!"
HP=HP-10
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED TEN"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_8
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_8
END IF

KICK_DEMON_8:
DEMONHP=DEMONHP-LUCK
PRINT"DEMON LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-9
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED NINE"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_8
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_8
END IF

HEAL_8:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_8
 
FIGHT_DEMON_11:
CLW
ATTR 0
FONT 192
PRINT "DEMON ATTACKS!"
ATTR 1
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"DEMON HP="; DEMONHP
WAIT 5
FONT 128
PRINT"] %& ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 56 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] EF ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] UV ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 1
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";DEMONBATTLECHOICE11
 IF DEMONBATTLECHOICE11=1 THEN GOSUB PUNCH_DEMON_11
 IF DEMONBATTLECHOICE11=2 THEN GOSUB KICK_DEMON_11
 IF DEMONBATTLECHOICE11=3 THEN GOSUB HEAL_11
 IF DEMONBATTLECHOICE11=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

PUNCH_DEMON_11:
DEMONHP=DEMONHP-STRENGTH
PRINT"DEMON LOST "; STRENGTH; " HP!"
HP=HP-15
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED 15"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_11
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_11
END IF

KICK_DEMON_11:
DEMONHP=DEMONHP-LUCK
PRINT"DEMON LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-13
PRINT"THE DEMON ATTACKED!"
WAIT 60
PRINT"INFLICTED 13"
PRINT"DAMAGE!"
IF DEMONHP<=0 THEN
 GOTO WIN_VS_DEMON_11
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_11
END IF

HEAL_11:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_DEMON_11

FIGHT_GUY_17:
CLW
ATTR 0
FONT 192
PRINT "GUY ATTACKS!"
ATTR 2
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"GUY HP="; GUYHP
WAIT 5
FONT 128
PRINT"] '( ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 78 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] GH ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] WX ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 2
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";GUYBATTLECHOICE17
 IF GUYBATTLECHOICE17=1 THEN GOSUB PUNCH_GUY_17
 IF GUYBATTLECHOICE17=2 THEN GOSUB KICK_GUY_17
 IF GUYBATTLECHOICE17=3 THEN GOSUB HEAL_17
 IF GUYBATTLECHOICE17=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

PUNCH_GUY_17:
GUYHP=GUYHP-STRENGTH
PRINT"GUY LOST "; STRENGTH; " HP!"
HP=HP-20
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 20"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_17
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_17
END IF

KICK_GUY_17:
GUYHP=GUYHP-LUCK
PRINT"GUY LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-13
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 13"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_17
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_17
END IF

HEAL_17:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_GUY_17
 
FIGHT_GUY_18:
CLW
ATTR 0
FONT 192
PRINT "GUY ATTACKS!"
ATTR 2
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"GUY HP="; GUYHP
WAIT 5
FONT 128
PRINT"] '( ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 78 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] GH ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] WX ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 2
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";GUYBATTLECHOICE17
 IF GUYBATTLECHOICE17=1 THEN GOSUB PUNCH_GUY_18
 IF GUYBATTLECHOICE17=2 THEN GOSUB KICK_GUY_18
 IF GUYBATTLECHOICE17=3 THEN GOSUB HEAL_18
 IF GUYBATTLECHOICE17=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

 
PUNCH_GUY_18:
GUYHP=GUYHP-STRENGTH
PRINT"GUY LOST "; STRENGTH; " HP!"
HP=HP-22
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 22"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_18
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_18
END IF

KICK_GUY_18:
GUYHP=GUYHP-LUCK
PRINT"GUY LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-15
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 15"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_18
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_18
END IF

HEAL_18:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_GUY_18
 
FIGHT_GUY_20:
CLW
ATTR 0
FONT 192
PRINT "GUY ATTACKS!"
ATTR 2
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"GUY HP="; GUYHP
WAIT 5
FONT 128
PRINT"] '( ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 78 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] GH ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] WX ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 2
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";GUYBATTLECHOICE20
 IF GUYBATTLECHOICE20=1 THEN GOSUB PUNCH_GUY_20
 IF GUYBATTLECHOICE20=2 THEN GOSUB KICK_GUY_20
 IF GUYBATTLECHOICE20=3 THEN GOSUB HEAL_20
 IF GUYBATTLECHOICE20=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

 
PUNCH_GUY_20:
GUYHP=GUYHP-STRENGTH
PRINT"GUY LOST "; STRENGTH; " HP!"
HP=HP-25
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 25"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_20
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_20
END IF

KICK_GUY_20:
GUYHP=GUYHP-LUCK
PRINT"GUY LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-18
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 18"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_20
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_20
END IF

HEAL_20:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_GUY_20
 
FIGHT_GUY_23:
CLW
ATTR 0
FONT 192
PRINT "GUY ATTACKS!"
ATTR 2
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"GUY HP="; GUYHP
WAIT 5
FONT 128
PRINT"] '( ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 78 ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] GH ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] WX ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 2
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]DESPERATE ATTACK"
DO
 INPUT ">";GUYBATTLECHOICE23
 IF GUYBATTLECHOICE23=1 THEN GOSUB PUNCH_GUY_23
 IF GUYBATTLECHOICE23=2 THEN GOSUB KICK_GUY_23
 IF GUYBATTLECHOICE23=3 THEN GOSUB HEAL_23
 IF GUYBATTLECHOICE23=4 THEN GOSUB DESPERATE_ATTACK
LOOP
RETURN

 
PUNCH_GUY_23:
GUYHP=GUYHP-STRENGTH
PRINT"GUY LOST "; STRENGTH; " HP!"
HP=HP-27
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 27"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_23
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_20
END IF

KICK_GUY_23:
GUYHP=GUYHP-LUCK
PRINT"GUY LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-20
PRINT"THE GUY ATTACKED!"
WAIT 60
PRINT"INFLICTED 20"
PRINT"DAMAGE!"
IF GUYHP<=0 THEN
 GOTO WIN_VS_GUY_23
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_GUY_23
END IF

HEAL_23:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_GUY_23
 
FIGHT_NEGLECTED:
PRINT 0,10
WAIT 60
CLW
ATTR 0
FONT 192
PRINT "THEY'RE HERE"
ATTR 3
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"THEIR HP="; NEGLECTEDHP
WAIT 5
FONT 128
PRINT"] )* ?";
FONT 192
PRINT"YOUR HP="; HP
FONT 128
PRINT"] 9: ?";
FONT 192
PRINT"YOUR LUCK="; LUCK
FONT 128
PRINT"] IJ ?";
FONT 192
PRINT"STRENGTH="; STRENGTH
FONT 128
PRINT"] YZ ?";
FONT 192
PRINT"YOUR GOLD="; GOLD
FONT 128
PRINT"^OOOO_"
FONT 192
ATTR 0
PRINT"WHAT DO YOU DO?"
ATTR 2
PRINT"[1]PUNCH"
PRINT"[2]KICK"
PRINT"[3]HEAL"
PRINT"[4]JOIN"
DO
 INPUT ">";NBATTLECHOICE
 IF NBATTLECHOICE=1 THEN GOSUB PUNCH_N
 IF NBATTLECHOICE=2 THEN GOSUB KICK_N
 IF NBATTLECHOICE=3 THEN GOSUB HEAL_N
 IF NBATTLECHOICE=4 THEN GOSUB ENDING1
LOOP
RETURN

 
PUNCH_N:
NEGLECTEDHP=NEGLECTEDHP-STRENGTH
PRINT"THEY LOST "; STRENGTH; " HP!"
HP=HP-30
PRINT"THEY ATTACKED!"
WAIT 60
PRINT"INFLICTED 30"
PRINT"DAMAGE!"
IF NEGLECTEDHP<=0 THEN
 GOTO ENDING2
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_NEGLECTED
END IF

KICK_N:
NEGLECTEDHP=NEGLECTEDHP-LUCK
PRINT"THEY LOST "; LUCK; " HP!"
LUCK=LUCK-2
PRINT"LOST 2 LUCK"
HP=HP-23
PRINT"THEY ATTACKED!"
WAIT 60
PRINT"INFLICTED 23"
PRINT"DAMAGE!"
IF NEGLECTEDHP<=0 THEN
 GOTO ENDING2
ELSE IF HP <=0 THEN
 GOTO GAMEOVER
ELSE
 WAIT 120
 CLW
 GOTO FIGHT_NEGLECTED
END IF

HEAL_N:
HP=HP+LUCK+2
LUCK=LUCK-2
PRINT"GAINED "; LUCK+4; " HP!"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 PRINT"LOST 2 LUCK"
 WAIT 120
 CLW
 GOTO FIGHT_NEGLECTED
 
ENDING1:
CLW
ATTR 3
FONT 192
PRINT "YOU JOIN THEM."
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"TOGETHER,"
FONT 128
PRINT"]";
FONT 64
PRINT"    ";
FONT 128
PRINT"?";
FONT 192
PRINT"YOU FIGHT"
FONT 128
PRINT"]";
FONT 64
PRINT"    ";
FONT 128
PRINT"?";
FONT 192
PRINT"AGAINST THE"
FONT 128
PRINT"]";
FONT 64
PRINT"    ";
FONT 128
PRINT"?";
FONT 192
PRINT"CORRUPT ROYAL"
FONT 128
PRINT"]";
FONT 64
PRINT"    ";
FONT 128
PRINT"?";
FONT 192
PRINT"FAMILY. SOON"
FONT 128
PRINT"^OOOO_";
FONT 192
PRINT"YOU"
PRINT"ARE CAPTURED AND"
WAIT 200
CLW
ATTR 3
FONT 192
PRINT "YOU JOIN THEM."
ATTR 0
FONT 128
PRINT".NNNN/";
FONT 192
PRINT"TOGETHER,"
FONT 128
PRINT"]";
FONT 0
ATTR 5
PRINT"+,-.";
ATTR 0
FONT 128
PRINT"?";
FONT 192
PRINT"YOU FIGHT"
FONT 128
PRINT"]";
FONT 0
ATTR 5
PRINT";?=N";
ATTR 0
FONT 128
PRINT"?";
FONT 192
PRINT"AGAINST THE"
FONT 128
PRINT"]";
FONT 0
ATTR 5
PRINT";???";
ATTR 0
FONT 128
PRINT"?";
FONT 192
PRINT"CORRUPT ROYAL"
FONT 128
PRINT"]";
FONT 0
ATTR 5
PRINT"[\]^";
ATTR 0
FONT 128
PRINT"?";
FONT 192
PRINT"FAMILY. SOON"
FONT 128
PRINT"^OOOO_";
FONT 192
PRINT"YOU"
PRINT"ARE CAPTURED AND"
ATTR 4
PRINT"YOU WERE HUNG"
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
END

ENDING2:
CLW
PRINT"IN RETRIEVING THE"
PRINT"SHOE, YOU ARE"
PRINT"HERALDED AS A HERO"
PRINT"AND GO DOWN IN"
PRINT"HISTORY...."
PRINT"GOOD WORK, HERO!!"
GOTO GOODJOBHERO
 
DESPERATE_ATTACK:
PRINT"THE PAIR WERE"
PRINT"DEVASTATED BY THE"
PRINT"ATTACK."
PRINT"YOU BOTH DIED."
PRINT"GOOD JOB!"

GAMEOVER:
WAIT 180
CLW
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT
PRINT" YOU DIED, STUPID!!"
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
END

REM **********************
REM SHOPPING + OTHER STUFF
REM **********************

SHOPPING:
CLW 
ATTR 0
PRINT"THERE ARE 4 ITEMS"
PRINT"LISTED. PRESS ENTER"
PRINT"TO QUIT"
ATTR 1
PRINT"[1]SMALL DAGGER - 5"
PRINT"STRENGTH - 20 GOLD"
ATTR 2
PRINT"[2]STANDARD SWORD -"
PRINT"10 STRENGTH - 30"
PRINT"GOLD"
ATTR 3
PRINT"[3]COOL DAGGER - 15"
PRINT"STRENGTH - 40 GOLD"
ATTR 1
PRINT"[4]COOL SWORD - 30"
PRINT"STRENGTH - 60 GOLD"
ATTR 0
PRINT"YOU HAVE "; GOLD; " GOLD"
INPUT "$"; SHOPPING
IF GOLD<=0 THEN
 GOTO BANKRUPT
ELSE IF SHOPPING=1 THEN 
 GOLD=GOLD-20
 STRENGTH=STRENGTH+5
ELSE IF SHOPPING=2 THEN 
 GOLD=GOLD-30
 STRENGTH=STRENGTH+10
ELSE IF SHOPPING=3 THEN 
 GOLD=GOLD-40
 STRENGTH=STRENGTH+15
ELSE IF SHOPPING=4 THEN 
 GOLD=GOLD-60
 STRENGTH=STRENGTH+30
ELSE
 RETURN
END IF
RETURN

GOODJOBHERO:
DO
 PLAY 0,61
 WAIT 10
 PLAY 0,62
 WAIT 10
 PLAY 0,63
 WAIT 10
 PLAY 0,64
 WAIT 15
 STOP
 WAIT 20
 PLAY 0,61
 WAIT 10
 PLAY 0,62
 WAIT 10
 PLAY 0,63
 WAIT 10
 PLAY 0,64
 WAIT 15
 STOP
 WAIT 20
 PLAY 0,64
 WAIT 10
 PLAY 0,63
 WAIT 10
 PLAY 0,62
 WAIT 10
 PLAY 0,61
 WAIT 15
 STOP
LOOP

HEAL2:
HP=HP+LUCK*2
LUCK=LUCK-1
PRINT"YOUR HEALTH HAS"
PRINT"BEEN INCREASED"
PRINT"YOUR LUCK HAS"
PRINT"DECREASED"
IF LUCK<=0 THEN
 GOTO ANVIL
ELSE
 RETURN
 
ANVIL:
CLW
PRINT"YOUR LUCK HAS RUN"
PRINT"OUT. THAT EXPLAINS"
PRINT"THE ANVIL THAT HAS"
PRINT"FALLEN ON AND"
PRINT"KILLED YOU. THE END!"
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
END

NO_CAN_DO:
PRINT"THERE'S NO ONE HERE"
PRINT"(=( SRSLY?"
RETURN

WIN_VS_DEMON_3:
PRINT"GOOD WORK!"
PRINT"DEMON WAS KILLED!"
WAIT 200
IF LUCK=6 THEN
 LUCK=14
ELSE
 LUCK=LUCK+3
END IF
GOLD=GOLD+5
GOTO ROOM_THREE

WIN_VS_DEMON_5:
PRINT"GOOD WORK!"
PRINT"DEMON WAS KILLED!"
WAIT 200
LUCK=LUCK+3
GOLD=GOLD+6
GOTO ROOM_FIVE

WIN_VS_DEMON_8:
PRINT"GOOD WORK!"
PRINT"DEMON WAS KILLED!"
WAIT 200
LUCK=LUCK+3
GOLD=GOLD+8
GOTO ROOM_EIGHT

WIN_VS_DEMON_11:
PRINT"GOOD WORK!"
PRINT"DEMON WAS KILLED!"
WAIT 200
LUCK=LUCK+3
GOLD=GOLD+10
GOTO ROOM_11

WIN_VS_GUY_17:
PRINT"GOOD WORK!"
PRINT"GUY WAS KILLED!"
WAIT 200
LUCK=LUCK+5
GOLD=GOLD+15
GOTO ROOM_17

WIN_VS_GUY_18:
PRINT"GOOD WORK!"
PRINT"GUY WAS KILLED!"
WAIT 200
LUCK=LUCK+5
GOLD=GOLD+15
GOTO ROOM_18

WIN_VS_GUY_20:
PRINT"GOOD WORK!"
PRINT"GUY WAS KILLED!"
WAIT 200
LUCK=LUCK+5
GOLD=GOLD+15
GOTO ROOM_20

WIN_VS_GUY_23:
PRINT"GOOD WORK!"
PRINT"GUY WAS KILLED!"
WAIT 200
LUCK=LUCK+5
GOLD=GOLD+20
GOTO ROOM_23

BANKRUPT:
CLW
PRINT"YOUR BANK ACCOUNT"
PRINT"BALANCE HAS GONE"
PRINT"UNDER, SO YOU"
PRINT"CAN NO LONGER"
PRINT"BUY MUFFINS."
PRINT"YOU POOR THING!"
PRINT"YOU MAY AS WELL"
PRINT"END IT ALL."
PRINT"THE END!"
PLAY 0,44,0
WAIT 12
PLAY 0,43
WAIT 12
PLAY 0,42
WAIT 12
PLAY 0,41
WAIT 12
PLAY 0,40
WAIT 24
STOP
END

#1:MAIN PALETTES
013F05060038340400391500003C3F11
00302A1500393D24003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
0018181818001800FFE7E7E7E7FFE7FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
00000000000000000000000000000000
007F7F6060606060007F7F6060606060
00FFFF000000000000FFFF0000000000
00FFFF000000070700FFFF0202020000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
60606060606060606060606060606060
00000000000000000000000000000000
07000000000000000002050808080807
00000000000000000000008080808000
00000000000000000000000000000000
00000000000000000000000000000000
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
00000000000000000000000000000000
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
00000000000000000000000000000000
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
00000000000000000000000000000000
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
00000000000000000000000000000000
00000000000000000000008080808000
003C666666663C00FFC399999999C3FF
00000000000000000000000000000000
00000000000000000000000000000000
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0066663C18181800FF9999C3E7E7E7FF
00000000000000000000000000000000
606060606060FFFF606060606060FFFF
000000000000FFFF000000000000FFFF
000000000000FFFF000000000000FFFF
000000000000FFFF000000000000FFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000000000000000000000000000
FF80808080808080007F7F7F7F7F7F7F
FF404040404040400080808080808080
FF020202020202020001010101010101
FF0101010101010100FEFEFEFEFEFEFE
FF80808080808080007F7F7F7F7F7F7F
FF7F7F7F7F7F7F7F00BFBFBFBFBFBFBF
FFC0C0C0C0C0C0C000BFBFBFBFBFBFBF
FF0101010101010100FEFEFEFEFEFEFE
FF80808080808080007F7F7F7F7F7F7F
FF0303030303030300FDFDFDFDFDFDFD
FFFEFEFEFEFEFEFE00FDFDFDFDFDFDFD
FF0101010101010100FEFEFEFEFEFEFE
FF404040404040400080808080808080
00000000000000000000000000000000
00000000000000000000000000000000
0101010101010101FEFEFEFEFEFEFEFE
80808080808080807F7F7F7F7F7F7F7F
40404040404040408080808080808080
02020202020202020101010101010101
0101010101010101FEFEFEFEFEFEFEFE
80808080808080807F7F7F7F7F7F7F7F
7F7F7F7F7F7F7F7FBFBFBFBFBFBFBFBF
C0C0C0C0C0C0C0C0BFBFBFBFBFBFBFBF
0101010101010101FEFEFEFEFEFEFEFE
80808080808080807F7F7F7F7F7F7F7F
0303030303030303FDFDFDFDFDFDFDFD
FEFEFEFEFEFEFEFEFDFDFDFDFDFDFDFD
0101010101010101FEFEFEFEFEFEFEFE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
80808080808080807F7F7F7F7F7F7F7F
4040404040407FFF808080808080807F
020202020202FEFF01010101010101FE
0101010101010101FEFEFEFEFEFEFEFE
80808080808080807F7F7F7F7F7F7F7F
7F7F43474F5F7FFFBF8083878F9FBF7F
C0C0E0F0F8FCFEFFBF3FDFEFF7FBFDFE
0101010101010101FEFEFEFEFEFEFEFE
80808080808080807F7F7F7F7F7F7F7F
0303070F1F3F7FFFFDFCFBF7EFDFBF7F
FEFEC2E2F2FAFEFFFD01C1E1F1F9FDFE
0101010101010101FEFEFEFEFEFEFEFE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
8183878F90A0C0FF7E7D7B776F5F3F00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
81C1E1F1090503FF7EBEDEEEF6FAFC00
8183878F90A0C0FF7E7D7B776F5F3F00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
81C1E1F1090503FF7EBEDEEEF6FAFC00
8183878F90A0C0FF7E7D7B776F5F3F00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
81C1E1F1090503FF7EBEDEEEF6FAFC00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF80808080808080007F7F7F7F7F7F7F
FF7F7F7F7F7F7F7F00BFBFBFBFBFBFBF
FFFEFEFEFEFEFEFE00FDFDFDFDFDFDFD
FF0101010101010100FEFEFEFEFEFEFE
081417120A08050400080C0F07070303
1028E8485010A020001030F0E0E0C0C0
000F0F0F0F0F0F0F000F0F000F060003
00F0F0F0F0F0F0F000F0F000F0600080
004BDDBDB1B07058004BDDBDB1B00040
015FFF0D03071F36015FFF0D03010306
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
007F7F60606060600000000000000000
00FEFE06060606060000000000000000
FF7F7F7F7F7F7F7F00BFBFBFBFBFBFBF
80808080808080807F7F7F7F7F7F7F7F
7F7F7F7F7F7F7F7FBFBFBFBFBFBFBFBF
FEFEFEFEFEFEFEFEFDFDFDFDFDFDFDFD
0101010101010101FEFEFEFEFEFEFEFE
02061820202424240101071F1F1B1B1B
40601C02021212128080E0FCFCECECEC
0F07030707030300000000041F3F3F3F
F0E0C0E0E0C0C08000000020F8FCFCFC
4C5E7C753F20203040587C4500151500
66C40C9EFC0C0C180604008200545408
001212120E0206000000000000000000
0000003A4A4A79000000000000000000
000020404040A0000000000000000000
00000000000000000000000000000000
06060606060606060000000000000000
00000000000000000000000000000000
80808080808080807F7F7F7F7F7F7F7F
7F7F43474F5F7FFFBF8083878F9FBF7F
FEFEC2E2F2FAFEFFFD01C1E1F1F9FDFE
0101010101010101FEFEFEFEFEFEFEFE
3F003F001F000F003F003F001F000F00
FE00FE00FC00F800FE00FE00FC00F800
0000000000003F1F3F3F3F3F3F3F0F0F
808080808080FCF8FCFCFCFCFCFCF0F0
30782826331118182064252130101818
343C3C4CC898101C044C5C0C0818101C
0000622242522C000000000000000000
0000003A4B4A7A000000000000000000
000C0C88484048000000000000000000
00FFFF00000000000000000000000000
0000000000FFFF000000000000000000
00000000000000000000000000000000
8183878F90A0C0FF7E7D7B776F5F3F00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
FFFFFFFF000000FFFFFFFFFFFFFFFF00
81C1E1F1090503FF7EBEDEEEF6FAFC00
07000300010000000700030001000000
F000E000C0000000F000E000C0000000
0F0F0F0F0F0F00000F0F0F0F0F0F1F3F
70707070707000007070707070707C7E
1818180C0C0406031818180C0C040603
1C08081C1C0818101C08081C1C081810
00000000000000000000000000000000
00000000000000000000000000000000
60606060606060600000000000000000
60606060607F7F000000000000000000
0606060606FEFE000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000

