GAMEPAD 1

RANDOMIZE TIMER

GOSUB GAMEINIT
GOSUB REINIT
GOSUB RESTART
GOSUB SPRITES
GOSUB INTRO

DO
SY=SY-0.3
SCROLL 1,SHIPPOSX/8,SY
IF NOT LEFT(0) OR NOT RIGHT(0) THEN SHIPIMG=1
IF RIGHT(0) AND SHIPPOSX<127 THEN 
   SHIPPOSX=SHIPPOSX+SHIPSTEP
   SHIPIMG=10
END IF
IF LEFT(0) AND SHIPPOSX>0 THEN 
   SHIPPOSX=SHIPPOSX-SHIPSTEP
   SHIPIMG=11
END IF
IF UP(0) AND SHIPPOSY>90 THEN
   SHIPPOSY=SHIPPOSY-1
END IF
IF DOWN(0) AND SHIPPOSY<116 THEN
   SHIPPOSY=SHIPPOSY+1
END IF
SPRITE SPACESHIP,SHIPPOSX,SHIPPOSY,SHIPIMG

BG 0
ATTR (1)

CELL 18,1,3
CELL 18,7,1
CELL 18,11,12

SCORE$=STR$(SCORE)
L=LEN(SCORE$)
FOR I=L TO 1 STEP-1
    W=VAL(MID$(SCORE$,I,1))
    IF ENDBOSSON=0 THEN NUMBER 18,5+I-L,W,1
NEXT I
NUMBER 18,9,LIFES,1
NUMBER 18,13,LEVEL,1

IF SCORE=0 THEN ENEMYSHIPCOUNT=0
IF SCORE=10 AND LEVEL=1 THEN 
   ENEMYSHIPCOUNT=1
   LEVEL=LEVEL+1
END IF
IF SCORE=30 AND LEVEL=2 THEN 
   ENEMYSHIPCOUNT=2
   LEVEL=LEVEL+1
END IF
IF SCORE=60 AND LEVEL=3 THEN 
   ENEMYSHIPCOUNT=3
   EXTENDMISSLE=1
   MISSLECOUNTER=0
   LEVEL=LEVEL+1
END IF
IF SCORE=90 AND LEVEL=4 THEN 
   ENEMYSHIPCOUNT=4
   LEVEL=LEVEL+1
END IF
IF SCORE>148 AND SCORE<152  THEN
   ENDBOSSON=1
   SPRITE OFF 
   SCORE=153
END IF
IF LIFES=0 THEN
   GOSUB GAMEOVER
   GOSUB REINIT
   GOSUB RESTART
END IF

BG 1

IF EXTENDMISSLE=0 THEN 
IF BUTTON(0,0) AND MISSLEON(MISSLECOUNTER)=0 THEN
   KILLOFF=0
   MISSLEON(MISSLECOUNTER)=1
   MISSLEY(MISSLECOUNTER)=SHIPPOSY
   MISSLEX(MISSLECOUNTER)=SHIPPOSX
   MISSLECOUNTER=MISSLECOUNTER+1
   IF MISSLECOUNTER=MISSLECOUNT-7 THEN MISSLECOUNTER=0
END IF
   FOR I=0 TO MISSLECOUNT-7
    IF MISSLEON(I)=1 THEN
       MISSLEY(I)=MISSLEY(I)-MISSLESTEP
       SPRITE SHIPMISSLE(I),MISSLEX(I),MISSLEY(I),2
       IF MISSLEY(I)<-(2*MISSLESTEP) THEN
          MISSLEON(I)=0
          SPRITE OFF SHIPMISSLE(I)
       END IF
    END IF
NEXT I
END IF

IF EXTENDMISSLE=1 THEN
IF BUTTON(0,0) AND MISSLEON(MISSLECOUNTER)=0 THEN
   KILLOFF=0
   MISSLEON(MISSLECOUNTER)=1
   FOR Z=0 TO 2
   MISSLEY(MISSLECOUNTER+Z)=SHIPPOSY
   MISSLEX(MISSLECOUNTER+Z)=SHIPPOSX
   NEXT Z
   MISSLECOUNTER=MISSLECOUNTER+3
   IF MISSLECOUNTER>MISSLECOUNT-3 THEN MISSLECOUNTER=0
END IF
   FOR I=0 TO MISSLECOUNT-3 STEP 3
    IF MISSLEON(I)=1 THEN
       MISSLEY(I)=MISSLEY(I)-MISSLESTEP
       SPRITE SHIPMISSLE(I),MISSLEX(I),MISSLEY(I),2
       IF MISSLEX(I+1)>-8 THEN 
          MISSLEY(I+1)=MISSLEY(I+1)-(MISSLESTEP)
          MISSLEX(I+1)=MISSLEX(I+1)-2
          SPRITE SHIPMISSLE(I+1),MISSLEX(I+1),MISSLEY(I+1),2
       ELSE
          SPRITE OFF SHIPMISSLE(I+1)
       END IF
       IF MISSLEX(I+2)<125 THEN 
          MISSLEY(I+2)=MISSLEY(I+2)-(MISSLESTEP)
          MISSLEX(I+2)=MISSLEX(I+2)+2
          SPRITE SHIPMISSLE(I+2),MISSLEX(I+2),MISSLEY(I+2),2
       ELSE
          SPRITE OFF SHIPMISSLE(I+2)
       END IF
       IF MISSLEY(I)<-(2*MISSLESTEP) THEN
          MISSLEON(I)=0
          SPRITE OFF SHIPMISSLE(I)
       END IF
    END IF
NEXT I
END IF


IF ENDBOSSON=0 THEN
   FOR I=0 TO ENEMYSHIPCOUNT
       SPRITE ENEMYSHIP(I),ENEMYSHIPX(I),ENEMYSHIPY(I),3
       IF SPRITE HIT(ENEMYSHIP(I),2 TO MISSLECOUNT) THEN
          SCORE=SCORE+1
          T=SY
          IF SOUNDEMU=1 THEN 
             SPRITE 61,ENEMYSHIPX(I),ENEMYSHIPY(I),200
          END IF
       END IF
       IF ENEMYSHIPY(I)>128 OR SPRITE HIT(ENEMYSHIP(I),2 TO MISSLECOUNT) THEN
          SPRITE OFF ENEMYSHIP(I)
          ENEMYSHIPY(I)=-8
          ENEMYSHIPX(I)=INT(RND*127)
          ENEMYSHIPSTEP(I)=RND+0.2
       END IF
       IF SY>T+1 THEN SPRITE OFF 61
       ENEMYSHIPY(I)=ENEMYSHIPY(I)+ENEMYSHIPSTEP(I)
       IF ENEMYMISSLEON(I)=0 THEN
          ENEMYMISSLEON(I)=1
          ENEMYMISSLEX(I)=ENEMYSHIPX(I)
          ENEMYMISSLEY(I)=ENEMYSHIPY(I)
       END IF
       IF ENEMYMISSLEON(I)=1 THEN
          ENEMYMISSLEY(I)=ENEMYMISSLEY(I)+ENEMYSHIPSTEP(I)+0.5
          SPRITE ENEMYMISSLE(I),ENEMYMISSLEX(I),ENEMYMISSLEY(I),4
       END IF
       IF ENEMYMISSLEY(I)>127 THEN
          ENEMYMISSLEON(I)=0
          SPRITE OFF ENEMYMISSLE(I)
       END IF
       IF SPRITE HIT (1,ENEMYMISSLE(I)) AND KILLOFF=0 THEN
          SPRITE OFF ENEMYMISSLE(I)
          ENEMYMISSLEON(I)=0
          GOSUB EXPLOSION
       END IF
       IF SPRITE HIT (1,ENEMYSHIP(I)) AND KILLOFF=0 THEN
          SPRITE OFF ENEMYMISSLEON(I)
          GOSUB EXPLOSION
       END IF
   NEXT I
END IF

IF ENDBOSSON=1 THEN
   SPRITE 59,ENDBOSSX,ENDBOSSY,196
   IF SPRITE HIT (1,59) THEN
      WAIT VBL
      GOSUB EXPLOSION
      GOSUB GAMEOVER
      GOSUB REINIT
      GOSUB RESTART
   END IF
   IF SPRITE HIT (59,2 TO 17) THEN
      BOSSSCORE=BOSSSCORE-1
      IF SOUNDEMU=1 THEN
         SPRITE 61,ENDBOSSX+(RND*16),ENDBOSSY+(RND*32),200
      END IF
   END IF
   IF BOSSSCORE=0 THEN 
      GOSUB BOSSEXPLOSION
      GOSUB WIN
      END
    END IF
   ENDBOSSX=SIN(SY/10)*54+52
   ENDBOSSY=ENDBOSSY+(1/20)
   REM IF ENDBOSSY>0 THEN ENDBOSSY=0
   IF BOSSMISSLEON(BOSSMISSLECOUNT)=0 AND INT(RND*20)=1 THEN
      BOSSMISSLEON(BOSSMISSLECOUNT)=1
      BOSSMISSLEX(BOSSMISSLECOUNT)=ENDBOSSX
      BOSSMISSLEY(BOSSMISSLECOUNT)=ENDBOSSY+20
      BOSSMISSLECOUNT=BOSSMISSLECOUNT+1
      IF BOSSMISSLECOUNT=13 THEN
         BOSSMISSLECOUNT=0
      END IF
    END IF
    FOR I=0 TO 13
        IF BOSSMISSLEON(I)=1 THEN
           BOSSMISSLEY(I)=BOSSMISSLEY(I)+1
           IF I MOD 2=0 THEN
              SPRITE BOSSMISSLE(I),BOSSMISSLEX(I),BOSSMISSLEY(I),202
           ELSE 
               SPRITE BOSSMISSLE(I),BOSSMISSLEX(I)+24,BOSSMISSLEY(I),203
           END IF
           IF BOSSMISSLEY(I)>135 THEN
              BOSSMISSLEON(I)=0
           END IF
        END IF
        IF SPRITE HIT (1,BOSSMISSLE(I)) AND KILLOFF=0 THEN
           SPRITE OFF BOSSMISSLE(I)
           BOSSMISSLEON(I)=0
           GOSUB EXPLOSION
        END IF
     NEXT I  
     BG 0
     TEXT 18,3,"0"
     TEXT 18,4,"0"
     BOSSSCORE$=STR$(BOSSSCORE)
     L=LEN(BOSSSCORE$)
     FOR I=L TO 1 STEP-1
         W=VAL(MID$(BOSSSCORE$,I,1))
         NUMBER 18,5+I-L,W,1
     NEXT I
END IF

WAIT VBL

LOOP


GAMEINIT:
T=0
DIM SHOOTER(16)
FOR I=0 TO 16
    READ F
    SHOOTER(I)=F
NEXT I

SP=0

DIM GAMEOVER(8)
FOR I=0 TO 8
    READ F
    GAMEOVER(I)=F
NEXT I
GO=0

SHIPIMG=1
KILLOFF=1

BGY=0



SHIPSTEP=2
SPACESHIP=1

MISSLECOUNT=15
MISSLESTEP=7

ENEMYSHIPCOUNT=4
ENEMYMISSLECOUNT=4

DIM SHIPMISSLE(MISSLECOUNT)
DIM MISSLEON(MISSLECOUNT)
DIM MISSLEX(MISSLECOUNT)
DIM MISSLEY(MISSLECOUNT)

DIM ENEMYSHIP(ENEMYSHIPCOUNT)
DIM ENEMYSHIPX(ENEMYSHIPCOUNT)
DIM ENEMYSHIPY(ENEMYSHIPCOUNT)
DIM ENEMYSHIPSTEP(ENEMYSHIPCOUNT)

DIM ENEMYMISSLE(ENEMYMISSLECOUNT)
DIM ENEMYMISSLEX(ENEMYMISSLECOUNT)
DIM ENEMYMISSLEY(ENEMYMISSLECOUNT)
DIM ENEMYMISSLEON(ENEMYMISSLECOUNT)

DIM BOSSMISSLE(13)
DIM BOSSMISSLEON(13)
DIM BOSSMISSLEX(13)
DIM BOSSMISSLEY(13)

RETURN

RESTART:

SHIPPOSX=62
SHIPPOSY=116
MISSLECOUNTER=0

RETURN



REINIT:

LEVEL=1
LIFES=5
SCORE=0

ENDBOSSON=0
ENDBOSSX=0
ENDBOSSY=-32
BOSSMISSLECOUNT=0
BOSSSCORE=990

EXTENDMISSLE=0

RETURN

EXPLOSION:

LIFES=LIFES-1
KILLOFF=1
SPRITE OFF 1
SPRITE 60,SHIPPOSX-4,SHIPPOSY-4,5
FOR Z=0 TO 3
    FOR I=1 TO 3
        SPRITE.A 60,(I,0,0,0,1)
        WAIT 3
    NEXT I
NEXT Z
SPRITE OFF 60
GOSUB RESTART

RETURN



SPRITES:
FOR I=0 TO MISSLECOUNT
    SHIPMISSLE(I)=I+2
    MISSLEON(I)=0
NEXT I

FOR I=0 TO ENEMYSHIPCOUNT
    ENEMYSHIP(I)=I+20
    ENEMYSHIPX(I)=INT(RND*127)
    ENEMYSHIPY(I)=-8
    ENEMYSHIPSTEP(I)=RND+0.5
NEXT I
FOR I=0 TO ENEMYMISSLECOUNT
    ENEMYMISSLE(I)=I+30
    ENEMYMISSLEON(I)=0
NEXT I

FOR I=0 TO 13
    BOSSMISSLE(I)=I+35
    BOSSMISSLEON(I)=0
NEXT I

FOR I=0 TO 63
    SPRITE.A I,(1,0,0,1,0)
NEXT I

SPRITE.A 59,(4,0,0,1,3)
SPRITE.A 60,(1,0,0,1,1)
SPRITE.A 61,(3,0,0,0,1)
RETURN



INTRO:
CLS
BG 1
ATTR (0)
FOR I=0 TO 100
    X=INT(RND*32)
    Y=INT(RND*32)
    CELL X,Y,INT(RND*3)+7
NEXT I
BG 0
ATTR(1)
CELL 18,0,23
CELL 19,0,24
FONT 128
ATTR(3)
T$="      TRY TO RESCUE THE UNIVERSE          "

DO
SY=SY-1
SCROLL 1,0,SY
S2=S2+0.06
FOR I=0 TO 135 STEP 8
S1=S1+0.004
SPRITE SP,I+10,40+COS(S1-SP)*4,SHOOTER(SP)
SPRITE.A SP,((RND*5)+3,0,0,0,0)
SP=SP+1
NEXT I
IF SY MOD 5=0 THEN
M$=MID$(T$,1,20)
TEXT 0,14,M$
L$=LEFT$(T$,1)
R$=RIGHT$(T$,LEN(T$)-1)
T$=R$+L$
END IF
WAIT VBL
SP=0
X=76
Y=80
SPRITE 17,X,Y,1
SPRITE 18,X-5*SIN(S2),(Y-2)+20*COS(S2),2
SPRITE 19,X-5*SIN(S2+2),(Y-2)+20*COS(S2+2),2
SPRITE 20,X-20*COS(S2+1),(Y-2)+5*SIN(S2+1),3
SPRITE 21,X-20*COS(S2+3),(Y-2)+5*SIN(S2+3),3
IF BUTTON TAP(0,0) THEN
   CLS 0
   SOUNDEMU=0
   WAIT 10
   GOSUB SPRITES
   ATTR (0)
   SPRITE OFF
   GOSUB MAKEHUD
   RETURN
END IF
IF BUTTON TAP(0,1) AND LEFT(0) THEN
   CLS 0
   SOUNDEMU=1
   WAIT 10
   GOSUB SPRITES
   ATTR (0)
   SPRITE OFF
   GOSUB MAKEHUD
   RETURN
END IF
LOOP

GAMEOVER:
SPRITE OFF
BG 1
DO
SY=SY-0.3
SCROLL 1,0,SY
FOR I=0 TO 119 STEP 14
S1=S1+0.005
SPRITE GO,I+7,60+COS(S1-GO)*10,GAMEOVER(GO)
SPRITE.A GO,((RND*5)+3,0,0,0,0)
GO=GO+1
NEXT I
GO=0
WAIT VBL
IF BUTTON TAP (0,0) THEN
   GOSUB SPRITES
   ATTR (1)
   SPRITE OFF
   GOSUB INTRO
   RETURN
END IF

LOOP

MAKEHUD:
FONT 64
BG 0
ATTR (1)
CELL 17,0,13
CELL 18,0,15
CELL 19,0,14

CELL 17,15,17
CELL 18,15,16
CELL 19,15,18

FOR I=1 TO 14
CELL 17,I,19
CELL 19,I,20
NEXT I

TEXT 18,3,"0"
TEXT 18,4,"0"

RETURN

BOSSEXPLOSION:
FOR I=0 TO 20
    X=ENDBOSSX-16+(RND*32)
    Y=ENDBOSSY-16+(RND*32)
    SPRITE 58,X,Y,192
    FOR Z=1 TO 3
        SPRITE.A 58,(Z,0,0,0,3)
        WAIT 2
    NEXT Z
    IF I=13 THEN SPRITE OFF 59
NEXT I
SPRITE OFF 58

RETURN


WIN:
BG 0
ATTR (3)
T$="YOU ARE THE BEST FIGHTER IN THE UNIVERSE. YOU SAVED THE FREE PLANETS. "
I=9
CLS 0
SPRITE OFF
DO
SY=SY-1
SCROLL 1,0,SY
I=I+1
X=RND*155-16
Y=RND*90-16
SPRITE I,X,Y,192
SPRITE.A I,(INT(RND*5),0,0,0,3)
IF I=60 THEN I=0
IF SY MOD 5=0 THEN
M$=MID$(T$,1,20)
TEXT 0,14,M$
L$=LEFT$(T$,1)
R$=RIGHT$(T$,LEN(T$)-1)
T$=R$+L$
END IF
WAIT VBL
LOOP
RETURN

DATA 115,105,109,112,108,101,64,115,104,111
DATA 111,116,101,114,64,110,120

DATA 103,97,109,101,64,111,118,101,114

#1:MAIN PALETTES
003F2A15003F00300000303F00303F00
003F2A3000343A0300380B03003C2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
18189999FF9999991800810000000099
00000000818181810000000081000081
008181BDFFBD81810081000018000081
00000000008181000000000000008100
1F3F70EFDFDCDBDB001F3F7F7F7F7F7E
F8FC0EF7FB3BDBDB00F8FCFEFEFEFE7E
00000000100000000000000000000000
00000000000000000000000800000000
00000000080000000000000008000000
1858587A5A5E5A1A1840000200004018
181A1A5E5A7A5A581802004000000218
AAAAAAAAAAAA9AD3AAAAAAAAAAAA9AD3
FFFFFFE0E0E0E0E0007F404040404040
FFFFFF070707070700FE020202020202
FFFFFF000000000000FF000000000000
0000000000FFFFFF000000000000FF00
E0E0E0E0E0FFFFFF4040404040407F00
0707070707FFFFFF020202020202FE00
E0E0E0E0E0E0E0E04040404040404040
07070707070707070202020202020202
DBDBDCDFEF703F1F7E7F7F7F7F3F1F00
DBDB3BFBF70EFCF87EFEFEFEFEFCF800
9BDBDBDBDB9BFFFF0009800A409B00FF
545F6B6A6B6BFFFF00140140006B00FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00001028382800000000000000000000
00002030283000000000000000000000
00001820201800000000000000000000
00003028283000000000000000000000
00003820303800000000000000000000
00003820302000000000000000000000
00001820281800000000000000000000
00002020382800000000000000000000
00001010101000000000000000000000
00003808083000000000000000000000
00002830282800000000000000000000
00002020203800000000000000000000
00002838282800000000000000000000
00000000382800000000000000000000
00001028281000000000000000000000
00003028302000000000000000000000
00001028281800000000000000000000
00003828302800000000000000000000
00003820083800000000000000000000
00003810101000000000000000000000
00002828283800000000000000000000
00002828281000000000000000000000
00002828382800000000000000000000
00002828102800000000000000000000
00002828101000000000000000000000
00003808203800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00000010000000000000000000000000
00000000000000000000000800000000
00000008000000000000000800000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
007E424246467E000000000000000000
00080808181818000000000000000000
007E42027E607E000000000000000000
007C44041E427E000000000000000000
007C44447E0C0C000000000000000000
007E407E06467E000000000000000000
007E46407E467E000000000000000000
007E0202060606000000000000000000
003C247C46467E000000000000000000
007E427E060606000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
1E12123F313131310000000000000000
3E22223F3131313F0000000000000000
3F2120303030313F0000000000000000
3F2121313131313F0000000000000000
3F20203F3030303F0000000000000000
3F20203F303030300000000000000000
3F2120333131313F0000000000000000
2121213F313131310000000000000000
0808080C0C0C0C0C0000000000000000
020202030303233F0000000000000000
2222223F313131310000000000000000
202020303030303F0000000000000000
3F252535353535350000000000000000
3F212131313131310000000000000000
3F2323212121213F0000000000000000
3F21213F303030300000000000000000
3F21212121212F3F0000000000000000
3E22223F313131310000000000000000
3F21203F0303233F0000000000000000
7F08080C0C0C0C0C0000000000000000
212121313131313F0000000000000000
313131313113121E0000000000000000
252525353535353F0000000000000000
2121211E313131310000000000000000
2121213F0C0C0C0C0000000000000000
3F21013F3030313F0000000000000000
00000000000000000000000008000000
006030180C0602000000000000000000
00000008000000000000000800000000
00183C66000000000000000000000000
0000000000007E000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
007E427E4242000000003C003C004200
007E427C427E000000003C023C007E00
007E4040407E000000003E0000007E00
007C4242427C000000003C0000027C00
007E4078407E000000003E0038007E00
007E40704040000000003E0030004000
007E4046427E000000003E0004007E00
0042427E42420000000000003C004200
00101010101000000000000000001000
007E0202427C000000007C0000027C00
00424478444200000000020438044200
00404040407E00000000000000007E00
0042665A424200000000002418004200
004262524E42000000000020100C4200
003C4242423C000000003C0000423C00
007C42427C40000000003C00023C4000
003C424A463C000000003C0008423C00
007C427C4442000000003C0238044200
007E407E027E000000003E007C007E00
007E1818181800000000660000001800
00424242423C00000000000000423C00
004222120A0600000000402010080600
0042425A664200000000000018244200
00422418244200000000422418244200
00424224181800000000004224001800
007E027E407E000000007C003E007E00
FFFFFFFFFFFFFFFF0000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
00000000000402010000000000000000
00004121201111080001412021111009
00008284048888100080820484880890
00000000002040800000000000000000
00003C7E7E7E7E7F00003C3C3C3C3C00
00000000000000000000000000000000
00000000000000000000000000000000
00003C7E7E7E7EFE00003C3C3C3C3C00
0000EEA8EC888E00000000460064008E
000097D4B59597000000000340200097
07070707070707020700000000000702
E0E0E0E0E0E0E040E00000000000E040
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000180601000036000018060100006D
894525128D6A15EB09040503876F1EBC
91A2A448B156A8D79020A0C0E1F6783D
000018608000006C00001860800000B6
7F7F7F7F7E7E7E7E0000000001010101
FFFFFFF8BBBABABA00000007C7C7C7C7
FFFFFF1FDD5D5D5D000000E0E3E3E3E3
FEFEFEFE7E7E7E7E0000000080808080
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
36000001061800006D00000106180000
EB156A8D12254589BC1E6F8703050409
D7A856B148A4A2913D78F6E1C0A02090
6C00008060180000B600008060180000
7E3E1E1E1E1D3B77010101010103070F
BABABAB9BCBFBFBFC7C7C7C7C3C0C0C0
5D5D5D9D3DFDFDFDE3E3E3E3C3030303
7E7C787878B8DCEE8080808080C0E0F0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01020400000000000000000000000000
08111120210100000910112120010100
10888804848000009008888404808000
80402000000000000000000000000000
77777777371707070F0F0F0F0F0F0F0F
A0A0A08080808080C0C0C0C0C0C08080
05050501010101010303030303030101
EEEEEEEEECE8E0E0F0F0F0F0F0F0F0F0

