BG COPY 0,0,20,16 TO 0,0

TOUCHSCREEN

ATTR 4
FONT 64

T0=0
T1=1
T2=2
T3=3

AUTO0=0
AUTO1=0
AUTO2=0
AUTO3=0

TAUTO0=1
TAUTO1=1
TAUTO2=1
TAUTO3=1

TI0=TIMER
TI1=TIMER
TI2=TIMER
TI3=TIMER

M0=3
M01=2
M02=1
M1=3
M11=2
M12=1
M2=3
M21=2
M22=1
M3=3
M31=2
M32=1

GLTIMER=TIMER
SYNC=0

SYNC0=0
TSYNC0=1
SYNC1=0
TSYNC1=1
SYNC2=0
TSYNC2=1
SYNC3=0
TSYNC3=1


NUMBER 4,6,T0,2
NUMBER 14,6,T1,2
NUMBER 4,8,T2,2
NUMBER 14,8,T3,2

DO
  
  X=TOUCH.X\8
  Y=TOUCH.Y\8
  
  REM V0***
  
  IF TAP AND X>0 AND X<8 AND Y>0 AND Y<6 THEN
     TRACK T0,0
     PALETTE 0,,59,,
     TI0=TIMER
  END IF
  IF TIMER>TI0+1 THEN
     PALETTE 0,,55,,
  END IF
  IF TAP AND X>7 AND X<10 AND Y>0 AND Y<2 THEN
     SWAP M0,M01
     SWAP M01,M02
     VOLUME 0,,M0
     IF M0=3 THEN
        CELL 8,1,30
        CELL 9,1,47
     END IF
     IF M0=1 THEN
        CELL 8,1,30
        CELL 9,1,31
     END IF
     IF M0=2 THEN
        CELL 8,1,46
        CELL 9,1,47
     END IF
  END IF   
  IF TAP AND X>1 AND X<4 AND Y>5 AND Y<8 THEN
     T0=T0-1
     IF T0<0 THEN T0=63
     NUMBER 4,6,T0,2
  END IF
  IF TAP AND X>5 AND X<8 AND Y>5 AND Y<8 THEN
     T0=T0+1
     IF T0>63 THEN T0=0
     NUMBER 4,6,T0,2
  END IF
  IF TAP AND X>-1 AND X<2 AND Y>5 AND Y<7 THEN
     SWAP AUTO0,TAUTO0
     IF AUTO0=1 THEN
        ATTR 1
        CELL 0,6,18
        CELL 1,6,19
        ATTR 4
     ELSE
        ATTR 4
        CELL 0,6,18
        CELL 1,6,19
     END IF
  END IF
  IF TAP AND X>7 AND X<10 AND Y>2 AND Y<4 THEN
     SWAP SYNC0,TSYNC0
     IF SYNC0=1 THEN
        ATTR 1
        CELL 8,3,62
        CELL 9,3,63
        ATTR 4
     ELSE 
        ATTR 4
        CELL 8,3,62
        CELL 9,3,63
     END IF
  END IF
REM ***

REM V1***

  IF TAP AND X>11 AND X<19 AND Y>0 AND Y<6 THEN
     TRACK T1,1
     PALETTE 1,,31,,
     TI1=TIMER
  END IF
  IF TIMER>TI1+1 THEN
     PALETTE 1,,28,,
  END IF
  IF TAP AND X>9 AND X<12 AND Y>0 AND Y<2 THEN
     SWAP M1,M11
     SWAP M11,M12
     VOLUME 1,,M1
     IF M1=3 THEN
        CELL 10,1,30
        CELL 11,1,47
     END IF
     IF M1=1 THEN
        CELL 10,1,30
        CELL 11,1,31
     END IF
     IF M1=2 THEN
        CELL 10,1,46
        CELL 11,1,47
     END IF
  END IF   
  IF TAP AND X>15 AND X<18 AND Y>5 AND Y<8 THEN
     T1=T1+1
     IF T1>63 THEN T1=0
     NUMBER 14,6,T1,2
  END IF
  IF TAP AND X>11 AND X<15 AND Y>5 AND Y<8 THEN
     T1=T1-1
     IF T1<0 THEN T1=63
     NUMBER 14,6,T1,2
  END IF
  IF TAP AND X>17 AND X=19 AND Y>5 AND Y<7 THEN
     SWAP AUTO1,TAUTO1
     IF AUTO1=1 THEN
        ATTR 1
        CELL 18,6,18
        CELL 19,6,19
        ATTR 4
     ELSE
        ATTR 4
        CELL 18,6,18
        CELL 19,6,19
     END IF
  END IF
  
   IF TAP AND X>9 AND X<12 AND Y>2 AND Y<4 THEN
     SWAP SYNC1,TSYNC1
     IF SYNC1=1 THEN
        ATTR 1
        CELL 10,3,62
        CELL 11,3,63
        ATTR 4
     ELSE 
        ATTR 4
        CELL 10,3,62
        CELL 11,3,63
     END IF
  END IF
REM ***

REM V2***
  
  IF TAP AND X>0 AND X<8 AND Y>10 AND Y<15 THEN
     TRACK T2,2
     PALETTE 2,,52,,
     TI2=TIMER
  END IF
  IF TIMER>TI2+1 THEN
     PALETTE 2,,48,,
  END IF
   IF TAP AND X>7 AND X<10 AND Y>13 AND Y<15 THEN
     SWAP M2,M21
     SWAP M21,M22
     VOLUME 2,,M2
     IF M2=3 THEN
        CELL 8,14,30
        CELL 9,14,47
     END IF
     IF M2=1 THEN
        CELL 8,14,30
        CELL 9,14,31
     END IF
     IF M2=2 THEN
        CELL 8,14,46
        CELL 9,14,47
     END IF
  END IF   
  IF TAP AND X>1 AND X<4 AND Y>7 AND Y<10 THEN
     T2=T2-1
     IF T2<0 THEN T2=63
     NUMBER 4,8,T2,2
  END IF
  IF TAP AND X>5 AND X<8 AND Y>7 AND Y<10 THEN
     T2=T2+1
     IF T2>63 THEN T2=0
     NUMBER 4,8,T2,2
  END IF
  IF TAP AND X>-1 AND X<3 AND Y>8 AND Y<10 THEN
     SWAP AUTO2,TAUTO2
     IF AUTO2=1 THEN
        ATTR 1
        CELL 0,9,18
        CELL 1,9,19
        ATTR 4
     ELSE
        ATTR 4
        CELL 0,9,18
        CELL 1,9,19
     END IF
  END IF
  IF TAP AND X>7 AND X<10 AND Y>11 AND Y<13 THEN
     SWAP SYNC2,TSYNC2
     IF SYNC2=1 THEN
        ATTR 1
        CELL 8,12,62
        CELL 9,12,63
        ATTR 4
     ELSE 
        ATTR 4
        CELL 8,12,62
        CELL 9,12,63
     END IF
  END IF
REM ***

REM V3***

  IF TAP AND X>11 AND X<19 AND Y>10 AND Y<15 THEN
     TRACK T3,3
     TI3=TIMER
     PALETTE 3,,11,,
  END IF
  IF TIMER>TI3+1 THEN
     PALETTE 3,,7,,
  END IF
  IF TAP AND X>9 AND X<12 AND Y>13 AND Y<15 THEN
     SWAP M3,M31
     SWAP M31,M32
     VOLUME 3,,M3
     IF M3=3 THEN
        CELL 10,14,30
        CELL 11,14,47
     END IF
     IF M3=1 THEN
        CELL 10,14,30
        CELL 11,14,31
     END IF
     IF M3=2 THEN
        CELL 10,14,46
        CELL 11,14,47
     END IF
  END IF   
  IF TAP AND X>11 AND X<15 AND Y>7 AND Y<10 THEN
     T3=T3-1
     IF T3<0 THEN T3=63
     NUMBER 14,8,T3,2
  END IF
  IF TAP AND X>15 AND X<18 AND Y>7 AND Y<10 THEN
     T3=T3+1
     IF T3>63 THEN T3=0
     NUMBER 14,8,T3,2
  END IF
  IF TAP AND X>16 AND X=19 AND Y>8 AND Y<10 THEN
     SWAP AUTO3,TAUTO3
     IF AUTO3=1 THEN
        ATTR 1
        CELL 18,9,18
        CELL 19,9,19
        ATTR 4
     ELSE
        ATTR 4
        CELL 18,9,18
        CELL 19,9,19
     END IF
  END IF
  IF TAP AND X>9 AND X<12 AND Y>11 AND Y<13 THEN
     SWAP SYNC3,TSYNC3
     IF SYNC3=1 THEN
        ATTR 1
        CELL 10,12,62
        CELL 11,12,63
        ATTR 4
     ELSE 
        ATTR 4
        CELL 10,12,62
        CELL 11,12,63
     END IF
  END IF
        
REM ***
  
  IF AUTO0=1 AND SYNC0=0 THEN
     IF TIMER>TI0+256 THEN 
        TRACK T0,0
        PALETTE 0,,59,,
        TI0=TIMER
     END IF
     IF TIMER>TI0+3 THEN
        PALETTE 0,,55,,
     END IF
  END IF
  
  IF AUTO1=1 AND SYNC1=0 THEN
     IF TIMER>TI1+256 THEN 
        TRACK T1,1
        PALETTE 1,,31,,
        TI1=TIMER
     END IF
     IF TIMER>TI1+3 THEN
        PALETTE 1,,28,,
     END IF
  END IF
  
  IF AUTO2=1 AND SYNC2=0 THEN
     IF TIMER>TI2+256 THEN 
        TRACK T2,2
        PALETTE 2,,52,,
        TI2=TIMER
     END IF
     IF TIMER>TI2+3 THEN
        PALETTE 2,,48,,
     END IF
  END IF
  
  IF AUTO3=1 AND SYNC3=0 THEN
     IF TIMER>TI3+256 THEN 
        TRACK T3,3
        PALETTE 3,,11,,
        TI3=TIMER
     END IF
     IF TIMER>TI3+3 THEN
        PALETTE 3,,7,,
     END IF     
  END IF
  
  IF SYNC0=1 OR SYNC1=1 OR SYNC2=1 OR SYNC3=1 THEN
     IF TIMER>GLTIMER+256 THEN 
        ATTR 2
        CELL 9,7,42
        CELL 10,7,43
        CELL 9,8,58
        CELL 10,8,59
        ATTR 4
        GLTIMER=TIMER
        IF SYNC0=1 THEN TRACK T0,0
        IF SYNC1=1 THEN TRACK T1,1
        IF SYNC2=1 THEN TRACK T2,2
        IF SYNC3=1 THEN TRACK T3,3
     END IF
     IF TIMER>GLTIMER+3 THEN 
        CELL 9,7,0
        CELL 10,7,0
        CELL 9,8,0
        CELL 10,8,0
     END IF
  END IF
  
  
  WAIT VBL
  
LOOP


#1:MAIN PALETTES
00372F02001C340000300C0000073C00
003F2A15003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000007F8EB6B68E7F00
000000000000000000FE3777F731FE00
0000000000000000003F7E7E7E7E7E40
000000000000000000FC7E7E7E7E7E02
80A8B4A4A4A4A4A480A8B4A4A4A4A4A4
00648E44442424C300648E44442424C3
00000000C0AAA7CA00000000C0AAA7CA
00000000000416250000000000041625
00000000000000000000000000000000
00000000E0405B5200000000E0405B52
000000000000B5A5000000000000B5A5
00000000000000000000000000000000
0000446C544400000000446C54440000
0000920C8C9200000000920C8C920000
00000000000000000000000000000000
00071F3F3F7F7F7F0000000000000000
0000000000000000007F8FAA8AA87F00
000000000000000000FEBF91B591FE00
0000000000000000407E7E7E7E7E3F00
0000000000000000027E7E7E7E7EFC00
00000000000000000000000000000000
00000000000000000000000000000000
8A8A8A89000000008A8A8A8900000000
25252595000000002525259500000000
00000000000000000000000000000000
53525252000000005352525200000000
A5A6A5B500000000A5A6A5B500000000
00000000000000000000000000000000
0000000000000000007FDFDFDFC77F00
000000000000000000FEFFFFFFFFFE00
00000000000000000000000000000000
00FFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000003F7F7F7F7F7F40
000000000000000000FCFEFEFEFEFE02
003C7F7F7F7F7F7F0000000000000000
000000C0F0FCFEFE0000000000000000
001F3F7F7F7F7F7F0000000000000000
00F8FCFEFEFEFEFE0000000000000000
00030F1F3F3F7F7F0000000000000000
00C0F0F8FCFCFEFE0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000007FFFFFFFFF7F00
000000000000000000FEE3EBE7EBFE00
00000000000000000000000000000000
7F7F7F7F7F7F7F7F0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000407F7F7F7F7F3F00
000000000000000002FEFEFEFEFEFC00
7F7F7F7F7F7F3C000000000000000000
FEFEFCF0C00000000000000000000000
7F7F7F7F7F3F1F000000000000000000
FEFEFEFEFEFCF8000000000000000000
7F7F3F3F1F0F03000000000000000000
FEFEFCFCF8F0C0000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000007F8FBAED8D7F00
000000000000000000FEFF89ABA9FE00
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
00003E435D613E000000000000000000
00000808080808000000000000000000
00007F017F407F000000000000000000
00007E011F017E000000000000000000
000041417F0101000000000000000000
00007F407F017F000000000000000000
00003F407E413E000000000000000000
00007E01010101000000000000000000
00003E417F413E000000000000000000
00003E413F017E000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00003E417F4141000000000000000000
00007E417E417E000000000000000000
00003F4040403F000000000000000000
00007E4141417E000000000000000000
00003F407C403F000000000000000000
00003F407C4040000000000000000000
00003F404F413E000000000000000000
000041417F4141000000000000000000
00007F0808087F000000000000000000
00007E0101413E000000000000000000
000041427C4241000000000000000000
0000404040403F000000000000000000
00004163554941000000000000000000
00006151494543000000000000000000
00003E4141413E000000000000000000
00003E417E4040000000000000000000
00003E4149453A000000000000000000
00003E417E4241000000000000000000
00003F403E017E000000000000000000
00007F08080808000000000000000000
0000414141413E000000000000000000
00004141221408000000000000000000
00004149556341000000000000000000
00006314081463000000000000000000
000041413F0101000000000000000000
00007F021C207F000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000

#3:MAIN BG
00001410110021002100210021002100
2100110800040E040F04000411012101
21012101210121012101110931000118
0118011801180118011831081E042F04
1E042F04310101010101010101010101
01013109310001180118011801180118
01183108000000000000000031010101
01010101010101010101310931000118
0118011801180118011831083E043F04
3E043F04310101010101010101010101
01013109310001180118011801180118
01183108000000000000000031010101
01010101010101010101310911102110
21102110211021102110111800000000
00000000111121112111211121112111
21111119120413042405250500050005
04050505000000000000000024042504
0005000504050505120413040B040C04
34053505000400041405150500040000
00000004340435040004000414051505
0B040C041B041C042404250400040004
04050505000400000000000424042504
00040004040405041B041C0412041304
34043504000400041405150500000000
00000004340435040005000514041504
12041304110221022102210221022102
2102110A000000000000000011032103
21032103210321032103110B3102010A
010A010A010A010A010A310A00000000
00000000310301030103010301030103
0103310B3102010A010A010A010A010A
010A310A3E043F043E043F0431030113
01130113011301030103310B3102010A
010A010A010A010A010A310A00000000
00000000310301130113011301130103
0103310B3102010A010A010A010A010A
010A310A1E042F041E042F0431030113
01130113011301030103310B11122112
21122112211221122112111A00000E04
0F040007111321132113211321132113
2113111B

#15:MAIN SOUND
610D54450001F0001800806C003A0000
6843036F0DF1F0006003D0470101F000
784EA2FA03F90F002300000A0001B700
62010028080000006801303009FE0000
781E50C001090C004802004F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
03404040014040400240404003404040
04404040054040400640404007404040
0D404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
190FE5000000190F00000000190F0000
0000190F00000000190F00000000190F
00000000190F00000000190F00000000
190F00000000190F00000000190F0000
0000190F000000000D0F000000000D0F
000000000D0F000000000D0F00000000
270F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F4F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1B2F0000000000000000000000000000
00000000000000000000000000000000
000000001B2F00000000000000000000
202F0000000000000000000000000000
00000000000000001B2F000000000000
00000000000000000000000000000000
193F00000000253F00000000193F0000
0000253F00000000193F00000000253F
00000000193F00000000253F00000000
193F000000001B3F00000000203F0000
0000253F00000000193F00000000253F
00000000193F00000000253F00000000
185F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
521F00000000501F000000004D1F0000
0000491F00000000461F00000000441F
00000000411F000000003D1F00000000
3A1F00000000381F00000000351F0000
0000311F000000002E1F000000002A1F
00000000271F00000000251F00FF0000
196F00196F00196F00196F000000001B
6F001B6F001B6F001B6F000000001D6F
001D6F001D6F001D6F00000000256F00
256F00256F00256F000000001B6F001B
6F001B6F001B6F00000000196F00196F
00196F00000000196F00196F00000000
035FEF00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
195F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1B7F000000000000000000005F8F0000
00001B7F000000000000000000001B7F
000000005F8F00000000000000000000
1B7F000000000000000000005F8F0000
00001B7F000000000000000000001B7F
000000005F8F00000000000000000000
311F00331F00351F00361F00381F003A
1F003C1F003D1F00351F00361F00381F
003A1F003C1F003D1F003F1F00411F00
2E1F00301F00311F00351F00361F003A
1F003C1F003F1F00421F00461F00481F
00491F004B1F004E1F00501F00551F00
1B3F421B3F421C3F421B3F42193F4A19
3F42193F42193F421B3F421B3F421C3F
421C3F42193F42193F4A253F42193F42
1B3F421E3F421C3F411C3F42193F4319
3F44193F4A193F441E3F431B3F421C3F
411C3F42193F42253F42193F42193F42
319F00319B00319A0031970031940031
92000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

