BG COPY 0,0,20,16 TO 0,0

TOUCHSCREEN

ATTR 4
FONT 64

L=128

DIM NOTES$(11)
FOR I=0 TO 11
    READ N$
    NOTES$(I)=N$
NEXT I

DIM V0INST(L)
DIM V0PITCH(L)
DIM V0ON(L)
DIM V1INST(L)
DIM V1PITCH(L)
DIM V1ON(L)
DIM V2INST(L)
DIM V2PITCH(L)
DIM V2ON(L)
DIM V3INST(L)
DIM V3PITCH(L)
DIM V3ON(L)

FOR I=0 TO L
    V0PITCH(I)=20
    V0ON(I)=0
    V0INST(I)=0
    V1PITCH(I)=20
    V1ON(I)=0
    V1INST(I)=0
    V2PITCH(I)=20
    V2ON(I)=0
    V2INST(I)=0
    V3PITCH(I)=20
    V3ON(I)=0
    V3INST(I)=0
    IF I MOD 4=0 THEN 
       V3PITCH(I)=50
       V3ON(I)=1
    END IF
    IF I MOD 16=0 THEN V3PITCH(I)=70
NEXT I

P0=37
I0=0
P1=37
I1=3
P2=37
I2=8
P3=37
I3=9
V0VOL=15
TV0VOL=0
V1VOL=15
TV1VOL=0
V2VOL=15
TV2VOL=0
V3VOL=15
TV3VOL=0
M0=3
M01=2
M02=1
M1=3
M11=2
M12=1
M2=3
M21=2
M22=1
M3=3
M31=2
M32=1
C0=0
C1=0
C2=0
C3=0
PATTLEN0=32
PATTLEN1=32
PATTLEN2=32
PATTLEN3=32
S0=0
S1=0
S2=0
S3=0

VOLUME 0,V0VOL,M0
VOLUME 1,V1VOL,M1
VOLUME 2,V2VOL,M2
VOLUME 3,V3VOL,M3

METR=1
TMETR=0
PATTLEN=32

PLAYON=0
TPLAYON=1
REC=0
TREC=1

S=0
SPEED=14

RECTIMER=TIMER
SEQTIMER=TIMER
ANI=128

GOSUB HUD

DO
   
  GOSUB HUD
  
  X=TOUCH.X\8
  Y=TOUCH.Y\8
  
  REM V0
  
  IF TAP AND X>-1 AND X<7 AND Y>-1 AND Y<5 THEN
     IF REC=1 THEN
        V0PITCH(S0)=P0
        V0INST(S0)=I0
        V0ON(S0)=1
     END IF
     PLAY 0,P0 SOUND I0
  END IF
  IF TAP AND X>1 AND X<4 AND Y>4 AND Y<7 THEN
     P0=P0-1
     IF P0<1 THEN P0=96
  END IF
  IF TAP AND X>5 AND X<8 AND Y>4 AND Y<7 THEN
     P0=P0+1
     IF P0>96 THEN P0=1
  END IF
  IF TAP AND X>6 AND X<9 AND Y>-1 AND Y<2 THEN
     I0=I0+1
     IF I0=16 THEN I0=0
  END IF
  IF TAP AND X>6 AND X<9 AND Y>2 AND Y<5 THEN
     I0=I0-1
     IF I0=-1 THEN I0=15
  END IF
  IF TAP AND X>-1 AND X<2 AND Y>6 AND Y<8 THEN
     FOR I=0 TO 31
         V0PITCH(I)=20
         V0ON(I)=0
         V0INST(I)=0
     NEXT I
  END IF
  IF TAP AND X>-1 AND X<2 AND Y>4 AND Y<7 THEN
     SWAP V0VOL,TV0VOL
     VOLUME 0,V0VOL,M0
     IF V0VOL=0 THEN
        CELL 0,5,18
        CELL 1,5,19
        CELL 0,6,34
        CELL 1,6,35
        ATTR 4
     ELSE
        ATTR 0
        CELL 0,5,18
        CELL 1,5,19
        CELL 0,6,34
        CELL 1,6,35
        ATTR 4
     END IF
  END IF
  
  REM V1
  
  IF TAP AND X>12 AND X<20 AND Y>-1 AND Y<5 THEN
     IF REC=1 THEN
        V1PITCH(S1)=P1
        V1INST(S1)=I1
        V1ON(S1)=1
      END IF
     PLAY 1,P1 SOUND I1
  END IF
  IF TAP AND X>11 AND X<14 AND Y>4 AND Y<7 THEN
     P1=P1-1
     IF P1<1 THEN P1=96
  END IF
  IF TAP AND X>15 AND X<18 AND Y>4 AND Y<7 THEN
     P1=P1+1
     IF P1>96 THEN P1=1
  END IF
  IF TAP AND X>10 AND X<13 AND Y>-1 AND Y<2 THEN
     I1=I1+1
     IF I1=16 THEN I1=0
  END IF
  IF TAP AND X>10 AND X<13 AND Y>2 AND Y<5 THEN
     I1=I1-1
     IF I1=-1 THEN I1=15
  END IF
  IF TAP AND X>17 AND X<20 AND Y>6 AND Y<8 THEN
     FOR I=0 TO 31
         V1PITCH(I)=20
         V1ON(I)=0
         V1INST(I)=0
     NEXT I
  END IF
  IF TAP AND X>17 AND X<20 AND Y>4 AND Y<7 THEN
     SWAP V1VOL,TV1VOL
     VOLUME 1,V1VOL,M1
     IF V1VOL=0 THEN
        CELL 18,5,18
        CELL 19,5,19
        CELL 18,6,34
        CELL 19,6,35
        ATTR 4
     ELSE
        ATTR 1
        CELL 18,5,18
        CELL 19,5,19
        CELL 18,6,34
        CELL 19,6,35
        ATTR 4
     END IF
  END IF
  
  REM V2
  
  IF TAP AND X>-1 AND X<7 AND Y>10 AND Y<16 THEN
     IF REC=1 THEN
        V2PITCH(S2)=P2
        V2INST(S2)=I2
        V2ON(S2)=1
     END IF
     PLAY 2,P2 SOUND I2
  END IF
  IF TAP AND X>1 AND X<4 AND Y>8 AND Y<11 THEN
     P2=P2-1
     IF P2<1 THEN P2=96
  END IF
  IF TAP AND X>5 AND X<8 AND Y>8 AND Y<11 THEN
     P2=P2+1
     IF P2>96 THEN P2=1
  END IF
  IF TAP AND X>6 AND X<9 AND Y>10 AND Y<13 THEN
     I2=I2+1
     IF I2=16 THEN I2=0
  END IF
  IF TAP AND X>6 AND X<9 AND Y>13 AND Y<16 THEN
     I2=I2-1
     IF I2=-1 THEN I2=15
  END IF
  IF TAP AND X>-1 AND X<2 AND Y>7 AND Y<9 THEN
     FOR I=0 TO 31
         V2PITCH(I)=20
         V2ON(I)=0
         V2INST(I)=0
     NEXT I
  END IF
  IF TAP AND X>-1 AND X<2 AND Y>8 AND Y<11 THEN
     SWAP V2VOL,TV2VOL
     VOLUME 2,V2VOL,M2
     IF V2VOL=0 THEN
        CELL 0,9,18
        CELL 1,9,19
        CELL 0,10,34
        CELL 1,10,35
        ATTR 4
     ELSE
        ATTR 2
        CELL 0,9,18
        CELL 1,9,19
        CELL 0,10,34
        CELL 1,10,35
        ATTR 4
     END IF
  END IF
  
  REM V3
  
  IF TAP AND X>12 AND X<20 AND Y>10 AND Y<16 THEN
     IF REC=1 THEN
        V3PITCH(S3)=P3
        V3INST(S3)=I3
        V3ON(S3)=1
     END IF
     PLAY 3,P3 SOUND I3
  END IF
  IF TAP AND X>11 AND X<14 AND Y>8 AND Y<11 THEN
     P3=P3-1
     IF P3<1 THEN P3=96
  END IF
  IF TAP AND X>15 AND X<18 AND Y>8 AND Y<11 THEN
     P3=P3+1
     IF P3>96 THEN P3=1
  END IF
  IF TAP AND X>10 AND X<13 AND Y>10 AND Y<13 THEN
     I3=I3+1
     IF I3=16 THEN I3=0
  END IF
  IF TAP AND X>10 AND X<13 AND Y>13 AND Y<16 THEN
     I3=I3-1
     IF I3=-1 THEN I3=15
  END IF
  IF TAP AND X>17 AND X<20 AND Y>7 AND Y<9 THEN
     FOR I=0 TO 31
         V3PITCH(I)=20
         V3ON(I)=0
         V3INST(I)=0
     NEXT I
     IF METR=1 THEN
        SWAP METR,TMETR
        ATTR 4
        CELL 9,11,11
        CELL 10,11,12
        CELL 9,12,27
        CELL 10,12,28
     END IF
  END IF
  IF TAP AND X>17 AND X<20 AND Y>8 AND Y<11 THEN
     SWAP V3VOL,TV3VOL
     VOLUME 3,V3VOL,M3
     IF V3VOL=0 THEN
        CELL 18,9,18
        CELL 19,9,19
        CELL 18,10,34
        CELL 19,10,35
        ATTR 4
     ELSE
        ATTR 3
        CELL 18,9,18
        CELL 19,9,19
        CELL 18,10,34
        CELL 19,10,35
        ATTR 4
     END IF
  END IF
  
  IF TAP AND X>8 AND X<11 AND Y>13 AND Y<16 THEN GOSUB SETTINGS
  
  IF TAP AND X>7 AND X<10 AND Y>5 AND Y<8 AND REC=0  THEN
     SWAP PLAYON,TPLAYON
     C0=0
     C1=0
     C2=0
     C3=0
     IF PLAYON=1 THEN
        ATTR 7
        CELL 8,6,40
        CELL 9,6,41
        CELL 8,7,56
        CELL 9,7,57
        ATTR 4
     ELSE
        ATTR 7
        CELL 8,6,38
        CELL 9,6,39
        CELL 8,7,54
        CELL 9,7,55
        ATTR 4
     END IF
   END IF
  
  IF TAP AND X>7 AND X<10 AND Y>8 AND Y<11 THEN
     SWAP REC,TREC
     IF REC=1 THEN
        PLAYON=1
        TPLAYON=0
        C0=S0+1
        C1=S1+1
        C2=S2+1
        C3=S3+1
        ATTR 2
        CELL 8,9,42
        CELL 9,9,43
        CELL 8,10,58
        CELL 9,10,59
        ATTR 7
        CELL 8,6,40
        CELL 9,6,41
        CELL 8,7,56
        CELL 9,7,57
        ATTR 4
     ELSE
        SWAP PLAYON,TPLAYON
        ATTR 7
        CELL 8,9,42
        CELL 9,9,43
        CELL 8,10,58
        CELL 9,10,59
        CELL 8,6,38
        CELL 9,6,39
        CELL 8,7,54
        CELL 9,7,55
        ATTR 4
     END IF
   END IF
   
   IF TAP AND X>8 AND X<11 AND Y>10 AND Y<13 THEN
      SWAP METR,TMETR
      IF METR=1 THEN
         FOR I=0 TO PATTLEN
             IF I MOD 4=0 THEN 
                V3PITCH(I)=50
                V3ON(I)=1
             END IF
             IF I MOD 16=0 THEN V3PITCH(I)=70
         NEXT I
         ATTR 3
         CELL 9,11,11
         CELL 10,11,12
         CELL 9,12,27
         CELL 10,12,28
         ATTR 4
      ELSE 
         FOR I=0 TO PATTLEN
             IF I MOD 4=0 THEN 
                V3ON(I)=0
             END IF
         NEXT I
         ATTR 4
         CELL 9,11,11
         CELL 10,11,12
         CELL 9,12,27
         CELL 10,12,28
      END IF  
    END IF

   IF TAP AND X>9 AND X<12 AND Y>5 AND Y<8 AND SPEED<20 THEN
      SPEED=SPEED+1
   END IF
   IF TAP AND X>9 AND X<12 AND Y>8 AND Y<11 AND SPEED>1 THEN
      SPEED=SPEED-1
   END IF
  
  IF PLAYON=1 THEN GOSUB SEQUENCE
  IF REC=1 AND TIMER>RECTIMER+(21-SPEED) THEN
     NUMBER 7,8,S,3
     NUMBER 10,13,(S/4)+1,1
     CELL 9,13,ANI
     ANI=ANI+2
     IF ANI=136 THEN ANI=128
     S=S+1
     S0=S0+1
     S1=S1+1
     S2=S2+1
     S3=S3+1
     IF S=PATTLEN THEN S=0
     IF S0=PATTLEN0 THEN S0=0
     IF S1=PATTLEN1 THEN S1=0
     IF S2=PATTLEN2 THEN S2=0
     IF S3=PATTLEN3 THEN S3=0
     RECTIMER=TIMER
  END IF
  
  WAIT VBL
  
LOOP

SEQUENCE:

IF TIMER>SEQTIMER+(21-SPEED) THEN
   IF V0ON(C0)=1 THEN
      PLAY 0,V0PITCH(C0) SOUND V0INST(C0)
   END IF
   IF V1ON(C1)=1 THEN
      PLAY 1,V1PITCH(C1) SOUND V1INST(C1)
   END IF
   IF V2ON(C2)=1 THEN
      PLAY 2,V2PITCH(C2) SOUND V2INST(C2)
   END IF
   IF V3ON(C3)=1 THEN
      PLAY 3,V3PITCH(C3) SOUND V3INST(C3)
   END IF
   C0=C0+1
   C1=C1+1
   C2=C2+1
   C3=C3+1
   IF C0=PATTLEN0 THEN C0=0
   IF C1=PATTLEN1 THEN C1=0
   IF C2=PATTLEN2 THEN C2=0
   IF C3=PATTLEN3 THEN C3=0
   SEQTIMER=TIMER
END IF
  
RETURN

HUD:

   N0=(P0 MOD 12)
   N1=(P1 MOD 12)
   N2=(P2 MOD 12)
   N3=(P3 MOD 12)
   TEXT 4,6,NOTES$(N0)
   TEXT 14,6,NOTES$(N1)
   TEXT 4,10,NOTES$(N2)
   TEXT 14,10,NOTES$(N3)
   NUMBER 4,5,P0/12,1
   NUMBER 14,5,P1/12,1
   NUMBER 4,9,P2/12,1
   NUMBER 14,9,P3/12,1
   NUMBER 7,2,I0,2
   NUMBER 11,2,I1,2
   NUMBER 7,13,I2,2
   NUMBER 11,13,I3,2
   NUMBER 10,8,SPEED,2

RETURN

SETTINGS:

  BG COPY 20,0,20,16 TO 0,0
  
  IF TV0VOL<>0 THEN SWAP V0VOL,TV0VOL
  IF TV1VOL<>0 THEN SWAP V1VOL,TV1VOL
  IF TV2VOL<>0 THEN SWAP V2VOL,TV2VOL
  IF TV3VOL<>0 THEN SWAP V3VOL,TV3VOL
  
  TEXT 8,2,"VOLUME"
  TEXT 8,5,"MIX"
  TEXT 0,14,"PATTERN"
  TEXT 9,8,"GLOBAL"
  TEXT 9,11,"PATTERN"
  
  DO
  
   IF PLAYON=1 THEN GOSUB SEQUENCE
    
   X=TOUCH.X\8
   Y=TOUCH.Y\8
    
   VOLUME 0,V0VOL,M0
   VOLUME 1,V1VOL,M1
   VOLUME 2,V2VOL,M2
   VOLUME 3,V3VOL,M3
    
   IF TAP AND X>-1 AND X<2 AND Y>-1 AND Y<2 AND V0VOL<15 THEN
      V0VOL=V0VOL+1
   END IF
   IF TAP AND X>-1 AND X<2 AND Y>2 AND Y<5 AND V0VOL>0 THEN
      V0VOL=V0VOL-1
   END IF
    
   IF TAP AND X>1 AND X<4 AND Y>-1 AND Y<2 AND V1VOL<15 THEN
      V1VOL=V1VOL+1
   END IF
   IF TAP AND X>1 AND X<4 AND Y>2 AND Y<5 AND V1VOL>0 THEN
      V1VOL=V1VOL-1
   END IF
    
   IF TAP AND X>3 AND X<6 AND Y>-1 AND Y<2 AND V2VOL<15 THEN
      V2VOL=V2VOL+1
   END IF
   IF TAP AND X>3 AND X<6 AND Y>2 AND Y<5 AND V2VOL>0 THEN
      V2VOL=V2VOL-1
   END IF
    
   IF TAP AND X>5 AND X<8 AND Y>-1 AND Y<2 AND V3VOL<15 THEN
      V3VOL=V3VOL+1
   END IF
   IF TAP AND X>5 AND X<8 AND Y>2 AND Y<5 AND V3VOL>0 THEN
      V3VOL=V3VOL-1
   END IF
    
   IF TAP AND X>-1 AND X<2 AND Y>4 AND Y<6 THEN
      SWAP M0,M01
      SWAP M01,M02
      ATTR 0
      IF M0=3 THEN
         CELL 0,5,24
         CELL 1,5,25
      END IF
      IF M0=1 THEN
         CELL 0,5,24
         CELL 1,5,44
      END IF
      IF M0=2 THEN
         CELL 0,5,26
         CELL 1,5,25
      END IF
      ATTR 4
   END IF 
  
   IF TAP AND X>1 AND X<4 AND Y>4 AND Y<6 THEN
      SWAP M1,M11
      SWAP M11,M12
      ATTR 1
      IF M1=3 THEN
         CELL 2,5,24
         CELL 3,5,25
      END IF
      IF M1=1 THEN
         CELL 2,5,24
         CELL 3,5,44
      END IF
      IF M1=2 THEN
         CELL 2,5,26
         CELL 3,5,25
      END IF
      ATTR 4
   END IF
  
   IF TAP AND X>3 AND X<6 AND Y>4 AND Y<6 THEN
      SWAP M2,M21
      SWAP M21,M22
      ATTR 2
      IF M2=3 THEN
         CELL 4,5,24
         CELL 5,5,25
      END IF
      IF M2=1 THEN
         CELL 4,5,24
         CELL 5,5,44
      END IF
      IF M2=2 THEN
         CELL 4,5,26
         CELL 5,5,25
      END IF
      ATTR 4
   END IF
  
   IF TAP AND X>5 AND X<8 AND Y>4 AND Y<6 THEN
      SWAP M3,M31
      SWAP M31,M32
      ATTR 3
      IF M3=3 THEN
         CELL 6,5,24
         CELL 7,5,25
      END IF
      IF M3=1 THEN
         CELL 6,5,24
         CELL 7,5,44
      END IF
      IF M3=2 THEN
         CELL 6,5,26
         CELL 7,5,25
      END IF
      ATTR 4
   END IF
  
   IF TAP AND X>-1 AND X<2 AND Y>5 AND Y<8 AND PATTLEN0>8 THEN
      PATTLEN0=PATTLEN0-1
   END IF
   IF TAP AND X>4 AND X<7 AND Y>5 AND Y<8 AND PATTLEN0<PATTLEN THEN
      PATTLEN0=PATTLEN0+1
   END IF

   IF TAP AND X>-1 AND X<2 AND Y>7 AND Y<10 AND PATTLEN1>8 THEN
      PATTLEN1=PATTLEN1-1
   END IF
   IF TAP AND X>4 AND X<7 AND Y>7 AND Y<10 AND PATTLEN1<PATTLEN THEN
      PATTLEN1=PATTLEN1+1
   END IF

   IF TAP AND X>-1 AND X<2 AND Y>9 AND Y<12 AND PATTLEN2>8 THEN
      PATTLEN2=PATTLEN2-1
   END IF
   IF TAP AND X>4 AND X<7 AND Y>9 AND Y<12 AND PATTLEN2<PATTLEN THEN
      PATTLEN2=PATTLEN2+1
   END IF

   IF TAP AND X>-1 AND X<2 AND Y>11 AND Y<14 AND PATTLEN3>8 THEN
      PATTLEN3=PATTLEN3-1
   END IF
   IF TAP AND X>4 AND X<7 AND Y>11 AND Y<14 AND PATTLEN3<PATTLEN THEN
      PATTLEN3=PATTLEN3+1
   END IF
   
   IF TAP AND X>13 AND X<16 AND Y>8 AND Y<11 AND PATTLEN<128 THEN
      PATTLEN=PATTLEN+1
      PATTLEN0=PATTLEN
      PATTLEN1=PATTLEN
      PATTLEN2=PATTLEN
      PATTLEN3=PATTLEN
   END IF
   IF TAP AND X>8 AND X<11 AND Y>8 AND Y<11 AND PATTLEN>8 THEN
      PATTLEN=PATTLEN-1
      PATTLEN0=PATTLEN
      PATTLEN1=PATTLEN
      PATTLEN2=PATTLEN
      PATTLEN3=PATTLEN
   END IF            
       
   NUMBER 0,2,V0VOL,2
   NUMBER 2,2,V1VOL,2
   NUMBER 4,2,V2VOL,2
   NUMBER 6,2,V3VOL,2
    
   NUMBER 2,6,PATTLEN0,3
   NUMBER 2,8,PATTLEN1,3
   NUMBER 2,10,PATTLEN2,3
   NUMBER 2,12,PATTLEN3,3
    
   NUMBER 11,9,PATTLEN,3
    
   IF TAP AND X>17 AND X<20 AND Y>14 AND Y<16 THEN
      BG COPY 0,0,20,16 TO 0,0
      IF REC=1 THEN
         ATTR 2
         CELL 8,9,42
         CELL 9,9,43
         CELL 8,10,58
         CELL 9,10,59
         ATTR 7
         CELL 8,6,40
         CELL 9,6,41
         CELL 8,7,56
         CELL 9,7,57
         ATTR 4
      END IF
      IF PLAYON=1 THEN
         ATTR 7
         CELL 8,6,40
         CELL 9,6,41
         CELL 8,7,56
         CELL 9,7,57
         ATTR 4
      END IF
      IF METR=0 THEN
         ATTR 4
         CELL 9,11,11
         CELL 10,11,12
         CELL 9,12,27
         CELL 10,12,28
      END IF
      RETURN
   END IF
    
   WAIT VBL
    
  LOOP

RETURN

DATA "B ","C ","C#","D ","D#","E ","F ","F#","G ","G#"
DATA "A ","A#"

#1:MAIN PALETTES
00373702001C1C000030300000070700
003F2A15003F2A15003F2A15003C3C15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000007F8EB6B68E7F00
000000000000000000FE3777F731FE00
0000000000000000003F7E7E7E7E7E40
000000000000000000FC7E7E7E7E7E02
0000000000000000007FADA5A9AD7F00
000000000000000000FE117BDB1BFE00
0000000000000000007F959CB5B47F00
000000000000000000FEF793B595FE00
181818F8F80000000000000000000000
0000000000000000003F7F7E7D7D7B7B
000000101020204000FCFE7EBEBEFEDE
0000000000000000003F7F665A5E5E66
000000000000000000FCFE22F6F6F676
00000000000000000000000000000000
00000000000000000000000000000000
00071F3F3F7F7F7F0000000000000000
0000000000000000003F7F7F7E7C7A66
000000000000000000FCFEDEEEB6D6D6
0000000000000000407E7E7E7E7E3F00
0000000000000000027E7E7E7E7EFC00
0000000000000000007F9EAD9DBE7F00
000000000000000000FE79B7BD73FE00
0000000000000000007FDFDFDFC37F00
000000000000000000FEC3DBC7DBFE00
0000000000000000007FFFFFFFFF7F00
000000000000000077776F606F603F00
4080800000000000EEEEF606F606FC00
00000000000000007A7A7A5A667F3F00
0000000000000000F6F6F6F636FEFC00
00000000000000000000000000000000
00000000000000000000000000000000
00FFFFFFFFFFFFFF0000000000000000
0000000000000000667A7C7E7F7F3F00
0000000000000000D6D6B6EEDEFEFC00
0000000000000000003F7F7F7F7F7F40
000000000000000000FCFEFEFEFEFE02
003C7F7F7F7F7F7F0000000000000000
000000C0F0FCFEFE0000000000000000
001F3F7F7F7F7F7F0000000000000000
00F8FCFEFEFEFEFE0000000000000000
00030F1F3F3F7F7F0000000000000000
00C0F0F8FCFCFEFE0000000000000000
000000000000000000FEFFFFFFFFFE00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
7F7F7F7F7F7F7F7F0000000000000000
0000000000000000007FCCBDEC9D7F00
000000000000000000FE73B575F3FE00
0000000000000000407F7F7F7F7F3F00
000000000000000002FEFEFEFEFEFC00
7F7F7F7F7F7F3C000000000000000000
FEFEFCF0C00000000000000000000000
7F7F7F7F7F3F1F000000000000000000
FEFEFEFEFEFCF8000000000000000000
7F7F3F3F1F0F03000000000000000000
FEFEFCFCF8F0C0000000000000000000
0000000008000000007FE0FDF9E07F00
000000000000000000FE0FF7F70FFE00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
00003E435D613E000000000000000000
00000808080808000000000000000000
00007F017F407F000000000000000000
00007E011F017E000000000000000000
000041417F0101000000000000000000
00007F407F017F000000000000000000
00003F407E413E000000000000000000
00007E01010101000000000000000000
00003E417F413E000000000000000000
00003E413F017E000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00003E417F4141000000000000000000
00007E417E417E000000000000000000
00003F4040403F000000000000000000
00007E4141417E000000000000000000
00003F407C403F000000000000000000
00003F407C4040000000000000000000
00003F404F413E000000000000000000
000041417F4141000000000000000000
00007F0808087F000000000000000000
00007E0101413E000000000000000000
000041427C4241000000000000000000
0000404040403F000000000000000000
00004163554941000000000000000000
00006151494543000000000000000000
00003E4141413E000000000000000000
00003E417E4040000000000000000000
00003E4149453A000000000000000000
00003E417E4241000000000000000000
00003F403E017E000000000000000000
00007F08080808000000000000000000
0000414141413E000000000000000000
00004141221408000000000000000000
00004149556341000000000000000000
00006314081463000000000000000000
000041413F0101000000000000000000
00007F021C207F000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
FF000000000000000000000000000000
00000000000000000000000000000000
0000FF00000000000000000000000000
00000000000000000000000000000000
00000000FF0000000000000000000000
00000000000000000000000000000000
000000000000FF000000000000000000

#3:MAIN BG
00004010110021002100210021002100
11081410151000000000141115111101
21012101210121012101110904000500
04010501040205020403050300040000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000310001180118011801180118
31080410051000000000041105113101
01010101010101010101310914001500
1401150114021502140315030A140000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000310001180118011801180118
31080000000400000000000400003101
01010101010101010101310900000000
00040000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000310001180118011801180118
31082400250000000000240125013101
01010101010101010101310924002500
2401250124022502240325030A040000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000111021102110211021102110
11183400350000000000340135011111
21112111211121112111111934003500
34013501340235023403350300040000
00000000000400000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120013002400250000000000
14101510160717073207330724012501
00040004141115111201130118001900
18011901180219021803190300000000
00000004000000000000000000000004
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000220023003400350000050005
04100510260727070407050734013501
00040004041105112201230124002500
00000000000004000500000300040004
00040004000400040004000000040004
00040000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000200030000040A0C08000900
0A040013360737071407150700040A0C
080109010A0400130201030134003500
00000000000014001500000300040004
00040004000400040004000000040004
00040000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000202030200040A1C08020902
0A140013000400040007000700040A1C
080309030A1400130203030324012501
00000000000004010501000300000000
00000004000400000004000000040004
00040000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000120213022402250200040004
141215122A072B072407250724032503
00030005141315131203130334013501
00000000000014011501000300002404
25040000000000040404050400040000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000220223023402350200000000
041205123A073B073407350734033503
00040000041305132203230324022502
00000000000004020502000300003404
35040000000000001404150400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000001102210221022102210A210A
110A141215120B030C03141315131103
21032103210321032103110B34023502
00000000000014021502000300020000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003102010A010A010A010A010A
310A041205121B031C03041305133113
01130113011301030103310B24032503
00000000000004030503000300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003102010A010A010A010A010A
310A0000000400000000000400133113
01130113011301030103310B34033503
00030000000014031503000300030000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003102010A010A010A010A010A
310A240225020D040E04240325033113
01130113011301030103310B000C0000
00000000000000000003000300000000
00000000000000000000000000040004
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000111221122112211221122112
111A340235021D041E04340335031113
21132113211321132113111B00000000
00000000000000000000000000000000
00000000000000000000000000040004
3C043D04000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
6803004A01065000581E846C003A0000
48126060000000002800303019FE0000
78167080090C0D00783A50F003F80800
622BF180014A6E005018F00F09FF0F00
481000DF010A0F00611B00D8030FFF00
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

