DIM COORDINATES(2,2),FLOOR_COLLIDE(2),JUMP(2,2),PUNCH(2),IMPULSE(2),CHARA(2,2),FLIPED(2)
DIM WALKTICK(2),BATTACK(2,2),DEFECT(2,3,2),BTICK(2),DEFCOOR(8,2),MISILE(2,2),SCORE(2)
DIM MODE(2)
DIM STAGE$(7),STAGEBG(7)
PAUSE OFF
RANDOMIZE TIMER
TIME=0
FONT 192
S=0
MODE(0)=0
MODE(1)=2
COINTICK=0
FOR I=0 TO 7
 FOR P=0 TO 1
  READ DEFCOOR(I,P)
 NEXT P
NEXT I
CHARA(0,0)=0
CHARA(1,0)=1
FOR I=0 TO 7
 READ STAGE$(I),STAGEBG(I)
NEXT I
SEL=0

GAMEPAD 2

TITLE:
WAIT VBL
STOP
CLS
BG 0
BG SOURCE ROM(6)
BG COPY 0,0,20,16 TO 0,0
ATTR 0
TEXT 2,13,"PRESS A TO START"
REPEAT
 WAIT VBL
UNTIL BUTTON TAP(0,0) OR BUTTON TAP(1,0)
BG 1
BG SOURCE ROM(5)
BG COPY 0,0,20,18 TO 0,0
BG 0
WAIT VBL
FOR I=0 TO 4
 BG SCROLL 0,0 TO 5,6 STEP -1,-1
 BG SCROLL 8,0 TO 19,6 STEP 1,-1
 BG SCROLL 0,8 TO 5,15 STEP -1,1
 BG SCROLL 8,8 TO 19,15 STEP 1,1
 BG FILL 5-I,0 TO 8+I,19 CHAR 0
 BG FILL 0,5-I TO 19,8+1 CHAR 0
 WAIT 3
NEXT I

BEGINING:
WAIT VBL
CLS
SPRITE OFF
BG 0
BG SOURCE ROM(5)
BG COPY 0,0,20,18 TO 0,0
SOUND SOURCE ROM(15)
MUSIC
ATTR(0,,,1,)
IMPULSE(0)=0
IMPULSE(1)=0
I=0
FOR Y=16 TO 64 STEP 48
 FOR X=16 TO 136 STEP 40
  SPRITE I,X,Y,6+I
  IF I<7 THEN SPRITE.A I,(I+1,,,,0) ELSE SPRITE.A I,(0,,,,0)
  I=I+1
 NEXT X
NEXT Y
 TEXT 0,12,"PLAYER1"
 TEXT 13,12,"PLAYER2"
 TEXT 6,14,"A-START"
 TEXT 5,15,"B-SETTINGS"
 DO
  FOR I=0 TO 1
   IF BUTTON TAP(I,0) THEN GOTO GAME
   IF BUTTON TAP(I,1) THEN GOTO SETTINGS
   IF LEFT TAP(I) THEN CHARA(I,0)=(CHARA(I,0)+7) MOD 8
   IF RIGHT TAP(I) THEN CHARA(I,0)=(CHARA(I,0)+1) MOD 8
   IF UP TAP(I) OR DOWN TAP(I) THEN CHARA(I,0)=(CHARA(I,0)+4) MOD 8
  NEXT I
  ATTR ((CHARA(0,0)+1) MOD 8,,,,)
  CELL 8,12,CHARA(0,0)+6
  ATTR ((CHARA(1,0)+1) MOD 8,,,,)
  CELL 11,12,CHARA(1,0)+6
  ATTR (0,,,,)
  FOR I=0 TO 7
   I$="   "
   IF I=CHARA(0,0) THEN I$=" 1 "
   IF I=CHARA(1,0) THEN I$=" 2 "
   IF I=CHARA(0,0) AND I=CHARA(1,0) THEN I$="1 2"
   TEXT 1+(I MOD 4)*5,3+(I\4)*6,I$
  NEXT I
  WAIT VBL
 LOOP

GAME:
FOR P=0 TO 8
 SPRITE OFF P
NEXT P
SOUND SOURCE ROM(4)
MUSIC
CHARA(0,1)=CHARA(0,0)
CHARA(1,1)=CHARA(1,0)
IF MODE(0)=0 THEN
 SCORE(0)=MODE(1)
 SCORE(1)=MODE(1)
ELSE
 TIME=TIMER
 IF MODE(0)=2 THEN COINTICK=TIMER
 SCORE(0)=0
 SCORE(1)=0
END IF
CLS
BG SOURCE ROM(STAGEBG(S))
BG COPY 0,0,20,18 TO 0,0
BG 1
FOR P=0 TO 1
 IF CHARA(P,0)<7 THEN ATTR (CHARA(P,0)+1,0,0,,) ELSE ATTR (0,0,0,,)
 IF MODE(0)=0 AND MODE(1)>2 THEN
  IF P=0 THEN
   BG FILL 0,13 TO MODE(1)-3,13 CHAR 6+CHARA(P,0)
  ELSE
   BG FILL 19-(MODE(1)-3),13 TO 19,13 CHAR 6+CHARA(P,0)
  END IF
  BG FILL 17*P,14 TO 2+(17*P),14 CHAR 6+CHARA(P,0)
  ATTR (0,,,,)
  BG FILL 17*P,12 TO 2+(17*P),12 CHAR 15
  IF P=0 THEN ATTR (,1,,,)
  BG FILL 3+(13*P),13 TO 3+(13*P),15 CHAR 14
 ELSE
  IF P=0 AND MODE(0)=0 THEN
   BG FILL 0,14 TO MODE(1),14 CHAR 6+CHARA(P,0)
  ELSE IF MODE(0)=0 THEN
   BG FILL 19-MODE(1),14 TO 19,14 CHAR 6+CHARA(P,0)
  ELSE
   CELL 19*P,14,6+CHARA(P,0)
  END IF
  ATTR (0,,,,)
  BG FILL 17*P,13 TO 2+(17*P),13 CHAR 15
  IF P=0 THEN ATTR (,1,,,)
  BG FILL 3+(13*P),14 TO 3+(13*P),15 CHAR 14
 END IF
 JUMP(P,0)=0
 FLOOR_COLLIDE(P)=0
NEXT P
BG 0
ATTR (0,,,,)
COORDINATES(0,1)=0
COORDINATES(1,1)=0
 COORDINATES(0,0)=DEFCOOR(S,0)
 COORDINATES(1,0)=DEFCOOR(S,1)
SPRITE 0,0,0,32+(8*CHARA(0,0))
IF CHARA(0,0)<7 THEN SPRITE.A 0,(CHARA(0,0)+1,0,0,,1) ELSE SPRITE.A 0,(0,0,0,,1)
FLIPED(0)=SPRITE.A(0)
SPRITE 1,104,0,32+(2*CHARA(1,0))
IF CHARA(1,0)<7 THEN SPRITE.A 1,(CHARA(1,0)+1,0,0,,1) ELSE SPRITE.A 1,(0,0,0,,1)
FLIPED(1)=SPRITE.A(1)
COINSPRITE=6
IF MODE(0)=2 THEN
 FOR I=1 TO 10
  REPEAT
   SPRITE COINSPRITE,INT(RND*152),INT(RND*120),224
  UNTIL NOT SPRITE HIT(COINSPRITE)
  SPRITE.A COINSPRITE,(0,,,,)
  COINSPRITE=COINSPRITE+1
 NEXT I
END IF
DO
 IF (MODE(0)=1 OR MODE(0)=2) AND TIMER-TIME>=MODE(1)*60 THEN
  IF SCORE(0)>SCORE(1) THEN WINNER=0 ELSE IF SCORE(0)=SCORE(1) THEN WINNER=3 ELSE WINNER=1
  GOTO WIN
 END IF
 IF MODE(0)=2 AND TIMER-COINTICK=300 THEN
  COINTICK=TIMER
  SPRITE COINSPRITE,INT(RND*152),INT(RND*120),224
  COINSPRITE=COINSPRITE+1
  IF COINSPRITE=64 THEN COINSPRITE=6
 END IF
 FOR P=0 TO 1
  IF PAUSE THEN GOSUB PAUSED
  TRACE COINTICK
  IF DEFECT(P,1,1)>0 THEN SPRITE.A P,(,,1,,) ELSE SPRITE.A P,(,,0,,)
  BG 1
  IF MODE(0)=1 OR MODE(0)=2 THEN
   NUMBER 0,0,(MODE(1)-(TIMER-TIME)\60)\60,2
   TEXT 2,0,":"
   NUMBER 3,0,(MODE(1)-(TIMER-TIME)\60) MOD 60,2
   NUMBER 1+(16*P),14,SCORE(P),2
  END IF
  NUMBER 17*P,15,IMPULSE(P),3
  BG 0
  IF COORDINATES(P,0)>-8 AND COORDINATES(P,1)>=0 AND COORDINATES(P,1)<112 THEN GOSUB CHECK_FLOOR ELSE FLOOR_COLLIDE(P)=0
  SPRITE P,COORDINATES(P,0),COORDINATES(P,1),
  IF COORDINATES(P,0)<-32 OR COORDINATES(P,0)>175 THEN GOSUB KO
  IF FLOOR_COLLIDE(P)=0 AND JUMP(P,0)=0 THEN COORDINATES(P,1)=COORDINATES(P,1)+1
  IF LEFT(P) AND BATTACK(P,1)=0 AND PUNCH(P)=0 AND DEFECT(P,1,1)=0 THEN 
   COORDINATES(P,0)=COORDINATES(P,0)-1
   SPRITE.A P,(,1,,,)
   WALKTICK(P)=WALKTICK(P)+1
   IF WALKTICK(P)>=15 AND JUMP(P,0)=0 THEN
    SPRITE P,,,(CHARA(P,0)*2+64)+(32*(TIMER MOD 2))
    WALKTICK(P)=0
   END IF
  ELSE IF RIGHT(P) AND BATTACK(P,1)=0 AND PUNCH(P)=0 AND DEFECT(P,1,1)=0 THEN
   COORDINATES(P,0)=COORDINATES(P,0)+1
   SPRITE.A P,(,0,,,)
   WALKTICK(P)=WALKTICK(P)+1
   IF WALKTICK(P)>=15 AND JUMP(P,0)=0 THEN
    SPRITE P,,,(CHARA(P,0)*2+64)+(32*(TIMER MOD 2))
    WALKTICK(P)=0
   END IF
  ELSE
   SPRITE P,,,32+(2*CHARA(P,0))
  END IF
  IF UP(P) AND JUMP(P,0)=0 AND BATTACK(P,1)=0 AND FLOOR_COLLIDE(P)=1 AND DEFECT(P,1,1)=0 THEN
    JUMP(P,0)=1
    JUMP(P,1)=COORDINATES(P,1)-32
  END IF
  IF DOWN(P) AND BATTACK(P,1)=0 AND JUMP(P,0)=0 AND DEFECT(P,1,1)=0 THEN COORDINATES(P,1)=COORDINATES(P,1)+1
  IF BUTTON TAP (P,0) AND PUNCH(P)=0 AND DEFECT(P,1,1)=0 THEN PUNCH(P)=10
  IF BUTTON TAP (P,1) AND BATTACK(P,0)=0 AND (BTICK(P)>=10 OR CHARA(P,0)=7) AND DEFECT(P,1,1)=0 THEN GOSUB BPUNCH
  IF PUNCH(P)>0 THEN
   IF SPRITE.A(P)=FLIPED(P) THEN SPRITE P+2,SPRITE.X(P)+16,SPRITE.Y(P),SPRITE.C(P)-16 ELSE SPRITE P+2,SPRITE.X(P)-8,SPRITE.Y(P),SPRITE.C(P)-16
   IF SPRITE.A(P)=FLIPED(P) THEN SPRITE.A P+2,(,0,,,) ELSE SPRITE.A P+2,(,1,,,)
   IF CHARA(P,0)=0 THEN
    SPRITE.A P+2,(3,,,,)
   ELSE IF CHARA(P,0)=3 OR CHARA(P,0)=6 OR CHARA(P,0)=7 THEN
    SPRITE.A P+2,(1,,,,)
   ELSE
    SPRITE.A P+2,(CHARA(P,0)+1,,,,)
   END IF
   IF CHARA(P,0)=6 THEN
    WALKTICK(P)=WALKTICK(P)+1
    IF WALKTICK(P)>=3 THEN 
     SPRITE.A P+2,(,,TIMER MOD 2,,)
     WALKTICK(P)=0
    END IF
   END IF
   PUNCH(P)=PUNCH(P)-1
   SPRITE P,,,160+(CHARA(P,0)*2)
   IF CHARA(P,0)<>6 THEN SPRITE.A P+2,(,,0,,)
  END IF
  IF PUNCH(P)=0 THEN SPRITE OFF P+2
  IF SPRITE HIT(P,2 TO 3) THEN
   IF DEFECT(P,2,1)=0 THEN IMPULSE(P)=IMPULSE(P)+1 ELSE IMPULSE(P)=IMPULSE(P)+0.4
   IF P=0 THEN IMPULSY=1 ELSE IMPULSY=0
   IF BATTACK(P,0)=0 AND DEFECT(P,1,1)=0 THEN
    BTICK(IMPULSY)=BTICK(IMPULSY)+1
   END IF
   IF DEFECT(P,2,1)=0 THEN
    IF SPRITE.A(IMPULSY)=FLIPED(IMPULSY) THEN COORDINATES(P,0)=COORDINATES(P,0)+7+IMPULSE(P)*(DEFECT(P,0,0)+1) ELSE COORDINATES(P,0)=COORDINATES(P,0)-IMPULSE(P)*(DEFECT(P,0,0)+1)
    COORDINATES(P,1)=COORDINATES(P,1)-7-INT(IMPULSE(P)/2)*(DEFECT(P,0,0)+1)
   END IF
   JUMP(P,0)=0
   DEFECT(P,0,0)=0
   DEFECT(P,0,1)=0
  END IF
  IF MODE(0)=2 AND SPRITE HIT(P,6 TO 63) THEN
   SCORE(P)=SCORE(P)+1
   SPRITE OFF HIT
  END IF
  IF JUMP(P,0)=1 AND COORDINATES(P,1)=JUMP(P,1) THEN JUMP(P,0)=0
  IF JUMP(P,0)=1 THEN
   COORDINATES(P,1)=COORDINATES(P,1)-1
   IF PUNCH(P)=0 AND BATTACK(P,0)=0 THEN SPRITE P,,,128+(CHARA(P,0)*2)
  END IF
  IF COORDINATES(P,1)>=128 THEN
   IMPULSE(P)=IMPULSE(P)+5
   COORDINATES(P,1)=0
  END IF
  IF BATTACK(P,0)=1 THEN
   IF CHARA(P,0)=5 THEN GOSUB KIRBY
   IF CHARA(P,0)=0 THEN GOSUB MARIO
   IF CHARA(P,0)=1 THEN GOSUB KONG
   IF CHARA(P,0)=2 THEN GOSUB LINK
   IF CHARA(P,0)=3 THEN GOSUB SAMUS
   IF CHARA(P,0)=4 THEN GOSUB YOSHI
   IF CHARA(P,0)=6 THEN GOSUB PIKACHU
   IF CHARA(P,0)=7 THEN GOSUB FOX
  END IF
  IF SPRITE.A(P)=FLIPED(P) AND BATTACK(P,0)=1 AND (CHARA(P,0)=0 OR CHARA(P,0)=2 OR (CHARA(P,0)>=4 AND CHARA(P,0)<=6)) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),
  ELSE IF BATTACK(P,0)=1 AND (CHARA(P,0)=0 OR CHARA(P,0)=2 OR (CHARA(P,0)>=4 AND CHARA(P,0)<=6)) THEN
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),
  END IF
  IF DEFECT(P,0,0)=1 THEN
   DEFECT(P,0,1)=DEFECT(P,0,1)-1
   IF DEFECT(P,0,1)=0 THEN DEFECT(P,0,0)=0
  END IF
  IF DEFECT(P,1,1)>0 THEN
   DEFECT(P,1,1)=DEFECT(P,1,1)-1
   IF BATTACK(P,0)=1 AND (CHARA(P,0)<>7 AND CHARA(P,0)<>1 AND CHARA(P,0)<>3) THEN
    BATTACK(P,0)=0
    SPRITE OFF P+4
   END IF
  END IF
  IF DEFECT(P,2,1)>0 THEN DEFECT(P,2,1)=DEFECT(P,2,1)-1
 NEXT P
 WAIT VBL
LOOP
KO:
BG 1
IF MODE(0)=0 THEN
 SCORE(P)=SCORE(P)-1
 IF P=0 THEN
  IF SCORE(P)+1>2 THEN CELL SCORE(P)-2,13,0 ELSE CELL SCORE(P)+1,14,0
 ELSE
  IF SCORE(P)+1>2 THEN CELL 19-(SCORE(P)-2),13,0 ELSE CELL 19-(SCORE(P)+1),14,0
 END IF
 IF SCORE(P)<0 THEN
  IF P=0 THEN WINNER=1 ELSE WINNER=0
  GOTO WIN
 END IF
ELSE IF MODE(0)=1 THEN
 IF P=0 THEN SCORE(1)=SCORE(1)+1 ELSE SCORE(0)=SCORE(0)+1
ELSE
 IF P=0 THEN I=1 ELSE I=0
 IF SCORE(P)<2 THEN
  SCORE(I)=SCORE(I)+SCORE(P)
  SCORE(P)=0
 ELSE
  SCORE(I)=SCORE(I)+2
  SCORE(P)=SCORE(P)-2
 END IF
END IF
COORDINATES(P,1)=0
COORDINATES(P,0)=DEFCOOR(S,P)
IMPULSE(P)=0
RETURN

WIN:
 STOP
WAIT 80
SPRITE 0,-16,-16,
SPRITE 1,-16,-16,
SPRITE OFF 2 TO 63
BG FILL 13,0 TO 20,8 CHAR 1
WAIT 10
BG FILL 0,9 TO 10,16 CHAR 1
WAIT 10
BG FILL 11,9 TO 20,16 CHAR 1
WAIT 10
BG FILL 0,0 TO 12,8 CHAR 1
WAIT 30
CLS
PRINT
BG SOURCE ROM(14)
BG COPY 0,0,20,16 TO 0,0
IF WINNER=1 THEN
 ATTR(1,,,0,)
 BG FILL 7,12 TO 10,15 CHAR 3
 BG FILL 0,11 TO 3,15 CHAR 2
 BG FILL 4,12 TO 6,15 CHAR 2
 ATTR(0,,,1,)
 PRINT "PLAYER 2 WINS!"
ELSE IF WINNER=0 THEN
 PRINT "PLAYER 1 WINS!"
ELSE
 ATTR(6,,,,)
 BG FILL 0,11 TO 3,11 CHAR 1
 BG FILL 0,12 TO 10,15 CHAR 1
 ATTR(0,,,,)
 PRINT "NO CONTEST"
END IF
IF WINNER<3 THEN 
 SPRITE WINNER,16,100,
 IF WINNER=1 THEN SPRITE 0,64,104, ELSE SPRITE 1,64,104,
END IF
REPEAT
 WAIT VBL
UNTIL BUTTON TAP(0,0) OR BUTTON TAP(1,0)
REM BIG 32,104 SMALL 72,120
GOTO BEGINING
CHECK_FLOOR:
  IF CELL.C(COORDINATES(P,0)\8,COORDINATES(P,1)\8+2)>=4 OR CELL.C(COORDINATES(P,0)\8+1,COORDINATES(P,1)\8+2)>=4 OR (COORDINATES(P,0) MOD 16>0 AND CELL.C(COORDINATES(P,0)\8+2,COORDINATES(P,1)\8+2)>=4) THEN FLOOR_COLLIDE(P)=1 ELSE FLOOR_COLLIDE(P)=0
 RETURN
 
SETTINGS:
ATTR(0,,,,)
SPRITE OFF
CLS
WAIT VBL
BG FILL 9,0 TO 10,15 CHAR 1
BG FILL 0,7 TO 19,8 CHAR 1
TEXT 2,15,"A-SELECT  B-BACK"
UPDSETTINGS:
WAIT VBL
IF SEL=0 THEN ATTR 5 ELSE ATTR 0
TEXT 2,2,"STAGE"
TEXT 0,3,"SELECTION"
IF SEL=1 THEN ATTR 5 ELSE ATTR 0
TEXT 13,2,"RULES"
IF SEL=2 THEN ATTR 5 ELSE ATTR 0
TEXT 3,11,"HOW"
TEXT 3,12,"TO"
TEXT 3,13,"PLAY"
IF SEL=3 THEN ATTR 5 ELSE ATTR 0
TEXT 13,11,"TITLE"
DO
 IF UP TAP(0) OR DOWN TAP(0) THEN
  SEL=(SEL+2) MOD 4
  GOTO UPDSETTINGS
 END IF
 IF LEFT TAP(0) THEN
  SEL=(SEL+3) MOD 4
  GOTO UPDSETTINGS
 END IF
 IF RIGHT TAP(0) THEN
  SEL=(SEL+1) MOD 4
  GOTO UPDSETTINGS
 END IF
 IF BUTTON TAP(0,0) THEN
  IF SEL=0 THEN GOTO STAGESELECC
  IF SEL=1 THEN GOTO RULES
  IF SEL=2 THEN GOTO INFO
  IF SEL=3 THEN GOTO TITLE
 END IF
 IF BUTTON TAP(0,1) THEN GOTO BEGINING
 WAIT VBL
LOOP

STAGESELECC:
WAIT VBL
CLS
BG 1
BG SOURCE ROM(STAGEBG(S))
BG COPY 0,0,20,18 TO 0,0
BG 0
ATTR (,,,1,)
FOR I=0 TO 7
 IF S=I THEN ATTR (5,,,,) ELSE ATTR (0,,,,)
 PRINT I+1;". ";STAGE$(I)
NEXT I
ATTR (0,,,,)
TEXT 6,15,"A-ACCEPT"
DO
 IF UP TAP(0) THEN
  S=(S+7) MOD 8
  GOTO STAGESELECC
 END IF
 IF DOWN TAP(0) THEN
  S=(S+1) MOD 8
  GOTO STAGESELECC
 END IF
 IF BUTTON TAP(0,0) THEN GOTO SETTINGS
 WAIT VBL
LOOP

RULES:
WAIT VBL
CLS
TEXT 8,0,"MODE"
TEXT 6,15,"A-ACCEPT"
TEXT 0,3,"<--"
TEXT 17,3,"-->"
BG FILL 0,7 TO 19,8 CHAR 1
DO
 TRACE MODE(1)
 IF MODE(0)=0 THEN
  TEXT 7,3,"STOCKS"
 ELSE IF MODE(0)=1 THEN
  TEXT 4,3,"TIME BATTLE"
 ELSE
  TEXT 4,3,"COIN BATTLE"
 END IF
 IF LEFT TAP(0) THEN
  TEXT 4,3,"           "
  MODE(0)=MODE(0)-1
  IF MODE(0)=-1 THEN MODE(0)=2
  IF MODE(0)=0 THEN MODE(1)=2 ELSE MODE(1)=300
 ELSE IF RIGHT TAP(0) THEN
  TEXT 4,3,"           "
  MODE(0)=MODE(0)+1
  IF MODE(0)=3 THEN MODE(0)=0
  IF MODE(0)=0 THEN MODE(1)=2 ELSE MODE(1)=300
 END IF
 IF MODE(0)>=1 THEN
  BG FILL 6,10 TO 12,12 CHAR 0
  TEXT 9,10,"+"
  NUMBER 7,11,MODE(1)\60,2
  TEXT 9,11,":"
  NUMBER 10,11,MODE(1) MOD 60,2
  TEXT 9,12,"-"
  IF UP TAP(0) THEN
   IF MODE(1)\60<60 THEN MODE(1)=MODE(1)+30
  ELSE IF DOWN TAP(0) THEN
   IF MODE(1)\60>0 THEN MODE(1)=MODE(1)-30
  END IF
 ELSE
  BG FILL 7,10 TO 12,12 CHAR 0
  TEXT 9,10,"+"
  ATTR(7,,,,)
  BG FILL 9-(MODE(1)\2),11 TO 9+(MODE(1)\2)+(MODE(1) MOD 2),11 CHAR 12
  ATTR(0,,,,)
  TEXT 9,12,"-"
  IF UP TAP(0) AND MODE(1)<5 THEN
   MODE(1)=MODE(1)+1
  ELSE IF DOWN TAP(0) AND MODE(1)>0 THEN
   MODE(1)=MODE(1)-1
  END IF
 END IF
 IF BUTTON TAP(0,0) THEN GOTO SETTINGS
 WAIT VBL
LOOP

PAUSED:
BG 0
TEXT 0,2,"A-RESUME"
TEXT 0,3,"B-QUIT"
REPEAT
 IF BUTTON TAP(0,1) OR BUTTON TAP(1,1) THEN
  WINNER=3
  GOTO WIN
 END IF
 WAIT VBL
UNTIL BUTTON TAP(0,0) OR BUTTON TAP(1,0)
BG FILL 0,2 TO 9,3 CHAR 0
BG 1
RETURN
BPUNCH:
 IF CHARA(P,0)=5 THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=60
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),27
   SPRITE.A P+4,(0,1,,,)
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),27
   SPRITE.A P+4,(0,0,,,)
  END IF
 END IF
 IF CHARA(P,0)=0 THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=60
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),17
   SPRITE.A P+4,(1,0,,,)
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),17
   SPRITE.A P+4,(1,1,,,)
  END IF
  RETURN
 END IF
 IF CHARA(P,0)=1 THEN
  BATTACK(P,0)=1
  SPRITE P,,,162
  BTICK(P)=0
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),19
   MISILE(P,1)=2
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),19
   MISILE(P,1)=-2
  END IF
  MISILE(P,0)=0
  SPRITE.A P+4,(7,,,,)
  RETURN
 END IF
 IF CHARA(P,0)=2 THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=60
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),21
   SPRITE.A P+4,(7,0,,,)
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),21
   SPRITE.A P+4,(7,1,,,)
  END IF
  RETURN
 END IF
 IF CHARA(P,0)=3 THEN
  BATTACK(P,0)=1
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),23
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),23
  END IF
  SPRITE P,,,166
  MISILE(P,1)=SPRITE.Y(P+4)
  SPRITE.A P+4,(4,,,,)
  RETURN
 END IF
 IF CHARA(P,0)=4 THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=60
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),25
   SPRITE.A P+4,(5,0,,,)
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),25
   SPRITE.A P+4,(5,1,,,)
  END IF
  RETURN
 END IF
 IF CHARA(P,0)=6 THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=60
  IF SPRITE.A(P)=FLIPED(P) THEN
   SPRITE P+4,COORDINATES(P,0)+16,COORDINATES(P,1),29
   SPRITE.A P+4,(1,0,,,)
  ELSE
   SPRITE P+4,COORDINATES(P,0)-8,COORDINATES(P,1),29
   SPRITE.A P+4,(1,1,,,)
  END IF
  RETURN
 END IF
 IF CHARA(P,0)=7 THEN
  BATTACK(P,0)=1
  IF SPRITE.A(P)=FLIPED(P) THEN
   MISILE(P,0)=COORDINATES(P,0)+16
   MISILE(P,1)=1
  ELSE
   MISILE(P,0)=COORDINATES(P,0)-8
   MISILE(P,1)=0
  END IF
  SPRITE P,,,174
  SPRITE P+4,MISILE(P,0),COORDINATES(P,1),31
  SPRITE.A P+4,(1,,,,)
  RETURN
 END IF
RETURN

MARIO:
 BATTACK(P,1)=BATTACK(P,1)-1
 SPRITE P,,,160
 IF BATTACK(P,1)=0 THEN
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF SPRITE HIT(P+4, 0 TO 1) THEN
  IMPULSE(HIT)=IMPULSE(HIT)+24
  BATTACK(P,0)=0
  BATTACK(P,1)=0
  BTICK(P)=0
  SPRITE P+2,SPRITE.X(P+4),SPRITE.Y(P+4),17
  SPRITE.A P+2,(1,,,,)
  SPRITE OFF P+4
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

PIKACHU:
 BATTACK(P,1)=BATTACK(P,1)-1
 SPRITE P,,,172
 IF BATTACK(P,1)=0 THEN
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF SPRITE HIT(P+4,0 TO 1) THEN
  IMPULSE(HIT)=IMPULSE(HIT)+2
  BATTACK(P,0)=0
  BATTACK(P,1)=0
  BTICK(P)=0
  DEFECT(HIT,0,0)=1
  DEFECT(HIT,0,1)=1
  SPRITE P+2,SPRITE.X(P+4),SPRITE.Y(P+4),29
  SPRITE OFF P+4
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

KIRBY:
 BATTACK(P,1)=BATTACK(P,1)-1
 SPRITE P,,,170
 IF BATTACK(P,1)=0 THEN
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF SPRITE HIT(P+4, 0 TO 1) THEN
  BATTACK(P,0)=1
  BATTACK(P,1)=0
  CHARA(P,0)=CHARA(HIT,1)
  IF CHARA(HIT,1)=5 THEN CHARA(P,0)=INT(RND*7)
  GOSUB BPUNCH
 END IF
RETURN

LINK:
 BATTACK(P,1)=BATTACK(P,1)-1
 SPRITE P,,,164
 IF BATTACK(P,1)=0 THEN
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF SPRITE HIT(P+4, 0 TO 1) THEN
  IMPULSE(HIT)=IMPULSE(HIT)+2
  BATTACK(P,0)=0
  BATTACK(P,1)=0
  BTICK(P)=0
  DEFECT(HIT,0,0)=1
  DEFECT(HIT,0,1)=300
  DEFECT(HIT,1,1)=300
  COORDINATES(HIT,1)=COORDINATES(HIT,1)-8
  SPRITE OFF P+4
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

YOSHI:
BATTACK(P,1)=BATTACK(P,1)-1
 SPRITE P,,,40
 IF BATTACK(P,1)=0 THEN
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF SPRITE HIT(P+4, 0 TO 1) THEN
  IF SPRITE.A(P)=FLIPED(P) THEN COORDINATES(HIT,0)=COORDINATES(P,0)-16 ELSE COORDINATES(HIT,0)=COORDINATES(P,0)+16
  BATTACK(P,0)=0
  BATTACK(P,1)=0
  BTICK(P)=0
  DEFECT(HIT,1,1)=INT(IMPULSE(HIT)*6)
  DEFECT(HIT,2,1)=INT(IMPULSE(HIT)*6)
  SPRITE OFF P+4
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

FOX:
 IF MISILE(P,1)=1 THEN MISILE(P,0)=MISILE(P,0)+2 ELSE MISILE(P,0)=MISILE(P,0)-2
 SPRITE P+4,MISILE(P,0),,
 IF MISILE(P,0)<=-8 OR MISILE(P,0)>=160 THEN
  BATTACK(P,0)=0
  SPRITE OFF P+4
 END IF
 IF SPRITE HIT(P+4,0 TO 1) THEN
  BATTACK(P,0)=0
  SPRITE P+2,SPRITE.X(P+4),SPRITE.Y(P+4),30
  SPRITE.A P+2,(4,,,,)
  SPRITE OFF P+4
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

SAMUS:
 IF CELL.C(SPRITE.X(P+4)\8,MISILE(P,1)\8+1)>=4 OR (SPRITE.X(P+4)\8 MOD 8>0 AND CELL.C(SPRITE.X(P+4)\8+1,MISILE(P,1)\8+1)>=4) THEN MISILE(P,0)=1 ELSE MISILE(P,0)=0
 TRACE MISILE(P,0)
 IF MISILE(P,0)=0 THEN MISILE(P,1)=MISILE(P,1)+1
 IF MISILE(P,1)>=128 THEN
  BATTACK(P,0)=0
  SPRITE OFF P+4
 END IF
 SPRITE P+4,,MISILE(P,1),
 IF SPRITE HIT(P+4,0 TO 1) AND HIT<>P THEN
  DEFECT(HIT,0,0)=1
  DEFECT(HIT,0,1)=1
  BTICK(P)=0
  IMPULSE(HIT)=IMPULSE(HIT)+4
  SPRITE P+2,SPRITE.X(P+4),SPRITE.Y(P+4),23
  SPRITE.A P+2,(4,,,,)
  SPRITE OFF P+4
  BATTACK(P,0)=0
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN
KONG:
 SPRITE P+4,SPRITE.X(P+4)+MISILE(P,1),,
 BTICK(P)=BTICK(P)+1
 IF BTICK(P)=5 THEN
  SPRITE.A P+4,(,0,0,,)
 ELSE IF BTICK(P)=10 THEN
  SPRITE.A P+4,(,1,0,,)
 ELSE IF BTICK(P)=15 THEN
  SPRITE.A P+4,(,1,1,,)
 ELSE IF BTICK(P)=20 THEN
  SPRITE.A P+4,(,0,1,,)
  BTICK(P)=0
 END IF
 IF SPRITE.X(P+4)>=152 OR SPRITE.X(P+4)<=0 THEN
  IF MISILE(P,0)=1 THEN
   BATTACK(P,0)=0
   SPRITE OFF P+4
   BTICK(P)=10
  ELSE
   MISILE(P,0)=1
   MISILE(P,1)=MISILE(P,1)*-1
  END IF
 END IF
 IF SPRITE HIT (P+4,0 TO 1) THEN
  IF HIT=P OR CHARA(P,1)=5 THEN
   IMPULSE(P)=IMPULSE(P)-15
   IF IMPULSE(P)<0 THEN IMPULSE(P)=0
  ELSE
   IMPULSE(HIT)=IMPULSE(HIT)+15
   SPRITE P+2,SPRITE.X(P+4),SPRITE.Y(P+4),19
   SPRITE.A P+2,(7,,,,)
  END IF
  SPRITE OFF P+4
  BATTACK(P,0)=0
  BTICK(P)=0
 END IF
 IF BATTACK(P,0)=0 AND CHARA(P,1)=5 THEN 
  WAIT 5
  CHARA(P,0)=5
 END IF
RETURN

INFO:
WAIT VBL
ATTR(0,,,,)
CLS
PRINT "GUIDE:"
PRINT "MECHANICS:"
PRINT 
PRINT "BUILD UP DAMAGE TO  SEND YOUR OPPONENT  OFF THE STAGE!"
PRINT "THE MORE DAMAGE YOU HAVE THE MORE YOU'LLGET KNOCKED OFF!"
PRINT
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
IMPULSE(0)=0
SPRITE 63,16,104,32
SPRITE.A 63,(1,,,,1)
SPRITE 62,32,104,32
SPRITE.A 62,(1,1,,,1)
REPEAT
 IF NOT SPRITE HIT(63) THEN
  SPRITE 63,,,32
  SPRITE 62,SPRITE.X(62)-1,,
 ELSE
  SPRITE 63,,,160
  IMPULSE(0)=IMPULSE(0)+4
  SPRITE 62,SPRITE.X(62)+IMPULSE(0),SPRITE.Y(62)-INT(IMPULSE(0)/2),
 END IF
 IF SPRITE.Y(62)<104 THEN SPRITE 62,,SPRITE.Y(62)+1,
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "ATTACKS:"
PRINT
PRINT "ATTACKS HAPPEN WHEN THE A BUTTON IS     PRESSED."
PRINT "EACH ATTACK DEALS   ONE DAMAGE."
PRINT
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
I=0
SPRITE.A 62,(3,1,,,0)
REPEAT
 IF I<=30 THEN
  SPRITE 63,,,160
  SPRITE 62,32,104,16
 ELSE
  SPRITE 63,,,32
  SPRITE 62,,,0
  IF I=60 THEN I=0
 END IF
 I=I+1
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "B ATTACKS:"
PRINT
PRINT "THESE ATTACKS CAN BEUSED AFTER DOING TENSUCCESSFUL ATTACKS."
PRINT "FOX DOESN'T HAVE THECOOLDOWN."
PRINT "EVERY CHARACTER HAS A DIFFERENT B ATTACK"
PRINT
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
SPRITE.A 62,(1,,,,)
SPRITE 62,,,31
SPRITE 63,,,46
SPRITE.A 63,(0,,,,)
REPEAT
 SPRITE 62,SPRITE.X(62)+2,,
 IF SPRITE.X(62)>=160 THEN SPRITE 62,32,,
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "MOVEMENT:"
PRINT
PRINT "YOU CAN MOVE BY PRESSING LEFT OR RIGHT."
PRINT "YOU CAN JUMP BY PRESSING UP."
PRINT "YOU CAN GO UNDER PLATFORMS BY PRESSING  DOWN."
PRINT
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
SPRITE OFF 62
WALKTICK(0)=0
I=0
REPEAT
 I=I+1
 IF I<=60 THEN
  SPRITE 63,SPRITE.X(63)+1,,
  SPRITE.A 63,(,0,,,)
 ELSE IF I<=120 THEN
  SPRITE 63,SPRITE.X(63)-1,,
  SPRITE.A 63,(,1,,,)
 ELSE IF I<=152 THEN
  SPRITE.A 63,(,0,,,)
  SPRITE 63,,SPRITE.Y(63)-1,142
 ELSE IF I<=184 THEN
  SPRITE 63,,SPRITE.Y(63)+1,46
  IF I=184 THEN I=0
 END IF
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "STOCK BATTLES"
PRINT 
PRINT "BATTLE UNTIL YOU RUNOUT OF LIVES!"
PRINT 
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
BG FILL 2,12 TO 3,12 CHAR 13
SPRITE 63,16,104,46
SPRITE.A 63,(,0,,,)
SPRITE 62,48,104,32
SPRITE.A 62,(,,,,1)
I=60
REPEAT
 IF SPRITE HIT(63) AND I=60 THEN
  SPRITE 63,-16,,
  SPRITE 62,,,160
  CELL 3,12,0
  I=0
 ELSE IF I=60 THEN
  SPRITE 62,SPRITE.X(62)-1,,
 ELSE
  I=I+1
 END IF
 IF I=60 AND SPRITE.X(63)=-16 THEN
  SPRITE 63,16,,
  SPRITE 62,48,,32
  CELL 3,12,13
 END IF
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "TIME BATTLE:"
PRINT
PRINT "KNOCK OUT YOUR OPPONENT OUT OF THE STAGEAS MANY TIMES AS YOUCAN BEFORE TIME RUNSOUT!"
PRINT
PRINT "A-CONTINUE"
BG FILL 0,15 TO 19,15 CHAR 5
SPRITE 63,16,104,46
SPRITE.A 63,(,0,,,)
SPRITE 62,48,104,32
SPRITE.A 62,(,1,,,1)
I=60
REPEAT
 IF SPRITE HIT(63) AND I=60 THEN
  SPRITE 63,-16,,
  SPRITE 62,,,160
  TEXT 3,12,"+1"
  I=0
 ELSE IF I=60 THEN
  SPRITE 62,SPRITE.X(62)-1,,
 ELSE
  I=I+1
 END IF
 IF I=60 AND SPRITE.X(63)=-16 THEN
  SPRITE 63,16,,
  SPRITE 62,48,,32
  BG FILL 3,12 TO 4,12 CHAR 0
 END IF
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
PRINT "COIN BATTLES:"
PRINT
PRINT "COLLECT MORE COINS  THAN YOUR OPPONENT  TO WIN!"
PRINT
PRINT "A-EXIT"
BG FILL 0,15 TO 19,15 CHAR 5
SPRITE 63,16,104,46
SPRITE 62,48,112,224
SPRITE.A 62,(0,0,0,,0)
I=0
REPEAT
 IF SPRITE HIT(62) THEN
  SPRITE 62,-8,,
  I=0
 ELSE IF I=60 THEN
  SPRITE 63,SPRITE.X(63)+1,,
 ELSE
  I=I+1
 END IF
 IF I=60 AND SPRITE.X(62)=-8 THEN
  SPRITE 63,16,,
  SPRITE 62,48,,
 END IF
 WAIT VBL
UNTIL BUTTON TAP(0,0)
CLS
CELL 8,12,CHARA(0,0)
CELL 11,12,CHARA(1,0)
GOTO SETTINGS

DATA 12,132,16,128,32,136,16,104,0,144,28,116,32,144,0,144

DATA "PEACH'S CASTLE",3
DATA "KONGO JUNGLE",7
DATA "HYRULE CASTLE",8
DATA "BRINSTAR",9
DATA "YOSHI'S ISLAND",10
DATA "DREAM LAND",11
DATA "CORNERIA",12
DATA "SAFFRON CITY",13

#1:MAIN PALETTES
0B3F3E38003907300030392400393C08
0B083038003F0C3400003237003C2400

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFF000000000000FFFF7F3F00000000
FFFF000000000000FFFFFFFF00000000
FFFFDBDBFFFFFFFFE7FF242400241800
3C66E78199C37E7E3C7EDBFFE7FF7E7E
7EFF817EFFFFFFFF7EFFFFA524000018
3C42E7FF994224183C7E9981E77E3C18
1800666600242400187E3C3CFFFFFFFF
7EFFFFFFFFC3E77E7EDBDBDBFFFFFF7E
666666FFFFFFFFFF6600002424002418
C0F8F8FAFFFFFFE0C0F8F4369FCFE0E0
01010101010101010000000000000000
00000000000000FF0000000000000000
0000000000000000FEFEFEFEFEFEFEFE
387EFFFFFFFFFE38387EFFFFFFFFFE38
80C080C080C080C0FCFEFEFEFEFEFEFE
0307070F1F7FFEFC0300000000008080
000020E0E0200000000020FFFF200000
00007EFFFFFFFF7E10087EFFFFFFFF7E
00FF00000000FF0000FFFFFFFFFFFF00
3639C9DE7B939C6C7EFFFFE7E7FFFF7E
00241818E7E799181818666618186666
0000000EFFFF0E000000000EFFFF0E00
07070700000000001D1C1F1F3F70E0C0
6D5BD6B5ADAAAAAA0000000000000000
000000000000000083F3DE80B0FBCD80
0000000000000000BEFFFFFFFFFFFFBE
000000000000000018245AA5A55A2418
000000FFFF000000000000FFFF000000
1F3F7F7F7B7B7F7F1F3F7F7F04040003
C0E0E0F86060E0E0C0E0C0F880800000
00000001030206070000000103030704
00FCCC882C0602FE00FCFCF8FCFEFE1E
3F3C330707071F3E3F3F340101001F3F
E000E0E0E0E77EBEE2E202424207FAFA
030404040203070403070707030F0F07
C02070302060701CC0E090D0E0F8F8F8
0000000001001A180000000001011B43
009898000000000030E8E87EFFFFFE80
00001F3F3F3F3FFF00001F3F3F3E3EFE
0000F8FCFCFCFCFF0000F8FCFCDCDCDF
03030303030080CF0300000000070700
3030FCF6F7FFCFC83000000809003030
0207070707070303020507070006031C
0000C0C0F0F080800000C0A0F0008070
7F90000000000078007F7F7070707078
E0980000000000F000E0E0E0E0E0E0F0
04041C3C7C7E730007071F3F7F7F7373
90909C1E1E3EE70070707CFEFEFEE767
37300307060607073707070706060707
E000C0E060607070E0E0E0E060607070
0B05010204090A080F1D1903070F0E0E
4440402090482820F8C0C0E0F0783838
0000000000003B3BDFFF7F3333333B3B
0000000000008080F0FC9C0000008080
FFFE3F3F3F1F0000FFFF3F3F3F1F1C1C
FF1F3CFCFCF80000FFFFFCFCFCF81C1C
E3633F1C1C1C1E1E1C1C000000000000
FEFFF373707078780000000300000000
01313100000808003E0632070E04040E
0018180000404000F8C098C0E0202070
1F3F7F7F7B7B7F7F1F3F7F7F04040003
C0E0E0F86060E0E0C0E0C0F880800000
00000001030206070000000103030704
00FCCC882C0602FE00FCFCF8FCFEFE1E
3F3C330707071F3E3F3F340101001F3F
E000E0E0E7EE7EB0E2E20242470AFAF0
030404040203070403070707030F0F07
C020703020607018C0E090D0E0F8F8F8
0000000001001A180000000001011B43
009898000000000030E8E87EFFFFFE80
00001F3F3F3F3FFF00001F3F3F3E3EFE
0000F8FCFCFCFCFE0000F8FCFCDCDCDE
03030303030080CF0300000000070700
3030FCF6F7FFCFC83000000809003030
0207070707070303020507070006031C
0000C0C0F0F080800000C0A0F0008070
7F90000000000078007F7F7070707078
E09800000000F00000E0E0E0E0E0F000
04041C3C7E7F730007071F3F7F7F7373
90909C1E3EFF800070707CFEFEFFE700
37300307060607073707070706060707
E000C0E060707000E0E0E0E060707000
0B05010204090A080F1D1903070F0E0E
44444C2090482400FCCCC0E0F0783C00
0000000000033B38DFFF7F3333333B38
00000000008080009CFCE00000808000
FFFE3F3F3F1F0000FFFF3F3F3F1F1C1C
FE1E3CFCF8F00000FEFEFCFCFEFE1C18
E3633F1C1C1E1E001C1C000000000000
FEFFF373707078780000000300000000
01313100000808003E0632070E04040E
040E060040400000F8C286C0A0207000
1F3F7F7F7B7B7F7F1F3F7F7F04040003
C0E0E0F86060E0E0C0E0C0F880800000
00000001030206070000000103030704
00FCCC882C0602FE00FCFCF8FCFEFE1E
3F3C330707071F3E3F3F340101001F3F
E000E0E0E0E077BEE0E202424202F7FA
030404040203070403070707030F0F07
C020703020607018C0E090D0E0F8F8F8
0000000001001A180000000001011B43
009898000000000030E8E87EFFFFFE80
00001F3F3F3F3F7F00001F3F3F3E3E7E
0000F8FCFCFCFCFF0000F8FCFCDCDCDF
03030303030080CF0300000000070700
3030FCF6F7FFCFC83000000809003030
0207070707070303020507070006031C
0000C0C0F0F080800000C0A0F0008070
7F90000000007800007F7F7070707800
E0980000000000F000E0E0E0E0E0E0F0
04041C3C7E7F000007071F3F7F7F7300
90909C1E3EFEE70070707CFEFEFEE767
37300307060707003707070706070700
EE00C0E060607070EAE0E0E060607070
0B050102040912000F1D1903070F1E00
44444C2090482820FCCCC0E0F0783838
0000000000383B03DFFF7F33333B3B03
0000000000008080F0FC9C0000008080
7F7E3F3F3C1800007F7F3F3F3F1F0E0C
FF1F3CFCFCF80000FFFFFCFCFCF81C1C
E3633F1C1C1C1E1E1C1C000000000000
FEFFF373707878000000000300000000
41E1C100080800003E86C20706040E00
0018180000404000F8C098C0E0202070
1F3F7F7F7B7B7F7F1F3F7F7F04040003
C0E0E0F86060E0E0C0E0C0F880800000
00000001030206070000000103030704
0CFCC8882C0602FE0CFCF8F8FCFEFE1E
3C03070737373E1F3F04010100373F1F
00E0EEE4EC6CBCF8E4044E4400ECFCF8
000000081D0E070B0000000F1E1D1B16
000000801020408800000070F8F8F870
0000000001001A180000000001015BC3
009898000000000030E8E87EFFFFFE80
00001F3F3F3F3F7F00001F3F3F3E3E7E
0000F8FCFCFCFCFE0000F8FCFCDCDCDE
030303030380C0EF0300000000070700
3030FCF6F7FFCFC83000000809003030
0207070707070303020507070006031C
0000C0C0F0F080800000C0A0F0008070
7F90800000007800007F7F7070707800
E898000000F0000000E0E0E0E0F00000
04041C3C7E7F000007071F3F7F7F7300
90901C1E3EFF00007070FCFEFEFF6700
00030707060707000707070706070700
00C0E0E060707000E0E0E0E060707000
11020408010000000E1F1F1F0E000000
D0E070B81000000068D8B878F0000000
00000000003B3B00FF7F3F33333B3B00
00000000008080009CFCF00000808000
7F7F3F3F3F1F00007F7F3F3F3F1F1818
FE3E3CFCFCF80000FEFEFCFCFCF81818
63233F1C1C1E1E001C1C000000000000
FFFFF370707878000000030000000000
01313100080800003E06320706040E00
000C0C0040400000FCC08CC0A0207000
1F3F7F777B7B7F7F1F3F7F7F04040003
C0E0E0B86060E0E0C0E0C0F880800000
00010103070606070001010307070704
00FCCC8C2C0F1BF300FCFCFCFCFFFB13
3F3C330707077F7E3F3F360101003F3F
E000E0E3E7EE7CB8E0E02042460EFCF8
030404040203070403070707030F0F07
C020703020607F01C0E090D0E0F0FEFE
0001010001001A180001010001011B43
203030000000000060D0D0F8FCFCF883
00001F3F3F3F3F3F00001F3F3D3E3E3E
0000F8FCFCFCFFFF0000F8FCECDCDFDF
030303030380C0EF0300000000070700
3030ECF6F7FFFFF83000100809003030
0207070707070363020507070006035C
0000C0C0F0F0839B0000C0A0F0008565
7F90000000000078007F7F7070707078
EF9F1000000000F000E0E0E0E0E0E0F0
04041C3C7C7E630007071F3FFFFFE303
9E9C98181030E0007E7C78F8F0F0E060
07000307060E1C1807070707060E1C18
E000C0E060E0C0C0E0E0E0E060E0C0C0
0B05010204090A080F1D1903070F0E0E
4040402090482820C0C0C0E0F0783838
0000000000033B38DFFF7F3333333B38
00000000008080009FFCF00000808000
FFFFFF3F3F1F0000FFFFFF3F3F1F1C1C
FF3C3CFCF8F00000FFFCFCFCFEFE1C18
E3633F1C1C1C1E1E1C1C000000000000
FEFFF373707078780000000300000000
61010100000808005E0602070E04040E
0000000000404000FCC080C0E0202070
00000000000000000000000000000000
00181404040C100C00000C1C1C0C080C
006C7E36120000000000121212000000
00247E3F367E3F120000001B12001B12
00083E3F1E3F1F040000000710011704
0062753A142E57230000113204081123
001C3E3A7E773A1D00000A021013001D
0010040C1800000000081C3C18000000
000C1E3C38180C060000060C08000006
0030180C0E1E3C180000000002060C18
0000241A7E3F2C120000000200270812
000018144027040C0000000C3E3F1C0C
0000000010040C1800000000081C3C18
00000000603F0000000000001E3F0000
000000000010040C0000000000081C0C
00060F1E3C787020000003060C183020
002058110119031E001C3E7F777F3F1E
001024040404403F00081C1C1C1C3E3F
00205833060C003F001C3E3F1E3C7E3F
002058330041031E001C3E3F06273F1E
00665501390101030000337F3F070703
00605F003801433E001E3F7C3E073F3E
00102E001811031E000C1E7C7E773F1E
00603903060C0818001E3F0F1E3C3818
002058031811031E001C3E3F7E773F1E
002058011941031E001C3E3F1F273F1E
000000100C100C00000000080C080C00
000000180C183C18000000000C000C18
000008160C0000060000040E3C180C06
0000007E3F7E3F00000000003F003F00
0000300000060C18000000180C1E3C18
003C7E3F1E0C180C00001833060C000C
3040AC2C002D020C0C3E7FFFFFFF7E3C

#3:PEACH'S CASTLE
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006
00060006000600000000000000000000
00000000000000000000000000000000
00000000000004060506040E00000000
00000000000000000000000000000000
0000000604060506040E000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000040705070507
05070507040F00000000000000000000
00000000000000000000000000000000
00000000000003070307000000000000
00000000000000000000000000000000
00000000000000000000000000000307
03070000000000000000000000000000
00000000000000000000000000000407
05070507050705070507050705070507
040F0007000000000000000000000000
00080008000800080008000800000307
03070008000800080000000000000008
00000000000000000000000000000000
00000000000003070307000000000000
00000000000000000000000000000000
00000000000000000000040705070507
05070507040F00000000000000000000
00000000000000000000000000000000
00000000000003070307000000000000
00000000000000000000000000000000
00000000000000000000000000000307
03070000000000000000000000000000
00000000

#4:FIGHT SONG
1800303A000450001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040014040400240404003404040
0440404005C040400640404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
290F000000000000002B0F0000000000
00002C0F00000000000000290F000000
002C0F00000000330F00000000320F00
000000000000300F0000000000000032
0F000000002E0F000000000000000000
00000000000000000000000000310F00
000000000000300F000000000000002E
0F000000000000002C0F000000002E0F
00000000300F000000002E0F00000000
0000002C0F000000000000002E0F0000
00002B0F000000000000000000000000
00000000290F000000000000002B0F00
0000000000002C0F0000000000000029
0F000000002C0F00000000330F000000
00320F00000000000000300F00000000
000000320F00000000350F0000000000
00000000000000000000000000000000
00310F00000000000000300F00000000
0000002E0F000000000000002C0F0000
00002E0F00000000300F000000002E0F
000000000000002C0F00000000000000
2E0F000000002B0F000000000000002C
0F00000000000000330F00000000350F
00000000000000FF0000290F00000000
000000000000000000000000000000FF
00002C0F000000000000000000002E0F
000000000000000000002B0F00000000
000000000000FF0000290F002B0F002C
0F000000000000002E0F000000000000
00300F000000002E0F00000000000000
000000000000FF00002C0F0000000000
00000000002E0F000000000000000000
002B0F00000000000000290F00000000
000000270F00000000290F0000000000
00000000000000000000000000000000
00000000000000000000FF0000000000

#5:SELECT
0000141000000F000F000F0000000000
0F000F000F00000000000F000F000F00
000000000F000F000F0000000E000000
000000000E080E000000000000000E08
0E000000000000000E080E0000000000
00000E080E000000000000000E080E00
0000000000000E080E00000000000000
0E080E000000000000000E080E000000
000000000E080E000000000000000E08
0E000000000000000E080E0000000000
00000E0800000F100F100F1000000010
0F100F100F10000000000F100F100F10
000000000F100F100F10000000100010
00000000000000000000000000000000
00000000000000000000000000000008
0000000000000F080F080F0800000000
0F080F080F08000000000F080F080F08
000800100F080F080F0000000E000000
000000080E080E000008000800080E08
0E000008000800080E080E0000080000
00000E080E000000000000000E080E00
0008000000000E080E00000000000000
0E080E000000000000000E080E000000
000000080E080E000000000800080E08
0E000000000000000E080E0000000000
00000E0800000F100F100F1000000008
0F100F100F10000800080F100F100F10
000800080F100F100F10000000000000
0008000800080008000800080F000008
00080F00000800080008000000000000
00000000000000000000000800000008
00080E0000080E080E0000000E080008
00000000000000000000000000000000
0000000000080008000800080F100008
00080F10000800000000000000000000
00000000000000000008000800000000
00000000000000000000000000000000
00000000000000000000000000000000
00080000000000000000000000000000
00000000000000000000000000000000
00000000

#6:TITLE SCREEN
00001410030703070307030701000100
03070307010001000100010001000100
01000100030703070307030703070307
03070100010001000307030701000100
01000100010001000100010001000307
03070307030703070307010001000100
03070307010001000100010001000100
01000100010003070307030703070307
03070100010001000307030701000100
01000100010001000100010001000307
03070307030703070307010001000100
03070307010001000100010001000100
01000100010003070307030703070307
03070100010001000307030701000100
01000100010001000100010001000307
03070307030703070307010001000100
03070307010001000100010001000100
01000100010003070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307010001000100
03070307010001000100010001000100
01000100010003070307030703070307
03070100010001000307030701000100
01000100010001000100010001000307
03070307030703070307030701000100
03070307010001000100010001000100
01000100030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307030703070307030703070307
03070307

#7:KONGO JUNGLE
00001410000001240124012401240000
00000124012401240124012401240000
00000124012401240124000000000124
010601060124000000000124010E0124
0124010E012400000000012401060106
01240000000000000106010600000000
00000000010E010E010E010E00000000
00000000010601060020000000000000
010601060000000000000000010E010E
010E010E000000000000000001060106
00000000000000000106010600000000
0000000A010E010E010E010E00000000
00000000010601060000000000000000
0402040A000000000000000A01060106
010E010E00000000000000000402040A
00000000000000000106010600000000
000000000402040A010E010E00000000
00000000010601060000000000000000
010601060000000000000000010E010E
0402040A000000000000000001060106
00000000000000000106010600000000
00000000010E010E010E010E00000000
00000000010601060000000000000000
01060106000000000000050A010E010E
010E010E050A00000000000001060106
00000000000000000106010600000000
00000000010E010E010E010E00000000
00000000010601060000000000000000
04020502050205020502050205020502
0502050205020502050205020502040A
00000000000000000000050205020502
05020502050205020502050205020502
05020502050200000000000000000000
00000000050205020502050205020502
05020502050205020502050200020000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#8:HYRULE CASTLE
00001410000000000000000000000000
01000100010001000100010000000000
00000000000000000000000000000000
00000000000000000100010001000100
01000100000000000000000000000000
00000000000000000000000000000000
01000100010001000400040800000000
00000000000000000000000000000000
00000000000000000100010001000100
01000100000000000000000000000000
00000000000000000000000000000000
01000100010001000100010000000000
00000000000000000000000000000000
00000000000000000400040801000100
01000100000000000000000000000000
00000000000000000000000000000000
01000100010001000100010000000000
00000000000000000000000000000000
00000000000000000100010001000100
01000100000000000000000000000000
00000000000000000000000000000000
01000100010001000400040800000000
00000000000000000323000000000000
00000000000000000100010001000100
01000100000000000000000000000323
03230323000000000000000000000003
01000100010001000100010000000000
00000000000001200120012000000000
00000000000004030503050305030503
05030503050305030503040B00000120
01200120000000000403050305030503
05030503050305030503050305030503
05030503040B01200120012000000000
00000000040305030503050305030503
05030503050305030503050305030503
0503040B000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#9:BRINSTAR
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000040405040504
00000000000000000000000000000000
00000000000000000000000000000000
00000000000005040504040C00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000404050400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000504040C00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000404
040C0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
04040504050405040504050405040504
0504050405040504050405040504040C
00000000000000000000050405040504
05040504050405040504050405040504
05040504050400000000000000000000
00000000050405040504050405040504
05040504050405040504050400000000
00000000000000000000000000000504
05040504050405040504050405040504
05040000000000000000000000000000
00000000000000000504050405040504
05040504050405040000000000000000
00000000

#10:YOSHI'S ISLAND
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000400
05000408000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
04010501040900000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000004030503040B000000000000
05000500000000000000000000050005
00000005000000000000000000000000
00000000000000000000000000000000
00000000000000050005000500050000
00000000000000000000000000000000
00000000050005000000000000000505
05050005000505050005000505050505
05050000000000000000000000000000
00000000000000000505050505050505
05050505050505050000000000000000
00000000000000000000000000000000
00000505050505050505050505050000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000500
05000000

#11:DREAM LAND
00001410000000000000000000000000
02250225022502250225022502250225
02250000000000000000000000000000
00000000000002250225022502250225
02250225022502250225022500000000
00000000000000000000000000000225
02250225022502250225022502250225
02250225022500000000000000000000
00000000000002250225022502250225
02250225022502250225022502250000
00000000000000000000000000000000
02250225022502250225022502250225
02250225000000000000000000000000
00000000000000000000000003020302
03020302000000000000000000000000
00000000000000000000000000000000
00000000040005000500040800000000
00000000000000000000000000000000
00000000000000000000000003020302
03020302000000000000000000000000
00000000000000000000000000000000
00000000010603020106030200000000
00000000000000000000000000000000
00000400050004080000000003020302
03020302000000000400050004080000
00000000000000000000000000000000
00000000030201060302030200000000
00000000000000000000000000000000
00000000000000000000030203020302
03020302030200000000000000000000
00000000000000000000040305030503
05030503050305030503050305030503
05030503040B00000000000000000000
00000000050505050505050505050505
05050505050505050505050500000000
00000000000000000000000000000505
05050505050505050505050505050505
05050000000000000000000000000000
00000000000000000505050505050505
05050505050505050005000000000000
00000000

#12:CORNERIA
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000050000000000
00000000000000000000000000000000
00000000000000000000000000000000
05000500000000000000000000000000
00000000000000000000000000000000
00000000050005000500050000000000
00000000000000000000000000000000
00000000050005000500050005000500
05000500000000000000000000000000
04000500050005000500050005000500
05000500050005000500050005000500
05000408000000000000000000000500
05000500050005000500050005000500
05000500050005000500040800000000
00000000040005000500050005000500
05000500050005000500050000000000
00000000000000000000000000000000
05000500050005000500050005000500
05000500000000000000000000000000
00000000000000000000050005000500
05000500050005000500050005000000
00000000000000000000000000000000
00000000050005000500050005000500
05000500050005000500050000000000
00000000000000000000000000000000
00000500050005000500050005000500
05000000

#13:SAFFRON CITY
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000040004080000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000400050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000400040800000000
00000000000000000000000000000000
00000000000000000000000000000000
05000500000000000000000004000500
00000000000004000408000000000000
00000000000000000500050000000000
05000500000000000000000000000500
05000000000005000500050005000500
05000500000000000500050000000000
00000000000005000500000000000500
05000500050005000500050000000000
05000500000000000000000000000500
05000000000005000500050005000500
05000500000000000500050000000000
00000000000005000500000000000500
05000500050005000500050000000000
05000500000000000000000000000500
05000000000005000500050005000500
05000500000000000500050000000000
00000000000005000500000000000500
05000500050005000500050000000000

#14:WIN SCREEN
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000600000000
00000000000002000000000000000000
00000000000000000000000000000000
00060006000000000000000002000200
00000000000000000000000000000100
01000000000000060006000600000000
00000000000002000000000000000000
00000001010000010000010000000006
00060000000000000000000000000200
00000000000000000001000000000001
00000100000000060006000003010301
03010301020002000200000000000000
00000000000100010100000000000000
00060000030103010301030103010301
03010201020102010201000000010100
00000000000000000000000003010301
03010301030103010301020102010201
02010106010001000100010001060106
01060000030103010301030103010301
03010201020102010201010601060106
01060106010601060106010603010301
03010301030103010301020102010201
02010106010601060106010601060106
01060106

#15:CHARACTER SELECT SONG
1800303A000450001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
004040400140404002C0404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
270F00000000000000000000FF000029
0F000000000000000000000000000000
00FF00002A0F00000000000000000000
FF0000290F0000000000000000000000
0000000000FF0000270F000000000000
00000000FF0000290F00000000000000
000000000000000000FF00002A0F0000
0000000000000000FF0000270F000000
00000000000000000000000000000000
FF0000290F00000000000000000000FF
00002A0F000000000000000000000000
00000000FF00002C0F00000000000000
000000FF00002A0F0000000000000000
0000000000000000FF0000290F000000
00000000000000FF00002A0F00000000
000000000000000000000000000000FF
00002C0F00000000000000000000FF00
00290F00000000000000000000FF0000