
FONT 64
GAMEPAD 1
PAUSE OFF
CX=32
PMA=520


STARTUP:
CLS

TEXT 4,4,"LOAD GAME"
TEXT 4,5,"NEW GAME"

REPEAT
SPRITE 1,24,CX,27
IF UP(0) THEN CX=32
IF DOWN(0) THEN CX=40
IF PAUSE THEN
   FIRSTTIME=0
   POKEL $E990,FIRSTTIME
END IF 
WAIT VBL
UNTIL BUTTON(0)

NEWGAME:

'VARS
HP=100
HU=100
ARROW=0
POTION=5
X=72
Y=88
PS=1
PF=0
FACE=0
MM=0
UTN=0
HUD=300
GROW=0
COOLDOWN=0
DEFF=0
CR1=0
CR2=0
BOOTS=0
J=10
WINGS=0
CAMPFIRE=0
DOG=0
IMMUNE=0
DIM AX(3),AY(3),AO(3)
ARO=1
CAVE=0
CAVEE=0
CAVE2=0
CAVEE2=0
AREA=1
SWIM=0
AIR=100
ROD=0
SWIMGEAR=0
SHARKC=0
AUTOSAVE=100
METOR=0

'TOOL VARS
TOOL=0
TX=56
SL=0
AL=0
PL=0
BL=0
NOTE=0
NOTES=10

'ITEMS
STICKS=0
GRASS=0
STONE=0
WOOD=0
IRON=0
GOLD=0
BERRY=0
MEAT=0
CMEAT=0
BWING=0
CRYSTAL=0
SHARK=0
METORITE=0
KELP=0
FISH=0
PALM=0
BAIT=0


WORLDRESET:

AREA=0
LC=0

'ENIMIE
EX=0
EY=0
EJ=0
EHP=3
ESP=RND*1200+500
SX=-90
SHP=6
SS=0.11
SA=0
QX=-8
QY=60
QHP=12
QSP=600
MX=-8
MY=50
MHP=16
MSP=600
WX=-10
WY=96
WJ=20
WHP=7
WSP=100

'BOSS
BHP=50
BX=64
BY=-18
BJ=30
BO=0
BA=300

IF CAVE2=0 THEN
SQHP=120
SQX=64
SQY=32
SQO=0
ELSE
SQHP=0
SQX=0
SQY=0
SQO=0
END IF

FHP=170
FX=170
FY=60
FO=0
FA=300

CCRIT=0
CRIT=2
IF SHARKC=1 THEN CRIT=12

IF CX=32 THEN GOTO LOADD

'INEFFICENT SPRITE.A

MAINLOOP:

STOP

IF AREA=0 THEN BG SOURCE ROM (3)
IF AREA=1 OR AREA=2 THEN BG SOURCE ROM (4)
IF AREA=3 THEN BG SOURCE ROM(7)

WAIT 5

SPRITE.A 3,(1)
SPRITE.A 4,(4)
SPRITE.A 5,(0)
SPRITE.A 6,(1)
SPRITE.A 7,(1)
SPRITE.A 8,(3)
SPRITE.A 9,(1)
SPRITE.A 10,(2)
SPRITE.A 11,(3)
SPRITE.A 12,(3)
SPRITE.A 13,(1)
SPRITE.A 27,(5)
FOR I=1 TO 3
   SPRITE.A 14+I,(2)
NEXT I
SPRITE.A 18,(3,0,0,0,1)
SPRITE.A 23,(3)
SPRITE.A 25,(3,0,1,0,1)
SPRITE.A 30,(7,0,0,0,1)
SPRITE.A 31,(3)
SPRITE.A 33,(7)
SPRITE.A 34,(7)
SPRITE.A 35,(1)
SPRITE.A 36,(1)
SPRITE.A 37,(4)
SPRITE.A 38,(4)
SPRITE.A 39,(1)
SPRITE.A 40,(1)
SPRITE.A 41,(2)
SPRITE.A 42,(2)
SPRITE.A 43,(6)
SPRITE.A 47,(7)
SPRITE.A 46,(7)
SPRITE.A 50,(6)

SPRITE OFF 0 TO 63

DO

'AUTOSAVE
AUTOSAVE=AUTOSAVE-1
IF AUTOSAVE<0 THEN
   AUTOSAVE=10000
   GOTO SAVEE
END IF 

' UI
BG 0
BG COPY 0,0,32,32 TO 128,160
IF DEFF=0 THEN CELL 14,0,214
IF DEFF=2 THEN CELL 14,0,211
IF DEFF=6 THEN CELL 14,0,212
IF DEFF=12 THEN CELL 14,0,213
IF DEFF=21 THEN CELL 14,0,220
IF AIR<100 THEN
   ATTR 7
   CELL 0,2,186
   ATTR 0
   TEXT 1,2,"%"
   LOCATE 2,2
   PRINT AIR
END IF
IF BO=1 THEN BA=BA-1
IF FO=1 THEN FA=FA-1
IF BA>0 AND BO=1 THEN TEXT 0,4,"KING SLIME IS COMING"
IF BA<0 AND BO=1 THEN
    CELL 6,4,137
    IF BHP>7 THEN CELL 7,4,138 ELSE IF BHP>0 THEN CELL 7,4,139 ELSE CELL 7,4,140
    IF BHP>20 THEN CELL 8,4,138 ELSE IF BHP>14 THEN CELL 8,4,139 ELSE CELL 8,4,140
    IF BHP>31 THEN CELL 9,4,138 ELSE IF BHP>25 THEN CELL 9,4,139 ELSE CELL 9,4,140
    IF BHP>43 THEN CELL 10,4,138 ELSE IF BHP>38 THEN CELL 10,4,139 ELSE CELL 10,4,140
    CELL 11,4,141
    LOCATE 8,5
    PRINT BHP
END IF
IF SQO=1 THEN
    CELL 6,4,160
    IF SQHP>15 THEN CELL 7,4,138 ELSE IF SQHP>0 THEN CELL 7,4,139 ELSE CELL 7,4,140
    IF SQHP>45 THEN CELL 8,4,138 ELSE IF SQHP>30 THEN CELL 8,4,139 ELSE CELL 8,4,140
    IF SQHP>75 THEN CELL 9,4,138 ELSE IF SQHP>60 THEN CELL 9,4,139 ELSE CELL 9,4,140
    IF SQHP>105 THEN CELL 10,4,138 ELSE IF SQHP>90 THEN CELL 10,4,139 ELSE CELL 10,4,140
    CELL 11,4,161
    LOCATE 8,5
    FONT 160
    PRINT SQHP
    FONT 64
END IF
IF FA<1 AND FO=1 THEN
    CELL 6,4,160
    IF FHP>22 THEN CELL 7,4,138 ELSE IF FHP>0 THEN CELL 7,4,139 ELSE CELL 7,4,140
    IF FHP>77 THEN CELL 8,4,138 ELSE IF FHP>45 THEN CELL 8,4,139 ELSE CELL 8,4,140
    IF FHP>102 THEN CELL 9,4,138 ELSE IF FHP>90 THEN CELL 9,4,139 ELSE CELL 9,4,140
    IF FHP>145 THEN CELL 10,4,138 ELSE IF FHP>125 THEN CELL 10,4,139 ELSE CELL 10,4,140
    CELL 11,4,161
    LOCATE 8,5
    FONT 160
    PRINT FHP
    FONT 64
END IF
LOCATE 1,0
PRINT "%"
LOCATE 2,0
PRINT HP
LOCATE 1,1
PRINT "%"
LOCATE 2,1
PRINT HU
LOCATE 17,0
PRINT "*"
LOCATE 17,1
PRINT "*"
LOCATE 18,0
PRINT "00"
IF ARROW<10 THEN
   LOCATE 19,0
   PRINT ARROW
ELSE
   LOCATE 18,0
   PRINT ARROW
END IF
LOCATE 18,1
PRINT "00"
IF POTION<10 THEN
   LOCATE 19,1
   PRINT POTION
ELSE
   LOCATE 18,1
   PRINT POTION
END IF
IF FA>0 AND FO=1 THEN TEXT 1,4,"THE BLOB IS COMING"

IF AREA=1 OR AREA=2 OR AREA=3 THEN
   IF FO=0 THEN ESP=100
END IF
IF AREA=0 OR AREA=2 OR AREA=3 THEN
   IF FO=0 THEN QSP=100
END IF
IF AREA=1 OR AREA=0 OR AREA=3 THEN
   IF FO=0 THEN MSP=100
END IF

IF FO=1 THEN
   ESP=0
   QSP=0
   MSP=0
END IF

'SPRITES
IF AREA=3 THEN
   SPRITE 33,112,96,207
   SPRITE 34,104,104,174
   SPRITE 37,130,88,196
   SPRITE 38,130,80,197
   SPRITE 35,128,76,198
   SPRITE 36,136,76,199
   SPRITE 39,24,91,165
   SPRITE 40,80,91,165
   SPRITE 46,WX,WY,195
   SPRITE 47,WX-8,WY,194
   IF ROD=1 THEN
      SPRITE 41,120,88,217
      SPRITE 42,112,88,216
      SPRITE 43,112,92,215
   ELSE
      SPRITE OFF 41 TO 43
   END IF
ELSE

END IF
IF AREA=2 THEN SPRITE 31,64,88,54
SPRITE 0,X,Y,PS
IF AREA=0 THEN SPRITE 3,24,88,20 ELSE IF AREA=1 THEN SPRITE 3,60,88,20
IF AREA=0 THEN SPRITE 5,100,88,13 ELSE IF AREA=1 THEN SPRITE 5,30,88,13
IF AREA=2 THEN
   SPRITE 22,103,88,16
   SPRITE 21,21,88,13
   SPRITE 29,MX,MY,144
   SPRITE 31,72,88,54
ELSE
   SPRITE OFF 29
   SPRITE OFF 31
END IF

IF AREA=0 THEN SPRITE OFF 26

IF AREA=1 THEN
   SPRITE 22,89,88,16
   SPRITE 21,134,88,13
   SPRITE 23,QX,QY,8-RND(1)
   IF CAVE2=0 THEN SPRITE 24,8,88,135 ELSE IF CAVE2=1 THEN SPRITE 24,8,88,29
   IF SQHP>1 THEN SPRITE 25,SQX,SQY,152 ELSE SPRITE OFF 25
   IF CAVEE2=1 THEN SPRITE 26,8,80,149 ELSE SPRITE OFF 26
   IF SPRITE HIT(24,0) THEN CAVEE2=0
ELSE
   SPRITE OFF 22
   SPRITE OFF 21
   SPRITE OFF 23
   SPRITE OFF 25
END IF
IF AREA=0 THEN
   SPRITE OFF 24
   SPRITE 4,50,88,21
   SPRITE 6,122,88,14
   SPRITE 7,122,80,15
   IF GROW<0 THEN SPRITE 8,90,88,128 ELSE SPRITE OFF 8
   SPRITE 9,90,88,63
   SPRITE 10,SX,88,9
   SPRITE 12,EX,EY,5
   SPRITE 13,64,88,54
   SPRITE.A 14,(6,RND(1))
   IF CAMPFIRE=1 THEN SPRITE 14,76,88,145+RND(2)
   IF METOR=1 THEN SPRITE 50,40,88,205
ELSE
   SPRITE OFF 4
   SPRITE OFF 6 TO 10
   SPRITE OFF 12 TO 14
END IF
IF WINGS=1 AND UP(0) THEN SPRITE 11,X,Y,134 ELSE SPRITE OFF 11
FOR I=1 TO 3
   SPRITE 14+I,AX(I),AY(I),12
   IF AX(I)>-8 AND AO(I)=0 THEN AX(I)=AX(I)-2
   IF AX(I)<160 AND AO(I)=1 THEN AX(I)=AX(I)+2
NEXT I
IF BO=1 THEN SPRITE 18,BX,BY,142 ELSE SPRITE OFF 18
IF CAVE=0 THEN
   SPRITE 19,150,88,135
ELSE
   IF SPRITE HIT(19,0) THEN CAVEE=1
   SPRITE 19,150,88,29
   IF CAVEE=0 THEN SPRITE 20,150,80,149 ELSE SPRITE OFF 20
END IF
IF SPRITE HIT(0,41) THEN
   LOCATE 5,6
   PRINT "BAIT :",BAIT
END IF

IF AREA=2 THEN
   SPRITE 5,100,88,13
   SPRITE 21,64,88,13
   SPRITE 22,30,88,16
   SPRITE 27,80,88,16
   SPRITE 3,113,88,20
   IF CAVE2=0 THEN SPRITE 24,8,88,135 ELSE IF CAVE2=1 THEN SPRITE 24,8,88,29
   IF FO=1 THEN SPRITE 12,EX,EY,5
   IF FO=1 THEN SPRITE 23,QX,QY,8-RND(1)
   IF FO=1 THEN SPRITE 30,FX,FY,30
   SPRITE OFF 19
ELSE
   SPRITE OFF 29
END IF

IF AREA=3 THEN SPRITE OFF 19

SPRITE 63,TX,0,53

IF NOTE=1 THEN SPRITE 62,X,Y-8,NOTES ELSE SPRITE OFF 62

IF SPRITE HIT(0,13) AND BO=0 THEN
   TEXT 7,6,"CRAFT"
   IF PAUSE THEN GOTO CRAFT
END IF
IF SPRITE HIT(0,14) AND BO=0 THEN
   TEXT 7,6,"COOK"
   IF PAUSE THEN GOTO COOK
END IF
IF SPRITE HIT(0,31) AND FO=0 THEN
   TEXT 3,6,"PREFORM RITUAL"
   IF PAUSE THEN GOTO FBOSS
END IF

'AREA SWAP
IF SPRITE HIT(0,19) AND BO=0 AND SQO=0 AND FO=0 AND CAVE=1 AND DOWN TAP(0) THEN
   IF AREA=0 THEN GOTO AREAS1
   IF AREA=1 THEN GOTO AREAS0
END IF
IF SPRITE HIT(0,24) AND BO=0 AND SQO=0 AND FO=0 AND CAVE2=1 AND DOWN TAP(0) THEN
   IF AREA=1 THEN GOTO AREAS2
   IF AREA=2 THEN GOTO AREAS1
END IF
IF X<-1 AND AREA=0 THEN GOTO AREAS3
IF X>153 AND AREA=3 THEN GOTO AREAS02

'SLIME KING
IF BO=1 THEN
   IF X>BX THEN BX=BX+0.15 ELSE BX=BX-0.15
   IF BY<80 THEN BY=BY+0.5
   IF BY=80 THEN BJ=40
   IF BJ>1 THEN
      BY=BY-1
      BJ=BJ-1
   END IF
END IF

'SUPER BAT
IF SQO=1 THEN
   IF SQX>X THEN SQX=SQX-0.2 ELSE SQX=SQX+0.2
   IF SQY>Y THEN SQY=SQY-0.2 ELSE SQY=SQY+0.2
   SPRITE.A 25,(3,0,0,0,1)
   SPRITE 25,SQX,SQY,152+RND(1)*2
END IF

'FINAL BOSS
IF FO=1 THEN
   IF FX>X THEN FX=FX-0.3 ELSE FX=FX+0.3
   IF FY>Y THEN FY=FY-0.3 ELSE FY=FY+0.3
END IF

'BUSH CODE
GROW=GROW-1

'SHEEP CODE
SX=SX+RND*SS

'ENEMY CODE
IF ESP>1 THEN
   ESP=ESP-1
   EX=-8
   EY=88
   SPRITE OFF 12
ELSE
   IF X>EX THEN EX=EX+0.2 ELSE EX=EX-0.2
   IF EY<88 THEN EY=EY+1
   IF EY=88 THEN EJ=15
   IF EJ>1 THEN
      EY=EY-1.5
      EJ=EJ-1
   END IF
END IF

IF EHP<1 THEN
   EHP=3
   ESP=RND*1200+500
END IF

IF WSP>1 THEN
   IF SWIM=1 THEN WSP=WSP-1
   WX=-10
   WY=96
   SPRITE OFF 46 TO 47
ELSE
   IF X>WX AND WX<100 THEN WX=WX+0.5 ELSE IF WX<100 THEN WX=WX-0.5
   IF WY<96 THEN WY=WY+1
   IF WY=96 THEN WJ=25
   IF WJ>1 THEN
      WY=WY-1.5
      WJ=WJ-1
   END IF
END IF

IF WHP<1 THEN
   WHP=6
   WSP=500
END IF

IF QSP>1 THEN
   QSP=QSP-1
   QX=-8
   QY=50
   SPRITE OFF 23
ELSE
   IF X>QX THEN QX=QX+0.35 ELSE QX=QX-0.35
   IF Y>QY THEN QY=QY+0.07ELSE QY=QY-0.07
END IF

IF QHP<1 THEN
   QHP=12
   QSP=RND*900+500
END IF

IF MSP>1 THEN
   MSP=MSP-1
   MX=-8
   MY=40
   SPRITE OFF 29
ELSE
   IF X>MX THEN MX=MX+0.4 ELSE MX=MX-0.4
   IF Y>MY THEN MY=MY+0.4 ELSE MY=MY-0.4
END IF

IF MHP<1 THEN
   MHP=12
   MSP=RND*600+300
END IF


'PLAYER CODE
HUD=HUD-1
COOLDOWN=COOLDOWN-1

LC=LC+1
IF LC=3 THEN LC=1

IF AIR=0 THEN HP=HP-1

IF HP<1 THEN GOTO DEATH

IF X<110 AND AREA=3 THEN SWIM=1
IF X>110 AND AREA=3 THEN
   SWIM=0
   IF Y=91 THEN Y=88
END IF
IF SWIM=1 AND Y>86 OR SWIM=1 AND J=0 AND Y>86 THEN
   Y=91
   J=0
END IF
IF SWIM=1 THEN
   IF AIR>0 AND SWIMGEAR=0 AND LC=1 THEN AIR=AIR-1
END IF
IF SWIM=0 THEN
   IF AIR<100 AND LC=1 THEN AIR=AIR+1
END IF

IF SPRITE HIT(0,10) AND SA=1 AND COOLDOWN<0 THEN
   IF 5-DEFF<0 THEN HP=HP-1 ELSE HP=HP-5+DEFF
   COOLDOWN=20
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,12) AND COOLDOWN<0 THEN
   IF 10-DEFF<0 THEN HP=HP-1 ELSE HP=HP-10+DEFF
   COOLDOWN=20
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,18) AND COOLDOWN<0 THEN
   IF 20-DEFF<0 THEN HP=HP-1 ELSE HP=HP-20+DEFF
   COOLDOWN=40
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,23) AND COOLDOWN<0 THEN
   IF 20-DEFF<0 THEN HP=HP-1 ELSE HP=HP-20+DEFF
   COOLDOWN=20
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,25) AND COOLDOWN<0 THEN
   IF 25-DEFF<0 THEN HP=HP-1 ELSE HP=HP-25+DEFF
   SQO=1
   COOLDOWN=40
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,29) AND COOLDOWN<0 THEN
   IF 35-DEFF<0 THEN HP=HP-1 ELSE HP=HP-35+DEFF
   COOLDOWN=40
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF
IF SPRITE HIT(0,30) AND COOLDOWN<0 THEN
   IF 35-DEFF<0 THEN HP=HP-1 ELSE HP=HP-35+DEFF
   COOLDOWN=40
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF

IF SPRITE HIT(0,46) AND COOLDOWN<0 THEN
   IF 50-DEFF<0 THEN HP=HP-1 ELSE HP=HP-50+DEFF
   COOLDOWN=20
   IF DOG=1 THEN COOLDOWN=COOLDOWN+15
END IF


IF HUD<0 THEN
   IF HU>1 THEN
      HUD=300
   ELSE
      HU=1
      HUD=4
      HP=HP-1
   END IF
   IF IMMUNE=1 AND HP<99 THEN HP=HP+2
   HU=HU-1
END IF

IF UTN>0 THEN
   UTN=UTN-1
   MM=1
ELSE
   MM=0
   NOTE=0
END IF

IF Y<88 THEN Y=Y+1

IF Y=88 THEN
   J=20
   IF WINGS=1 THEN
      J=50
   END IF
END IF

IF UP(0) AND J>0 THEN
   Y=Y-1.5
   IF WINGS=1 THEN
      Y=Y-0.5
   END IF
   J=J-1
END IF

IF UP(0) AND J<1 AND WINGS=1 THEN
   Y=Y-0.5
END IF

IF MM=0 THEN
PS=1

FOR I=1 TO 3
  IF SPRITE HIT(I+14,10) THEN
    NOTE=1
    NOTES=132
    SHP=SHP-1
    SA=1
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF FACE=0 THEN SX=SX-2 ELSE SX=SX+2
    SS=0.8
    IF SHP<1 THEN
       SHP=8
       SX=-90
       SS=0.051
       SA=0
       MEAT=MEAT+1
    END IF
  END IF
  IF SPRITE HIT(I+14,12) THEN
    NOTE=1
    NOTES=132
    EHP=EHP-1
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN EX=EX-2 ELSE EX=EX+2
    IF EHP<1 THEN
       ESP=RND(600)
    END IF
  END IF
  IF SPRITE HIT(I+14,29) THEN
    NOTE=1
    NOTES=132
    MHP=MHP-1
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN EX=EX-2 ELSE EX=EX+2
    IF MHP<1 THEN
       MSP=RND(600)
    END IF
  END IF
  IF SPRITE HIT(I+14,18) THEN
    NOTE=1
    NOTES=132
    BHP=BHP-2
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN EX=EX-1 ELSE EX=EX+1
    IF BHP<1 THEN
       BO=0
       CRYSTAL=CRYSTAL+1
       CAVE=1
    END IF
  END IF
  IF SPRITE HIT(I+14,23) THEN
    NOTE=1
    NOTES=132
    QHP=QHP-2
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN QX=QX-1 ELSE QX=QX+1
    IF QHP<1 THEN
       BWING=BWING+1
       MEAT=MEAT+1
    END IF
  END IF
  IF SPRITE HIT(I+14,25) THEN
    NOTE=1
    NOTES=132
    SQHP=SQHP-2
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN QX=QX-1 ELSE SQX=SQX+1
    IF SQHP<1 THEN
       SQO=0
       CAVE2=1
       CAVEE2=1
    END IF
  END IF
  IF SPRITE HIT(I+14,30) THEN
    NOTE=1
    NOTES=132
    FHP=FHP-2
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN FX=FX-1 ELSE FX=FX+1
    IF FHP<1 THEN
       GOTO CREDITS
    END IF
  END IF
  IF SPRITE HIT(I+14,46) THEN
    NOTE=1
    NOTES=132
    WHP=WHP-2
    IF AO(I)=0 THEN AX(I)=-16 ELSE AX(I)=170
    IF AO(I)=0 THEN WX=WX-1 ELSE WX=WX+1
    IF WHP<1 THEN
       SHARK=SHARK+1
    END IF
  END IF
NEXT I

SPRITE.A 0,(0,0)

IF PAUSE THEN GOTO MENU

IF LEFT(0) AND X>-3 THEN
   X=X-0.5
   IF SWIMGEAR=1 AND SWIM=1 THEN X=X-0.3
   IF SWIM=1 AND SWIMGEAR=0 THEN X=X+0.25
   IF BOOTS=1 AND SWIM=0 AND BUTTON(0,1) THEN X=X-0.4
   FACE=0
END IF
IF RIGHT(0) AND X<154 THEN
   X=X+0.5
   IF SWIMGEAR=1 AND SWIM=1 THEN X=X+0.3
   IF SWIM=1 AND SWIMGEAR=0 THEN X=X-0.25
   IF BOOTS=1 AND SWIM=0 AND BUTTON(0,1) THEN X=X+0.4
   FACE=1
END IF

IF LEFT(0) OR RIGHT(0) THEN
   IF PF>1 THEN PS=3 ELSE PS=2
   PF=PF+0.1
END IF

SPRITE 0,X,Y,PS

IF PF>2 THEN PF=0

IF BUTTON TAP(0,0) THEN
   TX=TX+8
   TOOL=TOOL+1
END IF
IF TX>96 THEN
   TX=56
   TOOL=0
END IF

END IF

IF UTN>0 THEN
   IF TOOL>0 AND TOOL<4 THEN
      IF FACE=0 THEN
         SPRITE.A 1,(2,1)
         IF TOOL=1 AND SL<2 OR TOOL=3 AND AL<2 OR PL<2 AND TOOL=2 OR TOOL=1 AND SL=4 OR TOOL=2 AND PL=4 OR TOOL=3 AND AL=4 THEN SPRITE 1,X-6,Y,54+TOOL ELSE SPRITE 1,X-6,Y,57+TOOL
      ELSE
         SPRITE.A 1,(2,0)
         IF TOOL=1 AND SL<2 OR TOOL=3 AND AL<2 OR PL<2 AND TOOL=2 OR TOOL=1 AND SL=4 OR TOOL=2 AND PL=4 OR TOOL=3 AND AL=4 THEN SPRITE 1,X+6,Y,54+TOOL ELSE SPRITE 1,X+6,Y,57+TOOL
      END IF
      IF TOOL=1 AND SL=0 OR TOOL=2 AND PL=0 OR TOOL=3 AND AL=0 THEN SPRITE.A 1,(1)
      IF TOOL=1 AND SL=1 OR TOOL=2 AND PL=1 OR TOOL=3 AND AL=1 THEN SPRITE.A 1,(2)
      IF TOOL=1 AND SL=2 OR TOOL=2 AND PL=2 OR TOOL=3 AND AL=2 THEN SPRITE.A 1,(2)
      IF TOOL=1 AND SL=3 OR TOOL=2 AND PL=3 OR TOOL=3 AND AL=3 THEN SPRITE.A 1,(5)
      IF TOOL=1 AND SL=4 OR TOOL=2 AND PL=4 OR TOOL=3 AND AL=4 THEN SPRITE.A 1,(6)
   END IF
ELSE
   SPRITE OFF 1
END IF

IF BUTTON TAP(0,1) AND MM=0 THEN
   PS=4
   IF FACE=1 THEN SPRITE.A 0,(0,0)
   IF FACE=0 THEN SPRITE.A 0,(0,1)
   SPRITE 0,X,Y,PS
   MM=1
   UTN=10
   IF TOOL=1 AND SL=0 THEN SPRITE.A 1,(1)
   IF TOOL>0 AND TOOL<4 THEN
      IF FACE=0 THEN
         SPRITE.A 1,(1,1)
         SPRITE 1,X-6,Y,54+TOOL
      ELSE
         SPRITE.A 1,(1,0)
         SPRITE 1,X+6,Y,54+TOOL
      END IF
   END IF
   IF TOOL=4 AND ARROW>0 THEN
      ARO=ARO+1
      IF ARO=4 THEN ARO=1
      AX(ARO)=X
      AY(ARO)=Y
      ARROW=ARROW-1
      IF FACE=0 THEN
         AO(ARO)=0
         SPRITE.A 14+ARO,(2,1)
      END IF
      IF FACE=1 THEN
         AO(ARO)=1
         SPRITE.A 14+ARO,(2,0)
      END IF
   END IF
   IF TOOL=5 AND POTION>0 THEN
      POTION=POTION-1
      IF HP<100 THEN HP=HP+25
      IF HP>100 THEN HP=100
   END IF
   IF SPRITE HIT(0,3) AND TOOL=0 THEN
      NOTE=1
      NOTES=10
      STICKS=STICKS+1
   END IF
   IF SPRITE HIT(1,4) AND TOOL=1 THEN
      NOTE=1
      NOTES=10
      GRASS=GRASS+1
   END IF
   IF SPRITE HIT(1,5) AND TOOL=2 THEN
      NOTE=1
      NOTES=10
      IF PL=3 THEN NOTES=129
      STONE=STONE+1
      IF PL=3 THEN STONE=STONE+1
      IF PL=4 THEN NOTES=130
      IF PL=4 THEN STONE=STONE+1
   END IF
   IF SPRITE HIT(1,22) AND TOOL=2 AND PL>0 THEN
      NOTE=1
      NOTES=10
      IF PL=3 THEN NOTES=129
      IRON=IRON+1
      IF PL=3 THEN IRON=IRON+1
      IF PL=4 THEN NOTES=130
      IF PL=4 THEN IRON=IRON+1
   END IF
   IF SPRITE HIT(1,27) AND TOOL=2 AND PL>1 THEN
      NOTE=1
      NOTES=10
      IF PL=3 THEN NOTES=129
      IF PL=4 THEN NOTES=130
      IF PL=4 THEN GOLD=GOLD+1
      GOLD=GOLD+1
      IF PL=3 THEN GOLD=GOLD+1
   END IF
   IF SPRITE HIT(1,21) AND TOOL=2 THEN
      NOTE=1
      NOTES=10
      IF PL=3 THEN NOTES=129
      IF PL=4 THEN NOTES=130
      IF PL=4 THEN STONE=STONE+1
      STONE=STONE+1
      IF PL=3 THEN STONE=STONE+1
   END IF
   IF SPRITE HIT(1,50) AND TOOL=2 THEN
      NOTE=1
      NOTES=10
      IF PL=3 THEN NOTES=129
      IF PL=4 THEN NOTES=130
      IF PL=4 THEN METORITE=METORITE+1
      METORITE=METORITE+1
      IF PL=3 THEN METORITE=METORITE+1
   END IF
   IF SPRITE HIT(1,39) AND TOOL=1 OR SPRITE HIT(1,40) AND TOOL=1 THEN
      NOTE=1
      NOTES=10
      IF SL=3 OR SL=4 THEN NOTES=129
      KELP=KELP+1
      IF SL=3 OR SL=4 THEN KELP=KELP+1
   END IF
   IF SPRITE HIT(1,6) AND TOOL=3 THEN
      NOTE=1
      NOTES=10
      IF AL=1 THEN NOTES=129
      IF AL=2 THEN NOTES=130
      IF AL=3 THEN NOTES=148
      IF AL=4 THEN NOTES=223
      WOOD=WOOD+1+AL
   END IF
   IF SPRITE HIT(1,37) AND TOOL=3 THEN
      NOTE=1
      NOTES=10
      IF AL=1 THEN NOTES=129
      IF AL=2 THEN NOTES=130
      IF AL=3 THEN NOTES=148
      IF AL=4 THEN NOTES=223
      PALM=PALM+1+AL
   END IF
   IF SPRITE HIT(0,8) AND TOOL=0 THEN
      NOTE=1
      NOTES=130
      BERRY=BERRY+3
      GROW=2500
   END IF
   IF SPRITE HIT(1,10) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN SHP=SHP-1
      SHP=SHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         SHP=SHP-1-SL
         NOTES=221
      END IF
      SA=1
      IF FACE=0 THEN SX=SX-4 ELSE SX=SX+4
      SS=0.8
      IF SHP<1 THEN
         SHP=8
         SX=-90
         SS=0.051
         SA=0
         MEAT=MEAT+1
      END IF
   END IF
   IF SPRITE HIT(1,12) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN EHP=EHP-1
      EHP=EHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         EHP=EHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN EX=EX-4 ELSE EX=EX+4
      IF EHP<1 THEN
         ESP=RND(600)
      END IF
   END IF
   IF SPRITE HIT(1,18) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN BHP=BHP-1
      BHP=BHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         BHP=BHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN EX=EX-1 ELSE EX=EX+1
      IF BHP<1 THEN
         CRYSTAL=CRYSTAL+1
         CAVE=1
         BO=0
      END IF
   END IF
   IF SPRITE HIT(1,23) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN QHP=QHP-1
      QHP=QHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         QHP=QHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN QX=QX-3 ELSE QX=QX+3
      IF QHP<1 THEN
         BWING=BWING+1
         MEAT=MEAT+1
      END IF
   END IF
   IF SPRITE HIT(1,46) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN WHP=WHP-1
      WHP=WHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         WHP=WHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN WX=WX-2 ELSE WX=WX+2
      IF WHP<1 THEN
         SHARK=SHARK+1
      END IF
   END IF
   IF SPRITE HIT(1,25) AND TOOL=1 THEN
      NOTE=1
      SQO=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN SQHP=SQHP-1
      SQHP=SQHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         SQHP=SQHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN EX=EX-1 ELSE EX=EX+1
      IF SQHP<1 THEN
         SQO=0
         CAVE2=1
         CAVEE2=1
      END IF
   END IF
   IF SPRITE HIT(1,29) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      IF SL=4 THEN MHP=MHP-1
      MHP=MHP-1-SL
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         MHP=MHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN MX=MX-2 ELSE MX=MX+2
      IF MHP<1 THEN
         
      END IF
   END IF
   IF SPRITE HIT(1,30) AND TOOL=1 THEN
      NOTE=1
      NOTES=131+SL
      IF SL=3 THEN NOTES=136
      IF SL=4 THEN NOTES=222
      FHP=FHP-1-SL
      IF SL=4 THEN FHP=FHP-1
      CCRIT=RND(100)
      IF CRIT>CCRIT THEN
         FHP=FHP-1-SL
         NOTES=221
      END IF
      IF FACE=0 THEN FX=FX-2 ELSE FX=FX+2
      IF FHP<1 THEN
         GOTO CREDITS
      END IF
   END IF
   IF SPRITE HIT(0,41) THEN GOTO FISHING
END IF

WAIT VBL
LOOP

AREAS3:
X=152
AREA=3
SPRITE OFF 0 TO 63
GOTO MAINLOOP

AREAS2:
AREA=2
SPRITE OFF 0 TO 63
GOTO MAINLOOP


AREAS1:
AREA=1
SPRITE OFF 0 TO 63
GOTO MAINLOOP

AREAS02:
X=0
AREA=0
SPRITE OFF 0 TO 63
GOTO MAINLOOP

AREAS0:
AREA=0
SPRITE OFF 0 TO 63
GOTO MAINLOOP

FISHING:

LOCATE 5,6
PRINT "           "

IF BAIT=0 THEN
   TEXT 6,5,"NO BAIT"
   WAIT 100
   GOTO MAINLOOP
END IF
BAIT=BAIT-1

WAIT 10

CX=RND(32)+90
CB=0
PUC=0
CS=RND*1.5+0.5

ATTR 1
CELL 14,8,218

ATTR 5
CELL 13,8,218
CELL 15,8,218

ATTR 3
CELL 12,8,218
CELL 16,8,218

ATTR 0

REPEAT
SPRITE 45,CX,56,219
IF CB=0 THEN CX=CX-CS
IF CB=1 THEN CX=CX+CS
IF CX<93 THEN CB=1
IF CX>132 THEN CB=0
WAIT VBL
UNTIL BUTTON(0)

IF CX<109 OR CX>125 THEN
   SUC=RND(1)
   IF SUC=0 THEN
      SPRITE.A 46,(1)
      SPRITE 46,X,Y-8,22
      STICK=STICK+1
   END IF
END IF

IF CX>101 AND CX<109 OR CX>117 AND CX<125 THEN
   SUC=RND(1)
   IF SUC=1 THEN
      SPRITE.A 46,(1)
      SPRITE 46,X,Y-8,166
      KELP=KELP+1
   END IF
   IF SUC=0 THEN
      SPRITE.A 46,(1)
      SPRITE 46,X,Y-8,22
      STICK=STICK+1
   END IF
END IF
IF CX>109 AND CX<117 THEN
   FISH=FISH+1
   SPRITE.A 46,(7)
   SPRITE 46,X,Y-8,210
END IF

WAIT 50

GOTO MAINLOOP


MENU:
WAIT 5

CLS
SPRITE OFF 0 TO 63

SPRITE.A 0,(0,0)

CX=32

TEXT 5,2,"SURVIVE 2"
TEXT 5,4,"INVENTORY"
TEXT 5,5,"EAT"
TEXT 5,6,"SAVE"
TEXT 5,7,"RETURN"

REPEAT
SPRITE 0,32,CX,27
IF DOWN TAP(0) AND CX<56 THEN CX=CX+8
IF UP TAP(0) AND CX>32 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=32 THEN GOTO INVENTORY
IF CX=40 THEN GOTO EAT
IF CX=48 THEN GOTO SAVEE

GOTO MAINLOOP

FBOSS:
FO=1
FA=300
GOTO MAINLOOP

INVENTORY:

SPRITE OFF 0 TO 63

CLS

BG SOURCE ROM (5)

BG 0
BG COPY 0,0,32,32 TO 128,160

WAIT 5

TEXT 5,2,"SURVIVE 2"
TEXT 5,2,"INVENTORY"

LOCATE 3,4
PRINT STICKS
LOCATE 7,4
PRINT GRASS
LOCATE 11,4
PRINT WOOD
LOCATE 15,4
PRINT STONE
LOCATE 3,7
PRINT IRON
LOCATE 7,7
PRINT GOLD
LOCATE 11,7
PRINT BWING
LOCATE 15,7
PRINT CRYSTAL
LOCATE 3,10
PRINT SHARK
LOCATE 7,10
PRINT METORITE
LOCATE 11,10
PRINT KELP
LOCATE 15,10
PRINT PALM

REPEAT
UNTIL BUTTON TAP(0)

GOTO MENU

EAT:

CX=40

EAT2:

WAIT 5

CLS
SPRITE OFF 0 TO 63

SPRITE.A 0,(0,0)
SPRITE.A 1,(6)
SPRITE.A 2,(6)
SPRITE.A 3,(6)
SPRITE.A 5,(7)

TEXT 5,2,"SURVIVE 2"
TEXT 3,3,"HUNGER :"
TEXT 3,4,"HEALTH :"
TEXT 3,5,"BERRIES"
TEXT 3,6,"MEAT"
TEXT 3,7,"COOKED MEAT"
TEXT 3,8,"FISH"
TEXT 3,9,"RETURN"

SPRITE 1,120,40,62
SPRITE 2,120,48,61
SPRITE 3,120,56,44
SPRITE 5,120,64,210

LOCATE 13,3
PRINT HU
LOCATE 12,3
PRINT "%"
LOCATE 13,4
PRINT HP
LOCATE 12,4
PRINT "%"
LOCATE 16,5
PRINT "*00"
LOCATE 16,6
PRINT "*00"
LOCATE 16,7
PRINT "*00"
LOCATE 16,8
PRINT "*00"
IF BERRY<10 THEN
   LOCATE 18,5
   PRINT BERRY
ELSE
   LOCATE 17,5
   PRINT BERRY
END IF
IF MEAT<10 THEN
   LOCATE 18,6
   PRINT MEAT
ELSE
   LOCATE 17,6
   PRINT MEAT
END IF
IF CMEAT<10 THEN
   LOCATE 18,7
   PRINT CMEAT
ELSE
   LOCATE 17,7
   PRINT CMEAT
END IF
IF FISH<10 THEN
   LOCATE 18,8
   PRINT FISH
ELSE
   LOCATE 17,8
   PRINT FISH
END IF

IF CX>72 THEN CX=72

REPEAT
SPRITE 0,16,CX,27
IF DOWN TAP(0) AND CX<72 THEN CX=CX+8
IF UP TAP(0) AND CX>40 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=40 AND BERRY>0 THEN 
   BERRY=BERRY-1
   HU=HU+1
   IF HU>100 THEN
      HU=100
   END IF
   GOTO EAT2
END IF
IF CX=48 AND MEAT>0 THEN 
   MEAT=MEAT-1
   HU=HU+3
   IF HU>100 THEN
      HU=100
   END IF
   GOTO EAT2
END IF
IF CX=56 AND CMEAT>0 THEN 
   CMEAT=CMEAT-1
   HU=HU+13
   IF HU>100 THEN
      HU=100
   END IF
   GOTO EAT2
END IF
IF CX=64 AND FISH>0 THEN 
   FISH=FISH-1
   HU=HU+9
   HP=HP+10
   IF HU>100 THEN
      HU=100
   END IF
   IF HP>100 THEN
      HP=100
   END IF
   GOTO EAT2
END IF
IF CX=72 THEN GOTO MENU

GOTO EAT2

CRAFT:
CLS
SPRITE OFF 0 TO 63

SPRITE.A 0,(0,0)
SPRITE.A 1,(1,0)
SPRITE.A 2,(1,0)
SPRITE.A 3,(0,0)
SPRITE.A 4,(0,0)

TEXT 5,2,"SURVIVE 2"
IF SL=0 THEN TEXT 3,4,"STONE SWORD"
IF PL=0 THEN TEXT 3,5,"STONE PICKAXE"
IF AL=0 THEN TEXT 3,6,"STONE AXE"
IF DEFF=0 THEN TEXT 3,7,"STONE ARMOUR"
IF SL=1 THEN TEXT 3,4,"IRON SWORD"
IF PL=1 THEN TEXT 3,5,"IRON PICKAXE"
IF AL=1 THEN TEXT 3,6,"IRON AXE"
IF DEFF=2 THEN TEXT 3,7,"IRON ARMOUR"
IF SL=2 THEN TEXT 3,4,"GOLD SWORD"
IF PL=2 THEN TEXT 3,5,"GOLD PICKAXE"
IF AL=2 THEN TEXT 3,6,"GOLD AXE"
IF DEFF=6 THEN TEXT 3,7,"GOLD ARMOUR"
IF SL=3 THEN TEXT 3,4,"METORITE SWORD"
IF PL=3 THEN TEXT 3,5,"METORITE PICKAXE"
IF AL=3 THEN TEXT 3,6,"METORITE AXE"
IF DEFF=12 THEN TEXT 3,7,"METORITE ARMOUR"
IF SL=4 THEN TEXT 3,4,"MAX SWORD"
IF PL=4 THEN TEXT 3,5,"MAX PICKAXE"
IF AL=4 THEN TEXT 3,6,"MAX AXE"
IF DEFF=21 THEN TEXT 3,7,"MAX ARMOUR"
TEXT 3,8,"NEXT PAGE"
TEXT 3,9,"RETURN"

TEXT 3,12,"COST:"
TEXT 3,13,"HAVE:"

SPRITE 1,64,96,22
SPRITE 2,64,104,22

LOCATE 9,13
PRINT STICKS

IF CX>72 THEN CX=72

REPEAT
TEXT 13,12,"   "
SPRITE 0,16,CX,27
IF CX>56 THEN
   SPRITE OFF 1 TO 4
   LOCATE 3,13
   PRINT "             "
   LOCATE 3,12
   PRINT "             "
ELSE
   SPRITE 1,64,96,22
   SPRITE 2,64,104,22
   LOCATE 9,13
   PRINT STICKS
   LOCATE 13,13
   PRINT STONE
   TEXT 3,12,"COST:"
   TEXT 3,13,"HAVE:"
END IF
IF CX=32 THEN
   IF SL=0 THEN
      TEXT 13,12,"25"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,23
      SPRITE.A 4,(0)
      SPRITE 4,96,104,23
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT STONE
   END IF
   IF SL=1 THEN
      TEXT 13,12,"32"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,24
      SPRITE.A 4,(0)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT IRON
   END IF
   IF SL=2 THEN
      TEXT 13,12,"40"
      SPRITE.A 3,(5)
      SPRITE 3,96,96,24
      SPRITE.A 4,(5)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT GOLD
   END IF
   IF SL=3 THEN
      TEXT 13,12,"110"
      SPRITE.A 3,(6)
      SPRITE 3,96,96,206
      SPRITE.A 4,(6)
      SPRITE 4,96,104,206
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT METORITE
   END IF
   TEXT 9,12,"20"
   IF SL=4 THEN
      SPRITE OFF 1 TO 4
      LOCATE 3,13
      PRINT "             "
      LOCATE 3,12
      PRINT "             "
   END IF
END IF
IF CX=40 THEN
   IF PL=0 THEN
      TEXT 13,12,"20"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,23
      SPRITE.A 4,(0)
      SPRITE 4,96,104,23
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT STONE
   END IF
   IF PL=1 THEN
      TEXT 13,12,"25"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,24
      SPRITE.A 4,(0)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT IRON
   END IF
   IF PL=2 THEN
      TEXT 13,12,"30"
      SPRITE.A 3,(5)
      SPRITE 3,96,96,24
      SPRITE.A 4,(5)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT GOLD
   END IF
   IF PL=3 THEN
      TEXT 13,12,"70"
      SPRITE.A 3,(6)
      SPRITE 3,96,96,206
      SPRITE.A 4,(6)
      SPRITE 4,96,104,206
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT METORITE
   END IF
   TEXT 9,12,"20"
   IF PL=4 THEN
      SPRITE OFF 1 TO 4
      LOCATE 3,13
      PRINT "             "
      LOCATE 3,12
      PRINT "             "
   END IF
END IF
IF CX=48 THEN
   IF AL=0 THEN
      TEXT 13,12,"20"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,23
      SPRITE.A 4,(0)
      SPRITE 4,96,104,23
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT STONE
   END IF
   IF AL=1 THEN
      TEXT 13,12,"25"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,24
      SPRITE.A 4,(0)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT IRON
   END IF
   IF AL=2 THEN
      TEXT 13,12,"30"
      SPRITE.A 3,(5)
      SPRITE 3,96,96,24
      SPRITE.A 4,(5)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT GOLD
   END IF
   IF AL=3 THEN
      TEXT 13,12,"70"
      SPRITE.A 3,(6)
      SPRITE 3,96,96,206
      SPRITE.A 4,(6)
      SPRITE 4,96,104,206
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT METORITE
   END IF
   TEXT 9,12,"20"
   IF AL=4 THEN
      SPRITE OFF 1 TO 4
      LOCATE 3,13
      PRINT "             "
      LOCATE 3,12
      PRINT "             "
   END IF
END IF
IF CX=56 THEN
   IF DEFF=0 THEN
      TEXT 13,12,"50"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,23
      SPRITE.A 4,(0)
      SPRITE 4,96,104,23
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT STONE
   END IF
   IF DEFF=2 THEN
      TEXT 13,12,"65"
      SPRITE.A 3,(0)
      SPRITE 3,96,96,24
      SPRITE.A 4,(0)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT IRON
   END IF
   IF DEFF=6 THEN
      TEXT 13,12,"80"
      SPRITE.A 3,(5)
      SPRITE 3,96,96,24
      SPRITE.A 4,(5)
      SPRITE 4,96,104,24
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT GOLD
   END IF
   IF DEFF=12 THEN
      TEXT 13,12,"180"
      SPRITE.A 3,(6)
      SPRITE 3,96,96,206
      SPRITE.A 4,(6)
      SPRITE 4,96,104,206
      LOCATE 13,13
      PRINT "   "
      LOCATE 13,13
      PRINT METORITE
   END IF
   TEXT 9,12,"   "
   TEXT 9,12,"5"
   IF DEFF=21 THEN
      SPRITE OFF 1 TO 4
      LOCATE 3,13
      PRINT "             "
      LOCATE 3,12
      PRINT "             "
   END IF
END IF
IF DOWN TAP(0) AND CX<72 THEN CX=CX+8
IF UP TAP(0) AND CX>32 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=32 THEN GOTO SU
IF CX=40 THEN GOTO PU
IF CX=48 THEN GOTO AU
IF CX=56 THEN GOTO ARU
IF CX=64 THEN GOTO CRAFT2
IF CX=72 THEN GOTO MAINLOOP

GOTO CRAFT

SU:

IF SL=0 AND STONE>24 AND STICKS>19 THEN
   SL=1
   STONE=STONE-25
   STICKS=STICKS-20
   GOTO CRAFT
END IF 
IF SL=1 AND IRON>31 AND STICKS>19 THEN
   SL=2
   IRON=IRON-32
   STICKS=STICKS-20
   GOTO CRAFT
END IF 
IF SL=2 AND GOLD>39 AND STICKS>19 THEN
   SL=3
   GOLD=GOLD-40
   STICKS=STICKS-20
   GOTO CRAFT
END IF 
IF SL=3 AND METORITE>109 AND STICKS>19 THEN
   SL=4
   METORITE=METORITE-110
   STICKS=STICKS-20
END IF 

GOTO CRAFT

PU:

IF PL=0 AND STONE>19 AND STICKS>14 THEN
   PL=1
   STONE=STONE-20
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF PL=1 AND IRON>24 AND STICKS>14 THEN
   PL=2
   IRON=IRON-25
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF PL=2 AND GOLD>29 AND STICKS>14 THEN
   PL=3
   GOLD=GOLD-30
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF PL=3 AND METORITE>69 AND STICKS>14 THEN
   PL=4
   METORITE=METORITE-70
   STICKS=STICKS-15
END IF 

GOTO CRAFT

AU:
IF AL=0 AND STONE>19 AND STICKS>14 THEN
   AL=1
   STONE=STONE-20
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF AL=1 AND IRON>24 AND STICKS>14 THEN
   AL=2
   IRON=IRON-25
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF AL=2 AND GOLD>29 AND STICKS>14 THEN
   AL=3
   GOLD=GOLD-30
   STICKS=STICKS-15
   GOTO CRAFT
END IF 
IF AL=3 AND METORITE>69 AND STICKS>14 THEN
   AL=4
   METORITE=METORITE-70
   STICKS=STICKS-15
END IF 

GOTO CRAFT

ARU:
IF DEFF=0 AND STONE>49 AND STICKS>4 THEN
   DEFF=2
   STONE=STONE-50
   STICKS=STICKS-5
   GOTO CRAFT
END IF 
IF DEFF=2 AND IRON>64 AND STICKS>4 THEN
   DEFF=6
   IRON=IRON-65
   STICKS=STICKS-5
   GOTO CRAFT
END IF 
IF DEFF=6 AND GOLD>79 AND STICKS>4 THEN
   DEFF=12
   GOLD=GOLD-80
   STICKS=STICKS-5
   GOTO CRAFT
END IF 
IF DEFF=12 AND METORITE>179 AND STICKS>4 THEN
   DEFF=21
   METORITE=METORITE-180
   STICKS=STICKS-5
END IF 

GOTO CRAFT

CRAFT2:
CLS
SPRITE OFF 0 TO 63

TEXT 5,2,"SURVIVE 2"
TEXT 3,4,"ARROWS *3"
TEXT 3,5,"HEALTH POTION"
IF WINGS=0 THEN TEXT 3,6,"WINGS" ELSE TEXT 3,6,"CRAFTED" 
IF BOOTS=0 THEN TEXT 3,7,"SPEED BOOTS" ELSE TEXT 3,7,"CRAFTED" 
TEXT 3,8,"NEXT PAGE"
TEXT 3,9,"PREV PAGE"
TEXT 3,10,"RETURN"

TEXT 3,12,"COST:"
TEXT 3,13,"HAVE:"

REPEAT
IF CX>56 THEN
   SPRITE OFF 1 TO 4
   LOCATE 3,13
   PRINT "             "
   LOCATE 3,12
   PRINT "             "
   SPRITE OFF 1 TO 4
ELSE
   TEXT 3,12,"COST:"
   TEXT 3,13,"HAVE:"
   IF CX=32 THEN
     CR1=22
     CR2=24
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT STICKS
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT IRON
     TEXT 9,12,"5"
     TEXT 13,12,"5"
     SPRITE.A 1,(1)
     SPRITE.A 2,(1)
     SPRITE.A 3,(0)
     SPRITE.A 4,(0)
   END IF
   IF CX=40 THEN
     CR1=25
     CR2=62
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT GRASS
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT BERRY
     TEXT 9,12,"25"
     TEXT 13,12,"3"
     SPRITE.A 1,(4)
     SPRITE.A 2,(4)
     SPRITE.A 3,(6)
     SPRITE.A 4,(6)
   END IF
   IF CX=48 AND WINGS=0 THEN
     CR1=28
     CR2=33
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT BWING
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT CRYSTAL
     TEXT 9,12,"10"
     TEXT 13,12,"1"
     SPRITE.A 1,(3)
     SPRITE.A 2,(3)
     SPRITE.A 3,(7)
     SPRITE.A 4,(7)
   ELSE IF CX=48 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=56 AND BOOTS=0 THEN
     CR1=24
     CR2=25
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT GRASS
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT IRON
     TEXT 9,12,"100"
     TEXT 13,12,"50"
     SPRITE.A 1,(0)
     SPRITE.A 2,(0)
     SPRITE.A 3,(4)
     SPRITE.A 4,(4)
   ELSE IF CX=56 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   SPRITE 1,64,96,CR1
   SPRITE 2,64,104,CR1
   SPRITE 3,96,96,CR2
   SPRITE 4,96,104,CR2
END IF
SPRITE 0,16,CX,27
IF DOWN TAP(0) AND CX<80 THEN CX=CX+8
IF UP TAP(0) AND CX>32 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=32 THEN GOTO ARROWC
IF CX=40 THEN GOTO HEALTHC
IF CX=48 AND WINGS=0 THEN GOTO WINGC
IF CX=56 AND BOOTS=0 THEN GOTO BOOTC
IF CX=64 THEN GOTO CRAFT3
IF CX=72 THEN GOTO CRAFT
IF CX=80 THEN GOTO MAINLOOP

GOTO CRAFT2

ARROWC:
IF IRON>4 AND STICKS>4 AND ARROW<99 THEN
   STICKS=STICKS-5
   IRON=IRON-5
   ARROW=ARROW+3
   IF ARROW>99 THEN ARROW=99
END IF

GOTO CRAFT2

HEALTHC:
IF GRASS>24 AND BERRY>2 THEN
   BERRY=BERRY-3
   GRASS=GRASS-25
   POTION=POTION+1
END IF

GOTO CRAFT2

WINGC:
IF BWING>9 AND CRYSTAL>0 THEN
   BWING=BWING-10
   CRYSTAL=CRYSTAL-1
   WINGS=1
END IF

GOTO CRAFT2

BOOTC:
IF IRON>99 AND GRASS>49 THEN
   GRASS=GRASS-50
   IRON=IRON-100
   BOOTS=1
END IF

GOTO CRAFT2

CRAFT3:
CLS
SPRITE OFF 0 TO 63

TEXT 5,2,"SURVIVE 2"
IF DOG=0 THEN TEXT 3,4,"IMMUNITY CHARM" ELSE TEXT 3,4,"CRAFTED"
IF CAMPFIRE=0 THEN TEXT 3,5,"CAMPFIRE" ELSE TEXT 3,5,"CRAFTED"
IF IMMUNE=0 THEN TEXT 3,6,"REGEN CHARM" ELSE TEXT 3,6,"CRAFTED"
TEXT 3,7,"STRANGE CROWN" 
TEXT 3,8,"NEXT PAGE"
TEXT 3,9,"PREV PAGE"
TEXT 3,10,"RETURN"

TEXT 3,12,"COST:"
TEXT 3,13,"HAVE:"

REPEAT
IF CX>56 THEN
   SPRITE OFF 1 TO 4
   LOCATE 3,13
   PRINT "             "
   LOCATE 3,12
   PRINT "             "
   SPRITE OFF 1 TO 4
ELSE
   TEXT 3,12,"COST:"
   TEXT 3,13,"HAVE:"
   IF CX=32 AND DOG=0 THEN
     CR1=24
     CR2=24
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT IRON
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT GOLD
     TEXT 9,12,"75"
     TEXT 13,12,"25"
     SPRITE.A 1,(0)
     SPRITE.A 2,(0)
     SPRITE.A 3,(5)
     SPRITE.A 4,(5)
   ELSE IF CX=32 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=40 AND CAMPFIRE=0 THEN
     CR1=23
     CR2=26
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT STONE
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT WOOD
     TEXT 9,12,"25"
     TEXT 13,12,"50"
     SPRITE.A 1,(0)
     SPRITE.A 2,(0)
     SPRITE.A 3,(1)
     SPRITE.A 4,(1)
   ELSE IF CX=40 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=48 AND IMMUNE=0 THEN
     CR1=24
     CR2=24
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT GOLD
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT IRON
     TEXT 9,12,"75"
     TEXT 13,12,"10"
     SPRITE.A 1,(5)
     SPRITE.A 2,(5)
     SPRITE.A 3,(0)
     SPRITE.A 4,(0)
   ELSE IF CX=48 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=56 THEN
     CR1=22
     CR2=23
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT STICKS
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT STONE
     TEXT 9,12,"10"
     TEXT 13,12,"1"
     SPRITE.A 1,(1)
     SPRITE.A 2,(1)
     SPRITE.A 3,(0)
     SPRITE.A 4,(0)
   ELSE IF CX=56 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   SPRITE 1,64,96,CR1
   SPRITE 2,64,104,CR1
   SPRITE 3,96,96,CR2
   SPRITE 4,96,104,CR2
END IF
SPRITE 0,16,CX,27
IF DOWN TAP(0) AND CX<80 THEN CX=CX+8
IF UP TAP(0) AND CX>32 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=32 AND DOG=0 THEN GOTO DOGC
IF CX=40 AND CAMPFIRE=0 THEN GOTO CAMPC
IF CX=48 AND IMMUNE=0 THEN GOTO IMMUNEC
IF CX=56 THEN GOTO CROWNC
IF CX=64 THEN GOTO CRAFT4
IF CX=72 THEN GOTO CRAFT2
IF CX=80 THEN GOTO MAINLOOP

GOTO CRAFT3

DOGC:
IF IRON>74 AND GOLD>24 THEN
   GOLD=GOLD-25
   IRON=IRON-75
   DOG=1
END IF

GOTO CRAFT3

CAMPC:
IF STONE>24 AND WOOD>49 THEN
   WOOD=WOOD-50
   STONE=STONE-25
   CAMPFIRE=1
END IF

GOTO CRAFT3

IMMUNEC:
IF IRON>9 AND GOLD>74 THEN
   IRON=IRON-10
   GOLD=GOLD-75
   IMMUNE=1
END IF

GOTO CRAFT3

CROWNC:
IF STICKS>9 AND STONE>0 THEN
   STICKS=STICKS-10
   STONE=STONE-1
   BHP=50
   BX=64
   BY=-18
   BJ=30
   BO=1
   BA=300
   GOTO MAINLOOP
END IF

GOTO CRAFT3

CRAFT4:
CLS
SPRITE OFF 0 TO 63

TEXT 5,2,"SURVIVE 2"
IF ROD=0 THEN TEXT 3,4,"FISHING ROD" ELSE TEXT 3,4,"CRAFTED"
TEXT 3,5,"BAIT"
IF SWIMGEAR=0 THEN TEXT 3,6,"SWIMMING GEAR" ELSE TEXT 3,6,"CRAFTED"
IF SHARKC=0 THEN TEXT 3,7,"SHARK CHARM" ELSE TEXT 3,7,"CRAFTED"
TEXT 3,8,"PREV PAGE"
TEXT 3,9,"RETURN"

TEXT 3,12,"COST:"
TEXT 3,13,"HAVE:"

REPEAT
IF CX>56 THEN
   SPRITE OFF 1 TO 4
   LOCATE 3,13
   PRINT "             "
   LOCATE 3,12
   PRINT "             "
   SPRITE OFF 1 TO 4
ELSE
   TEXT 3,12,"COST:"
   TEXT 3,13,"HAVE:"
   IF CX=32 AND ROD=0 THEN
     CR1=24
     CR2=200
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT IRON
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT PALM
     TEXT 9,12,"25"
     TEXT 13,12,"75"
     SPRITE.A 1,(0)
     SPRITE.A 2,(0)
     SPRITE.A 3,(4)
     SPRITE.A 4,(4)
   ELSE IF CX=32 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=40 THEN
     CR1=61
     CR2=166
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT MEAT
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT KELP
     TEXT 9,12,"1"
     TEXT 13,12,"5"
     SPRITE.A 1,(6)
     SPRITE.A 2,(6)
     SPRITE.A 3,(1)
     SPRITE.A 4,(1)
   ELSE IF CX=40 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=48 AND SWIMGEAR=0 THEN
     CR1=193
     CR2=25
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT SHARK
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT GRASS
     TEXT 9,12,"1"
     TEXT 13,12,"25"
     SPRITE.A 1,(7)
     SPRITE.A 2,(7)
     SPRITE.A 3,(4)
     SPRITE.A 4,(4)
   ELSE IF CX=48 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   IF CX=56 AND SHARKC=0 THEN
     CR1=24
     CR2=193
     TEXT 9,12,"   "
     TEXT 13,12,"   "
     TEXT 9,13,"   "
     LOCATE 9,13
     PRINT SHARK
     TEXT 13,13,"   "
     LOCATE 13,13
     PRINT STONE
     TEXT 9,12,"25"
     TEXT 13,12,"10"
     SPRITE.A 1,(0)
     SPRITE.A 2,(0)
     SPRITE.A 3,(7)
     SPRITE.A 4,(7)
   ELSE IF CX=56 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   ELSE IF CX=56 THEN
     SPRITE OFF 1 TO 4
     LOCATE 3,13
     PRINT "             "
     LOCATE 3,12
     PRINT "             "
     SPRITE OFF 1 TO 4
     CR1=0
     CR2=0
   END IF
   SPRITE 1,64,96,CR1
   SPRITE 2,64,104,CR1
   SPRITE 3,96,96,CR2
   SPRITE 4,96,104,CR2
END IF
SPRITE 0,16,CX,27
IF DOWN TAP(0) AND CX<72 THEN CX=CX+8
IF UP TAP(0) AND CX>32 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=32 AND ROD=0 THEN GOTO RODC
IF CX=40 THEN GOTO BAITC
IF CX=48 AND SWIMGEAR=0 THEN GOTO SWIMC
IF CX=56 AND SHARKC=0 THEN GOTO SHARKCC
IF CX=64 THEN GOTO CRAFT3
IF CX=72 THEN GOTO MAINLOOP

GOTO CRAFT4

RODC:
IF IRON>24 AND PALM>74 THEN
   PALM=PALM-75
   IRON=IRON-25
   ROD=1
END IF

GOTO CRAFT4

BAITC:
IF KELP>4 AND MEAT>0 THEN
   MEAT=MEAT-1
   KELP=KELP-5
   BAIT=BAIT+1
END IF

GOTO CRAFT4

SWIMC:
IF SHARK>0 AND GRASS>24 THEN
   SHARK=SHARK-1
   GRASS=GRASS-25
   SWIMGEAR=1
   GOTO CRAFT4
END IF

GOTO CRAFT4

SHARKCC:
IF IRON>24 AND SHARK>4 THEN
   SHARK=SHARK-5
   IRON=IRON-25
   SHARKC=1
   CRIT=12
   GOTO CRAFT4
END IF

GOTO CRAFT4

COOK:

CX=80

CLS

BG SOURCE ROM (6)
BG 0
BG COPY 0,0,32,32 TO 128,160

SPRITE OFF 0 TO 63

TEXT 5,2,"SURVIVE 2"

TEXT 3,4,"MEAT:"
LOCATE 9,4
PRINT MEAT
TEXT 3,5,"COOKED MEAT:"
LOCATE 16,5
PRINT CMEAT
TEXT 3,7,"COST:"
TEXT 9,7,"1"
TEXT 13,7,"50"
LOCATE 9,8
PRINT MEAT
LOCATE 13,8
PRINT WOOD
TEXT 3,8,"HAVE:"
TEXT 3,10,"COOK MEAT"
TEXT 3,11,"RETURN"

REPEAT
SPRITE 0,16,CX,27
IF DOWN TAP(0) AND CX<88 THEN CX=CX+8
IF UP TAP(0) AND CX>80 THEN CX=CX-8
WAIT VBL
UNTIL BUTTON TAP(0)

IF CX=80 THEN GOTO COOKMEAT
IF CX=88 THEN GOTO MAINLOOP

COOKMEAT:

IF WOOD>49 AND MEAT>0 THEN
   WOOD=WOOD-50
   MEAT=MEAT-1
   CMEAT=CMEAT+1
END IF

GOTO COOK

DEATH:

CLS

BG 0
BG COPY 0,0,32,32 TO 128,160

SPRITE 0,X,Y,156

SPRITE OFF 1

TEXT 5,4,"YOU DIED"
TEXT 8,5,"10"
WAIT 60
TEXT 8,5,"9 "
WAIT 60
TEXT 8,5,"8 "
WAIT 60
TEXT 8,5,"7 "
WAIT 60
TEXT 8,5,"6 "
WAIT 60
TEXT 8,5,"5 "
WAIT 60
TEXT 8,5,"4 "
WAIT 60
TEXT 8,5,"3 "
WAIT 60
TEXT 8,5,"2 "
WAIT 60
TEXT 8,5,"1 "
WAIT 60

SWIM=0
X=72
Y=88
STICKS=INT(STICKS*0.5)
STONE=INT(STONE*0.5)
IRON=INT(IRON*0.5)
GOLD=INT(GOLD*0.5)
WOOD=INT(WOOD*0.5)
GRASS=INT(GRASS*0.5)
BWING=INT(BWING*0.5)
BERRY=INT(BERRY*0.5)
MEAT=INT(MEAT*0.5)
CMEAT=INT(CMEAT*0.5)
POTION=INT(POTION*0.5)
ARROW=0
HP=50
HU=50

GOTO WORLDRESET

SAVEE:

POKEL $E000,HP
POKEL $E005,HU
POKEL $E010,STICKS
POKEL $E015,STONE
POKEL $E020,WOOD
POKEL $E025,IRON
POKEL $E030,GOLD
POKEL $E035,CRYSTAL
POKEL $E040,BWING
POKEL $E045,GRASS
POKEL $E050,MEAT
POKEL $E055,BERRY
POKEL $E060,CMEAT
POKEL $E065,ARROW
POKEL $E070,POTION
POKEL $E075,SL
POKEL $E080,AL
POKEL $E085,PL
POKEL $E090,DEFF
POKEL $E095,CAVE
POKEL $E100,CAMPFIRE
POKEL $E105,WINGS
POKEL $E110,BOOTS
POKEL $E115,IMMUNE
POKEL $E120,DOG
POKEL $E125,CAVE2
POKEL $E130,SHARKC
POKEL $E135,SWIMGEAR
POKEL $E140,ROD
POKEL $E145,PALM
POKEL $E150,METORITE
POKEL $E155,KELP
POKEL $E160,FISH
POKEL $E165,BAIT
POKEL $E170,SHARK
POKEL $E175,METOR

GOTO MAINLOOP

LOADD:

HP=PEEKL($E000)
HU=PEEKL($E005)
STICKS=PEEKL($E010)
STONE=PEEKL($E015)
WOOD=PEEKL($E020)
IRON=PEEKL($E025)
GOLD=PEEKL($E030)
CRYSTAL=PEEKL($E035)
BWING=PEEKL($E040)
GRASS=PEEKL($E045)
MEAT=PEEKL($E050)
BERRY=PEEKL($E055)
CMEAT=PEEKL($E060)
ARROW=PEEKL($E065)
POTION=PEEKL($E070)
SL=PEEKL($E075)
AL=PEEKL($E080)
PL=PEEKL($E085)
DEFF=PEEKL($E090)
CAVE=PEEKL($E095)
CAMPFIRE=PEEKL($E100)
WINGS=PEEKL($E105)
BOOTS=PEEKL($E110)
IMMUNE=PEEKL($E115)
DOG=PEEKL($E120)
CAVE2=PEEKL($E125)
SHARKC=PEEKL($E130)
SWIMGEAR=PEEKL($E135)
ROD=PEEKL($E140)
PALM=PEEKL($E145)
METORITE=PEEKL($E150)
KELP=PEEKL($E155)
FISH=PEEKL($E160)
BAIT=PEEKL($E165)
SHARK=PEEKL($E170)
METOR=PEEKL($E175)

GOTO MAINLOOP

CREDITS:
FHP=170
FO=0
FA=300
AREA=0
WAIT 200
FOR I=1 TO 140
   FY=FY+1
   EY=EY+1
   MY=MY+1
   QY=QY+1
   SPRITE 12,EX,EY,5
   SPRITE 23,QX,QY,8
   SPRITE 30,FX,FY,30
   SPRITE 29,MX,MY,144
   WAIT VBL
NEXT I
WAIT 100
CLS
SPRITE OFF 0 TO 63

HP=100
HU=100

BG SOURCE ROM(3)

BG 0
BG COPY 0,0,32,32 TO 128,160

FX=40
FY=-10

REPEAT
SPRITE 50,FX,FY,202+RND(2)
FY=FY+2
WAIT VBL
UNTIL FY=88

SPRITE 50,FX,FY,205

METOR=1

WAIT 100

GOTO SAVEE

#1:MAIN PALETTES
0B3F2A15000C2410003F241500300701
0024383C003C2A15003F3024003F0713

#2:MAIN CHARACTERS
00000000000000000000000000000000
1C1C1C081C081C140014000000000000
1C1C1C081C081C100014000000000000
1C1C1C081C081C040014000000000000
00070717081430500000050000000000
00000000240018000000003C7EFFFF7E
000000240018000000003C7E7E7E7E7E
00283838001038280028381038383828
00283838FE7C382800283810FE7C3828
0000070E083C7C000000070806020024
00000622722700000000000000000000
000080808080000000C020101020C000
000000E407E40000000000E078E00000
007088848281817E0070F8FCFEFFFF7E
24242424242424243C3C3C3C3C3C3C3C
7EFFFFFFFFFF7E24000000000000003C
007098CC82CBA17E0070E8B4FEB5DF7E
0000000000007EFF0000000000007EFF
00000000000000000000000000007EFF
0000000000007EFF0000000000000000
000000008148A95600000000914BFD7E
00505454545454540050747C7C7E7E7E
00000000000000000000482628142020
003E4141413E0000003E7F7F7F3E0000
003E7F7F7F3E0000003E4141413E0000
00001414143C14140000343C3C003C3C
000000F8F8F80000000000FFFFFF0000
2030383C383020000000000000000000
00001C3249A080C000001C3E7FE0C000
000000183C3C3C3C003C7EFFFFFFFFFF
570F5F3CBCFF7FFF570C5833B3F078FF
E4F9FD3E3FBFFFFFE4190DC6C7470FFF
38282828444444383810101038383800
002030787C3838101038387C7C383810
00364F5F7F3E1C0800367F7F7F3E1C08
FFFFAA0000000000000055FFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
00000000003C7EFF0000000000000000
00000000000070F80000000000000000
000000003C7EFFFF0000000000000000
00000000000E1F3F0000000000000000
00000000003078FC0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000030200000000000364F5F7F3E1C08
070F1F1E1C20C040070F1F1E1C000000
01060200E0D0303000000408F0F07030
FEFEF270358F3799FFF9FD7F3A8F3799
DF9F130249FCF9E63F67EFFEB5FCF9E6
03070E1C787070800000000040607080
300A040A112140800002000810204080
0002060F1F2640800002040810204080
00000040201008040038440201010102
1515155F7F7F3F1E0000000000000000
C3810000000081C30000000000000000
00000000FF00000000000000FF427E42
00000000003E00000000000040FE4000
00000008040404080000000804FC0408
0000000000040C0C0000000000FC0C0C
0000000040FF40000000000040C04000
0000000804FC04080000000000F80000
0000000004FC0C0C0000000000F80000
000000000020C040070F1F1E1C000000
00400400002000000060660600303000
003C7E7E7E3C0000000000000000183C
00000000000000000000000000000000
08080808080008000000000000000000
00000006094830000000000000000000
082C386C386820000000000000000000
041F283E0A7C10000000000000000000
04240808080A10000000000000000000
182420304A4C3A000000000000000000
08080000000000000000000000000000
08103020202010000000000000000000
080404040C0810000000000000000000
000224180C1220000000000000000000
000008083E0808000000000000000000
00000000181808000000000000000000
0000000E700000000000000000000000
00000000001818000000000000000000
04040808080810000000000000000000
18244C54644830000000000000000000
10305010101C60000000000000000000
18242408102438000000000000000000
08142408042810000000000000000000
0818284E780808000000000000000000
0C302038040C30000000000000000000
0C10202E322418000000000000000000
0E320204040808000000000000000000
1C222C12222418000000000000000000
0E12221C040810000000000000000000
00181800001818000000000000000000
00181800001818080000000000000000
04182040201804000000000000000000
001E60000E7000000000000000000000
20180402041820000000000000000000
040A1204080008000000000000000000
1C224E524C211E000000000000000000
0814242C342420000000000000000000
08342438242830000000000000000000
08142020242810000000000000000000
18242424242438000000000000000000
0C30202C302438000000000000000000
0C30202C302020000000000000000000
182440424C4438000000000000000000
0424242C342420000000000000000000
06380808080E38000000000000000000
18E02020202418000000000000000000
04242830302824000000000000000000
20202020202C30000000000000000000
08345454545040000000000000000000
02322A2A262220000000000000000000
18244444444830000000000000000000
0C342438202020000000000000000000
18244444444834000000000000000000
08142428302824000000000000000000
0C102018040830000000000000000000
021C2808080808000000000000000000
04242424242418000000000000000000
04444444442810000000000000000000
020A2A2A2A2C30000000000000000000
08282810282820000000000000000000
04442828101010000000000000000000
0E320408102638000000000000000000
04181010101418000000000000000000
20201010101008000000000000000000
18280808081820000000000000000000
081C3E41000000000000000000000000
00000000000E70000000000000000000
00220014002000000000000000000000
00000721762700000000000000000000
00000721732700000000000000000000
00000602720700000000000000000000
00000701760700000000000000000000
00000701730700000000000000000000
0000007F414100000000007F77410000
0000000000000000003C7EFFFFFFFFFF
00000206770200000000000000000000
00000000000000000103070707070301
00FFFFFFFFFFFF00FF000000000000FF
00FFFFFFFFFFFF00FF0F0F0F0F0F0FFF
00FFFFFFFFFFFF00FFFFFFFFFFFFFFFF
000000000000000080C0E0E0E0E0C080
00000000000C1E1E000000071F3F7F7F
0000000000307878000000E0F8FCFEFE
7E7E7E7E7E7E7E7E7E7E18187E7E7E7E
000000000000C3FF024A6E7E7E7EFFFF
000000000000C3FF02286C7E7E7EFFFF
000000000000C3FF00525E7E7E7EFFFF
00000226772200000000000000000000
181818187E3C18000000000000000000
FF00000000000000FFFFFFFFFFFFFFFF
141C08001C1C1400141C1C1C081C1400
03030303030303030303030300000303
3030F0F0F0F0F0F03030F0F0C0C0F0F0
03030303030303030303030300000303
3030F0F0F0F0F0F03030F0F0C0C0F0F0
00000000206A75DD0000000000105220
00000000000000000000000000000000
0C00030F1F0C0000FFFFFFFFFF7F3F1F
3000C0F0F8300000FFFFFFFFFFFEFCF8
FEFCF8F8F8F8FCFEFFFFFFFFFFFFFFFF
7F3F1F1F1F1F3F7FFFFFFFFFFFFFFFFF
0000003C7EFFFF7E0000003C5AFFE77E
00283838383838280028381038383828
00283838FE7C382800283810FE7C3828
00505454544400000000202828080000
10160130664F10000000764D98006EC0
040C1C3C1C0C04000000000000000000
00000000030303030303030303030303
0000C0C0F0F03030F0F0F0F0F0F03030
3F3F0F0F030303033F3F0F0F03030303
FFFFFCFCF0F03030FFFFFCFCF0F03030
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
000103070F1F3F7F000103070F1F3F7F
0000000000000000FFFEFCF8F0E0C080
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFE7DBB3AB9BB7CFFF
FFFFFFFFFFFFFFFFEFCFAFEFEFE39FFF
FFFFFFFFFFFFFFFFE7DBDBF7EFDBC7FF
FFFFFFFFFFFFFFFFF7EBDBF7FBD7EFFF
FFFFFFFFFFFFFFFFF7E7D7B187F7F7FF
FFFFFFFFFFFFFFFFF3CFDFC7FBF3CFFF
FFFFFFFFFFFFFFFFF3EFDFD1CDDBE7FF
FFFFFFFFFFFFFFFFF1CDFDFBFBF7F7FF
FFFFFFFFFFFFFFFFE3DDD3EDDDDBE7FF
FFFFFFFFFFFFFFFFF1EDDDE3FBF7EFFF
001C0602020000003C62F9FDFDFF7E3C
FF7F7F3F3F1F0F03FF7F7F3F3F1F0F03
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFEFEFCFCF8F0C0FFFEFEFCFCF8F0C0
C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
FFFFFFFFFFFFC0C0C0C0C0C0C0C0C0C0
000000000000000033FFFFFFFFFFFFFF
00000000000000000070381C1C1E1E3E
00000000000000010301C0E3FFFFE7C1
00000000060006F880E0F0FFF9FFFEF8
3C243C243C243C240018001800180018
0F091F121E123E240006000C000C0018
001E070F3B6608000000000000000000
003CE0C0F8DC40200000000000000000
0000000707070000000000FFFFFF0000
000000000000000033FEFCF8F0E0C080
00000000707070000008387DFEFCF870
00000000707070000012367CFEFCF870
000000007070700006143D7EFEFCF870
000000001C3E7EFF000000001C3E7EFF
003C7E7E7E7E3C00003C7E7E7E7E3C00
000000000000000033FEFCF8F0E0C080
0000000000000000CCFFFFFFFFFFFFFF
000000818100000000007E7E7E7E0000
00000040000000000000FDBFFD000000
665A5A4A525A2418667E66766E663C18
665A5A525A5A2418667E666E66663C18
665A6E666A6E2418667E525A56523C18
665A424242422418667E7E7E7E7E3C18
0000000000000E0400000000040E0E04
01010102020204040000000000000000
00000000000000008040202010100808
FFFF0000000000000000000000000000
FE7C3810000000000000000000000000
665A765666762418667E4A6A5A4A3C18
00000304740300000000000000000000
00000704770700000000000000000000
00000726712600000000000000000000

#3:MAIN BG
000014102B0600000000000027002800
00003402300231023202330220062900
000000002D020002000000002C060000
00000000000029000000000000020002
25000000000000002500000020060002
00010000000000000001000000000000
00010000000000000000000000000000
00010000000000000000000025000000
00000000000000000000000025000000
00000001000000010001250000002700
00002900000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
25000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000A7000000
00000000000000000000000000000000
00000000000000000000000000000001
00010001230123012301230123012301
23012301230123012301230123012301
23012301230123012301230124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401240124012401240124012401
24012401

#4:BG
000014102B0600000000000000000000
00003402300231023202330220060000
000000002D020002000000002C060000
00000000000000000000000000000000
00000000000000000000000020060002
00010000960096009600960096009600
96009600960096009600960096009600
96009600960096009600960024002400
24002400240024002400240024002400
24002400240024002400240024002400
240024002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A002A002A002A002A002A002A00
2A002A00240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400240024002400240024002400
24002400

#5:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000020002000000000000
00000000000000000000000000000000
00000000000000000000000000000001
00010001000100010001400000010001
00010001400040000001000100014000
00000000000000001601000000000000
19040000000000001A01000000000000
17000000400000000000000000000000
00020000000000000004000000000000
00000000000000000000000000000000
00000000000000010001000100010000
00010000000000000003000000000000
00070000000000000000000000000000
18000000000000001805000000030003
1C030000000000002107000000000000
00000000000000000000000000000000
00060000000000000000000000000000
00000000000000000000000000000000
00060000000000000006000100000001
00060006000000000000000000000000
0000000000000000C107000000000000
CE06000000000000A601000000000000
C8040000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#6:BG
00001410000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000060000000000000000
00000000000000000000000000000000
00000000000000000000000000060006
00000000000000000000000000000000
00000000000000000000000000000000
000000003D0600060006000000000006
00000006000000000000000000000000
00000000000000000000000000000006
000000060000000000002C0600000000
00000000000000000000000000000000
00000000000000000006000000000000
00000000000000000000000000000000
0000000000000000000000003D060000
000000011A0100010000000000000000
00000000000000000000000000000000
000000003D060001000100011A010001
00000000000000000000000000000000
00000000000000000000000000010001
00010001000100010001000100000000
00000000000000000000000000000000
00000000000000000000000000010000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000100010000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#7:BG
000014102B0600000000000027002800
00003402300231023202330220062900
000000002D020002000000002C060000
00000000000029000000000000020002
25000000000000002500000020060002
00010000000000000001000000000000
00010000000000000000000000000000
00010000000000000000000025000000
00000000000000000000000025000000
00000001000000010001250000002700
00002900000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
25000000000000000000000000000000
00000007000700070007400500000000
00000000000000000000000000000000
40050007000700070007000700070007
00070007000700074005000000000000
40050000000000004005000700070007
00070007000700070007000700070007
40050000000000004005400540054005
00070007000700070007000700070007
00070007000700070007000000000000
00004005400540050007000700070007
00070007000700070007000700070007
00070007000000000000000040054005
40050007000700070007000700070000
00000000000000000000000000000000
00000000400540054005000000000000
00000000000000000000000000040004
00041B00C007C007C007C007C007C007
C007C007C007C007C007C007C007C007
AD04AC04AC04AC04AC04AC04AF07AF07
AF07AF07AF07AF07AF07AF07AF07AF07
AF07AF07AF07AD04AC04AC04AC04AC04
AC04AC04AC04AC04AC04AC04AC04AC04
AC04AC04AC04AC04AC04AC04AC04AC04
AC04AC04AC04AC04AC04AC04AC04AC04
AC04AC04AC04AC04AC04AC04AC04AC04
AC04AC04AC04AC04AC04AC04AC04AC04
AC04AC04

#13:SOUND
2800303A000000001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040014040400240404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
250F0000000000000000000000000000
00000000000000000000000000000000
000000000000000000002B0F00FF0000
00000000000000000000000000000000
00000000000000000000002D0F000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000002E0F00FF00000000000000
00000000000000000000000000000000
250F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000270F00
FF000000000000000000000000000000
00002F0F000000000000000000000000
00000000000000000000000000000000
000000000000000000000000300F00FF
00000000000000000000000000000000
00000000000000FF0F00FF0000000000

#14:SOUND
2800303A000000001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040014040400240404003404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1A0F0000000000000000000000000000
0000000000470F00450F00460F00400F
00000000000000000000430F00410F00
420F003F0F0000000000000000000038
0F00FF0000390F00FF00003A0F00FF00
003B0F00000000000000000000000000
3B0F00FF00003A0F00FF0000390F00FF
0000380F00000000000000000000FF00
00380F00FF0000390F00FF00003A0F00
FF00003B0F00000000000000000000FF
00003B0F00FF00003A0F00FF0000390F
00FF0000380F00000000000000000000
3A0F003B0F003C0F003D0F003E0F0000
00000000000000000000000000000000
003F0F003E0F003D0F003E0F003F0F00
00000000000000000000000000000041
0F00400F003F0F00400F00410F000000
00000000000000450F00FF0000450F00

#15:MAIN SOUND
28001086000000001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
00404040014040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
330F00000000FF0000000000360F0000
0000FF0000000000380F00000000FF00
000000003A0F00000000FF0000000000
330F00000000FF0F00000000360F0000
0000FF0000000000380F00000000FF00
000000003A0F00000000FF0000000000
270F00000000FF00000000002A0F0000
0000FF00000000002C0F00000000FF00
000000002E0F00000000FF0000000000
270F00000000FF00000000002A0F0000
0000FF00000000002C0F00000000FF00
000000002E0F00000000FF0000000000

