
REM BUILT FROM MAP SCROLLING BY TIMO KLOSS
REM SPLASH SCREENS BY WAS8BIT
REM THUNDERATION BY WAS8BIT
REM TITLE MUSIC BY DJMOFFINZ
GAMEPAD 1


DIM XDOOR(7),YDOOR(7)
FOR I=0 TO 7
    READ XDOOR(I),YDOOR(I)
NEXT I
DATA 2,2, 18,16, 36,15, 54,30, 73,1, 91,30, 109,1, 126,29

DIM ISPEED(3)
ISPEED(0)=1
ISPEED(1)=2
ISPEED(2)=4
ISPEED(3)=8
GLOBAL XMOVE,YMOVE
GLOBAL ILIVES,IBOMBS,IFIRE,ISHOES,SHOES
GLOBAL ISCORE
GLOBAL XTHUNDER,YTHUNDER
GLOBAL XSTART
GLOBAL ICHANGE
GLOBAL GSCORE,GRANK

REPLAY:
CLS
WAIT 60
CALL SHOW_SPLASH_SCREEN(13)
CLS
WAIT 60

'LAST DRAWN MAP POSITION IN CELL COLUMNS
GLOBAL MAPX
MAPX=-32

'PLAYER POSITION IN PIXELS
POSX=16
POSY=16

'CAMERA POSITION IN PIXELS
CAMX=0
CAMY=0

'PLAYER SCREEN BORDER
'FOR SCROLLING
BORDER=40

'GET MAP SIZE IN PIXELS
MAPWIDTH=PEEK(ROM(3)+2)*8
MAPHEIGHT=PEEK(ROM(3)+3)*8

'COPY MAP TO RAM TO ALLOW
'CHANGING CELLS
COPY ROM(3),SIZE(3) TO $A000
BG SOURCE $A000

SPRITE 0,POSX-CAMX,POSY-CAMY,0
SPRITE.A 0,(2)
SCROLL 1,CAMX,CAMY

IDOOR=0
R=0
XMOVE=0
YMOVE=0
ILIVES=3
IBOMBS=1
IFIRE=1
IDIR=0
IANI=0
ICHAR=16
DOBOMB=0
INOUT=0
ISHOES=0
SHOES=0
ISCORE=0
IALIEN=0
IBOMB=0
ITHUNDER=0
XTHUNDER=0
YTHUNDER=0
XSTART=0
ICHANGE=0
GSCORE=0


RANDOMIZE TIMER
BG 1
FOR IX=1 TO 126
FOR IY=1 TO 30
     IF NOT (IX=2 AND IY=2) THEN
     C=MCELL.C(IX,IY)
     ATTR(4)
     IF C=1 THEN
        DD=INT(RND*2)*2-1
        FOR II=1 TO 2
        IF INT(RND*2)=0 THEN
           MCELL IX+DD,IY,2
        ELSE
           MCELL IX,IY+DD,2
        END IF
        NEXT II
     END IF
     END IF
NEXT IY
NEXT IX


CALL ADDALIENS(12)

CALL DRAWMAP(0,0)

ICHECK=1
MUSIC(4)

DO
  
 
  
  AWAIT=(AWAIT+1) MOD 10
  IF AWAIT=0 THEN 
     IANI=(IANI+1) MOD 2
     
      
     
      IF IALIEN=0 AND ICHANGE=0 THEN
         ICHANGE=1
         IDOOR=IDOOR+1
         ATTR(2)
         MCELL XDOOR(IDOOR)-1,YDOOR(IDOOR),14
         MCELL XDOOR(IDOOR)+1,YDOOR(IDOOR),14
      END IF
      
      IF ICHANGE=2 THEN
         XSTART=XDOOR(IDOOR)
         CALL ADDALIENS(12)
         IALIEN=12
         ICHANGE=0
      END IF
      
      IF XMOVE=0 AND YMOVE=0 THEN
         POSX3=((POSX+8)\8)
         POSY3=((POSY+8)\8)
         POSX2=((POSX+4)\8)
         POSY2=((POSY+4)\8)
         POSXX=((POSX)\8)
         POSYY=((POSY)\8)
         POSX8=POSX\8
         POSY8=POSY\8
         IF POSX<>POSXX*8 THEN 
            IF MCELL.C(POSXX,POSY8)=0 THEN 
               POSX=POSXX*8
            ELSE IF MCELL.C(POSX2,POSY8)=0 THEN 
               POSX=POSX2*8
            ELSE IF MCELL.C(POSX3,POSY8)=0 THEN 
               POSX=POSX3*8
            END IF
         END IF
         IF POSY<>POSYY*8 THEN 
            IF MCELL.C(POSX8,POSYY)=0 THEN 
               POSY=POSYY*8
            ELSE IF MCELL.C(POSX8,POSY2)=0 THEN 
               POSY=POSY2*8
            ELSE IF MCELL.C(POSX8,POSY3)=0 THEN 
               POSY=POSY3*8
            END IF
         END IF
      END IF
     
      BG 0
      ATTR(0)
  
      NUMBER 1,0,ISCORE,2
      NUMBER 5,0,IALIEN,2
      NUMBER 9,0,ILIVES,1
      NUMBER 12,0,SHOES,1
      NUMBER 15,0,IBOMBS,1
      NUMBER 19,0,IFIRE,1
      ATTR(5)
      NUMBER 16,0,IBOMB,1
      ATTR(3)
      CELL 4,0,79
      ATTR(2)
      CELL 0,0,77
      CELL 8,0,3
      CELL 11,0,73
      CELL 14,0,4
      CELL 18,0,5
     
      
      
      BG 1
  END IF
  
      IF ISCORE>99 THEN
         ISCORE=ISCORE-100
         GSCORE=GSCORE+100
         CALL DODROPS
      END IF
      STHUNDER=PEEK($FF43)
      IF STHUNDER>0 THEN 
         ITHUNDER=1
         XTHUNDER=INT(RND*3)-1
         YTHUNDER=INT(RND*3)-1
      END IF
      IF STHUNDER=0 AND ITHUNDER=1 THEN
         ITHUNDER=0
         XTHUNDER=0
         YTHUNDER=0
      END IF
  
  IF DOBOMB=0 AND INOUT=10 THEN SPRITE 0,,,ICHAR+IANI
  
  UD=UP(0) OR DOWN(0)
  LR=LEFT(0) OR RIGHT(0)
  UDLR=UD OR LR
  IMOVE=ABS(XMOVE)+ABS(YMOVE)
  IF DOBOMB=1 AND IMOVE=0 THEN
     IF XBOMB<>POSX\8 OR YBOMB<>POSY\8 THEN
        MCELL XBOMB,YBOMB,48
        DOBOMB=0
     END IF
  END IF
  
  IF ILIVES=0 THEN
     CLS
     WAIT 60
     CALL SHOW_SPLASH_SCREEN(12)
     GOTO REPLAY
  END IF
  
  '================================
  IF INOUT=10 THEN
  
  IF RIGHT(0) AND IMOVE=0 AND NOT UD THEN XMOVE=8
  IF LEFT(0) AND IMOVE=0 AND NOT UD THEN XMOVE=-8
  IF DOWN(0) AND IMOVE=0 AND NOT LR THEN YMOVE=8
  IF UP(0) AND IMOVE=0 AND NOT LR THEN YMOVE=-8
  
  IF BUTTON(0,1) THEN
     IF IMOVE=0 THEN ISHOES=SHOES
  ELSE
    ISHOES=0
  END IF
  
  IF BUTTON(0,0) AND IBOMB<IBOMBS THEN
  IF MCELL.C(POSX\8,POSY\8)<>12 THEN
  IF IMOVE=0 AND DOBOMB=0 THEN
     DOBOMB=1
     XBOMB=POSX\8
     YBOMB=POSY\8
     PLAY 2,40,1 SOUND 1
     SPRITE 0,,,26
     WAIT 15
  ELSE IF IMOVE=0 AND DOBOMB=1 THEN
     DOBOMB=0
     PLAY 2,38,1 SOUND 1
     WAIT 15
  END IF
  END IF
  END IF
  
  ELSE
      IF ICHECK=0 THEN
      IF INOUT>=0 THEN
         INOUT=INOUT+1
         IF INOUT=10 THEN PLAY 2,50,5 SOUND 3
         SPRITE 0,,,63+INOUT
      ELSE IF INOUT<0 THEN
         INOUT=INOUT+1
         SPRITE 0,,,63+ABS(INOUT)
         IF INOUT=0 THEN
            ILIVES=ILIVES-1
            IF ILIVES=0 THEN SPRITE 0,,,0
            POSX=XDOOR(IDOOR)*8
            POSY=YDOOR(IDOOR)*8
         END IF
      END IF
      END IF
  END IF
  '==================================
  
  'MOVE PLAYER
  ICHAR=16
  R=0
  IF XMOVE<0 THEN
     XMOVE=XMOVE+ISPEED(ISHOES)
     ICHAR=24
    CALL CHECKCOLL(POSX-ISPEED(ISHOES),POSY,R)
    IF R THEN POSX=POSX-ISPEED(ISHOES)
  END IF
  IF XMOVE>0 THEN
     XMOVE=XMOVE-ISPEED(ISHOES)
     ICHAR=22
    CALL CHECKCOLL(POSX+ISPEED(ISHOES),POSY,R)
    IF R THEN POSX=POSX+ISPEED(ISHOES)
  END IF
  IF YMOVE<0 THEN
     YMOVE=YMOVE+ISPEED(ISHOES)
     ICHAR=20
    CALL CHECKCOLL(POSX,POSY-ISPEED(ISHOES),R)
    IF R THEN POSY=POSY-ISPEED(ISHOES)
  END IF
  IF YMOVE>0 THEN
     YMOVE=YMOVE-ISPEED(ISHOES)
     ICHAR=18
    CALL CHECKCOLL(POSX,POSY+ISPEED(ISHOES),R)
    IF R THEN POSY=POSY+ISPEED(ISHOES)
  END IF
  IF R=1 AND INOUT=10 THEN GOSUB PLAYERZAPPED

  'ADJUST CAMERA
  IF POSX-BORDER<CAMX THEN CAMX=MAX(0,POSX-BORDER)
  IF POSX+BORDER+8>CAMX+160 THEN CAMX=MIN(POSX+BORDER+8,MAPWIDTH)-160
  IF POSY-BORDER<CAMY THEN CAMY=MAX(0,POSY-BORDER)
  IF POSY+BORDER+8>CAMY+128 THEN CAMY=MIN(POSY+BORDER+8,MAPHEIGHT)-128
  
  
  SPRITE 0,POSX-CAMX,POSY-CAMY,
  SCROLL 1,CAMX+XTHUNDER,CAMY+YTHUNDER
  
  ICHECK=(ICHECK+1) MOD 5
  IF ICHECK=0 THEN
  CALIEN=0
  CBOMB=0
  ACOUNT=(ACOUNT+1) MOD 2
  FOR IXX=1 TO 18
      IX=IXX+XSTART
  FOR IY=1 TO 30
     C=MCELL.C(IX,IY)
     IF C>=6 THEN
      IF C>=6 AND C<=10 THEN
         PLAY 0,INT(RND*10),1 SOUND 0
         IF IX=(POSX+4)\8 AND IY=(POSY+4)\8 AND INOUT=10 THEN GOSUB PLAYERZAPPED
         C=C+1
         IF C=11 THEN C=0
         ATTR(2)
         MCELL IX,IY,C
      END IF
      IF (C>=27 AND C<=31) OR C=85 THEN
         M=0
         ATTR(2)
         IF C=85 THEN MCELL IX,IY,27
         IF C=31 THEN MCELL IX,IY,63
         IF C=27 THEN CALL MOVEBOMB(IX,IY,1,0,85,M)
         IF C=28 THEN CALL MOVEBOMB(IX,IY,0,1,C,M)
         IF C=29 THEN CALL MOVEBOMB(IX,IY,-1,0,C,M)
         IF C=30 THEN CALL MOVEBOMB(IX,IY,0,-1,C,M)
         IF M=-1 THEN MCELL IX,IY,31
      END IF
      IF C>=33 AND C<=40 THEN
         CALIEN=CALIEN+1
         IF IX=(POSX+4)\8 AND IY=(POSY+4)\8 AND INOUT=10 THEN GOSUB PLAYERZAPPED
         IF INT(RND*5)=0 THEN
            IF INT(RND*3)=0 THEN C=33+INT(RND*8)
            CH=(C-33)\2
            IF ACOUNT=1 THEN
               IF CH=0 THEN CALL MOVECELL(IX,IY,-1,0,C)
               IF CH=1 THEN CALL MOVECELL(IX,IY,1,0,C)
               IF CH=2 THEN CALL MOVECELL(IX,IY,0,1,C)
               IF CH=3 THEN CALL MOVECELL(IX,IY,0,-1,C)
            END IF
            IF INT(RND*5)=0 THEN
               IF C/2=C\2 THEN C=C-1 ELSE C=C+1
               ATTR(3)
               MCELL IX,IY,C
            END IF
         END IF
      END IF
      IF C>=41 AND C<=47 THEN
         CALIEN=CALIEN+1
         C=C+1
         IF C>47 THEN C=0
         ATTR(3)
         MCELL IX,IY,C
      END IF
      IF C>=48 AND C<=63 THEN
         CBOMB=CBOMB+1
         CC=C+1
         IF CC=64 THEN 
            CC=0
            MCELL IX,IY,CC
                WW1=0
                WW2=0
                WW3=0
                WW4=0
                FOR FF=1 TO IFIRE
                    IF WW1=0 THEN CALL CLEARCELL(IX*8+8*FF,IY*8,WW1)
                    IF WW2=0 THEN CALL CLEARCELL(IX*8-8*FF,IY*8,WW2)
                    IF WW3=0 THEN CALL CLEARCELL(IX*8,IY*8+8*FF,WW3)
                    IF WW4=0 THEN CALL CLEARCELL(IX*8,IY*8-8*FF,WW4)
                NEXT FF
         END IF
         ATTR(2)
         MCELL IX,IY,CC
      END IF
     END IF
  NEXT IY
  NEXT IXX
  IF ACOUNT=0 THEN 
     IBOMB=CBOMB
     IALIEN=CALIEN
  END IF
  CALL DRAWMAP(CAMX,CAMY)
  END IF
  WAIT VBL
LOOP

SUB ADDALIENS(II)
    X=0
    Y=0
    ATTR(3)
    FOR I=1 TO II
    CALL FINDEMPTY(X,Y)
    MCELL X,Y,33+INT(RND*8)
    NEXT I
END SUB

SUB DODROPS
    X=0
    Y=0
    ATTR(2)
    CALL FINDEMPTY(X,Y)
    MCELL X,Y,80
    CALL FINDEMPTY(X,Y)
    MCELL X,Y,80+INT(RND*4)
    PLAY 3,35,10 SOUND 2
END SUB

SUB FINDEMPTY(X,Y)
    C=1
    WHILE C>0
      X=INT(RND*16)+XSTART
      Y=INT(RND*32)
      C=MCELL.C(X,Y)
    WEND
END SUB

PLAYERZAPPED:
  PLAY 2,30,10 SOUND 4
  SPRITE 0,,,0
  XMOVE=0
  YMOVE=0
  INOUT=-10
RETURN

'X,Y: PLAYER POSITION IN PIXELS
'R IS SET TO TRUE IF NO COLLISION WITH MAP
SUB CHECKCOLL(X,Y,R)
  'CHECK ALL CORNERS
  R=-1
  CALL CHECKCELL(X/8,Y/8,R)
  CALL CHECKCELL((X+7)/8,Y/8,R)
  CALL CHECKCELL(X/8,(Y+7)/8,R)
  CALL CHECKCELL((X+7)/8,(Y+7)/8,R)
END SUB

SUB MOVEBOMB(X,Y,DX,DY,C,M) 
    R=MCELL.C(X+DX,Y+DY)
         IF R=0 THEN
            M=1
            MCELL X,Y,0
            ATTR(2)
            MCELL X+DX,Y+DY,C
            X=X+DX
            Y=Y+DY
         ELSE
            M=-1
         END IF
END SUB

SUB MOVECELL(X,Y,DX,DY,C) 
    R=MCELL.C(X+DX,Y+DY)
         IF R=0 THEN
            MCELL X,Y,0
            ATTR(3)
            MCELL X+DX,Y+DY,C
            X=X+DX
            Y=Y+DY
         END IF
END SUB

SUB CLEARCELL(XX,YY,WW)
    BG 1
    X=XX\8
    Y=YY\8
    C=MCELL.C(X,Y)
    IF C<>0 THEN WW=-1
    IF C=0 THEN
       MCELL X,Y,6
    END IF
    IF C=2 THEN
       IF INT(RND*5)=0 THEN
          MCELL X,Y,6
       ELSE
          ATTR(2)
          MCELL X,Y,74+INT(RND*3)
       END IF
    END IF
    IF C>=33 AND C<=40 THEN
       ATTR(3)
       MCELL X,Y,41
    END IF
    IF C>=74 AND C<=76 THEN
       MCELL X,Y,6
    END IF
END SUB


SUB CHECKCELL(X,Y,R)
  BG 1
  C=MCELL.C(X,Y)
  IF C<>0 THEN
     R=0
     IF C>=48 AND C<=63 THEN
        PLAY 2,50,1 SOUND 1
        IF XMOVE>0 THEN MCELL X,Y,27
        IF XMOVE<0 THEN MCELL X,Y,29
        IF YMOVE>0 THEN MCELL X,Y,28
        IF YMOVE<0 THEN MCELL X,Y,30
     END IF
     IF C>33 AND C<=40 THEN R=1
     IF C>=74 AND C<=76 THEN
        MCELL X,Y,0
        CH=C-74
        PLAY 1,80+CH,1 SOUND 1
        IF CH=0 THEN CC=1 ELSE IF CH=1 THEN CC=2 ELSE CC=5
        ISCORE=ISCORE+CC
        R=-1
     END IF
     IF C>=80 AND C<=83 THEN
        MCELL X,Y,0
        CS=C-80
        PLAY 1,45+CS,1 SOUND 2
        IF C=80 THEN ILIVES=ILIVES+1
        IF C=83 THEN SHOES=SHOES+1
        IF C=81 THEN IBOMBS=IBOMBS+1
        IF C=82 THEN IFIRE=IFIRE+1
        IF ILIVES>9 THEN ILIVES=9
        IF SHOES>3 THEN SHOES=3
        IF IBOMBS>9 THEN IBOMBS=9
        IF IFIRE>9 THEN IFIRE=9
     END IF
  END IF
  IF C=12 OR C=13 OR (C=14 AND XMOVE>0) THEN 
     R=-1
     IF C=13 THEN
        ATTR(2)
        MCELL X,Y,14
        ICHANGE=2
     END IF
  END IF
END SUB


'X,Y: CAMERA POSITION IN PIXELS
SUB DRAWMAP(X,Y)
  BG 1
  'GET CELL COLUMN
  MX=X\8
  BG COPY MX,0,21,32 TO MX,0
  'COMPARE NEW POSITION TO LAST
  MAPX=MX
END SUB



REM ----------------------
SUB SHOW_SPLASH_SCREEN(FILENUM)
    'SAVE CHARSET
    ISTOP=$1000
    FOR I=0 TO ISTOP 
    POKE $A000+I,(PEEK($8000+I))
    NEXT I
    
    'LOAD SPLASH 
    FOR I=0 TO ISTOP
        POKE $8000+I,PEEK(ROM(FILENUM)+I)
    NEXT I
  
    ATTR(2)
    'INTERIOR
    ICHAR=64
    FOR Y=2 TO 13
    FOR X=2 TO 17
       CELL X,Y,ICHAR
       ICHAR=ICHAR+1
    NEXT X
    NEXT Y
   
   'BORDER
    FOR Y=0 TO 14 STEP 2
    FOR X=0 TO 18 STEP 2
        IF Y=0 OR X=0 OR Y=14 OR X=18 THEN
           CELL X,Y,46
           CELL X+1,Y,47
           CELL X,Y+1,62
           CELL X+1,Y+1,63
        END IF
    NEXT X
    NEXT Y
    
    
    IF FILENUM=12 THEN
       GRANK=IBOMBS+IFIRE+(SHOES*3)
       GSCORE=GSCORE+ISCORE
       FONT 0
       NUMBER 10,3,GSCORE,4
       NUMBER 11,4,GRANK,2
    END IF
    
    SOUND SOURCE ROM(15)
    MUSIC(0)
    
    
    WHILE NOT BUTTON(0,0) AND NOT BUTTON(0,1)
    WAIT VBL
    WEND
    
    IF FILENUM=12 THEN FONT 192
    STOP
    
    ISTOP=$1000
    FOR I=0 TO ISTOP 
    POKE $8000+I,(PEEK($A000+I))
    NEXT I
    CLS
    
    SOUND SOURCE ROM(14)
    
END SUB




#1:MAIN PALETTES
043F3F0000383420003D3000001B3F00
0035241000282800003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FF818181818181FF017F7F7F7F7F7F7F
81C1FF2030FF0406FFBFFFFFEFFFFFFD
00669981814224180000667E7E3C1800
00183C7E7E3C180000003C7E7E3C1800
14284A858281423C0810307A7C7E3C00
00002400002400000000001818000000
815A04524A205A8100003C3C3C3C0000
5AA562899146A55A00003C3C3C3C0000
815A04524A205A8100003C3C3C3C0000
00002400002400000000001818000000
00002400002400000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00FFFFFFFFFFFF00FFFFFFE7E7FFFFFF
00FFFFFFFFFFFF00FFFFFFFFFFFFFFFF
FFE1C181818387FF011F3F7F7F7F7F7F
007E7E7E7E00C3C300002424003C0000
7E7E7E7E0000C3C3002424003C3C0000
7E7E7E7E00606606002424003C1C0000
7E7E7E7E00066660002424003C380000
7E7E7E7E000266607E7E7E7E3C3C0000
7E7E7E7E004066067E7E7E7E3C3C0000
7E7E7E7E00003636707474703C3C0000
7E7E7E7E00066660707474703C380000
7E7E7E7E00006C6C0E2E2E0E3C3C0000
7E7E7E7E006066060E2E2E0E3C1C0000
7E7E7E3C7E7EFFDB2424183C7E7E3C18
00183C7E7E3C180000183C7A7A3C1800
00183C7E7E3C180000183C7E7E241800
00183C7E7E3C180000183C5E5E3C1800
00183C7E7E3C18000018247E7E3C1800
00183C7E7E3C180000183C66663C1800
00000018180000000000000000000000
007EDDDDFF7E00000000666600000000
7EFFDDDDFFFF7E000000666600000000
007EBBBBFF7E00000000666600000000
7EFFBBBBFFFF7E000000666600000000
007E99FFFF7E00000000666600000000
7EFF99FFFFFF7E000000666600000000
007EFF99FF7E00000000666600000000
7EFFFF99FFFF7E000000666600000000
7EFF99BD99FF7E000000666666000000
003C183C183C00000000666666000000
0000183C180000000000666666000000
0000003C000000000000006600000000
00000024000000000000006600000000
00000024000000000000002400000000
00000000000000000000000000000000
00031B3C7E7E3C180E10183C7E7E3C18
00031B3C7E7E3C180E10183C7E7E3C18
00031B3C7E7E3C180E10183C7E7E3C18
00031B3C7E7E3C180E10183C7E7E3C18
0303183C7E7E3C180C10183C7E7E3C18
0303183C7E7E3C180C10183C7E7E3C18
0303183C7E7E3C180C10183C7E7E3C18
0303183C7E7E3C180C10183C7E7E3C18
0C0C183C7E7E3C180010183C7E7E3C18
0C0C183C7E7E3C180010183C7E7E3C18
0C0C183C7E7E3C180010183C7E7E3C18
0C0C183C7E7E3C180010183C7E7E3C18
1818183C7E7E3C180000183C7E7E3C18
1818183C7E7E3C180000183C7E7E3C18
1818183C7E7E3C180000183C7E7E3C18
1818183C7E7E3C180000183C7E7E3C18
000000003C0000000000000024000000
000000007E0000000000000024000000
0000007E7E0000000000002424000000
00003C7E7E3C00000000002424000000
00007E7E7E7E00000000002424000000
007E7E7E7E00000000002424003C0000
007E7E7E7E42660000002424003C0000
007E7E7E7E00666600002424003C0000
007E7E7E7E00C3C300002424003C0000
007060607E7E7E000000101000007E00
00003C342C3C00000000240810240000
003C7E66667E3C000024421818422400
7EFFE7DBDBE7FF7E4281182424188142
7EE7DBDFDFDBE77E4299242020249942
DDFFFF77FFFFEEFFAA88FFAA22FF5544
003C7E7E7E7E3C003C4281A5A581423C
00669981814224180000667E7E3C1800
00183C7E7E3C1800183C7EFFFF7E3C18
14284A858281423C0810307A7C7E3C00
007060607E7E7E000000101000007E00
00FFFFFFFFFFFF00FFE7E7E7E7E7E7FF
00183C7E7E3C180000183C7A7A3C1800

#3:MAIN BG
000080200F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F0100000001000000000001
00010001000100000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000001000100010F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000254020D025402000000000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000054020D02
540200000000000000000F0100000000
00000000000000000000000000000000
00000F010F0100010C00000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
0F010F01000001010000010100000101
0000000200000F010000000200000101
00000101000001010000010100010101
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000000200000F01
000000020000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000001000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010000000100000000
00010000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100010101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
0F010F01000001010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000010001000100010001
0001000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
010100000F010F010F010F010F010F01
0F010F010F0100000101000001010000
0F010000010100000101000001010000
0F010F01000001010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
000000000F0100000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000101010001
01010000010100000101000001010000
01010000010100000F01000001010001
01010000010100000101000001010000
0101000001010000010100000F010000
010100000F0100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
0F010F01000101010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F0100000F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
000001010000010100000F0100000101
0000010100010F010001010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00010000000000000000000000000000
0000000000000000000000000F010000
000000000F0100000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010001010100000101000001010000
0101000001010000010100000F010000
010100000F0100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
0F010F01000001010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F0100000001
00010001000100010001000100010001
00010001000100010001000100010F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000100000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
000000000F0100000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010002000200000000
00000000000000000000000000000000
000000000000000000000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000101010001
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
010100000F0100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
0F010F01000001010000010100000101
0000010100000F010002010100000101
00000F0100000F010F010F0100000F01
000001010000010100000F0100000001
00010001000100010001000100010001
00010001000100010001000100010F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
000000000F0100000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
0F010F01000000000000000000000000
0000000000000F010002000000000000
00000F01000000000000000000000F01
000000000000000000000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000000200000F01000000020000
0F010F010F010F010F010F010F010F01
0F010F010F010000000200000F010002
000200000F0100000101000001010000
01010001010100010101000101010001
0F010000010100000101000001010000
0F010F0100010F010F010F010F010F01
0F010F010F010F010002010100000101
00010F01000001010001010100000F01
000001010001010100000F0100010001
00010001000100010001000100010001
00010001000100010001000100010F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000054020D025402
000000000F0100000000000000000000
00010001000100010001000100010001
0F010000000000000000000000000000
0001000100010F010F010F010F010F01
0F010F010F010F010002000000000000
00000F01000000010000000100000F01
000000000000000000000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000100010001000100010F0100010001
0001000100010F010001000100010001
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000054020D02540200000000
00000000000000000000000000000000
0000000000000000000000000F010000
000000000F010F010F01000001010000
01010000010100010101000101010001
0F010F010F010F010F010F010F010F01
0F010001000100010000000000000000
0000000000000F010002000000000000
00000F01000000010000000100000F01
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000000200000F01000000020000
0F010F010F010F010F010F010F010F01
0F010F010F010000000000000F010F01
0F010F010F010F010F01000100010001
00010000000100010001000100010000
0F010F010F010F010F010F010F010F01
0F0100010F010F010000010100000101
0000010100000F010002010100000101
00000F01000001010001010100000F01
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
00000000000000000F01000001010001
01010001010100010101000101010000
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000000000F010002000000000000
00000F01000000000001000000000F01
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000F01000000010001
00010001000100000001000000010000
0F010000010100000101000001010001
010100000F010F010000010100000101
0000010100000F010002010100000101
0000010100000F010F010F0100000F01
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00010000000000000F01000100000000
00000000000000000000000000000000
0000000000000000000000000F010000
00000000000000000F01000101010001
01010001010100010101000001010000
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000000000F010000000200000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00010000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000001000100010001
00010001000100010001000000010000
0F010000010100000101000001010000
010100000F010F010000010100000101
0000010100000F010001010100000101
00000101000001010000010100000101
000001010000010100000F0100000101
00000101000001010000010100000101
00010101000001010000010100000F01
000001010000010100000F0100000101
0001010100000F010000010100000101
00000F010F0100000000000000010000
00000000000000000000000000000000
00000000000000000F01000100000000
00000000000000000000000000000000
0001000000000000000000000F010000
00000000000000000F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100010001
00010001000100010001000100010001
00010001000100010001000100000F01
000000000000000000000F0100000000
0000000000000F010001000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000101010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010000010100000101000001010000
010100000F010F010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F0100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00010000000000000000000000000000
0001000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000100000F010000000000000000
00000000000000000000000000000000
000000010000000000000F0100000000
00000000000000000000000000000000
00000000000000010000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
010100000F010F010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000101010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000101010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00010000000000000000000000000000
00000000000000000F01000000000000
00010000000000000000000000000000
0001000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000001010000
01010000010100000101000001010000
01010000010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000101000001010000
01010000010100000101000001010000
0F010000010100000101000001010000
010100000F010F010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000010100000F0100000101
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000101
00000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000000000
0F010000000000000000000000000000
000000000F010F010000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000000000F0100000000
00000000000000000000000000000000
00000000000000000000000000000F01
000000000000000000000F0100000000
0000000000000F010000000000000000
00000F010F0100000101000101010000
01010000010100000101000001010000
01010001010100000F01000001010000
01010000010100000101000001010000
0101000001010000010100000F010000
01010000010100000101000001010000
01010000010100000101000000020000
0F010000000200000101000001010000
010100000F010F010000010100000101
0000010100000F010000010100000101
00000101000001010000010100000101
000001010000000200000F0100000002
00000101000001010000010100000101
00000101000001010000010100000F01
000001010000010100000F0100000101
0000010100000F010000010100000000
0C000F010F0100000000000000000000
00000000000000000000000000000000
00000000000000000F01000000000000
00000000000000000000000000000000
0000000000000000000000000F010000
00000000000000000000000000000000
00000000000000000000000000005402
0D025402000000000000000000000000
000000000F010F010000000000000000
0000000000000F010000000000000000
00000000000000000000000000000000
000000000000000054020D0254020000
00000000000000000000000000000000
00000000000000000000000000000F01
00000000000000000000000000000000
0000000000000F010000000000000000
00000F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F010F010F010F010F010F010F01
0F010F01

#12:SPLASH SCREEN 2
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0000000000003C3C0000000000003034
0000000000000000000000000000000A
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
3C002400000000003018000000000000
40C0C0000000000000C4D00200000000
FFA0FFA0A0A0A0A0FFA0FFA0A0A0A0A0
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF05FF0505050505FF05FF0505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
003E603C06067C000000000000000000
003C666060663C000000000000000000
003C666666663C000000000000000000
007C667C786C66000000000000000000
007E607860607E000000000000000000
00000018001800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
007C667C786C66000000000000000000
00183C667E6666000000000000000000
004262725A4E46000000000000000000
00666C78786C66000000000000000000
00000018001800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
000000003F3F3F3F0000000000000C0C
00000000FCFCFCFC0000000000003030
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000300807000000
00000000000000000020080800F00C00
000003030F0F3F3F000003030F0F3F3F
0000C0C0F0F0FCFC0000C0C0F0F0FCFC
000000000000000000386000000F3000
00000000000000000000000870C00000
00000000000000000000000000000000
00000000000000000000000000000000
000000003F3F3F3F0000000000000C0C
00000000FCFCFCFC0000000000003030
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
3F3F3F3F000000000C0C000000000000
FCFCFCFC000000003030000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000FF000000030E18
000000000000000000FC000878C00810
3F3F0F0F030300003F3F0F0F03030000
FCFCF0F0C0C00000FCFCF0F0C0C00000
00000000000000007F00300F01006030
0000000000000000FF000000C0780C00
00000000000000000000000000000000
00000000000000000000000000000000
3F3F3F3F000000000C0C000000000000
FCFCFCFC000000003030000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000044AA44000000000044AA440000
00000044AA44000000000044AA440000
003C606E66663C000000000000000000
00183C667E6666000000000000000000
0042667E5A4242000000000000000000
007E607860607E000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
003C666666663C000000000000000000
00666666663C18000000000000000000
007E607860607E000000000000000000
007C667C786C66000000000000000000
00000044AA44000000000044AA440000
00000044AA44000000000044AA440000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0FFA0FFA0A0A0A0A0FFA0FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0505050505FF05FF0505050505FF05FF

#13:SPLASH SCREEN
00000000000000000000000000000000
00181818180018000000000000000000
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
0000007E007E00000000000000000000
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0000000000003C3C0000000000003034
0000000000000000000000000000000A
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
003C303030303C000000000000000000
006030180C0602000000000000000000
003C0C0C0C0C3C000000000000000000
3C002400000000003018000000000000
40C0C0000000000000C4D00200000000
FFA0FFA0A0A0A0A0FFA0FFA0A0A0A0A0
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF00FF0000000000FF00FF0000000000
FF05FF0505050505FF05FF0505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000044AA44000000000044AA440000
007E1818181818000000000000000000
0066667E666666000000000000000000
0066666666663C000000000000000000
0066767E6E6666000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007C667C786C66000000000000000000
00183C667E6666000000000000000000
007E1818181818000000000000000000
003C181818183C000000000000000000
003C666666663C000000000000000000
0066767E6E6666000000000000000000
00000044AA44000000000044AA440000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
3F3F3F3F3F3F3F3F00000C0C0C0C0000
FCFCFCFCFCFCFCFC0000303030300000
00000000000000000000000000000000
00000000000000000000000000000000
3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F
FCFCFCFCFCFCFCFC0000303030300000
0000030303030F0F0C0C000003030F0F
00000000C0C0F0F000000000C0C0F0F0
0000000000000C0C00000F0F3F3FFFFF
00000000000030300000F0F0FCFCFFFF
00000000000000000000000000000000
00000000000000000000000000000000
3F3F3F3F3F3F3F3F00000C0C0C0C0000
FCFCFCFCFCFCFCFC0000303030300000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000F0F0F0F00F0F0F0F00000000
000000000F0F0F0FF0F0F0F000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000003C3C3C3C0F0F0F0F00000000
00003C3C3C3C0000F0F0C0C000000000
3F3F3F3F0F0F03033F3F3F3F0F0F0303
FCFCFCFCF0F0C0C0FCFCFCFCF0F0C0C0
0C00000000000000FFFF3F3F0F0F0000
3000000000000000FFFFFCFCF0F00000
00000000000000000000000000000000
00000000000000000000000000000000
00000000F0F0F0F00F0F0F0F00000000
000000000F0F0F0FF0F0F0F000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
00000055AA00000000000055AA000000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000044AA44000000000044AA440000
00000044AA44000000000044AA440000
007C667C66667C000000000000000000
0042663C181818000000000000000000
00000000000000000000000000000000
0042425A7E6642000000000000000000
00183C667E6666000000000000000000
003E603C06067C000000000000000000
00182418242418000000000000000000
007C667C66667C000000000000000000
003C181818183C000000000000000000
007E1818181818000000000000000000
00000044AA44000000000044AA440000
00000044AA44000000000044AA440000
05050505050505050505050505050505
A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000390000000000000000
00000000000000100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
05050505050505050505050505050505
A0A0A0A0A0FFA0FFA0A0A0A0A0FFA0FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
2955454400FF00FF0000000000FF00FF
272422CE00FF00FF0000000000FF00FF
5850505800FF00FF0000000000FF00FF
2438243800FF00FF0000000000FF00FF
A040404000FF00FF0000000000FF00FF
6752526600FF00FF0000000000FF00FF
2855454400FF00FF0000000000FF00FF
CD292DC900FF00FF0000000000FF00FF
A92DAB2900FF00FF0000000000FF00FF
7810207800FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0000000000FF00FF0000000000FF00FF
0505050505FF05FF0505050505FF05FF

#14:MAIN SOUND
380030AA000050001800006610060400
2500909900FFBF00380085CC15FB0F00
3800F5AA11FD0F00080050CC00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
40004040400140404002404040834040
C0044040400540404006404040074040
4008404040094040400A4040400B4040
408C4040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
3A1F0000000000000000000000000000
0000000000000000351F000000000000
00000000000000000000000000000000
3A1F00FF00000000003A1F00FF00003A
1F00000000FF0000391F000000000000
00000000000000000000000000FF0000
371F0000000000000000000000000000
0000000000000000321F000000000000
00000000000000000000000000000000
371F00FF0000000000371F00FF000037
1F00000000FF0000351F000000000000
00000000000000000000000000FF0000
331F0000000000000000000000000000
00000000000000002E1F000000000000
00000000000000000000000000000000
331F00FF0000000000331F00FF000033
1F00000000FF0000341F000000000000
00000000000000000000000000FF0000
351F0000000000000000000000000000
0000000000FF0000351F000000000000
00000000000000000000000000FF0000
351F00FF0000000000351F00FF000037
1F00000000FF0000391F000000000000
00000000000000000000000000FF0000
115F00FF5F00115F00FF0000115F00FF
0000115F00FF0000115F00FF0000115F
00FF0000115F00FF0000115F00FF0000
155F00FF0000155F00FF0000155F00FF
0000155F00FF0000185F00FF0000185F
00FF0000185F00FF0000185F00FF0000
115F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000

#15:MUSIC DJMOFFINZ
2800303A000000001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
800102030405060708090A0B0C8D0E0F
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
3A0F00FF000000000000000000000000
0000000000000000350F00FF00000000
00000000000000000000000000000000
3A0F00FF00003A0F00FF0F003A0F00FF
0000350F00FF0F000000000000000000
00000000000000000000000000000000
000000000000000000000000222F00FF
0F00222F00FF00000000000000000000
000000001D2F00FF00001D2F00FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000212F00FF0000212F00FF0000
000000000000000000000000224F0000
0000224F00000000FF00000000000000
000000001D4F000000001D4F00000000
FF000000000000000000000000000000
00000000000000000000000000000000
00000000214F00000000214F00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
370F00FF000000000000000000000000
0000000000000000320F00FF00000000
00000000000000000000000000000000
370F00FF0000370F00FF0000370F00FF
0000320F00FF00000000000000000000
00000000000000000000000000000000
0000000000000000000000001F2F00FF
00001F2F00FF00000000000000000000
000000001A2F00FF00001A2F00FF0000
00000000000000000000000000000000
00000000000000000000000000000000
000000001D2F00FF00001D2F00FF0000
0000000000000000000000001F4F0000
00001F4F00000000FF00000000000000
000000001A4F000000001A4F00000000
FF000000000000000000000000000000
00000000000000000000000000000000
000000001D4F000000001D4F00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
330F00FF000000000000000000000000
00000000000000002E0F00FF00000000
00000000000000000000000000000000
330F00FF0000330F00FF0000330F00FF
0000340F00FF00000000000000000000
00000000000000000000000000000000
0000000000000000000000001B2F00FF
00001B2F00FF00000000000000000000
00000000162F00FF0000162F00FF0000
00000000000000000000000000000000
00000000000000000000000000000000
000000001C2F00FF00001C2F00FF0000
0000000000000000000000001B4F0000
00001B4F00000000FF00000000000000
00000000164F00000000164F00000000
FF000000000000000000000000000000
00000000000000000000000000000000
000000001C4F000000001C4F00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
350F00FF000000000000000000000000
0000000000000000350F00FF00000000
00000000000000000000000000000000
350F00FF0000350F00FF0000370F00FF
0000390F00FF00000000000000000000
00000000000000000000000000000000
0000000000000000000000001D2F00FF
00001D2F00FF00000000000000000000
000000001D2F00FF00001D2F00FF0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000212F00FF0000212F00FF0000
0000000000000000000000001D4F0000
00001D4F00000000FF00000000000000
000000001D4F000000001D4F00000000
FF000000000000000000000000000000
00000000000000000000000000000000
00000000214F00000000214F00000000

