[General]
core = Beetle GBA
system = GBA
border = OFF

# ---------- MODO 1: Aspect Ratio ----------
# Admite variantes con '|' para MM / MMv4
[AspectRatio]
1 = video_dingux_ipu_keep_aspect,true
2 = video_scale_integer,false
3 = input_overlay,:/.retroarch/overlay/ATC-GRID/ATC-GBA.cfg
4 = custom_viewport_width,720
5 = 
6 =
7 =
8 =
9 =

# ---------- MODO 2: Overlay ----------
# No usa variantes, valores idénticos para ambos sistemas
[Overlay]
1 = video_dingux_ipu_keep_aspect,true
2 = video_scale_integer,false
3 = input_overlay,:/.retroarch/overlay/ATC-GRID/ATC-GBASP.cfg
4 = custom_viewport_width,720
5 = video_filter,:/.retroarch/filters/video/GBA/Filter for overlays/GBAOffset.filt
6 = video_crop_overscan,false
7 =
8 =
9 =

# ---------- MODO 3: Fullscreen ----------
# También puede tener valores diferentes para MM/MMv4
[Fullscreen]
1 = video_dingux_ipu_keep_aspect,false
2 = video_scale_integer,false
3 = input_overlay,:/.retroarch/overlay/ATC-GRID/fullscreen_grid3x.cfg|:/.retroarch/overlay/ATC-GRID/fullscreen_grid3x.cfg
4 = custom_viewport_width,720
5 = 
6 =
7 =
8 =
9 =
