/config/wifi # ./ssw01bInit.sh
BANK:0xE 16bit-offset 0x30
0x0011
BANK:0x103C 16bit-offset 0x08
0x0000
BANK:0x103C 16bit-offset 0x08
0x0011
sh: write error: Invalid argument
sh: write error: Invalid argument
sh: write error: Invalid argument
sh: write error: Invalid argument
sh: write error: Invalid argument
sh: write error: Invalid argument
/config/wifi # dmesg
RTW: wmm_para_seq(3): 3
RTW: HTOnAssocRsp
RTW: ============ STA [cc:2d:21:f5:f4:f1]  ===================
RTW: mac_id : 0
RTW: wireless_mode : 0x0b
RTW: mimo_type : 0
RTW: static smps : N
RTW: bw_mode : 40MHz, ra_bw_mode : 40MHz
RTW: rate_id : 1
RTW: rssi : -1 (%), rssi_level : 0
RTW: is_support_sgi : Y, is_vht_enable : N
RTW: disable_ra : N, disable_pt : N
RTW: is_noisy : N
RTW: txrx_state : 0
RTW: curr_tx_rate : CCK_1M (L)
RTW: curr_tx_bw : 20MHz
RTW: curr_retry_ratio : 0
RTW: ra_mask : 0x00000000000fffff

RTW: wlan0 wakeup macid=0, ori reg_0x4d4=0x00000000
RTW: rtw_xmit_queue_clear(wlan0): disable queue TX for macid=0
RTW: +rtl8188f_download_rsvd_page(wlan0): hw_port=0 mstatus(1)
RTW: recv eapol packet 1/4
RTW: Receive unencrypted eapol key
RTW: _rtw_hal_set_fw_rsvd_page(wlan0) PageSize: 128, [ NOR ]-RsvdPageNUm: 10
RTW: LocPsPoll: 4
RTW: LocNullData: 5
RTW: LocQosNull: 6
RTW: _rtw_hal_set_fw_rsvd_page PageNum(7), pktlen(896)
RTW: _rtw_hal_set_fw_rsvd_page: Set RSVD page location to Fw ,TotalPacketLen(896), TotalPageNum(7)
RTW: RsvdPageLoc: ProbeRsp=0 PsPoll=4 Null=5 QoSNull=6 BTNull=0
RTW: wlan0: 1 DL RSVD page success! DLBcnCount:1, poll:1
RTW: rtw_join_done_chk_ch(wlan0) union:10,1,2
RTW: =>mlmeext_joinbss_event_callback - End to Connection without 4-way
RTW: send eapol packet 2/4
RTW: Respond unencrypted eapol key
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x888E) rate=0x0 SeqNum = 1
RTW: recv eapol packet 3/4
RTW: Receive unencrypted eapol key
RTW: send eapol packet 4/4
RTW: Respond unencrypted eapol key
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x888E) rate=0x0 SeqNum = 2
RTW: cfg80211_rtw_add_key(wlan0) adding key for cc:2d:21:f5:f4:f1
RTW: cfg80211_rtw_add_key(wlan0) cipher=0xfac04
RTW: cfg80211_rtw_add_key(wlan0) key_len=16, key_index=0
RTW: cfg80211_rtw_add_key(wlan0) pairwise=1
RTW: cfg80211_rtw_add_key(wlan0) seq_len:6, seq:0x0
RTW: rtw_cfg80211_set_encryption
RTW: rtw_cfg80211_set_encryption(wlan0) set CCMP PTK idx:0, len:16
RTW: rtw_cfg80211_set_encryption, ret=0
RTW: set pairwise key camid:0, addr:cc:2d:21:f5:f4:f1, kid:0, type:AES
RTW: cfg80211_rtw_set_default_key(wlan0) key_index=0, unicast=1, multicast=0
RTW: cfg80211_rtw_add_key(wlan0) cipher=0xfac04
RTW: cfg80211_rtw_add_key(wlan0) key_len=16, key_index=1
RTW: cfg80211_rtw_add_key(wlan0) pairwise=0
RTW: cfg80211_rtw_add_key(wlan0) seq_len:6, seq:0xf005
RTW: rtw_cfg80211_set_encryption
RTW: rtw_cfg80211_set_encryption(wlan0) set CCMP GTK idx:1, len:16
RTW: ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
RTW: rtw_cfg80211_set_encryption, ret=0
RTW: rtw_ndev_notifier_call(wlan0) state:4
RTW: set group key camid:1, addr:cc:2d:21:f5:f4:f1, kid:1, type:AES
RTW: cfg80211_rtw_change_station(wlan0) mac:cc:2d:21:f5:f4:f1
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0800) rate=0x0 SeqNum = 3
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0800) rate=0x0 SeqNum = 4
RTW: Turbo EDCA =0x5ea42b
RTW: OnAction_back
RTW: OnAction_back, action=0
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 5
RTW: issue_addba_rsp_wait_ack(wlan0) ra=cc:2d:21:f5:f4:f1 status:=0 tid=0 size:64, acked, 1/3 in 0 ms
RTW: rtw_wx_get_rts, rts_thresh=2347
RTW: rtw_wx_get_frag, frag_len=2346
RTW: rtw_wx_get_rts, rts_thresh=2347
RTW: rtw_wx_get_frag, frag_len=2346
RTW: rtw_wx_get_rts, rts_thresh=2347
RTW: rtw_wx_get_frag, frag_len=2346
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 6
RTW: rtw_wx_get_rts, rts_thresh=2347
RTW: rtw_wx_get_frag, frag_len=2346
RTW: rtw_wx_get_rts, rts_thresh=2347
RTW: rtw_wx_get_frag, frag_len=2346

sstar_fb_release fb:0 user=1,par->ref_count=3

[MI ERR ]: MI_SYS_IMPL_Exit[3708]: gSysInitCount:2


sstar_fb_release fb:0 user=1,par->ref_count=2

client [3329] disconnected, module:gfx
client [3329] disconnected, module:sys

sstar_fb_release fb:0 user=1,par->ref_count=2


sstar_fb_mmap vma->vm_start=b5cb1000
 vma->vm_end=b60b1000
 vma->vm_pgoff =26721

client [3320] connected, module:sys
client [3320] connected, module:gfx
CamOsTcondInit already inited, LR:0xBF983859
 MI_Moduledev_RegisterDev  
client [3320] connected, module:ao
[_MI_AO_Init:1237] Init Ao Gain.
write cmd(0x4008690b) send null data!
client [3320] disconnected, module:ao
client [3320] connected, module:ao
[_MI_AO_Init:1237] Init Ao Gain.
[MI ERR ]: MI_AO_IMPL_GetVolume[2433]: Dev0 has not been enabled.

[MI ERR ]: MI_AO_IMPL_SetVolume[2396]: Dev0 has not been enabled.

client [3320] disconnected, module:ao
client [3320] connected, module:ao
[_MI_AO_Init:1237] Init Ao Gain.
[MI ERR ]: MI_AO_IMPL_GetVolume[2433]: Dev0 has not been enabled.

[MI ERR ]: MI_AO_IMPL_SetVolume[2396]: Dev0 has not been enabled.

client [3320] disconnected, module:ao
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 7
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 8
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 9
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 10
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 11
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 12
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 13
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 14
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 15
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 16
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 17
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 18
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 19
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 20
RTW: Turbo EDCA =0xa42b
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 21
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 22
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 23
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: Turbo EDCA =0xa42b
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: Turbo EDCA =0x5ea42b
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtl8188f_fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x0 SeqNum = 24
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
[Sstar_log]:Sstar_usb_module_init 0
[Sstar_log]:Sstar_init_firmware
[Sstar_log]:xxxx minstrel ht init
[Sstar_log]:SVN_VER=14606,DPLL_CLOCK=2,BUILD_TIME=[===USB-ARES_B==
usbcore: registered new interface driver Sstar_wlan
[Sstar_log]:[wtd] register.
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_WARN=OFF

[Sstar_log]:[LOG_WARN=ON]--->[LOG_WARN=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_INIT=OFF

[Sstar_log]:[LOG_INIT=ON]--->[LOG_INIT=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_EXIT=OFF

[Sstar_log]:[LOG_EXIT=ON]--->[LOG_EXIT=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_SCAN=OFF

[Sstar_log]:[LOG_SCAN=ON]--->[LOG_SCAN=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_LMAC=OFF

[Sstar_log]:[LOG_LMAC=ON]--->[LOG_LMAC=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
[Sstar_log]:[Sstar_module_printk_mask_store]:LOG_PM=OFF

[Sstar_log]:[LOG_PM=ON]--->[LOG_PM=OFF]
[Sstar_log]:Sstar_module_printk_mask_store end 1
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Enter 802.11 power save - WIFI-TRAFFIC_IDLE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 2, SmartPS=2
RTW: rtw_set_ps_mode(wlan0) Leave 802.11 power save - WIFI-LPS_CTRL_LEAVE
RTW: rtl8188f_set_FwPwrMode_cmd(): FW LPS mode = 0, SmartPS=2
/config/wifi # 
