[General]
core = Beetle NeoPop
system = NGP
border = OFF

# ---------- MODO 1: Aspect Ratio ----------
# Admite variantes con '|' para MM / MMv4
[AspectRatio]
1 = video_dingux_ipu_keep_aspect,true
2 = video_scale_integer,false
3 = input_overlay,:/.retroarch/overlay/ATC/ATC-NGP-LAT.cfg
4 = video_filter,:/.retroarch/filters/video/Grid3x.filt|:/.retroarch/filters/video/Grid2x.filt
5 = 
6 =
7 =
8 =
9 =

# ---------- MODO 2: Overlay ----------
# No usa variantes, valores idénticos para ambos sistemas
[Overlay]
1 = video_dingux_ipu_keep_aspect,true
2 = video_scale_integer,true
3 = input_overlay,:/.retroarch/overlay/ATC/ATC-NGP.cfg
4 = video_filter,:/.retroarch/filters/video/Grid3x.filt|video_filter,:/.retroarch/filters/video/Grid3x.filt
5 = custom_viewport_height,608
6 =
7 =
8 =
9 =

# ---------- MODO 3: Fullscreen ----------
# También puede tener valores diferentes para MM/MMv4
[Fullscreen]
1 = video_dingux_ipu_keep_aspect,false
2 = video_scale_integer,false
3 = input_overlay,:/.retroarch/overlay/nothing.cfg
4 = video_filter,:/.retroarch/filters/video/Grid3x.filt|:/.retroarch/filters/video/Grid2x.filt
5 = 
6 =
7 =
8 =
9 =
