[Achievements]
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%d achievements, %d points = %d achievements, %d points
Account = Account
Achievement progress = Achievement progress
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Challenge Mode = Challenge Mode
Challenge Mode (no savestates) = Challenge Mode (no savestates)
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have earned %d of %d achievements, and %d of %d points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Challenge Mode = Save states not available in Challenge Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Challenge Mode = This feature is not available in Challenge Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements

[Audio]
Alternate speed volume = حجم سرعت متناوب
Audio backend = ‎صدا (نیاز به ریستارت) API
Audio Error = خطای صدا
AudioBufferingForBluetooth = ‎بافر مناسب هندزفری بلوتوث (کند تر)
Auto = ‎اتوماتیک
Device = سیستم
Disabled = فعال کردن
DSound (compatible) = ‎DSound (پشتیبانی بهتر)
Enable Sound = ‎فعال کردن صدا
Global volume = ‎بلندی صدا
Microphone = میکروفن
Microphone Device = میکروفن دستگاه
Mute = بی صدا
Reverb volume = حجم صدا
Use new audio devices automatically = از دستگاه های صوتی جدید استفاده کنید
Use global volume = استفاده از صدای عمومی
WASAPI (fast) = ‎WASAPI (سریع)

[Controls]
Analog Binding =ا تصال آنالوگ
Analog Limiter = ‎محدود کننده آنالوگ
Analog Settings = تنظیمات انالوگ
Analog Stick = ‎دسته آنالوگ
Analog Style = Analog Style
AnalogLimiter Tip = ‎هنگامی که دکمه محدود کننده آنالوگ فشرده شود
Auto = ‎اتوماتیک
Auto-centering analog stick = ‎تنظیم مرکز آنالوگ به صورت خودکار
Auto-hide buttons after delay = ‎مخفی کردن دکمه ها به صورت خودکار (به ثانیه)
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = اتصال دکمه ها
Button Opacity = ‎شفافیت دکمه ها
Button style = ‎تم دکمه ها
Calibrate Analog Stick = دسته آنالوگ را کالیبراسیون کنید
Calibrate = ‎کالیبره کردن
Calibrated = کالیبراسیون شد
Calibration = ‎کالیبره کردن
Circular low end radius = Circular شعاع کم پایان
Circular stick input = ورودی دایره ای
Classic = ‎کلاسیک
Confine Mouse = ‎محدود کردن موس به ناحیه درون پنجره
Control Mapping = ‎تنظیمات کنترلر
Custom Key Setting = شخصی سازی تنظیمات کلید
Customize = شخصی سازی
Customize Touch Controls = ‎...ویرایش چیدمان دکمه های تاچ
D-PAD = D-Pad
Deadzone radius = ‎شعاع ناحیه غیر فعال
Disable D-Pad diagonals (4-way touch) = ‎غیر فعال کردن جهت های قطری (تاچ ۴ جهته)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = ‎لرزش
Hide touch analog stick background circle = مخفی کردن لمسی لمسی انالوگ استیک زمینه
Icon = ایکون
Ignore gamepads when not focused = ‎هنگامی که پنجره فعال نباشد گیم پد کار نکند
Ignore Windows Key = ‎غیر فعال کردن کلید ویندوز
Invert Axes = ‎معکوس کردن محورها
Invert Tilt along X axis = ‎X معکوس کردن شتاب سنج در جهت
Invert Tilt along Y axis = ‎Y معکوس کردن شتاب سنج در جهت
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = ‎تنظیمات کیبورد
L/R Trigger Buttons = ‎L/R دکمه های
Landscape = ‎افقی
Landscape Auto = چشم انداز خودکار
Landscape Reversed = ‎افقی وارونه
Low end radius = شعاع کم پایان
Mouse = ‎تنظیمات موس
Mouse sensitivity = ‎حساسیت موس
Mouse smoothing = ‎روان کردن حرکت موس
MouseControl Tip = ‎در قسمت تنظیمات کنترلر میتوانید از دکمه های موس استفاده کنید M با انتخاب آیکون
None (Disabled) = ‎هیچ کدام (غیر فعال)
Off = ‎خاموش
OnScreen = ‎نمایش کنترل های لمسی
Portrait = ‎عمودی
Portrait Reversed = ‎عمودی وارونه
PSP Action Buttons = ‎اکشن دکمه های
Rapid fire interval = Rapid fire interval
Raw input = ورودی راو
Repeat mode = حالت تکرار
Reset to defaults = ریست کردن پیشفرض
Screen Rotation = ‎چرخش صفحه
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = ‎حساسیت
Shape = اشیا
Show Touch Pause Menu Button = ‎نمایش دکمه توقف بازی
Swipe = حساسیت
Swipe sensitivity = حساسیت کش رفتن
Swipe smoothing = ضربه تند وشدید زدن
Thin borders = ‎نوار نازک
Tilt control setup = ‎تنظیمات شتاب سنج
Tilt Input Type = ‎...استفاده از شتاب سنج به عنوان
Tilt Sensitivity along X axis = ‎X حساسیت شتاب سنج در جهت
Tilt Sensitivity along Y axis = ‎Y حساسیت شتاب سنج در جهت
To Calibrate = دستگاه را در زاویه دلخواه نگه دارید و " ‎کالیبره کردن" را فشار دهید.
Toggle mode = حالت تعویض
Touch Control Visibility = ‎نشان دادن دکمه های تاچ
Use custom right analog = استفاده شخصی سازی شده انالوگ سمت راست
Use Mouse Control = ‎استفاده از موس
Visibility = ‎نمایش
Visible = نمایش دادن
X = X
Y = Y

[CwCheats]
Cheats = ‎کد های تقلب
Edit Cheat File = ‎ویرایش فایل کد ها
Import Cheats = ‎cheat.db وارد کردن از
Import from %s = Import from %s
Refresh Rate = بازیابی نرخ

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ‎...PPSSPP درباره
Auto = ‎اتوماتیک
Auto Max Quality = Auto Max &Quality
Backend = ‎Rendering &Backend (ریستارت میشود PPSSPP)
Bicubic = &Bicubic
Break = بازگشت
Break on Load = بازگشت و بارگیری
Buy Gold = ‎خرید نسخه طلایی
Control Mapping... = ‎...تنظیمات کنترلر
Copy PSP memory base address = Copy PSP memory base &address
Debugging = ‎دیباگ
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = ‎...جداسازی قطعات
Discord = Discord
Display Layout && Effects = ‎ویرایشگر چیدمان صفحه
Display Rotation = ‎چرخش صفحه
Dump Next Frame to Log = ‎تخلیه فریم بعدی به فایل لاگ
Emulation = ‎شبیه سازی
Enable Cheats = ‎(فعال سازی کدهای تقلب (نیاز به راه اندازی دوباره
Enable Sound = ‎فعال سازی صدا
Exit = ‎خروج
Extract File... = ‎...استخراج فایل
File = ‎فایل
Frame Skipping = ‎ردکردن فریم
Frame Skipping Type = رد کردن فریم خودکار تایپ
Fullscreen = ‎تمام صفحه
Game Settings = ‎تنظیمات بازی
GE Debugger... = GE Debugge&r...
GitHub = گیت هاب
Hardware Transform = ‎&استفاده از سخت افزار در پردازش
Help = ‎راهنما
Hybrid = ‎Hybrid (ترکیبی)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = ‎نادیده گرفتن نوشتن/خواندن غیر مجاز
Ignore Windows Key = ‎نادیده گرفتن کلید ویندوز
Keep PPSSPP On Top = ‎روی سایر پنجره ها باشد PPSSPP
Landscape = ‎افقی
Landscape reversed = ‎افقی وارونه
Language... = زبان.....
Linear = ‎خطی
Load = ‎... بارگیری
Load .sym File... = Lo&ad .sym File...
Load Map File... = ‎... نقشه بارگیری فایل
Load State = ‎بارگیری سریع
Load State File... = ‎... بارگیری فایل ذخیره سریع
Log Console = ‎کنسول لاگ
Memory View... = ‎...نمایش مموری
More Settings... = ‎...تنظیمات بیشتر
Nearest = ‎نزدیک ترین
Recent = &Recent
Skip Buffer Effects = ‎رد کردن اثرات بافر (سریع تر)
Off = ‎خاموش
Open Chat = باز کردن چت
Open Directory... = ‎... بازکردن مسیر
Open from MS:/PSP/GAME... = ‎MS:/PSP/GAME... بازکردن از
Open Memory Stick = ‎بازکردن مموری استیک
Open New Instance = باز کردن نمونه جدید
OpenGL = &OpenGL
Pause = ‎مکث
Pause When Not Focused = ‎هنگامی که پنجره فعال نباشد بازی متوقف شود
Portrait = ‎عمودی
Portrait reversed = ‎عمودی وارونه
PPSSPP Forums = ‎PPSSPP انجمن های
Record = ‎ضبط کردن
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
Reset = ‎راه اندازی دوباره
Reset Symbol Table = ‎Symbol تنظیم مجدد جدول
Run = ‎اجرا
Save .sym File... = Sav&e .sym File...
Save Map File... = ‎... Map ذخیره فایل
Save State = ‎ذخیره سریع
Save State File... = ‎... ذخیره فایل سریع
Savestate Slot = ‎مکان ذخیره سریع
Screen Scaling Filter = ‎فیلتر تغییر سایز صفحه
Show Debug Statistics = ‎نمایش وضعیت دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = ‎توقف
Switch UMD = ‎تغییر دیسک
Take Screenshot = ‎گرفتن اسکرین شات
Texture Filtering = ‎فیلتر تکسچر
Texture Scaling = ‎تغییر سایز تکسچر
Use Lossless Video Codec (FFV1) = ‎(FFV1) استفاده از کدک بدون دستکاری
Use output buffer for video = Use output buffer for video
Vertex Cache = ‎Vertex کش کردن
VSync = VS&ync
Vulkan = والکمن
Window Size = ‎سایز پنجره
www.ppsspp.org = ‎بزنید www.&ppsspp.org سری به
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = ساختن یا باز کردن تکسچر ini برای بازی شما
Current = جاری کردن
Dev Tools = ابزارهای توسعه
DevMenu = منوتوسعه دهنده
Disabled JIT functionality = قابلیت جت غیر فعال
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = ‎ریختن فریم بعدی به فایل لاگ
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = ‎روشن کردن لاگ باگ ها
Enter address = وارد کردن ادرس
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = تست کردن جی پی یو سخت افزار
GPU log profiler = GPU log profiler
GPU Profile = پروفایل سخت افراری؟
Jit Compare = Jit compare
JIT debug tools = ابزار دیباگ کردن JIT
Log Dropped Frame Statistics = ورود آمار کادر کاهش یافته است
Log Level = سطح خطا
Log View = مشاهده خطا
Logging Channels = رکورد خطا چنل ها
Multi-threaded rendering = Multi-threaded rendering
Next = بعدی
No block = بدون بلوک
Prev = قبلی
Random = شانسی
Replace textures = جایگزین کردن تکسچر
Reset = ریست
Reset limited logging = Reset limited logging
RestoreDefaultSettings = ‎آیا شما می خواهید که تمامی تنظیمات به حالت اولیه خود باز گردند؟\n.تنظیمات کنترلر هیچ تغییری نمی کنند\n\n\n.تنظیمات دیگر قابل بازیابی نخواهند بود\n.پس از تایید شبیه ساز را دوباره راه اندازی کنید
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = ایست
Run CPU Tests = ‎CPU اجرای تست
Save new textures = ذخیره بافت جدید
Shader Viewer = Shader viewer
Show Developer Menu = نمایش منو توسعه دهنده
Show on-screen messages = نمایش پیام اسکرین
Stats = Stats
System Information = ‎اطلاعات سیستم
Texture ini file created = ایجاد کنید یک فایل بافت با فرمت ini
Texture Replacement = جایگزینی بافت
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d seconds
* PSP res = * PSP res
Active = Active
Back = ‎برگشت
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = ‎انصراف
Center = وسط
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = تغییر دستور گرافیک گرافیک نیاز به PPSSPP برای راه اندازی مجدد دارد. راه اندازی مجدد حالا؟
Channel: = کانال:
Choose PPSSPP save folder = انتخاب پوشه برای PPSSSPP
Confirm Overwrite = ‎آیا می خواهید که دیتا ها را بازنویسی کنید؟
Confirm Save = ‎آیا می خواهید که این دیتا را ذخیره نمایید؟
ConfirmLoad = ‎بارگیری این دیتا؟
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = نام اتصال
Corrupted Data = داده های خراب شده
Delete = ‎حذف
Delete all = حذف همه
Delete completed = ‎.حذف شد
DeleteConfirm = ‎این دیتای ذخیره شده حذف خواهد شد.\nآیا از حذف آن مطمئن هستید؟
DeleteConfirmAll = ‎آیا شما می خواهید که همه ی\nدیتاهای ذخیره این بازی را حذف نمایید؟
DeleteConfirmGame = ‎آیا شما می خواهید این بازی را\n.از دستگاه خود حذف کنید؟ نمی توانید آن را برگردانید
DeleteConfirmGameConfig = آیا واقعا میخواهید تنظیمات این بازی را حذف کنید؟
DeleteFailed = Unable to delete data.
Deleting = ‎در حال حذف کردن\n...منتظر بمانید
Disable All = غیر فعال کردن همه؟
Disabled = Disabled
Dumps = Dumps
Edit = ویرایش
Enable All = فعال کردن همه؟
Enabled = Enabled
Enter = ‎ورود
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = فیلتر
Finish = ‎پایان
GE Frame Dumps = GE Frame Dumps
Grid = چهارچوب
Inactive = Inactive
InternalError = خطای داخلی رخ داده است.
Load = ‎بارگیری
Load completed = ‎.بارگیری نکمیل شد
Loading = ‎درحال بارگیری\n...منتظر بمانید
LoadingFailed = Unable to load data.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
Move = حرکت
Move Down = حرکت به پایین
Move Up = حرکت به بالا
Network Connection = Network Connection
NEW DATA = ‎دیتای جدید
No = ‎خیر
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = ‎تایید
Old savedata detected = Old savedata detected
Options = تنظیمات
Password = Password
Remove = حذف
Reset = بازیابی
Resize = اندازه گیری
Restart = Restart
Retry = تلاش مجدد
Save = ‎ذخیره
Save completed = ‎.ذخیره تکمیل شد
Saving = ‎در حال ذخیره\n...منتظر بمانید
SavingFailed = Unable to save data.
Search = جستجو
seconds, 0:off = ‎تعداد فریم، 0 : ثانیه
Select = ‎انتخاب
Settings = Settings
Shift = ‎تغییر
Skip = رد کردن
Snap = Snap
Space = فاصله
SSID = SSID
Submit = تایید کردن
Supported = حمایت میشود
There is no data = ‎.دیتایی وجود ندارد
Toggle All = تغییر وضعیت همه
Toggle List = تغییر وضعیت لیست
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = ساپورت نمیشود
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ‎بله
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = ‎:خطا در بارگیری فایل
Error reading file = ‎.خطا در خواندن فایل
Failed initializing CPU/Memory = خطا در نصب CPU و حافظه
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = ‎.فقط یک مسیر
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = ‎.در بازی ناموجود است EBOOT.PBP فایل
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = ‎.پشتیبانی نمی شوند PS1 ایبوت های PPSSPP در نرم افزار
PSX game image detected. = ‎.است PSX را امتحان کنید؟ این یک بازی MODE2 آیا می خواهید بازی های
RAR file detected (Require UnRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
RAR file detected (Require WINRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
ZIP file detected (Require WINRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار

[Game]
Asia = اسیا
Calculate CRC = Calculate CRC
ConfirmDelete = حذف
Create Game Config = ایجاد کانفیگ بازی
Create Shortcut = ‎ساخت میانبر
Delete Game = حذف بازی
Delete Game Config = حذف تنظیمات دستی
Delete Save Data = حذف دیتای بازی؟
Europe = اروپا
Game = ‎بازی
Game Settings = ‎تنظیمات بازی
Homebrew = صفحه اصلی
Hong Kong = هونگ کونگ
InstallData = تصب دیتا؟
Japan = ژاپن
Korea = کره
MB = مگابایت
One moment please... = One moment please...
Play = ‎بازی کردن
Remove From Recent = Remove from "Recent"
SaveData = ‎دیتای ذخیره
Setting Background = تنظیمات پس زمینا
Show In Folder = نمایش پوشه
USA = آمریکا
Use UI background = استفاده به عنوان پس زمینه؟

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = ‎شدید
Alternative Speed = ‎سرعت ثانویه
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = ‎Anisotropic فیلتر
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = ‎اتوماتیک
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = ‎خودکار (مانند رزولوشن رندرینگ)
Auto FrameSkip = ‎پرش فریم خودکار
Auto Max Quality = خودکار حداکثر کیفیت
Auto Scaling = ‎تنظیم سایز خودکار
Backend = ‎گرافیکی API
Balanced = ‎متعادل
Bicubic = Bicubic
Both = ‎سرعت + فریم بر ثانیه
Buffer graphics commands (faster, input lag) = دستورات گرافیک بافر (سریعتر، تاخیر ورودی)
BufferedRenderingRequired = ‎تنظیم باشد "buffered" هشدار: برای این بازی "حالت رندرینگ" باید روی
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = ‎Google Cardboard VR تنظیمات عینک
Cheats = Cheats
CPU Core = ‎CPU هسته
Debugging = ‎دیباگ کردن
DefaultCPUClockRequired = ‎باید روی پیش فرض تنظیم باشد CPU هشدار: برای این بازی سرعت
Deposterize = Deposterize
Deposterize Tip = ‎مشکل نواری شدن در تکسچر های تغییر سایز یافته را رفع می کند
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = ‎ویرایشگر چیدمان صفحه
Display Resolution (HW scaler) = ‎رزولوشن صفحه
Enable Cardboard VR = Enable Cardboard VR
FPS = ‎فریم بر ثانیه
Frame Rate Control = ‎کنترل سرعت فریم
Frame Skipping = ‎ردکردن فریم
Frame Skipping Type = رد کردن فریز تایپ
FullScreen = ‎تمام صفحه
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = ‎تنظیمات هک ها (میتواند باعث باگ شود)
Hardware Tessellation = Hardware tessellation
Hardware Transform = ‎استفاده از سخت افزار در پردازش
hardware transform error - falling back to software = ‎خطا در پردازش سخت افزاری، سوییچ به نرم افزار
HardwareTessellation Tip = ‎استفاده از سخت افزار در رسم منحنی ها. کیفیت ثابت میماند
High = ‎زیاد
Hybrid = ‎Hybrid (ترکیبی)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = ‎رزولوشن داخلی
Lazy texture caching = ‎کش کردن تکسچر های ماندگار (افزایش سرعت)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = ‎خطی
Low = ‎کم
LowCurves = ‎Spline/Bezier کیفیت منحنی های
LowCurves Tip = ‎فقط در تعدادی بازی استفاده میشود، کیفیت منحنی ها را کنترل میکند
Lower resolution for effects (reduces artifacts) = ‎کاهش رزولوشن افکت ها (کاهش باگ گرافیکی)
Manual Scaling = ‎تغییر سایز دستی
Medium = ‎متوسط
Mode = ‎حالت
Must Restart = ‎برای اعمال این تنظیم باید برنامه را ریستارت کنید
Native device resolution = ‎رزولوشن دستگاه
Nearest = ‎نزدیک ترین
No buffer = بدون بافر
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = ‎رد کردن اثر بافر (سریع تر)
None = ‎هیچ
Number of Frames = Number of frames
Off = ‎خاموش
OpenGL = OpenGL
Overlay Information = ‎Overlay اطلاعات
Partial Stretch = ‎کشیدگی جزئی
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing shaders = ‎افکت پس-پردازش
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
RenderingMode NonBuffered Tip = ‎سریع تر، اما در بعضی بازی ها ممکن است چیزی نشان ندهد
Rotation = ‎چرخش
Safe = ‎امن
Screen Scaling Filter = ‎فیلتر تغییر ساز صفحه
Show Debug Statistics = ‎نمایش اطلاعات دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = ‎(رندر نرم افزاری (آزمایشی
Software Skinning = Software skinning
SoftwareSkinning Tip = ‎در اکثر بازی ها سریع تر ،CPU دار در skin ترکیب رسم مدل های
Speed = ‎سرعت
Speed Hacks = Speed Hacks ‎(میتواند باعث باگ شود)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = ‎کشیدن
Texture Filter = ‎فیلتر تکسچر
Texture Filtering = ‎فیلتر کردن تکسچر
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = ‎تغییر سایز تکسچر ها
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = ‎نامحدود
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = ‎میزان افزایش سایز
Upscale Type = ‎نوع افزایش سایز
UpscaleLevel Tip = ‎زیاد کار میکشد CPU از
Use all displays = ‎استفاده از همه نمایشگر ها
Vertex Cache = ‎Vertex کش
VertexCache Tip = ‎سریع تر، اما ممکن است باعث لرزش موقتی شود
VSync = VSync
Vulkan = والکمن
Window Size = ‎سایز پنجره
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = ‎پاکسازی همه
Combo mappings are not enabled = Combo mappings are not enabled
Default All = ‎پیشفرض همه
Map a new key for = ‎برای این دکمه یک کلید انتخاب کنید
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = ‎...جستجو
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = ‎درباره
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = ‎خروج
Game Settings = ‎تنظیمات بازی
Games = ‎بازی ها
Give PPSSPP permission to access storage = ‎داده شود PPSSPP اجازه دسترسی به حافظه به
Homebrew & Demos = ‎Homebrew و Demos بازی
How to get games = ‎چگونه بازی دریافت کنیم؟
How to get homebrew & demos = ‎دریافت کنیم؟ homebrew و demos چگونه بازی های
Load = ‎...بار گذاری
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = ‎آخرین بازی ها
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = ‎وبسایت شبیه ساز

[MainSettings]
Audio = ‎صدا
Controls = ‎کنترل ها
Graphics = ‎گرافیک
Networking = ‎شبکه
Search = Search
System = ‎سیستم
Tools = ‎ابزار ها

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Left
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = RapidFire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = ‎کد تقلب
Continue = ‎ادامه بازی
Create Game Config = ‎ساختن تنظیمات بازی
Delete Game Config = ‎حذف تنظیمات بازی
Exit to menu = ‎خروج به منو
Game Settings = ‎تنظیمات بازی
Load State = ‎بارگیری سریع
Rewind = ‎به عقب رفتن
Save State = ‎ذخیره سریع
Settings = ‎تنظیمات
Switch UMD = ‎تغییر دیسک
Undo last load = بازگشت تنظیمات لود شده
Undo last save = بازگشت تنظیمات سیو شده

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ پیکسل هنر
5xBR = 5xBR هنر پیکسل بالابری
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = روشنایی
Cartoon = کارتون
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = FakeReflections
FXAA = FXAA Antialiasing
Gamma = گاما
GreenLevel = سطح سبز
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = رنگ های طبیعی
NaturalA = رنگ های طبیعی <بدون بلور>
Off = خاموش
Power = پاور
PSPColor = رنگ پی اس پی
RedBlue = قرمز یا ابی شیشه ای
Saturation = اشباه
Scanlines = اشباه (CRT)
Sharpen = تیز کردن
SideBySide = Side by side (SBS)
SSAA(Gauss) = نمونه برداری فوق العاده AA (گوس)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = اسپلین 36 تا اسکلهر
VideoSmoothingAA = صاف کردن ویدئو AA
Vignette = شکل

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = ‎نسخه طلایی نرم افزار
check = ‎.موجود Wii/GC و سری هم به شبیه ساز دلفین بزنید، بهترین شبیه ساز
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = ‎:همکاران
created = ‎PPSSPP سازنده نرم افزار
Discord = Discord
info1 = ‎.فقط برای اهداف آموزشی ساخته شده است PPSSPP
info2 = ‎لطفا کپی رایت هر بازی را رعایت کنید
info3 = ‎و مطمئن شوید که شما صاحب اصلی آن بازی هستید
info4 = ‎.واقعی خود دارا هستید PSP دانلود و بر روی PSN و یا آن را از فروشگاه
info5 = ‎.یک محصول کنسول بازی و دستگاهی تجاری از سوی شرکت سونی است PSP
iOS builds = iOS builds
license = ‎GPL 2.0+ نرم افزار رایگان تحت
list = ‎...لیست بازی های سازگار ، انجمن ها و اطلاعات دیگر
PPSSPP Forums = ‎PPSSPP انجمن های
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = ‎:تشکر ویژه
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ‎Ninja coder:ترجمه شده توسط
title = ‎PSP یک شبیه ساز سریع و پرتابل از
tools = ‎:ابزار های رایگان استفاده شده
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Leopard20
translators2 = ‎آراس رضایی
translators3 = mail: id.arasrezaei@yahoo.com
translators4 = web: www.tempworld.ir
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ‎:سری به وبسایت بزنید
written = ‎نوشته شده است C++ برای سریع و پرتابل بودن، نرم افزار با زبان برنامه نویسی

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = بررسی ISO خود یک کپی خوب از دیسک شما است.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = ‎سرعت: متناوب
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = ‎بارگیری شد
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = ‎!خطا در بارگیری: هیچ ذخیره ی سریعی پیدا نشد
LoadStateWrongVersion = ‎!است PPSSPP خطا در بارگیری: ذخیره موجود برای ورژن های پایین تر
norewind = No rewind save states available.
Playing = Playing
PressESC = ‎.را برای منوی سریع فشار دهید ESC دکمه
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = ‎!خطا در ذخیره سازی
Saved State = ‎ذخیره شد
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = ‎سرعت: استاندارد
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = ‎12 ساعت
24HR = ‎24 ساعت
Auto = ‎خودکار
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = ‎در رم ISO کش کردن کل
Change CPU Clock = ‎(ناپایدار) CPU تغییر سرعت
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = ‎زبان
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = ‎تغییر نام
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = ‎(کد های تقلب (به انجمن ها سری بزنید
Clear Recent = Clear "Recent"
Clear Recent Games List = ‎پاک کردن لیست آخرین بازی ها
Clear UI background = ‎پاک کردن تصویر پس زمینه برنامه
Confirmation Button = ‎دکمه تایید
Date Format = ‎فرمت تاریخ
Day Light Saving = ‎ساعت تابستانی
DDMMYYYY = ‎سال/ماه/روز
Decrease size = Decrease size
Developer Tools = ‎تنظیمات توسعه دهندگان
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = ‎شبیه سازی
Enable Cheats = ‎فعال کردن کدهای تقلب
Enable Compatibility Server Reports = ‎فعال کردن گزارش های سازگاری سرور
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = ‎سریع (در حافظه های کند باعث لگ میشود)
Fast Memory = ‎(مموری سریع (ناپایدار
Force real clock sync (slower, less lag) = ‎واقعی (کندتر، لگ کمتر) CPU اجبار به همگام سازی سرعت
Games list settings = لیست تنظیمات بازی
General = ‎عمومی
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = ‎دستگاه (دارای باگ، لگ کمتر)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = افزایش اندازه
Interpreter = مترجم
IO timing method = ‎(ورودی/خروجی) I/O روش زمان بندی
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = ‎گذاشته شده PSP مموری در
MHz, 0:default = MHz, 0 = ‎پیش فرض
MMDDYYYY = ‎سال/روز/ماه
Moving background = پس زمینه فیلم
Newest Save = جدید ترین ذخیره سازی
No animation = بدون انمیشین
Not a PSP game = ‎نیست PSP بازی
Off = ‎خاموش
Oldest Save = قدیمی ترین ذخیره
Path does not exist! = مسیر فایل پیدا نشد
PSP Memory Stick = حافظه psp
PSP Model = ‎PSP مدل
PSP Settings = ‎PSP تنظیمات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = ‎به حالت اولیه PPSSPP بازگشت تنظیمات
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = ‎تعداد فریم ذخیره شده برای به عقب رفتن (مصرف زیاد رم)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = ذخیره در داکیومنت ها
Savestate Slot = Savestate slot
Savestate slot backups = پشتیبان گیری از داده
Screenshots as PNG = ‎باشد PNG اسکرین شات با فرمت
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = ‎... تنظیم تصویر پس زمینه
Show ID =  ایدی
Show Memory Stick folder = نمایش پوشه حافظه
Show region flag = Show region flag
Simulate UMD delays = ‎شبیه سازی تاخیر خواندن دیسک
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ‎حاقظه پر است
Sustained performance mode = حالت عملکرد پایدار
Theme = تم برنامه
Time Format = ‎فرمت زمان
Transparent UI background = بدون پس زمینه شفاف
UI = ‎زبان برنامه
UI background animation = پس زمینه زنده
UI Sound = پس زمینه صدا
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = ‎برای قبول کردن O استفاده از
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = ‎برای قبول کردن X استفاده از
VersionCheck = ‎PPSSPP بررسی آخرین ورژن
WARNING: Android battery save mode is on = ‎هشدار: حالت ذخیره باتری اندروید فعال است
WARNING: Battery save mode is on = ‎هشدار: حالت ذخیره باتری فعال است
Waves = Waves
YYYYMMDD = ‎روز/ماه/سال

[TextureShaders]
Off = خاموش
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = پیشفرض

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = ریزه کاری
Dismiss = رها کردن
Download = دانلود
New version of PPSSPP available =  ورژن جدیدی از ppsspp موجود است

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
