[Achievements]
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%d achievements, %d points = %d achievements, %d points
Account = Account
Achievement progress = Achievement progress
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Challenge Mode = Challenge Mode
Challenge Mode (no savestates) = Challenge Mode (no savestates)
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have earned %d of %d achievements, and %d of %d points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Challenge Mode = Save states not available in Challenge Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Challenge Mode = This feature is not available in Challenge Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Suoro backend (Wiwiti maneh, req)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Otomatis
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ngatifke Suoro
Global volume = Tingkat Volume
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (cepet)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Otomatis
Auto-centering analog stick = Otomatis Analog stick nang tengah
Auto-hide buttons after delay = Otomatis tombol ilang
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Ketebelan warna tombol
Button style = Gaya tombol
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibrasi
Calibrated = Calibrated
Calibration = Kalibrasi
Circular low end radius = Circular low end radius
Circular stick input = Circular stick input
Classic = Klasik
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pemetaan Kontrol
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit Sentuh Kontrol layout...
D-PAD = D-Pad
Deadzone radius = Radius deadzone
Disable D-Pad diagonals (4-way touch) = Mateni D-Pad diagonals (4-cara tutul)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Saran tutul (getar)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Nglirwakake gamepads nalika ora fokus
Ignore Windows Key = Nglirwakake tombol Windows
Invert Axes = Balekna Sumbu
Invert Tilt along X axis = Balèkna ngiringake bebarengan X sumbu
Invert Tilt along Y axis = Balèkna ngiringake bebarengan Y sumbu
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Setelan kontrol papan ketik
L/R Trigger Buttons = Tombol pemicu L/R
Landscape = Lanskap
Landscape Auto = Landscape auto
Landscape Reversed = Lanskap kebalik
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Ora ana (Ora Aktif)
Off = Mati
OnScreen = Tombol Layar-sentuh
Portrait = Portret
Portrait Reversed = Potret kebalik
PSP Action Buttons = PSP Aksi tombol
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Rotasi layar
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitiv
Shape = Shape
Show Touch Pause Menu Button = Deleng tombol menu ngaso
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Watesan lancip
Tilt control setup = Ngatur ngiringake ...
Tilt Input Type = Ngiringake Tipe input
Tilt Sensitivity along X axis = Ngiringake sensitivitas bebarengan X sumbu
Tilt Sensitivity along Y axis = Ngiringake sensitivitas bebarengan Y sumbu
To Calibrate = Pegang perangkat pada sudut pilihan Anda dan tekan "Kalibrasi".
Toggle mode = Toggle mode
Touch Control Visibility = Visibilitas kontrol sentuh
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Visibilitas
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Mbeling
Edit Cheat File = Sunting berkas mbeling
Import Cheats = Import from cheat.db
Import from %s = Njokot soko %s
Refresh Rate = Restar rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Tentang PPSSPP...
Auto = &Otomatis
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Tuku &Gold
Control Mapping... = Pemetaan Kontrol ...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Dump Next Frame to Log = Mbucal Frame Sabanjure kanggo Mlebu
Emulation = &Emulasi
Enable Cheats = Ngatifke &Cheats (Ngreset Dolanan)
Enable Sound = Ngatifke Suoro
Exit = Metu
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Pigura Skipping
Frame Skipping Type = Frame skipping type
Fullscreen = La&yar wutuh
Game Settings = &Setelan Dolanan
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Ndandani Hardware
Help = &Pithulungan
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Nglirwakake Ilegal Maos/nyerat
Ignore Windows Key = Nglirwakake Windows Key
Keep PPSSPP On Top = &PPSSPP tansah ing nduwur
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Basa...
Linear = &Linear
Load = &Mbukak...
Load .sym File... = Mbukak .sym File...
Load Map File... = Mbukak file map...
Load State = Mbukak keadaan
Load State File... = &Mbukak file state ...
Log Console = &Konsol Log
Memory View... = Tampilan &Memory...
More Settings... = Setelan sing luwih ...
Nearest = &Nearest
Recent = &Recent
Skip Buffer Effects = Skip efek buffer (ora yakuwi,luwih cepet)
Off = &Mati
Open Chat = Open Chat
Open Directory... = Mbukak &Direktori...
Open from MS:/PSP/GAME... = Mbukak soko MS:/PSP/GAME...
Open Memory Stick = Mbukak &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Ngaso
Pause When Not Focused = &Ngaso Nalika Ora Fokus
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = &Forum PPSSPP
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = M&ode Rendering
Rendering Resolution = &Resolusi
Reset = Ngreset
Reset Symbol Table = &Ngreset Tabel Simbol
Run = &Mbukak
Save .sym File... = Nyimpen File .sym ...
Save Map File... = &Nyimpan File Map...
Save State = Simpen State
Save State File... = &Simpen file state...
Savestate Slot = Kalbu Slot
Screen Scaling Filter = Layar njongko Filter
Show Debug Statistics = Tampilno Statistik Debu&g
Show FPS Counter = Tampilno Penghitung &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Mandek
Switch UMD = Ngalih UMD
Take Screenshot = &Njupuk Takapan-layar
Texture Filtering = Tektur Nyaring
Texture Scaling = Tektur njongko
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Penyimpenan Vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Ukuran Window
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Alamat pemblokiran
By Address = Dening Alamat
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Saiki
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Mbucal EBOOT.BIN decrypted ing boot dolanan
Dump next frame to log = Mbucal pigura jejere log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Ngatifke ngangkut barang
Enter address = Ketik alamat
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Pigura Profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit mbandhingake
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Tingkat Log
Log View = Tampilan Log
Logging Channels = Saluran ngangkut barang
Multi-threaded rendering = Multi-threaded rendering
Next = Sabanjure
No block = Ora pemblokiran
Prev = Sadurunge
Random = Acak
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Apa panjenengan yakin arep mulihake kabeh setelan bali menyang sing awal?\nAvatar sing Rika unggahna ora bisa batalaken iki.\nMonggo miwiti PPSSPP kanggo owah-owahan kanggo ditrapake.
RestoreGameDefaultSettings = Apa panjenengan yakin arep mulihake setelan-game tartamtu back kanggo awal PPSSPP?
Resume = Resume
Run CPU Tests = Mbukak Tes CPU
Save new textures = Save new textures
Shader Viewer = Tampilan shader
Show Developer Menu = Tampilno menu pengembang
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Informasi Sistem
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Audio Debug = Debug Suoro
Control Debug = Control Debug
Toggle Freeze = Pilian Beku
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d detik
* PSP res = * PSP res
Active = Active
Back = Bali
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Mbatalake
Center = Center
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = Peleh folder penyimpenan PPSSPP
Confirm Overwrite = Njenengan arep Panganggoan data iki?
Confirm Save = Njenengan arep nyimpen data iki?
ConfirmLoad = Mbukak data iki?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Mbusek
Delete all = Mbusek Kabeh
Delete completed = Mbusek rampung.
DeleteConfirm = Data iki arep di busek.\nTetep lanjutkake?
DeleteConfirmAll = Njenengan yakin arep mbusek\nkabeh data penyimpenan dolanan iki?
DeleteConfirmGame = Yakin arep mbusek dolanan iki\nsaka perangkat njenengan? Tindakan iki ora bisa di batalkake.
DeleteConfirmGameConfig = Yakin arep mbusek setelan kanggo dolanan iki?
DeleteFailed = ora dapat mbusek data.
Deleting = Mbusek\nMohon nteni...
Disable All = Disable all
Disabled = Disabled
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = Ketik
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Rampung
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Mbukak
Load completed = Mbukak rampung.
Loading = Mbukak\nMohon nteni...
LoadingFailed = Ora biso mbukak data.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
Move = Pindahno
Move Down = Move Down
Move Up = Move Up
Network Connection = Koneksi Jaringan
NEW DATA = DATA ANYAR
No = Ora
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = He.eh
Old savedata detected = Simpenan lawas terdeteksi
Options = Opsi
Password = Password
Remove = Remove
Reset = Ngreset
Resize = Ubah Ukuran
Restart = Restart
Retry = Jajal Maning
Save = Simpen
Save completed = Nyimpen rampung.
Saving = Nyimpen\nMohon nteni...
SavingFailed = Ora biso Nyimpen data.
Search = Search
seconds, 0:off = detik, 0 = off
Select = Peleh
Settings = Settings
Shift = Shift
Skip = Skip
Snap = Snap
Space = Spasi
SSID = SSID
Submit = Kerem
Supported = Supported
There is no data = Ora ana data.
Toggle All = Peleh kabeh
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Nalika nyimpen, iku bakal mbukak ing PSP,nanging ora PPSSPP lawas
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = He.eh
Zoom = Gede

[Error]
7z file detected (Require 7-Zip) = berkas iki terkompres (7z).\nMohon bongkar dahulu (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Ora dapat nyimpen tangkapan layar.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk lengkap nalika nulis data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Galat nalika mbukak berkas:
Error reading file = Galat nalika maca berkas.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Boten cecek support driver kapan dideteksi \n\ Nyour GPU laporan sing ora ndhukung kapan 2.0. Punapa panjenengan kersa nyoba nggunakake DirectX tinimbang?\n\nDirectX saiki kompatibel karo game kurang,nanging ing GPU iku uga mung pilihan.\n\ nVisit forum ing https://forums.ppsspp.org luwih Alexa.\n\n
Just a directory. = Mung sebuah folder.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Udu EBOOT.PBP, Dolanan ora dikenal.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Galat pada OpenGL driver
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = Saat iki, PPSSPP ora mendukung koneksi internet kanggo DLC, PSN, utawi pembaruan dolanan.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 ora bisa dijalankan ing PPSSPP.
PSX game image detected. = Berkas merupakan MODE2 image. PPSSPP ora mendokong dolanan PS1.
RAR file detected (Require UnRAR) = berkas iki terkompres (RAR).\nMohon bongkar dahulu (try UnRAR).
RAR file detected (Require WINRAR) = berkas iki terkompres (RAR).\nMohon bongkar dahulu (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Simpenan terenkripsi gagal. Simpenan iki ora dapat berfungsi ing PSP asli.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = ora dapat ngawe berkas cheat, penyimpenan lengkap.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Ora dapat nulis simpenan, penyimpenan penuh.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Peringatan: memori Video LENGKAP,ngurangi upscaling lan ngoper menyang mode alon caching.
Warning: Video memory FULL, switching to slow caching mode = Peringatan: Memori Video LENGKAP, ngoper menyang mode alon caching .
ZIP file detected (Require UnRAR) = berkas iki terkompres (ZIP).\nMohon bongkar dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = berkas iki terkompres (ZIP).\nMohon bongkar dahulu (coba WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Mbusek
Create Game Config = Nggawe Setelan Dolanan
Create Shortcut = Nggawe Trobosan
Delete Game = Mbusek Dolanan
Delete Game Config = Mbusek Setelan Dolanan
Delete Save Data = Mbusek Simpenan
Europe = Europe
Game = Dolanan
Game Settings = Setelan Dolanan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Nginstal data
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Muter
Remove From Recent = Mbusek soko "Terakher"
SaveData = Simpen Data
Setting Background = Setting background
Show In Folder = Tampilno Nang Folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Kacepetan Alternatif
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Penyaring Anisotropis
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Otomatis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (padha Rendering)
Auto FrameSkip = Frameskip Otomatis
Auto Max Quality = Auto Max Quality
Auto Scaling = Njongko Otomatis
Backend = Backend
Balanced = Imbang
Bicubic = Bicubic
Both = Kelorone
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Ukuran layar (ing % saka tampilan)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Setelan Karton
Cheats = Cheats
CPU Core = CPU core
Debugging = Pilian debug
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterisasikan
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = Tata letak Tampilan editor
Display Resolution (HW scaler) = Resolusi tampilan (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kontrol Frame-rate
Frame Skipping = Frame-skip
Frame Skipping Type = Frame skipping type
FullScreen = Layar Penuh
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Retas setelsn (nyebabake glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Ndandani Hardware
hardware transform error - falling back to software = Kesalahan Hardware - Mudhun bali software
HardwareTessellation Tip = Uses hardware to make curves
High = Dhuwur
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Resolusi internal
Lazy texture caching = Caching tektur puguh (Luwih cepet)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linear
Low = Kurang
LowCurves = Kualitas kurva Spline/Bezier
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Resolusi ngisor kanggo efek (nyuda artefak)
Manual Scaling = Manual njongko
Medium = Sedang
Mode = Mode
Must Restart = Wiwiti maneh PPSSPP kanggo aplikasi setelan.
Native device resolution = Resolusi piranti asal
Nearest = Cedhak
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Skip efek buffer (non-yakuwi,luwih cepet)
None = Ora ana
Number of Frames = Number of frames
Off = Pateni
OpenGL = OpenGL
Overlay Information = Informasi numpuki
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Kinerja
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Mode Rendering
Rendering Resolution = Rendering résolusi
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotasi
Safe = Aman
Screen Scaling Filter = Layar njongko Filter
Show Debug Statistics = Tampilno statistik debug
Show FPS Counter = Tampilno penghitung FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Software rendering (jajalan)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Kacepetan
Speed Hacks = Speed Hacks (nyebabake glitches)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Penyaring Tekstur
Texture Filtering = Penyaring Tekstur
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Skala Tekstur
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Ora Ana Watesan
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Tingkatan Penaikan-skala
Upscale Type = Jenis Penaikan-skala
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Penyimpenan Vertex
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Ukuran window
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Mbusek berkas ZIP
Install = Nginstal
Install game from ZIP file? = Nginstal dolanan saka berkas ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Keinstal!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis kanggo piranti
Bind All = Bind All
Clear All = Ilangi kabeh
Combo mappings are not enabled = Combo mappings are not enabled
Default All = Gawan kabeh
Map a new key for = Petakan tombol anyar
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Nelusuri...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Penghargaan
PPSSPP Homebrew Store = PPSSPP Homebrew toko
Exit = Metu
Game Settings = Setelan Dolanan
Games = Dolanan
Give PPSSPP permission to access storage = Menehi PPSSPP ijin kanggo ngakses panyimpenan
Homebrew & Demos = Homebrew && Demo
How to get games = Dapatno dolanan
How to get homebrew & demos = Cara mendapatkan Homebrew && demo
Load = Mbukak...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Terakher
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suoro
Controls = Kontrol
Graphics = Tampilan
Networking = Jaringan
Search = Search
System = Sistem
Tools = Alat

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Ngisor
An.Left = An.Kiri
An.Right = An.Kanan
An.Up = An.Nduwur
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Ngisor
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Kiri
Load State = Mbukak Keadaan
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Ngaso
Previous Slot = Previous Slot
R = R
RapidFire = RapidFire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Kanan
Right Analog Stick = Right Analog Stick
RightAn.Down = AnKanan.Ngisor
RightAn.Left = AnKanan.Kiri
RightAn.Right = AnKanan.Kanan
RightAn.Up = AnKanan.Nduwur
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Simpen State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Pilian Kacepetan
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Nduwur
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Ubah alamat MAC
Change proAdhocServer Address = Ubah alamat pelayan IP PRO ad hoc (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Ngatifke pelayan PRO ad hoc bawaan
Enable network chat = Enable network chat
Enable networking = Ngatifke jaringan/WLAN (beta, mungkin ngrusak dolanan)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Jaringan diinisiasi
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Mbeling
Continue = Terusno
Create Game Config = Nggawe Setelan Dolanan
Delete Game Config = Mbusek Setelan Dolanan
Exit to menu = Metu ing Menu
Game Settings = Setelan Dolanan
Load State = Mbukak Keadaan
Rewind = Rewind
Save State = Simpen Keadaan
Settings = Setelan
Switch UMD = Ngalih UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Kartun
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = FakeReflections
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Warna Natural
NaturalA = Natural Colors (no blur)
Off = Ora Aktif
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Tuku versi Emas (Gold)
check = Ndeleng pula Dolphin, emulator Wii/GC terapik saat iki:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Kontributor:
created = Digawe oleh
Discord = Discord
info1 = PPSSPP iki project gol pendidikan.
info2 = Priksa manawa sampeyan sah duwe dolanan
info3 = Sampeyan muter duwe UMD utawa tuku digital
info4 = ing toko PSN ing PSP asli.
info5 = PSP iku merek dagang soko Sony, Inc.
iOS builds = iOS builds
license = Perangkat lunak gratis berlisensi GPL 2.0+
list = Daftar Kompatibilitas, forum, karo informasi perkembangan
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Sebar PPSSPP
specialthanks = Ucapan matur nuwun kepada:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Diterjemahkan ke Basa Jawa oleh: Endarko
title = Emulator PSP sing cepet lan Portable
tools = Peralatan gratis sing digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 =
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Ngunjungi situs web kita:
written = Ditulis dalam C++ Kanggo kacepetan lan portabilitas

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Buruk
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Bagaimana emulasinya? Beritahu komunitas!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Tampilan
Great = Sangat Apik
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Ora Ana
Nothing Description = Completely broken
OK = Oke
Open Browser = Mbukak peramban web
Overall = Secara keseluruhan
Perfect = Sempurna
Perfect Description = Flawless emulation for the entire game - great!
Plays = Dapat dimainkan
Plays Description = Fully playable but might be with glitches
ReportButton = Laporkan umpan balik
Show disc CRC = Show disc CRC
Speed = Kacepetan
Submit Feedback = Kerem umpan balik
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = Ora ana tangkapan layar
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Simpen data
Save States = Simpen states
Savedata Manager = SimpenData Manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = PERINGATAN: Chainfire3D terdeteksi, mungkin menyebabkan masalah.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kecepatan: ora-tetep
GLToolsWarning = PERINGATAN: GLTools terdeteksi, mungkin menyebabkan masalah.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = Penyimpenan-cepet dimuat
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Gagal memuat: File simpen-cepet ora kasedhiya!
LoadStateWrongVersion = Gagal memuat: File simpen-cepet iki kanggi versi lawas PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Tekan ESC kanggo ing Menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Gagal memuat-cepet!
Saved State = Penyimpenan-cepet berhasil
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Kacepetan: standar
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Mpun terpasang
Connection Error = Galat koneksi
Install = Nginstal
Launch Game = Bukak Dolanan
Loading... = Nteni...
MB = MB
Size = Ukuran
Uninstall = Copot

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12-Jam
24HR = 24-Jam
Auto = Otomatis
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache lengkap ISO ing RAM
Change CPU Clock = Ganti CPU Clock (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Basa
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Ganti Jeneng
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheat
Clear Recent = Clear "Recent"
Clear Recent Games List = Ilangi daftar terakher dimainkan
Clear UI background = Clear UI background
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = Batu Awet
DDMMYYYY = HHBBTTTT
Decrease size = Decrease size
Developer Tools = Pengembang Pribadi
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulasi
Enable Cheats = Ngatifke Cheat
Enable Compatibility Server Reports = Ngatifke laporan kompatibilitas ing Server
Failed to load state. Error in the file system. = Gagal kanggo mbukak negara. Kesalahan ing sistem file.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Cepet (lag on slow storage)
Fast Memory = Memory cepet (ora stabil)
Force real clock sync (slower, less lag) = Pasukan jam nyata sink (alon, kurang lag)
Games list settings = Games list settings
General = Umum
Grid icon size = Grid icon size
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = IO wektu method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = Gawan
MMDDYYYY = BBHHTTTT
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Ora ana dolanan PSP
Off = Mati
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = Setelan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Mulihake setelan PPSSPP kanggo gawan
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Frekuensi gambar asli seko mundur (mem hog)
Save path in installed.txt = Nyimpen path ing installed.txt
Save path in My Documents = Nyimpen path ing Dokumen kulo
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Gambar minangka PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulasi UMD telat
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Penyimpenan lengkap
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Format wektu
Transparent UI background = Transparent UI background
UI = Antarmuka Panganggo
UI background animation = UI background animation
UI Sound = Swara Antarmuka Panganggo
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Gunakake O kanggo konfirmasi
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Gunakake X kanggo konfirmasi
VersionCheck = Cek versi anyar PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = TTTTBBHH

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Ngilangi
Download = Unduh
New version of PPSSPP available = Versi anyar PPSSPP mpun ono monggo di comot

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
