{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Dodge Ball (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/nestopia_libretro.so",
      "core_name": "nestopia_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/Super Dodge Ball (USA).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/25th Anniversary Super Mario Bros. (Europe) (Promo, Virtual Console).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/nestopia_libretro.so",
      "core_name": "nestopia_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/25th Anniversary Super Mario Bros. (Europe) (Promo, Virtual Console).nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    }
  ]
}
