mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_cheat_input_ports = "disabled"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "disabled"
mame2003_display_setup = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "retropad"
mame2003_mame_remapping = "disabled"
mame2003_mouse_device = "mouse"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "enabled"
mame2003_tate_mode = "disabled"
