input_driver = "dinput"
input_device = " NES PC Game Pad   "
input_device_display_name = "Tomee NES Controller Adapter"
input_vendor_id = "7511"
input_product_id = "33"
input_a_btn = "0"
input_b_btn = "1"
input_select_btn = "2"
input_start_btn = "3"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn_label = "A"
input_b_btn_label = "B"
input_start_btn_label = "Start"
input_select_btn_label = "Select"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
