# 8Bitdo SN30 GP              - http://www.8bitdo.com/     - http://www.8bitdo.com/sn30-gp/
# Firmware v6.10              - http://support.8bitdo.com/ - http://download.8bitdo.com/Firmware/Controller/SN30/SN30_Firmware_V6.10.zip

input_driver = "dinput"
input_device = "Bluetooth Wireless Controller   "
input_device_display_name = "8Bitdo SN30 GP (dinput)"

# Hex vid:pid and Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retroarch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:2862 -> Decimal vid:pid = 11720:10338
input_vendor_id = "11720"
input_product_id = "10338"

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "-select"
input_start_btn_label = "+start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up (D-Pad Mode)"
input_down_btn_label = "D-Pad Down (D-Pad Mode)"
input_left_btn_label = "D-Pad Left (D-Pad Mode)"
input_right_btn_label = "D-Pad Right (D-Pad Mode)"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_l_x_plus_axis_label = "D-Pad Right (L Analog Mode)"
input_l_x_minus_axis_label = "D-Pad Left (L Analog Mode)"
input_l_y_plus_axis_label = "D-Pad Down (L Analog Mode)"
input_l_y_minus_axis_label = "D-Pad Up (L Analog Mode)"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_r_x_plus_axis_label = "D-Pad Right (R Analog Mode)"
input_r_x_minus_axis_label = "D-Pad Left (R Analog Mode)"
input_r_y_plus_axis_label = "D-Pad Down (R Analog Mode)"
input_r_y_minus_axis_label = "D-Pad Up (R Analog Mode)"
