input_driver = "dinput"
input_device = "Arcade Joystick v1.1"

input_vendor_id = "33410"
input_product_id = "32769"

input_b_btn = "4"
input_y_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "5"
input_x_btn = "1"
input_l_btn = "2"
input_r_btn = "6"
input_l2_btn = "3"
input_r2_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "Button 1"
input_y_btn_label = "Button 5"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_axis_label = "Joy Up"
input_down_axis_label = "Joy Down"
input_left_axis_label = "Joy Left"
input_right_axis_label = "Joy Right"
input_a_btn_label = "Button 2"
input_x_btn_label = "Button 6"
input_l_btn_label = "Button 7"
input_r_btn_label = "Button 3"
input_l2_btn_label = "Button 8"
input_r2_btn_label = "Button 4"
input_l_x_plus_axis_label = "Joy Analog Right"
input_l_x_minus_axis_label = "Joy Analog Left"
input_l_y_plus_axis_label = "Joy Analog Down"
input_l_y_minus_axis_label = "Joy Analog Up"
