input_driver = "dinput"
# input_device = "Bluetooth Gamepad"
input_vendor_id = "13"
input_product_id = "0"
input_device_display_name = "SteelSeries Nimbus+"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "11"
input_start_btn = "10"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l3_btn = "8"
input_r3_btn = "9"
input_menu_toggle_btn = "12"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+4"
input_r_x_minus_axis = "-4"
input_r_y_plus_axis = "-5"
input_r_y_minus_axis = "+5"
input_b_btn_label = "A"
input_y_btn_label = "X"
input_menu_toggle_btn = "Home"
input_start_btn_label = "Menu"
input_select_btn_label = "Options"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
