input_driver = "dinput"
input_device = "Controller"
input_device_display_name = "PlayStation Classic Controller"

input_vendor_id = "1356"
input_product_id = "3290"

input_b_btn = "2"
input_a_btn = "1"
input_x_btn = "0"
input_y_btn = "3"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_l_btn = "6"
input_l2_btn = "4"
input_r_btn = "7"
input_r2_btn = "5"
input_start_btn = "9"
input_select_btn = "8"

input_b_btn_label = "Cross"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_y_btn_label = "Square"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_l_btn_label = "L1"
input_l2_btn_label = "L2"
input_r_btn_label = "R1"
input_r2_btn_label = "R2"
input_start_btn_label = "Start"
input_select_btn_label = "Select"