; Theme Information ========================================
; Name......: SimUI
; Version...: 1.2
; Date......: 2021-09-15
; Author....: dkodr
; Source....: https://github.com/dkodr/SimUI

[GENERAL]
;Font for menu items
font = resources/general/BPreplayBold.ttf
font_outline = 0
font_size = 28

;Font for the game count shown on the section "logos"
game_count_font = resources/general/BPreplayBold.ttf
game_count_font_size = 24
game_count_font_color = D7B45F
game_count_text = # GAMES
game_count_x = 320
game_count_y = 270
game_count_alignment = 1

;Font for text1, text2 and art text
textX_font = resources/general/BPreplayBold.ttf

;Game List
game_list_alignment = 0
game_list_x = 20
game_list_y = 84
game_list_w = 600
transparent_shading = 1
items = 8
items_separation = 40

;Game art
art_x = 398
art_y = 88
art_max_w = 224
art_max_h = 320
art_text_distance_from_picture = 999
art_text_line_separation = 0
art_text_font_size = 0
show_art = 0

;System Picture
system_w = 64
system_h = 64
system_x = 999
system_y = 999

;Section Name
text1_font_size = 36
text1_x = 20
text1_y = 36
text1_alignment = 0

;Game Count
text2_font_size = 28
text2_x = 520
text2_y = 38
text2_alignment = 2

;Fullscreen Mode
fullscreen_footer_on_top = 1
game_list_position_in_full = 20
items_in_fullscreen_mode = 12
colorful_fullscreen_menu = 0

;Battery icons
batt_x = 580
batt_y = 18
batt_1  = resources/general/batt_20.png
batt_2  = resources/general/batt_40.png
batt_3  = resources/general/batt_60.png
batt_4  = resources/general/batt_80.png
batt_5  = resources/general/batt_100.png
batt_charging = resources/general/batt_charging.png

;wifi icons
wifi_x = 535
wifi_y = 28
wifion  = resources/general/wifion.png
wifioff  = resources/general/nowifi.png
nowifi  = resources/general/nowifi.png

;Miscelaneous
favorite_indicator = resources/general/favorite.png
section_groups_folder = resources/groups/
display_section_group_name = 0
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = FFFFFF
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = D7B45F
;Color of the font used for selected items in menu mode
selected_item_font_color = D7B45F
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = D7B45F
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = D7B45F
;Section logo
logo = none
;Section system picture
system = none
;Section background
background = resources/general/background.png
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art.png

;Sections
[AMIGA]
name = Amiga
logo = resources/sections/amiga/logo.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/sections/amstrad-cpc/logo.png

[APPS]
name = Apps
logo = resources/sections/apps/logo.png

[ATARI 2600]
name = Atari 2600
logo = resources/sections/atari-2600/logo.png

[ATARI 5200]
name = Atari 5200
logo = resources/sections/atari-5200/logo.png

[ATARI 7800]
name = Atari 7800
logo = resources/sections/atari-7800/logo.png

[ATARI 800]
name = Atari 800
logo = resources/sections/atari-800/logo.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/sections/atari-lynx/logo.png

[ATARI ST]
name = Atari ST
logo = resources/sections/atari-st/logo.png

[COLECOVISION]
name = ColecoVision
logo = resources/sections/colecovision/logo.png

[COMMODORE 64]
name = Commodore 64
logo = resources/sections/commodore-64/logo.png

[BBCMICRO]
name = BBC Micro
logo = resources/sections/bbc-micro/logo.png

[CPS]
name = Capcom CPS
logo = resources/sections/cps/logo.png

[CPS1]
name = Capcom CPS I
logo = resources/sections/cps1/logo.png

[CPS2]
name = Capcom CPS II
logo = resources/sections/cps2/logo.png

[CPS3]
name = Capcom CPS III
logo = resources/sections/cps3/logo.png

[DAPHNE]
name = Daphne
logo = resources/sections/daphne/logo.png

[DOOM]
name = Doom
logo = resources/sections/doom/logo.png

[DOS]
name = DOS
logo = resources/sections/dos/logo.png

[FAVORITES]
name = Favorites
logo = resources/sections/favorites/logo.png
background = resources/sections/favorites/background.png

[FINALBURN ALPHA]
name = FinalBurn Alpha
logo = resources/sections/finalburn-alpha/logo.png

[GAME & WATCH]
name = Game & Watch
logo = resources/sections/game-&-watch/logo.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/sections/game-boy-advance/logo.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/sections/game-boy-color/logo.png

[GAME BOY]
name = Game Boy
logo = resources/sections/game-boy/logo.png

[GAME GEAR]
name = Game Gear
logo = resources/sections/game-gear/logo.png

[GAMES]
name = Games
logo = resources/sections/games/logo.png

[INTELLIVISION]
name = Intellivision
logo = resources/sections/intellivision/logo.png

[MAME]
name = M.A.M.E.
logo = resources/sections/mame/logo.png

[MASTER SYSTEM]
name = Master System
logo = resources/sections/master-system/logo.png

[MSX 2]
name = Microsoft MSX 2
logo = resources/sections/msx-2/logo.png

[MSX]
name = Microsoft MSX
logo = resources/sections/msx/logo.png

[NEO GEO POCKET COLOR]
name = Neo Geo Pocket Color
logo = resources/sections/neo-geo-pocket-color/logo.png

[NEO GEO POCKET]
name = Neo Geo Pocket
logo = resources/sections/neo-geo-pocket/logo.png

[NEO GEO]
name = Neo Geo
logo = resources/sections/neo-geo/logo.png

[NEO GEO CD]
name = Neo Geo CD
logo = resources/sections/neo-geo-cd/logo.png

[NES]
name = Nintendo
logo = resources/sections/nes/logo.png

[FDS]
name = Famicom Disk System
logo = resources/sections/fds/logo.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/sections/pc-engine-cd/logo.png

[PC ENGINE]
name = PC Engine
logo = resources/sections/pc-engine/logo.png

[PICO-8]
name = PICO-8
logo = resources/sections/pico-8/logo.png

[PLAYSTATION]
name = PlayStation
logo = resources/sections/playstation/logo.png

[POKEMON MINI]
name = Pokemon Mini
logo = resources/sections/pokemon-mini/logo.png

[QUAKE]
name = Quake
logo = resources/sections/quake/logo.png

[QUAKE2]
name = Quake II
logo = resources/sections/quake2/logo.png

[SCUMMVM]
name = Scumm VM
logo = resources/sections/scummvm/logo.png

[SEGA 32X]
name = Sega 32X
logo = resources/sections/sega-32x/logo.png

[SEGA CD]
name = Sega CD
logo = resources/sections/sega-cd/logo.png

[SEGA GENESIS]
name = Genesis
logo = resources/sections/sega-genesis/logo.png

[SEGA SG-1000]
name = Sega SG-1000
logo = resources/sections/sega-sg-1000/logo.png

[SNES]
name = Super Nintendo
logo = resources/sections/snes/logo.png

[SGB]
name = Super Game Boy
logo = resources/sections/sgb/logo.png

[SUPERVISION]
name = Supervision
logo = resources/sections/supervision/logo.png

[TIC-80]
name = TIC-80
logo = resources/sections/tic-80/logo.png

[TURBOGRAFX-16]
name = TurboGrafx 16
logo = resources/sections/turbografx-16/logo.png

[TURBOGRAFX-CD]
name = TurboGrafx CD
logo = resources/sections/turbografx-cd/logo.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/sections/virtual-boy/logo.png

[WONDERSWAN COLOR]
name = Wonderswan Color
logo = resources/sections/wonderswan-color/logo.png

[WONDERSWAN]
name = Wonderswan
logo = resources/sections/wonderswan/logo.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/sections/zx-spectrum/logo.png

[OPENBOR]
name = OpenBOR
logo = resources/sections/openbor/logo.png

[X68000]
name = X68000
logo = resources/sections/x68000/logo.png

[MSU-1]
name = MSU-1
logo = resources/sections/msu1/logo.png

[WOLF3D]
name = Wolfenstein 3D
logo = resources/sections/wolf3d/logo.png

[OVERLAYS]
logo = resources/sections/overlays/logo.png

[MSU-MD]
name = MSU-MD
logo = resources/sections/msumd/logo.png

[FINALBURN NEO]
name = Finalburn Neo
logo = resources/sections/fbneo/logo.png