gambatte_audio_resampler = "sinc"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "disabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "GB - DMG"
gambatte_gb_palette_pixelshift_1 = "PixelShift 01 - Arctic Green"
gambatte_gb_palette_twb64_1 = "TWB64 001 - Aqours Blue"
gambatte_gb_palette_twb64_2 = "TWB64 101 - 765PRO Pink"
gambatte_gbc_color_correction = "GBC only"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_rumble_level = "10"
gambatte_turbo_period = "4"
gambatte_up_down_allowed = "disabled"
