{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/GME/GBS/l/Laura (2000)(Planet, Ubisoft).gbs",
      "label": "",
      "core_path": "/mnt/SDCARD/App/GME/.retroarch/cores/gme_libretro.so",
      "core_name": "Game Music Emu",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GME/GBS/l/Legend of Zelda - Link's Awakening DX German (1993)(Nintendo).gbs",
      "label": "",
      "core_path": "/mnt/SDCARD/App/GME/.retroarch/cores/gme_libretro.so",
      "core_name": "Game Music Emu",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GME/GBS/l/Legend of Zelda - Link's Awakening DX (1993)(Nintendo).gbs",
      "label": "",
      "core_path": "/mnt/SDCARD/App/GME/.retroarch/cores/gme_libretro.so",
      "core_name": "Game Music Emu",
      "crc32": "",
      "db_name": ""
    }
  ]
}
