Mon Jun 12 23:01:35 2023 bftpd[2154]: Quitting.
Mon Jun 12 23:03:29 2023 bftpd[2397]: Incoming connection from 192.168.0.112.
Mon Jun 12 23:03:29 2023 bftpd[2397]: Quitting.
Mon Jun 12 23:06:56 2023 bftpd[2837]: Incoming connection from 192.168.0.112.
Mon Jun 12 23:07:00 2023 bftpd[2837]: Successfully logged in as user 'ftp'.
Mon Jun 12 23:07:00 2023 bftpd[2837]: Chdir failed: No such file or directory.
Mon Jun 12 23:12:01 2023 bftpd[2837]: Kicked from the server due to control connection timeout.
Mon Jun 12 23:12:01 2023 bftpd[2837]: Quitting.
Mon Jun 12 23:14:35 2023 bftpd[3810]: Incoming connection from 192.168.0.112.
Mon Jun 12 23:14:35 2023 bftpd[3810]: Successfully logged in as user 'ftp'.
Mon Jun 12 23:14:35 2023 bftpd[3810]: Chdir failed: No such file or directory.
Mon Jun 12 23:14:35 2023 bftpd[3810]: Changed directory to '/'.
Mon Jun 12 23:14:35 2023 bftpd[3810]: Changed directory to 'Cheats'.
Mon Jun 12 23:14:38 2023 bftpd[3810]: Changed directory to '..'.
Mon Jun 12 23:14:41 2023 bftpd[3810]: Changed directory to 'App'.
Mon Jun 12 23:14:45 2023 bftpd[3810]: Changed directory to 'ftp_client'.
Mon Jun 12 23:14:48 2023 bftpd[3810]: Changed directory to '..'.
Mon Jun 12 23:14:55 2023 bftpd[3810]: Changed directory to '/App/ftp_client'.
Mon Jun 12 23:14:55 2023 bftpd[3810]: Deleted file 'ftp'.
Mon Jun 12 23:14:59 2023 bftpd[3810]: Changed directory to '/App'.
Mon Jun 12 23:14:59 2023 bftpd[3810]: Changed directory to '..'.
Mon Jun 12 23:15:02 2023 bftpd[3810]: Changed directory to '/App/ftp_client'.
Mon Jun 12 23:15:08 2023 bftpd[3810]: Changed directory to '/'.
Mon Jun 12 23:15:08 2023 bftpd[3810]: Changed directory to 'Koriki'.
Mon Jun 12 23:15:22 2023 bftpd[3810]: Changed directory to 'bin'.
Mon Jun 12 23:15:35 2023 bftpd[3810]: Changed directory to '..'.
Mon Jun 12 23:15:36 2023 bftpd[3810]: Changed directory to '..'.
Mon Jun 12 23:19:02 2023 bftpd[596]: Incoming connection from 192.168.0.112.
Mon Jun 12 23:19:02 2023 bftpd[596]: Successfully logged in as user 'ftp'.
Mon Jun 12 23:19:02 2023 bftpd[596]: Chdir failed: No such file or directory.
Mon Jun 12 23:19:02 2023 bftpd[596]: Changed directory to '/'.
Mon Jun 12 23:20:27 2023 bftpd[596]: Changed directory to 'Ports'.
Mon Jun 12 23:20:29 2023 bftpd[596]: Changed directory to 'Super Mario 64.port'.
Mon Jun 12 23:20:31 2023 bftpd[596]: Changed directory to '..'.
Mon Jun 12 23:20:32 2023 bftpd[596]: Changed directory to '..'.
Mon Jun 12 23:21:24 2023 bftpd[596]: Changed directory to 'Imgs'.
Mon Jun 12 23:21:29 2023 bftpd[596]: Changed directory to 'LUTRO'.
Mon Jun 12 23:21:32 2023 bftpd[596]: Changed directory to '..'.
Mon Jun 12 23:21:35 2023 bftpd[596]: Changed directory to '..'.
Mon Jun 12 23:22:17 2023 bftpd[596]: Changed directory to '/App'.
Mon Jun 12 23:22:17 2023 bftpd[596]: Changed directory to 'motortest'.
Mon Jun 12 23:22:33 2023 bftpd[596]: Changed directory to '..'.
Mon Jun 12 23:22:55 2023 bftpd[1108]: Incoming connection from 192.168.0.112.
Mon Jun 12 23:22:55 2023 bftpd[1108]: Successfully logged in as user 'ftp'.
Mon Jun 12 23:22:55 2023 bftpd[1108]: Chdir failed: No such file or directory.
Mon Jun 12 23:22:55 2023 bftpd[1108]: Changed directory to '/Koriki'.
Mon Jun 12 23:22:55 2023 bftpd[1108]: Client is storing file 'image1.jpg'.
Mon Jun 12 23:22:55 2023 bftpd[1108]: File transmission successful.
Mon Jun 12 23:23:12 2023 bftpd[596]: Quitting.
Mon Jun 12 23:23:16 2023 bftpd[1108]: Quitting.
Wed Jun 14 12:38:24 2023 bftpd[1029]: Incoming connection from 192.168.0.112.
Wed Jun 14 12:38:24 2023 bftpd[1029]: Successfully logged in as user 'ftp'.
Wed Jun 14 12:38:24 2023 bftpd[1029]: Chdir failed: No such file or directory.
Wed Jun 14 12:38:27 2023 bftpd[1029]: Changed directory to 'App'.
Wed Jun 14 12:38:30 2023 bftpd[1029]: Quitting.
