# Game Boy Color - GBOffset (filter required) for Onion OS - Retroarch
#
# Use the following settings (per Jeltr0n's Overlays)
# 
# Quick Menu > Core Options
# 	Color Correction = GBC Only (set to OFF if you prefer ultra-saturated unrealistic colors)
# 	Color Correction Mode = Accurate for very desaturated, Fast for mild desaturation
# 
# Settings
# 	Video
# 		Scaling
# 			Integer Scale = ON
# 			Keep Aspect Ratio = ON
# 			Video Filter = /GB-GBC/filters for overlays/GBC_DarkGridReshade
# 	On-Screen Display
# 		On-Screen Overlay
# 			Display overlay = ON
# 			Overlay Preset = /bezels/drkhrse_miyoo_bezels/GBOffset (filter required)/GBC.cfg
# 			Overlay Opacity = 1.00
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GBC.png
overlay0_full_screen = true
overlay0_descs = 0
overlay0_name = "overlay0"
overlay0_normalized = "true"