input_device = "Generic SNES USB Controller"
input_driver = "hid"
input_vendor_id = "2079"
input_product_id = "58369"
input_b_btn = "0"
input_y_btn = "1"
input_select_btn = "2"
input_start_btn = "3"
input_a_btn = "8"
input_x_btn = "9"
input_l_btn = "10"
input_r_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_menu_toggle_btn = "16"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l_x_plus_axis_label = "D Pad Right"
input_l_x_minus_axis_label = "D Pad Left"
input_l_y_plus_axis_label = "D Pad Down"
input_l_y_minus_axis_label = "D Pad Up"
input_menu_toggle_btn_label = "Select+Start"
