input_driver = "hid"
input_device = "PCEngine PAD"
input_vendor_id = "3853"
input_product_id = "312"
input_b_btn = "1"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_gun_trigger_mbtn = "1"
input_gun_offscreen_shot_mbtn = "2"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_select_btn_label = "Select"
input_start_btn_label = "Run"
input_a_btn_label = "I"
input_b_btn_label = "II"
