; Theme Information ========================================
; Name......: BetaMax
; Date......: Jan 2022
; Author....: Yarkie Based on BIG Cody from FGL82, RafaVico
; Font......: H1BAN

[GENERAL]
;Font for menu items
font = resources/general/Arial Bold.ttf
font_outline = 0
font_outline_color = f7ecdb
font_size = 24

;Font for the game count shown on the section "logos"
game_count_font = resources/general/Arial Bold.ttf
game_count_font_size = 22
game_count_font_color = f7ecdb
game_count_x = 40
game_count_y = 397
game_count_alignment = 5

;Font for text1 and text2
textX_font = resources/general/Arial Bold.ttf

;Game List
game_list_alignment = 0
game_list_x = 15
game_list_y = 57
game_list_w = 230
transparent_shading = 1
items = 12
items_separation = 35

;Game art
art_x = 250
art_y = 75
art_max_w = 375
art_max_h = 300
art_text_distance_from_picture = 16
art_text_line_separation = 30
art_text_font_size = 29

;System Picture
system_w = 32
system_h = 32
system_x = -1
system_y = 6

;Section Name
text1_font_size = 35
text1_x = 15
text1_y = 28
text1_alignment = 0

;Game Count
text2_font_size = 16
text2_x = -50
text2_y = 232
text2_alignment = 1

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 12
items_in_fullscreen_mode = 28
colorful_fullscreen_menu = 0

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 0
section_groups_folder = resources/section_groups/
display_game_count = 0

;Battery icons
batt_x = 532
batt_y = 11
batt_1  = resources/general/batt_10.png
batt_2  = resources/general/batt_20.png
batt_3  = resources/general/batt_30.png
batt_4  = resources/general/batt_40.png
batt_5  = resources/general/batt_50.png
batt_6  = resources/general/batt_60.png
batt_7  = resources/general/batt_70.png
batt_8  = resources/general/batt_80.png
batt_9  = resources/general/batt_90.png
batt_10  = resources/general/batt_100.png
batt_charging  = resources/general/batt_charging.png

;wifi icons
wifi_x = 490
wifi_y = -1
wifion  = resources/general/wifion.png
wifioff  = resources/general/nowifi.png
nowifi  = resources/general/nowifi.png

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = AAAAAA
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = 444444
;Color of the font used for selected items in menu mode
selected_item_font_color = FFAE00
;Game art font color
art_font_color = 000000
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFF00
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = 812940
;Section logo
logo = none
;Section system picture
system = resources/general/system.png
;Section background
background = resources/general/background.jpg
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art.png

[FAVORITES]
name = Favorites
logo = resources/favorites/logo.png

[PICO-8]
name = Pico-8
logo = resources/pico8/logo.png

[GAME & WATCH]
name = Game & Watch
logo = resources/gw/logo.png

[COLECOVISION]
name = Colecovision
logo = resources/colecovision/logo.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/spectrum/logo.png

[MSX]
name = MSX
logo = resources/msx/logo.png

[COMMODORE 64]
name = Commodore 64
logo = resources/c64/logo.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/amstrad/logo.png

[BBCMICRO]
name = BBC Micro
logo = resources/bbcmicro/logo.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/atarilynx/logo.png

[ATARI 2600]
name = Atari 2600
logo = resources/atari2600/logo.png

[ATARI 5200]
name = Atari 5200
logo = resources/atari5200/logo.png

[ATARI 7800]
name = Atari 7800
logo = resources/atari7800/logo.png

[ATARI 800]
name = Atari 800
logo = resources/atari800/logo.png

[ATARI ST]
name = Atari ST
logo = resources/atarist/logo.png

[AMIGA]
name = Amiga
logo = resources/amiga/logo.png

[GAME BOY]
name = Game Boy
logo = resources/gb/logo.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/gbc/logo.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/gba/logo.png

[NES]
name = Nintendo Entertainment System
logo = resources/nes/logo.png

[FDS]
name = Famicom Disk System
logo = resources/fds/logo.png

[SNES]
name = Super Nintendo
logo = resources/snes/logo.png

[SGB]
name = Super Game Boy
logo = resources/sgb/logo.png

[GAME GEAR]
name = Game Gear
logo = resources/gamegear/logo.png

[MASTER SYSTEM]
name = Master System
logo = resources/mastersystem/logo.png

[SEGA GENESIS]
name = Sega Megadrive
logo = resources/genesis/logo.png

[SEGA CD]
name = Sega CD
logo = resources/segacd/logo.png

[SEGA 32X]
name = Sega 32X
logo = resources/32x/logo.png

[PLAYSTATION]
name = Sony Playstation
logo = resources/psx/logo.png

[PC ENGINE]
name = PC Engine
logo = resources/pcengine/logo.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/pcenginecd/logo.png

[NEO GEO POCKET]
name = NEO GEO Pocket
logo = resources/ngp/logo.png

[NEO GEO POCKET COLOR]
name = NEO GEO Pocket Color
logo = resources/ngpc/logo.png

[NEO GEO]
name = NEO GEO
logo = resources/neogeo/logo.png

[NEO GEO CD]
name = NEO GEO CD
logo = resources/neogeocd/logo.png

[MAME]
name = M.A.M.E.
logo = resources/mame/logo.png

[FINALBURN ALPHA]
name = Finalburn Alpha
logo = resources/fba/logo.png

[DAPHNE]
name = Daphne
logo = resources/daphne/logo.png

[WONDERSWAN]
name = Wonderswan
logo = resources/wonderswan/logo.png

[CPS]
name = Capcom Play System
logo = resources/cps/logo.png

[CPS1]
name = Capcom Play System I
logo = resources/cps1/logo.png

[CPS2]
name = Capcom Play System II
logo = resources/cps2/logo.png

[CPS3]
name = Capcom Play System III
logo = resources/cps3/logo.png

[DOOM]
name = Doom
logo = resources/doom/logo.png

[DOS]
name = MS-DOS
logo = resources/dos/logo.png

[INTELLIVISION]
name = Intellivision
logo = resources/intellivision/logo.png

[POKEMON MINI]
name = Pokemini
logo = resources/pokemini/logo.png

[SCUMMVM]
name = Scumm VM
logo = resources/scummvm/logo.png

[SEGA SG-1000]
name = SG-1000
logo = resources/sg1000/logo.png

[SUPERVISION]
name = Supervision
logo = resources/supervision/logo.png

[TIC-80]
name = TIC-80
logo = resources/tic80/logo.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/virtualboy/logo.png

[QUAKE]
name = Quake
logo = resources/quake/logo.png

[QUAKE2]
name = Quake II
logo = resources/quake2/logo.png

[OPENBOR]
name = OpenBOR
logo = resources/openbor/logo.png

[X68000]
name = X68000
logo = resources/x68000/logo.png

[MSU-1]
name = MSU-1
logo = resources/msu1/logo.png

[WOLF3D]
name = Wolfenstein 3D
logo = resources/wolf3d/logo.png

[GAMES]
name = Games
logo = resources/games/logo.png

[APPS]
name = Apps
logo = resources/apps/logo.png

[OVERLAYS]
logo = resources/overlays/logo.png

[MSU-MD]
name = MSU-MD
logo = resources/msumd/logo.png

[FINALBURN NEO]
name = Finalburn Neo
logo = resources/fbneo/logo.png

[NINTENDO DS]
name = Nintendo DS
logo = resources/nds/logo.png

[ARDUINO]
name = Arduino
logo = resources/arduino/logo.png

[ODYSSEY2]
name = Odyssey2
logo = resources/o2em/logo.png
