mame2003-plus_art_overlay_opacity = "default"
mame2003-plus_art_resolution = "1"
mame2003-plus_autosave_hiscore = "default"
mame2003-plus_brightness = "1.0"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_cpu_clock_scale = "125"
mame2003-plus_digital_joy_centering = "enabled"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "disabled"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "simultaneous"
mame2003-plus_input_toggle = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_sample_rate = "44100"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
mame2003-plus_tate_mode = "disabled"
mame2003-plus_use_samples = "enabled"
mame2003-plus_xy_device = "disabled"
