; Theme Information ========================================
; Name......: ComicBook
; Date......: August 20, 2021
; Authors...: FGL82, RafaVico, onionsaregross, eduardofilo
; Font......: H1BAN

[GENERAL]
;Font for menu items
font = resources/general/BebasNeue-Regular.ttf
font_outline = 0
font_size = 24

;Font for text1, text2 and art text
textX_font = resources/general/Shaka_Pow.ttf

;Game List
game_list_alignment = 0
game_list_x = 6
game_list_y = 88
game_list_w = 196
transparent_shading = 1
items = 15
items_separation = 24

;Game art
art_x = 240
art_y = 104
art_max_w = 374
art_max_h = 300
art_text_distance_from_picture = 4
art_text_line_separation = 28
art_text_font_size = 32

;System Picture
system_w = 64
system_h = 64
system_x = 4
system_y = 12

;Section Name
text1_font_size = 48
text1_x = 72
text1_y = 38
text1_alignment = 0

;Game Count
text2_font_size = 24
text2_x = 615
text2_y = 88
text2_alignment = 2

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 4
items_in_fullscreen_mode = 20
colorful_fullscreen_menu = 1

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 1
section_groups_folder = resources/section_groups/

;battery icons
batt_x = 570
batt_y = 15
batt_1  = resources/general/batt_10.png
batt_2  = resources/general/batt_20.png
batt_3  = resources/general/batt_30.png
batt_4  = resources/general/batt_40.png
batt_5  = resources/general/batt_50.png
batt_6  = resources/general/batt_60.png
batt_7  = resources/general/batt_70.png
batt_8  = resources/general/batt_80.png
batt_9  = resources/general/batt_90.png
batt_10  = resources/general/batt_100.png
batt_charging  = resources/general/batt_charging.png

;wifi icons
wifi_x = 522
wifi_y = 24
wifion  = resources/general/wifion.png
wifioff  = resources/general/nowifi.png
nowifi  = resources/general/nowifi.png

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = FFFFFF
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = FFD318
;Color of the font used for selected items in menu mode
selected_item_font_color = FF1100
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = FFFF00
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = FFFFFF
;Section logo
logo = none
;Section system picture
system = resources/general/system.png
;Section background
background = resources/general/background640480.png
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art.png

[FAVORITES]
name = Favorites
logo = resources/favorites/logo.png
system = resources/favorites/system.png

[PICO-8]
logo = resources/pico8/logo.png
system = resources/pico8/system.png

[GAME & WATCH]
logo = resources/gw/logo.png
system = resources/gw/system.png

[COLECOVISION]
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png

[ZX SPECTRUM]
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png

[MSX]
logo = resources/msx/logo.png
system = resources/msx/system.png

[COMMODORE 64]
logo = resources/c64/logo.png
system = resources/c64/system.png

[AMSTRAD CPC]
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png

[ATARI LYNX]
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png

[ATARI 2600]
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png

[ATARI 5200]
logo = resources/atari5200/logo.png
system = resources/atari5200/system.png

[ATARI 7800]
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png

[ATARI 800]
logo = resources/atari800/logo.png
system = resources/atari800/system.png

[ATARI ST]
logo = resources/atarist/logo.png
system = resources/atarist/system.png

[AMIGA]
logo = resources/amiga/logo.png
system = resources/amiga/system.png

[GAME BOY]
logo = resources/gb/logo.png
system = resources/gb/system.png

[GAME BOY COLOR]
logo = resources/gbc/logo.png
system = resources/gbc/system.png

[GAME BOY ADVANCE]
logo = resources/gba/logo.png
system = resources/gba/system.png

[NES]
name = Nintendo
logo = resources/nes/logo.png
system = resources/nes/system.png

[FDS]
name = Famicom Disk System
logo = resources/fds/logo.png
system = resources/fds/system.png

[SNES]
name = Super Nintendo
logo = resources/snes/logo.png
system = resources/snes/system.png

[SGB]
name = Super Game Boy
logo = resources/sgb/logo.png
system = resources/sgb/system.png

[GAME GEAR]
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png

[MASTER SYSTEM]
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png

[SEGA GENESIS]
logo = resources/genesis/logo.png
system = resources/genesis/system.png

[SEGA CD]
logo = resources/segacd/logo.png
system = resources/segacd/system.png

[SEGA 32X]
logo = resources/32x/logo.png
system = resources/32x/system.png

[PLAYSTATION]
logo = resources/psx/logo.png
system = resources/psx/system.png

[PC ENGINE]
name = PC Engine
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png

[TURBOGRAFX-16]
logo = resources/tg16/logo.png
system = resources/tg16/system.png

[TURBOGRAFX-CD]
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png

[NEO GEO POCKET]
logo = resources/ngp/logo.png
system = resources/ngp/system.png

[NEO GEO POCKET COLOR]
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png

[NEO GEO]
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png

[NEO GEO CD]
logo = resources/neogeocd/logo.png
system = resources/neogeocd/system.png

[MAME]
logo = resources/mame/logo.png
system = resources/mame/system.png

[FINALBURN ALPHA]
logo = resources/fba/logo.png
system = resources/fba/system.png

[DAPHNE]
logo = resources/daphne/logo.png
system = resources/daphne/system.png

[WONDERSWAN]
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png

[CPS]
name = CPS I & II
logo = resources/cps/logo.png
system = resources/cps/system.png

[CPS1]
name = CPS I
logo = resources/cps1/logo.png
system = resources/cps1/system.png

[CPS2]
name = CPS II
logo = resources/cps2/logo.png
system = resources/cps2/system.png

[CPS3]
name = CPS III
logo = resources/cps3/logo.png
system = resources/cps3/system.png

[DOOM]
name = Doom
logo = resources/doom/logo.png
system = resources/doom/system.png

[DOS]
name = MS-DOS
logo = resources/dos/logo.png
system = resources/dos/system.png

[INTELLIVISION]
name = Intellivision
logo = resources/intellivision/logo.png
system = resources/intellivision/system.png

[POKEMON MINI]
name = Pokemini
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png

[SCUMMVM]
name = Scumm VM
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png

[SEGA SG-1000]
name = SG-1000
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png

[SUPERVISION]
name = Supervision
logo = resources/supervision/logo.png
system = resources/supervision/system.png

[TIC-80]
name = TIC-80
logo = resources/tic80/logo.png
system = resources/tic80/system.png

[BBCMICRO]
name = BBC Micro
logo = resources/bbcmicro/logo.png
system = resources/bbcmicro/system.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/virtualboy/logo.png
system = resources/virtualboy/system.png

[QUAKE]
name = Quake
logo = resources/quake/logo.png
system = resources/quake/system.png

[QUAKE2]
name = Quake II
logo = resources/quake2/logo.png
system = resources/quake2/system.png

[OPENBOR]
name = OpenBOR
logo = resources/openbor/logo.png
system = resources/openbor/system.png

[X68000]
name = X68000
logo = resources/x68000/logo.png
system = resources/x68000/system.png

[MSU-1]
name = MSU-1
logo = resources/msu1/logo.png
system = resources/msu1/system.png

[WOLF3D]
name = Wolfenstein 3D
logo = resources/wolf3d/logo.png
system = resources/wolf3d/system.png

[GAMES]
logo = resources/games/logo.png
system = resources/games/system.png

[APPS]
logo = resources/apps/logo.png
system = resources/apps/system.png

[OVERLAYS]
logo = resources/overlays/logo.png
system = resources/overlays/system.png

[MSU-MD]
logo = resources/msumd/logo.png
system = resources/msumd/system.png

[FINALBURN NEO]
name = Finalburn Neo
logo = resources/fbneo/logo.png
system = resources/fbneo/system.png

[NINTENDO DS]
name = Nintendo DS
logo = resources/nds/logo.png
system = resources/nds/system.png

[ARDUINO]
name = Arduino
logo = resources/arduino/logo.png
system = resources/arduino/system.png

[ODYSSEY2]
name = Odyssey 2
logo = resources/o2em/logo.png
system = resources/o2em/system.png