input_libretro_device_p1 = "259"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_key_a = "120"
input_player1_key_b = "32"
input_player1_key_down = "97"
input_player1_key_l = "51"
input_player1_key_l2 = "49"
input_player1_key_left = "111"
input_player1_key_r = "119"
input_player1_key_r2 = "50"
input_player1_key_r3 = "290"
input_player1_key_right = "112"
input_player1_key_select = "8"
input_player1_key_start = "13"
input_player1_key_up = "113"
input_player1_key_x = "115"
input_player1_key_y = "97"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
