fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-sfa3-Select_ISM_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-不会眩晕_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-不会眩晕_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-不会眩晕_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-不会眩晕_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-不会破坏防御_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-不会破坏防御_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-不会破坏防御_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-不会破坏防御_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-不能使用波动拳火球_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-不能使用波动拳火球_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-不能使用波动拳火球_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-不能使用波动拳火球_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-使用真_维加_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-使用真_维加_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-力量注满_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-力量注满_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-力量注满_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-力量注满_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-动作加速_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-动作加速_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-合作模式_PL1/PL2 = "0 - 关闭"
fbneo-cheat-sfa3-声音检测计时停止 = "0 - 关闭"
fbneo-cheat-sfa3-开启最强模式_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-开启最强模式_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-开启最强模式_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-开启最强模式_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-开启正常模式_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-开启正常模式_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-开启正常模式_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-开启正常模式_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-开启超级模式_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-开启超级模式_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-开启超级模式_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-开启超级模式_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-总是_XA-IZM_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是_XA-IZM_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是击打不计数_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是击打不计数_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是击打不计数_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-总是击打不计数_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到晕眩攻击_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到晕眩攻击_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到晕眩攻击_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到晕眩攻击_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到防御值_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到防御值_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到防御值_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-总是得到防御值_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-总是最难模式_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是最难模式_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是有系统必杀技_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是有系统必杀技_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是有系统必杀技_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-总是有系统必杀技_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-总是能取消攻击_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是能取消攻击_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-总是超必杀技_Level_3_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-总是超必杀技_Level_3_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限力量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-无限力量_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限力量_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-无限力量_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-无限挑衅_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-无限挑衅_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限挑衅_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-无限挑衅_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-无限时间 = "0 - 关闭"
fbneo-cheat-sfa3-无限火球_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-无限火球_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限火球_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-无限火球_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-无限空中可移动出招_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-无限空中可移动出招_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限空中可移动出招_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-无限空中可移动出招_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-无限能量_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-没有力量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-没有力量_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-没有力量_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-没有力量_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-立即更改游戏速度! = "0 - 关闭"
fbneo-cheat-sfa3-系统必杀技无限时间_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-系统必杀技无限时间_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-系统必杀技无限时间_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-系统必杀技无限时间_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-耗尽所有能量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-耗尽所有能量_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-耗尽所有能量_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-耗尽所有能量_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-跳过地图屏幕 = "0 - 关闭"
fbneo-cheat-sfa3-跳过故事介绍_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-跳过故事介绍_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-跳过角色介绍 = "0 - 关闭"
fbneo-cheat-sfa3-过关 = "0 - 关闭"
fbneo-cheat-sfa3-选择区域码 = "0 - 关闭"
fbneo-cheat-sfa3-选择控制键_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择控制键_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-选择控制键_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-选择控制键_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-选择模式_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择模式_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-选择游戏角色_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-选择游戏角色_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-选择系统必杀技余像类型_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择系统必杀技余像类型_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-选择系统必杀技余像类型_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-选择系统必杀技余像类型_PL4 = "0 - 关闭"
fbneo-cheat-sfa3-选择背景 = "0 - 关闭"
fbneo-cheat-sfa3-选择胜利姿势_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择胜利姿势_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-选择颜色_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-选择颜色_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-释放力量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-释放力量_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-释放力量_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-释放力量_PL4 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-1941-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-1941-Allow_Continue = "On"
fbneo-dipswitch-1941-Bullet's_Speed = "Very Slow"
fbneo-dipswitch-1941-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Demo_Sound = "On"
fbneo-dipswitch-1941-Difficulty = "1 (Easiest)"
fbneo-dipswitch-1941-Flip = "Off"
fbneo-dipswitch-1941-Free_Play = "Off"
fbneo-dipswitch-1941-Freeze = "Off"
fbneo-dipswitch-1941-Game_Mode = "Game"
fbneo-dipswitch-1941-Initial_Vitality = "3 bars"
fbneo-dipswitch-1941-Level_Up_Timer = "More Slowly"
fbneo-dipswitch-1941-Throttle_Game_Speed = "On"
fbneo-dipswitch-2020bb-Autofire = "Off"
fbneo-dipswitch-2020bb-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-2020bb-Coin_chutes = "1"
fbneo-dipswitch-2020bb-Coin_chutes_2 = "2"
fbneo-dipswitch-2020bb-Commmunicaton = "Disabled"
fbneo-dipswitch-2020bb-Free_play = "Off"
fbneo-dipswitch-2020bb-Memory_card = "Writable"
fbneo-dipswitch-2020bb-New_card_type = "Normal"
fbneo-dipswitch-2020bb-Setting_mode = "Off"
fbneo-dipswitch-2020bb-Stop_mode = "Off"
fbneo-dipswitch-aof2-Autofire = "Off"
fbneo-dipswitch-aof2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-aof2-Coin_chutes = "1"
fbneo-dipswitch-aof2-Coin_chutes_2 = "2"
fbneo-dipswitch-aof2-Commmunicaton = "Disabled"
fbneo-dipswitch-aof2-Free_play = "Off"
fbneo-dipswitch-aof2-Memory_card = "Writable"
fbneo-dipswitch-aof2-New_card_type = "Normal"
fbneo-dipswitch-aof2-Setting_mode = "Off"
fbneo-dipswitch-aof2-Stop_mode = "Off"
fbneo-dipswitch-enforce-Background_Scenery = "Normal"
fbneo-dipswitch-enforce-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-enforce-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-enforce-Demo_Sounds = "On"
fbneo-dipswitch-enforce-Service_Mode = "Off"
fbneo-dipswitch-fatfury1-Autofire = "Off"
fbneo-dipswitch-fatfury1-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfury1-Coin_chutes = "1"
fbneo-dipswitch-fatfury1-Coin_chutes_2 = "2"
fbneo-dipswitch-fatfury1-Commmunicaton = "Disabled"
fbneo-dipswitch-fatfury1-Free_play = "Off"
fbneo-dipswitch-fatfury1-Memory_card = "Writable"
fbneo-dipswitch-fatfury1-New_card_type = "Normal"
fbneo-dipswitch-fatfury1-Setting_mode = "Off"
fbneo-dipswitch-fatfury1-Stop_mode = "Off"
fbneo-dipswitch-mercs-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-mercs-Allow_Continue = "On"
fbneo-dipswitch-mercs-Coin_Slots = "3"
fbneo-dipswitch-mercs-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-mercs-Demo_Sound = "On"
fbneo-dipswitch-mercs-Difficulty = "4 (Normal)"
fbneo-dipswitch-mercs-Flip_Screen = "Off"
fbneo-dipswitch-mercs-Freeze = "Off"
fbneo-dipswitch-mercs-Play_Mode = "3 Player"
fbneo-dipswitch-mercs-Service_Mode = "Off"
fbneo-dipswitch-sonicwi2-Autofire = "Off"
fbneo-dipswitch-sonicwi2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-sonicwi2-Coin_chutes = "1"
fbneo-dipswitch-sonicwi2-Coin_chutes_2 = "2"
fbneo-dipswitch-sonicwi2-Commmunicaton = "Disabled"
fbneo-dipswitch-sonicwi2-Free_play = "Off"
fbneo-dipswitch-sonicwi2-Memory_card = "Writable"
fbneo-dipswitch-sonicwi2-New_card_type = "Normal"
fbneo-dipswitch-sonicwi2-Setting_mode = "Off"
fbneo-dipswitch-sonicwi2-Stop_mode = "Off"
fbneo-dipswitch-sonicwi3-Autofire = "Off"
fbneo-dipswitch-sonicwi3-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-sonicwi3-Coin_chutes = "1"
fbneo-dipswitch-sonicwi3-Coin_chutes_2 = "2"
fbneo-dipswitch-sonicwi3-Commmunicaton = "Disabled"
fbneo-dipswitch-sonicwi3-Free_play = "Off"
fbneo-dipswitch-sonicwi3-Memory_card = "Writable"
fbneo-dipswitch-sonicwi3-New_card_type = "Normal"
fbneo-dipswitch-sonicwi3-Setting_mode = "Off"
fbneo-dipswitch-sonicwi3-Stop_mode = "Off"
fbneo-dipswitch-wjammers-Autofire = "Off"
fbneo-dipswitch-wjammers-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-wjammers-Coin_chutes = "1"
fbneo-dipswitch-wjammers-Coin_chutes_2 = "2"
fbneo-dipswitch-wjammers-Commmunicaton = "Disabled"
fbneo-dipswitch-wjammers-Free_play = "Off"
fbneo-dipswitch-wjammers-Memory_card = "Writable"
fbneo-dipswitch-wjammers-New_card_type = "Normal"
fbneo-dipswitch-wjammers-Setting_mode = "Off"
fbneo-dipswitch-wjammers-Stop_mode = "Off"
fbneo-dipswitch-wrally2-Cabinet_1_Controls = "Joystick / Automatic Trans"
fbneo-dipswitch-wrally2-Cabinet_2_Controls = "Joystick / Automatic Trans"
fbneo-dipswitch-wrally2-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-wrally2-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-wrally2-Coin_mechanism = "Common"
fbneo-dipswitch-wrally2-Credit_configuration = "Start 1C/Continue 1C"
fbneo-dipswitch-wrally2-Demo_Sounds = "On"
fbneo-dipswitch-wrally2-Difficulty = "Normal"
fbneo-dipswitch-wrally2-Free_Play = "Off"
fbneo-dipswitch-wrally2-Monitors_(change_requires_Restart!) = "One"
fbneo-dipswitch-wrally2-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-frameskip-v2 = "disabled"
fbneo-frameskip-v2-threshold = "33"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
