input_driver = "android"
input_device = "USB,2-axis 8-button gamepad"
input_device_display_name = "iBuffalo Classic SNES USB Gamepad (BSGP801)"
input_vendor_id = "1411"
input_product_id = "8288"

input_b_btn = "97"
input_y_btn = "100"
input_select_btn = "102"
input_start_btn = "103"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "96"
input_x_btn = "99"
input_l_btn = "104"
input_r_btn = "105"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
