input_driver = "android"
input_device = "HuiJia  USB GamePad"
input_device_display_name = "Mayflash GameCube to USB Adapter"
input_vendor_id = "6708"
input_product_id = "63237"

input_b_btn = "190"
input_y_btn = "191"
input_start_btn = "197"
input_up_btn = "200"
input_down_btn = "202"
input_left_btn = "203"
input_right_btn = "201"
input_a_btn = "189"
input_x_btn = "188"
input_l_btn = "192"
input_r_btn = "193"
input_l2_axis = "+5"
input_r2_axis = "+4"
input_r3_btn = "195"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_axis_label = "LT"
input_r2_axis_label = "RT"
input_r3_btn_label = "Z"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "C Right"
input_r_x_minus_axis_label = "C Left"
input_r_y_plus_axis_label = "C Down"
input_r_y_minus_axis_label = "C Up"
