# Sony TV VRC 001 Remote
# Sony remote distributed with Bravia TVs, intended for menu navigation.

input_driver = "android"
input_device = "SONY TV VRC 001"
input_device_display_name = "Sony TV Remote Control"

input_vendor_id = "1356"
input_product_id = "3469"

input_b_btn = "23"
input_y_btn = "185"
input_select_btn = "183"
input_start_btn = "184"
input_a_btn = "4"
input_x_btn = "186"
#input_l_btn = ""
#input_r_btn = ""
#input_l2_btn = ""
#input_r2_btn = ""
#input_l3_btn = ""
#input_r3_btn = ""
input_menu_toggle_btn = "172"

input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"

#input_l_x_plus_axis = "+0"
#input_l_x_minus_axis = "-0"
#input_l_y_plus_axis = "+1"
#input_l_y_minus_axis = "-1"
#input_r_x_plus_axis = "+2"
#input_r_x_minus_axis = "-2"
#input_r_y_plus_axis = "+3"
#input_r_y_minus_axis = "-3"

input_b_btn_label = "Center"
input_y_btn_label = "Red"
input_select_btn_label = "Yellow"
input_start_btn_label = "Blue"
input_a_btn_label = "Back"
input_x_btn_label = "Green"
#input_l_btn_label = "L1"
#input_r_btn_label = "R1"
#input_l2_btn_label = "L2"
#input_r2_btn_label = "R2"
#input_l3_btn_label = "LS"
#input_r3_btn_label = "RS"
input_menu_toggle_btn_label = "Guide"

input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"

#input_l_x_plus_axis_label = "LS Right"
#input_l_x_minus_axis_label = "LS Left"
#input_l_y_plus_axis_label = "LS Down"
#input_l_y_minus_axis_label = "LS Up"
#input_r_x_plus_axis_label = "RS Right"
#input_r_x_minus_axis_label = "RS Left"
#input_r_y_plus_axis_label = "RS Down"
#input_r_y_minus_axis_label = "RS Up"
